# Twire

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perflyst/twire/: TwireApplication.java
app/src/main/java/com/perflyst/twire/activities/: StartUpActivity.java
app/src/main/java/com/perflyst/twire/activities/main/: MainActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
libtwitch/: build.gradle
libtwitch/src/main/: AndroidManifest.xml
libtwitch/src/main/java/com/perflyst/alpert/: ConfirmationOlivierProprietorEricsson.kt  (+8 more)
libtwitch/src/main/res/layout/: layout_absolution_doldrum.xml  layout_academe.xml  layout_accelerate.xml  layout_accuse_tracery.xml  layout_achromatic_each.xml  layout_acronym.xml  layout_adjudicate_bismuth.xml  layout_administrate.xml  layout_afterbirth.xml  layout_agee.xml  layout_agronomy_pasty.xml  layout_airfare.xml  layout_alameda_kettering.xml  layout_algal_parsifal.xml  layout_alliance.xml  layout_ambuscade_plastisol.xml  layout_amphioxis_dribble.xml  layout_amtrak_swing.xml  layout_amygdaloid_case.xml  layout_anachronistic_pariah.xml  layout_anaconda.xml  layout_andes.xml  layout_andesine.xml  layout_andromeda.xml  layout_aniline_sardinia.xml  layout_anion_persia.xml  layout_anniversary.xml  layout_ante_metabole.xml  layout_anther.xml  layout_anther_crowfoot.xml  layout_apatite.xml  layout_applejack_elevate.xml  layout_apply_race.xml  layout_appraisal_provence.xml  layout_arachne_rite.xml  layout_arlington_spinneret.xml  layout_arragon_furious.xml  layout_artemisia.xml  layout_ashmen_psychiatric.xml  layout_asymptomatic_rogers.xml  (+655 more)
libtwitch/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libtwitch/src/main/res/values-af/: strings.xml
libtwitch/src/main/res/values-af-rZA/: strings.xml
libtwitch/src/main/res/values-am/: strings.xml
libtwitch/src/main/res/values-ar/: strings.xml
libtwitch/src/main/res/values-ar-rSA/: strings.xml
libtwitch/src/main/res/values-ca/: strings.xml
libtwitch/src/main/res/values-ca-rES/: strings.xml
libtwitch/src/main/res/values-cs/: strings.xml
libtwitch/src/main/res/values-cs-rCZ/: strings.xml
libtwitch/src/main/res/values-cy/: strings.xml
libtwitch/src/main/res/values-da/: strings.xml
libtwitch/src/main/res/values-de/: strings.xml
libtwitch/src/main/res/values-de-rDE/: strings.xml
libtwitch/src/main/res/values-el/: strings.xml
libtwitch/src/main/res/values-eo/: strings.xml
libtwitch/src/main/res/values-es/: strings.xml
libtwitch/src/main/res/values-eu/: strings.xml
libtwitch/src/main/res/values-fa/: strings.xml
libtwitch/src/main/res/values-fi/: strings.xml
libtwitch/src/main/res/values-fr/: strings.xml
libtwitch/src/main/res/values-hi/: strings.xml
libtwitch/src/main/res/values-hr/: strings.xml
libtwitch/src/main/res/values-hu/: strings.xml
libtwitch/src/main/res/values-in/: strings.xml
libtwitch/src/main/res/values-it/: strings.xml
libtwitch/src/main/res/values-iw/: strings.xml
libtwitch/src/main/res/values-ja/: strings.xml
libtwitch/src/main/res/values-ko/: strings.xml
libtwitch/src/main/res/values-lt/: strings.xml
libtwitch/src/main/res/values-nb/: strings.xml
libtwitch/src/main/res/values-ne/: strings.xml
libtwitch/src/main/res/values-nl/: strings.xml
libtwitch/src/main/res/values-pl/: strings.xml
libtwitch/src/main/res/values-pt/: strings.xml
libtwitch/src/main/res/values-ro/: strings.xml
libtwitch/src/main/res/values-ru/: strings.xml
libtwitch/src/main/res/values-ru-rRU/: strings.xml
libtwitch/src/main/res/values-sk/: strings.xml
libtwitch/src/main/res/values-sr/: strings.xml
libtwitch/src/main/res/values-sv/: strings.xml
libtwitch/src/main/res/values-ta/: strings.xml
libtwitch/src/main/res/values-th/: strings.xml
libtwitch/src/main/res/values-tl/: strings.xml
libtwitch/src/main/res/values-tr/: strings.xml
libtwitch/src/main/res/values-uk/: strings.xml
libtwitch/src/main/res/values-ur/: strings.xml
libtwitch/src/main/res/values-vi/: strings.xml
libtwitch/src/main/res/values-zh/: strings.xml
libtwitch/src/main/res/values-zu/: strings.xml
(+1438 files in other folders)
