<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tateStriveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/brothKampucheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gratisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/indwellAnisotropyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/expansibleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rebuttedPtolemaicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top" android:id="@+id/hourglassProofreadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<CheckBox android:background="#579F97" android:id="@+id/boastfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conjugacy_useful_carpetbagging_elegy" android:textColor="@color/jewelry_exogamy" android:textSize="@dimen/gabardine_inequity_textsize"/>
<Button android:background="@color/prone_pseudo" android:id="@+id/entropyPanickyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowel_comment_fuel" android:textColor="#B2E1276C"/>
</LinearLayout>
<CheckBox android:background="@color/impart_swatting_anther" android:id="@+id/manpowerView" android:layout_height="wrap_content" android:layout_margin="@dimen/decree_desuetude_padding" android:layout_width="wrap_content" android:text="@string/snowfall_neigh_degas_delete" android:textColor="#10446E"/>
<TextView android:id="@+id/bellyfulView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/bushland_elaborate_telethon_bourbon" android:textColor="@color/alvin_deter"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/rebuttedPtolemaicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/optoisolateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expansibleLayout">
<CheckedTextView android:background="@color/iconic_madrid_vestry" android:id="@+id/spicyElbowView" android:layout_height="wrap_content" android:layout_margin="@dimen/coset_plenipotentiary_padding" android:layout_width="wrap_content" android:text="@string/pinsky_advisory_lachesis" android:textColor="@color/faze_purge_hoarse"/>
<CheckedTextView android:background="@color/deuce_numb" android:id="@+id/novakJonesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recondite_severe_mouse"/>
<EditText android:id="@+id/gripeMostView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wert_triac_flesh" android:textColor="@color/impart_swatting_anther"/>
<Button android:id="@+id/compassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pollard_gentleman_sagebrush" android:textColor="@color/virtual_conclusive_erode" android:textSize="22sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/optoisolateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nagasakiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebuttedPtolemaicLayout">
<Button android:background="@color/eyelet_boise_rink" android:id="@+id/nectaryFoolishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/likeable_kohlrabi_lumen_oceanside" app:layout_constraintBottom_toTopOf="@id/mycobacteriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/mycobacteriaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/protrusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nectaryFoolishView">
<CheckedTextView android:background="@color/syncopate_broke_loosestrife" android:id="@+id/sallyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gangland_gibbon_scythia" android:textColor="@color/greenery_gorgeous_lazybones" android:textSize="@dimen/worldwide_ascii_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/iconic_madrid_vestry" android:id="@+id/protrusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingEnd="@dimen/parsimonious_isadore_height" android:paddingStart="@dimen/melvin_patrol_padding" android:text="@string/even_consultant_simmer" app:layout_constraintBottom_toTopOf="@id/coerciveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mycobacteriaLayout"/>
<AutoCompleteTextView android:background="#48CAE6" android:id="@+id/coerciveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pate_grill_aleph" android:textColor="@color/radiochemistry_hellenic" app:layout_constraintBottom_toTopOf="@id/budgetCheerleadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protrusionView"/>
<AutoCompleteTextView android:background="@color/flame_optoelectronic" android:id="@+id/budgetCheerleadView" android:layout_height="wrap_content" android:layout_width="@dimen/incompressible_couple_size" android:text="@string/haughty_forfend_iceland" android:textColor="@color/hahn_voluminous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coerciveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/bear_pert" android:id="@+id/nagasakiView" android:layout_height="wrap_content" android:layout_width="888dp" android:text="@string/hairy_wring_replete_pobox" android:textColor="@color/forgave_nelson" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/haddockThoughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optoisolateLayout"/>
<EditText android:background="@color/juneau_slurry" android:id="@+id/haddockThoughtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nettle_actaeon_probe_collocate" android:textColor="@color/impart_swatting_anther" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nagasakiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/sapsucker_andes_governess" android:id="@+id/indwellAnisotropyView" android:layout_height="wrap_content" android:layout_margin="@dimen/decree_desuetude_padding" android:layout_width="wrap_content" android:text="@string/bowel_comment_fuel" android:textColor="@color/slavic_scour" app:layout_constraintBottom_toTopOf="@id/euphoniousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratisLayout"/>
<EditText android:background="#177E85B7" android:id="@+id/euphoniousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prompt_dubhe_plantain" android:textColor="@color/absorb_wabash_odious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indwellAnisotropyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#10F678" android:id="@+id/brothKampucheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faulkner_hallow_afforest_diocletian" android:textColor="@color/businessman_bump" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/chuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tateStriveLayout"/>
<CheckBox android:background="@color/syncopate_broke_loosestrife" android:id="@+id/chuteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snowfall_neigh_degas_delete" android:textColor="@color/virtual_conclusive_erode" app:layout_constraintBottom_toTopOf="@id/ideaRottenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brothKampucheaView"/>
<AutoCompleteTextView android:background="@color/whippet_artistry" android:id="@+id/ideaRottenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fleet_meltdown_carpet_dunedin" android:textColor="@color/betel_beebread_profess" app:layout_constraintBottom_toTopOf="@id/postconditionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuteView"/>
<AutoCompleteTextView android:background="@color/doppler_deface_nascent" android:id="@+id/postconditionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/melvin_patrol_padding" android:text="@string/conjugacy_useful_carpetbagging_elegy" app:layout_constraintBottom_toTopOf="@id/integralDefendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideaRottenView"/>
<Button android:id="@+id/integralDefendView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/boeotian_rebuttal_hoydenish" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postconditionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
