<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gentilityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bootstrapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/vainglorious_graft" android:hint="@string/behest_indices_halcyon" android:id="@+id/alexeiView" android:layout_height="wrap_content" android:layout_margin="@dimen/billow_truancy_padding" android:layout_width="@dimen/slushy_pokerface_margin" android:text="@string/irate_trefoil_savoy_storyteller" android:textColor="@color/statesmen_raindrop" app:layout_constraintBottom_toTopOf="@id/duplicityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/bartholomew_mole" android:hint="@string/seagull_venerate_combinate_uterus" android:id="@+id/duplicityView" android:layout_height="wrap_content" android:layout_width="@dimen/tulsa_visceral_height" android:text="@string/niagara_methodist_satanic" android:textColor="@color/psycho_delegate_armenia" app:layout_constraintBottom_toTopOf="@id/dementiaSloeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexeiView"/>
<AutoCompleteTextView android:hint="@string/ephesian_judicable_platitudinous" android:id="@+id/dementiaSloeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shepherd_calibre_polarogram_burroughs" android:textColor="@color/price_guilt_blond" app:layout_constraintBottom_toTopOf="@id/declarativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duplicityView"/>
<EditText android:background="@color/quietus_madam_lotus" android:hint="@string/statesman_roommate_antennae_calvary" android:id="@+id/declarativeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/zither_respiratory_size" android:layout_width="match_parent" android:padding="@dimen/hieroglyphic_barometer_size" android:text="@string/phenomenon_metalliferous_dearth" android:textColor="@color/concave_multiple" app:layout_constraintBottom_toTopOf="@id/icarusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaSloeView"/>
<CheckBox android:background="@color/antimony_intelligentsia" android:hint="@string/hydroxyl_velocity_small" android:id="@+id/icarusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invective_recess_reredos" android:textColor="@color/here_lease_weather" app:layout_constraintBottom_toTopOf="@id/noaaLumpurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declarativeView"/>
<AutoCompleteTextView android:background="@color/loeil_technician_consonantal" android:hint="@string/salesian_sidemen_destinate" android:id="@+id/noaaLumpurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gibberellin_schedule_pagoda" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icarusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bootstrapLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/siltstoneLawbreakerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentilityLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crimsonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jacobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/dominick_durer_stadia" android:hint="@string/strive_cheesemaking_melanin_domicile" android:id="@+id/goofyPrigView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/plasmon_apocrypha_lapse" android:textColor="@color/pollinate_recondite" app:layout_constraintBottom_toTopOf="@id/indecisiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/stamina_monsieur" android:hint="@string/antaeus_crinkle_certified" android:id="@+id/indecisiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/welfare_whalebone_height" android:text="@string/clausius_auschwitz_brennan_borne" android:textColor="@color/absentminded_incurring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofyPrigView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/gelable_fifth_caloric" android:hint="@string/pfennig_parsifal_scornful" android:id="@+id/jacobView" android:layout_height="wrap_content" android:layout_width="@dimen/thumb_lignum_padding" android:paddingBottom="@dimen/remus_spectrophotometer_height" android:text="@string/notre_chatham_ghastly" android:textColor="@color/gannet_hypotenuse_edgar" app:layout_constraintBottom_toTopOf="@id/windowpaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crimsonLayout"/>
<CheckBox android:background="@color/liquor_hermosa_sheriff" android:hint="@string/banning_snagging_pork" android:id="@+id/windowpaneView" android:layout_height="wrap_content" android:layout_width="@dimen/camembert_bull_size" android:padding="@dimen/mark_meaningful_width" android:text="@string/flounce_almost_penn" android:textColor="@color/flutter_dactylic" app:layout_constraintBottom_toTopOf="@id/caterMaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobView"/>
<AutoCompleteTextView android:hint="@string/expelling_gerald_marco" android:id="@+id/caterMaltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raceway_anchorite_masculine_criteria" android:textColor="#586500" app:layout_constraintBottom_toTopOf="@id/geneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windowpaneView"/>
<TextView android:background="#5970AB" android:hint="@string/confectionery_forthcome_bridegroom" android:id="@+id/geneticView" android:layout_height="wrap_content" android:layout_width="@dimen/mbabane_strawflower_margin" android:text="@string/mightnt_reminisce_maxwell" android:textColor="@color/shedir_saturn_parlay" android:textSize="@dimen/sanatorium_mess_textsize" app:layout_constraintBottom_toTopOf="@id/mezzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caterMaltView"/>
<CheckedTextView android:background="@color/chore_heal_marginalia" android:hint="@string/slew_victim_earthmover" android:id="@+id/mezzoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contradistinction_menopause_idyllic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geneticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/siltstoneLawbreakerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootstrapLayout">
<TextView android:background="@color/inarticulate_expose_joyous" android:hint="@string/nothing_watts_retrospect" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_margin="@dimen/generosity_verdi_padding" android:layout_width="0dp" android:text="@string/tambourine_itll_hemispheric" android:textColor="@color/hifalutin_otherwise" app:layout_constraintBottom_toTopOf="@id/afterbirthHomebuilderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/afterbirthHomebuilderLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/coequal_determinacy_padding" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView">
<CheckedTextView android:background="@color/cayenne_tanager_careen" android:hint="@string/surprise_drool_screwy_conduct" android:id="@+id/angryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/impact_coolheaded_size" android:text="@string/freeman_dick_countermeasure" android:textColor="@color/prosthesis_moorish" app:layout_constraintBottom_toTopOf="@id/hockWifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/indiscriminate_prosecution_hoot_brackish" android:id="@+id/hockWifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peloponnese_practical_mount_extensive" android:textColor="@color/abel_pinxter" app:layout_constraintBottom_toTopOf="@id/mollieGivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angryView"/>
<TextView android:background="@color/census_garry_bishopric" android:hint="@string/trivalent_guideline_nudibranch_extralegal" android:id="@+id/mollieGivenView" android:layout_height="wrap_content" android:layout_margin="@dimen/detonable_cern" android:layout_width="@dimen/turbidity_watts_width" android:text="@string/diary_arsenide_malabar" android:textColor="@color/kidding_borrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hockWifeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
