<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tranquillityAsperityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/selenaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#0F7980" android:hint="@string/bloodstain_durrell_balky_confect" android:id="@+id/pinnipedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/requisition_tammany_facto_complain" app:layout_constraintBottom_toTopOf="@id/stripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/embraceable_revelation_stator" android:hint="@string/intent_interrogate_shed" android:id="@+id/stripView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/weatherproof_paulsen_size" android:layout_width="wrap_content" android:text="@string/nuclear_xerxes_anoint_swift" android:textColor="@color/gamesmanship_ache" app:layout_constraintBottom_toTopOf="@id/pallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnipedView"/>
<CheckedTextView android:background="#5275A8" android:hint="@string/pestilent_sybarite_joyce_bask" android:id="@+id/pallView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/more_witness_size" android:text="@string/tularemia_momentum_thereat" android:textColor="@color/wide_stockton_database" app:layout_constraintBottom_toTopOf="@id/bizarreHamburgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripView"/>
<TextView android:background="@color/glassy_thistle_patricia" android:hint="@string/chili_thankful_fifo_septennial" android:id="@+id/bizarreHamburgerView" android:layout_height="wrap_content" android:layout_width="@dimen/variegate_verbatim_margin" android:text="@string/gunsling_handicraft_melanoma" android:textColor="@color/work_childrearing" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/throatyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pallView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/throatyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/horsemenTaroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreHamburgerView">
<CheckedTextView android:background="@color/topaz_messy" android:hint="@string/nantucket_chelsea_northampton" android:id="@+id/backlogRockView" android:layout_height="wrap_content" android:layout_width="@dimen/soft_floruit_padding" android:text="@string/siam_orthant_presumption_exhibitor" android:textColor="@color/dispensate_militarism" android:textSize="@dimen/booklet_talent_textsize" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/carlsbad_anionic_prismatic" android:hint="@string/cowardice_bounce_conner_alcoholism" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_margin="@dimen/nectarine_shore_padding" android:layout_width="wrap_content" android:text="@string/samurai_grad_pigeonfoot_spawn" android:textColor="#B31A8052" android:textSize="@dimen/cushman_embroidery_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backlogRockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/titan_liniment" android:hint="@string/incapacitate_gift_edict_backfill" android:id="@+id/horsemenTaroView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/skeleton_heroin_champ" app:layout_constraintBottom_toTopOf="@id/chuffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throatyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chuffLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tremendousSmuttyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsemenTaroView">
<CheckBox android:background="@color/swain_quadrilateral_repression" android:hint="@string/deprecate_breve_defunct_sparkman" android:id="@+id/sedanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/banning_snagging_pork" android:textColor="#8DE9E3A9" app:layout_constraintBottom_toTopOf="@id/optoelectronicInnovateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/stubborn_intransitive_ucla" android:hint="@string/reminisce_inedible_bohr" android:id="@+id/optoelectronicInnovateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyke_rockabye_livermore_officio" android:textColor="@color/marvelous_piraeus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tremendousSmuttyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/roundhouse_hitch_size" app:layout_constraintBottom_toTopOf="@id/bratwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuffLayout">
<CheckedTextView android:background="@color/busy_millionth_boisterous" android:hint="@string/kodak_carefree_eyesore_antioch" android:id="@+id/beauxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rata_shrugging_egyptology" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/arabesqueOctaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/kenneth_bootstrapped" android:hint="@string/luxurious_mathias_kosher_uptake" android:id="@+id/arabesqueOctaviaView" android:layout_height="wrap_content" android:layout_width="@dimen/tzeltal_ligament_margin" android:text="@string/headquarters_shrine_pathogen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beauxView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/grandchildren_biddable_ascension" android:hint="@string/sevenfold_majesty_bilbao_composure" android:id="@+id/bratwurstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ganges_belch_polyhedron" android:textColor="@color/dionysus_decision_mathewson" android:textSize="@dimen/combinate_soothsayer_textsize" app:layout_constraintBottom_toTopOf="@id/demurredBisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremendousSmuttyLayout"/>
<CheckBox android:hint="@string/capsize_monomeric_offal" android:id="@+id/demurredBisonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartfelt_icon_sovereign" android:textColor="@color/ellipsometer_depict" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#7B40F7" android:hint="@string/fantod_spacious_spectrophotometry_mettlesome" android:id="@+id/selenaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tulsa_visceral_height" android:layout_marginEnd="@dimen/luncheon_bern_size" android:layout_marginStart="@dimen/borg_alpenstock_width" android:layout_width="@dimen/methionine_buses_height" android:text="@string/tantalus_thread_telescope_nocturne" android:textColor="@color/integrand_apologetic_imposition" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tranquillityAsperityLayout"/>
<EditText android:hint="@string/anagram_bedpost_whiz" android:id="@+id/somervilleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grew_telescope_paraxial_stood" app:layout_constraintBottom_toTopOf="@id/gilaLawmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selenaView"/>
<EditText android:background="#9C7B4DA0" android:hint="@string/rebuttal_sorrow_babbitt_agile" android:id="@+id/gilaLawmakeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/putnam_reciprocity_size" android:layout_width="@dimen/arclength_scoundrel_height" android:text="@string/diploma_bonfire_alongside_psych" app:layout_constraintBottom_toTopOf="@id/talismanicCarburetorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
<TextView android:background="@color/stubborn_intransitive_ucla" android:hint="@string/leather_typewrite_fogging_lawson" android:id="@+id/talismanicCarburetorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vowel_hopple_peregrine" android:textColor="@color/musket_octahedral_finger" app:layout_constraintBottom_toTopOf="@id/cutoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilaLawmakeView"/>
<TextView android:background="@color/dionysus_decision_mathewson" android:hint="@string/turbidity_tommie_stacy" android:id="@+id/cutoverView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/debugged_trichloroacetic" android:layout_marginStart="@dimen/benefactor_blazon_margin" android:layout_width="wrap_content" android:text="@string/goldfish_thermometer_craggy" android:textColor="#12199C" app:layout_constraintBottom_toTopOf="@id/barnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talismanicCarburetorView"/>
<EditText android:background="#A7DDF1E2" android:hint="@string/fractious_elastomer_bestowal_automate" android:id="@+id/barnView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydroxyl_mendelssohn_knit_bullhide" android:textSize="@dimen/sheriff_paranoid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutoverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
