<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#E6387F" android:hint="@string/selenate_fifo_sanskrit" android:id="@+id/ballastAchingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obstinate_braille_cubic" android:textColor="@color/barium_gallus" android:textSize="@dimen/menorca_sharpe_textsize" app:layout_constraintBottom_toTopOf="@id/slaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/arisen_eastward_verandah" android:hint="@string/helvetica_infect_desiccant" android:id="@+id/slaughterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marjory_tenney_waterfront" android:textColor="@color/mixture_gabble_irritate" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/moonbeamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballastAchingView"/>
<AutoCompleteTextView android:background="#BD8266" android:hint="@string/comanche_start_talc" android:id="@+id/moonbeamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="42dp" android:text="@string/organdy_lanka_coolidge_chromate" android:textSize="@dimen/checksummed_shepherdess_textsize" app:layout_constraintBottom_toTopOf="@id/indescribableAsilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slaughterView"/>
<Button android:background="@color/boatmen_reuben_loaves" android:hint="@string/levity_sheep_specify_bullyboy" android:id="@+id/indescribableAsilomarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herringbone_biddy_chunk" android:textSize="@dimen/homonym_victor_textsize" app:layout_constraintBottom_toTopOf="@id/sniffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moonbeamView"/>
<EditText android:background="@color/stickleback_accomplish_sloppy" android:hint="@string/respire_cofactor_electroencephalography" android:id="@+id/sniffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/urology_pleistocene_margin" android:text="@string/stealthy_polarography_teutonic_connoisseur" android:textColor="#27C53049" app:layout_constraintBottom_toTopOf="@id/foxtrotSpeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indescribableAsilomarView"/>
<TextView android:background="#8DDD51" android:hint="@string/businesswoman_mountaineer_knott_peabody" android:id="@+id/foxtrotSpeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sherman_gave_purina" app:layout_constraintBottom_toTopOf="@id/envelopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sniffView"/>
<CheckBox android:background="@color/manslaughter_respond_pliable" android:hint="@string/shagbark_cation_zing_referential" android:id="@+id/envelopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reverberate_reserpine_flush" android:textColor="@color/tried_birdcage_harelip" android:textSize="@dimen/kane_tupelo_textsize" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foxtrotSpeakView"/>
<EditText android:background="@color/emory_magnitude_veteran" android:hint="@string/phosphorescent_jaime_halfway_pitiful" android:id="@+id/gemstoneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/salami_tuple_margin" android:paddingTop="@dimen/indignity_chlorinate_margin" android:text="@string/ponce_transistor_glum" android:textColor="#15A25B" android:textSize="@dimen/inertial_desk_textsize" app:layout_constraintBottom_toTopOf="@id/diploidySouthlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/envelopeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diploidySouthlandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/polariscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemstoneView">
<EditText android:hint="@string/thereunder_deluge_mineral" android:id="@+id/interludeClergymanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wishbone_france_tattoo_aviatrix" android:textColor="@color/exclamation_anastigmat_caruso" app:layout_constraintBottom_toTopOf="@id/schoolhouseReputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/resurrect_tallow_heartrending" android:hint="@string/barr_methodism_liturgy_oftentimes" android:id="@+id/schoolhouseReputationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/protect_accompany_hallucinatory" android:textColor="@color/pipe_cryptanalyze" android:textSize="@dimen/inertial_desk_textsize" app:layout_constraintBottom_toTopOf="@id/axialSpinneretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interludeClergymanView"/>
<Button android:background="#4BF07F" android:hint="@string/rockefeller_polytechnic_reuters" android:id="@+id/axialSpinneretView" android:layout_height="wrap_content" android:layout_width="@dimen/folic_tarantara_size" android:paddingBottom="@dimen/infarct_congo" android:paddingEnd="@dimen/mcintosh_gaze_margin" android:paddingStart="@dimen/eigenfunction_instep_size" android:paddingTop="@dimen/inaudible_irving_width" android:text="@string/exponent_bestowal_lichen" android:textColor="@color/pablo_winery" android:textSize="@dimen/gershwin_pent_textsize" app:layout_constraintBottom_toTopOf="@id/horseplayHewettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolhouseReputationView"/>
<CheckedTextView android:hint="@string/knauer_root_dinnerware" android:id="@+id/horseplayHewettView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vague_peaceable_size" android:layout_marginStart="@dimen/disgruntle_anchovy_width" android:layout_width="wrap_content" android:text="@string/impresario_turtleback_mode" android:textColor="@color/horsewomen_canteen_stronghold" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axialSpinneretView"/>
<CheckBox android:background="@color/homework_tapioca" android:hint="@string/dictate_casbah_galilean" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arbitrage_smoky_shanghai_sucrose" app:layout_constraintBottom_toTopOf="@id/briberyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horseplayHewettView"/>
<EditText android:background="@color/henchman_superannuate_exchangeable" android:hint="@string/infantryman_gunther_yearbook_panama" android:id="@+id/briberyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/penetrable_syntax_size" android:text="@string/mendelevium_destitute_tristan_continuant" android:textColor="@color/earthworm_hiram" app:layout_constraintBottom_toTopOf="@id/abovegroundBalefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
<Button android:background="#B99B883F" android:hint="@string/sectarian_satyr_sagittarius_soapsud" android:id="@+id/abovegroundBalefulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barbell_magnitude_skid" android:textColor="@color/hutchins_augean_bimolecular" android:textSize="@dimen/belmont_rootstock_textsize" app:layout_constraintBottom_toTopOf="@id/antisemiticHallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briberyView"/>
<Button android:background="@color/idol_hyperboloid" android:hint="@string/tess_charring_sonar" android:id="@+id/antisemiticHallView" android:layout_height="wrap_content" android:layout_width="@dimen/impute_piloerection" android:padding="@dimen/serendipitous_hotbed_margin" android:text="@string/indispensable_inventive_cochlea" android:textColor="@color/imprecate_fretting_maureen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abovegroundBalefulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#8BAB0AD8" android:hint="@string/aphrodite_quarryman_lineal" android:id="@+id/polariscopeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colorate_nutria_storyteller_siegmund" android:textColor="@color/amman_confocal" android:textSize="@dimen/accreditation_fumigate_textsize" app:layout_constraintBottom_toTopOf="@id/barretteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diploidySouthlandLayout"/>
<EditText android:background="@color/petri_erosion" android:hint="@string/dramatist_iliad_instinctual_midget" android:id="@+id/barretteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/bygone_forlorn_margin" android:text="@string/zeal_gaberones_gauzy" android:textColor="@color/enforcible_shadow_monsanto" app:layout_constraintBottom_toTopOf="@id/ektachromeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polariscopeView"/>
<Button android:background="#D5C81495" android:hint="@string/manchuria_controlled_launch_kern" android:id="@+id/ektachromeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ineffable_brimful_pollinate" android:textColor="@color/slumming_calabash" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barretteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
