<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/ensue_ultrastructure_plunk" android:hint="@string/inarticulate_earthworm_jerry" android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tipple_rhinoceros_mukluk" android:textColor="@color/immaterial_scour" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/lieutenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/libreville_haulage" android:hint="@string/workman_fragmentation_eunice_girth" android:id="@+id/lieutenantView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wraith_around_noaa" android:textColor="@color/insure_yank" app:layout_constraintBottom_toTopOf="@id/catheterSpewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/catheterSpewLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/priestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lieutenantView">
<AutoCompleteTextView android:background="@color/yacht_increasable_esplanade" android:hint="@string/phelps_fractious_tactile_chuck" android:id="@+id/placeboView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/inflict_ernest_height" android:paddingStart="@dimen/handymen_exudation_padding" android:text="@string/fortnight_patting_confident_pregnant" android:textColor="@color/headland_anagram_cheerleader" android:textSize="@dimen/notch_maori_textsize" app:layout_constraintBottom_toTopOf="@id/distaffBillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/distaffBillLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gilaLawmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeboView">
<CheckBox android:background="#6E7CC9" android:hint="@string/jorgensen_geometrician_bond" android:id="@+id/codetermineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irate_youre_length" android:textColor="@color/pretension_kidnapping_lure"/>
<CheckedTextView android:background="#7F89AA" android:hint="@string/impolite_leyden_idea_glossed" android:id="@+id/righteousAnywayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upstage_give_kiwi_expressive" android:textColor="@color/nonogenarian_jobbing_somerville" android:textSize="@dimen/eider_quirky_textsize"/>
<TextView android:background="@color/livingston_naive_donner" android:hint="@string/pessimum_lectern_quadric" android:id="@+id/statueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/redbud_walton_another_binary" android:textColor="@color/chaff_despicable" android:textSize="@dimen/foxhound_premonitory_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/quahog_annihilate" android:hint="@string/goff_toastmaster_glance_morristown" android:id="@+id/gilaLawmakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/delft_jetting_size" android:text="@string/bodice_epidemiology_electrocardiograph" android:textColor="@color/gloat_dosage" app:layout_constraintBottom_toTopOf="@id/geneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distaffBillLayout"/>
<EditText android:background="@color/tibet_tennessee" android:hint="@string/goldfish_thermometer_craggy" android:id="@+id/geneticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tularemia_benzedrine_pollux_lawgiver" android:textColor="@color/bartholomew_mole" app:layout_constraintBottom_toTopOf="@id/cyberneticsCoronetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilaLawmakeView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/cyberneticsCoronetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/physicAdenosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geneticView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/langLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/extant_determinant_margin" android:paddingStart="@dimen/falsetto_giacomo" android:paddingTop="@dimen/schnapps_precipitous_width">
<AutoCompleteTextView android:background="@color/distributor_decathlon" android:hint="@string/jingle_pedigree_atwood" android:id="@+id/brandView" android:layout_height="wrap_content" android:layout_width="@dimen/sacrilege_audio_margin" android:text="@string/extoller_toroidal_ruse" android:textColor="@color/britten_philanthrope_madras" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/criminal_maim" android:hint="@string/equatorial_budge_jarring" android:id="@+id/forwentSharonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mark_meaningful_width" android:layout_marginStart="22dp" android:layout_width="wrap_content" android:text="@string/demography_valediction_homologue_hoagland" android:textColor="#5DF05C"/>
<AutoCompleteTextView android:background="@color/osier_incorruptible" android:hint="@string/canteen_cryogenic_ammo_habituate" android:id="@+id/felonSpectrographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diploma_bonfire_alongside_psych"/>
<CheckedTextView android:background="@color/abel_pinxter" android:hint="@string/commissary_alert_brice_suspect" android:id="@+id/classicView" android:layout_height="wrap_content" android:layout_margin="@dimen/fisk_melbourne_margin" android:layout_width="wrap_content" android:text="@string/reprise_chevalier_pummel_cylinder" android:textColor="@color/rensselaer_pinehurst_intuit"/>
</LinearLayout>
<TextView android:background="@color/hospice_hessian" android:hint="@string/momentous_daddy_pobox" android:id="@+id/physicAdenosineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/balcony_widgeon_margin" android:paddingTop="30dp" android:text="@string/address_metcalf_celebes" android:textColor="@color/proverb_esprit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyberneticsCoronetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#66C9490F" android:hint="@string/legend_torah_voss_airman" android:id="@+id/priestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/proliferate_jutish_zapping" android:textColor="@color/write_gauleiter_trainmen" app:layout_constraintBottom_toTopOf="@id/affiliateWahlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catheterSpewLayout"/>
<Button android:background="@color/britten_philanthrope_madras" android:hint="@string/mugho_beltsville_rite_precious" android:id="@+id/affiliateWahlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protestation_taxicab_sole" android:textColor="@color/serenade_filly" app:layout_constraintBottom_toTopOf="@id/twelveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priestView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/twelveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/benefactor_blazon_margin" android:padding="@dimen/intramolecular_aeolus_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affiliateWahlView">
<LinearLayout android:gravity="start" android:id="@+id/glossedRensselaerLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ackleyEgressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#9A3317" android:hint="@string/camille_equipping_preen_harold" android:id="@+id/applicantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assiduous_pamphlet_drop" android:textColor="#3CD6D3"/>
<CheckBox android:background="@color/eloquent_coset_fixture" android:hint="@string/frowzy_celluloid_compassionate" android:id="@+id/tripletCombineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sinuous_queensland_stationmaster_mcbride" android:textColor="@color/mailman_mudguard_battalion"/>
</LinearLayout>
<Button android:background="@color/diphtheria_dosimeter" android:hint="@string/immerse_gamble_chunk" android:id="@+id/ackleyEgressView" android:layout_height="wrap_content" android:layout_width="@dimen/inflict_ernest_height" android:paddingBottom="@dimen/trailblazer_lexington_padding" android:paddingTop="@dimen/osteopath_congeal" android:text="@string/constructible_shakespeare_guillotine_scarce" android:textColor="@color/curriculum_fiducial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glossedRensselaerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
