<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/manhole_bernstein" android:hint="@string/chameleon_vermin_quibble" android:id="@+id/chevyAriaView" android:layout_height="wrap_content" android:layout_margin="@dimen/centaur_reach_size" android:layout_width="@dimen/scrub_dugong" android:text="@string/commotion_plutonium_airfoil_ingratiate" android:textColor="@color/esther_pharmaceutic" app:layout_constraintBottom_toTopOf="@id/octileCatawbaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/octileCatawbaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/langLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevyAriaView">
<TextView android:background="@color/obdurate_holly" android:hint="@string/harrison_integer_leucine_goggle" android:id="@+id/tracyView" android:layout_height="wrap_content" android:layout_width="@dimen/patsy_quad_width" android:text="@string/mckenzie_promote_asbestos_celery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/langLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pecosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octileCatawbaLayout">
<CheckBox android:background="@color/miracle_variegate_czechoslovakia" android:hint="@string/ligature_transshipped_landlord_cromwell" android:id="@+id/heftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germanium_venom_nourish_exemption" android:textSize="@dimen/garter_latera_textsize"/>
<Button android:background="@color/fibbing_footage" android:hint="@string/brimming_inroad_discriminant_communal" android:id="@+id/olduvaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immerse_gamble_chunk" android:textColor="@color/sidney_rainbow_casualty" android:textSize="@dimen/ramada_wren_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brunhildePileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/birmingham_novitiate_width">
<TextView android:background="@color/coriander_protease" android:hint="@string/harlan_moat_scythe" android:id="@+id/historyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cromwellian_sibling_papyri" android:textColor="@color/starfish_heron" app:layout_constraintBottom_toTopOf="@id/thenceSpencerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/fieldwork_decant" android:hint="@string/torn_wispy_leftward_woke" android:id="@+id/thenceSpencerView" android:layout_height="wrap_content" android:layout_width="@dimen/recede_strychnine_margin" android:text="@string/orpheus_ligament_deactivate_whod" app:layout_constraintBottom_toTopOf="@id/wilmaSedimentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historyView"/>
<AutoCompleteTextView android:background="#393712" android:hint="@string/epiphany_babel_amber_chip" android:id="@+id/wilmaSedimentationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prime_laughingstock_pastiche_inchoate" android:textColor="@color/marvelous_piraeus" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/cohomologyDarnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thenceSpencerView"/>
<TextView android:background="@color/serpent_niagara" android:hint="@string/plebeian_rutgers_child_rosary" android:id="@+id/cohomologyDarnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/turbidity_tommie_stacy" android:textColor="@color/beta_modesty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilmaSedimentationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/bimetallic_tincture_sterile" android:hint="@string/prolongate_yoga_habituate" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phenomenon_metalliferous_dearth" android:textColor="@color/doyle_veronica" android:textSize="@dimen/tipoff_hodge_textsize" app:layout_constraintBottom_toTopOf="@id/epidermisNadirLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/langLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epidermisNadirLayout" android:layout_height="wrap_content" android:layout_width="@dimen/segment_repelled_margin" app:layout_constraintBottom_toTopOf="@id/opineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pecosView">
<EditText android:background="@color/orwell_cartographic_autotransformer" android:hint="@string/leaky_burrow_traitorous_therapist" android:id="@+id/rosenbergView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloodstain_durrell_balky_confect" app:layout_constraintBottom_toTopOf="@id/guzzleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/guzzleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosenbergView">
<TextView android:background="@color/gelable_fifth_caloric" android:hint="@string/hone_feudatory_siam" android:id="@+id/surjectiveCarolingianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/villein_thumbnail_satire" android:textColor="@color/emboss_ejector_hackmatack"/>
<Button android:background="@color/buckboard_inalterable_loeil" android:hint="@string/aegis_venison_seamen_incongruity" android:id="@+id/paragonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inventory_exegete_amarillo" android:textColor="#4CD4C62E"/>
<EditText android:background="@color/rotc_quitting_light" android:hint="@string/steam_slough_yule" android:id="@+id/wishyJacquelineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delineate_escalate_diatom_bedstraw" android:textColor="@color/purview_casanova_backpedal"/>
<EditText android:hint="@string/stow_flagstone_thence" android:id="@+id/antherIncorporateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schumacher_napkin_pundit" android:textColor="@color/bootes_nuptial" android:textSize="12sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/amend_arkansas_interstitial_myopic" android:id="@+id/opineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coppery_rape_bourbon" android:textColor="@color/modesty_schemata" app:layout_constraintBottom_toTopOf="@id/maladaptiveAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidermisNadirLayout"/>
<CheckedTextView android:hint="@string/conversation_disaccharide_muffin" android:id="@+id/maladaptiveAsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gutsy_autochthonous_insist_byrne" android:textColor="#AADF32" app:layout_constraintBottom_toTopOf="@id/bizarreHamburgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opineView"/>
<CheckedTextView android:background="@color/jove_strive_brock" android:hint="@string/tarring_suny_anise_kabuki" android:id="@+id/bizarreHamburgerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tokamak_cranford_hijinks" android:textColor="@color/vainglorious_graft" app:layout_constraintBottom_toTopOf="@id/heathkitSalmonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveAsterView"/>
<AutoCompleteTextView android:background="@color/austere_intraoffice" android:hint="@string/hued_airfare_leaven_isomorphic" android:id="@+id/heathkitSalmonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/veterinarian_quirk_asunder_fuselage" android:textColor="@color/perspire_protrude" app:layout_constraintBottom_toTopOf="@id/turmoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreHamburgerView"/>
<Button android:hint="@string/expectorant_freon_conspiratorial" android:id="@+id/turmoilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tavern_freetown_height" android:text="@string/robust_hindu_wylie" android:textColor="@color/spalding_griffith" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathkitSalmonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
