<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inferredRayleighLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/torchContagiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/word_stroboscopic" android:hint="@string/dunkirk_pitch_straighten" android:id="@+id/academeCompressibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buzzy_mastodon_induce" android:textColor="@color/polarograph_rood_rather" app:layout_constraintBottom_toTopOf="@id/chiangDogmatismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/celibacy_mental_dame" android:id="@+id/chiangDogmatismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ineffable_brimful_pollinate" app:layout_constraintBottom_toTopOf="@id/decryptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/academeCompressibleView"/>
<AutoCompleteTextView android:hint="@string/heartbreak_quint_schroedinger_mills" android:id="@+id/decryptionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mushy_mabel_width" android:layout_marginStart="@dimen/degeneracy_reagan_margin" android:layout_width="match_parent" android:text="@string/puffed_lubell_selkirk_farnsworth" android:textColor="@color/demise_malfunction_repetitious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiangDogmatismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#8659E9C5" android:hint="@string/pyridine_flew_interpretive" android:id="@+id/torchContagiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/accusation_thereto_padding" android:text="@string/plaza_belvidere_trinidad" android:textColor="#6968EF" app:layout_constraintBottom_toTopOf="@id/odysseyBernardinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferredRayleighLayout"/>
<CheckBox android:background="@color/request_formant" android:hint="@string/tara_maintenance_retrofit_fletcher" android:id="@+id/odysseyBernardinoView" android:layout_height="wrap_content" android:layout_width="970dp" android:text="@string/cadenza_sleuth_swigging" android:textSize="@dimen/plenitude_maxim_textsize" app:layout_constraintBottom_toTopOf="@id/squirmyCucumberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torchContagiousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squirmyCucumberLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gorgon_advertise" app:layout_constraintBottom_toTopOf="@id/backstopMarinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odysseyBernardinoView">
<CheckBox android:background="@color/hellenic_pertinent" android:hint="@string/carcinogenic_halvah_agar" android:id="@+id/snowshoeYaquiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tempo_mephistopheles_theatric_comatose" android:textColor="@color/deleterious_chateaux_strength" app:layout_constraintBottom_toTopOf="@id/shieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/sternal_ingratiate_henceforth" android:id="@+id/shieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/besotted_halogen_height" android:layout_width="@dimen/less_pulverable_margin" android:text="@string/daedalus_phantasy_mimicry" android:textColor="@color/thenceforth_anther_famous" android:textSize="@dimen/compute_fisticuff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowshoeYaquiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/gain_toehold_elector" android:hint="@string/nostalgic_perth_skye" android:id="@+id/backstopMarinaView" android:layout_height="wrap_content" android:layout_width="@dimen/skillet_anthracite_padding" android:text="@string/ninth_lease_opinion" android:textColor="@color/thermo_indecipherable" app:layout_constraintBottom_toTopOf="@id/inertialDeallocateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squirmyCucumberLayout"/>
<EditText android:background="@color/paymaster_autumn_shrub" android:hint="@string/irregular_newport_duma" android:id="@+id/inertialDeallocateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/shah_cleveland_padding" android:paddingEnd="@dimen/eagan_desiccant_margin" android:paddingStart="@dimen/rumble_denunciate_margin" android:paddingTop="@dimen/coagulate_moneymake_margin" android:text="@string/kikuyu_wallop_abrade_bimolecular" android:textColor="#09AE57" app:layout_constraintBottom_toTopOf="@id/apolloAmnesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backstopMarinaView"/>
<EditText android:hint="@string/injudicious_property_behalf_cant" android:id="@+id/apolloAmnesiaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/worcestershire_baggage_upland_conciliate" android:textColor="@color/caliphate_proceed" android:textSize="@dimen/talon_snazzy_textsize" app:layout_constraintBottom_toTopOf="@id/shopwornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inertialDeallocateView"/>
<AutoCompleteTextView android:background="@color/gladiator_principle" android:hint="@string/aperiodic_friction_assassin" android:id="@+id/shopwornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quasiperiodic_dearie_decisive_norm" android:textColor="#FAD9CC" android:textSize="@dimen/frigate_calorimeter_textsize" app:layout_constraintBottom_toTopOf="@id/stinkpotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apolloAmnesiaView"/>
<TextView android:background="@color/infrequent_impregnable_near" android:hint="@string/helga_file_driveway_santo" android:id="@+id/stinkpotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spread_antigen_pocketful_being" android:textColor="@color/onlook_devotee" android:textSize="@dimen/intangible_cosine_textsize" app:layout_constraintBottom_toTopOf="@id/slideInsolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shopwornView"/>
<TextView android:background="@color/catskill_fide_pinball" android:hint="@string/thessalonian_intensify_dilatation" android:id="@+id/slideInsolateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/greene_opaque_deed_immunoelectrophoresis" android:textColor="@color/lookout_frigid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stinkpotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
