<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/directorialAssyriologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ghanianThunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/ramble_howsomever_flinch" android:hint="@string/scorch_motherhood_arty_insoluble" android:id="@+id/occlusiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arccosine_cybernetics_resolution_halcyon" android:textColor="#A2C450" app:layout_constraintBottom_toTopOf="@id/muirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/incurrer_woodruff_averse" android:hint="@string/barbarism_galena_extraterrestrial_lenore" android:id="@+id/muirView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deprecate_breve_defunct_sparkman" android:textColor="@color/woodcut_wive" app:layout_constraintBottom_toTopOf="@id/copterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveView"/>
<TextView android:background="#20465A" android:hint="@string/odious_esquire_tier_refrain" android:id="@+id/copterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whittier_soak_wyoming" android:textColor="@color/inflate_christian_distal" android:textSize="@dimen/bygone_opec_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muirView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bootes_nuptial" android:hint="@string/mccormick_diadem_cochlea" android:id="@+id/ghanianThunderView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transoceanic_clytemnestra_rebellion_journal" android:textColor="@color/haircut_depreciable" app:layout_constraintBottom_toTopOf="@id/synthesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorialAssyriologyLayout"/>
<CheckBox android:hint="@string/ambrosial_upward_accusation_wacke" android:id="@+id/synthesisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/actor_forwent" android:text="@string/luxurious_mathias_kosher_uptake" android:textColor="@color/shallot_epithet_descendent" android:textSize="@dimen/privy_sanskrit_textsize" app:layout_constraintBottom_toTopOf="@id/caucusThermionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghanianThunderView"/>
<AutoCompleteTextView android:background="#6B3BF69C" android:hint="@string/callahan_slowdown_labial_coset" android:id="@+id/caucusThermionicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argot_heroine_demodulate_inflect" android:textColor="@color/siam_hysteron" app:layout_constraintBottom_toTopOf="@id/burroughsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synthesisView"/>
<CheckedTextView android:background="@color/maternal_orthicon_maelstrom" android:hint="@string/phosphide_minima_exorcist" android:id="@+id/burroughsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/berne_pennyroyal_mixture" android:textColor="@color/integrand_apologetic_imposition" android:textSize="@dimen/cushman_embroidery_textsize" app:layout_constraintBottom_toTopOf="@id/cassockDeliriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caucusThermionicView"/>
<CheckBox android:background="@color/quietus_madam_lotus" android:hint="@string/madrigal_riyadh_pabst_budding" android:id="@+id/cassockDeliriumView" android:layout_height="wrap_content" android:layout_margin="@dimen/perceive_pyhrric_height" android:layout_width="match_parent" android:text="@string/cooky_plaguey_granulate" android:textColor="@color/extramarital_nebuchadnezzar_singapore" android:textSize="@dimen/waterbury_standstill_textsize" app:layout_constraintBottom_toTopOf="@id/circumstantialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroughsView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/circumstantialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/thyme_humidify_width" app:layout_constraintBottom_toTopOf="@id/epithetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassockDeliriumView">
<CheckedTextView android:hint="@string/tuskegee_manse_labradorite_allude" android:id="@+id/winchesterView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/virtue_allele_width" android:paddingEnd="@dimen/bamboo_elate_size" android:paddingStart="@dimen/assign_robert" android:paddingTop="@dimen/nausea_pomposity_size" android:text="@string/manometer_fanfare_barberry" app:layout_constraintBottom_toTopOf="@id/scriptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scriptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/righteousAnywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winchesterView">
<TextView android:background="@color/marseilles_desperado" android:hint="@string/regime_hypothermia_ashmen_symbiosis" android:id="@+id/ridgepoleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infirmary_frostbitten_catfish_bountiful" android:textColor="@color/incomprehensible_ntis" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/switzerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/rendezvous_miller" android:hint="@string/transoceanic_clytemnestra_rebellion_journal" android:id="@+id/switzerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cloven_hindmost_airman_bodybuilding" android:textColor="@color/freeze_vandal" app:layout_constraintBottom_toTopOf="@id/shuffleSeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ridgepoleView"/>
<EditText android:background="@color/harass_throne" android:hint="@string/anagram_bedpost_whiz" android:id="@+id/shuffleSeedView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/swapping_judicature_width" android:layout_marginStart="@dimen/cite_chaplin_size" android:layout_width="wrap_content" android:padding="@dimen/contradistinguish_heuristic_size" android:text="@string/ford_linen_tyrannic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switzerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/formatting_gimmick_maverick" android:hint="@string/bonanza_flexible_nilpotent_grope" android:id="@+id/righteousAnywayView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/luncheon_bern_size" android:layout_marginBottom="@dimen/pecos_howsomever_height" android:layout_marginTop="@dimen/annular_cherokee_padding" android:layout_width="wrap_content" android:text="@string/strive_cheesemaking_melanin_domicile" android:textColor="@color/capricorn_yves_bulky" android:textSize="@dimen/legacy_swamp_textsize" app:layout_constraintBottom_toTopOf="@id/uterineEthaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scriptLayout"/>
<AutoCompleteTextView android:background="@color/hypochlorite_sear_browne" android:hint="@string/sardonic_blumenthal_simulcast" android:id="@+id/uterineEthaneView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plushy_thereby" android:layout_width="@dimen/decaffeinate_nematode_width" android:paddingEnd="@dimen/faber_wingspan_size" android:paddingStart="@dimen/boulder_couple_size" android:paddingTop="@dimen/liberty_malraux_margin" android:text="@string/marquee_tiny_radcliffe_perforce" android:textColor="@color/ervin_puberty_breakwater" app:layout_constraintBottom_toTopOf="@id/windowpaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/righteousAnywayView"/>
<EditText android:hint="@string/turvy_trimming_want_eavesdropped" android:id="@+id/windowpaneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/text_dale_height" android:text="@string/polytechnic_longitudinal_solemnity" android:textColor="@color/scoot_bourbaki_through" android:textSize="@dimen/monarchy_hunchback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uterineEthaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/epithetLayout" android:layout_height="wrap_content" android:layout_width="286dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumstantialLayout">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/gunpowderLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/hoffman_jorge" android:hint="@string/phosphide_minima_exorcist" android:id="@+id/recedeOustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/intramolecular_aeolus_height" android:paddingTop="36dp" android:text="@string/samurai_grad_pigeonfoot_spawn"/>
<CheckBox android:hint="@string/precambrian_palpate_rodeo_hurdle" android:id="@+id/biasView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/epiphysis_amperage_height" android:layout_width="wrap_content" android:text="@string/canteen_cryogenic_ammo_habituate" android:textColor="@color/byword_saxony"/>
<EditText android:background="@color/barrett_canvasback_glissade" android:hint="@string/cascara_estes_ideology_effaceable" android:id="@+id/mercantileView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neve_librettist_constant"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
