<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/pace_ionospheric_emaciate" android:hint="@string/mugho_beltsville_rite_precious" android:id="@+id/intraofficeDiachronicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spite_limerick_roll" android:textColor="@color/incurrer_woodruff_averse" app:layout_constraintBottom_toTopOf="@id/survivorTinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/nubile_brandy" android:hint="@string/stockholm_baxter_ornamentation" android:id="@+id/survivorTinkleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/alpert_jackanapes_height" android:layout_marginStart="@dimen/pilewort_stratus_width" android:layout_width="match_parent" android:paddingBottom="@dimen/intestine_shelter_height" android:text="@string/weller_philology_boson" android:textColor="@color/layette_merrymake_daphne" android:textSize="@dimen/handprint_inviable_textsize" app:layout_constraintBottom_toTopOf="@id/speedometerDivisorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intraofficeDiachronicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/speedometerDivisorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hieroglyphic_barometer_size" app:layout_constraintBottom_toTopOf="@id/tangentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survivorTinkleView">
<CheckBox android:background="@color/diagramming_theodore_hardhat" android:hint="@string/sardonic_blumenthal_simulcast" android:id="@+id/sneakDutchessView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bayed_austria" android:layout_marginStart="@dimen/dipole_roar_margin" android:layout_width="@dimen/sequestration_prefecture_margin" android:padding="@dimen/brakemen_bromide_padding" android:text="@string/tularemia_momentum_thereat" android:textColor="@color/absentminded_incurring" app:layout_constraintBottom_toTopOf="@id/depressPeekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/twine_valeur" android:hint="@string/angular_dispersion_boldface" android:id="@+id/depressPeekView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coconut_dickinson_inexpensive" android:textColor="@color/loeil_technician_consonantal" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/palmyraVitoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakDutchessView"/>
<Button android:background="@color/creek_enamel" android:hint="@string/kodak_carefree_eyesore_antioch" android:id="@+id/palmyraVitoView" android:layout_height="wrap_content" android:layout_margin="@dimen/excrete_petroleum_width" android:layout_width="@dimen/enthalpy_crony_height" android:text="@string/gorilla_comprise_seychelle" android:textColor="@color/biosynthesize_wilma_virtuoso" app:layout_constraintBottom_toTopOf="@id/hellgrammiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressPeekView"/>
<EditText android:background="@color/frank_chordate" android:hint="@string/tambourine_itll_hemispheric" android:id="@+id/hellgrammiteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nylon_testimonial_snapshot" android:textColor="@color/wheelbase_challenge_speak" android:textSize="@dimen/little_inequivalent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palmyraVitoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tangentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/retinueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speedometerDivisorLayout">
<CheckBox android:background="@color/steadfast_arapaho_nucleoli" android:hint="@string/sepulchral_remnant_autocracy_equate" android:id="@+id/varyChesapeakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hued_airfare_leaven_isomorphic" app:layout_constraintBottom_toTopOf="@id/redolentWiremanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/megabyte_greatcoat" android:hint="@string/wallboard_reportorial_handicapped_lacerate" android:id="@+id/redolentWiremanView" android:layout_height="wrap_content" android:layout_width="@dimen/patriarchal_burlington_padding" android:text="@string/scan_parvenu_gasify_resign" android:textColor="@color/nymphomaniac_thesaurus_disquisition" app:layout_constraintBottom_toTopOf="@id/chargeableFangledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varyChesapeakeView"/>
<TextView android:hint="@string/luminary_reinhold_exudation" android:id="@+id/chargeableFangledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lepidolite_dukedom_leadeth_odell" android:textColor="@color/arctangent_fondle_nonce" app:layout_constraintBottom_toTopOf="@id/tetrahedralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redolentWiremanView"/>
<Button android:background="@color/mohr_lyman_precession" android:hint="@string/smallpox_ladle_booth_farther" android:id="@+id/tetrahedralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phosphide_minima_exorcist" android:textColor="#246811F7" android:textSize="@dimen/foxhound_premonitory_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chargeableFangledView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ingram_young" android:hint="@string/gallant_weierstrass_abhorrent_oppose" android:id="@+id/retinueView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/amniotic_folk" android:paddingEnd="24dp" android:paddingStart="@dimen/limb_wetting_height" android:paddingTop="@dimen/orchestral_fizzle_margin" android:text="@string/repeal_topping_hoagie" android:textColor="@color/bluestocking_banquet" android:textSize="@dimen/bard_imposition_textsize" app:layout_constraintBottom_toTopOf="@id/captionRobotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tangentLayout"/>
<CheckBox android:background="@color/kidding_borrow" android:hint="@string/leaky_burrow_traitorous_therapist" android:id="@+id/captionRobotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/once_maurice_petite" android:textColor="@color/conspirator_tacitus_dictatorial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retinueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
