<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oblateTrillionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/axiology_araby_height" app:layout_constraintBottom_toTopOf="@id/descendentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/carboxy_fermentation_droplet" android:id="@+id/cytologyFlemishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ninth_lease_opinion" android:textColor="@color/serum_hummel_tomblike" app:layout_constraintBottom_toTopOf="@id/croatiaOilmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/marsh_flame_cuny" android:hint="@string/hematite_addenda_sawfly_rummy" android:id="@+id/croatiaOilmenView" android:layout_height="wrap_content" android:layout_width="@dimen/chancellor_constitutive_size" android:padding="@dimen/blair_kelp_size" android:text="@string/gangway_democracy_highest_lump" android:textColor="@color/wile_ullman" android:textSize="@dimen/sect_octahedra_textsize" app:layout_constraintBottom_toTopOf="@id/rescueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cytologyFlemishView"/>
<Button android:background="@color/complexion_catholic_vocate" android:hint="@string/lavish_work_inspire" android:id="@+id/rescueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carcinogenic_halvah_agar" android:textColor="@color/lisbon_blackmail" app:layout_constraintBottom_toTopOf="@id/thymeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croatiaOilmenView"/>
<TextView android:background="@color/coralline_pornographer" android:hint="@string/fled_rowe_pacifist_detritus" android:id="@+id/thymeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/congresswomen_jamaica" android:paddingStart="38dp" android:paddingTop="@dimen/sill_informal" android:text="@string/subterfuge_optometrist_gosling" android:textColor="@color/revile_chromatography" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/spunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rescueView"/>
<TextView android:background="#C52BC2" android:hint="@string/filler_kumquat_davison_scandinavia" android:id="@+id/spunView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:paddingEnd="@dimen/neuromuscular_whence_height" android:paddingStart="40dp" android:paddingTop="@dimen/skied_educate_padding" android:text="@string/medic_horseman_glaciate" android:textColor="@color/still_recoup" app:layout_constraintBottom_toTopOf="@id/stirringAgonyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stirringAgonyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/zillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spunView">
<TextView android:background="@color/choryza_enunciable_haggle" android:hint="@string/hubbub_eileen_hubbard_delusive" android:id="@+id/symbioticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kate_bufflehead_corvallis" android:textColor="#177773" android:textSize="@dimen/xavier_arpeggio_textsize" app:layout_constraintBottom_toTopOf="@id/toeholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/dehydrate_messrs_malta" android:id="@+id/toeholdView" android:layout_height="wrap_content" android:layout_margin="@dimen/zombie_discriminate_size" android:layout_width="match_parent" android:text="@string/colorate_nutria_storyteller_siegmund" android:textColor="@color/boyle_oceanic" android:textSize="@dimen/kudo_sick_textsize" app:layout_constraintBottom_toTopOf="@id/frankLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/symbioticView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/frankLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tetragonal_wore" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeholdView">
<CheckBox android:background="@color/collegiate_erupt" android:hint="@string/wary_hannibal_cadillac" android:id="@+id/oscarMauriceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rawboned_clothbound_wheatstone_budge" android:textColor="#CE2BE0E8"/>
<CheckedTextView android:background="@color/salt_separate" android:hint="@string/intendant_strophe_gnome_arena" android:id="@+id/seaterTessView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/circle_harvard_width" android:layout_width="match_parent" android:text="@string/mesa_lithology_swordfish" android:textColor="@color/salt_separate"/>
</LinearLayout>
<TextView android:background="@color/screwbean_caucus" android:hint="@string/rudimentary_pigtail_needlepoint_tenant" android:id="@+id/hallView" android:layout_height="wrap_content" android:layout_margin="@dimen/greenwood_gloomy_size" android:layout_width="wrap_content" android:text="@string/cent_minnie_much" android:textSize="@dimen/inertial_desk_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frankLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/request_formant" android:hint="@string/barr_methodism_liturgy_oftentimes" android:id="@+id/zillionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/peltry_richmond_omen_accession" app:layout_constraintBottom_toTopOf="@id/pineappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stirringAgonyLayout"/>
<CheckBox android:hint="@string/wishbone_france_tattoo_aviatrix" android:id="@+id/pineappleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dramatist_iliad_instinctual_midget" android:textColor="@color/lizzie_monopoly" android:textSize="@dimen/lilian_lunate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zillionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/chevrolet_parrish_plat" android:hint="@string/percy_dacca_linemen_putative" android:id="@+id/descendentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/pyridine_flew_interpretive" android:textColor="#E39363" app:layout_constraintBottom_toTopOf="@id/intrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oblateTrillionLayout"/>
<CheckedTextView android:background="@color/written_recumbent_kyoto" android:hint="@string/leech_hogan_lesion" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/embodiment_bronco_vocalic" android:textColor="@color/bloc_pomology" app:layout_constraintBottom_toTopOf="@id/porosityToponymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descendentView"/>
<CheckBox android:background="#E33686E6" android:hint="@string/infant_australia_marinade_befoul" android:id="@+id/porosityToponymyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chastise_broth_dharma" app:layout_constraintBottom_toTopOf="@id/lafayetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrinsicView"/>
<Button android:hint="@string/colonel_augusta_breakage" android:id="@+id/lafayetteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salvo_cozy_kenyon" android:textColor="@color/janitorial_toot" app:layout_constraintBottom_toTopOf="@id/lindKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porosityToponymyView"/>
<Button android:hint="@string/reliquary_litmus_typographer" android:id="@+id/lindKennanView" android:layout_height="wrap_content" android:layout_margin="@dimen/forsaken_goodwin_margin" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/phosphorescent_jaime_halfway_pitiful" android:textColor="@color/veldt_witness" android:textSize="@dimen/inertial_desk_textsize" app:layout_constraintBottom_toTopOf="@id/requestClicheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lafayetteView"/>
<EditText android:background="@color/demerit_antic" android:hint="@string/puffed_lubell_selkirk_farnsworth" android:id="@+id/requestClicheView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ipecac_cilia_guilty" android:textColor="@color/internal_onward" android:textSize="@dimen/formosa_probationary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindKennanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
