<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/cheerful_begging" android:hint="@string/respire_cofactor_electroencephalography" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cope_noble_lubricity" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/cablePipsissewaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/thermo_indecipherable" android:hint="@string/gown_transitive_dreadnought_mitosis" android:id="@+id/cablePipsissewaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mushy_mabel_width" android:text="@string/ponce_transistor_glum" android:textColor="@color/peppy_live" app:layout_constraintBottom_toTopOf="@id/dreadnoughtColludeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dreadnoughtColludeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cablePipsissewaView">
<Button android:background="@color/vasquez_hypocritic" android:hint="@string/aperiodic_friction_assassin" android:id="@+id/oilclothSensorimotorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/endicott_referent_margin" android:layout_marginTop="@dimen/pyracanth_surround_padding" android:layout_width="@dimen/fixture_ravage_size" android:text="@string/mangrove_allegra_hornwort_augean" android:textColor="@color/childhood_miaow" android:textSize="@dimen/amniotic_four_textsize" app:layout_constraintBottom_toTopOf="@id/countrymanSundialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/steve_restoration_warplane" android:hint="@string/rebuke_moghul_tapir_hammerhead" android:id="@+id/countrymanSundialView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="@dimen/hoarse_suffix_padding" android:text="@string/raffle_travesty_thrips" android:textColor="@color/silicic_inappeasable_washout" app:layout_constraintBottom_toTopOf="@id/activismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilclothSensorimotorView"/>
<AutoCompleteTextView android:background="@color/telephotography_powderpuff" android:hint="@string/houston_stumpage_squeak_necktie" android:id="@+id/activismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cent_minnie_much" android:textColor="@color/rosemary_hijinks_desicate" app:layout_constraintBottom_toTopOf="@id/alphamericSwizzleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countrymanSundialView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alphamericSwizzleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wharves_wrinkle_margin" app:layout_constraintBottom_toTopOf="@id/maldistributeFrogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activismView">
<TextView android:background="#99922ECF" android:hint="@string/liar_substantive_palladium" android:id="@+id/tracyIndemnifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reverie_guidebook_trigonometric" android:textColor="@color/nimbus_vicar" app:layout_constraintBottom_toTopOf="@id/kidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/stowaway_darry" android:hint="@string/epithet_pairwise_tailor_demented" android:id="@+id/kidneyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="22dp" android:text="@string/mauricio_someonell_swallow" android:textColor="@color/guernsey_absolute_trigonal" app:layout_constraintBottom_toTopOf="@id/mcelroyBlutwurstLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracyIndemnifyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcelroyBlutwurstLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/schoenbergRoamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kidneyView">
<CheckBox android:background="@color/lizzie_monopoly" android:hint="@string/idea_element_bridgewater_wiretapper" android:id="@+id/aztecanTritonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/been_sweater_preparator_bunyan" android:textColor="@color/orthicon_gladiator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/resurrect_tallow_heartrending" android:hint="@string/ipecac_cilia_guilty" android:id="@+id/schoenbergRoamView" android:layout_height="wrap_content" android:layout_width="@dimen/duck_councilmen_padding" android:text="@string/fumarole_zagging_percentile" android:textColor="@color/demise_malfunction_repetitious" app:layout_constraintBottom_toTopOf="@id/dearthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcelroyBlutwurstLayout"/>
<Button android:background="@color/magnesium_fennel_world" android:hint="@string/peony_chiropractor_kodachrome_integrand" android:id="@+id/dearthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manchuria_controlled_launch_kern" android:textColor="@color/parliamentary_sensate_torn" android:textSize="@dimen/lilian_lunate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoenbergRoamView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/medicine_xerox_barony" android:id="@+id/maldistributeFrogView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bison_millie_rotunda_diversify" android:textColor="@color/whitish_scruffy_proximate" android:textSize="@dimen/formosa_probationary_textsize" app:layout_constraintBottom_toTopOf="@id/stagestruckSentinelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphamericSwizzleLayout"/>
<TextView android:background="@color/orthorhombic_onlooking" android:hint="@string/transmutation_scotia_formaldehyde_claude" android:id="@+id/stagestruckSentinelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petrol_royce_dreadful" android:textColor="@color/embezzle_counterargument_bribery" app:layout_constraintBottom_toTopOf="@id/wistfulThroatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldistributeFrogView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wistfulThroatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/magogLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagestruckSentinelView">
<CheckedTextView android:background="@color/exclamation_anastigmat_caruso" android:hint="@string/subliminal_heraclitus_lemur" android:id="@+id/reformatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gambol_antonym_kelley_interception" android:textColor="@color/muddy_alpine_helmsman" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magogLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wistfulThroatLayout">
<AutoCompleteTextView android:background="@color/offset_moloch_fovea" android:hint="@string/firmware_nonsensic_attire_implement" android:id="@+id/maidenSaucepanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="38dp" android:paddingTop="@dimen/greenhouse_attitude_padding" android:text="@string/valine_abut_negotiate" android:textColor="@color/oakwood_nadir_reticent" app:layout_constraintBottom_toTopOf="@id/discernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/connector_marceau" android:hint="@string/woodrow_capstone_shadbush" android:id="@+id/discernView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clipping_deduce_tenderloin_synthesis" android:textColor="@color/niger_parsi_inflict" android:textSize="@dimen/prerogative_herald_textsize" app:layout_constraintBottom_toTopOf="@id/oracularNozzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maidenSaucepanView"/>
<CheckedTextView android:background="@color/hollandaise_andre_evasion" android:hint="@string/titian_rotor_eightyfold_intramolecular" android:id="@+id/oracularNozzleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/seidel_cockcrow_padding" android:layout_marginStart="@dimen/dallas_oocyte_height" android:layout_marginTop="@dimen/tuft_sympathy_margin" android:layout_width="wrap_content" android:text="@string/tidbit_gemma_gorge" android:textColor="@color/impresario_glaze" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discernView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
