<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oshaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/frolickedCordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emersonCorsicaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/whisper_raccoon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/snakeroot_deflect" android:hint="@string/senorita_verdi_shotgun_gazpacho" android:id="@+id/biophysicalView" android:layout_height="wrap_content" android:layout_width="@dimen/mimicking_execrate" android:padding="@dimen/cuny_accelerate" android:text="@string/gutsy_autochthonous_insist_byrne" android:textColor="@color/jacob_pervert" android:textSize="@dimen/seaside_conducive_textsize" app:layout_constraintBottom_toTopOf="@id/fluorineBradburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/tappet_pigskin_moderate" android:id="@+id/fluorineBradburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/weco_fermat_margin" android:paddingEnd="36dp" android:paddingStart="@dimen/odysseus_bullfrog_padding" android:paddingTop="@dimen/mark_meaningful_width" android:text="@string/flounce_almost_penn" app:layout_constraintBottom_toTopOf="@id/skylineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biophysicalView"/>
<TextView android:background="@color/seventy_indenture" android:hint="@string/irate_trefoil_savoy_storyteller" android:id="@+id/skylineView" android:layout_height="wrap_content" android:layout_width="@dimen/weatherproof_paulsen_size" android:text="@string/benares_gerontology_implementation_privilege" android:textColor="@color/hoffman_jorge" android:textSize="@dimen/sisyphean_gaberones_textsize" app:layout_constraintBottom_toTopOf="@id/gibbyQueueingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorineBradburyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gibbyQueueingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylineView">
<Button android:background="@color/seventy_indenture" android:hint="@string/fayetteville_dart_diathesis_gutsy" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brazilian_anastasia_tetanus" android:textColor="@color/augustan_hero" android:textSize="@dimen/monarchy_hunchback_textsize" app:layout_constraintBottom_toTopOf="@id/chryslerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chryslerLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/revocable_gunman" android:layout_width="@dimen/zilch_quadrivium_margin" app:layout_constraintBottom_toTopOf="@id/brandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView">
<AutoCompleteTextView android:background="@color/liquor_hermosa_sheriff" android:hint="@string/notre_chatham_ghastly" android:id="@+id/cockroachGermaneView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/junketeer_enol" android:layout_width="wrap_content" android:text="@string/incapacitate_gift_edict_backfill" android:textColor="@color/cushman_prado_directorate" android:textSize="@dimen/silicate_diluent_textsize" app:layout_constraintBottom_toTopOf="@id/squidScotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/test_littermate_thisll" android:hint="@string/matins_wriggle_vida_infer" android:id="@+id/squidScotiaView" android:layout_height="wrap_content" android:layout_width="@dimen/such_ansi_margin" android:text="@string/keyword_veto_idiomatic_molasses" android:textSize="@dimen/penh_whereof_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockroachGermaneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/aspect_enchant_ethiopia_cowan" android:id="@+id/brandView" android:layout_height="wrap_content" android:layout_width="@dimen/teresa_bootlegging_padding" android:text="@string/tapa_chintz_weston" android:textColor="@color/warty_hate" android:textSize="@dimen/patrolling_drawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chryslerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frolickedCordLayout" android:layout_height="wrap_content" android:layout_width="892dp" app:layout_constraintBottom_toTopOf="@id/kitchenetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oshaLayout">
<TextView android:background="@color/tennyson_grease" android:hint="@string/amend_arkansas_interstitial_myopic" android:id="@+id/rebukeView" android:layout_height="wrap_content" android:layout_margin="@dimen/flour_explicate" android:layout_width="922dp" android:text="@string/leather_typewrite_fogging_lawson" android:textColor="@color/livingston_naive_donner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/simpleminded_mahoney" android:hint="@string/browne_socrates_segmentation_likewise" android:id="@+id/kitchenetteView" android:layout_height="wrap_content" android:layout_width="@dimen/keith_afferent_size" android:paddingBottom="28dp" android:text="@string/deficit_espionage_musk" android:textColor="#DA7582" app:layout_constraintBottom_toTopOf="@id/buttonEmbrittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frolickedCordLayout"/>
<Button android:background="@color/perspire_protrude" android:hint="@string/degumming_sabine_haploid" android:id="@+id/buttonEmbrittleView" android:layout_height="wrap_content" android:layout_width="920dp" android:text="@string/skipping_echinoderm_hebrides" android:textColor="@color/jove_strive_brock" app:layout_constraintBottom_toTopOf="@id/testyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitchenetteView"/>
<Button android:background="@color/result_clubhouse" android:hint="@string/wheelhouse_igloo_squashy_flagstone" android:id="@+id/testyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sinuous_queensland_stationmaster_mcbride" android:textColor="@color/churchyard_woodrow" app:layout_constraintBottom_toTopOf="@id/weierstrassKhrushchevLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonEmbrittleView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/weierstrassKhrushchevLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kipling_tighten_width" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/listenSluggishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testyView">
<CheckBox android:background="@color/yokohama_exist_menu" android:hint="@string/propaganda_bikini_cleanse" android:id="@+id/girthTimothyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/commissary_alert_brice_suspect" android:textSize="@dimen/erratic_tsunami_textsize"/>
<AutoCompleteTextView android:background="@color/neoclassic_tattler" android:hint="@string/amok_weed_triatomic" android:id="@+id/mosaicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulk_rhoda_reilly" android:textSize="@dimen/guthrie_osteopathic_textsize"/>
<CheckBox android:background="@color/keller_stimuli_covetous" android:hint="@string/husbandry_grandfather_peafowl_stahl" android:id="@+id/obsequyWellsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/carboloy_snakelike_width" android:paddingEnd="26dp" android:paddingStart="@dimen/turbidity_watts_width" android:text="@string/harlan_moat_scythe" android:textColor="@color/vent_iceberg" android:textSize="@dimen/moment_berea_textsize"/>
<Button android:hint="@string/pedagogy_radish_incombustible" android:id="@+id/selenaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/truncate_sears_margin" android:paddingTop="@dimen/teacart_haiku_width" android:text="@string/signify_lorry_botch" android:textColor="@color/upright_meal_fiction"/>
</LinearLayout>
<EditText android:background="@color/phosphorus_exploratory_rabbit" android:hint="@string/jesse_crandall_knudsen" android:id="@+id/listenSluggishView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:text="@string/gibberellin_schedule_pagoda" android:textColor="@color/prosthesis_moorish" app:layout_constraintBottom_toTopOf="@id/zanzibarGrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weierstrassKhrushchevLayout"/>
<CheckedTextView android:background="@color/case_gear" android:hint="@string/mueller_wisconsin_whinny" android:id="@+id/zanzibarGrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unite_fray_elongate_grimy" android:textColor="@color/steadfast_arapaho_nucleoli" app:layout_constraintBottom_toTopOf="@id/straddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listenSluggishView"/>
<CheckedTextView android:background="#C6AE320E" android:hint="@string/spark_offsetting_palmetto_forever" android:id="@+id/straddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tuskegee_manse_labradorite_allude" android:textColor="@color/shutoff_encrypt" android:textSize="@dimen/concern_fractal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarGrateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
