<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/arapaho_prosody" android:hint="@string/capsize_monomeric_offal" android:id="@+id/invernessInternalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/nutmeg_heritable_padding" android:layout_width="match_parent" android:text="@string/rebuttal_sorrow_babbitt_agile" android:textColor="#D02D5F" app:layout_constraintBottom_toTopOf="@id/varyChesapeakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/woodcut_wive" android:hint="@string/myopic_multics_yipping" android:id="@+id/varyChesapeakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/leachate_planoconcave_padding" android:text="@string/reverse_decisional_loudspeaking" android:textColor="@color/ingram_young" app:layout_constraintBottom_toTopOf="@id/troddenTeddingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invernessInternalView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/troddenTeddingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/entitleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varyChesapeakeView">
<AutoCompleteTextView android:background="@color/integrand_apologetic_imposition" android:hint="@string/tridiagonal_mania_pane" android:id="@+id/griswoldObligateView" android:layout_height="wrap_content" android:layout_margin="@dimen/keyword_lase_width" android:layout_width="wrap_content" android:text="@string/demography_valediction_homologue_hoagland" android:textColor="@color/sorrel_impulse"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/diacriticMinistryLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/insistent_vestal_height" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="@color/paste_vandal_troff" android:hint="@string/bravura_leapt_rotenone" android:id="@+id/tombView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/campus_impropriety_atlantic" android:textColor="#32B994"/>
</LinearLayout>
<CheckedTextView android:background="@color/marseilles_desperado" android:hint="@string/sculpture_maroon_boron" android:id="@+id/olduvaiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heartfelt_icon_sovereign" android:textColor="@color/stumpage_nora"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lincolnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/naples_leon_spoon" android:hint="@string/livid_irrawaddy_siege_arianism" android:id="@+id/irritableHookwormView" android:layout_height="wrap_content" android:layout_width="@dimen/inflict_ernest_height" android:padding="@dimen/respectful_aspirant_margin" android:text="@string/signpost_inadvisable_dakar" android:textColor="@color/irksome_loot_melt" android:textSize="@dimen/unison_limpet_textsize" app:layout_constraintBottom_toTopOf="@id/tildeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/roundworm_carboniferous_clan" android:hint="@string/parkland_bovine_brief" android:id="@+id/tildeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/dervish_aberrate_height" android:text="@string/commissary_alert_brice_suspect" android:textColor="@color/gabrielle_mendelian_acadia" app:layout_constraintBottom_toTopOf="@id/cloakroomColorimetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritableHookwormView"/>
<EditText android:background="#587A06" android:hint="@string/archery_delectate_booklet_raillery" android:id="@+id/cloakroomColorimetryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/osteopath_congeal" android:layout_marginEnd="@dimen/grapevine_ordinary_height" android:layout_marginStart="48dp" android:layout_width="@dimen/seduction_dolce" android:text="@string/gracious_lunch_visitor_rummy" android:textColor="@color/argo_tideland_reserpine" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/needntInsureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tildeView"/>
<CheckBox android:hint="@string/megavolt_ectopic_expensive" android:id="@+id/needntInsureView" android:layout_height="wrap_content" android:layout_width="@dimen/edwina_monash_height" android:text="@string/wraith_around_noaa" android:textColor="@color/sushi_travel" app:layout_constraintBottom_toTopOf="@id/lieutenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloakroomColorimetryView"/>
<Button android:hint="@string/comport_lied_geophysics_swathe" android:id="@+id/lieutenantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/unchristian_auerbach" android:text="@string/oxygenate_solecism_orphanage" android:textColor="@color/pellagra_picosecond" android:textSize="@dimen/majorca_muff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needntInsureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/arousal_spatterdock" android:hint="@string/cheer_passover_helicopter" android:id="@+id/icarusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/revocable_gunman" android:text="@string/acceptant_moneywort_agatha"/>
<AutoCompleteTextView android:background="#C6652C" android:hint="@string/flattery_memphis_sacramento" android:id="@+id/industrialismArcadiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shuttlecock_exalt_width" android:layout_width="wrap_content" android:text="@string/vocal_ansi_capture_brand"/>
<CheckedTextView android:background="#6297C0" android:hint="@string/stow_flagstone_thence" android:id="@+id/dickinsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/montague_cope_width" android:paddingEnd="@dimen/babel_summate_width" android:paddingStart="@dimen/oyster_spruce" android:paddingTop="@dimen/reversible_tabletop_size" android:text="@string/fungible_steen_meddle_grow" android:textColor="@color/psychiatric_astrophysics_alphonse" android:textSize="@dimen/guthrie_osteopathic_textsize"/>
<CheckedTextView android:hint="@string/reciprocal_weak_fixate" android:id="@+id/ruminateBunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tipple_rhinoceros_mukluk" android:textColor="@color/fluoresce_elaborate"/>
<TextView android:background="@color/scarface_sickroom" android:hint="@string/paraboloid_torsion_swab" android:id="@+id/gouldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conflict_standish_butterball" android:textColor="@color/criminal_maim" android:textSize="@dimen/forthcome_lanthanide_textsize"/>
<Button android:hint="@string/ansi_buffoon_reformatory" android:id="@+id/corsicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/curio_melon_trilingual_newspapermen"/>
</LinearLayout>
<EditText android:background="@color/glassy_thistle_patricia" android:hint="@string/clausius_auschwitz_brennan_borne" android:id="@+id/entitleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/niagara_methodist_satanic" android:textColor="@color/humboldt_markham_demitting" android:textSize="@dimen/patrolling_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/pallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troddenTeddingLayout"/>
<CheckedTextView android:hint="@string/scottish_fretting_yaounde" android:id="@+id/pallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ephesian_judicable_platitudinous" app:layout_constraintBottom_toTopOf="@id/buttonEmbrittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entitleView"/>
<CheckedTextView android:hint="@string/gibbet_whopping_dried_additive" android:id="@+id/buttonEmbrittleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expound_easel_melodious_eavesdrop" android:textColor="@color/immaterial_scour" android:textSize="@dimen/compote_ajar_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pallView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
