<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/editorLozengeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exchequer_amicable_padding" app:layout_constraintBottom_toTopOf="@id/cavalryEthaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#E4A54C" android:hint="@string/care_mettle_nassau_mesmeric" android:id="@+id/turmoilView" android:layout_height="wrap_content" android:layout_margin="@dimen/currant_vexation_margin" android:layout_width="0dp" android:text="@string/counteract_ancillary_increment" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/airmassCitricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/yvette_sheep_camembert" android:id="@+id/airmassCitricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nancy_rustproof_width" android:paddingBottom="@dimen/tango_escapee_padding" android:paddingEnd="@dimen/matsumoto_wolcott_size" android:paddingStart="@dimen/pass_pundit" android:paddingTop="42dp" android:text="@string/aegis_venison_seamen_incongruity" android:textColor="@color/helmsmen_arsine" android:textSize="@dimen/gasoline_sangaree_textsize" app:layout_constraintBottom_toTopOf="@id/gardnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmoilView"/>
<AutoCompleteTextView android:background="@color/hypochlorite_sear_browne" android:hint="@string/irate_youre_length" android:id="@+id/gardnerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stacy_hayes_size" android:paddingTop="@dimen/amplify_studding" android:text="@string/vixen_inquisitor_unbidden" android:textColor="@color/shutoff_encrypt" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/rosaDatumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airmassCitricView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosaDatumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gardnerView">
<CheckBox android:background="#39D7DC" android:hint="@string/villein_thumbnail_satire" android:id="@+id/backstageView" android:layout_height="wrap_content" android:layout_margin="@dimen/blunder_borax_height" android:layout_width="@dimen/wrapup_convocate_width" android:text="@string/marinate_opulent_patrolmen_sisal" android:textColor="@color/postprocessor_interpolatory_duet" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/marketwiseSilkwormLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marketwiseSilkwormLayout" android:layout_height="wrap_content" android:layout_width="@dimen/godfather_curdle_height" app:layout_constraintBottom_toTopOf="@id/occlusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backstageView">
<AutoCompleteTextView android:background="@color/peninsular_condensate_baronet" android:hint="@string/scorch_motherhood_arty_insoluble" android:id="@+id/nucleateNotocordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tippy_increasable_neurotic_value" android:textColor="@color/pesticide_etch" android:textSize="@dimen/agriculture_power_textsize" app:layout_constraintBottom_toTopOf="@id/tableclothKiewitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/haircut_snuffly_dyspeptic_dolomitic" android:id="@+id/tableclothKiewitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flounce_almost_penn" android:textColor="@color/ramble_howsomever_flinch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleateNotocordView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/target_kiddie_mutagen" android:id="@+id/occlusiveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/prosper_talkie_margin" android:text="@string/regiment_pakistan_peek" android:textColor="@color/grandchildren_biddable_ascension" app:layout_constraintBottom_toTopOf="@id/paragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketwiseSilkwormLayout"/>
<TextView android:background="@color/curriculum_fiducial" android:hint="@string/rotten_history_pander" android:id="@+id/paragonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/churchgo_fortran_gaines" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#01E4B4" android:hint="@string/raceway_anchorite_masculine_criteria" android:id="@+id/cavalryEthaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/itchy_argot_height" android:text="@string/nuclear_xerxes_anoint_swift" android:textColor="@color/peninsular_condensate_baronet" app:layout_constraintBottom_toTopOf="@id/lloydExcoriateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editorLozengeLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/lloydExcoriateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/flatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavalryEthaneView">
<EditText android:background="@color/siam_hysteron" android:hint="@string/mckenzie_promote_asbestos_celery" android:id="@+id/tendencyDustyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/send_chemisorb_gauge" android:textColor="@color/probe_calve"/>
<EditText android:background="@color/arousal_spatterdock" android:hint="@string/camille_equipping_preen_harold" android:id="@+id/stripView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/literary_nutrition_padding" android:layout_width="wrap_content" android:text="@string/anaphoric_negroid_sibilant" android:textColor="@color/work_childrearing" android:textSize="@dimen/sketchpad_thuban_textsize"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/conditionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="10dp">
<TextView android:background="@color/pandemonium_propulsion" android:hint="@string/canteen_cryogenic_ammo_habituate" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anagram_bedpost_whiz" android:textSize="@dimen/phylum_lope_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embouchureWolcottLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/schnapps_precipitous_width" android:layout_width="wrap_content">
<Button android:hint="@string/mosaic_pollen_townhouse" android:id="@+id/attentiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hardin_prolong_margin" android:layout_width="@dimen/nutmeg_heritable_padding" android:text="@string/similar_biomass_castillo" android:textColor="@color/manhole_bernstein" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/merleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/intoxicant_weatherproof_radii" android:hint="@string/prime_laughingstock_pastiche_inchoate" android:id="@+id/merleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wedding_meadowsweet_chapping" android:textColor="@color/brigantine_volley_whatre" app:layout_constraintBottom_toTopOf="@id/visaHrothgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attentiveView"/>
<Button android:background="@color/crockett_ribonucleic_handset" android:hint="@string/insightful_tableau_cutout" android:id="@+id/visaHrothgarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scoria_brunt_hostess" android:textColor="@color/lemming_seedy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/shutoff_encrypt" android:hint="@string/kodak_carefree_eyesore_antioch" android:id="@+id/concatenateView" android:layout_height="match_parent" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/peregrine_skippy_easternmost" android:textColor="@color/biosynthesize_wilma_virtuoso" android:textSize="@dimen/cushman_embroidery_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/coriander_protease" android:hint="@string/bibliography_ignoble_worn_freehand" android:id="@+id/carabaoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eightieth_lethargy_margin" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/torque_equine_padding" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/melodious_triac_instill_aborning" android:textColor="@color/nineteen_sledding" android:textSize="26sp"/>
<CheckedTextView android:hint="@string/oneill_lure_gaseous" android:id="@+id/syracuseBricklayerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naples_festival_gadding" android:textColor="@color/thicken_padding_reeve"/>
</LinearLayout>
<EditText android:background="#C7EEB108" android:hint="@string/pamphlet_andesine_chess_extralinguistic" android:id="@+id/flatView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eigenstate_altar_hardboard_octet" android:textColor="@color/fiddlestick_poplin_pyre" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/flatwareMatriarchalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lloydExcoriateLayout"/>
<Button android:background="#D7A2CF59" android:hint="@string/fortnight_patting_confident_pregnant" android:id="@+id/flatwareMatriarchalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/restful_delightful_pamela" android:textColor="@color/comprehensive_dysentery" android:textSize="@dimen/breadfruit_mycorrhiza_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
