<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/occlusionNecrosisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="36dp" android:paddingStart="@dimen/primary_gary" app:layout_constraintBottom_toTopOf="@id/aventineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/parenthesis_expedient_transduction" android:hint="@string/power_gymnast_spectroscope_subsumed" android:id="@+id/yeagerResignationView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/stow_flagstone_thence" android:textColor="@color/ellipsometer_depict" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/cutoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/thyme_bugging_upswing" android:hint="@string/pedagogy_radish_incombustible" android:id="@+id/cutoverView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parkland_bovine_brief" android:textColor="@color/gelable_fifth_caloric" app:layout_constraintBottom_toTopOf="@id/forgetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeagerResignationView"/>
<AutoCompleteTextView android:background="@color/loeil_technician_consonantal" android:hint="@string/chameleon_vermin_quibble" android:id="@+id/forgetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="30dp" android:paddingStart="@dimen/wrongful_decal_margin" android:text="@string/tollhouse_explicate_jawbone" android:textColor="@color/tobacco_gibbet" android:textSize="@dimen/guthrie_osteopathic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutoverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#5BFB31" android:hint="@string/strive_cheesemaking_melanin_domicile" android:id="@+id/aventineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immortal_eddie_electra_limb" android:textColor="@color/bimetallic_tincture_sterile" app:layout_constraintBottom_toTopOf="@id/amoebaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusionNecrosisLayout"/>
<TextView android:background="@color/rancho_gradate_clausen" android:hint="@string/shepherd_calibre_polarogram_burroughs" android:id="@+id/amoebaView" android:layout_height="wrap_content" android:layout_width="302dp" android:paddingEnd="@dimen/worry_standeth_width" android:paddingStart="@dimen/hades_technetium_margin" android:paddingTop="36dp" android:text="@string/ansi_buffoon_reformatory" android:textColor="@color/polyhedron_insolent" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/solicitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aventineView"/>
<Button android:hint="@string/seagull_venerate_combinate_uterus" android:id="@+id/solicitationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/thousandfold_crunch_padding" android:text="@string/restful_delightful_pamela" app:layout_constraintBottom_toTopOf="@id/abjectSledgehammerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amoebaView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/abjectSledgehammerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/radiocarbonBitternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationView">
<CheckBox android:background="@color/toolsmith_proponent" android:hint="@string/transoceanic_clytemnestra_rebellion_journal" android:id="@+id/wecoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/burtt_planet_width" android:text="@string/skeleton_heroin_champ"/>
</LinearLayout>
<CheckedTextView android:background="@color/custer_tactic_sore" android:hint="@string/extoller_toroidal_ruse" android:id="@+id/radiocarbonBitternView" android:layout_height="wrap_content" android:layout_width="@dimen/intemperate_grand_height" android:text="@string/prolongate_yoga_habituate" android:textColor="#1380A756" android:textSize="@dimen/quadric_lobule_textsize" app:layout_constraintBottom_toTopOf="@id/angryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abjectSledgehammerLayout"/>
<EditText android:background="@color/depositary_granddaughter" android:hint="@string/acceptant_moneywort_agatha" android:id="@+id/angryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideologue_admit_rodriguez" android:textColor="@color/upright_meal_fiction" app:layout_constraintBottom_toTopOf="@id/jensenTreatiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiocarbonBitternView"/>
<AutoCompleteTextView android:background="@color/meadowlark_scuff" android:hint="@string/phenomenon_metalliferous_dearth" android:id="@+id/jensenTreatiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coneflower_cardioid_endanger" android:textSize="@dimen/accentual_obligatory_textsize" app:layout_constraintBottom_toTopOf="@id/skunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angryView"/>
<AutoCompleteTextView android:background="#C23AA4D0" android:hint="@string/procrustean_peril_anchorage" android:id="@+id/skunkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fungible_steen_meddle_grow" app:layout_constraintBottom_toTopOf="@id/depreciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jensenTreatiseView"/>
<CheckBox android:background="@color/inaccessible_photo" android:hint="@string/swimming_defunct_sedulous_pong" android:id="@+id/depreciateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/evident_cannery_height" android:text="@string/neednt_vicious_counterproductive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skunkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
