<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/sisyphean_transferred_beecham" android:id="@+id/chestWaterholeView" android:layout_height="wrap_content" android:layout_width="@dimen/kick_oxidate" android:text="@string/multiplexor_assuage_addend_togo" android:textSize="@dimen/vase_cardiff_textsize" app:layout_constraintBottom_toTopOf="@id/poignantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/radiochemistry_hellenic" android:id="@+id/poignantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wert_triac_flesh" android:textColor="@color/businessman_bump" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/helmMischievousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chestWaterholeView"/>
<Button android:background="@color/victory_mutandis_titus" android:id="@+id/helmMischievousView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingStart="@dimen/nevertheless_byrd" android:text="@string/conjugacy_useful_carpetbagging_elegy" app:layout_constraintBottom_toTopOf="@id/tweedWoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poignantView"/>
<EditText android:id="@+id/tweedWoolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/parsimonious_isadore_height" android:text="@string/snowfall_neigh_degas_delete" app:layout_constraintBottom_toTopOf="@id/syphiliticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helmMischievousView"/>
<LinearLayout android:gravity="top" android:id="@+id/syphiliticLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mindanaoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tweedWoolView">
<EditText android:background="@color/microbial_ingrown" android:id="@+id/venezuelaDirichletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recondite_severe_mouse" android:textColor="@color/victory_mutandis_titus" android:textSize="@dimen/delaware_erotica_textsize"/>
<TextView android:background="#D4232C" android:id="@+id/ceasefireView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/prompt_dubhe_plantain" android:textColor="@color/jewelry_exogamy"/>
<Button android:background="@color/radiochemistry_hellenic" android:id="@+id/tenonView" android:layout_height="wrap_content" android:layout_margin="@dimen/mormon_delivery_height" android:layout_width="wrap_content" android:text="@string/hairy_wring_replete_pobox"/>
<TextView android:background="@color/eyelet_boise_rink" android:id="@+id/edwinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristocrat_masonic_cottonwood" android:textColor="@color/cathedral_glans"/>
<TextView android:background="#BF2F52" android:id="@+id/nagasakiView" android:layout_height="wrap_content" android:layout_margin="@dimen/mormon_delivery_height" android:layout_width="wrap_content" android:text="@string/gangland_gibbon_scythia" android:textColor="@color/whippet_artistry"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onlookingLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/eyelet_boise_rink" android:id="@+id/gadflyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/plume_crime_padding" android:text="@string/pinsky_advisory_lachesis" app:layout_constraintBottom_toTopOf="@id/sealMucilageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/sealMucilageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fleet_meltdown_carpet_dunedin" android:textColor="@color/brigham_tactile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gadflyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/doppler_deface_nascent" android:id="@+id/despoilHeavysetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/even_consultant_simmer" android:textColor="@color/daffy_monad"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mindanaoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syphiliticLayout">
<CheckedTextView android:id="@+id/anteroomView" android:layout_height="wrap_content" android:layout_width="620dp" android:paddingEnd="@dimen/complaint_revoke_width" android:paddingTop="@dimen/melvin_patrol_padding" android:text="@string/excoriate_perch_backhand_anthony" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:id="@+id/mettleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pate_grill_aleph" android:textColor="#BB238CEA" app:layout_constraintBottom_toTopOf="@id/reflexiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mindanaoLayout"/>
<AutoCompleteTextView android:id="@+id/reflexiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excoriate_perch_backhand_anthony" android:textColor="@color/doppler_deface_nascent" app:layout_constraintBottom_toTopOf="@id/olinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mettleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/olinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/peltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reflexiveView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/tateStriveLayout" android:layout_height="wrap_content" android:layout_width="714dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/doppler_deface_nascent" android:id="@+id/congestionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bowel_comment_fuel" android:textColor="@color/gnaw_panoramic_swidden" android:textSize="12sp"/>
<AutoCompleteTextView android:id="@+id/berkowitzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinsky_advisory_lachesis" android:textColor="#4749E374" android:textSize="@dimen/coldhearted_sikkim_textsize"/>
<CheckedTextView android:id="@+id/robinHighlightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pate_grill_aleph" android:textColor="@color/microbial_ingrown" android:textSize="@dimen/coldhearted_sikkim_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/entropy_contrition" android:id="@+id/peltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pollard_gentleman_sagebrush" android:textColor="#E94572" app:layout_constraintBottom_toTopOf="@id/internescineGranvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olinLayout"/>
<AutoCompleteTextView android:background="#D0728B17" android:id="@+id/internescineGranvilleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/embitter_magnesium_margin" android:layout_width="@dimen/spew_iberia_height" android:text="@string/boeotian_rebuttal_hoydenish" app:layout_constraintBottom_toTopOf="@id/masqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peltView"/>
<AutoCompleteTextView android:background="@color/virtual_conclusive_erode" android:id="@+id/masqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/even_consultant_simmer" android:textColor="@color/agglomerate_marvin" app:layout_constraintBottom_toTopOf="@id/bricklayAgricultureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/internescineGranvilleView"/>
<CheckBox android:background="@color/inalienable_restaurant" android:id="@+id/bricklayAgricultureView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:text="@string/faulkner_hallow_afforest_diocletian" android:textColor="@color/sisyphean_transferred_beecham" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masqueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
