<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dunlapLayout" android:layout_height="wrap_content" android:layout_width="@dimen/breech_ionic_padding" app:layout_constraintBottom_toTopOf="@id/fecesTaskLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/oakwood_nadir_reticent" android:hint="@string/introduction_viscount_fateful" android:id="@+id/peopleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/candlewick_mylar_fluke" app:layout_constraintBottom_toTopOf="@id/recessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/chivalry_vanderpoel_ballroom_lawbreaking" android:id="@+id/recessiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dandy_remitted_tacitus_bust" android:textColor="@color/drummond_brass_germantown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peopleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fecesTaskLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/complexionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunlapLayout">
<TextView android:background="@color/songful_ephesian" android:hint="@string/fled_rowe_pacifist_detritus" android:id="@+id/oxeyeTofuView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bujumbura_snapdragon_taxonomy" android:textColor="@color/hostess_lifo" app:layout_constraintBottom_toTopOf="@id/ogreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/wholesale_firebug" android:hint="@string/infantryman_gunther_yearbook_panama" android:id="@+id/ogreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herr_bailey_bosporus_leitmotif" android:textColor="@color/ooze_kenya" android:textSize="@dimen/guardhouse_coach_textsize" app:layout_constraintBottom_toTopOf="@id/foxhallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxeyeTofuView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foxhallLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogreView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/demonstrateSeriousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/nonagenarian_monroe_padding" app:layout_constraintBottom_toTopOf="@id/meanderVogelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/lyrebird_demodulate" android:hint="@string/cornish_uprise_radiology_meyers" android:id="@+id/antisemiticHallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gown_transitive_dreadnought_mitosis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/meanderVogelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/codewordMobilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demonstrateSeriousLayout">
<EditText android:background="#CE0AE60D" android:hint="@string/wither_dire_cleat_surmise" android:id="@+id/preyZippyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:text="@string/congratulatory_viral_seaquake" android:textColor="@color/written_recumbent_kyoto"/>
<TextView android:background="@color/transferee_fussy" android:hint="@string/ipecac_cilia_guilty" android:id="@+id/haplologyRobertsView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/companion_ferrite_nutate_crate" android:textColor="@color/seventyfold_pacify_visual" android:textSize="@dimen/boss_desorption_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/inebriate_yule" android:hint="@string/bookseller_declarative_thumbnail_siren" android:id="@+id/codewordMobilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hematite_addenda_sawfly_rummy" android:textColor="@color/whatever_uproarious" app:layout_constraintBottom_toTopOf="@id/agronomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meanderVogelLayout"/>
<TextView android:hint="@string/syllabus_back_diem_termini" android:id="@+id/agronomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/aperiodic_friction_assassin" android:textColor="@color/choryza_enunciable_haggle" app:layout_constraintBottom_toTopOf="@id/ibisCollieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codewordMobilityView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ibisCollieLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/revolve_gloat_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/eyeglassCourseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agronomyView">
<CheckedTextView android:background="#9E7C55" android:hint="@string/finch_hermite_monroe" android:id="@+id/differentiableDownstairsView" android:layout_height="wrap_content" android:layout_width="@dimen/sunfish_bromide_padding" android:text="@string/forever_algol_shaven_beget" android:textColor="#0456CA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/harriman_recompense" android:hint="@string/concocter_quilt_friedrich" android:id="@+id/eyeglassCourseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infant_australia_marinade_befoul" android:textColor="@color/franciscan_pipetting_ugly" app:layout_constraintBottom_toTopOf="@id/alexandriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ibisCollieLayout"/>
<CheckedTextView android:hint="@string/wane_german_setscrew" android:id="@+id/alexandriaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/thyroidal_blackburn_padding" android:paddingTop="@dimen/axis_misanthrope_padding" android:text="@string/behead_foxhall_vermilion_cling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeglassCourseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#70FAACF2" android:hint="@string/lizzie_dibble_melinda" android:id="@+id/wymanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phosphorescent_jaime_halfway_pitiful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foxhallLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/wealth_equivalent_tundra" android:hint="@string/blueberry_joyride_careen" android:id="@+id/complexionView" android:layout_height="wrap_content" android:layout_width="@dimen/cloven_module_height" android:paddingEnd="@dimen/accent_breastwork" android:paddingStart="28dp" android:text="@string/stressful_tabular_butadiene_auburn" android:textColor="@color/parliamentary_sensate_torn" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/mesmericLuisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fecesTaskLayout"/>
<EditText android:background="@color/oboist_gantlet" android:hint="@string/directory_maladapt_populate" android:id="@+id/mesmericLuisView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grandchildren_extrovert_sensual" android:textColor="#57305CD2" app:layout_constraintBottom_toTopOf="@id/babysitterJenniferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complexionView"/>
<TextView android:background="@color/tried_birdcage_harelip" android:hint="@string/retrorocket_retrovision_survival_bard" android:id="@+id/babysitterJenniferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dusk_coronet_promiscuity" android:textColor="@color/slumming_calabash" app:layout_constraintBottom_toTopOf="@id/prexyDowncastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesmericLuisView"/>
<AutoCompleteTextView android:background="#06B662" android:hint="@string/sonnet_aerobacter_fell_denture" android:id="@+id/prexyDowncastView" android:layout_height="wrap_content" android:layout_width="@dimen/inequitable_magnetron_height" android:paddingTop="@dimen/teamwork_prehensile_margin" android:text="@string/interim_angelo_shredding_transitory" android:textColor="@color/lyrebird_demodulate" app:layout_constraintBottom_toTopOf="@id/spinyYuckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babysitterJenniferView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinyYuckLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cigarette_shadflower_size" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prexyDowncastView">
<CheckBox android:background="@color/asteroid_inapproachable_pitt" android:hint="@string/peony_chiropractor_kodachrome_integrand" android:id="@+id/reaganBookshelvesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/annal_uniroyal_width" android:layout_marginStart="26dp" android:layout_width="0dp" android:text="@string/sweeten_thyme_smithy_metalliferous" android:textColor="@color/antisemite_finnegan_camelopard" app:layout_constraintBottom_toTopOf="@id/gapePhoenixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#8ABAB8" android:hint="@string/nathaniel_sire_venetian_skeleton" android:id="@+id/gapePhoenixView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/embarcadero_clout_apache_appendices" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaganBookshelvesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/carolina_leigh_hermann" android:hint="@string/injudicious_property_behalf_cant" android:id="@+id/piquantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nimh_inceptor_slide_epigraph" android:textColor="@color/franciscan_pipetting_ugly" android:textSize="@dimen/scorpio_gymnasium_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinyYuckLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
