<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/propheticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/balcony_widgeon_margin" app:layout_constraintBottom_toTopOf="@id/seriesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#20E2DD18" android:hint="@string/tantalus_thread_telescope_nocturne" android:id="@+id/switzerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/weller_philology_boson" android:textColor="@color/aurochs_urchin" app:layout_constraintBottom_toTopOf="@id/zombieBeadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/zombieBeadLayout" android:layout_height="wrap_content" android:layout_width="350dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chickweedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switzerView">
<CheckedTextView android:background="@color/caliper_irremediable" android:hint="@string/requisition_tammany_facto_complain" android:id="@+id/statueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cellophane_acerbity_width" android:paddingEnd="@dimen/marjoram_geriatric_padding" android:paddingStart="@dimen/veterinary_probe_padding" android:paddingTop="48dp" android:text="@string/enhance_brenda_salmonberry" android:textColor="@color/quintessential_jordan"/>
<AutoCompleteTextView android:background="@color/ellipsometer_depict" android:hint="@string/arccosine_cybernetics_resolution_halcyon" android:id="@+id/sonantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/percival_skiff_gripe_pandanus" android:textColor="@color/facto_suffuse"/>
<CheckedTextView android:hint="@string/cataleptic_mount_craftsperson_sycophant" android:id="@+id/alaiNihilistView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/misogyny_boone_size" android:layout_marginEnd="10dp" android:layout_marginStart="44dp" android:layout_width="wrap_content" android:padding="@dimen/segment_repelled_margin" android:text="@string/marquee_tiny_radcliffe_perforce" android:textSize="@dimen/conflict_language_textsize"/>
<CheckBox android:background="@color/lakeside_armadillo_interval" android:hint="@string/thayer_belch_jobbing_bookish" android:id="@+id/spadeAndironView" android:layout_height="wrap_content" android:layout_margin="@dimen/footmen_bathos_height" android:layout_width="wrap_content" android:text="@string/beckman_inoperable_eohippus_moslem" android:textColor="#CBBCE32A"/>
<CheckedTextView android:hint="@string/cloven_hindmost_airman_bodybuilding" android:id="@+id/impureView" android:layout_height="wrap_content" android:layout_margin="@dimen/daddy_juno_padding" android:layout_width="wrap_content" android:text="@string/anaphoric_negroid_sibilant" android:textColor="@color/prosperous_estella_clergyman" android:textSize="@dimen/masonry_pummel_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chickweedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/paulaHandmadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zombieBeadLayout">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/fisheryCrestfallenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/croftHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dublinLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:background="@color/distribution_synapse" android:hint="@string/thyme_decollimate_blur" android:id="@+id/tombView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vowel_hopple_peregrine" android:textColor="#2B7B8730" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/shuffleSeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/meadowlark_scuff" android:hint="@string/amtrak_homo_coercible_carte" android:id="@+id/shuffleSeedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inflame_berkshire_bedazzle_sanford" android:textColor="@color/curriculum_fiducial" android:textSize="@dimen/pejorative_psaltery_textsize" app:layout_constraintBottom_toTopOf="@id/elverCollinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tombView"/>
<EditText android:background="@color/invade_bombay_catalyst" android:hint="@string/parkland_bovine_brief" android:id="@+id/elverCollinsView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/ahem_exist_size" android:text="@string/interpol_anonymity_observatory_drip" android:textColor="@color/beribbon_hydroxy" app:layout_constraintBottom_toTopOf="@id/positionLethargyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuffleSeedView"/>
<CheckBox android:background="#013D42C0" android:hint="@string/dewitt_genius_byzantine" android:id="@+id/positionLethargyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gallant_weierstrass_abhorrent_oppose" android:textColor="@color/polish_tilde" app:layout_constraintBottom_toTopOf="@id/dragonflyTeratologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elverCollinsView"/>
<CheckBox android:background="@color/serenade_filly" android:hint="@string/freeman_dick_countermeasure" android:id="@+id/dragonflyTeratologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/plate_storekeep" android:text="@string/brazilian_anastasia_tetanus" android:textColor="@color/honeymoon_astronaut" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positionLethargyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#77CDE482" android:hint="@string/angora_almond_octahedron" android:id="@+id/copterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goldfish_thermometer_craggy" android:textColor="@color/keller_stimuli_covetous" android:textSize="@dimen/whetting_prohibit_textsize"/>
</LinearLayout>
<Button android:background="#7B837E" android:hint="@string/tularemia_momentum_thereat" android:id="@+id/croftHurrahView" android:layout_height="wrap_content" android:layout_margin="@dimen/insofar_buckle_width" android:layout_width="wrap_content" android:text="@string/excerpt_beverage_fasten_nine" app:layout_constraintBottom_toTopOf="@id/ovalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fisheryCrestfallenLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/ovalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tavern_freetown_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lexiconLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croftHurrahView">
<CheckBox android:background="@color/swain_quadrilateral_repression" android:hint="@string/hacksaw_banister_norfolk" android:id="@+id/lumenFaustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulk_rhoda_reilly"/>
<CheckBox android:background="@color/parke_cryptographer" android:hint="@string/woodwind_jake_transpiration" android:id="@+id/skylineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swimming_defunct_sedulous_pong"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lexiconLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/winchesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovalLayout">
<TextView android:background="#9CF771" android:hint="@string/duckling_winning_cutlet_marco" android:id="@+id/hellgrammiteView" android:layout_height="wrap_content" android:layout_width="@dimen/bogota_ionosphere_width" android:text="@string/czechoslovakia_viking_philanthropy_symposium" android:textColor="@color/parallel_orthogonal" android:textSize="@dimen/stella_gape_textsize" app:layout_constraintBottom_toTopOf="@id/individuateTopekaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/granny_deacon_multi_knell" android:id="@+id/individuateTopekaView" android:layout_height="wrap_content" android:layout_width="@dimen/wheedle_californium_width" android:text="@string/restful_delightful_pamela" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellgrammiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/vestry_peer" android:hint="@string/judy_rebut_marriage_cocklebur" android:id="@+id/winchesterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hone_feudatory_siam" android:textColor="@color/tennyson_grease" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lexiconLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/lana_falsetto_inexplicable" android:hint="@string/imprecate_besmirch_transact" android:id="@+id/paulaHandmadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/pass_pundit" android:layout_width="0dp" android:text="@string/oxygenate_solecism_orphanage" android:textColor="@color/hanukkah_frock_bushmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickweedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/armenia_slim_numeric" android:hint="@string/local_anisotropic_expropriate_everett" android:id="@+id/seriesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rotten_history_pander" android:textColor="#A1D235" android:textSize="@dimen/lascivious_plywood_textsize" app:layout_constraintBottom_toTopOf="@id/opineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propheticLayout"/>
<CheckBox android:background="@color/quintessential_jordan" android:hint="@string/debase_rosebush_executive" android:id="@+id/opineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fondle_alway_margin" android:layout_marginStart="@dimen/sweatshop_southbound_size" android:layout_width="@dimen/athwart_stout_margin" android:text="@string/hampshire_cosec_cant" android:textColor="#7D814A1D" android:textSize="@dimen/buckwheat_metamorphism_textsize" app:layout_constraintBottom_toTopOf="@id/superveneGannetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriesView"/>
<EditText android:hint="@string/chili_thankful_fifo_septennial" android:id="@+id/superveneGannetView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/pornography_personnel_margin" android:text="@string/integrand_randall_door" android:textColor="#45878C8C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
