<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#A408916A" android:hint="@string/lichen_simon_glacier" android:id="@+id/devonOligarchyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fabric_airborne_padding" android:layout_marginEnd="@dimen/wheedle_californium_width" android:layout_marginStart="@dimen/more_witness_size" android:layout_marginTop="@dimen/patriarchal_burlington_padding" android:layout_width="wrap_content" android:text="@string/temperature_talmud_oligopoly_batch" android:textColor="@color/gloat_dosage" app:layout_constraintBottom_toTopOf="@id/maladaptiveAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#785667C2" android:hint="@string/chameleon_virgil_lack" android:id="@+id/maladaptiveAsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/showboat_grimy_western" android:textColor="@color/conakry_charity_niobe" app:layout_constraintBottom_toTopOf="@id/ludwigDespiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devonOligarchyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ludwigDespiteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/trouser_pity" app:layout_constraintBottom_toTopOf="@id/nucleateNotocordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveAsterView">
<Button android:background="@color/spalding_griffith" android:hint="@string/procrustean_peril_anchorage" android:id="@+id/cockroachGermaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/melodious_triac_instill_aborning" android:textColor="@color/beribbon_hydroxy" android:textSize="@dimen/pageant_southwestern_textsize" app:layout_constraintBottom_toTopOf="@id/afraidDressyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/contradistinction_menopause_idyllic" android:id="@+id/afraidDressyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunsling_handicraft_melanoma" android:textColor="@color/gray_hawk" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/lieutenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockroachGermaneView"/>
<CheckBox android:background="#699C97EE" android:hint="@string/zodiacal_bois_saint" android:id="@+id/lieutenantView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/revocable_gunman" android:paddingEnd="@dimen/adamson_vasectomy_width" android:paddingStart="40dp" android:text="@string/prof_bucketful_willful_gosling" android:textColor="@color/facto_suffuse" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/epigramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afraidDressyView"/>
<EditText android:background="@color/pharaoh_gossamer_masochism" android:hint="@string/radiometry_antonym_psychiatry" android:id="@+id/epigramView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hued_airfare_leaven_isomorphic" app:layout_constraintBottom_toTopOf="@id/cavalryEthaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lieutenantView"/>
<AutoCompleteTextView android:background="#BCE62BCF" android:hint="@string/power_gymnast_spectroscope_subsumed" android:id="@+id/cavalryEthaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chef_cubit_virgin" android:textColor="#ED6AF0" app:layout_constraintBottom_toTopOf="@id/millikanBugabooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epigramView"/>
<CheckedTextView android:background="@color/rancho_gradate_clausen" android:hint="@string/epiphany_babel_amber_chip" android:id="@+id/millikanBugabooView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ebony_saccade_occidental_oilmen" android:textColor="#0AD5B2" app:layout_constraintBottom_toTopOf="@id/stillbirthSquawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavalryEthaneView"/>
<CheckBox android:hint="@string/sinuous_queensland_stationmaster_mcbride" android:id="@+id/stillbirthSquawbushView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grape_excrescent_margin" android:layout_marginTop="@dimen/wrongful_decal_margin" android:layout_width="0dp" android:text="@string/girth_colt_ababa" android:textColor="#10A41A41" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millikanBugabooView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/here_lease_weather" android:hint="@string/raceway_anchorite_masculine_criteria" android:id="@+id/nucleateNotocordView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reverse_decisional_loudspeaking" android:textColor="@color/indolent_sacrilege" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ludwigDespiteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
