<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telephotographyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fanfold_asilomar_padding" app:layout_constraintBottom_toTopOf="@id/statewideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/broil_witty" android:hint="@string/arbitrage_smoky_shanghai_sucrose" android:id="@+id/impassableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/astronautic_medici_monetarism_befogging" android:textColor="@color/hollandaise_andre_evasion" app:layout_constraintBottom_toTopOf="@id/codewordMobilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/absurdum_ryder_commodious" android:id="@+id/codewordMobilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/salami_tuple_margin" android:text="@string/coxcomb_lockstep_inductance_health" android:textColor="@color/crave_guile" app:layout_constraintBottom_toTopOf="@id/hoofprintShoulderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impassableView"/>
<AutoCompleteTextView android:background="@color/conscious_shore" android:hint="@string/cerulean_lovelorn_hence_obnoxious" android:id="@+id/hoofprintShoulderView" android:layout_height="wrap_content" android:layout_width="@dimen/stingy_gunnery" android:text="@string/epithet_pairwise_tailor_demented" android:textColor="@color/oakwood_nadir_reticent" app:layout_constraintBottom_toTopOf="@id/tsunamiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codewordMobilityView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tsunamiLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/faustianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoofprintShoulderView">
<CheckedTextView android:hint="@string/zeal_gaberones_gauzy" android:id="@+id/scrimmageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunkirk_pitch_straighten" android:textColor="@color/gladiator_principle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/cent_minnie_much" android:id="@+id/faustianView" android:layout_height="wrap_content" android:layout_width="806dp" android:text="@string/movie_lament_soothe" app:layout_constraintBottom_toTopOf="@id/schuylerMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsunamiLayout"/>
<Button android:background="@color/caliphate_proceed" android:hint="@string/whatsoever_glaswegian_focussed_fusiform" android:id="@+id/schuylerMendaciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/cigarette_shadflower_size" android:paddingStart="@dimen/spearmint_arapaho_width" android:paddingTop="@dimen/hiss_latter_padding" android:text="@string/managua_hoff_regressive" android:textColor="@color/libelous_blast_revelation" app:layout_constraintBottom_toTopOf="@id/oscarMauriceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faustianView"/>
<Button android:background="@color/seminole_knutson_ariadne" android:hint="@string/kelvin_resort_aquarium" android:id="@+id/oscarMauriceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/werent_women_sowbelly_changeover" android:textColor="@color/moreover_detergent" app:layout_constraintBottom_toTopOf="@id/fraserCaulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schuylerMendaciousView"/>
<CheckBox android:hint="@string/leech_hogan_lesion" android:id="@+id/fraserCaulkView" android:layout_height="wrap_content" android:layout_width="@dimen/danzig_clapboard_margin" android:text="@string/mcadams_crandall_indianapolis_stauffer" android:textSize="@dimen/eureka_precede_textsize" app:layout_constraintBottom_toTopOf="@id/slaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oscarMauriceView"/>
<Button android:background="@color/pipe_cryptanalyze" android:hint="@string/levity_sheep_specify_bullyboy" android:id="@+id/slaughterView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/ethyl_dunce" android:paddingEnd="30dp" android:paddingStart="@dimen/exclamation_faucet_padding" android:text="@string/houston_stumpage_squeak_necktie" android:textColor="@color/pitney_telephotography" app:layout_constraintBottom_toTopOf="@id/melanismHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fraserCaulkView"/>
<AutoCompleteTextView android:background="#40966EE3" android:hint="@string/irregular_newport_duma" android:id="@+id/melanismHyphenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/speciate_bluegrass_salisbury_punky" android:textColor="@color/fayette_possessive_nubia" app:layout_constraintBottom_toTopOf="@id/teresaEarsplittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slaughterView"/>
<Button android:background="#12BEBB43" android:hint="@string/sect_lace_proverbial_bumble" android:id="@+id/teresaEarsplittingView" android:layout_height="wrap_content" android:layout_width="@dimen/bike_invulnerable_height" android:text="@string/kennan_posse_ghostly_cemetery" android:textColor="@color/undulate_accelerate" android:textSize="@dimen/hitting_bobbin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melanismHyphenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#4FA97BBB" android:hint="@string/chandelier_bracken_ensign_worm" android:id="@+id/statewideView" android:layout_height="wrap_content" android:layout_width="@dimen/cheater_picnicked_size" android:text="@string/ethnic_mallow_sundown_bindery" android:textColor="@color/descent_pandanus" app:layout_constraintBottom_toTopOf="@id/sailfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephotographyLayout"/>
<CheckedTextView android:background="@color/boric_longhorn" android:hint="@string/sibilant_rickets_hood" android:id="@+id/sailfishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tess_charring_sonar" android:textColor="@color/upsurge_walter" app:layout_constraintBottom_toTopOf="@id/asinineQuibbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statewideView"/>
<CheckedTextView android:background="@color/wile_ullman" android:hint="@string/elliot_monarchic_selfridge" android:id="@+id/asinineQuibbleView" android:layout_height="wrap_content" android:layout_margin="@dimen/opium_buchenwald_padding" android:layout_width="match_parent" android:text="@string/introduction_viscount_fateful" android:textColor="@color/mutatis_downdraft" app:layout_constraintBottom_toTopOf="@id/excludeFontaineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sailfishView"/>
<Button android:hint="@string/gujarat_college_igor" android:id="@+id/excludeFontaineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herr_bailey_bosporus_leitmotif" android:textColor="#D3ABF2" app:layout_constraintBottom_toTopOf="@id/shawneeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asinineQuibbleView"/>
<CheckBox android:background="@color/gladiator_principle" android:hint="@string/mauricio_someonell_swallow" android:id="@+id/shawneeView" android:layout_height="wrap_content" android:layout_margin="@dimen/emigrant_probabilist_margin" android:layout_width="0dp" android:paddingBottom="16dp" android:text="@string/admiration_label_doubleday_hell" android:textColor="@color/gadding_postwar" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excludeFontaineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
