<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/undulate_accelerate" android:hint="@string/nathaniel_sire_venetian_skeleton" android:id="@+id/indoctrinateGropeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bookseller_declarative_thumbnail_siren" app:layout_constraintBottom_toTopOf="@id/duckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/duckLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/codewordMobilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoctrinateGropeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/richmondCarewornLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/expose_hilton_padding" app:layout_constraintBottom_toTopOf="@id/storageNiacinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/congratulatory_viral_seaquake" android:id="@+id/alistairAmnioticView" android:layout_height="wrap_content" android:layout_width="@dimen/tuft_sympathy_margin" android:text="@string/raman_success_alexis_aorta" android:textColor="#1A1C839E" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/peridotiteConstantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/gall_doublet_fedora" android:hint="@string/werent_women_sowbelly_changeover" android:id="@+id/peridotiteConstantView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/syndic_punctilious_size" android:text="@string/tweeze_duplicity_confrere_ivory" android:textColor="@color/alec_surreptitious_formatting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alistairAmnioticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/storageNiacinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/kellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richmondCarewornLayout">
<EditText android:background="@color/oboist_gantlet" android:hint="@string/levity_sheep_specify_bullyboy" android:id="@+id/domesdayMuscularView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/cantle_brainard" android:layout_width="182dp" android:text="@string/absurdum_ryder_commodious" android:textSize="@dimen/eureka_precede_textsize" app:layout_constraintBottom_toTopOf="@id/desperadoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/desperadoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domesdayMuscularView">
<Button android:background="@color/finley_princeton_throne" android:hint="@string/salty_huntley_vandenberg" android:id="@+id/iridiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reverberate_reserpine_flush" android:textColor="@color/burn_minimum_godkin"/>
<EditText android:background="@color/phloem_creating" android:hint="@string/firmware_nonsensic_attire_implement" android:id="@+id/countermanCombatView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revolve_rudyard_gluttonous_abash"/>
<CheckBox android:background="@color/nigh_draftee_october" android:hint="@string/chromatogram_flowerpot_redound_mcgregor" android:id="@+id/yarmouthBeatitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/respiratory_lamplight_minicomputer" android:textColor="@color/enforcible_shadow_monsanto"/>
<EditText android:background="@color/seventyfold_pacify_visual" android:hint="@string/barbiturate_continual_instillation" android:id="@+id/nucleiMilchView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skinny_accessory_padding" android:layout_width="match_parent" android:text="@string/rubric_differentiate_newfound_tacit" android:textColor="#7CC63F57"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/placid_keddah" android:hint="@string/subliminal_heraclitus_lemur" android:id="@+id/kellyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/skunk_confirmatory" android:text="@string/spectroscope_pack_cromwell" android:textColor="@color/percival_daydream" app:layout_constraintBottom_toTopOf="@id/necklaceLazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storageNiacinLayout"/>
<CheckBox android:hint="@string/wineskin_adversary_dropout" android:id="@+id/necklaceLazeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chastise_broth_dharma" android:textColor="@color/rabat_brahms_financial" app:layout_constraintBottom_toTopOf="@id/dynamiteTripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kellyView"/>
<EditText android:hint="@string/practitioner_quadriceps_annelid_mountainous" android:id="@+id/dynamiteTripView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transmutation_scotia_formaldehyde_claude" android:textColor="@color/kept_alexandria_horton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necklaceLazeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/buzzy_mastodon_induce" android:id="@+id/codewordMobilityView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sepuchral_cultural" android:layout_width="match_parent" android:text="@string/oint_obdurate_preponderate_midscale" android:textColor="@color/wealth_equivalent_tundra" app:layout_constraintBottom_toTopOf="@id/bimetallicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duckLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bimetallicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/alexandriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codewordMobilityView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noreenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/naturalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/proscribe_carla" android:hint="@string/stenotype_force_crisis_saint" android:id="@+id/cantonesePegasusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:text="@string/snook_signify_ampere" android:textColor="@color/clear_horsemen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/spastic_knuckleball_saul" android:id="@+id/naturalView" android:layout_height="wrap_content" android:layout_width="@dimen/versatile_pushy" android:text="@string/dusk_coronet_promiscuity" android:textColor="@color/mutatis_downdraft" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/rheumaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noreenLayout"/>
<Button android:background="@color/lynchburg_obscene" android:hint="@string/sightseeing_adipic_fungus_metamorphic" android:id="@+id/rheumaticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lobo_shine_height" android:layout_marginEnd="@dimen/congo_preach_padding" android:layout_marginStart="@dimen/titus_sovereignty_height" android:layout_marginTop="@dimen/leather_petal_padding" android:layout_width="0dp" android:text="@string/concocter_quilt_friedrich" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naturalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/movie_lament_soothe" android:id="@+id/alexandriaView" android:layout_height="wrap_content" android:layout_width="@dimen/interpret_weak_width" android:paddingBottom="@dimen/paranoid_betrayer_margin" android:paddingEnd="@dimen/wadsworth_skimming_margin" android:paddingStart="@dimen/kulak_mackintosh_padding" android:paddingTop="@dimen/macmahon_signature_height" android:text="@string/ninth_lease_opinion" android:textColor="@color/clarence_empress_daybreak" app:layout_constraintBottom_toTopOf="@id/wraithCrunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimetallicLayout"/>
<TextView android:background="@color/sedulous_gambit_concrete" android:hint="@string/handicraftsmen_deliveryman_balzac" android:id="@+id/wraithCrunchView" android:layout_height="wrap_content" android:layout_width="766dp" android:text="@string/shari_hemp_firebug_versailles" android:textColor="@color/parliamentary_sensate_torn" android:textSize="@dimen/groundhog_lounge_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexandriaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
