<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/coriander_protease" android:hint="@string/forthcome_planetary_wheeze" android:id="@+id/frozeBrandishView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onerous_continue_snigger_hurry" android:textColor="@color/fluency_flat_kensington" app:layout_constraintBottom_toTopOf="@id/momentousIceboxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/momentousIceboxLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frozeBrandishView">
<TextView android:background="#CA5220" android:hint="@string/tokamak_cranford_hijinks" android:id="@+id/fairchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/percival_skiff_gripe_pandanus" android:textColor="@color/miracle_variegate_czechoslovakia"/>
<CheckedTextView android:background="#77E9C5" android:hint="@string/commissary_alert_brice_suspect" android:id="@+id/tripletCombineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/armada_destruct_amoco_eulogy" android:textColor="#8F9995" android:textSize="@dimen/gingko_doberman_textsize"/>
<TextView android:background="#424DC2E5" android:hint="@string/dereference_shell_spinal_skindive" android:id="@+id/horsemenTaroView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/silent_electronic_ammonium" android:textColor="@color/cutback_punning"/>
<CheckBox android:background="@color/brigantine_volley_whatre" android:hint="@string/flatbed_climatic_aristocrat_showcase" android:id="@+id/chimiqueView" android:layout_height="wrap_content" android:layout_margin="@dimen/sidetrack_upbeat_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/baritone_tactic_margin" android:paddingEnd="48dp" android:paddingStart="@dimen/pilewort_stratus_width" android:text="@string/livid_irrawaddy_siege_arianism" android:textColor="@color/hypochlorite_vainglorious" android:textSize="@dimen/accentual_obligatory_textsize"/>
<TextView android:background="@color/glossy_pfennig" android:hint="@string/intent_interrogate_shed" android:id="@+id/invernessInternalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gabardine_turmeric_margin" android:layout_width="wrap_content" android:text="@string/czechoslovakia_viking_philanthropy_symposium" android:textColor="@color/pervert_applause_gail" android:textSize="@dimen/silicate_diluent_textsize"/>
<AutoCompleteTextView android:background="@color/ingram_young" android:hint="@string/asymmetric_trouser_graceful_arcade" android:id="@+id/disparatePuffyView" android:layout_height="wrap_content" android:layout_margin="@dimen/pronunciation_heraclitus_width" android:layout_width="wrap_content" android:text="@string/breech_pilgrim_yang_bite" android:textColor="@color/demote_hazel"/>
<CheckedTextView android:background="@color/miracle_variegate_czechoslovakia" android:hint="@string/degumming_sabine_haploid" android:id="@+id/springfieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/nook_walpole_width" android:layout_width="wrap_content" android:text="@string/professorial_appreciable_breakthrough" android:textColor="#B1848AD6"/>
<CheckBox android:background="@color/orange_boom_tigress" android:hint="@string/diploma_bonfire_alongside_psych" android:id="@+id/individuateTopekaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hindu_providential_wright_snarl" android:textColor="@color/scot_suppressible_retrograde"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
