<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perilRecantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/belmontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#A68E3C" android:hint="@string/luminary_reinhold_exudation" android:id="@+id/billowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sleuth_gnostic" android:text="@string/demure_stoneware_constructor" app:layout_constraintBottom_toTopOf="@id/bratwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/syntax_gunning_tragedy" android:hint="@string/raceway_anchorite_masculine_criteria" android:id="@+id/bratwurstView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cloven_hindmost_airman_bodybuilding" android:textColor="@color/sidney_rainbow_casualty" app:layout_constraintBottom_toTopOf="@id/turkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billowView"/>
<TextView android:background="@color/irksome_loot_melt" android:hint="@string/bathurst_wake_accelerate_brute" android:id="@+id/turkView" android:layout_height="wrap_content" android:layout_width="@dimen/brake_viola_margin" android:padding="@dimen/camembert_bull_size" android:text="@string/invective_recess_reredos" android:textColor="@color/conakry_charity_niobe" android:textSize="@dimen/disquietude_pollinate_textsize" app:layout_constraintBottom_toTopOf="@id/veniceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/veniceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/debilitatePeddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turkView">
<LinearLayout android:gravity="bottom" android:id="@+id/operonDiamagnetismLayout" android:layout_height="wrap_content" android:layout_width="688dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neuralgiaEachLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#103A0843" android:hint="@string/snipe_chambers_entrapping_hefty" android:id="@+id/quickieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skipping_echinoderm_hebrides" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/platinizeHelmholtzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/adkins_saxon" android:hint="@string/prof_bucketful_willful_gosling" android:id="@+id/platinizeHelmholtzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vocal_ansi_capture_brand" android:textColor="#192A281D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quickieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/calligraph_dogma_holt" android:hint="@string/wheelhouse_igloo_squashy_flagstone" android:id="@+id/angryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reverse_decisional_loudspeaking"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/write_gauleiter_trainmen" android:hint="@string/lingua_adrenaline_epicurean" android:id="@+id/debilitatePeddleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/siam_orthant_presumption_exhibitor" app:layout_constraintBottom_toTopOf="@id/hastingsHedonismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veniceLayout"/>
<Button android:background="@color/lucian_mutuel" android:hint="@string/gunsling_handicraft_melanoma" android:id="@+id/hastingsHedonismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vamp_pageantry_industrialism_keeshond" android:textColor="@color/glassy_thistle_patricia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debilitatePeddleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/gray_hawk" android:hint="@string/rydberg_paunch_florida_prosecution" android:id="@+id/belmontView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/reward_bogey_padding" android:layout_width="0dp" android:text="@string/narwhal_stagy_niagara" android:textColor="@color/strikebreak_methodic" android:textSize="@dimen/starfish_conjugacy_textsize" app:layout_constraintBottom_toTopOf="@id/elevenfoldHaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perilRecantLayout"/>
<CheckBox android:background="@color/burdensome_stultify_planoconvex" android:hint="@string/notre_chatham_ghastly" android:id="@+id/elevenfoldHaveView" android:layout_height="wrap_content" android:layout_margin="@dimen/gresham_rendition_width" android:layout_width="@dimen/eratosthenes_footwork_height" android:paddingTop="@dimen/demeter_nihilism_padding" android:text="@string/fitch_malefactor_begrudge" android:textColor="@color/sacral_eveready" app:layout_constraintBottom_toTopOf="@id/footprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belmontView"/>
<CheckBox android:background="@color/future_phonetic_duchess" android:hint="@string/plebeian_rutgers_child_rosary" android:id="@+id/footprintView" android:layout_height="wrap_content" android:layout_margin="@dimen/teacart_haiku_width" android:layout_width="276dp" android:text="@string/hued_airfare_leaven_isomorphic" android:textColor="@color/gloat_dosage" app:layout_constraintBottom_toTopOf="@id/embouchureWolcottLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevenfoldHaveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embouchureWolcottLayout" android:layout_height="wrap_content" android:layout_width="@dimen/clobber_mesoderm" app:layout_constraintBottom_toTopOf="@id/squibbEganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footprintView">
<LinearLayout android:gravity="bottom" android:id="@+id/throatyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/whineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#9A96B133" android:hint="@string/brimming_inroad_discriminant_communal" android:id="@+id/individuateTopekaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="22dp" android:paddingStart="16dp" android:paddingTop="@dimen/rang_poll_padding" android:text="@string/mueller_wisconsin_whinny" android:textColor="@color/barrett_canvasback_glissade"/>
<TextView android:background="@color/wean_imprecate_begot" android:hint="@string/woodwind_jake_transpiration" android:id="@+id/epicyclicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tuskegee_manse_labradorite_allude"/>
<TextView android:hint="@string/inevitable_drier_inborn" android:id="@+id/bubbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finger_galbreath_saturn" android:textColor="@color/thyme_bugging_upswing"/>
</LinearLayout>
<CheckBox android:background="@color/inertia_upton_dubious" android:hint="@string/cataleptic_mount_craftsperson_sycophant" android:id="@+id/whineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yvette_sheep_camembert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/throatyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/alba_sullen" android:hint="@string/barbarism_galena_extraterrestrial_lenore" android:id="@+id/squibbEganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slew_victim_earthmover" android:textColor="#2B0C139D" app:layout_constraintBottom_toTopOf="@id/indecisiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embouchureWolcottLayout"/>
<EditText android:hint="@string/primate_pupae_viscera" android:id="@+id/indecisiveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nothing_watts_retrospect" android:textColor="@color/marvelous_piraeus" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squibbEganView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
