<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malapropTroposphericLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/avocet_saskatchewan" app:layout_constraintBottom_toTopOf="@id/mournfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/oaken_gluttony_nabbing" android:hint="@string/bismark_prayer_lethe" android:id="@+id/schoenbergRoamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/houston_stumpage_squeak_necktie" android:textColor="@color/reside_circumcircle" android:textSize="@dimen/talon_snazzy_textsize" app:layout_constraintBottom_toTopOf="@id/trustworthyPerfumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/medley_salk" android:hint="@string/barbiturate_continual_instillation" android:id="@+id/trustworthyPerfumeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/testamentary_bike_senorita_initial" android:textColor="#7CDD80BC" app:layout_constraintBottom_toTopOf="@id/strapConcretionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoenbergRoamView"/>
<AutoCompleteTextView android:background="@color/saunders_chest_mushy" android:hint="@string/snook_signify_ampere" android:id="@+id/strapConcretionView" android:layout_height="wrap_content" android:layout_width="@dimen/epidemic_bicarbonate_margin" android:text="@string/rubric_differentiate_newfound_tacit" app:layout_constraintBottom_toTopOf="@id/remittancePedantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trustworthyPerfumeView"/>
<CheckedTextView android:background="#D9D03D32" android:hint="@string/subliminal_heraclitus_lemur" android:id="@+id/remittancePedantryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/introduction_viscount_fateful" android:textColor="@color/ermine_finn_gilbert" app:layout_constraintBottom_toTopOf="@id/upperFlakyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strapConcretionView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/upperFlakyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remittancePedantryView">
<CheckedTextView android:hint="@string/indelible_fogging_thread" android:id="@+id/boricView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/cohosh_pravda_size" android:layout_marginTop="@dimen/dramatic_waterhouse_margin" android:layout_width="wrap_content" android:text="@string/spectroscope_pack_cromwell" android:textColor="#2C40DBC0" android:textSize="@dimen/prerogative_herald_textsize"/>
<AutoCompleteTextView android:background="#77B14107" android:hint="@string/device_strategic_maldistribute_spunk" android:id="@+id/wraithCrunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dense_crone_lumen" android:textColor="@color/pedestal_newman_rabble"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dreadnoughtColludeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/fructose_mortem_liberty_stefan" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/mongoose_broglie_margin" android:text="@string/gown_transitive_dreadnought_mitosis" android:textColor="#A4085A9E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/fantasist_triptych" android:hint="@string/respiratory_lamplight_minicomputer" android:id="@+id/puddingstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cornish_uprise_radiology_meyers"/>
<CheckBox android:background="@color/emilio_tatting" android:hint="@string/degradation_tyrant_chartreuse_conveyance" android:id="@+id/indescribableAsilomarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sibilant_rickets_hood" android:textColor="@color/abigail_canary"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/infant_australia_marinade_befoul" android:id="@+id/mournfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/medic_horseman_glaciate" android:textColor="@color/allstate_footnote" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/gristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malapropTroposphericLayout"/>
<CheckedTextView android:background="@color/depose_bose_kiloword" android:hint="@string/lawrence_blowfish_pilgrim" android:id="@+id/gristView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/opthalmic_nuance_leper" android:textColor="#0F93A870" app:layout_constraintBottom_toTopOf="@id/prefabricateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mournfulView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prefabricateLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrennial_lindquist_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/abridgmentThunderstormLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristView">
<AutoCompleteTextView android:background="@color/seventyfold_pacify_visual" android:hint="@string/blood_natchez_triceratops_hicks" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/dusk_coronet_promiscuity" android:textColor="@color/cerulean_faun" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/resurrect_tallow_heartrending" android:hint="@string/obstetrician_marjoram_jeffersonian" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/toshiba_vibrant_width" android:text="@string/elliot_monarchic_selfridge" android:textColor="@color/tuberculosis_ripe" app:layout_constraintBottom_toTopOf="@id/congenitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView"/>
<CheckBox android:background="@color/anamorphic_brazen" android:hint="@string/maybe_clump_synod" android:id="@+id/congenitalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aztec_chairlady_sapping" android:textColor="@color/thermo_indecipherable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gemstoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abridgmentThunderstormLayout" android:layout_height="wrap_content" android:layout_width="@dimen/triangulum_smooth_height" android:padding="@dimen/flipping_histidine_width" app:layout_constraintBottom_toTopOf="@id/seemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prefabricateLayout">
<EditText android:background="@color/basque_squash_fortiori" android:hint="@string/wretch_verne_headstrong" android:id="@+id/shopwornView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyewitness_madame_sixteen" app:layout_constraintBottom_toTopOf="@id/spurtNeuromuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#51B0CC" android:hint="@string/protect_accompany_hallucinatory" android:id="@+id/spurtNeuromuscularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knauer_root_dinnerware" android:textColor="@color/barium_gallus" android:textSize="@dimen/macabre_rightful_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shopwornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/jackdaw_faber" android:hint="@string/pharmacology_calcify_cesium_broach" android:id="@+id/seemView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reliquary_litmus_typographer" android:textColor="@color/abscess_macerate" android:textSize="@dimen/missoula_soil_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abridgmentThunderstormLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
