<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/write_baggage_decay" android:hint="@string/browne_socrates_segmentation_likewise" android:id="@+id/masonClassificatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/madrigal_riyadh_pabst_budding" android:textColor="@color/toolsmith_proponent" app:layout_constraintBottom_toTopOf="@id/xeroxOcarinaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/xeroxOcarinaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/nausea_pomposity_size" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sunyCompetitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masonClassificatoryView">
<CheckedTextView android:background="@color/gray_hawk" android:hint="@string/torn_wispy_leftward_woke" android:id="@+id/recusantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rickettsia_swordtail_width" android:text="@string/davidson_lubell_slater" android:textSize="@dimen/forthcome_lanthanide_textsize"/>
<Button android:background="@color/diameter_fifth_baptiste" android:hint="@string/potash_mccall_courtyard" android:id="@+id/selenaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/junketeer_enol" android:layout_marginEnd="@dimen/boreal_state_height" android:layout_marginStart="@dimen/rime_bendix_size" android:layout_marginTop="@dimen/charley_beside_size" android:layout_width="wrap_content" android:text="@string/precambrian_palpate_rodeo_hurdle" android:textColor="@color/manhole_bernstein"/>
<EditText android:background="@color/compositor_apotheosis_swan" android:hint="@string/nantucket_chelsea_northampton" android:id="@+id/inexplicitGopherView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isochronous_spectrophotometric_haddad_turtle" android:textColor="@color/inapplicable_breve"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/walrusLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<Button android:background="@color/quahog_annihilate" android:hint="@string/cutaneous_greene_errol_logan" android:id="@+id/solicitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ebony_saccade_occidental_oilmen" android:textColor="@color/busy_millionth_boisterous" app:layout_constraintBottom_toTopOf="@id/wapitiCorpusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/wapitiCorpusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/puddleTheredLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationView">
<AutoCompleteTextView android:background="@color/pellagra_picosecond" android:hint="@string/unite_fray_elongate_grimy" android:id="@+id/fibrosisEffectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debase_rosebush_executive" android:textColor="@color/proverb_esprit"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/puddleTheredLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/equippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wapitiCorpusLayout">
<CheckBox android:background="#B846AECA" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/bratwurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spite_limerick_roll" android:textColor="#226E64" app:layout_constraintBottom_toTopOf="@id/polyhedraScragglyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/itch_degrease_curlicue" android:hint="@string/impresario_delay_decisive" android:id="@+id/polyhedraScragglyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breech_pilgrim_yang_bite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/spotting_lager_schoolgirlish" android:id="@+id/equippingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smallpox_ladle_booth_farther" android:textColor="#3FC6F3" android:textSize="@dimen/mainframe_masochism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puddleTheredLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayappleFolksingerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/folktaleLayout" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/girthTimothyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/youngish_bowstring" android:hint="@string/pestilent_sybarite_joyce_bask" android:id="@+id/dementiaSloeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chili_thankful_fifo_septennial" android:textColor="@color/cutback_punning" android:textSize="@dimen/cushman_embroidery_textsize" app:layout_constraintBottom_toTopOf="@id/chuckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#47CA52B1" android:hint="@string/primate_pupae_viscera" android:id="@+id/chuckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shepherd_calibre_polarogram_burroughs" android:textColor="@color/baleen_arcana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaSloeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/trundle_cantabrigian_businesswomen" android:hint="@string/incapacitate_gift_edict_backfill" android:id="@+id/girthTimothyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snook_asparagine_gumdrop_whorl" android:textColor="#EC9AAD" app:layout_constraintBottom_toTopOf="@id/salubriousWithdrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folktaleLayout"/>
<CheckedTextView android:background="@color/crosspoint_fortran" android:hint="@string/redbud_walton_another_binary" android:id="@+id/salubriousWithdrawView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/godfather_curdle_height" android:text="@string/radiometry_antonym_psychiatry" android:textColor="@color/quahog_spectrophotometric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthTimothyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/each_blackberry" android:hint="@string/tyke_rockabye_livermore_officio" android:id="@+id/sunyCompetitiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amend_arkansas_interstitial_myopic" app:layout_constraintBottom_toTopOf="@id/gaggingPerkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/xeroxOcarinaLayout"/>
<EditText android:background="@color/decisional_wrongdoing" android:hint="@string/amok_weed_triatomic" android:id="@+id/gaggingPerkinsView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/power_gymnast_spectroscope_subsumed" android:textColor="@color/sacral_eveready" android:textSize="@dimen/monarchy_hunchback_textsize" app:layout_constraintBottom_toTopOf="@id/syracuseBricklayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyCompetitiveView"/>
<CheckedTextView android:background="@color/sinkhole_semi" android:hint="@string/epiphany_babel_amber_chip" android:id="@+id/syracuseBricklayerView" android:layout_height="wrap_content" android:layout_width="@dimen/italy_asphalt_padding" android:text="@string/fractious_elastomer_bestowal_automate" android:textColor="@color/hardcopy_waive" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingPerkinsView"/>
<TextView android:hint="@string/wellington_campaign_cleanse" android:id="@+id/paregoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baritone_maltese_demented_monash" android:textColor="@color/gannet_hypotenuse_edgar" android:textSize="@dimen/mimetic_grandfather_textsize" app:layout_constraintBottom_toTopOf="@id/positionLethargyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syracuseBricklayerView"/>
<EditText android:background="@color/immaterial_scour" android:hint="@string/hampshire_cosec_cant" android:id="@+id/positionLethargyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/coppery_rape_bourbon" android:textColor="#CB72E069" app:layout_constraintBottom_toTopOf="@id/burroughsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView"/>
<AutoCompleteTextView android:hint="@string/equatorial_budge_jarring" android:id="@+id/burroughsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/advent_quickstep_elaborate" android:textColor="#EE31CF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positionLethargyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
