<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#394FDF" android:hint="@string/scottish_fretting_yaounde" android:id="@+id/crepeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wrasse_osullivan_height" android:paddingTop="@dimen/soft_floruit_padding" android:text="@string/grew_telescope_paraxial_stood" android:textColor="@color/reforestation_evacuate_minicomputer" app:layout_constraintBottom_toTopOf="@id/heartfeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#D118D065" android:hint="@string/trackage_boorish_stumpage" android:id="@+id/heartfeltView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/assign_robert" android:layout_marginStart="44dp" android:layout_width="0dp" android:text="@string/deficit_espionage_musk" app:layout_constraintBottom_toTopOf="@id/positionLethargyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crepeView"/>
<TextView android:hint="@string/fantod_spacious_spectrophotometry_mettlesome" android:id="@+id/positionLethargyView" android:layout_height="wrap_content" android:layout_width="708dp" android:paddingBottom="@dimen/schizophrenia_onlooker_width" android:paddingTop="46dp" android:text="@string/debase_rosebush_executive" android:textColor="@color/frigid_cannot_outlawry" android:textSize="@dimen/tipoff_hodge_textsize" app:layout_constraintBottom_toTopOf="@id/jacobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartfeltView"/>
<CheckBox android:background="@color/dominick_durer_stadia" android:hint="@string/equable_veil_radioastronomy_foal" android:id="@+id/jacobView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wetland_foxtail_tsar" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positionLethargyView"/>
<CheckedTextView android:background="@color/augustan_hero" android:hint="@string/brutal_cocoon_lacy_pupae" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/blair_awake_plume_incubi" android:textColor="@color/stablemen_epidermis_marginalia" app:layout_constraintBottom_toTopOf="@id/ellisonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ellisonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ominousScotlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView">
<AutoCompleteTextView android:background="@color/byword_saxony" android:hint="@string/lacuna_shoulder_amid" android:id="@+id/manaSapientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartfelt_icon_sovereign" android:textColor="@color/dionysus_decision_mathewson" android:textSize="@dimen/atavistic_tucson_textsize" app:layout_constraintBottom_toTopOf="@id/rangoonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/metamorphism_montpelier_impractical" android:id="@+id/rangoonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tularemia_benzedrine_pollux_lawgiver" android:textColor="@color/baleen_arcana" app:layout_constraintBottom_toTopOf="@id/arabesqueOctaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manaSapientView"/>
<TextView android:background="#9B38ED" android:hint="@string/grouchy_aviary_fifty_phthalate" android:id="@+id/arabesqueOctaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/armada_destruct_amoco_eulogy" android:textColor="#1E7A0AB5" app:layout_constraintBottom_toTopOf="@id/burroughsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rangoonView"/>
<EditText android:hint="@string/cheer_passover_helicopter" android:id="@+id/burroughsView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/molal_wayside_cage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesqueOctaviaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ominousScotlandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ludwigDespiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellisonLayout">
<AutoCompleteTextView android:hint="@string/expound_easel_melodious_eavesdrop" android:id="@+id/buttonEmbrittleView" android:layout_height="wrap_content" android:layout_width="@dimen/variegate_verbatim_margin" android:text="@string/brookside_zomba_diagnose_artie" android:textColor="@color/itch_degrease_curlicue" app:layout_constraintBottom_toTopOf="@id/springfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/precocity_gallus" android:hint="@string/hindu_providential_wright_snarl" android:id="@+id/springfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harlan_moat_scythe" android:textColor="#EFBE71" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonEmbrittleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ludwigDespiteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/monashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ominousScotlandLayout">
<AutoCompleteTextView android:background="@color/vouchsafe_longue" android:hint="@string/trivalent_guideline_nudibranch_extralegal" android:id="@+id/indicateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tollhouse_explicate_jawbone" android:textColor="@color/byword_saxony" app:layout_constraintBottom_toTopOf="@id/langLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/langLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lightenParcelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicateView">
<TextView android:background="@color/dispensate_militarism" android:hint="@string/ganges_belch_polyhedron" android:id="@+id/faunView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/portulaca_locomotor_monica_dinnertime" app:layout_constraintBottom_toTopOf="@id/griswoldObligateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/samurai_grad_pigeonfoot_spawn" android:id="@+id/griswoldObligateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_marginBottom="@dimen/ahem_exist_size" android:layout_marginTop="@dimen/rang_poll_padding" android:layout_width="wrap_content" android:text="@string/disquisition_afro_bravery" android:textColor="@color/prey_travail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faunView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/quietus_madam_lotus" android:hint="@string/zodiacal_bois_saint" android:id="@+id/lightenParcelView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proliferate_jutish_zapping" android:textColor="#618DB0C8" android:textSize="@dimen/cowhand_chimeric_textsize" app:layout_constraintBottom_toTopOf="@id/annoyTackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/langLayout"/>
<CheckedTextView android:background="@color/christlike_trachea_geiger" android:hint="@string/scoria_brunt_hostess" android:id="@+id/annoyTackleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/prosper_talkie_margin" android:text="@string/husbandry_grandfather_peafowl_stahl" android:textColor="@color/inarticulate_expose_joyous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightenParcelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/synchronism_begun_hold" android:hint="@string/prolongate_yoga_habituate" android:id="@+id/monashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mosaic_pollen_townhouse" android:textColor="@color/admire_safeguard_costume" app:layout_constraintBottom_toTopOf="@id/forgetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ludwigDespiteLayout"/>
<AutoCompleteTextView android:background="@color/decor_gentleman" android:hint="@string/chancel_surah_shamefaced" android:id="@+id/forgetView" android:layout_height="wrap_content" android:layout_width="@dimen/tetragonal_substitute_height" android:text="@string/jesse_crandall_knudsen" android:textColor="@color/compositor_apotheosis_swan" app:layout_constraintBottom_toTopOf="@id/frayedAshramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monashView"/>
<CheckBox android:hint="@string/peripheral_monterey_jacobean_straightway" android:id="@+id/frayedAshramView" android:layout_height="wrap_content" android:layout_width="@dimen/shelton_object_size" android:padding="@dimen/fisk_melbourne_margin" android:text="@string/irate_trefoil_savoy_storyteller" android:textColor="@color/hopscotch_puny_enemy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
