<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/otherworldSuzukiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/abyssLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ingestibleMettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/prone_pseudo" android:id="@+id/procureView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/complaint_revoke_width" android:text="@string/umbilicus_mimetic_efficient_stauffer" android:textColor="@color/sapsucker_andes_governess" android:textSize="@dimen/respondent_glitter_textsize"/>
<TextView android:background="@color/forgave_nelson" android:id="@+id/bookbindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pollard_gentleman_sagebrush" android:textColor="@color/forgave_nelson" android:textSize="@dimen/angry_mastic_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/daffy_monad" android:id="@+id/ingestibleMettleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snowfall_neigh_degas_delete" android:textColor="@color/entropy_contrition" app:layout_constraintBottom_toTopOf="@id/jalopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abyssLayout"/>
<CheckedTextView android:id="@+id/jalopyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aristocrat_masonic_cottonwood" android:textColor="#64D2CC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingestibleMettleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/greenery_gorgeous_lazybones" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/even_consultant_simmer" android:textColor="@color/bear_pert" app:layout_constraintBottom_toTopOf="@id/tenacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otherworldSuzukiLayout"/>
<TextView android:background="@color/eyelet_boise_rink" android:id="@+id/tenacityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gangland_gibbon_scythia" android:textColor="#307505" app:layout_constraintBottom_toTopOf="@id/pollutantIncriminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousView"/>
<CheckedTextView android:background="@color/victory_mutandis_titus" android:id="@+id/pollutantIncriminateView" android:layout_height="wrap_content" android:layout_margin="@dimen/complaint_revoke_width" android:layout_width="wrap_content" android:text="@string/boeotian_rebuttal_hoydenish" android:textColor="@color/prone_pseudo" android:textSize="@dimen/angry_mastic_textsize" app:layout_constraintBottom_toTopOf="@id/monocerosMaximilianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenacityView"/>
<Button android:background="@color/radiochemistry_hellenic" android:id="@+id/monocerosMaximilianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hairy_wring_replete_pobox" android:textColor="@color/format_lucius_toad" app:layout_constraintBottom_toTopOf="@id/allocateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pollutantIncriminateView"/>
<EditText android:id="@+id/allocateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mormon_delivery_height" android:paddingStart="@dimen/melvin_patrol_padding" android:paddingTop="@dimen/esplanade_sydney_height" android:text="@string/nettle_actaeon_probe_collocate" android:textSize="@dimen/worldwide_ascii_textsize" app:layout_constraintBottom_toTopOf="@id/mesonClaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monocerosMaximilianView"/>
<CheckedTextView android:background="@color/agglomerate_marvin" android:id="@+id/mesonClaireView" android:layout_height="wrap_content" android:layout_margin="@dimen/nevertheless_byrd" android:layout_width="match_parent" android:text="@string/pate_grill_aleph" android:textColor="@color/betel_beebread_profess" app:layout_constraintBottom_toTopOf="@id/inspirationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allocateView"/>
<Button android:background="@color/greenery_gorgeous_lazybones" android:id="@+id/inspirationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowel_comment_fuel" android:textColor="@color/brigham_tactile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesonClaireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
