<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/gadding_postwar" android:hint="@string/thereunder_deluge_mineral" android:id="@+id/nosebleedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baryon_squaw_gauzy" android:textColor="@color/departure_yond_amherst" android:textSize="@dimen/withstood_arrow_textsize" app:layout_constraintBottom_toTopOf="@id/varietyGreenbeltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/varietyGreenbeltLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vise_hatred" app:layout_constraintBottom_toTopOf="@id/schuylerMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nosebleedView">
<Button android:background="@color/inoffensive_themselves" android:hint="@string/device_strategic_maldistribute_spunk" android:id="@+id/activismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attentive_brassiere_blum" android:textColor="@color/bowel_aardvark_modesty" app:layout_constraintBottom_toTopOf="@id/seaterTessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/extrovert_lipread_apiary_oasis" android:id="@+id/seaterTessView" android:layout_height="wrap_content" android:layout_margin="@dimen/stationarity_molecular_margin" android:layout_width="match_parent" android:text="@string/hematite_addenda_sawfly_rummy" android:textColor="@color/clarence_malefactor" android:textSize="@dimen/missoula_soil_textsize" app:layout_constraintBottom_toTopOf="@id/olfactoryHydrochemistryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activismView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/olfactoryHydrochemistryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/adair_homunculus_size" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seaterTessView">
<Button android:hint="@string/subterfuge_optometrist_gosling" android:id="@+id/laplacianStreamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kikuyu_wallop_abrade_bimolecular"/>
<Button android:background="@color/mixture_gabble_irritate" android:hint="@string/epithet_pairwise_tailor_demented" android:id="@+id/primeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gender_spectrophotometric_fulsome_plagiarist" android:textSize="@dimen/counterfeit_cling_textsize"/>
<EditText android:background="@color/paymaster_autumn_shrub" android:hint="@string/werent_women_sowbelly_changeover" android:id="@+id/saltonSchistView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingTop="@dimen/conic_desiccate_padding" android:text="@string/centrifugal_packard_shrilly" android:textColor="@color/groan_dutch_bind"/>
<CheckedTextView android:background="#7D9BB5" android:hint="@string/coxcomb_lockstep_inductance_health" android:id="@+id/svelteBoastfulView" android:layout_height="wrap_content" android:layout_margin="@dimen/blob_acidulate_margin" android:layout_width="wrap_content" android:text="@string/been_sweater_preparator_bunyan" android:textColor="@color/rogers_barrel_intermediary"/>
<CheckedTextView android:background="@color/swine_scarborough_eyelet" android:hint="@string/squirmy_burch_upright_atlantica" android:id="@+id/inchwormPulloverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/that_ieee_incurring" android:textColor="#E9DFBE"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#E31BAF" android:hint="@string/aztec_chairlady_sapping" android:id="@+id/schuylerMendaciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swim_tent_motion" android:textColor="@color/mennonite_croydon" app:layout_constraintBottom_toTopOf="@id/netherRoarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyGreenbeltLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/netherRoarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/passageBinderyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schuylerMendaciousView">
<CheckBox android:background="@color/cobble_turnery_croupier" android:hint="@string/skater_countrymen_kleenex" android:id="@+id/novemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/told_option_brooklyn_inchworm" android:textColor="@color/vote_transom_insouciant" app:layout_constraintBottom_toTopOf="@id/ballastAchingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/firmware_nonsensic_attire_implement" android:id="@+id/ballastAchingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thermometric_diction_bedrock_ratify" android:textColor="@color/lynchburg_obscene" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/excludeFontaineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novemberView"/>
<AutoCompleteTextView android:background="@color/onlook_devotee" android:hint="@string/exponent_bestowal_lichen" android:id="@+id/excludeFontaineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/busboy_familism_padding" android:paddingStart="@dimen/cuddle_narcosis_width" android:text="@string/mcadams_crandall_indianapolis_stauffer" app:layout_constraintBottom_toTopOf="@id/circumstanceNectareousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballastAchingView"/>
<CheckedTextView android:background="#32640C49" android:hint="@string/movie_lament_soothe" android:id="@+id/circumstanceNectareousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sectarian_satyr_sagittarius_soapsud" android:textColor="#202600E1" app:layout_constraintBottom_toTopOf="@id/stagestruckSentinelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excludeFontaineView"/>
<TextView android:background="#EF6022" android:hint="@string/hence_since_goddess_nash" android:id="@+id/stagestruckSentinelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/florida_plight_width" android:text="@string/dusk_coronet_promiscuity" android:textColor="@color/lyrebird_demodulate" android:textSize="@dimen/conifer_stalagmite_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumstanceNectareousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/phenol_beauregard_featherweight" android:id="@+id/passageBinderyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eyewitness_madame_sixteen" android:textColor="@color/felice_mustachio" android:textSize="@dimen/typeface_formal_textsize" app:layout_constraintBottom_toTopOf="@id/oracularNozzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/netherRoarLayout"/>
<CheckedTextView android:background="@color/waals_resuming" android:hint="@string/impartation_waterway_slander_minotaur" android:id="@+id/oracularNozzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leech_hogan_lesion" android:textColor="@color/insuppressible_destructor" android:textSize="@dimen/phil_contingent_textsize" app:layout_constraintBottom_toTopOf="@id/eroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passageBinderyView"/>
<EditText android:hint="@string/rampage_lincoln_sweetheart" android:id="@+id/eroticView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heed_noreen_lethal_doberman" android:textColor="@color/increase_dreadnought" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracularNozzleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
