<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/allstate_footnote" android:hint="@string/fricative_giacomo_treasure" android:id="@+id/chattingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sweeten_thyme_smithy_metalliferous" android:textColor="@color/triceratops_timbre_phonograph" app:layout_constraintBottom_toTopOf="@id/lymphomaChanteyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/infantryman_gunther_yearbook_panama" android:id="@+id/lymphomaChanteyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/alternate_jaunty_isopleth_compressive" android:textSize="@dimen/vicissitude_youd_textsize" app:layout_constraintBottom_toTopOf="@id/arborescentPatientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arborescentPatientLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lymphomaChanteyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/howdyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/computeHocusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/quasiperiodic_dearie_decisive_norm" android:id="@+id/circumstanceNectareousView" android:layout_height="wrap_content" android:layout_margin="@dimen/minibike_chorale_height" android:layout_width="match_parent" android:text="@string/valine_abut_negotiate" android:textColor="#44A97612" app:layout_constraintBottom_toTopOf="@id/gunmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gunmenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumstanceNectareousView">
<Button android:hint="@string/sherman_gave_purina" android:id="@+id/prexyDowncastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kikuyu_wallop_abrade_bimolecular" android:textColor="@color/peppy_live" android:textSize="@dimen/typeface_formal_textsize" app:layout_constraintBottom_toTopOf="@id/jawboneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/across_mcknight_homesick" android:hint="@string/stuyvesant_chopping_parenthetic_washington" android:id="@+id/jawboneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calculi_ballast_sprawl" android:textColor="@color/actinolite_marquette" app:layout_constraintBottom_toTopOf="@id/construeDebuggedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prexyDowncastView"/>
<EditText android:background="@color/spay_neuropathology_combatant" android:hint="@string/assemblage_psalm_tick_orient" android:id="@+id/construeDebuggedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enforcible_algal_sorcery" android:textColor="@color/asphalt_apocalyptic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jawboneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/colorate_nutria_storyteller_siegmund" android:id="@+id/computeHocusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pageant_ducat_mabel_plasm" android:textColor="#CD7944" android:textSize="@dimen/guardhouse_coach_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/howdyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
