<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sickroomSappingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/soapstone_built" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#260283" android:hint="@string/clausius_auschwitz_brennan_borne" android:id="@+id/stripView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/cowardice_bounce_conner_alcoholism" android:textColor="@color/despite_ammeter_arragon"/>
</LinearLayout>
<Button android:background="@color/cayenne_tanager_careen" android:hint="@string/extensor_sloganeer_felt" android:id="@+id/wecoView" android:layout_height="wrap_content" android:layout_margin="@dimen/marsha_agamemnon_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/conundrum_donaldson_margin" android:paddingTop="@dimen/pacific_plutonium" android:text="@string/southernmost_symptom_tomatoes_daze" android:textColor="@color/aerial_suzanne" app:layout_constraintBottom_toTopOf="@id/samuraiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickroomSappingLayout"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/samuraiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rosenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoView">
<EditText android:hint="@string/capsize_monomeric_offal" android:id="@+id/deficitHangmenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/lexicon_specious_height" android:layout_width="wrap_content" android:text="@string/mosaic_pollen_townhouse"/>
<CheckedTextView android:background="@color/quintessential_jordan" android:hint="@string/oneill_lure_gaseous" android:id="@+id/informView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indiscriminate_prosecution_hoot_brackish" android:textSize="@dimen/relish_romantic_textsize"/>
<CheckedTextView android:background="@color/pacify_adject" android:hint="@string/purpose_smother_cusp_eclat" android:id="@+id/righteousAnywayView" android:layout_height="wrap_content" android:layout_margin="@dimen/cybernetics_whodunit_margin" android:layout_width="wrap_content" android:text="@string/bulk_rhoda_reilly" android:textColor="@color/syntax_gunning_tragedy"/>
<Button android:background="@color/candid_fungible" android:hint="@string/jabbing_lubricity_menfolk_boardinghouse" android:id="@+id/antherIncorporateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/scottish_campbell_margin" android:paddingStart="@dimen/reward_bogey_padding" android:paddingTop="@dimen/meiji_hail_width" android:text="@string/leather_typewrite_fogging_lawson" android:textColor="@color/dessicate_occur"/>
</LinearLayout>
<CheckedTextView android:background="#C9128515" android:hint="@string/bravura_leapt_rotenone" android:id="@+id/rosenbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/browne_socrates_segmentation_likewise" android:textColor="@color/lass_keelson_sleuth" app:layout_constraintBottom_toTopOf="@id/elyseeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/samuraiLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elyseeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/windBaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosenbergView">
<AutoCompleteTextView android:background="#724F7810" android:hint="@string/incapacitate_gift_edict_backfill" android:id="@+id/hullEntertainView" android:layout_height="wrap_content" android:layout_width="@dimen/insistent_vestal_height" android:text="@string/nibble_fund_except" android:textColor="@color/cushman_prado_directorate" app:layout_constraintBottom_toTopOf="@id/burroughsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/topaz_messy" android:hint="@string/linen_commodious_quotation" android:id="@+id/burroughsView" android:layout_height="wrap_content" android:layout_margin="@dimen/sidereal_sporadic_width" android:layout_width="wrap_content" android:text="@string/greengrocer_somalia_hydrocyanic" android:textColor="#464D47" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hullEntertainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#D4712C9F" android:hint="@string/billie_whittaker_postprocessor" android:id="@+id/windBaggingView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/camaraderie_figaro_goleta" android:textColor="@color/prank_scrim_haze" app:layout_constraintBottom_toTopOf="@id/stampedeEditView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeLayout"/>
<AutoCompleteTextView android:background="@color/nymphomaniac_thesaurus_disquisition" android:hint="@string/tollhouse_explicate_jawbone" android:id="@+id/stampedeEditView" android:layout_height="wrap_content" android:layout_width="@dimen/graphite_anabel_size" android:text="@string/masterpiece_inquire_dietician_semantic" android:textColor="@color/roundworm_carboniferous_clan" app:layout_constraintBottom_toTopOf="@id/teaselPinholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windBaggingView"/>
<Button android:background="@color/extramarital_nebuchadnezzar_singapore" android:hint="@string/reciprocal_weak_fixate" android:id="@+id/teaselPinholeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/onerous_continue_snigger_hurry" android:textColor="@color/stamina_monsieur" app:layout_constraintBottom_toTopOf="@id/alanNashLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampedeEditView"/>
<LinearLayout android:gravity="top" android:id="@+id/alanNashLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/cybernetics_whodunit_margin" app:layout_constraintBottom_toTopOf="@id/crepeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaselPinholeView">
<EditText android:background="@color/ellipsometer_depict" android:hint="@string/baritone_maltese_demented_monash" android:id="@+id/griswoldObligateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:padding="@dimen/exclaim_mould_height" android:text="@string/pobox_capacitive_interpol" android:textColor="@color/incomprehensible_ntis"/>
</LinearLayout>
<Button android:background="#093313FA" android:hint="@string/demurring_witt_chiefdom" android:id="@+id/crepeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expelling_gerald_marco" android:textColor="@color/prank_scrim_haze" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/individuateTopekaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alanNashLayout"/>
<TextView android:background="#71F48E" android:hint="@string/nuclear_xerxes_anoint_swift" android:id="@+id/individuateTopekaView" android:layout_height="wrap_content" android:layout_margin="@dimen/eradicable_referee_width" android:layout_width="match_parent" android:text="@string/hampshire_cosec_cant" app:layout_constraintBottom_toTopOf="@id/caucusThermionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crepeView"/>
<AutoCompleteTextView android:background="@color/lucas_aphelion_toodle" android:hint="@string/flatware_tradition_verisimilitude" android:id="@+id/caucusThermionicView" android:layout_height="wrap_content" android:layout_width="@dimen/avery_diathesis_size" android:text="@string/target_kiddie_mutagen" android:textColor="@color/diphtheria_dosimeter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/individuateTopekaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
