<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#5E10FC72" android:hint="@string/transmutation_scotia_formaldehyde_claude" android:id="@+id/poissonLibertarianView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fled_rowe_pacifist_detritus" android:textColor="@color/polarograph_rood_rather" app:layout_constraintBottom_toTopOf="@id/gilesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gilesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bedimmed_honshu_height" app:layout_constraintBottom_toTopOf="@id/insultLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poissonLibertarianView">
<EditText android:background="@color/muskrat_trio_gasp" android:hint="@string/cimcumvention_numbly_sanctity_ultrashort" android:id="@+id/douceCavilView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/vary_semi_margin" android:layout_width="match_parent" android:text="@string/yaqui_rachel_jackpot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/insultLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/jiveHilariousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilesLayout">
<TextView android:background="@color/boric_longhorn" android:hint="@string/quickstep_eccles_dopant_train" android:id="@+id/primeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exponent_bestowal_lichen" android:textColor="@color/inheritor_soliton_grandfather" app:layout_constraintBottom_toTopOf="@id/ersatzNaughtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/ubiquity_goad" android:hint="@string/ninth_lease_opinion" android:id="@+id/ersatzNaughtyView" android:layout_height="wrap_content" android:layout_width="@dimen/allotted_delegable_padding" android:text="@string/rudimentary_pigtail_needlepoint_tenant" app:layout_constraintBottom_toTopOf="@id/reaganBookshelvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primeView"/>
<EditText android:background="#7630EA08" android:hint="@string/englander_asynchronous_sebaceous_brisk" android:id="@+id/reaganBookshelvesView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/majesty_epigenetic_margin" android:text="@string/argo_informative_nave" android:textColor="#3B5B16EC" app:layout_constraintBottom_toTopOf="@id/oligarchicGluttonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzNaughtyView"/>
<AutoCompleteTextView android:background="#DD1AA8" android:hint="@string/armadillo_implementation_connotation" android:id="@+id/oligarchicGluttonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aphrodite_quarryman_lineal" android:textColor="@color/ubiquity_goad" app:layout_constraintBottom_toTopOf="@id/porosityToponymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaganBookshelvesView"/>
<TextView android:background="#69737594" android:hint="@string/sibilant_rickets_hood" android:id="@+id/porosityToponymyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shari_hemp_firebug_versailles" android:textColor="@color/deleterious_chateaux_strength" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/improprietyAbidjanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oligarchicGluttonyView"/>
<CheckedTextView android:background="@color/prude_triumph_deerskin" android:hint="@string/homomorphic_bernard_plop_uninominal" android:id="@+id/improprietyAbidjanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gambol_antonym_kelley_interception" android:textColor="@color/hegemony_histamine_macromolecular" android:textSize="@dimen/typeface_formal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porosityToponymyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/medic_horseman_glaciate" android:id="@+id/jiveHilariousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wineskin_adversary_dropout" android:textColor="@color/crave_guile" app:layout_constraintBottom_toTopOf="@id/pastryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insultLayout"/>
<CheckedTextView android:hint="@string/christ_pyramid_radiotelegraph" android:id="@+id/pastryView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="@dimen/chintz_certitude_height" android:text="@string/ensconce_woodwind_perth" app:layout_constraintBottom_toTopOf="@id/hypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jiveHilariousView"/>
<AutoCompleteTextView android:hint="@string/pendant_honey_sarsaparilla_plush" android:id="@+id/hypocriteView" android:layout_height="wrap_content" android:layout_width="@dimen/against_bloodstain" android:text="@string/indeterminable_twinge_headset" android:textColor="@color/lookout_frigid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
