<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/each_blackberry" android:hint="@string/cowardice_bounce_conner_alcoholism" android:id="@+id/uterineEthaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sibley_warplane_bodyguard_benton" android:textColor="@color/barrett_canvasback_glissade" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#603681" android:hint="@string/eider_champagne_estuary_monogamy" android:id="@+id/paregoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baritone_maltese_demented_monash" android:textColor="@color/adsorptive_electrophoresis_brazen" app:layout_constraintBottom_toTopOf="@id/trinidadTransferringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uterineEthaneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trinidadTransferringLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/simplify_cord_margin" app:layout_constraintBottom_toTopOf="@id/griswoldObligateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosebushQuartetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/diploma_bonfire_alongside_psych" android:id="@+id/squibbEganView" android:layout_height="wrap_content" android:layout_margin="@dimen/unchristian_auerbach" android:layout_width="match_parent" android:padding="@dimen/laissez_congresswomen_size" android:text="@string/ansi_buffoon_reformatory" android:textColor="@color/churchyard_woodrow" android:textSize="@dimen/revulsion_merganser_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/argo_tideland_reserpine" android:hint="@string/jimenez_smoothbore_zapping" android:id="@+id/fuseView" android:layout_height="wrap_content" android:layout_width="@dimen/pupae_fraud_margin" android:text="@string/inorganic_complementarity_dubhe_kansas" android:textColor="@color/nineteen_sledding" app:layout_constraintBottom_toTopOf="@id/committableCarloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosebushQuartetLayout"/>
<AutoCompleteTextView android:background="#83576A" android:hint="@string/cutaneous_greene_errol_logan" android:id="@+id/committableCarloView" android:layout_height="wrap_content" android:layout_width="@dimen/wagging_phase" android:text="@string/degumming_sabine_haploid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/componentry_megaword" android:hint="@string/upstage_give_kiwi_expressive" android:id="@+id/griswoldObligateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metamorphism_montpelier_impractical" android:textColor="#4A65C6" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinidadTransferringLayout"/>
<CheckedTextView android:background="@color/swain_quadrilateral_repression" android:hint="@string/flotilla_manhole_dirac_beebe" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="114dp" android:text="@string/megavolt_ectopic_expensive" android:textColor="#E3BA24" app:layout_constraintBottom_toTopOf="@id/risibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griswoldObligateView"/>
<CheckedTextView android:hint="@string/debacle_nurturant_mercy" android:id="@+id/risibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smallpox_ladle_booth_farther" app:layout_constraintBottom_toTopOf="@id/soundproofFarnsworthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soundproofFarnsworthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/decile_crude_width" app:layout_constraintBottom_toTopOf="@id/thievesLongishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/risibleView">
<Button android:background="#4FD65991" android:hint="@string/blair_awake_plume_incubi" android:id="@+id/opineView" android:layout_height="wrap_content" android:layout_width="@dimen/deemphasize_inning_margin" android:text="@string/plasmon_apocrypha_lapse" android:textColor="@color/scoot_bourbaki_through" app:layout_constraintBottom_toTopOf="@id/heftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#7BB9F8" android:hint="@string/accept_cuny_asbestos" android:id="@+id/heftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/integrand_randall_door" app:layout_constraintBottom_toTopOf="@id/splayedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opineView"/>
<EditText android:hint="@string/temperature_talmud_oligopoly_batch" android:id="@+id/splayedView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immortal_eddie_electra_limb" android:textColor="@color/ultimate_fermium_consortium" app:layout_constraintBottom_toTopOf="@id/teeterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heftView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teeterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fluorineBradburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splayedView">
<AutoCompleteTextView android:background="@color/paranoiac_hawley_reside" android:hint="@string/lingua_adrenaline_epicurean" android:id="@+id/promiscuitySunnyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sardonic_blumenthal_simulcast" android:textColor="#269D606E" app:layout_constraintBottom_toTopOf="@id/utterErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#6B842D" android:hint="@string/oxygenate_solecism_orphanage" android:id="@+id/utterErdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cataleptic_mount_craftsperson_sycophant" android:textColor="@color/haiti_wick_puddingstone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promiscuitySunnyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/forbes_pharmacopoeia" android:hint="@string/urgent_shirley_pillage_exultation" android:id="@+id/fluorineBradburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/greengrocer_somalia_hydrocyanic" android:textColor="@color/cobra_towel" android:textSize="@dimen/aminobenzoic_hershel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teeterLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/serenade_filly" android:hint="@string/sixfold_aborigine_clothbound" android:id="@+id/thievesLongishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/portraiture_mendacious_magi" android:textColor="@color/seventy_indenture" app:layout_constraintBottom_toTopOf="@id/maleMidgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soundproofFarnsworthLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maleMidgeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/holystoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thievesLongishView">
<Button android:background="@color/leech_wyandotte" android:hint="@string/doughnut_veracious_rydberg" android:id="@+id/depressionPsychotherapeuticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/keyword_lase_width" android:text="@string/torn_wispy_leftward_woke" app:layout_constraintBottom_toTopOf="@id/mutineerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#52FADF14" android:hint="@string/busy_angular_whomsoever" android:id="@+id/mutineerView" android:layout_height="wrap_content" android:layout_margin="@dimen/operate_radiometric_margin" android:layout_marginBottom="@dimen/squabble_extent_size" android:layout_marginEnd="@dimen/entrap_hoffman_height" android:layout_marginStart="@dimen/chianti_simplectic_height" android:layout_marginTop="@dimen/quiet_rundown_height" android:layout_width="@dimen/intrepid_bolt_height" android:text="@string/naples_festival_gadding" android:textColor="#26B603" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressionPsychotherapeuticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/cushman_prado_directorate" android:hint="@string/prof_bucketful_willful_gosling" android:id="@+id/holystoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/deemphasize_inning_margin" android:text="@string/rebuttal_sorrow_babbitt_agile" android:textColor="#C1AD424F" app:layout_constraintBottom_toTopOf="@id/checkerboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maleMidgeLayout"/>
<TextView android:background="@color/moss_quicken_pollywog" android:hint="@string/radiometry_antonym_psychiatry" android:id="@+id/checkerboardView" android:layout_height="wrap_content" android:layout_margin="@dimen/wyatt_insecure_height" android:layout_width="wrap_content" android:text="@string/tuskegee_manse_labradorite_allude" android:textColor="#BCDE2D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holystoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
