<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/alvin_deter" android:id="@+id/johannaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/multiplexor_assuage_addend_togo" android:textColor="@color/victory_mutandis_titus" app:layout_constraintBottom_toTopOf="@id/heaveVariegateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:id="@+id/heaveVariegateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spew_iberia_height" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/railbird_subvert_size" android:layout_width="0dp" android:text="@string/gangland_gibbon_scythia" app:layout_constraintBottom_toTopOf="@id/cataloniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johannaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cataloniaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/retchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heaveVariegateView">
<TextView android:background="@color/protestant_contraception" android:id="@+id/bonanzaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushland_elaborate_telethon_bourbon" android:textColor="@color/flame_optoelectronic" android:textSize="@dimen/vase_cardiff_textsize" app:layout_constraintBottom_toTopOf="@id/nominalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/nominalView" android:layout_height="wrap_content" android:layout_width="@dimen/rabies_freehand_width" android:text="@string/aristocrat_masonic_cottonwood" android:textColor="#4C3A87E0" app:layout_constraintBottom_toTopOf="@id/lactateDaybreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaView"/>
<EditText android:background="#9CA01DB6" android:id="@+id/lactateDaybreakView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/rabies_freehand_width" android:text="@string/snowfall_neigh_degas_delete" android:textColor="@color/gnaw_panoramic_swidden" app:layout_constraintBottom_toTopOf="@id/doormenSpeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nominalView"/>
<CheckedTextView android:background="#216BC178" android:id="@+id/doormenSpeedView" android:layout_height="wrap_content" android:layout_width="@dimen/decree_desuetude_padding" android:text="@string/wert_triac_flesh" app:layout_constraintBottom_toTopOf="@id/jeannieRetrogressLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lactateDaybreakView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jeannieRetrogressLayout" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/handicraftParaguayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doormenSpeedView">
<CheckBox android:background="@color/radiochemistry_hellenic" android:id="@+id/postconditionView" android:layout_height="wrap_content" android:layout_width="776dp" android:text="@string/likeable_kohlrabi_lumen_oceanside" android:textColor="@color/forbidden_fafnir_perspicuity" android:textSize="@dimen/necktie_echoes_textsize" app:layout_constraintBottom_toTopOf="@id/athleteCookeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/juneau_slurry" android:id="@+id/athleteCookeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hairy_wring_replete_pobox" android:textColor="@color/betel_beebread_profess" android:textSize="@dimen/bedraggle_troglodyte_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postconditionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:id="@+id/handicraftParaguayView" android:layout_height="wrap_content" android:layout_width="@dimen/dahlia_lathrop_margin" android:text="@string/conjugacy_useful_carpetbagging_elegy" android:textColor="#AE2BFB" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeannieRetrogressLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#8ED18264" android:id="@+id/retchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/umbilicus_mimetic_efficient_stauffer" android:textColor="@color/agglomerate_marvin" app:layout_constraintBottom_toTopOf="@id/oppositeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cataloniaLayout"/>
<CheckBox android:background="#67658D" android:id="@+id/oppositeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fleet_meltdown_carpet_dunedin" android:textColor="@color/forbidden_fafnir_perspicuity" app:layout_constraintBottom_toTopOf="@id/prodigyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retchView"/>
<CheckBox android:background="@color/doppler_deface_nascent" android:id="@+id/prodigyView" android:layout_height="wrap_content" android:layout_width="@dimen/parsimonious_isadore_height" android:padding="@dimen/decree_desuetude_padding" android:text="@string/nettle_actaeon_probe_collocate" app:layout_constraintBottom_toTopOf="@id/mainEnvelopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppositeView"/>
<Button android:background="@color/psychopath_copra_urbane" android:id="@+id/mainEnvelopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/haughty_forfend_iceland" android:textColor="@color/syncopate_broke_loosestrife" app:layout_constraintBottom_toTopOf="@id/despoilHeavysetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prodigyView"/>
<Button android:background="@color/forbidden_fafnir_perspicuity" android:id="@+id/despoilHeavysetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mormon_delivery_height" android:text="@string/recondite_severe_mouse" android:textColor="#0198B48A" android:textSize="@dimen/respondent_glitter_textsize" app:layout_constraintBottom_toTopOf="@id/daughertyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainEnvelopView"/>
<TextView android:background="@color/reredos_whitish" android:id="@+id/daughertyView" android:layout_height="wrap_content" android:layout_width="@dimen/tacitus_coolidge_width" android:paddingEnd="@dimen/goldwater_neap_size" android:paddingStart="@dimen/nevertheless_byrd" android:text="@string/prompt_dubhe_plantain" android:textColor="@color/whippet_artistry" android:textSize="@dimen/loudspeaker_macon_textsize" app:layout_constraintBottom_toTopOf="@id/poignantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despoilHeavysetView"/>
<AutoCompleteTextView android:id="@+id/poignantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tacitus_coolidge_width" android:layout_width="match_parent" android:padding="@dimen/mormon_delivery_height" android:text="@string/umbilicus_mimetic_efficient_stauffer" app:layout_constraintBottom_toTopOf="@id/britannicaHarmonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daughertyView"/>
<TextView android:background="#9E4E7797" android:id="@+id/britannicaHarmonicView" android:layout_height="wrap_content" android:layout_margin="@dimen/farley_moore_height" android:layout_width="@dimen/esplanade_sydney_height" android:text="@string/snowfall_neigh_degas_delete" android:textColor="@color/impart_swatting_anther" android:textSize="@dimen/duel_loquacity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poignantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
