<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/hocus_obstinate" android:hint="@string/worcestershire_baggage_upland_conciliate" android:id="@+id/sprintPizzeriaView" android:layout_height="wrap_content" android:layout_width="452dp" android:text="@string/crisscross_satan_convergent" android:textColor="@color/helene_cryptogram" android:textSize="@dimen/withstood_arrow_textsize" app:layout_constraintBottom_toTopOf="@id/kinkajouBlurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/fragmentation_bowfin_gatekeep" android:hint="@string/quickstep_eccles_dopant_train" android:id="@+id/kinkajouBlurView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:text="@string/exhaustion_shortcake_cindy_bellyfull" android:textColor="@color/sparling_melon_outrageous" android:textSize="@dimen/premonition_leonine_textsize" app:layout_constraintBottom_toTopOf="@id/pigeonRelieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprintPizzeriaView"/>
<CheckedTextView android:background="@color/debutante_arlen" android:hint="@string/thessalonian_intensify_dilatation" android:id="@+id/pigeonRelieveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kulak_mackintosh_padding" android:layout_marginStart="@dimen/cloven_module_height" android:layout_marginTop="@dimen/dante_ricotta_size" android:layout_width="wrap_content" android:text="@string/impure_diurnal_sector_turnabout" app:layout_constraintBottom_toTopOf="@id/whippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinkajouBlurView"/>
<CheckedTextView android:background="@color/sanctity_complementation_pinehurst" android:hint="@string/hence_since_goddess_nash" android:id="@+id/whippingView" android:layout_height="wrap_content" android:layout_width="224dp" android:text="@string/tweeze_duplicity_confrere_ivory" app:layout_constraintBottom_toTopOf="@id/scarletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonRelieveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dolefulCutoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whippingView">
<AutoCompleteTextView android:background="@color/transite_stile_cardiology" android:hint="@string/comanche_start_talc" android:id="@+id/hydrangeaPlatonismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irishman_lymphocyte_hogan_invitee" android:textColor="@color/autocrat_beauregard_lockwood" android:textSize="@dimen/conifer_stalagmite_textsize" app:layout_constraintBottom_toTopOf="@id/anglicanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/anglicanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mcintosh_gaze_margin" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrangeaPlatonismView">
<Button android:background="@color/transite_stile_cardiology" android:hint="@string/phoebe_attributive_flyer" android:id="@+id/pendArmloadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/surpass_bonze_width" android:text="@string/gender_spectrophotometric_fulsome_plagiarist" android:textColor="@color/holst_pomology"/>
<CheckedTextView android:hint="@string/ivan_roundtable_ethernet_arum" android:id="@+id/hebeMonroeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/persistent_avocation_roth" android:textColor="@color/inebriate_yule" android:textSize="@dimen/talon_snazzy_textsize"/>
<AutoCompleteTextView android:background="@color/buckthorn_lorenz_earring" android:hint="@string/cerulean_lovelorn_hence_obnoxious" android:id="@+id/bulldogSpicyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cornish_uprise_radiology_meyers"/>
<CheckedTextView android:background="@color/sparling_melon_outrageous" android:hint="@string/nathaniel_sire_venetian_skeleton" android:id="@+id/faberRimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colonel_augusta_breakage" android:textColor="@color/gypping_genius"/>
<CheckedTextView android:background="@color/thermo_indecipherable" android:hint="@string/flatworm_pinnacle_sister" android:id="@+id/osbornView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/pharaoh_lawrencium_kate_ponchartrain" android:textColor="@color/lyrebird_demodulate" android:textSize="@dimen/typeface_formal_textsize"/>
<AutoCompleteTextView android:background="#46C3BA" android:hint="@string/obstinate_braille_cubic" android:id="@+id/schoenbergRoamView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kenney_whereon_mezzanine_couturier" android:textColor="@color/wealth_equivalent_tundra" android:textSize="14sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dolefulCutoutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/abrasiveElevenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarletLayout">
<CheckedTextView android:background="@color/percival_daydream" android:hint="@string/lawrence_blowfish_pilgrim" android:id="@+id/inchoateStroppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offal_tate_continental" android:textColor="@color/martyr_gruyere_precipice" android:textSize="@dimen/talon_snazzy_textsize" app:layout_constraintBottom_toTopOf="@id/husbandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/tolstoy_borden_gallup" android:hint="@string/behead_foxhall_vermilion_cling" android:id="@+id/husbandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dictate_casbah_galilean" android:textColor="#DA56E5" app:layout_constraintBottom_toTopOf="@id/primaBinderyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchoateStroppingView"/>
<EditText android:background="@color/written_recumbent_kyoto" android:hint="@string/robust_officemate_chide_paranoiac" android:id="@+id/primaBinderyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodrow_capstone_shadbush" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/pelvis_paperwork_mervin" android:hint="@string/maybe_clump_synod" android:id="@+id/abrasiveElevenView" android:layout_height="wrap_content" android:layout_margin="@dimen/inessential_engulf_size" android:layout_width="wrap_content" android:text="@string/nimh_inceptor_slide_epigraph" android:textColor="@color/spoke_criteria" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolefulCutoutLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
