<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/punctureBoughLayout" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_width="550dp" app:layout_constraintBottom_toTopOf="@id/woreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#2AC5BF" android:hint="@string/seahorse_joyful_laos_reciprocity" android:id="@+id/dominantCatvView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/veldt_turkey" android:text="@string/discuss_griswold_oppressive_lounsbury" android:textColor="@color/pervert_applause_gail" app:layout_constraintBottom_toTopOf="@id/confessorLittleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/donor_prometheus_shoji_gibberish" android:id="@+id/confessorLittleneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/timber_hardbound_indistinct_alliance" android:textColor="@color/agree_pentatonic" app:layout_constraintBottom_toTopOf="@id/principalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dominantCatvView"/>
<CheckBox android:background="@color/jimenez_mattress" android:hint="@string/taxiway_conductive_gemma_swing" android:id="@+id/principalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rebuttal_sorrow_babbitt_agile" android:textColor="#2379ED" app:layout_constraintBottom_toTopOf="@id/gasconyApproachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessorLittleneckView"/>
<AutoCompleteTextView android:background="@color/price_guilt_blond" android:hint="@string/rattle_pobox_isotope" android:id="@+id/gasconyApproachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/propaganda_bikini_cleanse" android:textColor="@color/ileum_deportee_malcontent" app:layout_constraintBottom_toTopOf="@id/gentilityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principalView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/gentilityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyApproachView">
<EditText android:background="#3F15ADD7" android:hint="@string/sevenfold_majesty_bilbao_composure" android:id="@+id/priestView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/haggle_indies_height" android:text="@string/hindu_providential_wright_snarl" android:textColor="@color/eyeball_wakeful_haggard" android:textSize="@dimen/notch_maori_textsize"/>
<CheckBox android:hint="@string/reminisce_inedible_bohr" android:id="@+id/aerogeneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chronography_copra_bloodroot_conduct" android:textColor="@color/lenten_inopportune_inability"/>
<CheckedTextView android:background="@color/prescription_pronto_rotary" android:hint="@string/wallboard_reportorial_handicapped_lacerate" android:id="@+id/inexplicitGopherView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/saturable_larva_margin" android:text="@string/parkland_bovine_brief" android:textColor="@color/burdensome_stultify_planoconvex"/>
<CheckBox android:background="@color/hydrangea_scrounge_acolyte" android:hint="@string/december_warm_astral" android:id="@+id/locknutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naples_festival_gadding" android:textColor="@color/stumpage_nora"/>
<CheckBox android:background="#7D342C51" android:hint="@string/irreversible_mortal_wynn_piddle" android:id="@+id/damageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bodice_epidemiology_electrocardiograph" android:textColor="@color/indolent_sacrilege"/>
<EditText android:background="@color/chore_heal_marginalia" android:hint="@string/expectorant_freon_conspiratorial" android:id="@+id/pesticideStrewnView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/weve_smog_margin" android:text="@string/beckman_inoperable_eohippus_moslem" android:textColor="@color/ensconce_ghetto_mate" android:textSize="@dimen/disquietude_pollinate_textsize"/>
<CheckedTextView android:background="@color/stronghold_neap" android:hint="@string/operable_oblong_sped" android:id="@+id/postureAsthmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advent_quickstep_elaborate"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/hornIsomorphicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/musket_octahedral_finger" android:hint="@string/marseilles_chuff_narrowminded_baldpate" android:id="@+id/uniprocessorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/benares_gerontology_implementation_privilege" android:textColor="#45925002"/>
<AutoCompleteTextView android:hint="@string/anaphoric_negroid_sibilant" android:id="@+id/informView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/davidson_lubell_slater" android:textColor="#5524E6E3"/>
</LinearLayout>
<EditText android:hint="@string/liberia_catatonia_woody_pulverable" android:id="@+id/waterfallFearView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gent_vibrate_height" android:layout_marginEnd="@dimen/away_radiate_margin" android:layout_marginStart="@dimen/schizophrenia_onlooker_width" android:layout_marginTop="@dimen/plushy_thereby" android:layout_width="wrap_content" android:text="@string/freeman_dick_countermeasure" android:textColor="@color/trundle_cantabrigian_businesswomen"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#EDDCB1D5" android:hint="@string/hotbox_device_louisville" android:id="@+id/woreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/orchestral_fizzle_margin" android:layout_width="0dp" android:text="@string/pestilent_sybarite_joyce_bask" android:textColor="@color/layette_merrymake_daphne" android:textSize="@dimen/chemic_psychology_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctureBoughLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
