<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/mbabaneCrimsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/decadeManorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/willowyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/railhead_expanse_height">
<CheckedTextView android:background="@color/impassable_antigone" android:hint="@string/gambol_antonym_kelley_interception" android:id="@+id/epistemologyScleroticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesa_lithology_swordfish" android:textColor="@color/facial_pungent" app:layout_constraintBottom_toTopOf="@id/availMournLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/availMournLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epistemologyScleroticView">
<EditText android:background="@color/sunshiny_decaffeinate_whitehall" android:hint="@string/dandy_remitted_tacitus_bust" android:id="@+id/muslinLugeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cemetery_circumscribe_reredos" android:textColor="@color/candela_brow_amble" app:layout_constraintBottom_toTopOf="@id/gristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/placid_keddah" android:hint="@string/dictate_casbah_galilean" android:id="@+id/gristView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="0dp" android:text="@string/briefcase_protoplasm_monocular" android:textColor="#A3EF83" android:textSize="@dimen/wedding_psychosis_textsize" app:layout_constraintBottom_toTopOf="@id/restroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muslinLugeView"/>
<CheckBox android:hint="@string/zeal_gaberones_gauzy" android:id="@+id/restroomView" android:layout_height="wrap_content" android:layout_width="@dimen/majesty_epigenetic_margin" android:text="@string/parabola_stance_celebrate_missive" android:textColor="#D51F37" android:textSize="@dimen/alison_dichloride_textsize" app:layout_constraintBottom_toTopOf="@id/lumpurCorpsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristView"/>
<CheckBox android:hint="@string/coxcomb_lockstep_inductance_health" android:id="@+id/lumpurCorpsmanView" android:layout_height="wrap_content" android:layout_width="@dimen/gorgon_advertise" android:text="@string/suntanned_boomerang_cadmium_promenade" android:textColor="@color/buttonweed_procession" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restroomView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vertebralRinseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="#5B90B727" android:hint="@string/false_deborah_unique_neonate" android:id="@+id/stagestruckSentinelView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comanche_start_talc" android:textColor="@color/rumen_corvette_drove" app:layout_constraintBottom_toTopOf="@id/menziesLovelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/broken_pike_tipperary" android:hint="@string/opthalmic_nuance_leper" android:id="@+id/menziesLovelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/homeopath_slav" android:text="@string/lidding_illusive_heroic" android:textColor="@color/nairobi_primal_menace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagestruckSentinelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/blackfeet_beryllium_villainous" android:hint="@string/indispensable_inventive_cochlea" android:id="@+id/librevilleInsureView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heath_warburton_holdup" android:textColor="@color/pacesetting_chieftain_hipping" android:textSize="@dimen/magnetic_tattler_textsize"/>
</LinearLayout>
<Button android:hint="@string/syllabus_back_diem_termini" android:id="@+id/decadeManorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/greene_opaque_deed_immunoelectrophoresis" android:textColor="#7E45D5EC" app:layout_constraintBottom_toTopOf="@id/thineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mbabaneCrimsonLayout"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/thineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decadeManorView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trainmanEventualLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="#9481E2" android:hint="@string/infantryman_gunther_yearbook_panama" android:id="@+id/peptideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hence_since_goddess_nash" android:textColor="#737993" app:layout_constraintBottom_toTopOf="@id/bureaucracyStabbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/westminster_allotting_hydrosphere" android:hint="@string/enforcible_algal_sorcery" android:id="@+id/bureaucracyStabbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/colorate_nutria_storyteller_siegmund" android:textColor="@color/revolutionary_dusty" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/digressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peptideView"/>
<CheckBox android:hint="@string/arbitrage_smoky_shanghai_sucrose" android:id="@+id/digressionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/patrilineage_inbred" android:layout_marginTop="@dimen/invulnerable_electrify_height" android:layout_width="match_parent" android:text="@string/optima_exodus_otto" android:textColor="@color/aladdin_cation_sharp" app:layout_constraintBottom_toTopOf="@id/papooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bureaucracyStabbingView"/>
<CheckedTextView android:background="#189376F8" android:hint="@string/stenographer_mudhole_strategy" android:id="@+id/papooseView" android:layout_height="wrap_content" android:layout_width="@dimen/exclamation_faucet_padding" android:text="@string/sweeten_thyme_smithy_metalliferous" android:textColor="#8B93CEB8" android:textSize="@dimen/alba_flounder_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digressionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/scorpion_torrent_dredge" android:hint="@string/oakwood_swastika_procrastinate_quintessence" android:id="@+id/pastryView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/salvo_fallacy" android:paddingStart="@dimen/boardinghouse_severe_padding" android:text="@string/chickweed_produce_rhode" android:textColor="#66ED83"/>
<CheckBox android:background="@color/descent_pandanus" android:hint="@string/altar_boise_wholly" android:id="@+id/traffickerAngelesView" android:layout_height="match_parent" android:layout_margin="@dimen/quack_minimum" android:layout_width="wrap_content" android:text="@string/quasiperiodic_dearie_decisive_norm" android:textColor="#5ABE9B"/>
<CheckedTextView android:background="@color/vasquez_hypocritic" android:hint="@string/ineffable_brimful_pollinate" android:id="@+id/himselfRejectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lowboy_excitation_fillip_climactic" android:textColor="@color/pablo_winery"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
