<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/advisor_contain_forestry" android:hint="@string/dunkirk_pitch_straighten" android:id="@+id/tutankhamenView" android:layout_height="wrap_content" android:layout_width="@dimen/idiom_imbecile_width" android:text="@string/englander_asynchronous_sebaceous_brisk" app:layout_constraintBottom_toTopOf="@id/einsteinianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/intendant_strophe_gnome_arena" android:id="@+id/einsteinianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encephalitis_punning_madeline_astrophysics" android:textColor="#08067518" app:layout_constraintBottom_toTopOf="@id/incrementCompliantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutankhamenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incrementCompliantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/opium_buchenwald_padding" app:layout_constraintBottom_toTopOf="@id/feebleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/einsteinianView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hoytLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bodiceFreudLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/martyr_gruyere_precipice" android:hint="@string/wildfire_stance_likewise_rosetta" android:id="@+id/sheepherderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offal_tate_continental" android:textColor="@color/spoke_criteria" app:layout_constraintBottom_toTopOf="@id/theyreExplicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/letterman_schedule" android:hint="@string/letterman_lossy_indochinese_aylesbury" android:id="@+id/theyreExplicateView" android:layout_height="wrap_content" android:layout_margin="@dimen/wadsworth_skimming_margin" android:layout_width="wrap_content" android:text="@string/device_strategic_maldistribute_spunk" android:textColor="@color/scoop_benight_bandpass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheepherderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodiceFreudLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/varietyGreenbeltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoytLayout">
<CheckedTextView android:background="@color/turkish_hesitate" android:hint="@string/pageant_ducat_mabel_plasm" android:id="@+id/decadeManorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amount_deerskin_pound" android:textColor="@color/stickleback_accomplish_sloppy" android:textSize="@dimen/hendrick_wiretap_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/varietyGreenbeltLayout" android:layout_height="wrap_content" android:layout_width="762dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodiceFreudLayout">
<Button android:background="#B5E641" android:hint="@string/tara_maintenance_retrofit_fletcher" android:id="@+id/puddingstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gown_transitive_dreadnought_mitosis" android:textColor="@color/soya_discipline_daisy" android:textSize="@dimen/spiky_bureaucrat_textsize"/>
<TextView android:background="@color/preserve_prismatic_gator" android:hint="@string/gainful_necrosis_barstow_libra" android:id="@+id/augustusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/particulate_pornographer_padding" android:paddingEnd="@dimen/screwbean_electrode_margin" android:paddingStart="@dimen/mediocre_flak_height" android:paddingTop="@dimen/koch_callous_size" android:text="@string/diminuendo_dorado_demark_fenugreek" android:textColor="@color/mask_shade_martinez" android:textSize="@dimen/cohesion_pomade_textsize"/>
<Button android:background="@color/spellbound_maltese" android:hint="@string/nimh_inceptor_slide_epigraph" android:id="@+id/ivanhoeView" android:layout_height="wrap_content" android:layout_margin="@dimen/winch_parquet_margin" android:layout_width="wrap_content" android:text="@string/sect_lace_proverbial_bumble" android:textColor="@color/spellbound_maltese"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/glycogen_taft" android:hint="@string/yaqui_rachel_jackpot" android:id="@+id/feebleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/crumple_congratulatory_padding" android:text="@string/marjory_tenney_waterfront" android:textColor="@color/westminster_allotting_hydrosphere" android:textSize="@dimen/alba_flounder_textsize" app:layout_constraintBottom_toTopOf="@id/necklaceLazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incrementCompliantLayout"/>
<EditText android:background="#7AF717" android:hint="@string/kate_bufflehead_corvallis" android:id="@+id/necklaceLazeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/pitilessly_hostage" android:text="@string/parentheses_deify_lundberg_macarthur" android:textColor="@color/cheerful_begging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feebleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
