<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/penelope_spare_hyde" android:hint="@string/wineskin_adversary_dropout" android:id="@+id/shorthandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rinehart_mart_diabolic" android:textColor="@color/berniece_genius" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/proustHansenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/puritanic_sirius_mitten" android:hint="@string/indispensable_inventive_cochlea" android:id="@+id/proustHansenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/against_bloodstain" android:layout_width="wrap_content" android:text="@string/torsion_molehill_alizarin" android:textColor="@color/beth_polysaccharide" app:layout_constraintBottom_toTopOf="@id/kidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorthandView"/>
<EditText android:background="@color/redemption_toolsmith_oval" android:hint="@string/feathery_bogeymen_numeric" android:id="@+id/kidneyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/floury_ezekiel_packard" android:textColor="@color/arithmetic_expedition" android:textSize="@dimen/caterpillar_pear_textsize" app:layout_constraintBottom_toTopOf="@id/affectionatePetulantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proustHansenView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/affectionatePetulantLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/asunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kidneyView">
<CheckBox android:background="@color/cavernous_disneyland" android:hint="@string/tempo_mephistopheles_theatric_comatose" android:id="@+id/gorgeTomblikeView" android:layout_height="wrap_content" android:layout_margin="@dimen/chintz_certitude_height" android:layout_marginBottom="@dimen/pensacola_anyone_size" android:layout_marginTop="22dp" android:layout_width="wrap_content" android:text="@string/levity_sheep_specify_bullyboy" android:textColor="@color/childhood_miaow" android:textSize="@dimen/quadrupedal_canal_textsize"/>
<EditText android:background="@color/pincushion_vivid_beachcomb" android:hint="@string/bloodhound_hindsight_bundy" android:id="@+id/narcissistView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oint_obdurate_preponderate_midscale" android:textColor="@color/still_recoup"/>
<CheckBox android:hint="@string/hound_alsop_saxifrage_bedtime" android:id="@+id/compassHoarView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stingy_gunnery" android:layout_marginEnd="@dimen/feeney_mechanist_margin" android:layout_marginStart="@dimen/sforzando_scathe_height" android:layout_marginTop="@dimen/blair_kelp_size" android:layout_width="wrap_content" android:text="@string/andalusia_ammonium_radix_loop" android:textColor="@color/rogers_barrel_intermediary" android:textSize="14sp"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/mobilityAssociativeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:hint="@string/finch_hermite_monroe" android:id="@+id/ypsilantiHostelryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/globulin_hausdorff_biltmore" android:textColor="@color/kept_alexandria_horton"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/grapplePumpLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:background="@color/pincushion_vivid_beachcomb" android:hint="@string/knauer_root_dinnerware" android:id="@+id/confessionView" android:layout_height="wrap_content" android:layout_margin="@dimen/halo_aaron_height" android:layout_width="wrap_content" android:text="@string/heath_warburton_holdup" android:textColor="#2F8BF7D3" android:textSize="@dimen/alfonso_vaudois_textsize"/>
<CheckBox android:hint="@string/phoebe_attributive_flyer" android:id="@+id/eyesoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/affiliate_englander_cowpoke"/>
<AutoCompleteTextView android:background="@color/franciscan_fancy_whom" android:hint="@string/stressful_tabular_butadiene_auburn" android:id="@+id/capacitanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chastise_broth_dharma" android:textColor="@color/drowse_bettor_likeable"/>
</LinearLayout>
<TextView android:hint="@string/continuous_chine_recurrent_dividend" android:id="@+id/mushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/introduction_viscount_fateful" android:textColor="#0A8BC456" android:textSize="@dimen/vary_switchblade_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/protectSumeriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/doctor_caper" android:hint="@string/baggy_phonemic_volition_clattery" android:id="@+id/euclidWakenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jinx_camille_height" android:text="@string/colorate_nutria_storyteller_siegmund" android:textColor="@color/sixtieth_brewster" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/countermanCombatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/tried_birdcage_harelip" android:hint="@string/mcadams_crandall_indianapolis_stauffer" android:id="@+id/countermanCombatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/squirmy_burch_upright_atlantica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclidWakenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/floury_serology" android:hint="@string/hourglass_conducive_scuba_semester" android:id="@+id/tortoiseshellIncalculableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bronco_wyeth_ballard_permalloy" android:textColor="#A43F5107"/>
<CheckBox android:background="@color/debutante_arlen" android:hint="@string/gujarat_college_igor" android:id="@+id/correspondentView" android:layout_height="wrap_content" android:layout_margin="@dimen/harvey_circumflex_margin" android:layout_width="match_parent" android:paddingEnd="@dimen/paranoid_betrayer_margin" android:paddingStart="@dimen/unidirectional_bowie_margin" android:paddingTop="@dimen/swami_rattlesnake" android:text="@string/filler_kumquat_davison_scandinavia" android:textSize="@dimen/hendrick_wiretap_textsize"/>
<AutoCompleteTextView android:background="@color/muskrat_trio_gasp" android:hint="@string/percy_dacca_linemen_putative" android:id="@+id/marilynView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mutate_boric_accomplice" android:textSize="@dimen/bleed_karachi_textsize"/>
<TextView android:background="@color/pursuer_boxwood_telescope" android:hint="@string/ejector_execute_attempt" android:id="@+id/briberyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fructose_mortem_liberty_stefan" android:textColor="@color/coralline_pornographer"/>
<CheckBox android:background="@color/visage_impress" android:hint="@string/possession_enoch_though" android:id="@+id/gloatEntreatyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spastic_knuckleball_saul" android:textColor="@color/broken_pike_tipperary"/>
</LinearLayout>
<CheckedTextView android:hint="@string/testamentary_bike_senorita_initial" android:id="@+id/asunderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunpowder_embrace_comment_spay" android:textSize="@dimen/synagogue_hogging_textsize" app:layout_constraintBottom_toTopOf="@id/phrasemakeIdeogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affectionatePetulantLayout"/>
<CheckedTextView android:hint="@string/dehydrate_messrs_malta" android:id="@+id/phrasemakeIdeogramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/circe_mcdaniel_width" android:paddingTop="48dp" android:text="@string/audit_retaliatory_mutandis_surprise" android:textColor="@color/harriman_recompense" app:layout_constraintBottom_toTopOf="@id/librevilleInsureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asunderView"/>
<EditText android:background="@color/coplanar_lima_city" android:hint="@string/pendant_honey_sarsaparilla_plush" android:id="@+id/librevilleInsureView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grandchildren_extrovert_sensual" android:textColor="@color/impossible_euripides_tyranny" app:layout_constraintBottom_toTopOf="@id/schoolhouseReputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phrasemakeIdeogramView"/>
<CheckedTextView android:hint="@string/alexander_daredevil_filamentous_cataract" android:id="@+id/schoolhouseReputationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/behead_foxhall_vermilion_cling" android:textSize="@dimen/scorpio_gymnasium_textsize" app:layout_constraintBottom_toTopOf="@id/retrofittedReliableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/librevilleInsureView"/>
<AutoCompleteTextView android:background="@color/upland_deportation_acetone" android:hint="@string/pharmacology_calcify_cesium_broach" android:id="@+id/retrofittedReliableView" android:layout_height="wrap_content" android:layout_margin="@dimen/expert_confess_margin" android:layout_width="match_parent" android:text="@string/rout_hesitant_umbilicus" app:layout_constraintBottom_toTopOf="@id/nudgePastimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolhouseReputationView"/>
<TextView android:background="@color/impossible_euripides_tyranny" android:hint="@string/wary_hannibal_cadillac" android:id="@+id/nudgePastimeView" android:layout_height="wrap_content" android:layout_width="@dimen/vindicate_trimer" android:text="@string/argo_informative_nave" android:textColor="#F68FE837" android:textSize="@dimen/ketosis_dyadic_textsize" app:layout_constraintBottom_toTopOf="@id/requestClicheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittedReliableView"/>
<AutoCompleteTextView android:hint="@string/wishbone_france_tattoo_aviatrix" android:id="@+id/requestClicheView" android:layout_height="wrap_content" android:layout_width="@dimen/tarnish_brennan_size" android:text="@string/plaza_belvidere_trinidad" android:textColor="#C6B50C1C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudgePastimeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
