<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#27BACA" android:hint="@string/alexander_daredevil_filamentous_cataract" android:id="@+id/coinPersonaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phoebe_attributive_flyer" android:textColor="@color/regress_clint" app:layout_constraintBottom_toTopOf="@id/dawsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/circumvention_incisor_lactate" android:hint="@string/houston_stumpage_squeak_necktie" android:id="@+id/dawsonView" android:layout_height="wrap_content" android:layout_width="@dimen/pertain_quixote_size" android:text="@string/indispensable_inventive_cochlea" android:textColor="@color/advisor_contain_forestry" android:textSize="@dimen/prerogative_herald_textsize" app:layout_constraintBottom_toTopOf="@id/narrateFerruginousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coinPersonaView"/>
<LinearLayout android:gravity="start" android:id="@+id/narrateFerruginousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/circe_mcdaniel_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dankLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawsonView">
<CheckBox android:hint="@string/list_crossroad_blackbird" android:id="@+id/vealOatcakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dactyl_arbitrage_concave" android:textColor="@color/clear_horsemen" android:textSize="@dimen/intensify_tremble_textsize"/>
<TextView android:background="@color/eleven_grizzle_certified" android:hint="@string/testamentary_bike_senorita_initial" android:id="@+id/straightwayView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/theoretic_locoweed_width" android:layout_width="match_parent" android:text="@string/whitish_nabisco_kerry_world" android:textColor="@color/magnesium_fennel_world"/>
<Button android:background="@color/analeptic_inadvertent" android:hint="@string/directory_maladapt_populate" android:id="@+id/husbandView" android:layout_height="wrap_content" android:layout_margin="@dimen/cloven_module_height" android:layout_width="wrap_content" android:text="@string/obstetrician_marjoram_jeffersonian" android:textColor="@color/printout_prothonotary_exudate" android:textSize="@dimen/menorca_sharpe_textsize"/>
<EditText android:hint="@string/medicine_xerox_barony" android:id="@+id/wisdomView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hendrickson_gild_width" android:text="@string/zagging_firsthand_cuisine_toad" android:textColor="#7BF70527"/>
</LinearLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/dankLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narrateFerruginousLayout">
<EditText android:hint="@string/flatworm_pinnacle_sister" android:id="@+id/alistairAmnioticView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/asleep_gantlet_margin" android:layout_width="wrap_content" android:text="@string/kale_hazel_harlem_tympanum" android:textColor="@color/preserve_prismatic_gator"/>
<CheckedTextView android:background="@color/steel_titillate_propitiate" android:hint="@string/forever_algol_shaven_beget" android:id="@+id/oodlesPewterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kenney_whereon_mezzanine_couturier"/>
<EditText android:background="@color/caliphate_proceed" android:hint="@string/daedalus_phantasy_mimicry" android:id="@+id/trickContinuantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salvo_cozy_kenyon" android:textColor="@color/regress_clint"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
