<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/garnish_exhibit_hillside" android:hint="@string/czechoslovakia_viking_philanthropy_symposium" android:id="@+id/henbaneSmoothboreView" android:layout_height="wrap_content" android:layout_width="@dimen/fracture_ultracentrifuge_margin" android:text="@string/bujumbura_antilles_adolescent" app:layout_constraintBottom_toTopOf="@id/needlepointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/coconut_dickinson_inexpensive" android:id="@+id/needlepointView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/showboat_grimy_western" android:textColor="@color/hampton_against_axisymmetric" app:layout_constraintBottom_toTopOf="@id/olduvaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henbaneSmoothboreView"/>
<AutoCompleteTextView android:hint="@string/coneflower_cardioid_endanger" android:id="@+id/olduvaiView" android:layout_height="wrap_content" android:layout_width="@dimen/frostbitten_switzerland_margin" android:padding="@dimen/inertia_nickel_margin" android:text="@string/vamp_pageantry_industrialism_keeshond" android:textColor="@color/hornmouth_timberland_metronome" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/jitterTipsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needlepointView"/>
<CheckBox android:background="@color/jimenez_mattress" android:hint="@string/counteract_ancillary_increment" android:id="@+id/jitterTipsyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stockholm_baxter_ornamentation" android:textColor="@color/yokohama_exist_menu" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/craftspeopleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olduvaiView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/craftspeopleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" app:layout_constraintBottom_toTopOf="@id/hymnalReluctantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jitterTipsyView">
<TextView android:background="#0A037741" android:hint="@string/impede_hollandaise_deface" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spotting_lager_schoolgirlish" android:textColor="@color/quietus_madam_lotus" android:textSize="@dimen/chandigarh_rouge_textsize" app:layout_constraintBottom_toTopOf="@id/pronghornGentianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/pronghornGentianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/grandGridLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pecosView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pathwayLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/bonito_league_margin" android:paddingEnd="@dimen/hole_transformation_padding" android:paddingStart="@dimen/kilimanjaro_beatnik_width">
<Button android:hint="@string/isochronous_spectrophotometric_haddad_turtle" android:id="@+id/concatenateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/patriarchy_allegate_chauncey_sudden" android:textColor="@color/snakeroot_deflect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/deprecatory_vapid_jorgensen" android:hint="@string/cheap_coerce_calamus_racket" android:id="@+id/renaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curio_melon_trilingual_newspapermen"/>
<AutoCompleteTextView android:background="@color/criminal_maim" android:hint="@string/daylight_astigmat_harold" android:id="@+id/constrainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gunsling_handicraft_melanoma" android:textColor="@color/salaam_icelandic_intervene"/>
<EditText android:background="@color/serenade_filly" android:hint="@string/ganges_belch_polyhedron" android:id="@+id/denoteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chameleon_virgil_lack" android:textColor="@color/prank_scrim_haze" android:textSize="@dimen/traceable_yuck_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grandGridLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/quickstep_lain_size" app:layout_constraintBottom_toTopOf="@id/exogamousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pronghornGentianLayout">
<AutoCompleteTextView android:hint="@string/piece_serpentine_potpourri" android:id="@+id/crotchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eider_champagne_estuary_monogamy" android:textColor="@color/kidding_borrow" app:layout_constraintBottom_toTopOf="@id/bratwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/paste_vandal_troff" android:hint="@string/maynard_camille_stethoscope_aeolian" android:id="@+id/bratwurstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rydberg_paunch_florida_prosecution" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/natural_emittance" android:hint="@string/advent_quickstep_elaborate" android:id="@+id/exogamousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="22dp" android:text="@string/insightful_tableau_cutout" android:textColor="@color/gray_hawk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandGridLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hymnalReluctantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/solicitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/craftspeopleLayout">
<TextView android:background="@color/purview_casanova_backpedal" android:hint="@string/inventory_exegete_amarillo" android:id="@+id/ackleyEgressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/armada_destruct_amoco_eulogy" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/farmland_pertain_quickstep" android:hint="@string/transoceanic_clytemnestra_rebellion_journal" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brakemen_bromide_padding" android:layout_width="0dp" android:text="@string/moloch_mangle_squeamish" android:textSize="@dimen/buckwheat_metamorphism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ackleyEgressView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/habitual_abbey" android:hint="@string/thayer_belch_jobbing_bookish" android:id="@+id/solicitationView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ontario_previous_reach" android:textColor="@color/esther_pharmaceutic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnalReluctantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
