<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/rancho_gradate_clausen" android:hint="@string/sial_exclusion_sonoma" android:id="@+id/tendencyDustyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amend_arkansas_interstitial_myopic" android:textColor="@color/conakry_charity_niobe" app:layout_constraintBottom_toTopOf="@id/goldenLykesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/thyme_bugging_upswing" android:hint="@string/basilar_stubborn_homeland_implementor" android:id="@+id/goldenLykesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/villein_thumbnail_satire" android:textColor="@color/augustan_hero" app:layout_constraintBottom_toTopOf="@id/veryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyDustyView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/veryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/amoebaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldenLykesView">
<Button android:background="@color/capricorn_yves_bulky" android:hint="@string/confusion_banquet_irate_hove" android:id="@+id/fugueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amtrak_homo_coercible_carte" android:textSize="24sp"/>
<TextView android:background="#2D22A69C" android:hint="@string/prime_laughingstock_pastiche_inchoate" android:id="@+id/activismJazzView" android:layout_height="wrap_content" android:layout_margin="@dimen/gloat_habeas" android:layout_width="wrap_content" android:text="@string/turbidity_tommie_stacy" android:textColor="@color/toolsmith_proponent" android:textSize="@dimen/bard_imposition_textsize"/>
</LinearLayout>
<Button android:hint="@string/shamefaced_bulgaria_increase_melodramatic" android:id="@+id/amoebaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/impact_coolheaded_size" android:paddingStart="20dp" android:paddingTop="@dimen/slay_ellsworth_width" android:text="@string/tipple_rhinoceros_mukluk" android:textColor="@color/inertia_upton_dubious" app:layout_constraintBottom_toTopOf="@id/kitchenetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veryLayout"/>
<AutoCompleteTextView android:background="@color/obdurate_holly" android:hint="@string/sculpture_maroon_boron" android:id="@+id/kitchenetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/weco_fermat_margin" android:text="@string/uranyl_charles_leadsmen_rafael" android:textColor="@color/simpleminded_mahoney" app:layout_constraintBottom_toTopOf="@id/enochView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amoebaView"/>
<TextView android:background="@color/freeze_vandal" android:hint="@string/judy_rebut_marriage_cocklebur" android:id="@+id/enochView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/madeleine_women_admonition_mangrove" android:textColor="@color/concave_multiple" android:textSize="@dimen/teddy_arabic_textsize" app:layout_constraintBottom_toTopOf="@id/speedboatPeerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kitchenetteView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/speedboatPeerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/slushy_pokerface_margin" android:paddingEnd="@dimen/cellophane_acerbity_width" android:paddingStart="@dimen/epitaxial_mantis_width" android:paddingTop="20dp" app:layout_constraintBottom_toTopOf="@id/utterErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enochView">
<EditText android:background="#D9F191" android:hint="@string/vixen_inquisitor_unbidden" android:id="@+id/coffeepotBrockView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doughnut_veracious_rydberg" android:textColor="@color/scot_suppressible_retrograde" android:textSize="@dimen/filmstrip_melody_textsize"/>
<CheckedTextView android:background="@color/stronghold_neap" android:hint="@string/laxative_canonic_skyway" android:id="@+id/sneakDutchessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parkland_bovine_brief" android:textColor="#BA0714"/>
<CheckedTextView android:background="@color/beagle_incaution_preponderate" android:hint="@string/infelicity_patriarchal_injure_snob" android:id="@+id/tetrahedralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/husbandry_grandfather_peafowl_stahl" android:textColor="@color/ensconce_ghetto_mate"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/nonogenarian_jobbing_somerville" android:hint="@string/sardonic_blumenthal_simulcast" android:id="@+id/utterErdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/cite_chaplin_size" android:text="@string/salvation_televise_tung_elephant" android:textColor="@color/bookworm_carbonium_nettlesome" app:layout_constraintBottom_toTopOf="@id/contumacyTombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speedboatPeerLayout"/>
<EditText android:background="#E098CF92" android:hint="@string/entreat_citizen_forth_goldstein" android:id="@+id/contumacyTombView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brutal_cocoon_lacy_pupae" android:textColor="@color/sushi_travel" app:layout_constraintBottom_toTopOf="@id/jitterTipsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utterErdaView"/>
<EditText android:background="@color/topaz_messy" android:hint="@string/protista_birthplace_vibrato" android:id="@+id/jitterTipsyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/local_anisotropic_expropriate_everett" app:layout_constraintBottom_toTopOf="@id/henbaneSmoothboreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contumacyTombView"/>
<Button android:background="@color/epitaxial_sudorific" android:hint="@string/debase_rosebush_executive" android:id="@+id/henbaneSmoothboreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cubbyhole_pestilential_margin" android:paddingEnd="@dimen/graphite_anabel_size" android:paddingStart="48dp" android:text="@string/portraiture_mendacious_magi" android:textColor="@color/fluoresce_elaborate" app:layout_constraintBottom_toTopOf="@id/forgetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jitterTipsyView"/>
<Button android:background="@color/indecision_panjandrum" android:hint="@string/grew_telescope_paraxial_stood" android:id="@+id/forgetView" android:layout_height="wrap_content" android:layout_width="@dimen/markovian_hymn" android:padding="@dimen/pass_pundit" android:text="@string/armada_destruct_amoco_eulogy" android:textColor="@color/signpost_volcanism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henbaneSmoothboreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
