<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/claraSongfulLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/humboldt_markham_demitting" android:hint="@string/propaganda_bikini_cleanse" android:id="@+id/uniprocessorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/veterinarian_quirk_asunder_fuselage" android:textColor="@color/inertia_upton_dubious" app:layout_constraintBottom_toTopOf="@id/demurredBisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/obdurate_holly" android:hint="@string/hacksaw_banister_norfolk" android:id="@+id/demurredBisonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dacca_promethium_padding" android:text="@string/burundi_beneficiary_residual_champ" android:textColor="#CBDCED" app:layout_constraintBottom_toTopOf="@id/datePerfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniprocessorView"/>
<Button android:background="@color/result_clubhouse" android:hint="@string/infirmary_frostbitten_catfish_bountiful" android:id="@+id/datePerfusionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/strip_diagonal_size" android:layout_marginStart="@dimen/baritone_tactic_margin" android:layout_marginTop="@dimen/benefactor_blazon_margin" android:layout_width="0dp" android:text="@string/onerous_continue_snigger_hurry" android:textColor="@color/bishop_perhaps_christ" android:textSize="@dimen/sinology_counterrevolutionary_textsize" app:layout_constraintBottom_toTopOf="@id/langLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurredBisonView"/>
<LinearLayout android:gravity="start" android:id="@+id/langLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/heartfeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/datePerfusionView">
<CheckBox android:background="@color/sunshine_hackberry" android:hint="@string/bibliography_ignoble_worn_freehand" android:id="@+id/cockroachGermaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/indoctrinate_those" android:layout_marginEnd="@dimen/eunice_sine_size" android:layout_marginStart="@dimen/faber_wingspan_size" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/address_metcalf_celebes"/>
<EditText android:hint="@string/bravura_leapt_rotenone" android:id="@+id/willowyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soapstone_wive_obsequy_sewage" android:textColor="@color/bouillon_rachmaninoff"/>
</LinearLayout>
<CheckedTextView android:background="#F45C3F" android:hint="@string/chronography_copra_bloodroot_conduct" android:id="@+id/heartfeltView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/fantod_spacious_spectrophotometry_mettlesome" android:textColor="#FC1DF746" app:layout_constraintBottom_toTopOf="@id/tetherDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/langLayout"/>
<CheckBox android:hint="@string/anagram_bedpost_whiz" android:id="@+id/tetherDouglassView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" android:text="@string/ansi_buffoon_reformatory" app:layout_constraintBottom_toTopOf="@id/shuffleSeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartfeltView"/>
<Button android:background="#C5462796" android:hint="@string/care_mettle_nassau_mesmeric" android:id="@+id/shuffleSeedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intent_interrogate_shed" android:textColor="@color/daedalus_perform_falkland" app:layout_constraintBottom_toTopOf="@id/superveneGannetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetherDouglassView"/>
<Button android:background="#D7DC6D" android:hint="@string/bodice_epidemiology_electrocardiograph" android:id="@+id/superveneGannetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/behest_indices_halcyon" android:textColor="@color/roundworm_carboniferous_clan" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/spadeAndironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuffleSeedView"/>
<Button android:background="@color/criminal_maim" android:hint="@string/bird_hegelian_footpath_antiquary" android:id="@+id/spadeAndironView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marinate_opulent_patrolmen_sisal" android:textColor="#1B6022FC" android:textSize="@dimen/handprint_inviable_textsize" app:layout_constraintBottom_toTopOf="@id/samuraiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superveneGannetView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/samuraiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/deity_revival_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spadeAndironView">
<TextView android:hint="@string/counteract_ancillary_increment" android:id="@+id/wereAssimilateView" android:layout_height="wrap_content" android:layout_width="@dimen/introvert_scrupulous" android:text="@string/luxurious_mathias_kosher_uptake" android:textSize="@dimen/schlitz_whirligig_textsize" app:layout_constraintBottom_toTopOf="@id/omniscientComplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/fairy_jolt" android:hint="@string/scapular_squashberry_spinach_vietnamese" android:id="@+id/omniscientComplyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/teacart_haiku_width" android:layout_marginStart="@dimen/penguin_preach_margin" android:layout_width="@dimen/martinique_spurge_height" android:text="@string/counterproductive_wiggins_fool_melissa" app:layout_constraintBottom_toTopOf="@id/abandonBlastulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wereAssimilateView"/>
<CheckedTextView android:background="#4688DE83" android:hint="@string/backstop_consultation_exercisable" android:id="@+id/abandonBlastulaView" android:layout_height="wrap_content" android:layout_margin="@dimen/traversal_landowning_height" android:layout_width="@dimen/dusseldorf_honeycomb_width" android:text="@string/lager_battle_stonehenge_leadsman" android:textColor="@color/inertia_upton_dubious" android:textSize="@dimen/gaseous_synchrony_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omniscientComplyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
