<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saxonyTorusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hockWifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snorkelShortLayout" android:layout_height="wrap_content" android:layout_width="@dimen/haggle_indies_height" app:layout_constraintBottom_toTopOf="@id/wolfeAntonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fathomSnakebiteLayout" android:layout_height="wrap_content" android:layout_width="650dp" app:layout_constraintBottom_toTopOf="@id/noaaLumpurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/haircut_depreciable" android:hint="@string/bitt_denumerable_sink" android:id="@+id/avestaProprietaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greengrocer_somalia_hydrocyanic" android:textColor="#066BDF9F" app:layout_constraintBottom_toTopOf="@id/joinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/siam_hysteron" android:hint="@string/brimming_inroad_discriminant_communal" android:id="@+id/joinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prime_laughingstock_pastiche_inchoate" android:textColor="@color/vestry_peer" android:textSize="@dimen/mainframe_masochism_textsize" app:layout_constraintBottom_toTopOf="@id/auxiliaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avestaProprietaryView"/>
<Button android:background="@color/sidney_rainbow_casualty" android:hint="@string/descartes_rootstock_loaves_mimi" android:id="@+id/auxiliaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/bloat_vibrato_height" android:layout_width="match_parent" android:text="@string/forthcome_planetary_wheeze" android:textColor="@color/siam_hysteron" android:textSize="@dimen/asbestos_upholstery_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/whisk_entreat_installation" android:id="@+id/noaaLumpurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ambrosial_upward_accusation_wacke" android:textColor="@color/psychiatric_astrophysics_alphonse" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/frameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fathomSnakebiteLayout"/>
<EditText android:background="@color/pandemonium_propulsion" android:hint="@string/collide_coroner_differentiable" android:id="@+id/frameView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/amniotic_folk" android:layout_marginStart="@dimen/enable_knapsack_padding" android:layout_marginTop="@dimen/unesco_kappa_width" android:layout_width="wrap_content" android:text="@string/imprecate_besmirch_transact" android:textSize="@dimen/inappropriate_extraditable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaLumpurView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/sladang_peppercorn_foursome" android:id="@+id/wolfeAntonyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/hardin_prolong_margin" android:paddingBottom="40dp" android:paddingEnd="@dimen/hammond_advance_size" android:paddingStart="@dimen/penguin_preach_margin" android:text="@string/prolongate_yoga_habituate" android:textColor="#54CCA275" app:layout_constraintBottom_toTopOf="@id/illiterateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snorkelShortLayout"/>
<CheckBox android:background="#9189FC74" android:hint="@string/hindu_providential_wright_snarl" android:id="@+id/illiterateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxiway_conductive_gemma_swing" android:textColor="@color/pesticide_etch" app:layout_constraintBottom_toTopOf="@id/arrowrootFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wolfeAntonyView"/>
<AutoCompleteTextView android:background="#282E1E" android:hint="@string/potash_mccall_courtyard" android:id="@+id/arrowrootFiguralView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/whisper_raccoon_size" android:paddingStart="@dimen/polarograph_infamous_margin" android:paddingTop="@dimen/godfather_curdle_height" android:text="@string/tendency_silo_november" android:textColor="#0221879D" app:layout_constraintBottom_toTopOf="@id/optoelectronicInnovateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illiterateView"/>
<AutoCompleteTextView android:background="@color/despite_ammeter_arragon" android:hint="@string/mccormick_diadem_cochlea" android:id="@+id/optoelectronicInnovateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/giovanni_tuition_width" android:paddingEnd="@dimen/checkout_opec" android:paddingStart="@dimen/worry_standeth_width" android:text="@string/tarring_suny_anise_kabuki" android:textSize="@dimen/mayfly_transfusion_textsize" app:layout_constraintBottom_toTopOf="@id/hastingsHedonismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrowrootFiguralView"/>
<CheckedTextView android:hint="@string/whittier_soak_wyoming" android:id="@+id/hastingsHedonismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanium_venom_nourish_exemption" android:textColor="@color/weather_exchangeable_flaxseed" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/mezzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optoelectronicInnovateView"/>
<AutoCompleteTextView android:background="#F737C8" android:hint="@string/prof_bucketful_willful_gosling" android:id="@+id/mezzoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wyatt_insecure_height" android:paddingEnd="@dimen/exact_charge_height" android:paddingStart="@dimen/optic_juxtapose_height" android:paddingTop="@dimen/doubtful_bricklay_margin" android:text="@string/mightnt_reminisce_maxwell" android:textColor="@color/resort_azalea_permanent" app:layout_constraintBottom_toTopOf="@id/songView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hastingsHedonismView"/>
<CheckBox android:background="@color/componentry_megaword" android:hint="@string/flotilla_manhole_dirac_beebe" android:id="@+id/songView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/workman_fragmentation_eunice_girth" android:textColor="@color/cutback_punning" app:layout_constraintBottom_toTopOf="@id/lourdesArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzoView"/>
<Button android:background="@color/serenade_filly" android:hint="@string/samarium_hurricane_neutronium_hermosa" android:id="@+id/lourdesArmstrongView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liberia_catatonia_woody_pulverable" android:textColor="@color/quintessential_jordan" app:layout_constraintBottom_toTopOf="@id/renaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songView"/>
<TextView android:background="@color/many_chromosome_inanimate" android:hint="@string/chef_cubit_virgin" android:id="@+id/renaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phenomenon_metalliferous_dearth" android:textColor="@color/mohr_lyman_precession" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lourdesArmstrongView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/hyperbolic_hazel" android:hint="@string/barbarism_galena_extraterrestrial_lenore" android:id="@+id/hockWifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/callahan_slowdown_labial_coset" android:textColor="@color/scot_suppressible_retrograde" android:textSize="@dimen/errancy_kinglet_textsize" app:layout_constraintBottom_toTopOf="@id/gannetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saxonyTorusLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gannetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hockWifeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perilRecantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mark_meaningful_width" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/neoclassic_tattler" android:hint="@string/portraiture_mendacious_magi" android:id="@+id/paulaHandmadeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/colony_lucretius_width" android:text="@string/counterproductive_wiggins_fool_melissa" android:textColor="#4CC5E674" app:layout_constraintBottom_toTopOf="@id/constrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/grandchildren_biddable_ascension" android:hint="@string/fortnight_patting_confident_pregnant" android:id="@+id/constrainView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/sacrilege_audio_margin" android:paddingStart="@dimen/impenetrable_minimal_padding" android:paddingTop="32dp" android:text="@string/fitch_malefactor_begrudge" android:textColor="#4FA437" android:textSize="@dimen/thermal_guthrie_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paulaHandmadeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/diameter_fifth_baptiste" android:hint="@string/tantalus_thread_telescope_nocturne" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_width="@dimen/blenheim_carnage" android:padding="@dimen/bellyful_engel_size" android:text="@string/target_kiddie_mutagen" android:textColor="@color/ancestry_dogtrot_brisbane" android:textSize="@dimen/dakar_bezel_textsize" app:layout_constraintBottom_toTopOf="@id/prussicBanquetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perilRecantLayout"/>
<Button android:hint="@string/tollhouse_explicate_jawbone" android:id="@+id/prussicBanquetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bipolar_fast_height" android:layout_marginEnd="@dimen/allotted_herringbone" android:layout_marginStart="@dimen/inexorable_barfly_margin" android:layout_marginTop="@dimen/decolletage_mayonnaise" android:layout_width="@dimen/mimicking_execrate" android:text="@string/impresario_delay_decisive" android:textColor="@color/warty_hate" app:layout_constraintBottom_toTopOf="@id/beauxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlaView"/>
<EditText android:background="#59B8A3F7" android:hint="@string/clausius_auschwitz_brennan_borne" android:id="@+id/beauxView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:paddingBottom="@dimen/cohosh_borg_padding" android:paddingEnd="@dimen/hieroglyphic_barometer_size" android:paddingStart="@dimen/intermit_swordfish_padding" android:text="@string/hacksaw_banister_norfolk" android:textColor="@color/marguerite_chitin_fenugreek" app:layout_constraintBottom_toTopOf="@id/billowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prussicBanquetView"/>
<CheckedTextView android:hint="@string/peripheral_monterey_jacobean_straightway" android:id="@+id/billowView" android:layout_height="wrap_content" android:layout_width="@dimen/mater_ipecac_height" android:text="@string/confectionery_forthcome_bridegroom" android:textSize="@dimen/sisyphean_gaberones_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beauxView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
