<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/vestry_peer" android:hint="@string/showboat_grimy_western" android:id="@+id/tendencyDustyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reverse_decisional_loudspeaking" android:textColor="@color/yokohama_exist_menu" android:textSize="@dimen/kaolin_buttrick_textsize" app:layout_constraintBottom_toTopOf="@id/bubbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/douse_waxy" android:hint="@string/burundi_beneficiary_residual_champ" android:id="@+id/bubbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/wrongful_decal_margin" android:paddingEnd="@dimen/landhold_auxin_width" android:paddingStart="@dimen/lexicon_specious_height" android:paddingTop="@dimen/quiet_rundown_height" android:text="@string/duckling_winning_cutlet_marco" app:layout_constraintBottom_toTopOf="@id/rheologyFingernailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyDustyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rheologyFingernailLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/belligerentBinaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bubbleView">
<TextView android:background="@color/demon_taut" android:hint="@string/temperature_talmud_oligopoly_batch" android:id="@+id/heftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/myopic_multics_yipping" android:textColor="@color/electrolytic_charisma_lunatic" app:layout_constraintBottom_toTopOf="@id/minimalChafeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/minimalChafeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/notorietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heftView">
<AutoCompleteTextView android:background="@color/gelable_fifth_caloric" android:hint="@string/equable_veil_radioastronomy_foal" android:id="@+id/windBaggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/taft_dateline" android:text="@string/rydberg_paunch_florida_prosecution" android:textColor="@color/stubborn_intransitive_ucla" app:layout_constraintBottom_toTopOf="@id/beauxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/donna_aplomb_sleight" android:hint="@string/onerous_continue_snigger_hurry" android:id="@+id/beauxView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/insufficient_prickle" android:text="@string/marjory_emissive_cornell" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windBaggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/abel_pinxter" android:hint="@string/argot_heroine_demodulate_inflect" android:id="@+id/notorietyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/introvert_scrupulous" android:text="@string/confusion_banquet_irate_hove" android:textColor="#740EB9" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/xenonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minimalChafeLayout"/>
<CheckBox android:background="#A7CC83" android:hint="@string/woodwind_jake_transpiration" android:id="@+id/xenonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wafer_kafkaesque_padding" android:text="@string/jorgensen_geometrician_bond" android:textColor="@color/moss_quicken_pollywog" android:textSize="@dimen/pageant_southwestern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/redbud_walton_another_binary" android:id="@+id/belligerentBinaryView" android:layout_height="wrap_content" android:layout_width="@dimen/probity_dandelion" android:paddingTop="@dimen/hardin_prolong_margin" android:text="@string/unite_fray_elongate_grimy" android:textColor="@color/shale_sweepstake_preserve" android:textSize="@dimen/cushman_embroidery_textsize" app:layout_constraintBottom_toTopOf="@id/epigramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheologyFingernailLayout"/>
<AutoCompleteTextView android:background="@color/arousal_spatterdock" android:hint="@string/purpose_smother_cusp_eclat" android:id="@+id/epigramView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/assiduous_pamphlet_drop" android:textColor="#DAF5AFF1" app:layout_constraintBottom_toTopOf="@id/griffinDescriptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belligerentBinaryView"/>
<AutoCompleteTextView android:hint="@string/antaeus_crinkle_certified" android:id="@+id/griffinDescriptionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indiscriminate_prosecution_hoot_brackish" android:textColor="#160DA5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epigramView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
