<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/basque_squash_fortiori" android:hint="@string/stuck_cubby_bewilder" android:id="@+id/beddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/concocter_quilt_friedrich" android:textColor="@color/marietta_venus" android:textSize="@dimen/gershwin_pent_textsize" app:layout_constraintBottom_toTopOf="@id/waxenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waxenLayout" android:layout_height="wrap_content" android:layout_width="740dp" app:layout_constraintBottom_toTopOf="@id/beefsteakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beddingView">
<CheckBox android:background="@color/veldt_witness" android:hint="@string/affiliate_englander_cowpoke" android:id="@+id/husbandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/companion_ferrite_nutate_crate" app:layout_constraintBottom_toTopOf="@id/halpernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/upsurge_walter" android:hint="@string/englander_asynchronous_sebaceous_brisk" android:id="@+id/halpernView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taxa_repulsion_existent" app:layout_constraintBottom_toTopOf="@id/tertiaryHurtleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tertiaryHurtleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/grudge_prong_padding" app:layout_constraintBottom_toTopOf="@id/labiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halpernView">
<TextView android:hint="@string/nestor_facto_anyhow" android:id="@+id/blasphemyBeginnerView" android:layout_height="wrap_content" android:layout_width="@dimen/eigenfunction_instep_size" android:text="@string/lourdes_anatomic_purvey" android:textColor="@color/soya_discipline_daisy" app:layout_constraintBottom_toTopOf="@id/electorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/prude_triumph_deerskin" android:hint="@string/coxcomb_lockstep_inductance_health" android:id="@+id/electorateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/admission_spooky_width" android:text="@string/bathos_billionth_coproduct" android:textColor="@color/etiology_embrittle_hausa" app:layout_constraintBottom_toTopOf="@id/mulberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blasphemyBeginnerView"/>
<CheckBox android:background="@color/vasectomy_webb" android:hint="@string/newbold_pronounce_hairy_arctan" android:id="@+id/mulberryView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:text="@string/continuous_chine_recurrent_dividend" android:textColor="#1F141B" app:layout_constraintBottom_toTopOf="@id/pendArmloadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electorateView"/>
<EditText android:background="#F857AEE8" android:hint="@string/indeterminable_twinge_headset" android:id="@+id/pendArmloadView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/inequitable_magnetron_height" android:text="@string/stuyvesant_chopping_parenthetic_washington" android:textColor="@color/buttonweed_procession" app:layout_constraintBottom_toTopOf="@id/afirePixyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulberryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/afirePixyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/shaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pendArmloadView">
<TextView android:background="@color/resurrect_tallow_heartrending" android:hint="@string/wishbone_france_tattoo_aviatrix" android:id="@+id/peridotiteConstantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lidding_illusive_heroic" android:textColor="#1BC0DFB0" app:layout_constraintBottom_toTopOf="@id/brigandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/hotelman_corbel" android:hint="@string/encephalitis_punning_madeline_astrophysics" android:id="@+id/brigandView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lowboy_excitation_fillip_climactic" android:textColor="@color/autocrat_beauregard_lockwood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peridotiteConstantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/gladiator_principle" android:hint="@string/wildfire_stance_likewise_rosetta" android:id="@+id/shaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/barrett_ncaa_size" android:text="@string/parentheses_deify_lundberg_macarthur" android:textColor="@color/guernsey_absolute_trigonal" android:textSize="@dimen/counterfeit_cling_textsize" app:layout_constraintBottom_toTopOf="@id/ethanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afirePixyLayout"/>
<TextView android:background="@color/histidine_precarious_insulin" android:hint="@string/obstinate_braille_cubic" android:id="@+id/ethanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blood_natchez_triceratops_hicks" android:textColor="@color/orthicon_gladiator" app:layout_constraintBottom_toTopOf="@id/insulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaveView"/>
<CheckedTextView android:background="@color/emphysema_floc_guidepost" android:hint="@string/spastic_knuckleball_saul" android:id="@+id/insulateView" android:layout_height="wrap_content" android:layout_width="@dimen/sputter_shareholder_padding" android:text="@string/dactyl_arbitrage_concave" android:textColor="@color/slacken_reap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/saunders_chest_mushy" android:hint="@string/christ_pyramid_radiotelegraph" android:id="@+id/labiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cache_racemose_could" android:textColor="#61307B" app:layout_constraintBottom_toTopOf="@id/exacerbateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tertiaryHurtleLayout"/>
<TextView android:hint="@string/zagreb_wildflower_keto_putty" android:id="@+id/exacerbateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/variegate_annihilate_hickman" app:layout_constraintBottom_toTopOf="@id/lumpurCorpsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labiaView"/>
<Button android:background="@color/pennyroyal_ammerman" android:hint="@string/phoebe_langley_youngish_vacuum" android:id="@+id/lumpurCorpsmanView" android:layout_height="wrap_content" android:layout_width="@dimen/beach_bosom_height" android:text="@string/embodiment_bronco_vocalic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exacerbateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/revile_chromatography" android:hint="@string/aseptic_fatal_gown" android:id="@+id/beefsteakView" android:layout_height="wrap_content" android:layout_width="@dimen/pemmican_encircle_size" android:text="@string/highest_zipping_cloy" android:textColor="@color/refection_ketchup" app:layout_constraintBottom_toTopOf="@id/traffickerAngelesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waxenLayout"/>
<Button android:background="@color/kept_alexandria_horton" android:hint="@string/floury_ezekiel_packard" android:id="@+id/traffickerAngelesView" android:layout_height="wrap_content" android:layout_width="334dp" android:text="@string/whitish_nabisco_kerry_world" android:textColor="@color/counterproposal_lingual_paragonite" app:layout_constraintBottom_toTopOf="@id/svelteBoastfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefsteakView"/>
<AutoCompleteTextView android:background="@color/fantasist_triptych" android:hint="@string/phoebe_attributive_flyer" android:id="@+id/svelteBoastfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rinehart_mart_diabolic" android:textColor="@color/pursuer_boxwood_telescope" app:layout_constraintBottom_toTopOf="@id/osbornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traffickerAngelesView"/>
<TextView android:background="#1BA608" android:hint="@string/venture_hobbes_labile_dalton" android:id="@+id/osbornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dunkirk_pitch_straighten" android:textColor="@color/smallpox_upstart_princeton" app:layout_constraintBottom_toTopOf="@id/euclideanSleepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svelteBoastfulView"/>
<AutoCompleteTextView android:background="#75E196" android:hint="@string/fructose_mortem_liberty_stefan" android:id="@+id/euclideanSleepView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hoop_arabic_moan" app:layout_constraintBottom_toTopOf="@id/manchesterEluateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osbornView"/>
<TextView android:background="@color/shrinkage_tighten" android:hint="@string/gujarat_college_igor" android:id="@+id/manchesterEluateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sectarian_satyr_sagittarius_soapsud" app:layout_constraintBottom_toTopOf="@id/tortuousHerbivoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclideanSleepView"/>
<AutoCompleteTextView android:background="#A6A662" android:hint="@string/nylon_precinct_brant" android:id="@+id/tortuousHerbivoreView" android:layout_height="wrap_content" android:layout_width="@dimen/seidel_cockcrow_padding" android:text="@string/stealthy_polarography_teutonic_connoisseur" android:textColor="@color/coralline_pornographer" android:textSize="@dimen/eureka_precede_textsize" app:layout_constraintBottom_toTopOf="@id/jamboreePlasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manchesterEluateView"/>
<EditText android:background="@color/thenceforth_anther_famous" android:hint="@string/rampage_lincoln_sweetheart" android:id="@+id/jamboreePlasterView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="904dp" android:text="@string/intendant_strophe_gnome_arena" android:textColor="@color/bury_pizzeria" android:textSize="@dimen/torn_marjorie_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tortuousHerbivoreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
