<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trinidadTransferringLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/errantry_temper_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/telepathyWhittierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/calligraph_dogma_holt" android:hint="@string/extoller_toroidal_ruse" android:id="@+id/bizarreHamburgerView" android:layout_height="wrap_content" android:layout_width="352dp" android:text="@string/involution_ruth_escrow" android:textColor="@color/beta_modesty" app:layout_constraintBottom_toTopOf="@id/stahlBabysatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/stahlBabysatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sweatyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreHamburgerView">
<Button android:hint="@string/expelling_gerald_marco" android:id="@+id/chaliceForgatherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxygenate_solecism_orphanage" android:textColor="@color/youngish_bowstring"/>
</LinearLayout>
<LinearLayout android:gravity="end" android:id="@+id/sweatyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dementiaSloeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stahlBabysatLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denunciationSarcasticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/immemorial_descendant" android:hint="@string/egotist_yeah_silkworm_eyebright" android:id="@+id/geneticView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyword_lase_width" android:layout_width="match_parent" android:text="@string/onerous_continue_snigger_hurry" android:textColor="@color/vestry_peer" android:textSize="@dimen/atlas_pinwheel_textsize" app:layout_constraintBottom_toTopOf="@id/vegetableRashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/harass_throne" android:hint="@string/lexicon_ulcerate_estuarine" android:id="@+id/vegetableRashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conversation_disaccharide_muffin" android:textColor="@color/ogre_audacious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geneticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#99201B" android:hint="@string/salvation_televise_tung_elephant" android:id="@+id/frayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/wheedle_californium_width" android:paddingStart="26dp" android:paddingTop="36dp" android:text="@string/duckling_winning_cutlet_marco" android:textColor="@color/hardcopy_waive"/>
</LinearLayout>
<TextView android:background="@color/mcnulty_mukden_amen" android:hint="@string/immortal_eddie_electra_limb" android:id="@+id/dementiaSloeView" android:layout_height="wrap_content" android:layout_width="644dp" android:text="@string/artemis_olav_lampblack_frost" android:textColor="@color/signpost_volcanism" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telepathyWhittierLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pecosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinidadTransferringLayout">
<AutoCompleteTextView android:hint="@string/demure_stoneware_constructor" android:id="@+id/francesEquableView" android:layout_height="wrap_content" android:layout_margin="@dimen/trivalent_sonoma_margin" android:layout_width="match_parent" android:text="@string/heard_demultiplex_embedding" android:textColor="@color/depot_jacobean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/tobacco_gibbet" android:hint="@string/plebeian_rutgers_child_rosary" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/gape_wanton_morn" android:textColor="@color/census_garry_bishopric" app:layout_constraintBottom_toTopOf="@id/extraterrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathyWhittierLayout"/>
<EditText android:background="@color/probe_calve" android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/extraterrestrialView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redbud_walton_another_binary" android:textColor="@color/aberrate_mobil" app:layout_constraintBottom_toTopOf="@id/enemyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pecosView"/>
<TextView android:background="@color/fiddlestick_poplin_pyre" android:hint="@string/clausius_auschwitz_brennan_borne" android:id="@+id/enemyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harrison_integer_leucine_goggle" android:textColor="@color/rustproof_cozen" android:textSize="@dimen/isaiah_needful_textsize" app:layout_constraintBottom_toTopOf="@id/heathkitSalmonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraterrestrialView"/>
<Button android:background="@color/slippery_gizzard" android:hint="@string/signify_lorry_botch" android:id="@+id/heathkitSalmonView" android:layout_height="wrap_content" android:layout_margin="@dimen/bergstrom_snore" android:layout_width="274dp" android:text="@string/phosphide_minima_exorcist" android:textColor="@color/indefinable_cationic_patrician" app:layout_constraintBottom_toTopOf="@id/postureAsthmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enemyView"/>
<CheckBox android:background="@color/titan_liniment" android:hint="@string/enhance_brenda_salmonberry" android:id="@+id/postureAsthmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/commissary_alert_brice_suspect" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathkitSalmonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
