<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/hypochlorite_vainglorious" android:hint="@string/pestilent_sybarite_joyce_bask" android:id="@+id/mutineerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/degumming_sabine_haploid" android:textColor="@color/armenia_slim_numeric" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#778AE5" android:hint="@string/flatbed_climatic_aristocrat_showcase" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ford_linen_tyrannic" android:textColor="@color/genevieve_significant" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/derogateWaggingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutineerView"/>
<LinearLayout android:gravity="end" android:id="@+id/derogateWaggingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/spadeAndironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousView">
<AutoCompleteTextView android:background="@color/prank_scrim_haze" android:hint="@string/vixen_inquisitor_unbidden" android:id="@+id/spinneretSternoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harlan_moat_scythe" android:textColor="@color/douse_waxy"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/veryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="42dp">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/gannetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gregLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/psychiatric_astrophysics_alphonse" android:hint="@string/ontario_previous_reach" android:id="@+id/utterErdaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockholm_baxter_ornamentation" android:textColor="@color/revisal_australis_scathing" app:layout_constraintBottom_toTopOf="@id/stillbirthSquawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/spotting_lager_schoolgirlish" android:id="@+id/stillbirthSquawbushView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extoller_toroidal_ruse" android:textColor="@color/curia_splitting_traceable" android:textSize="@dimen/bator_cogent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utterErdaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/nantucket_chelsea_northampton" android:id="@+id/contumacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/slushy_pokerface_margin" android:paddingEnd="@dimen/tavern_freetown_height" android:paddingStart="40dp" android:text="@string/signify_lorry_botch" android:textColor="@color/sleep_testicle_cameraman" android:textSize="@dimen/dakar_bezel_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/spalding_griffith" android:hint="@string/melodious_triac_instill_aborning" android:id="@+id/retinueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kodak_carefree_eyesore_antioch" android:textColor="#E8BAEAAB"/>
<CheckedTextView android:hint="@string/bibliography_ignoble_worn_freehand" android:id="@+id/affiliateWahlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/egotist_yeah_silkworm_eyebright" android:textSize="@dimen/inappropriate_extraditable_textsize"/>
<AutoCompleteTextView android:hint="@string/keyword_veto_idiomatic_molasses" android:id="@+id/mercantileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/oviduct_sagittarius_size" android:text="@string/patriarchy_allegate_chauncey_sudden" android:textSize="@dimen/classroom_wehr_textsize"/>
<AutoCompleteTextView android:background="@color/ramble_howsomever_flinch" android:hint="@string/scan_parvenu_gasify_resign" android:id="@+id/fairchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/shuttlecock_exalt_width" android:text="@string/counteract_ancillary_increment" android:textColor="@color/frank_chordate"/>
<AutoCompleteTextView android:background="@color/shale_sweepstake_preserve" android:hint="@string/anaphoric_negroid_sibilant" android:id="@+id/damageView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/burch_sparrow_size" android:layout_marginTop="@dimen/marvin_gnarl_height" android:layout_width="match_parent" android:text="@string/inflame_berkshire_bedazzle_sanford" android:textColor="#5E1062"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/despite_ammeter_arragon" android:hint="@string/forthcome_planetary_wheeze" android:id="@+id/workspaceLippincottView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tularemia_benzedrine_pollux_lawgiver" android:textColor="@color/hanukkah_frock_bushmaster" app:layout_constraintBottom_toTopOf="@id/gwenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gwenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bustle_lysenko_width" app:layout_constraintBottom_toTopOf="@id/friarPenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workspaceLippincottView">
<AutoCompleteTextView android:background="@color/beta_modesty" android:hint="@string/wetland_foxtail_tsar" android:id="@+id/declamationMetazoaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/plushy_thereby" android:text="@string/target_kiddie_mutagen" android:textColor="@color/meadowlark_scuff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/similar_biomass_castillo" android:id="@+id/friarPenalView" android:layout_height="wrap_content" android:layout_margin="@dimen/patsy_quad_width" android:layout_width="0dp" android:text="@string/flotilla_manhole_dirac_beebe" android:textColor="@color/proverb_esprit" app:layout_constraintBottom_toTopOf="@id/skylineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gwenLayout"/>
<CheckedTextView android:background="@color/slippery_gizzard" android:hint="@string/hampshire_cosec_cant" android:id="@+id/skylineView" android:layout_height="wrap_content" android:layout_width="@dimen/shed_reprieve_padding" android:text="@string/hydroxyl_velocity_small" app:layout_constraintBottom_toTopOf="@id/tombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friarPenalView"/>
<AutoCompleteTextView android:hint="@string/barbarism_galena_extraterrestrial_lenore" android:id="@+id/tombView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/granny_deacon_multi_knell" android:textColor="@color/stumpage_nora" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/adieu_pyrimidine" android:hint="@string/harden_pursuit_buoyant" android:id="@+id/coventryPigtailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/southernmost_symptom_tomatoes_daze" android:textColor="@color/hagiography_piecewise_prong"/>
<CheckedTextView android:background="@color/compositor_apotheosis_swan" android:hint="@string/monochromatic_inalienable_angular" android:id="@+id/complimentBustardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butterscotch_lower_influenza" android:textColor="#65B05A"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/absentminded_incurring" android:hint="@string/wedding_meadowsweet_chapping" android:id="@+id/spadeAndironView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/send_chemisorb_gauge" android:textColor="@color/sellout_adipic_lamellar" app:layout_constraintBottom_toTopOf="@id/belmontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derogateWaggingLayout"/>
<AutoCompleteTextView android:background="@color/barrett_canvasback_glissade" android:hint="@string/chameleon_vermin_quibble" android:id="@+id/belmontView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marinate_opulent_patrolmen_sisal" app:layout_constraintBottom_toTopOf="@id/programmableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spadeAndironView"/>
<CheckedTextView android:background="@color/offensive_brotherhood" android:hint="@string/argot_heroine_demodulate_inflect" android:id="@+id/programmableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/luxembourg_sorrowful_kresge_endurance" android:textColor="#6BFEC9" android:textSize="@dimen/whitlock_smithfield_textsize" app:layout_constraintBottom_toTopOf="@id/constrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belmontView"/>
<Button android:background="@color/write_gauleiter_trainmen" android:hint="@string/gape_wanton_morn" android:id="@+id/constrainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cheer_passover_helicopter" android:textColor="@color/eloquent_coset_fixture" app:layout_constraintBottom_toTopOf="@id/carabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/programmableView"/>
<Button android:background="@color/limp_uphill_loosen" android:hint="@string/dereference_shell_spinal_skindive" android:id="@+id/carabaoView" android:layout_height="wrap_content" android:layout_margin="@dimen/amplify_studding" android:layout_width="@dimen/sequestration_prefecture_margin" android:text="@string/asymmetric_trouser_graceful_arcade" android:textColor="@color/nonogenarian_jobbing_somerville" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
