<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/crank_graff_henderson" android:hint="@string/scour_programmatic_tablecloth" android:id="@+id/gasconyApproachView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grandeur_prevail_slake" android:textColor="@color/keller_stimuli_covetous" app:layout_constraintBottom_toTopOf="@id/foolhardyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/gloat_dosage" android:hint="@string/prolongate_yoga_habituate" android:id="@+id/foolhardyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/whirl_quake_width" android:text="@string/potash_mccall_courtyard" android:textColor="@color/siam_hysteron" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/heartfeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyApproachView"/>
<TextView android:background="@color/ethology_lincoln_mynheer" android:hint="@string/shah_sovereign_coon_passageway" android:id="@+id/heartfeltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/burtt_planet_width" android:layout_marginEnd="@dimen/carousel_fort_padding" android:layout_marginStart="@dimen/amelia_tara_size" android:layout_width="wrap_content" android:text="@string/moloch_mangle_squeamish" android:textColor="#3B5E0914" app:layout_constraintBottom_toTopOf="@id/brownianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolhardyView"/>
<CheckBox android:background="@color/adsorptive_electrophoresis_brazen" android:hint="@string/spite_limerick_roll" android:id="@+id/brownianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bathurst_wake_accelerate_brute" android:textColor="@color/intoxicant_weatherproof_radii" app:layout_constraintBottom_toTopOf="@id/derogateWaggingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartfeltView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/derogateWaggingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gilaLawmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownianView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosalieTropicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#76213B65" android:hint="@string/advent_quickstep_elaborate" android:id="@+id/gambleDavenportView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/tetrafluouride_perspective_width" android:text="@string/aerogene_multiplex_ketchup_quarry" android:textColor="#CA1B17DE" app:layout_constraintBottom_toTopOf="@id/dennisBiotiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/dennisBiotiteLayout" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/suitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gambleDavenportView">
<EditText android:background="#1186DD" android:hint="@string/peregrine_skippy_easternmost" android:id="@+id/contumacyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leninism_smog_barry" android:textColor="@color/glassy_thistle_patricia"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/brawl_guideline_ovoviviparous" android:hint="@string/amok_weed_triatomic" android:id="@+id/suitorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cartographic_psychopath_bale_modular" android:textColor="@color/musket_octahedral_finger" android:textSize="@dimen/umbilici_chaperone_textsize" app:layout_constraintBottom_toTopOf="@id/extraterrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dennisBiotiteLayout"/>
<TextView android:background="@color/glassy_thistle_patricia" android:hint="@string/neve_librettist_constant" android:id="@+id/extraterrestrialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ideologue_admit_rodriguez" android:textColor="@color/doghouse_resurgent" app:layout_constraintBottom_toTopOf="@id/committableCarloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suitorView"/>
<TextView android:hint="@string/efficacious_moratorium_should_trichloroethane" android:id="@+id/committableCarloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fanatic_abject_kind_adapt" android:textColor="@color/chaff_despicable" android:textSize="@dimen/gurkha_blackbird_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraterrestrialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/tennyson_grease" android:hint="@string/grouchy_aviary_fifty_phthalate" android:id="@+id/gilaLawmakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aegis_venison_seamen_incongruity" android:textColor="@color/intoxicant_weatherproof_radii" app:layout_constraintBottom_toTopOf="@id/tableclothKiewitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/derogateWaggingLayout"/>
<AutoCompleteTextView android:background="#9A139C97" android:hint="@string/debase_rosebush_executive" android:id="@+id/tableclothKiewitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxygenate_solecism_orphanage" android:textColor="@color/irksome_loot_melt" app:layout_constraintBottom_toTopOf="@id/extremisCompostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilaLawmakeView"/>
<EditText android:hint="@string/geodesic_solve_lust_inapt" android:id="@+id/extremisCompostView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/dimethyl_cadenza_size" android:layout_marginBottom="@dimen/congenital_cathode_width" android:layout_marginEnd="@dimen/ruin_lank_height" android:layout_marginStart="@dimen/borg_alpenstock_width" android:layout_width="0dp" android:text="@string/keyword_veto_idiomatic_molasses" android:textColor="@color/mammary_aspheric" android:textSize="@dimen/egghead_scabrous_textsize" app:layout_constraintBottom_toTopOf="@id/contumacyTombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableclothKiewitView"/>
<Button android:background="@color/dilettante_expense_roundhead" android:hint="@string/gibbet_whopping_dried_additive" android:id="@+id/contumacyTombView" android:layout_height="wrap_content" android:layout_width="@dimen/therell_barbudo_height" android:text="@string/sculpture_maroon_boron" android:textColor="@color/distribution_synapse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremisCompostView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
