<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyprianGiantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pastryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/demurrer_smite" android:hint="@string/telemeter_acquire_peruse" android:id="@+id/tutorBuffaloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colorate_nutria_storyteller_siegmund" app:layout_constraintBottom_toTopOf="@id/senileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/lorinda_saint" android:hint="@string/opthalmic_nuance_leper" android:id="@+id/senileView" android:layout_height="wrap_content" android:layout_margin="@dimen/hoarse_suffix_padding" android:layout_width="match_parent" android:text="@string/variegate_annihilate_hickman" android:textColor="@color/demise_malfunction_repetitious" android:textSize="@dimen/hitting_bobbin_textsize" app:layout_constraintBottom_toTopOf="@id/frankLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorBuffaloView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frankLayout" android:layout_height="wrap_content" android:layout_width="@dimen/anton_cauldron_width" app:layout_constraintBottom_toTopOf="@id/pineappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senileView">
<Button android:hint="@string/respire_cofactor_electroencephalography" android:id="@+id/sniffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vivace_minutiae_rankle" android:textSize="@dimen/alison_dichloride_textsize" app:layout_constraintBottom_toTopOf="@id/puddingstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/ponce_transistor_glum" android:id="@+id/puddingstoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/letterman_lossy_indochinese_aylesbury" app:layout_constraintBottom_toTopOf="@id/sailfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sniffView"/>
<CheckBox android:background="@color/bowdoin_penumbral_genteel" android:hint="@string/lowboy_excitation_fillip_climactic" android:id="@+id/sailfishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/linoleic_atlantes_margin" android:text="@string/hematite_addenda_sawfly_rummy" android:textColor="@color/sarasota_homologous_bridesmaid" app:layout_constraintBottom_toTopOf="@id/teleostFourthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puddingstoneView"/>
<CheckedTextView android:background="#F30FD187" android:hint="@string/hearken_anoint_lilly" android:id="@+id/teleostFourthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/woodrow_capstone_shadbush" android:textColor="@color/rebuke_schedule_evensong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sailfishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/promote_patterson_match" android:id="@+id/pineappleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cent_minnie_much" android:textColor="#4BDE29" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frankLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/cabinetry_avaricious_constitute" android:hint="@string/stressful_tabular_butadiene_auburn" android:id="@+id/pastryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saskatoon_tenderhearted_ominous" app:layout_constraintBottom_toTopOf="@id/crookVarnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyprianGiantLayout"/>
<Button android:background="@color/megabit_pleurisy_aniline" android:hint="@string/arbitrage_smoky_shanghai_sucrose" android:id="@+id/crookVarnishView" android:layout_height="wrap_content" android:layout_width="@dimen/jinx_camille_height" android:text="@string/pyridine_flew_interpretive" app:layout_constraintBottom_toTopOf="@id/rockfordAnentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastryView"/>
<TextView android:background="@color/cheerful_begging" android:hint="@string/shagbark_cation_zing_referential" android:id="@+id/rockfordAnentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ejector_execute_attempt" android:textSize="@dimen/missoula_soil_textsize" app:layout_constraintBottom_toTopOf="@id/veloursEmittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crookVarnishView"/>
<AutoCompleteTextView android:background="@color/ridge_banal" android:hint="@string/knauer_root_dinnerware" android:id="@+id/veloursEmittanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whatsoever_glaswegian_focussed_fusiform" android:textColor="@color/cobble_turnery_croupier" android:textSize="@dimen/premonition_leonine_textsize" app:layout_constraintBottom_toTopOf="@id/prexyDowncastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockfordAnentView"/>
<AutoCompleteTextView android:background="@color/llama_grover_worshipful" android:hint="@string/hoop_arabic_moan" android:id="@+id/prexyDowncastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/steak_plymouth_padding" android:text="@string/manchuria_controlled_launch_kern" android:textColor="@color/sarasota_homologous_bridesmaid" android:textSize="@dimen/borate_layton_textsize" app:layout_constraintBottom_toTopOf="@id/accountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veloursEmittanceView"/>
<AutoCompleteTextView android:background="@color/fill_zinc" android:hint="@string/marjory_tenney_waterfront" android:id="@+id/accountView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunkirk_pitch_straighten" android:textColor="@color/slumming_calabash" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prexyDowncastView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
