<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/prosperous_estella_clergyman" android:hint="@string/repeal_topping_hoagie" android:id="@+id/salubriousWithdrawView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stoat_pirate_gentlemen" android:textColor="@color/christlike_trachea_geiger" app:layout_constraintBottom_toTopOf="@id/heathPlanoconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/wellington_campaign_cleanse" android:id="@+id/heathPlanoconcaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mcgregor_inundate_width" android:text="@string/coconut_dickinson_inexpensive" android:textColor="@color/polish_tilde" android:textSize="@dimen/autosuggestible_bouillabaisse_textsize" app:layout_constraintBottom_toTopOf="@id/laughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salubriousWithdrawView"/>
<CheckBox android:background="@color/doghouse_resurgent" android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/laughView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butterscotch_lower_influenza" android:textColor="#4FFDC0" android:textSize="@dimen/patriarchal_speakeasy_textsize" app:layout_constraintBottom_toTopOf="@id/thingMiddleburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathPlanoconcaveView"/>
<AutoCompleteTextView android:background="@color/gamesmanship_ache" android:hint="@string/trackage_boorish_stumpage" android:id="@+id/thingMiddleburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/trenchermen_chassis_padding" android:paddingEnd="@dimen/introvert_scrupulous" android:paddingStart="18dp" android:text="@string/ebony_saccade_occidental_oilmen" app:layout_constraintBottom_toTopOf="@id/chenilleMaterialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laughView"/>
<TextView android:background="@color/eyeball_wakeful_haggard" android:hint="@string/expectorant_freon_conspiratorial" android:id="@+id/chenilleMaterialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/commotion_plutonium_airfoil_ingratiate" app:layout_constraintBottom_toTopOf="@id/coffeepotBrockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thingMiddleburyView"/>
<EditText android:background="@color/inflate_christian_distal" android:hint="@string/torn_wispy_leftward_woke" android:id="@+id/coffeepotBrockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/antaeus_crinkle_certified" android:textColor="#F913CB27" app:layout_constraintBottom_toTopOf="@id/fluorineBradburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chenilleMaterialView"/>
<CheckBox android:background="@color/flee_confect_dietary" android:hint="@string/scour_programmatic_tablecloth" android:id="@+id/fluorineBradburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salesian_sidemen_destinate" android:textColor="@color/leeuwenhoek_nameable_compass" app:layout_constraintBottom_toTopOf="@id/futureFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffeepotBrockView"/>
<EditText android:background="@color/stumpage_nora" android:hint="@string/phelps_fractious_tactile_chuck" android:id="@+id/futureFledglingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clausius_auschwitz_brennan_borne" android:textColor="@color/scoot_bourbaki_through" app:layout_constraintBottom_toTopOf="@id/fivefoldTrailheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorineBradburyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fivefoldTrailheadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/utterErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futureFledglingView">
<EditText android:background="@color/grouse_reid_hilum" android:hint="@string/unit_tetravalent_wholly_lefty" android:id="@+id/yeagerResignationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matins_wriggle_vida_infer" android:textColor="#1B7DF51D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/natural_emittance" android:hint="@string/deprecate_breve_defunct_sparkman" android:id="@+id/utterErdaView" android:layout_height="wrap_content" android:layout_width="542dp" android:text="@string/robust_hindu_wylie" android:textColor="@color/bandwidth_olive_gassy" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fivefoldTrailheadLayout"/>
<AutoCompleteTextView android:background="@color/ensue_ultrastructure_plunk" android:hint="@string/basilar_stubborn_homeland_implementor" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pessimum_lectern_quadric" app:layout_constraintBottom_toTopOf="@id/tableauxLunacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utterErdaView"/>
<EditText android:hint="@string/flounce_almost_penn" android:id="@+id/tableauxLunacyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leather_typewrite_fogging_lawson" android:textColor="@color/statesmen_raindrop" app:layout_constraintBottom_toTopOf="@id/holystoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
<CheckedTextView android:background="@color/reforestation_evacuate_minicomputer" android:hint="@string/chameleon_virgil_lack" android:id="@+id/holystoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adage_apex_goldberg_urinate" android:textColor="#97A522" app:layout_constraintBottom_toTopOf="@id/batchelderHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableauxLunacyView"/>
<TextView android:background="@color/inherit_injun" android:hint="@string/procrustean_peril_anchorage" android:id="@+id/batchelderHeadphoneView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winnipesaukee_contemptible" android:layout_width="wrap_content" android:text="@string/scoria_brunt_hostess" app:layout_constraintBottom_toTopOf="@id/surjectiveCarolingianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holystoneView"/>
<TextView android:background="@color/bootes_nuptial" android:hint="@string/enhance_brenda_salmonberry" android:id="@+id/surjectiveCarolingianView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/revocable_gunman" android:layout_marginTop="@dimen/grape_excrescent_margin" android:layout_width="0dp" android:text="@string/lager_battle_stonehenge_leadsman" android:textColor="#42C9C77E" app:layout_constraintBottom_toTopOf="@id/desideratumMontenegrinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batchelderHeadphoneView"/>
<TextView android:background="@color/austere_intraoffice" android:hint="@string/villein_thumbnail_satire" android:id="@+id/desideratumMontenegrinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/southernmost_symptom_tomatoes_daze" android:textColor="@color/armenia_slim_numeric" app:layout_constraintBottom_toTopOf="@id/everyTurfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surjectiveCarolingianView"/>
<CheckBox android:background="@color/backplate_chevrolet_dole" android:hint="@string/spark_offsetting_palmetto_forever" android:id="@+id/everyTurfView" android:layout_height="wrap_content" android:layout_margin="@dimen/waxy_wattle_padding" android:layout_width="wrap_content" android:text="@string/hotbox_device_louisville" android:textColor="@color/hoffman_jorge" android:textSize="@dimen/patriarchal_speakeasy_textsize" app:layout_constraintBottom_toTopOf="@id/wrongdoTepeeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desideratumMontenegrinView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrongdoTepeeLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/caliber_maxima_height" android:layout_marginStart="@dimen/intemperate_grand_height" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everyTurfView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rheologyFingernailLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bushnellHaircutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/reforestation_evacuate_minicomputer" android:hint="@string/donor_prometheus_shoji_gibberish" android:id="@+id/planetariaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/cybernetics_whodunit_margin" android:paddingTop="@dimen/landhold_elucidate_height" android:text="@string/rifle_weird_photo" android:textColor="@color/livingston_naive_donner" app:layout_constraintBottom_toTopOf="@id/gunkyConiferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/beribbon_hydroxy" android:hint="@string/gibberellin_schedule_pagoda" android:id="@+id/gunkyConiferView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steam_slough_yule" android:textColor="@color/yokohama_exist_menu" app:layout_constraintBottom_toTopOf="@id/squidScotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariaView"/>
<AutoCompleteTextView android:background="@color/pollinate_recondite" android:hint="@string/hued_airfare_leaven_isomorphic" android:id="@+id/squidScotiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/manioc_yokuts_margin" android:paddingEnd="36dp" android:paddingStart="@dimen/markovian_hymn" android:text="@string/heartfelt_icon_sovereign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunkyConiferView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/vamp_pageantry_industrialism_keeshond" android:id="@+id/bushnellHaircutView" android:layout_height="wrap_content" android:layout_width="@dimen/ethel_stanch_margin" android:text="@string/inevitable_drier_inborn" android:textSize="@dimen/hood_prevent_textsize" app:layout_constraintBottom_toTopOf="@id/jensenTreatiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheologyFingernailLayout"/>
<AutoCompleteTextView android:hint="@string/interpol_anonymity_observatory_drip" android:id="@+id/jensenTreatiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spite_limerick_roll" android:textColor="@color/crosspoint_fortran" android:textSize="@dimen/afar_albeit_textsize" app:layout_constraintBottom_toTopOf="@id/airmassCitricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bushnellHaircutView"/>
<Button android:background="@color/swain_quadrilateral_repression" android:hint="@string/ansi_buffoon_reformatory" android:id="@+id/airmassCitricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/amelia_tara_size" android:layout_marginEnd="@dimen/sequestration_prefecture_margin" android:layout_marginStart="@dimen/ponderosa_beneficent_height" android:layout_width="match_parent" android:text="@string/olin_linkage_cheeky_crore" android:textColor="@color/trilogy_condense_isochronal" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/hullEntertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jensenTreatiseView"/>
<TextView android:background="@color/caesarian_housewares" android:hint="@string/scorch_motherhood_arty_insoluble" android:id="@+id/hullEntertainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wetland_foxtail_tsar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airmassCitricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
