<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/spoon_pemmican" android:hint="@string/stow_flagstone_thence" android:id="@+id/chargeableFangledView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/bonito_league_margin" android:text="@string/panic_barry_soap" android:textColor="@color/vainglorious_graft" app:layout_constraintBottom_toTopOf="@id/dominantCatvView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/rensselaer_pinehurst_intuit" android:hint="@string/workman_fragmentation_eunice_girth" android:id="@+id/dominantCatvView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gresham_rendition_width" android:layout_width="0dp" android:text="@string/narwhal_stagy_niagara" android:textColor="@color/fibbing_footage" android:textSize="@dimen/frenzy_geochemical_textsize" app:layout_constraintBottom_toTopOf="@id/schantzLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chargeableFangledView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schantzLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/spunkMoinesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dominantCatvView">
<LinearLayout android:gravity="end" android:id="@+id/occlusionNecrosisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/commonplaceOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/cargill_alan_taffeta" android:hint="@string/xylophone_afterward_second" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_margin="@dimen/depressing_stevenson" android:layout_width="wrap_content" android:text="@string/benares_gerontology_implementation_privilege" android:textColor="@color/admire_safeguard_costume"/>
<CheckedTextView android:background="@color/stevens_montreal_distal" android:hint="@string/davidson_lubell_slater" android:id="@+id/mercantileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/power_gymnast_spectroscope_subsumed" android:textColor="#F86A8369"/>
<TextView android:background="@color/chore_heal_marginalia" android:hint="@string/champagne_tallow_ashame" android:id="@+id/elverCollinsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/primate_pupae_viscera" android:textColor="@color/ileum_deportee_malcontent"/>
<EditText android:hint="@string/address_metcalf_celebes" android:id="@+id/codetermineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/cofactor_steer_padding" android:paddingStart="@dimen/wiretap_russia" android:text="@string/nylon_testimonial_snapshot" android:textColor="#D4D7CE49"/>
<EditText android:background="@color/mohr_lyman_precession" android:hint="@string/reminisce_inedible_bohr" android:id="@+id/committableCarloView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fanatic_abject_kind_adapt"/>
</LinearLayout>
<Button android:hint="@string/orpheus_ligament_deactivate_whod" android:id="@+id/commonplaceOttawaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mightnt_reminisce_maxwell" android:textColor="#1BBCF5" app:layout_constraintBottom_toTopOf="@id/purposeMaternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusionNecrosisLayout"/>
<TextView android:background="@color/prosperous_estella_clergyman" android:hint="@string/withdrawal_brandt_mcconnell" android:id="@+id/purposeMaternalView" android:layout_height="wrap_content" android:layout_width="586dp" android:text="@string/wellington_campaign_cleanse" android:textColor="@color/scarface_sickroom" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commonplaceOttawaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spunkMoinesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/straddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schantzLayout">
<TextView android:background="#6935F698" android:hint="@string/breech_pilgrim_yang_bite" android:id="@+id/kettleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/intermit_swordfish_padding" android:text="@string/ebony_saccade_occidental_oilmen" android:textColor="@color/absentminded_incurring" app:layout_constraintBottom_toTopOf="@id/potentiometerChopstickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#C9C1864B" android:hint="@string/rydberg_paunch_florida_prosecution" android:id="@+id/potentiometerChopstickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/falsify_joint_size" android:text="@string/luminary_reinhold_exudation" android:textColor="@color/resort_azalea_permanent" app:layout_constraintBottom_toTopOf="@id/occlusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kettleView"/>
<TextView android:background="@color/postprocessor_interpolatory_duet" android:hint="@string/salvation_televise_tung_elephant" android:id="@+id/occlusiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incondensable_spaulding_deficient" android:textColor="@color/dillon_homogenate_printmake" app:layout_constraintBottom_toTopOf="@id/fineryFijiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potentiometerChopstickView"/>
<AutoCompleteTextView android:background="@color/hampton_against_axisymmetric" android:hint="@string/barbarism_galena_extraterrestrial_lenore" android:id="@+id/fineryFijiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/signify_lorry_botch" android:textColor="@color/modesty_schemata" android:textSize="@dimen/leak_silverman_textsize" app:layout_constraintBottom_toTopOf="@id/statueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveView"/>
<TextView android:hint="@string/flatbed_climatic_aristocrat_showcase" android:id="@+id/statueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ephesian_judicable_platitudinous" android:textColor="@color/maternal_orthicon_maelstrom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fineryFijiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/pesticide_etch" android:hint="@string/marquee_tiny_radcliffe_perforce" android:id="@+id/straddleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/frostbitten_switzerland_margin" android:layout_marginStart="@dimen/their_bouffant_width" android:layout_width="match_parent" android:text="@string/leather_typewrite_fogging_lawson" android:textColor="@color/biosynthesize_wilma_virtuoso" app:layout_constraintBottom_toTopOf="@id/mahayanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spunkMoinesLayout"/>
<EditText android:background="#424518" android:hint="@string/forthcome_planetary_wheeze" android:id="@+id/mahayanaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wrongful_decal_margin" android:text="@string/artemis_olav_lampblack_frost" android:textColor="@color/ervin_puberty_breakwater" app:layout_constraintBottom_toTopOf="@id/frameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straddleView"/>
<AutoCompleteTextView android:background="@color/parallel_orthogonal" android:hint="@string/cloven_hindmost_airman_bodybuilding" android:id="@+id/frameView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/allotted_herringbone" android:paddingStart="@dimen/methionine_buses_height" android:paddingTop="@dimen/yachtsmen_handicraft_width" android:text="@string/shepherd_calibre_polarogram_burroughs" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/coilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mahayanaView"/>
<AutoCompleteTextView android:background="@color/hornmouth_timberland_metronome" android:hint="@string/bushland_contrabass_hoof_proper" android:id="@+id/coilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mueller_wisconsin_whinny" android:textColor="@color/cottonwood_sacrosanct" android:textSize="@dimen/legacy_swamp_textsize" app:layout_constraintBottom_toTopOf="@id/encryptionWinceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/encryptionWinceLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/poincareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coilView">
<EditText android:background="@color/concatenate_salutation" android:hint="@string/goldwater_fragment_cenozoic_pertinent" android:id="@+id/devonOligarchyView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/flatware_tradition_verisimilitude" android:textSize="@dimen/schlitz_whirligig_textsize"/>
<AutoCompleteTextView android:background="#EB4055" android:hint="@string/local_anisotropic_expropriate_everett" android:id="@+id/tendencyDustyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/simplify_cord_margin" android:text="@string/onerous_continue_snigger_hurry" android:textColor="@color/leeuwenhoek_nameable_compass"/>
</LinearLayout>
<TextView android:hint="@string/vamp_pageantry_industrialism_keeshond" android:id="@+id/poincareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/monoceros_hartford_width" android:text="@string/grandeur_prevail_slake" android:textColor="@color/adsorptive_electrophoresis_brazen" app:layout_constraintBottom_toTopOf="@id/inexactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encryptionWinceLayout"/>
<TextView android:background="@color/prescription_pronto_rotary" android:hint="@string/samarium_hurricane_neutronium_hermosa" android:id="@+id/inexactView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bayed_austria" android:layout_marginEnd="@dimen/assyria_saunders_padding" android:layout_marginStart="@dimen/billow_truancy_padding" android:layout_width="0dp" android:text="@string/prime_laughingstock_pastiche_inchoate" android:textColor="@color/decor_gentleman" app:layout_constraintBottom_toTopOf="@id/teaselPinholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poincareView"/>
<AutoCompleteTextView android:hint="@string/irreversible_mortal_wynn_piddle" android:id="@+id/teaselPinholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mutual_exist_rowe" android:textColor="#4665F4AC" android:textSize="@dimen/forthcome_lanthanide_textsize" app:layout_constraintBottom_toTopOf="@id/extendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexactView"/>
<AutoCompleteTextView android:background="@color/honeymoon_astronaut" android:hint="@string/uranyl_charles_leadsmen_rafael" android:id="@+id/extendView" android:layout_height="wrap_content" android:layout_margin="@dimen/continental_millenarian_width" android:layout_width="@dimen/archibald_bypath_size" android:text="@string/restful_delightful_pamela" android:textColor="@color/stubborn_intransitive_ucla" android:textSize="@dimen/duty_demonic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaselPinholeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
