<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orkneyCoverageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hinterlandCinchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/advantageous_lanthanum" android:hint="@string/cornish_uprise_radiology_meyers" android:id="@+id/dearthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infant_australia_marinade_befoul" android:textColor="#CB2A7B18" app:layout_constraintBottom_toTopOf="@id/biophysicalSenegalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/alum_fidget_parklike" android:id="@+id/biophysicalSenegalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/william_banshee" android:paddingEnd="@dimen/orbit_slice" android:paddingStart="@dimen/toshiba_vibrant_width" android:paddingTop="@dimen/apocalyptic_boxy_size" android:text="@string/tweeze_duplicity_confrere_ivory" android:textColor="@color/drummond_brass_germantown" app:layout_constraintBottom_toTopOf="@id/rickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearthView"/>
<TextView android:background="#24BE9FDC" android:hint="@string/louis_lesbian_breezy_ainu" android:id="@+id/rickView" android:layout_height="wrap_content" android:layout_width="@dimen/algiers_airway_size" android:text="@string/quasiperiodic_dearie_decisive_norm" android:textColor="@color/hotelman_corbel" app:layout_constraintBottom_toTopOf="@id/spayedAttitudinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biophysicalSenegalView"/>
<Button android:background="@color/typography_cleanup_tarnish" android:hint="@string/rennet_japanese_fist_worrisome" android:id="@+id/spayedAttitudinalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mesa_lithology_swordfish" android:textColor="#2F59B83F" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/petrol_royce_dreadful" android:id="@+id/hinterlandCinchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cadenza_sleuth_swigging" android:textColor="@color/lookout_frigid" app:layout_constraintBottom_toTopOf="@id/certifiedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orkneyCoverageLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/certifiedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/proficientCraftspersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinterlandCinchView">
<CheckedTextView android:background="@color/choctaw_elysee" android:hint="@string/peony_chiropractor_kodachrome_integrand" android:id="@+id/ogreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parklike_lobe_confiscable" android:textColor="@color/mixture_gabble_irritate" app:layout_constraintBottom_toTopOf="@id/banishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/robust_officemate_chide_paranoiac" android:id="@+id/banishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flapping_highroad_roughneck" android:textColor="@color/cerulean_faun" android:textSize="@dimen/groundhog_lounge_textsize" app:layout_constraintBottom_toTopOf="@id/christophView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogreView"/>
<AutoCompleteTextView android:background="@color/floury_serology" android:hint="@string/kale_hazel_harlem_tympanum" android:id="@+id/christophView" android:layout_height="wrap_content" android:layout_width="416dp" android:padding="@dimen/dallas_oocyte_height" android:text="@string/wildfire_stance_likewise_rosetta" android:textColor="#D72AD8C5" app:layout_constraintBottom_toTopOf="@id/microbeBurstLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banishView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/microbeBurstLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christophView">
<EditText android:background="@color/waylaid_lilliputian_sweetie" android:hint="@string/finch_hermite_monroe" android:id="@+id/screenfulView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mason_bassi_size" android:paddingTop="@dimen/neuromuscular_whence_height" android:text="@string/tess_charring_sonar" android:textColor="@color/triplett_allegory"/>
<EditText android:hint="@string/gambol_antonym_kelley_interception" android:id="@+id/schoolhouseReputationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/infantryman_gunther_yearbook_panama" android:textColor="#280387"/>
<LinearLayout android:gravity="start" android:id="@+id/thornyMacmahonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neuralLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="20dp" android:paddingStart="@dimen/lentil_rhombus_height">
<CheckBox android:hint="@string/yaqui_rachel_jackpot" android:id="@+id/connView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/annal_uniroyal_width" android:layout_marginEnd="@dimen/exclamation_faucet_padding" android:layout_marginStart="@dimen/handy_emblematic_width" android:layout_marginTop="@dimen/crumple_congratulatory_padding" android:layout_width="match_parent" android:text="@string/wither_dire_cleat_surmise" android:textColor="#8ED5695D" app:layout_constraintBottom_toTopOf="@id/silhouettePhelpsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/barium_gallus" android:hint="@string/rebuke_moghul_tapir_hammerhead" android:id="@+id/silhouettePhelpsView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hamburger_revival_size" android:layout_marginEnd="@dimen/therapist_london_height" android:layout_marginStart="@dimen/exclamation_faucet_padding" android:layout_marginTop="@dimen/wail_logistic_height" android:layout_width="@dimen/cheater_picnicked_size" android:text="@string/gothic_stalin_howsomever" android:textColor="@color/paraphrase_holcomb_bode" app:layout_constraintBottom_toTopOf="@id/papooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connView"/>
<CheckBox android:background="@color/veterinary_chaos_inspector" android:hint="@string/christ_pyramid_radiotelegraph" android:id="@+id/papooseView" android:layout_height="wrap_content" android:layout_width="@dimen/therapist_london_height" android:text="@string/sibilant_rickets_hood" android:textColor="@color/autocrat_beauregard_lockwood" android:textSize="@dimen/vicissitude_youd_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silhouettePhelpsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/homework_tapioca" android:hint="@string/bronco_wyeth_ballard_permalloy" android:id="@+id/apolloAmnesiaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chickweed_produce_rhode" android:textColor="@color/transcribe_petri"/>
<EditText android:background="@color/seminole_knutson_ariadne" android:hint="@string/rubbery_bazaar_joaquin_martyrdom" android:id="@+id/ophiuchusSoakView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/homeopath_slav" android:layout_width="wrap_content" android:padding="@dimen/flipping_histidine_width" android:text="@string/lavish_work_inspire" android:textColor="@color/broil_witty" android:textSize="26sp"/>
<CheckBox android:hint="@string/homomorphic_bernard_plop_uninominal" android:id="@+id/teleostFourthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liar_substantive_palladium" android:textColor="@color/pincushion_vivid_beachcomb" android:textSize="16sp"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/carolina_leigh_hermann" android:hint="@string/aphrodite_quarryman_lineal" android:id="@+id/proficientCraftspersonView" android:layout_height="wrap_content" android:layout_width="464dp" android:text="@string/dense_crone_lumen" android:textColor="@color/gain_toehold_elector" app:layout_constraintBottom_toTopOf="@id/cantonesePegasusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/certifiedLayout"/>
<TextView android:background="@color/buttonweed_procession" android:hint="@string/fricative_giacomo_treasure" android:id="@+id/cantonesePegasusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enhance_size_mantic_thresh" android:textColor="#03B7C12D" app:layout_constraintBottom_toTopOf="@id/teethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientCraftspersonView"/>
<Button android:background="@color/embarrass_eohippus_gillespie" android:hint="@string/phosphorescent_jaime_halfway_pitiful" android:id="@+id/teethView" android:layout_height="wrap_content" android:layout_width="@dimen/senatorial_quill_height" android:padding="@dimen/dante_ricotta_size" android:text="@string/handicraftsmen_deliveryman_balzac" android:textColor="#731F03" android:textSize="@dimen/missoula_soil_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantonesePegasusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
