<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom" android:id="@+id/claraSongfulLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dickinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/arapaho_prosody" android:hint="@string/fermi_forsook_preempt" android:id="@+id/urologyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/marquee_tiny_radcliffe_perforce"/>
</LinearLayout>
<EditText android:background="@color/bishop_perhaps_christ" android:hint="@string/ryder_headman_agent_judaica" android:id="@+id/dickinsonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dicta_gallant_goldman" android:textColor="@color/alabama_foible_coconut" android:textSize="@dimen/inappropriate_extraditable_textsize" app:layout_constraintBottom_toTopOf="@id/roundupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claraSongfulLayout"/>
<Button android:hint="@string/forthcome_planetary_wheeze" android:id="@+id/roundupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wiretap_russia" android:paddingEnd="@dimen/dynast_moon_size" android:paddingStart="@dimen/denunciation_christopher" android:paddingTop="@dimen/veterinary_probe_padding" android:text="@string/operable_oblong_sped" android:textColor="#C20257" android:textSize="@dimen/patriarchal_speakeasy_textsize" app:layout_constraintBottom_toTopOf="@id/sonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickinsonView"/>
<CheckedTextView android:background="@color/shorefront_defiant_covet" android:hint="@string/doughnut_veracious_rydberg" android:id="@+id/sonantView" android:layout_height="wrap_content" android:layout_width="@dimen/sculpture_bathtub_padding" android:paddingBottom="@dimen/merchandise_deteriorate_height" android:paddingEnd="@dimen/triatomic_metcalf_width" android:paddingStart="@dimen/shelton_object_size" android:paddingTop="22dp" android:text="@string/sequent_embed_simply" android:textColor="@color/bookworm_carbonium_nettlesome" app:layout_constraintBottom_toTopOf="@id/mezzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundupView"/>
<TextView android:hint="@string/tularemia_momentum_thereat" android:id="@+id/mezzoView" android:layout_height="wrap_content" android:layout_margin="@dimen/impenetrable_minimal_padding" android:layout_width="wrap_content" android:text="@string/lykes_manometer_prefatory_cambodia" android:textColor="@color/weather_exchangeable_flaxseed" app:layout_constraintBottom_toTopOf="@id/totemicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/totemicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" app:layout_constraintBottom_toTopOf="@id/xenonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzoView">
<TextView android:background="@color/marseilles_desperado" android:hint="@string/equable_veil_radioastronomy_foal" android:id="@+id/botanistFishpondView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/abrasion_recherche_padding" android:layout_marginStart="@dimen/deactivate_ombudsman_width" android:layout_marginTop="48dp" android:layout_width="0dp" android:text="@string/address_metcalf_celebes" android:textColor="@color/lundquist_ionic_duplicable" app:layout_constraintBottom_toTopOf="@id/bellWhodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bellWhodLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/joinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botanistFishpondView">
<CheckBox android:background="@color/osier_incorruptible" android:hint="@string/moisten_rage_scabrous" android:id="@+id/billowView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_width="0dp" android:text="@string/each_regression_reef" android:textColor="@color/alan_iceman_topcoat" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/mercuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/youngish_bowstring" android:hint="@string/aspect_enchant_ethiopia_cowan" android:id="@+id/mercuryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/involution_ruth_escrow" android:textColor="@color/proverb_esprit" app:layout_constraintBottom_toTopOf="@id/arenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billowView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arenaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercuryView">
<LinearLayout android:gravity="top" android:id="@+id/vogelNatalieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/profuseReticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/haircut_snuffly_dyspeptic_dolomitic" android:id="@+id/edgeAlacrityView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/runyon_anachronism_height" android:paddingTop="@dimen/kilimanjaro_beatnik_width" android:text="@string/gape_wanton_morn" android:textColor="#788CA8"/>
<CheckedTextView android:hint="@string/cooky_plaguey_granulate" android:id="@+id/rheniumPremonitionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dacca_promethium_padding" android:layout_marginStart="@dimen/depend_fascism_width" android:layout_marginTop="@dimen/schnapps_precipitous_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/unchristian_auerbach" android:text="@string/piece_serpentine_potpourri" android:textColor="@color/fiddlestick_poplin_pyre"/>
<EditText android:background="@color/modesty_schemata" android:hint="@string/silent_hopscotch_testicular_paralytic" android:id="@+id/fairchildView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bathurst_wake_accelerate_brute" android:textColor="@color/seventy_indenture"/>
</LinearLayout>
<Button android:background="@color/inflate_christian_distal" android:hint="@string/senorita_verdi_shotgun_gazpacho" android:id="@+id/profuseReticentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/callahan_slowdown_labial_coset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vogelNatalieLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/burundi_beneficiary_residual_champ" android:id="@+id/joinView" android:layout_height="wrap_content" android:layout_width="@dimen/pilewort_stratus_width" android:paddingEnd="@dimen/brimstone_habituate_height" android:paddingStart="@dimen/amplify_studding" android:text="@string/freeman_dick_countermeasure" android:textColor="@color/musket_octahedral_finger" app:layout_constraintBottom_toTopOf="@id/flatwareMatriarchalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellWhodLayout"/>
<AutoCompleteTextView android:background="@color/depositary_granddaughter" android:hint="@string/radiometry_antonym_psychiatry" android:id="@+id/flatwareMatriarchalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frowzy_celluloid_compassionate" android:textColor="#4F97DA" app:layout_constraintBottom_toTopOf="@id/germanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joinView"/>
<EditText android:background="#7119A7" android:hint="@string/wraith_around_noaa" android:id="@+id/germanyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/redound_delphic_rainbow" android:textColor="@color/incomprehensible_ntis" app:layout_constraintBottom_toTopOf="@id/corrugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatwareMatriarchalView"/>
<AutoCompleteTextView android:background="@color/titan_liniment" android:hint="@string/xylophone_afterward_second" android:id="@+id/corrugateView" android:layout_height="wrap_content" android:layout_margin="@dimen/avery_diathesis_size" android:layout_width="@dimen/impoverish_kitchen_height" android:text="@string/molal_wayside_cage" android:textColor="#B32EA8" android:textSize="@dimen/whitlock_smithfield_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/scoot_bourbaki_through" android:hint="@string/busy_angular_whomsoever" android:id="@+id/xenonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curio_melon_trilingual_newspapermen" android:textColor="@color/absentminded_incurring" app:layout_constraintBottom_toTopOf="@id/forwentSharonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totemicLayout"/>
<EditText android:hint="@string/gracious_skiff_croatia" android:id="@+id/forwentSharonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/purpose_smother_cusp_eclat" android:textColor="@color/diameter_fifth_baptiste" app:layout_constraintBottom_toTopOf="@id/epigramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/xenonView"/>
<AutoCompleteTextView android:background="@color/prosthesis_moorish" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/epigramView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/catbird_jacobian_height" android:layout_width="wrap_content" android:text="@string/ganges_belch_polyhedron" android:textColor="#5D73F15D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forwentSharonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
