<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caputoTrailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/epistemologyScleroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/yaqui_rachel_jackpot" android:id="@+id/yarmouthBeatitudeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wrack_drastic_height" android:layout_marginEnd="@dimen/blob_acidulate_margin" android:layout_marginStart="@dimen/dispersion_cern_size" android:layout_width="wrap_content" android:text="@string/andalusia_ammonium_radix_loop" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/animateWardroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/bethesda_geoduck" android:hint="@string/eyewitness_madame_sixteen" android:id="@+id/animateWardroomView" android:layout_height="wrap_content" android:layout_width="@dimen/vehicle_hypothyroid_width" android:text="@string/wane_german_setscrew" android:textColor="#3D70CB" android:textSize="@dimen/geminate_bluff_textsize" app:layout_constraintBottom_toTopOf="@id/academeCompressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yarmouthBeatitudeView"/>
<CheckedTextView android:background="@color/seventyfold_pacify_visual" android:hint="@string/nostalgic_perth_skye" android:id="@+id/academeCompressibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/valine_abut_negotiate" android:textColor="@color/broil_witty" app:layout_constraintBottom_toTopOf="@id/shorthandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animateWardroomView"/>
<TextView android:background="@color/serum_hummel_tomblike" android:hint="@string/negate_wooden_peritectic" android:id="@+id/shorthandView" android:layout_height="wrap_content" android:layout_width="@dimen/zombie_discriminate_size" android:padding="@dimen/wrack_drastic_height" android:text="@string/letterman_lossy_indochinese_aylesbury" app:layout_constraintBottom_toTopOf="@id/haplologyRobertsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/academeCompressibleView"/>
<Button android:hint="@string/stealthy_polarography_teutonic_connoisseur" android:id="@+id/haplologyRobertsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/liniment_refer_scimitar_disaccharide" android:textColor="#B75690" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorthandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/truthful_crabmeat_lebensraum" android:hint="@string/englander_asynchronous_sebaceous_brisk" android:id="@+id/epistemologyScleroticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ejector_execute_attempt" android:textColor="@color/earwig_shod_plural" app:layout_constraintBottom_toTopOf="@id/phrasemakeIdeogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caputoTrailLayout"/>
<EditText android:background="@color/owing_haddad" android:hint="@string/companion_ferrite_nutate_crate" android:id="@+id/phrasemakeIdeogramView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congratulatory_viral_seaquake" android:textColor="#242279" android:textSize="@dimen/typeface_formal_textsize" app:layout_constraintBottom_toTopOf="@id/construeDebuggedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epistemologyScleroticView"/>
<Button android:hint="@string/admiration_label_doubleday_hell" android:id="@+id/construeDebuggedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/farmington_prohibitory_mephistopheles" android:textColor="@color/earwig_shod_plural" app:layout_constraintBottom_toTopOf="@id/ziggingResidualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phrasemakeIdeogramView"/>
<TextView android:hint="@string/dandy_remitted_tacitus_bust" android:id="@+id/ziggingResidualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/embodiment_bronco_vocalic" android:textColor="@color/inconsistent_pitchstone_coauthor" android:textSize="@dimen/torn_marjorie_textsize" app:layout_constraintBottom_toTopOf="@id/patenteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construeDebuggedView"/>
<TextView android:background="@color/regis_melee_mendel" android:hint="@string/dispersive_nuance_oblique_tapir" android:id="@+id/patenteeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/woodrow_capstone_shadbush" android:textColor="#B36FD5" app:layout_constraintBottom_toTopOf="@id/quickAeneasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ziggingResidualView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quickAeneasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/persistentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patenteeView">
<CheckBox android:background="#9DB33C" android:hint="@string/leech_hogan_lesion" android:id="@+id/independentHolyokeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/site_denominate_height" android:layout_marginTop="@dimen/inapt_abuilding_height" android:layout_width="wrap_content" android:text="@string/furbish_ebony_waddle_lasso" android:textColor="@color/sunshiny_decaffeinate_whitehall" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/motetInescapableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/steel_titillate_propitiate" android:hint="@string/cliche_studious_wynn_deciduous" android:id="@+id/motetInescapableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thereunder_deluge_mineral" android:textColor="#BFD3F48C" app:layout_constraintBottom_toTopOf="@id/muslinLugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/independentHolyokeView"/>
<CheckedTextView android:background="@color/doctor_caper" android:hint="@string/argo_informative_nave" android:id="@+id/muslinLugeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/wingbeat_desecrate_size" android:paddingStart="@dimen/allotted_delegable_padding" android:paddingTop="@dimen/wooden_spell_width" android:text="@string/aperiodic_friction_assassin" android:textColor="@color/paunch_ague_livre" android:textSize="@dimen/huxtable_preen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motetInescapableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#F72C0C" android:hint="@string/robust_officemate_chide_paranoiac" android:id="@+id/persistentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fertile_catcall" android:layout_marginStart="44dp" android:layout_width="0dp" android:text="@string/wretch_verne_headstrong" android:textColor="@color/alcove_cornfield_tuba" android:textSize="@dimen/maraud_lunate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quickAeneasLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
