<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/census_garry_bishopric" android:hint="@string/kidney_caviness_stokes" android:id="@+id/chimiqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jabbing_lubricity_menfolk_boardinghouse" android:textColor="@color/diameter_fifth_baptiste" app:layout_constraintBottom_toTopOf="@id/triangularSchweitzerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/triangularSchweitzerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/talismanicCarburetorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimiqueView">
<AutoCompleteTextView android:background="@color/conspirator_tacitus_dictatorial" android:hint="@string/rydberg_paunch_florida_prosecution" android:id="@+id/quickieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brutal_cocoon_lacy_pupae" android:textColor="@color/embraceable_revelation_stator"/>
<AutoCompleteTextView android:background="@color/swanky_whitewash" android:hint="@string/blair_awake_plume_incubi" android:id="@+id/jacobView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/grouchy_aviary_fifty_phthalate" android:textColor="@color/louse_detect"/>
<AutoCompleteTextView android:background="#9B7A83" android:hint="@string/swimming_defunct_sedulous_pong" android:id="@+id/historyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immortal_eddie_electra_limb"/>
<AutoCompleteTextView android:background="@color/rancho_gradate_clausen" android:hint="@string/ebony_saccade_occidental_oilmen" android:id="@+id/ruminateBunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proliferate_jutish_zapping" android:textColor="@color/facto_suffuse" android:textSize="20sp"/>
<CheckBox android:background="@color/tobacco_gibbet" android:hint="@string/typeface_impish_dipole_thieving" android:id="@+id/avestaProprietaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shepherd_calibre_polarogram_burroughs" android:textColor="@color/work_childrearing"/>
<CheckBox android:hint="@string/vocal_ansi_capture_brand" android:id="@+id/sedanView" android:layout_height="match_parent" android:layout_margin="@dimen/coequal_determinacy_padding" android:layout_width="wrap_content" android:text="@string/primate_pupae_viscera" android:textColor="@color/decor_gentleman"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/brandy_genuflect" android:hint="@string/wraith_around_noaa" android:id="@+id/talismanicCarburetorView" android:layout_height="wrap_content" android:layout_width="@dimen/hieroglyphic_barometer_size" android:text="@string/deprecate_breve_defunct_sparkman" android:textColor="@color/byword_saxony" app:layout_constraintBottom_toTopOf="@id/snorkelShortLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangularSchweitzerLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snorkelShortLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mosaicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talismanicCarburetorView">
<TextView android:background="@color/opthalmology_paraphernalia" android:hint="@string/bulk_rhoda_reilly" android:id="@+id/latusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cheer_passover_helicopter" android:textColor="@color/sleep_testicle_cameraman" android:textSize="@dimen/traceable_yuck_textsize" app:layout_constraintBottom_toTopOf="@id/elverCollinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/polyhedron_insolent" android:hint="@string/marjory_emissive_cornell" android:id="@+id/elverCollinsView" android:layout_height="wrap_content" android:layout_margin="@dimen/turbidity_watts_width" android:layout_width="@dimen/plate_storekeep" android:text="@string/reciprocal_weak_fixate" android:textColor="@color/signpost_volcanism" android:textSize="@dimen/secant_puffball_textsize" app:layout_constraintBottom_toTopOf="@id/albaGarlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/albaGarlandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elverCollinsView">
<AutoCompleteTextView android:background="@color/vent_iceberg" android:hint="@string/monochromatic_inalienable_angular" android:id="@+id/absentCamelView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/hallucinogen_moloch_size" android:layout_marginStart="@dimen/congenital_cathode_width" android:layout_width="match_parent" android:text="@string/czechoslovakia_viking_philanthropy_symposium" android:textColor="#EE52D0" app:layout_constraintBottom_toTopOf="@id/burroughsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/coefficient_venturesome_necessary" android:hint="@string/tatty_perfusion_cannonball" android:id="@+id/burroughsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inorganic_complementarity_dubhe_kansas" android:textColor="@color/yacht_increasable_esplanade" app:layout_constraintBottom_toTopOf="@id/principalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentCamelView"/>
<CheckBox android:background="@color/beagle_incaution_preponderate" android:hint="@string/wrapping_fumarole_quizzing" android:id="@+id/principalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/introvert_scrupulous" android:layout_width="0dp" android:text="@string/temperature_talmud_oligopoly_batch" android:textColor="@color/farmland_pertain_quickstep" app:layout_constraintBottom_toTopOf="@id/frozeBrandishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroughsView"/>
<EditText android:background="#2E6974" android:hint="@string/firemen_oviduct_sledding" android:id="@+id/frozeBrandishView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tutorial_dissociable_glissade" android:textColor="@color/shutoff_encrypt" app:layout_constraintBottom_toTopOf="@id/epicyclicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principalView"/>
<AutoCompleteTextView android:background="@color/alan_iceman_topcoat" android:hint="@string/arccosine_cybernetics_resolution_halcyon" android:id="@+id/epicyclicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heard_demultiplex_embedding" android:textColor="@color/naples_leon_spoon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frozeBrandishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#E18BDC70" android:hint="@string/woodwind_jake_transpiration" android:id="@+id/mosaicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/descartes_rootstock_loaves_mimi" android:textColor="@color/gannet_hypotenuse_edgar" app:layout_constraintBottom_toTopOf="@id/distaffBillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snorkelShortLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/distaffBillLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/arenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosaicView">
<EditText android:hint="@string/ansi_buffoon_reformatory" android:id="@+id/expertiseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonanza_flexible_nilpotent_grope" android:textColor="@color/tally_absolute_berra"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arenaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ponderosa_beneficent_height" app:layout_constraintBottom_toTopOf="@id/lowboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distaffBillLayout">
<AutoCompleteTextView android:background="@color/starfish_heron" android:hint="@string/gatlinburg_poll_affirmative" android:id="@+id/peacemakeSommelierView" android:layout_height="wrap_content" android:layout_width="@dimen/billow_truancy_padding" android:text="@string/slew_victim_earthmover" android:textSize="@dimen/mimetic_grandfather_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#CB5CB5" android:hint="@string/hydroxyl_velocity_small" android:id="@+id/lowboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gallant_weierstrass_abhorrent_oppose" android:textColor="@color/stronghold_neap" app:layout_constraintBottom_toTopOf="@id/redolentWiremanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arenaLayout"/>
<Button android:hint="@string/billie_whittaker_postprocessor" android:id="@+id/redolentWiremanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lexicon_ulcerate_estuarine" android:textColor="@color/thenceforth_chintz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowboyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
