<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reforestationBleatLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/claustrophobic_polygynous_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tableauxLunacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/hegelian_desperate_negligent" android:hint="@string/breech_pilgrim_yang_bite" android:id="@+id/equilibriumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/burundi_beneficiary_residual_champ" android:textColor="@color/jimenez_mattress" app:layout_constraintBottom_toTopOf="@id/manaSapientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/caliper_irremediable" android:hint="@string/reciprocal_weak_fixate" android:id="@+id/manaSapientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/levulose_sigmund_horsewomen_rightward" android:textColor="#4B1B9E9F" app:layout_constraintBottom_toTopOf="@id/gentilityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equilibriumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gentilityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/withhold_godfather_padding" app:layout_constraintBottom_toTopOf="@id/missView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manaSapientView">
<CheckBox android:hint="@string/sibley_warplane_bodyguard_benton" android:id="@+id/belligerentBinaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hone_feudatory_siam" android:textColor="@color/adsorptive_electrophoresis_brazen" android:textSize="@dimen/impotent_nantucket_textsize" app:layout_constraintBottom_toTopOf="@id/turmoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/barrett_canvasback_glissade" android:hint="@string/shah_sovereign_coon_passageway" android:id="@+id/turmoilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockholm_baxter_ornamentation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belligerentBinaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/gamesmanship_ache" android:hint="@string/hydroxyl_mendelssohn_knit_bullhide" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="0dp" android:text="@string/involution_ruth_escrow" android:textColor="@color/hick_bicep" app:layout_constraintBottom_toTopOf="@id/basemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gentilityLayout"/>
<CheckBox android:background="@color/alan_iceman_topcoat" android:hint="@string/heredity_parkish_spaghetti" android:id="@+id/basemanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whisk_entreat_installation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/snakeroot_deflect" android:hint="@string/mutual_exist_rowe" android:id="@+id/tableauxLunacyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/allotted_herringbone" android:layout_width="630dp" android:text="@string/wallboard_reportorial_handicapped_lacerate" android:textColor="@color/tattoo_ninetyfold_cistern" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reforestationBleatLayout"/>
<Button android:background="@color/talismanic_tricky" android:hint="@string/doughnut_veracious_rydberg" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goldwater_fragment_cenozoic_pertinent" android:textColor="@color/conakry_charity_niobe" app:layout_constraintBottom_toTopOf="@id/guzzleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableauxLunacyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guzzleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ovumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView">
<CheckBox android:background="@color/inflate_christian_distal" android:hint="@string/phelps_fractious_tactile_chuck" android:id="@+id/fuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barbarism_galena_extraterrestrial_lenore" android:textColor="#A78613" app:layout_constraintBottom_toTopOf="@id/complimentBustardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/behest_indices_halcyon" android:id="@+id/complimentBustardView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/prosper_talkie_margin" android:layout_width="0dp" android:text="@string/antaeus_crinkle_certified" android:textColor="@color/arapaho_prosody" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fuseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#0DECF009" android:hint="@string/irreversible_mortal_wynn_piddle" android:id="@+id/ovumView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berne_pennyroyal_mixture" android:textColor="#482409" app:layout_constraintBottom_toTopOf="@id/squibbEganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guzzleLayout"/>
<TextView android:background="@color/frigid_cannot_outlawry" android:hint="@string/angular_dispersion_boldface" android:id="@+id/squibbEganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/portrait_volvo_necrotic_krieger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
