<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/pelvis_paperwork_mervin" android:hint="@string/indeterminable_twinge_headset" android:id="@+id/nurtureView" android:layout_height="wrap_content" android:layout_width="@dimen/shah_cleveland_padding" android:text="@string/saskatoon_tenderhearted_ominous" app:layout_constraintBottom_toTopOf="@id/mcginnisEnslaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/kimberly_forfeiture" android:hint="@string/highest_zipping_cloy" android:id="@+id/mcginnisEnslaveView" android:layout_height="wrap_content" android:layout_width="@dimen/fusion_opposite" android:text="@string/exponent_bestowal_lichen" android:textColor="#696BDC55" app:layout_constraintBottom_toTopOf="@id/metallographyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nurtureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metallographyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/domesdayMuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcginnisEnslaveView">
<AutoCompleteTextView android:background="@color/logarithmic_marion_gruyere" android:hint="@string/hearken_anoint_lilly" android:id="@+id/godfatherImmutableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/waxwing_geriatric_padding" android:text="@string/pyridine_flew_interpretive" android:textColor="@color/mennonite_croydon" android:textSize="@dimen/geminate_bluff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/atkins_mabel_goddess_pakistani" android:id="@+id/domesdayMuscularView" android:layout_height="wrap_content" android:layout_width="@dimen/railhead_expanse_height" android:text="@string/apothegm_fluffy_facultative" android:textColor="#1315289F" app:layout_constraintBottom_toTopOf="@id/hurrahDebentureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metallographyLayout"/>
<TextView android:background="@color/nonetheless_felix" android:hint="@string/suntanned_boomerang_cadmium_promenade" android:id="@+id/hurrahDebentureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxa_repulsion_existent" android:textColor="@color/inject_cummins_teasel" android:textSize="@dimen/civil_electrocardiogram_textsize" app:layout_constraintBottom_toTopOf="@id/reaganBookshelvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/domesdayMuscularView"/>
<TextView android:hint="@string/agog_hibbard_junta_furtive" android:id="@+id/reaganBookshelvesView" android:layout_height="wrap_content" android:layout_width="@dimen/swami_rattlesnake" android:text="@string/zagging_firsthand_cuisine_toad" android:textSize="@dimen/hitting_bobbin_textsize" app:layout_constraintBottom_toTopOf="@id/premiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurrahDebentureView"/>
<CheckBox android:background="@color/phloem_creating" android:hint="@string/pharaoh_lawrencium_kate_ponchartrain" android:id="@+id/premiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/hence_since_goddess_nash" android:textColor="@color/estuarine_foyer_headcount" app:layout_constraintBottom_toTopOf="@id/varnishDirectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaganBookshelvesView"/>
<EditText android:background="@color/glycogen_taft" android:hint="@string/calculi_ballast_sprawl" android:id="@+id/varnishDirectorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cliche_studious_wynn_deciduous" android:textColor="@color/nonetheless_felix" app:layout_constraintBottom_toTopOf="@id/respiteSiegfriedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/respiteSiegfriedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/geisha_stunning_margin" app:layout_constraintBottom_toTopOf="@id/electorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varnishDirectorView">
<CheckBox android:background="@color/altruism_turf" android:hint="@string/subliminal_heraclitus_lemur" android:id="@+id/offerView" android:layout_height="wrap_content" android:layout_width="@dimen/limb_dichotomous_margin" android:text="@string/laramie_datum_mcgee_decisive" android:textColor="@color/blackfeet_beryllium_villainous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#2F8A562E" android:hint="@string/chancery_yaounde_haag_fisk" android:id="@+id/electorateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/eyeball_clerk_width" android:paddingStart="44dp" android:paddingTop="@dimen/albeit_gimbel_height" android:text="@string/inaugurate_connotation_sycamore" android:textColor="@color/cotton_rotund" app:layout_constraintBottom_toTopOf="@id/academeCompressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respiteSiegfriedLayout"/>
<CheckBox android:background="@color/mennonite_croydon" android:hint="@string/gender_spectrophotometric_fulsome_plagiarist" android:id="@+id/academeCompressibleView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/nonagenarian_monroe_padding" android:layout_marginStart="10dp" android:layout_width="match_parent" android:paddingBottom="@dimen/multiplication_frivolity_margin" android:paddingEnd="@dimen/tropospheric_loosestrife_height" android:paddingStart="@dimen/globule_primordial_size" android:paddingTop="@dimen/triennial_littleton_size" android:text="@string/mcadams_crandall_indianapolis_stauffer" android:textColor="@color/ermine_finn_gilbert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electorateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
