<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/dispersive_nuance_oblique_tapir" android:id="@+id/wisdomView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/linoleic_atlantes_margin" android:text="@string/optima_exodus_otto" android:textColor="@color/darius_mcintosh" app:layout_constraintBottom_toTopOf="@id/dodecahedronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/dodecahedronLayout" android:layout_height="wrap_content" android:layout_width="876dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hocusPalestinianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wisdomView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vexatiousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/wane_german_setscrew" android:id="@+id/sharecropperView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/saskatoon_tenderhearted_ominous" android:textColor="#98ACA6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flagEcoleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/phloem_creating" android:hint="@string/told_option_brooklyn_inchworm" android:id="@+id/correspondentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indeterminable_twinge_headset" app:layout_constraintBottom_toTopOf="@id/proustHansenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/sanborn_magician" android:hint="@string/variegate_annihilate_hickman" android:id="@+id/proustHansenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/patristic_graveyard_size" android:layout_marginStart="@dimen/idyll_uppermost_height" android:layout_width="match_parent" android:text="@string/stenotype_force_crisis_saint" android:textColor="@color/cheerful_begging" app:layout_constraintBottom_toTopOf="@id/pinnateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correspondentView"/>
<AutoCompleteTextView android:background="#7223F8D8" android:hint="@string/hayfield_treaty_hijinks" android:id="@+id/pinnateView" android:layout_height="wrap_content" android:layout_width="@dimen/majesty_epigenetic_margin" android:text="@string/subterfuge_optometrist_gosling" android:textColor="@color/connector_marceau" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proustHansenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/telephotography_powderpuff" android:hint="@string/nathaniel_sire_venetian_skeleton" android:id="@+id/doorknobPeruseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/shagbark_cation_zing_referential" android:textColor="#A8A39958"/>
<Button android:background="@color/engineer_saga" android:hint="@string/manchuria_controlled_launch_kern" android:id="@+id/substitutionaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kulak_mackintosh_padding" android:layout_marginEnd="@dimen/ethyl_dunce" android:layout_marginStart="@dimen/contentious_carmine_width" android:layout_width="wrap_content" android:text="@string/nestor_facto_anyhow" android:textColor="@color/blackfeet_beryllium_villainous" android:textSize="16sp"/>
<CheckBox android:background="@color/lorinda_saint" android:hint="@string/intendant_strophe_gnome_arena" android:id="@+id/phelpsConstrueView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/rumble_denunciate_margin" android:paddingStart="@dimen/inviolate_lithic_margin" android:text="@string/irregular_newport_duma" android:textColor="#BE75EF" android:textSize="@dimen/borate_layton_textsize"/>
<CheckBox android:background="#327F8E71" android:hint="@string/stopwatch_lucius_agnew_dimension" android:id="@+id/perspicuityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ineffable_brimful_pollinate" android:textColor="@color/craftsperson_cinema" android:textSize="@dimen/crinkle_evoke_textsize"/>
<CheckBox android:background="@color/mennonite_croydon" android:hint="@string/carcinogenic_halvah_agar" android:id="@+id/perseidEmmettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barr_methodism_liturgy_oftentimes" android:textColor="@color/offset_moloch_fovea" android:textSize="14sp"/>
<Button android:hint="@string/ivan_roundtable_ethernet_arum" android:id="@+id/binderyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thessalonian_intensify_dilatation" android:textColor="@color/lorinda_saint"/>
<Button android:hint="@string/spastic_knuckleball_saul" android:id="@+id/beverageKnivesView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/woodrow_capstone_shadbush" android:textColor="@color/debutante_arlen" android:textSize="@dimen/missoula_soil_textsize"/>
<AutoCompleteTextView android:background="@color/garrison_cholinesterase_nurturant" android:hint="@string/phoebe_attributive_flyer" android:id="@+id/mattsonHallelujahView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/proctor_risible_cloddish_puffin" android:textColor="@color/still_recoup"/>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/hocusPalestinianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/oconnellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dodecahedronLayout">
<TextView android:hint="@string/dusk_coronet_promiscuity" android:id="@+id/schubertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ballroom_mastery_width" android:text="@string/briefcase_protoplasm_monocular" android:textColor="@color/ekstrom_convair_strumming" android:textSize="12sp"/>
<Button android:background="@color/telephotography_powderpuff" android:hint="@string/lome_christmas_insofar_wynn" android:id="@+id/expletiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irredentism_annum_figural" android:textColor="@color/salt_separate"/>
<LinearLayout android:gravity="center" android:id="@+id/walcottFlagstoneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/cheerful_begging" android:hint="@string/armadillo_implementation_connotation" android:id="@+id/algebraShippingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="40dp" android:paddingStart="46dp" android:text="@string/vivace_minutiae_rankle" android:textColor="#A65D3603"/>
<TextView android:hint="@string/fetal_muezzin_domenico" android:id="@+id/ersatzNaughtyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/folic_tarantara_size" android:text="@string/emigrate_bray_hairpin"/>
</LinearLayout>
<CheckedTextView android:background="@color/paymaster_autumn_shrub" android:hint="@string/stressful_tabular_butadiene_auburn" android:id="@+id/manchesterEluateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dense_crone_lumen" android:textSize="@dimen/typeface_formal_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oconnellLayout" android:layout_height="wrap_content" android:layout_width="@dimen/empress_herkimer_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hocusPalestinianLayout">
<CheckBox android:background="@color/broken_pike_tipperary" android:hint="@string/helvetica_infect_desiccant" android:id="@+id/bluefishView" android:layout_height="wrap_content" android:layout_margin="@dimen/cloven_module_height" android:layout_width="@dimen/milliampere_sarsaparilla" android:text="@string/revolve_rudyard_gluttonous_abash" android:textColor="@color/whitish_scruffy_proximate" app:layout_constraintBottom_toTopOf="@id/aztecanTritonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/vasquez_hypocritic" android:hint="@string/thermometric_diction_bedrock_ratify" android:id="@+id/aztecanTritonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/organdy_lanka_coolidge_chromate" android:textColor="@color/pipe_cryptanalyze" android:textSize="@dimen/accreditation_fumigate_textsize" app:layout_constraintBottom_toTopOf="@id/motetInescapableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluefishView"/>
<CheckedTextView android:background="@color/pedestal_newman_rabble" android:hint="@string/apothegm_fluffy_facultative" android:id="@+id/motetInescapableView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/gladys_stopband_incompletion_pectoral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aztecanTritonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
