<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/deluxeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/keyword_lase_width" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nucleateNotocordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/amatory_solvent" android:hint="@string/debase_rosebush_executive" android:id="@+id/gasconyApproachView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mechanic_barbarian_margin" android:layout_marginStart="@dimen/pasture_manama_margin" android:layout_marginTop="@dimen/operate_radiometric_margin" android:layout_width="wrap_content" android:text="@string/extensor_sloganeer_felt" android:textColor="@color/meadowlark_scuff"/>
<TextView android:hint="@string/grandeur_prevail_slake" android:id="@+id/pallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counterproductive_wiggins_fool_melissa" android:textColor="@color/endear_quadrivium_embellish"/>
<AutoCompleteTextView android:background="@color/aurochs_urchin" android:hint="@string/contradistinction_menopause_idyllic" android:id="@+id/girthTimothyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whittier_soak_wyoming" android:textColor="@color/dispensate_militarism" android:textSize="@dimen/colette_booze_textsize"/>
</LinearLayout>
<EditText android:background="@color/hampton_against_axisymmetric" android:hint="@string/torn_wispy_leftward_woke" android:id="@+id/nucleateNotocordView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/niagara_methodist_satanic" android:textColor="#3941A8C1" app:layout_constraintBottom_toTopOf="@id/upshotLeghornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeLayout"/>
<CheckedTextView android:hint="@string/luxembourg_sorrowful_kresge_endurance" android:id="@+id/upshotLeghornView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/boulder_couple_size" android:layout_width="match_parent" android:text="@string/amend_arkansas_interstitial_myopic" android:textColor="@color/polyhedron_insolent" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/airmassCitricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleateNotocordView"/>
<TextView android:hint="@string/fayetteville_dart_diathesis_gutsy" android:id="@+id/airmassCitricView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/enfranchise_tire_margin" android:layout_width="@dimen/birmingham_novitiate_width" android:paddingBottom="26dp" android:paddingEnd="@dimen/cliffhang_sunlit_height" android:paddingStart="@dimen/babel_summate_width" android:paddingTop="14dp" android:text="@string/leninism_smog_barry" android:textColor="@color/toad_slept" app:layout_constraintBottom_toTopOf="@id/needlepointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upshotLeghornView"/>
<AutoCompleteTextView android:background="@color/nonogenarian_jobbing_somerville" android:hint="@string/prime_laughingstock_pastiche_inchoate" android:id="@+id/needlepointView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bird_hegelian_footpath_antiquary" android:textColor="@color/aerial_suzanne" app:layout_constraintBottom_toTopOf="@id/contumacyTombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airmassCitricView"/>
<AutoCompleteTextView android:background="@color/harass_throne" android:hint="@string/demography_valediction_homologue_hoagland" android:id="@+id/contumacyTombView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gibbet_whopping_dried_additive" android:textColor="@color/marguerite_chitin_fenugreek" app:layout_constraintBottom_toTopOf="@id/statueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needlepointView"/>
<TextView android:background="@color/obdurate_holly" android:hint="@string/jabbing_lubricity_menfolk_boardinghouse" android:id="@+id/statueView" android:layout_height="wrap_content" android:layout_width="@dimen/symplectic_cede_size" android:text="@string/crude_incisor_kelp_dizzy" android:textColor="@color/hypnotic_nevertheless" app:layout_constraintBottom_toTopOf="@id/everyTurfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contumacyTombView"/>
<AutoCompleteTextView android:background="#05B914" android:hint="@string/maynard_camille_stethoscope_aeolian" android:id="@+id/everyTurfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/freeman_dick_countermeasure" android:textColor="@color/skillful_mesozoic_interim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
