<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consularLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/seethedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/withdrawal_brandt_mcconnell" android:id="@+id/splayedView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/linen_commodious_quotation" android:textColor="@color/osier_incorruptible" app:layout_constraintBottom_toTopOf="@id/edgeAlacrityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/seventy_indenture" android:hint="@string/banning_snagging_pork" android:id="@+id/edgeAlacrityView" android:layout_height="wrap_content" android:layout_width="@dimen/perceive_pyhrric_height" android:text="@string/care_mettle_nassau_mesmeric" app:layout_constraintBottom_toTopOf="@id/mawrFrillyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splayedView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/mawrFrillyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ruin_lank_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pentWoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edgeAlacrityView">
<TextView android:background="@color/gleason_abhorrent" android:hint="@string/thyroidal_greater_array" android:id="@+id/priestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/basilar_stubborn_homeland_implementor" android:textColor="@color/lucian_mutuel"/>
</LinearLayout>
<CheckBox android:background="@color/shutoff_encrypt" android:hint="@string/expelling_gerald_marco" android:id="@+id/pentWoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peccary_rival_capstan" android:textColor="@color/swanky_whitewash" app:layout_constraintBottom_toTopOf="@id/fibrosisEffectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mawrFrillyLayout"/>
<CheckBox android:background="#009BA5" android:hint="@string/lepidolite_dukedom_leadeth_odell" android:id="@+id/fibrosisEffectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discuss_griswold_oppressive_lounsbury" android:textColor="#2E8FAA" android:textSize="@dimen/chandigarh_rouge_textsize" app:layout_constraintBottom_toTopOf="@id/concurrentBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentWoodView"/>
<CheckedTextView android:background="#1D5B8A41" android:hint="@string/madeleine_women_admonition_mangrove" android:id="@+id/concurrentBodleianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berne_pennyroyal_mixture" android:textColor="@color/configuration_compression" app:layout_constraintBottom_toTopOf="@id/joinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrosisEffectView"/>
<TextView android:background="@color/each_blackberry" android:hint="@string/anywhere_chalice_judy" android:id="@+id/joinView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alpine_eavesdropping_margin" android:layout_width="410dp" android:text="@string/tapa_chintz_weston" android:textColor="@color/hegelian_desperate_negligent" app:layout_constraintBottom_toTopOf="@id/spinneretSternoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concurrentBodleianView"/>
<Button android:background="@color/jacob_pervert" android:hint="@string/enid_melamine_busy_bedimmed" android:id="@+id/spinneretSternoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gracious_skiff_croatia" app:layout_constraintBottom_toTopOf="@id/frozeBrandishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joinView"/>
<EditText android:background="@color/stumpage_nora" android:hint="@string/scour_programmatic_tablecloth" android:id="@+id/frozeBrandishView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgo_messy_babysit" android:textColor="@color/fluoresce_elaborate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinneretSternoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/osier_incorruptible" android:hint="@string/stoat_pirate_gentlemen" android:id="@+id/seethedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/debacle_nurturant_mercy" android:textColor="@color/facto_suffuse" app:layout_constraintBottom_toTopOf="@id/sonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consularLayout"/>
<AutoCompleteTextView android:background="#162D360E" android:hint="@string/proliferate_jutish_zapping" android:id="@+id/sonantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mark_meaningful_width" android:layout_marginStart="@dimen/keyword_lase_width" android:layout_width="wrap_content" android:text="@string/luminary_reinhold_exudation" android:textColor="#F9D4737A" android:textSize="@dimen/phylum_lope_textsize" app:layout_constraintBottom_toTopOf="@id/argumentationElectronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seethedView"/>
<Button android:background="#50C5DD7D" android:hint="@string/ligature_steiner_shylock" android:id="@+id/argumentationElectronView" android:layout_height="wrap_content" android:layout_width="@dimen/exact_charge_height" android:text="@string/smallpox_ladle_booth_farther" android:textColor="#304D811F" android:textSize="@dimen/masonry_pummel_textsize" app:layout_constraintBottom_toTopOf="@id/hockWifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantView"/>
<EditText android:background="@color/trundle_cantabrigian_businesswomen" android:hint="@string/redound_delphic_rainbow" android:id="@+id/hockWifeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/cardboard_parch" android:text="@string/patriarchy_allegate_chauncey_sudden" android:textColor="#0B7C5AD3" android:textSize="@dimen/prorogue_boomerang_textsize" app:layout_constraintBottom_toTopOf="@id/fleshyTheismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argumentationElectronView"/>
<Button android:background="@color/confirm_colonnade_hormone" android:hint="@string/target_kiddie_mutagen" android:id="@+id/fleshyTheismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lacuna_shoulder_amid" android:textColor="@color/cottonwood_sacrosanct" android:textSize="@dimen/concern_fractal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hockWifeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
