<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/metamorphism_montpelier_impractical" android:id="@+id/corrugateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bergstrom_snore" android:layout_width="match_parent" android:text="@string/gorilla_comprise_seychelle" android:textColor="#2CCE54" app:layout_constraintBottom_toTopOf="@id/afforestHexachlorideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/afforestHexachlorideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hornbeamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrugateView">
<CheckBox android:background="@color/vent_iceberg" android:hint="@string/turvy_trimming_want_eavesdropped" android:id="@+id/saskatchewanView" android:layout_height="wrap_content" android:layout_margin="@dimen/conn_dwight_width" android:layout_width="match_parent" android:text="@string/irreversible_mortal_wynn_piddle" android:textColor="@color/woodward_bigamy" android:textSize="@dimen/combinate_soothsayer_textsize"/>
<Button android:background="@color/obdurate_holly" android:hint="@string/paraboloid_torsion_swab" android:id="@+id/recusantView" android:layout_height="wrap_content" android:layout_margin="@dimen/billow_truancy_padding" android:layout_width="match_parent" android:text="@string/niagara_methodist_satanic" android:textColor="@color/concatenate_salutation"/>
<CheckBox android:background="#2B48F9" android:hint="@string/judy_rebut_marriage_cocklebur" android:id="@+id/girthTimothyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eigenstate_altar_hardboard_octet" android:textSize="@dimen/bethlehem_nixon_textsize"/>
<Button android:hint="@string/coconut_dickinson_inexpensive" android:id="@+id/statueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pornography_personnel_margin" android:paddingEnd="@dimen/giovanni_tuition_width" android:paddingStart="@dimen/veterinary_probe_padding" android:text="@string/confectionery_forthcome_bridegroom" android:textColor="@color/arapaho_prosody" android:textSize="12sp"/>
</LinearLayout>
<CheckedTextView android:hint="@string/turbidity_tommie_stacy" android:id="@+id/hornbeamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wheedle_californium_width" android:text="@string/fantod_spacious_spectrophotometry_mettlesome" android:textColor="@color/musket_octahedral_finger" app:layout_constraintBottom_toTopOf="@id/falconQuantaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afforestHexachlorideLayout"/>
<TextView android:hint="@string/cooky_plaguey_granulate" android:id="@+id/falconQuantaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surprise_drool_screwy_conduct" android:textColor="@color/westbound_clarence" app:layout_constraintBottom_toTopOf="@id/notorietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornbeamView"/>
<CheckBox android:background="#BEDD7E" android:hint="@string/neve_librettist_constant" android:id="@+id/notorietyView" android:layout_height="wrap_content" android:layout_margin="@dimen/bethel_spill_size" android:layout_width="0dp" android:text="@string/artemis_olav_lampblack_frost" android:textColor="@color/anyplace_depredation" android:textSize="@dimen/impotent_nantucket_textsize" app:layout_constraintBottom_toTopOf="@id/tremendousSmuttyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falconQuantaView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/tremendousSmuttyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tribute_congestive_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/oxfordMerchandiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView">
<Button android:background="@color/supernatant_controversial_redemption" android:hint="@string/chili_thankful_fifo_septennial" android:id="@+id/amoebaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lichen_simon_glacier" android:textColor="@color/lucian_mutuel"/>
<CheckedTextView android:hint="@string/bujumbura_antilles_adolescent" android:id="@+id/stillbirthSquawbushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/southernmost_symptom_tomatoes_daze" android:textColor="@color/megabyte_greatcoat" android:textSize="@dimen/monarchy_hunchback_textsize"/>
<CheckBox android:background="@color/alba_sullen" android:hint="@string/deprecate_breve_defunct_sparkman" android:id="@+id/salubriousWithdrawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oral_hades_minuscule_teeing"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ilonaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/brawl_guideline_ovoviviparous" android:hint="@string/argot_heroine_demodulate_inflect" android:id="@+id/caterMaltView" android:layout_height="wrap_content" android:layout_margin="@dimen/remus_spectrophotometer_height" android:layout_width="@dimen/evident_cannery_height" android:text="@string/pessimum_lectern_quadric" android:textColor="@color/cayenne_tanager_careen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/vestry_peer" android:hint="@string/protestation_taxicab_sole" android:id="@+id/switzerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dereference_shell_spinal_skindive" android:textColor="@color/caliper_irremediable" android:textSize="@dimen/unison_limpet_textsize"/>
<EditText android:background="#DC5224" android:hint="@string/fermi_forsook_preempt" android:id="@+id/woreView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginTop="@dimen/misogyny_boone_size" android:layout_width="wrap_content" android:text="@string/ligature_steiner_shylock" android:textColor="@color/ensue_ultrastructure_plunk"/>
<EditText android:background="@color/brawl_guideline_ovoviviparous" android:hint="@string/hemlock_badinage_rome_messiah" android:id="@+id/elevenfoldHaveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/amoebae_battlefield_padding" android:layout_marginStart="@dimen/bipolar_fast_height" android:layout_marginTop="@dimen/rime_bendix_size" android:layout_width="wrap_content" android:text="@string/commissary_alert_brice_suspect" android:textColor="@color/shale_sweepstake_preserve" android:textSize="@dimen/disquietude_pollinate_textsize"/>
</LinearLayout>
<EditText android:hint="@string/chameleon_vermin_quibble" android:id="@+id/oxfordMerchandiseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/saturable_larva_margin" android:text="@string/bitt_denumerable_sink" android:textSize="@dimen/crony_consolidate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremendousSmuttyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
