<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#3A1BF39E" android:hint="@string/earthworm_sial_defunct" android:id="@+id/eskimoView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vindicate_trimer" android:layout_width="wrap_content" android:text="@string/astronautic_medici_monetarism_befogging" android:textColor="@color/bowel_aardvark_modesty" android:textSize="@dimen/hitting_bobbin_textsize" app:layout_constraintBottom_toTopOf="@id/woolworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/niger_parsi_inflict" android:hint="@string/wildfire_stance_likewise_rosetta" android:id="@+id/woolworthView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/throwaway_furniture_irrefutable_tetragonal" app:layout_constraintBottom_toTopOf="@id/tonalDownstreamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eskimoView"/>
<LinearLayout android:gravity="top" android:id="@+id/tonalDownstreamLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dominicanWeightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woolworthView">
<Button android:background="@color/inebriate_yule" android:hint="@string/ejector_execute_attempt" android:id="@+id/videotapeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/hiroshi_celsius_veneer_desideratum"/>
<CheckedTextView android:background="#D86DF15A" android:hint="@string/assemblage_psalm_tick_orient" android:id="@+id/dietyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/letterman_lossy_indochinese_aylesbury" android:textColor="@color/beth_polysaccharide"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/ruefulJudaicaLayout" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginTop="@dimen/pigeon_amtrak_width" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/letterman_schedule" android:hint="@string/finch_hermite_monroe" android:id="@+id/latentView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/tempo_mephistopheles_theatric_comatose" android:textColor="#C5B92A"/>
<AutoCompleteTextView android:background="@color/pacesetting_chieftain_hipping" android:hint="@string/hoop_arabic_moan" android:id="@+id/compassHoarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/andalusia_ammonium_radix_loop" android:textSize="24sp"/>
<CheckBox android:background="@color/sorensen_camouflage" android:hint="@string/nylon_precinct_brant" android:id="@+id/wharfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/directory_maladapt_populate"/>
<TextView android:hint="@string/polygon_glossolalia_valerie" android:id="@+id/methodistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rotate_eigenspace" android:text="@string/exponent_bestowal_lichen"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dominicanWeightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tonalDownstreamLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sledgehammerThemeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/decryptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/enforcible_shadow_monsanto" android:hint="@string/rout_hesitant_umbilicus" android:id="@+id/godfatherImmutableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/skinny_accessory_padding" android:layout_marginStart="46dp" android:layout_marginTop="@dimen/barony_rainy_size" android:layout_width="614dp" android:text="@string/chivalry_vanderpoel_ballroom_lawbreaking" android:textColor="#615005" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/stickleback_accomplish_sloppy" android:hint="@string/businesswoman_mountaineer_knott_peabody" android:id="@+id/decryptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liar_substantive_palladium" app:layout_constraintBottom_toTopOf="@id/hawkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sledgehammerThemeLayout"/>
<EditText android:background="#614FAC" android:hint="@string/sherman_gave_purina" android:id="@+id/hawkView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/reverie_guidebook_trigonometric" app:layout_constraintBottom_toTopOf="@id/lumpurCorpsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decryptView"/>
<Button android:background="@color/drowse_bettor_likeable" android:hint="@string/petrol_royce_dreadful" android:id="@+id/lumpurCorpsmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/place_sepulchral_cubby" android:textColor="@color/spellbound_maltese" app:layout_constraintBottom_toTopOf="@id/reedyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hawkView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reedyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/explainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumpurCorpsmanView">
<TextView android:background="@color/truthful_crabmeat_lebensraum" android:hint="@string/telemeter_acquire_peruse" android:id="@+id/appearView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skunk_confirmatory" android:layout_width="@dimen/sforzando_scathe_height" android:text="@string/rennet_japanese_fist_worrisome" android:textColor="@color/immutable_umbrage_travesty" app:layout_constraintBottom_toTopOf="@id/luisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/coralline_pornographer" android:hint="@string/hourglass_conducive_scuba_semester" android:id="@+id/luisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/audit_retaliatory_mutandis_surprise" app:layout_constraintBottom_toTopOf="@id/firebugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appearView"/>
<EditText android:background="#9C70CE" android:hint="@string/squirm_tacitus_lockout_psalm" android:id="@+id/firebugView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zagging_firsthand_cuisine_toad" android:textSize="@dimen/amniotic_four_textsize" app:layout_constraintBottom_toTopOf="@id/thereuponVirileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luisView"/>
<Button android:hint="@string/crease_volkswagen_struggle" android:id="@+id/thereuponVirileView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/manometer_peacetime_padding" android:text="@string/hematite_addenda_sawfly_rummy" android:textColor="#72CED8F2" android:textSize="@dimen/gershwin_pent_textsize" app:layout_constraintBottom_toTopOf="@id/eyesoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firebugView"/>
<Button android:background="@color/june_inductor_hemolytic" android:hint="@string/pageant_ducat_mabel_plasm" android:id="@+id/eyesoreView" android:layout_height="wrap_content" android:layout_width="@dimen/algiers_airway_size" android:padding="@dimen/bonn_homebound_width" android:text="@string/martyr_superfluity_pawnbroker_stupendous" android:textColor="@color/bandstop_bodybuild" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereuponVirileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#360FA4" android:hint="@string/aztec_chairlady_sapping" android:id="@+id/explainView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/carpenter_winter_height" android:paddingTop="16dp" android:text="@string/potential_flagstaff_pemmican_surmise" android:textColor="@color/bessie_wound" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reedyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
