<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/send_chemisorb_gauge" android:id="@+id/busboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mutual_exist_rowe" android:textColor="@color/wheel_horizontal" app:layout_constraintBottom_toTopOf="@id/typesetterZitherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/typesetterZitherLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/inhabitant_pinhead_size" android:layout_width="770dp" app:layout_constraintBottom_toTopOf="@id/fleshyTheismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/busboyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/opiateChattelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/soapstone_wive_obsequy_sewage" android:id="@+id/zillionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/counselor_forgave" android:paddingEnd="@dimen/mechanic_barbarian_margin" android:paddingStart="@dimen/denigrate_polonaise_padding" android:text="@string/tyke_rockabye_livermore_officio" android:textColor="#B43102" app:layout_constraintBottom_toTopOf="@id/goldenLykesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#E3F900" android:hint="@string/skipping_echinoderm_hebrides" android:id="@+id/goldenLykesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowardice_bounce_conner_alcoholism" app:layout_constraintBottom_toTopOf="@id/gardnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zillionView"/>
<CheckBox android:background="@color/harass_throne" android:hint="@string/diary_arsenide_malabar" android:id="@+id/gardnerView" android:layout_height="wrap_content" android:layout_margin="@dimen/uniprocessor_risky_padding" android:layout_width="0dp" android:text="@string/livid_irrawaddy_siege_arianism" android:textColor="@color/hornmouth_timberland_metronome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldenLykesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/irate_trefoil_savoy_storyteller" android:id="@+id/fleshyTheismView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="46dp" android:paddingStart="16dp" android:paddingTop="30dp" android:text="@string/kodak_carefree_eyesore_antioch" android:textColor="@color/tattoo_ninetyfold_cistern" app:layout_constraintBottom_toTopOf="@id/backstageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typesetterZitherLayout"/>
<EditText android:background="@color/closet_twilight" android:hint="@string/kidney_caviness_stokes" android:id="@+id/backstageView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/tribute_congestive_width" android:padding="@dimen/dentistry_otherworld_height" android:text="@string/geodesic_solve_lust_inapt" android:textColor="@color/titan_liniment" app:layout_constraintBottom_toTopOf="@id/depressionPsychotherapeuticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleshyTheismView"/>
<Button android:background="@color/upright_meal_fiction" android:hint="@string/chronography_copra_bloodroot_conduct" android:id="@+id/depressionPsychotherapeuticView" android:layout_height="wrap_content" android:layout_width="@dimen/cuny_accelerate" android:text="@string/grandeur_prevail_slake" android:textColor="@color/armenia_slim_numeric" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/nucleateNotocordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backstageView"/>
<EditText android:hint="@string/luxembourg_sorrowful_kresge_endurance" android:id="@+id/nucleateNotocordView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="748dp" android:paddingBottom="@dimen/spectrometric_handbag" android:paddingEnd="@dimen/entirety_gossip_size" android:paddingStart="@dimen/introvert_scrupulous" android:paddingTop="@dimen/postlude_fain_width" android:text="@string/mosaic_pollen_townhouse" android:textColor="@color/swab_thwack" app:layout_constraintBottom_toTopOf="@id/ominousScotlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressionPsychotherapeuticView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ominousScotlandLayout" android:layout_height="wrap_content" android:layout_width="184dp" app:layout_constraintBottom_toTopOf="@id/propensityThoroughgoingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleateNotocordView">
<Button android:background="@color/price_guilt_blond" android:hint="@string/jingle_pedigree_atwood" android:id="@+id/faunView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peloponnese_practical_mount_extensive" app:layout_constraintBottom_toTopOf="@id/frameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/forbes_pharmacopoeia" android:hint="@string/brimming_inroad_discriminant_communal" android:id="@+id/frameView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deprecate_breve_defunct_sparkman" android:textColor="@color/polyhedron_insolent" app:layout_constraintBottom_toTopOf="@id/pradoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faunView"/>
<AutoCompleteTextView android:background="@color/nonogenarian_jobbing_somerville" android:hint="@string/regiment_pakistan_peek" android:id="@+id/pradoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snook_asparagine_gumdrop_whorl" android:textColor="#FCEC426F" app:layout_constraintBottom_toTopOf="@id/rockyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameView"/>
<EditText android:background="@color/farmland_pertain_quickstep" android:hint="@string/mueller_wisconsin_whinny" android:id="@+id/rockyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gatlinburg_poll_affirmative" android:textColor="@color/postprocessor_interpolatory_duet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pradoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/molal_wayside_cage" android:id="@+id/propensityThoroughgoingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/coequal_determinacy_padding" android:text="@string/peccary_rival_capstan" android:textColor="@color/reverberate_caloric" android:textSize="@dimen/paint_hitherto_textsize" app:layout_constraintBottom_toTopOf="@id/captionRobotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ominousScotlandLayout"/>
<CheckedTextView android:background="@color/gloat_dosage" android:hint="@string/precambrian_palpate_rodeo_hurdle" android:id="@+id/captionRobotView" android:layout_height="wrap_content" android:layout_margin="@dimen/dacca_promethium_padding" android:layout_width="match_parent" android:text="@string/docket_emissivity_juniper" app:layout_constraintBottom_toTopOf="@id/sedanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propensityThoroughgoingView"/>
<CheckBox android:background="#689F7F" android:hint="@string/bone_exculpatory_kuwait" android:id="@+id/sedanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discuss_griswold_oppressive_lounsbury" android:textSize="@dimen/silicate_diluent_textsize" app:layout_constraintBottom_toTopOf="@id/disparatePuffyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionRobotView"/>
<CheckedTextView android:background="@color/fluoresce_elaborate" android:hint="@string/leaky_burrow_traitorous_therapist" android:id="@+id/disparatePuffyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/signify_lorry_botch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
