<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/tappet_pigskin_moderate" android:id="@+id/expertiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sibley_warplane_bodyguard_benton" android:textColor="@color/dilettante_expense_roundhead" android:textSize="@dimen/majorca_muff_textsize" app:layout_constraintBottom_toTopOf="@id/heliumBoredomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heliumBoredomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expertiseView">
<AutoCompleteTextView android:background="@color/mammary_aspheric" android:hint="@string/lepidolite_dukedom_leadeth_odell" android:id="@+id/armyDeceptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harrison_integer_leucine_goggle" android:textColor="@color/lana_falsetto_inexplicable" app:layout_constraintBottom_toTopOf="@id/gravelCorrespondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#C5E147C1" android:hint="@string/aegis_venison_seamen_incongruity" android:id="@+id/gravelCorrespondView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/notre_chatham_ghastly" android:textColor="@color/kenneth_bootstrapped" android:textSize="@dimen/little_inequivalent_textsize" app:layout_constraintBottom_toTopOf="@id/teaselPinholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armyDeceptiveView"/>
<AutoCompleteTextView android:background="@color/prank_scrim_haze" android:hint="@string/mccormick_diadem_cochlea" android:id="@+id/teaselPinholeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bistable_shaman" android:text="@string/luxurious_mathias_kosher_uptake" android:textColor="@color/nubile_brandy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravelCorrespondView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/manometer_fanfare_barberry" android:id="@+id/sinceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mutual_exist_rowe" android:textColor="@color/shutoff_encrypt" app:layout_constraintBottom_toTopOf="@id/habibSequelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heliumBoredomLayout"/>
<CheckBox android:hint="@string/strive_cheesemaking_melanin_domicile" android:id="@+id/habibSequelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flounce_almost_penn" app:layout_constraintBottom_toTopOf="@id/illiterateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinceView"/>
<CheckBox android:hint="@string/weller_philology_boson" android:id="@+id/illiterateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salesian_sidemen_destinate" android:textColor="@color/adkins_saxon" app:layout_constraintBottom_toTopOf="@id/entrenchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habibSequelView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/entrenchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/surjectiveCarolingianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illiterateView">
<EditText android:background="@color/cottonwood_sacrosanct" android:hint="@string/approval_idle_skylight_ordinance" android:id="@+id/hullEntertainView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hades_technetium_margin" android:text="@string/girth_colt_ababa" android:textColor="@color/hopscotch_puny_enemy"/>
</LinearLayout>
<Button android:hint="@string/december_warm_astral" android:id="@+id/surjectiveCarolingianView" android:layout_height="wrap_content" android:layout_width="@dimen/avery_diathesis_size" android:text="@string/hellbender_lizzie_indiana_divestiture" android:textColor="@color/lucas_aphelion_toodle" app:layout_constraintBottom_toTopOf="@id/seriesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchLayout"/>
<AutoCompleteTextView android:background="@color/gauleiter_sulfate_subsuming" android:hint="@string/finger_galbreath_saturn" android:id="@+id/seriesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/balcony_widgeon_margin" android:text="@string/shamefaced_bulgaria_increase_melodramatic" android:textColor="@color/jove_strive_brock" android:textSize="@dimen/gurkha_blackbird_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surjectiveCarolingianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
