<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/rebuke_moghul_tapir_hammerhead" android:id="@+id/defaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seismology_rabbit_quintessential" android:textColor="@color/embarrass_eohippus_gillespie" app:layout_constraintBottom_toTopOf="@id/wharfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/pewee_drier" android:hint="@string/finch_hermite_monroe" android:id="@+id/wharfView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tidbit_gemma_gorge" app:layout_constraintBottom_toTopOf="@id/errorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaultView"/>
<TextView android:background="@color/preserve_prismatic_gator" android:hint="@string/homomorphic_bernard_plop_uninominal" android:id="@+id/errorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tweeze_duplicity_confrere_ivory" android:textColor="@color/felice_mustachio" android:textSize="@dimen/tift_lyrebird_textsize" app:layout_constraintBottom_toTopOf="@id/oasesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wharfView"/>
<LinearLayout android:gravity="start" android:id="@+id/oasesLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/defer_innocuous_margin" android:layout_marginEnd="@dimen/carmichael_grilled_margin" android:layout_marginStart="@dimen/nero_muffin_padding" android:layout_marginTop="@dimen/hansen_addend" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/celebrityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorView">
<EditText android:background="@color/holst_pomology" android:hint="@string/affiliate_englander_cowpoke" android:id="@+id/teresaEarsplittingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grep_conjunct_padding" android:layout_width="match_parent" android:padding="38dp" android:text="@string/mutate_boric_accomplice" android:textColor="@color/codebreak_galilean"/>
<CheckedTextView android:background="@color/curran_behind_leer" android:hint="@string/lowboy_excitation_fillip_climactic" android:id="@+id/emileLuggingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/izvestia_disturbance_height" android:layout_width="match_parent" android:padding="18dp" android:text="@string/crease_volkswagen_struggle" android:textColor="@color/lookout_frigid"/>
<AutoCompleteTextView android:background="@color/waylaid_lilliputian_sweetie" android:hint="@string/baggy_phonemic_volition_clattery" android:id="@+id/amokCrewmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/known_casebook_zirconium_vanilla" android:textColor="@color/lizzie_monopoly" android:textSize="@dimen/gainful_issue_textsize"/>
</LinearLayout>
<CheckBox android:hint="@string/appanage_heavyset_fairfax_hugging" android:id="@+id/celebrityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zagging_firsthand_cuisine_toad" android:textColor="@color/internal_onward" app:layout_constraintBottom_toTopOf="@id/sortAtlanticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oasesLayout"/>
<EditText android:background="@color/blackfeet_beryllium_villainous" android:hint="@string/heed_noreen_lethal_doberman" android:id="@+id/sortAtlanticView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adversary_galileo_axon" android:textColor="@color/transcribe_petri" app:layout_constraintBottom_toTopOf="@id/ersatzNaughtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrityView"/>
<Button android:hint="@string/newbold_pronounce_hairy_arctan" android:id="@+id/ersatzNaughtyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cling_phenomenal_errol_tour" android:textColor="#95017B32" app:layout_constraintBottom_toTopOf="@id/redeemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sortAtlanticView"/>
<AutoCompleteTextView android:background="@color/imitable_maverick" android:hint="@string/cimcumvention_numbly_sanctity_ultrashort" android:id="@+id/redeemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tess_charring_sonar" android:textColor="@color/engineer_saga" app:layout_constraintBottom_toTopOf="@id/dearthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzNaughtyView"/>
<CheckedTextView android:background="#A9B725" android:hint="@string/irregular_newport_duma" android:id="@+id/dearthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingTop="@dimen/shrimp_highwaymen_padding" android:text="@string/dense_crone_lumen" android:textColor="@color/maya_octahedra_hamlet" app:layout_constraintBottom_toTopOf="@id/stinkpotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redeemView"/>
<TextView android:background="#F2490323" android:hint="@string/begotten_groan_nimh_playboy" android:id="@+id/stinkpotView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="40dp" android:paddingStart="@dimen/jinx_camille_height" android:text="@string/coors_colorimetry_plowman" android:textColor="#729EEB" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/yanktonNepotisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearthView"/>
<TextView android:background="@color/medley_salk" android:hint="@string/sideline_flexure_chosen_dater" android:id="@+id/yanktonNepotisticView" android:layout_height="wrap_content" android:layout_margin="@dimen/schoolbook_avis_margin" android:layout_width="match_parent" android:text="@string/cadenza_sleuth_swigging" android:textColor="@color/hocus_obstinate" android:textSize="@dimen/credent_mercer_textsize" app:layout_constraintBottom_toTopOf="@id/satisfactionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stinkpotView"/>
<EditText android:background="#87F010" android:hint="@string/furbish_ebony_waddle_lasso" android:id="@+id/satisfactionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/levity_sheep_specify_bullyboy" android:textColor="#5BA42C26" app:layout_constraintBottom_toTopOf="@id/plentifulPrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yanktonNepotisticView"/>
<Button android:background="@color/refection_ketchup" android:hint="@string/lidding_illusive_heroic" android:id="@+id/plentifulPrimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/waveform_stylites" android:text="@string/coffeecup_psychopomp_mantic_tablecloth" app:layout_constraintBottom_toTopOf="@id/fervidAestheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfactionView"/>
<AutoCompleteTextView android:background="@color/smear_elliot_glandular" android:hint="@string/hound_alsop_saxifrage_bedtime" android:id="@+id/fervidAestheticView" android:layout_height="wrap_content" android:layout_margin="@dimen/fusion_opposite" android:layout_width="wrap_content" android:text="@string/kinematic_clean_delilah" android:textSize="@dimen/counterfeit_cling_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentifulPrimView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
