<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#F8A0D1AD" android:hint="@string/finch_hermite_monroe" android:id="@+id/decalLiarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diminuendo_dorado_demark_fenugreek" android:textColor="@color/megabit_pleurisy_aniline" app:layout_constraintBottom_toTopOf="@id/circumstanceNectareousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/goody_test_remnant" android:hint="@string/tidbit_gemma_gorge" android:id="@+id/circumstanceNectareousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quack_minimum" android:layout_marginEnd="@dimen/aylesbury_metzler" android:layout_marginStart="@dimen/agnostic_cutover_width" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/bloodhound_hindsight_bundy" android:textColor="#233A0C" android:textSize="@dimen/boss_desorption_textsize" app:layout_constraintBottom_toTopOf="@id/papooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decalLiarView"/>
<AutoCompleteTextView android:background="@color/swine_scarborough_eyelet" android:hint="@string/that_ieee_incurring" android:id="@+id/papooseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chancery_yaounde_haag_fisk" android:textColor="@color/bloc_pomology" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/muslinLugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumstanceNectareousView"/>
<CheckBox android:background="@color/woodchuck_pronto_maharashtra" android:hint="@string/titian_rotor_eightyfold_intramolecular" android:id="@+id/muslinLugeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revolve_rudyard_gluttonous_abash" android:textColor="@color/magruder_reclamation" app:layout_constraintBottom_toTopOf="@id/kinkajouBlurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papooseView"/>
<EditText android:background="@color/jealousy_suffolk_surgery" android:hint="@string/playtime_curtain_loom" android:id="@+id/kinkajouBlurView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mincemeat_samba_cosgrove_bundestag" android:textSize="@dimen/borate_layton_textsize" app:layout_constraintBottom_toTopOf="@id/conspicuousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muslinLugeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conspicuousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/halpernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinkajouBlurView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/broadwayDingyLayout" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/congenitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/banningLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pushover_damming_height" android:layout_marginTop="@dimen/crumple_congratulatory_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/revvedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/kimberly_forfeiture" android:hint="@string/marque_keyes_succumb_greta" android:id="@+id/constipateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/apoplexy_fondle_size" android:paddingEnd="@dimen/examination_punjabi_margin" android:paddingStart="12dp" android:text="@string/highest_zipping_cloy" android:textSize="@dimen/agate_cortege_textsize" app:layout_constraintBottom_toTopOf="@id/ghostlyPantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/lookout_frigid" android:hint="@string/phoebe_attributive_flyer" android:id="@+id/ghostlyPantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bison_millie_rotunda_diversify" android:textColor="#96A608" android:textSize="@dimen/hegelian_messy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revvedLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/axiology_araby_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hoofprintShoulderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banningLayout">
<CheckBox android:background="@color/impiety_journal" android:hint="@string/sect_lace_proverbial_bumble" android:id="@+id/cobbleView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="0dp" android:text="@string/bookseller_declarative_thumbnail_siren" android:textColor="@color/megabit_pleurisy_aniline" app:layout_constraintBottom_toTopOf="@id/linchpinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/asteroid_inapproachable_pitt" android:hint="@string/cliche_studious_wynn_deciduous" android:id="@+id/linchpinView" android:layout_height="wrap_content" android:layout_width="@dimen/victrola_omen_margin" android:padding="@dimen/segovia_incontestable_height" android:text="@string/thermometric_diction_bedrock_ratify" android:textColor="@color/estuarine_foyer_headcount" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#7352E2" android:hint="@string/lowboy_excitation_fillip_climactic" android:id="@+id/hoofprintShoulderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/hourglass_conducive_scuba_semester" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revvedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/ensconce_woodwind_perth" android:id="@+id/congenitalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offal_tate_continental" android:textColor="@color/transferee_fussy" app:layout_constraintBottom_toTopOf="@id/sundialCologneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broadwayDingyLayout"/>
<CheckBox android:background="@color/typography_cleanup_tarnish" android:hint="@string/mullion_waylay_harrington_brusque" android:id="@+id/sundialCologneView" android:layout_height="wrap_content" android:layout_margin="@dimen/versatile_pushy" android:layout_width="0dp" android:text="@string/admiration_label_doubleday_hell" android:textColor="@color/internal_onward" app:layout_constraintBottom_toTopOf="@id/trustworthyPerfumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congenitalView"/>
<Button android:background="@color/homework_tapioca" android:hint="@string/bujumbura_snapdragon_taxonomy" android:id="@+id/trustworthyPerfumeView" android:layout_height="wrap_content" android:layout_width="@dimen/ruse_cornet_margin" android:text="@string/stenotype_force_crisis_saint" android:textColor="@color/cabal_todayll_opponent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sundialCologneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/laramie_datum_mcgee_decisive" android:id="@+id/halpernView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trout_dunk_width" android:layout_width="match_parent" android:text="@string/dactyl_arbitrage_concave" android:textColor="@color/sciatica_deoxyribose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conspicuousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
