<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/organismic_lake_michelin" android:id="@+id/countrymanSundialView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/mcintosh_gaze_margin" android:text="@string/mauricio_someonell_swallow" android:textColor="@color/helene_cryptogram" app:layout_constraintBottom_toTopOf="@id/likeableKilimanjaroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/likeableKilimanjaroLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countrymanSundialView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hoytLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/emilio_tatting" android:hint="@string/irregular_rsvp_desperado" android:id="@+id/cockcrowCommitteeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irredentism_annum_figural" android:textColor="@color/earwig_shod_plural" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/backstopMarinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/westminster_allotting_hydrosphere" android:hint="@string/mesa_lithology_swordfish" android:id="@+id/backstopMarinaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/awry_morn_width" android:layout_width="@dimen/dispersible_desmond_height" android:text="@string/raffle_travesty_thrips" android:textColor="@color/lookout_frigid" app:layout_constraintBottom_toTopOf="@id/anglicanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockcrowCommitteeView"/>
<TextView android:background="@color/boric_longhorn" android:hint="@string/dehydrate_messrs_malta" android:id="@+id/anglicanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tidbit_gemma_gorge" android:textColor="@color/nairobi_primal_menace" app:layout_constraintBottom_toTopOf="@id/recessiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backstopMarinaView"/>
<Button android:background="@color/basque_squash_fortiori" android:hint="@string/hygrometer_brussels_leech_ancient" android:id="@+id/recessiveView" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_width="match_parent" android:text="@string/kinematic_clean_delilah" android:textColor="@color/imitable_maverick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglicanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/westminster_allotting_hydrosphere" android:hint="@string/torsion_molehill_alizarin" android:id="@+id/oilclothSensorimotorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/judicial_louisiana_infallible_marrietta" android:textColor="@color/swine_scarborough_eyelet" android:textSize="@dimen/prerogative_herald_textsize"/>
<Button android:hint="@string/petrol_royce_dreadful" android:id="@+id/preachyActinicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chickweed_produce_rhode" android:textColor="@color/counterproposal_lingual_paragonite" android:textSize="@dimen/kudo_sick_textsize"/>
<AutoCompleteTextView android:hint="@string/retrorocket_retrovision_survival_bard" android:id="@+id/choreographContributeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/trilobite_erupt" android:layout_marginStart="@dimen/allotted_delegable_padding" android:layout_width="wrap_content" android:text="@string/eyewitness_madame_sixteen" android:textColor="@color/triceratops_timbre_phonograph"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kentuckyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/inconsistent_pitchstone_coauthor" android:hint="@string/phoebe_langley_youngish_vacuum" android:id="@+id/befitView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fanfold_asilomar_padding" android:text="@string/marjory_tenney_waterfront" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/inheritor_soliton_grandfather" android:hint="@string/stopwatch_lucius_agnew_dimension" android:id="@+id/beddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/asparagus_softwood_size" android:text="@string/rector_champaign_songful_sketch" android:textColor="@color/upsurge_walter"/>
<LinearLayout android:gravity="top" android:id="@+id/foxhallLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zambiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="#837684" android:hint="@string/bookseller_declarative_thumbnail_siren" android:id="@+id/teleostFourthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irregular_newport_duma" android:textColor="@color/steve_restoration_warplane" app:layout_constraintBottom_toTopOf="@id/manorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/blueprint_shaky_utter" android:hint="@string/kale_hazel_harlem_tympanum" android:id="@+id/manorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tweeze_duplicity_confrere_ivory" android:textColor="@color/denunciate_thallium_momentum" app:layout_constraintBottom_toTopOf="@id/christophView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleostFourthView"/>
<AutoCompleteTextView android:hint="@string/highest_zipping_cloy" android:id="@+id/christophView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lawrence_blowfish_pilgrim" android:textColor="@color/kept_alexandria_horton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/etiology_embrittle_hausa" android:hint="@string/celibacy_mental_dame" android:id="@+id/voodooCunningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/larva_trobriand_size" android:paddingTop="@dimen/macmahon_signature_height" android:text="@string/selenate_fifo_sanskrit" android:textColor="@color/jackdaw_faber" android:textSize="@dimen/synagogue_hogging_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
