<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/doctor_caper" android:hint="@string/subterfuge_optometrist_gosling" android:id="@+id/statuteBelfastView" android:layout_height="wrap_content" android:layout_margin="@dimen/cathedral_beaver" android:layout_width="match_parent" android:text="@string/comanche_start_talc" app:layout_constraintBottom_toTopOf="@id/meyerUnicornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/vote_transom_insouciant" android:hint="@string/sect_lace_proverbial_bumble" android:id="@+id/meyerUnicornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rawboned_clothbound_wheatstone_budge" app:layout_constraintBottom_toTopOf="@id/explainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuteBelfastView"/>
<CheckedTextView android:hint="@string/polygon_glossolalia_valerie" android:id="@+id/explainView" android:layout_height="wrap_content" android:layout_width="@dimen/market_edward_width" android:text="@string/chancery_yaounde_haag_fisk" app:layout_constraintBottom_toTopOf="@id/hebeMonroeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meyerUnicornView"/>
<EditText android:background="@color/goody_test_remnant" android:hint="@string/organdy_lanka_coolidge_chromate" android:id="@+id/hebeMonroeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/place_sepulchral_cubby" android:textColor="#43BDFE97" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/oligarchicGluttonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explainView"/>
<EditText android:background="@color/youngster_blvd_aladdin" android:hint="@string/lavish_work_inspire" android:id="@+id/oligarchicGluttonyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/schoolbook_avis_margin" android:layout_marginTop="@dimen/bide_decide" android:layout_width="wrap_content" android:text="@string/sibilant_rickets_hood" android:textColor="#360C66" app:layout_constraintBottom_toTopOf="@id/motetInescapableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hebeMonroeView"/>
<Button android:hint="@string/hourglass_conducive_scuba_semester" android:id="@+id/motetInescapableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/celibacy_mental_dame" android:textColor="#2635D2B6" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/guardiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oligarchicGluttonyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guardiaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cryptographer_legion_width" app:layout_constraintBottom_toTopOf="@id/agronomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motetInescapableView">
<Button android:background="@color/angela_scudding" android:hint="@string/injudicious_property_behalf_cant" android:id="@+id/differentiableDownstairsView" android:layout_height="wrap_content" android:layout_margin="@dimen/ashame_ratepayer_height" android:layout_width="@dimen/ultrasound_sweatpants_margin" android:text="@string/knauer_root_dinnerware" android:textColor="#719FBC" android:textSize="@dimen/guardhouse_coach_textsize" app:layout_constraintBottom_toTopOf="@id/phelpsConstrueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#9569EE23" android:hint="@string/mangrove_allegra_hornwort_augean" android:id="@+id/phelpsConstrueView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/possession_enoch_though" android:textColor="@color/pipe_cryptanalyze" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/whippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differentiableDownstairsView"/>
<EditText android:hint="@string/letterman_lossy_indochinese_aylesbury" android:id="@+id/whippingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/vise_hatred" android:padding="@dimen/extraneous_endgame_padding" android:text="@string/aperiodic_friction_assassin" android:textColor="@color/weasel_torah_herein" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phelpsConstrueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/playback_carpet_edmondson" android:id="@+id/agronomyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodrow_capstone_shadbush" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guardiaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
