<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#BB6587" android:hint="@string/dense_crone_lumen" android:id="@+id/toeholdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/crabbing_buzzsaw" android:text="@string/lowboy_excitation_fillip_climactic" android:textColor="@color/advantageous_lanthanum" android:textSize="@dimen/magnetic_tattler_textsize" app:layout_constraintBottom_toTopOf="@id/cobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/salt_separate" android:hint="@string/gunpowder_embrace_comment_spay" android:id="@+id/cobbleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mendelevium_destitute_tristan_continuant" android:textColor="@color/gain_toehold_elector" android:textSize="@dimen/lilian_lunate_textsize" app:layout_constraintBottom_toTopOf="@id/binderyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeholdView"/>
<EditText android:background="@color/antedate_impossible_conclusive" android:hint="@string/firmware_nonsensic_attire_implement" android:id="@+id/binderyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/parakeet_nonagenarian" android:layout_width="@dimen/stingy_neither_width" android:text="@string/imprimatur_glom_southeastern" android:textColor="@color/vendible_dawson_loose" android:textSize="@dimen/ineducable_deferred_textsize" app:layout_constraintBottom_toTopOf="@id/veloursEmittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbleView"/>
<EditText android:background="@color/kimberly_forfeiture" android:hint="@string/ivan_roundtable_ethernet_arum" android:id="@+id/veloursEmittanceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/behead_foxhall_vermilion_cling" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/laplacianStreamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binderyView"/>
<Button android:hint="@string/eyesight_agnew_gimpy" android:id="@+id/laplacianStreamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thereunder_deluge_mineral" android:textColor="#8A4F49E9" app:layout_constraintBottom_toTopOf="@id/seaterTessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veloursEmittanceView"/>
<TextView android:background="@color/hostess_lifo" android:hint="@string/obstetrician_marjoram_jeffersonian" android:id="@+id/seaterTessView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tidbit_gemma_gorge" android:textColor="#BCAAD382" app:layout_constraintBottom_toTopOf="@id/pulsateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laplacianStreamView"/>
<CheckBox android:background="@color/bellini_potts" android:hint="@string/comanche_start_talc" android:id="@+id/pulsateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/swart_rectangular_padding" android:layout_width="@dimen/railhead_expanse_height" android:text="@string/assemblage_psalm_tick_orient" android:textColor="@color/lyrebird_demodulate" android:textSize="@dimen/civil_electrocardiogram_textsize" app:layout_constraintBottom_toTopOf="@id/troyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seaterTessView"/>
<Button android:background="@color/telemetry_necklace" android:hint="@string/barr_methodism_liturgy_oftentimes" android:id="@+id/troyView" android:layout_height="wrap_content" android:layout_width="936dp" android:text="@string/floury_ezekiel_packard" android:textColor="@color/rental_fettle" app:layout_constraintBottom_toTopOf="@id/cerealScaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulsateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cerealScaryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/corvette_giantess_size" app:layout_constraintBottom_toTopOf="@id/teresaEarsplittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyView">
<CheckBox android:background="#699D37C5" android:hint="@string/sectarian_satyr_sagittarius_soapsud" android:id="@+id/rutherfordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/atkins_mabel_goddess_pakistani" android:textColor="@color/oboist_gantlet" app:layout_constraintBottom_toTopOf="@id/fraserCaulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/marsh_flame_cuny" android:hint="@string/blood_natchez_triceratops_hicks" android:id="@+id/fraserCaulkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manchuria_controlled_launch_kern" android:textColor="#17ECA21F" android:textSize="@dimen/kane_tupelo_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rutherfordView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/dumpty_interviewee" android:hint="@string/peony_chiropractor_kodachrome_integrand" android:id="@+id/teresaEarsplittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/organdy_lanka_coolidge_chromate" android:textColor="@color/cavernous_disneyland" app:layout_constraintBottom_toTopOf="@id/trainmanEventualLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cerealScaryLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trainmanEventualLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tortuousHerbivoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teresaEarsplittingView">
<Button android:background="@color/asteroid_inapproachable_pitt" android:hint="@string/elliot_monarchic_selfridge" android:id="@+id/briberyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fricative_giacomo_treasure" android:textColor="@color/owing_haddad" android:textSize="@dimen/typeface_formal_textsize" app:layout_constraintBottom_toTopOf="@id/bostonClaimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/weasel_torah_herein" android:hint="@string/inkling_brigantine_ulcerate" android:id="@+id/bostonClaimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/been_sweater_preparator_bunyan" android:textColor="@color/craftsperson_cinema" app:layout_constraintBottom_toTopOf="@id/betelgeuseAustriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briberyView"/>
<CheckBox android:background="#C4CD1DB3" android:hint="@string/snook_signify_ampere" android:id="@+id/betelgeuseAustriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offal_tate_continental" android:textColor="@color/ubiquity_goad" android:textSize="@dimen/spiky_bureaucrat_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bostonClaimView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/horsewomen_canteen_stronghold" android:hint="@string/upset_incapable_successive" android:id="@+id/tortuousHerbivoreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encephalitis_punning_madeline_astrophysics" android:textColor="@color/smallpox_upstart_princeton" app:layout_constraintBottom_toTopOf="@id/linchpinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trainmanEventualLayout"/>
<AutoCompleteTextView android:hint="@string/managua_hoff_regressive" android:id="@+id/linchpinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/interpret_weak_width" android:text="@string/englander_asynchronous_sebaceous_brisk" app:layout_constraintBottom_toTopOf="@id/bluefishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tortuousHerbivoreView"/>
<AutoCompleteTextView android:background="@color/megabit_pleurisy_aniline" android:hint="@string/nylon_precinct_brant" android:id="@+id/bluefishView" android:layout_height="wrap_content" android:layout_width="894dp" android:text="@string/greene_opaque_deed_immunoelectrophoresis" android:textColor="@color/infrequent_impregnable_near" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linchpinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
