<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/purview_casanova_backpedal" android:hint="@string/olin_linkage_cheeky_crore" android:id="@+id/waterfallFearView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/literary_nutrition_padding" android:layout_marginStart="@dimen/monoceros_hartford_width" android:layout_marginTop="@dimen/allotted_herringbone" android:layout_width="match_parent" android:text="@string/silent_electronic_ammonium" app:layout_constraintBottom_toTopOf="@id/goldbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#332E2D" android:hint="@string/grouchy_aviary_fifty_phthalate" android:id="@+id/goldbergView" android:layout_height="wrap_content" android:layout_width="@dimen/longstanding_peddle_height" android:text="@string/villein_thumbnail_satire" android:textColor="@color/baleen_arcana" app:layout_constraintBottom_toTopOf="@id/cloakroomColorimetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterfallFearView"/>
<Button android:background="@color/jacob_pervert" android:hint="@string/upstage_give_kiwi_expressive" android:id="@+id/cloakroomColorimetryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rampant_challenge_spain_nighthawk" android:textColor="@color/leonardo_idyllic" app:layout_constraintBottom_toTopOf="@id/containView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldbergView"/>
<TextView android:background="@color/decor_gentleman" android:hint="@string/imprecate_besmirch_transact" android:id="@+id/containView" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/tatty_perfusion_cannonball" app:layout_constraintBottom_toTopOf="@id/skylineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloakroomColorimetryView"/>
<CheckedTextView android:hint="@string/mueller_wisconsin_whinny" android:id="@+id/skylineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arcing_ditch_objectivity" app:layout_constraintBottom_toTopOf="@id/armyDeceptiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containView"/>
<AutoCompleteTextView android:background="#438A2B" android:hint="@string/lykes_manometer_prefatory_cambodia" android:id="@+id/armyDeceptiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/champagne_tallow_ashame" android:textColor="@color/tattoo_ninetyfold_cistern" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/arrowrootFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylineView"/>
<AutoCompleteTextView android:background="#E8292B" android:hint="@string/chronography_copra_bloodroot_conduct" android:id="@+id/arrowrootFiguralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ebony_saccade_occidental_oilmen" android:textColor="@color/haiti_wick_puddingstone" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/muddView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armyDeceptiveView"/>
<TextView android:background="@color/test_littermate_thisll" android:hint="@string/grumble_willie_pleurisy" android:id="@+id/muddView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goldwater_fragment_cenozoic_pertinent" app:layout_constraintBottom_toTopOf="@id/willowyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrowrootFiguralView"/>
<CheckBox android:hint="@string/involution_ruth_escrow" android:id="@+id/willowyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/xylophone_afterward_second" app:layout_constraintBottom_toTopOf="@id/pyriteWhinnyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyriteWhinnyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/auxinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willowyView">
<EditText android:background="#62EA3333" android:hint="@string/entreat_citizen_forth_goldstein" android:id="@+id/tetrahedralView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torn_wispy_leftward_woke" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/auxinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/carabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyriteWhinnyLayout">
<Button android:background="@color/proverb_esprit" android:hint="@string/forthcome_planetary_wheeze" android:id="@+id/absentCamelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mugho_beltsville_rite_precious" android:textColor="@color/polish_tilde" android:textSize="@dimen/sightsee_exonerate_textsize" app:layout_constraintBottom_toTopOf="@id/rosaDatumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosaDatumLayout" android:layout_height="wrap_content" android:layout_width="454dp" app:layout_constraintBottom_toTopOf="@id/brownianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentCamelView">
<CheckedTextView android:hint="@string/spark_offsetting_palmetto_forever" android:id="@+id/merleView" android:layout_height="wrap_content" android:layout_width="@dimen/noose_battalion_height" android:text="@string/approval_idle_skylight_ordinance" android:textColor="@color/marvelous_piraeus" android:textSize="@dimen/leak_silverman_textsize" app:layout_constraintBottom_toTopOf="@id/straddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#4381B5" android:hint="@string/restful_delightful_pamela" android:id="@+id/straddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uranyl_charles_leadsmen_rafael" android:textColor="@color/busy_millionth_boisterous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/kidding_borrow" android:hint="@string/vowel_hopple_peregrine" android:id="@+id/brownianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/monochromatic_inalienable_angular" app:layout_constraintBottom_toTopOf="@id/tinctureBottleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosaDatumLayout"/>
<TextView android:background="@color/dessicate_occur" android:hint="@string/haircut_snuffly_dyspeptic_dolomitic" android:id="@+id/tinctureBottleneckView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/canning_malaprop_width" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/marino_vehement_height" android:layout_marginTop="@dimen/reverse_seismic" android:layout_width="wrap_content" android:text="@string/marinate_opulent_patrolmen_sisal" app:layout_constraintBottom_toTopOf="@id/rosenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownianView"/>
<CheckedTextView android:hint="@string/inorganic_complementarity_dubhe_kansas" android:id="@+id/rosenbergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coppery_rape_bourbon" android:textColor="@color/louse_detect" app:layout_constraintBottom_toTopOf="@id/summandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinctureBottleneckView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/summandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mezzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosenbergView">
<CheckedTextView android:background="@color/adkins_saxon" android:hint="@string/diploma_bonfire_alongside_psych" android:id="@+id/chuckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doughnut_veracious_rydberg" android:textColor="@color/ellipsometer_depict" app:layout_constraintBottom_toTopOf="@id/depressionPsychotherapeuticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/ambidextrous_rhino" android:hint="@string/thyroidal_greater_array" android:id="@+id/depressionPsychotherapeuticView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/anaphoric_negroid_sibilant" android:textColor="@color/argo_tideland_reserpine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#EF4994" android:hint="@string/tarring_suny_anise_kabuki" android:id="@+id/mezzoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/whisk_entreat_installation" android:textColor="@color/insure_yank" android:textSize="@dimen/livid_coddle_textsize" app:layout_constraintBottom_toTopOf="@id/mutineerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summandLayout"/>
<TextView android:background="@color/depositary_granddaughter" android:hint="@string/luxembourg_sorrowful_kresge_endurance" android:id="@+id/mutineerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patriarchy_allegate_chauncey_sudden" android:textColor="@color/arousal_spatterdock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/prof_bucketful_willful_gosling" android:id="@+id/carabaoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snook_asparagine_gumdrop_whorl" android:textColor="@color/tattoo_ninetyfold_cistern" app:layout_constraintBottom_toTopOf="@id/ortegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auxinLayout"/>
<AutoCompleteTextView android:hint="@string/camille_equipping_preen_harold" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/efficacious_moratorium_should_trichloroethane" android:textColor="@color/yacht_increasable_esplanade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carabaoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
