<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/formLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/geminiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/steadfast_arapaho_nucleoli" android:hint="@string/eigenstate_altar_hardboard_octet" android:id="@+id/opineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gibbet_whopping_dried_additive" android:textColor="@color/each_blackberry"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fitzpatrickLinguaLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/fairy_jolt" android:hint="@string/cromwellian_sibling_papyri" android:id="@+id/depressPeekView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/taft_dateline" android:paddingStart="@dimen/taft_dateline" android:paddingTop="@dimen/thereunder_slump_size" android:text="@string/lykes_manometer_prefatory_cambodia" android:textColor="@color/cottonwood_sacrosanct" app:layout_constraintBottom_toTopOf="@id/slagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/concatenate_salutation" android:hint="@string/irate_trefoil_savoy_storyteller" android:id="@+id/slagView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/holstein_decathlon_darn_ballroom" android:textColor="#D89ACDF2" app:layout_constraintBottom_toTopOf="@id/coattailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressPeekView"/>
<Button android:background="@color/trilogy_condense_isochronal" android:hint="@string/lake_scottsdale_lanka_texan" android:id="@+id/coattailView" android:layout_height="wrap_content" android:layout_width="350dp" android:text="@string/lager_battle_stonehenge_leadsman" android:textColor="@color/coefficient_venturesome_necessary" app:layout_constraintBottom_toTopOf="@id/corrugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slagView"/>
<TextView android:background="#1CB529" android:hint="@string/judy_rebut_marriage_cocklebur" android:id="@+id/corrugateView" android:layout_height="wrap_content" android:layout_margin="@dimen/errantry_temper_margin" android:layout_width="0dp" android:text="@string/aerogene_multiplex_ketchup_quarry" android:textColor="@color/farmland_pertain_quickstep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/mailman_mudguard_battalion" android:hint="@string/enhance_brenda_salmonberry" android:id="@+id/steeplebushDonovanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/forest_spill" android:paddingStart="@dimen/grape_excrescent_margin" android:text="@string/myopic_multics_yipping" android:textColor="#24EDAF" android:textSize="18sp"/>
<AutoCompleteTextView android:background="#8A65CCCD" android:hint="@string/comport_lied_geophysics_swathe" android:id="@+id/absurdFeathertopView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/export_diatomic_margin" android:layout_marginEnd="@dimen/limb_agribusiness_margin" android:layout_marginStart="28dp" android:layout_marginTop="30dp" android:layout_width="wrap_content" android:text="@string/frowzy_celluloid_compassionate" android:textColor="#14FEA7B4"/>
</LinearLayout>
<CheckedTextView android:background="@color/osier_incorruptible" android:hint="@string/narwhal_stagy_niagara" android:id="@+id/geminiView" android:layout_height="wrap_content" android:layout_width="@dimen/bing_ashy_height" android:text="@string/flatbed_climatic_aristocrat_showcase" app:layout_constraintBottom_toTopOf="@id/lieutenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formLayout"/>
<Button android:hint="@string/equatorial_budge_jarring" android:id="@+id/lieutenantView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:text="@string/bodice_epidemiology_electrocardiograph" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geminiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
