<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/cabinetry_avaricious_constitute" android:hint="@string/known_casebook_zirconium_vanilla" android:id="@+id/cytologyFlemishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coors_colorimetry_plowman" android:textColor="#CB3C58BC" app:layout_constraintBottom_toTopOf="@id/duchessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/duchessLayout" android:layout_height="wrap_content" android:layout_width="@dimen/folic_transpacific_height" android:padding="@dimen/transformation_wrigley" app:layout_constraintBottom_toTopOf="@id/rescueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cytologyFlemishView">
<AutoCompleteTextView android:background="@color/sciatica_deoxyribose" android:hint="@string/sherman_gave_purina" android:id="@+id/ditchCoarsenView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bygone_forlorn_margin" android:text="@string/baryon_squaw_gauzy" android:textColor="#622280A2" app:layout_constraintBottom_toTopOf="@id/iridiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sylvan_snowy" android:hint="@string/dense_crone_lumen" android:id="@+id/iridiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irregular_rsvp_desperado" app:layout_constraintBottom_toTopOf="@id/linchpinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ditchCoarsenView"/>
<Button android:background="@color/hocus_obstinate" android:hint="@string/flapping_highroad_roughneck" android:id="@+id/linchpinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wretch_verne_headstrong" android:textColor="@color/regis_melee_mendel" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/congestionQuaternaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iridiumView"/>
<CheckBox android:background="@color/edgewise_louisiana_copperfield" android:hint="@string/punditry_jacksonville_gratitude_pushy" android:id="@+id/congestionQuaternaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epithet_pairwise_tailor_demented" android:textColor="#5E11A190" app:layout_constraintBottom_toTopOf="@id/fumarolePhilosophyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linchpinView"/>
<CheckedTextView android:background="@color/penelope_spare_hyde" android:hint="@string/chinch_smutty_aggrieve_postpaid" android:id="@+id/fumarolePhilosophyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/synchronous_scatterbrain_width" android:text="@string/snook_signify_ampere" android:textColor="@color/jackdaw_faber" app:layout_constraintBottom_toTopOf="@id/barretteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congestionQuaternaryView"/>
<CheckedTextView android:hint="@string/introduction_viscount_fateful" android:id="@+id/barretteView" android:layout_height="wrap_content" android:layout_width="@dimen/majesty_epigenetic_margin" android:text="@string/worcestershire_baggage_upland_conciliate" android:textSize="@dimen/intensify_tremble_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumarolePhilosophyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/veterinary_chaos_inspector" android:hint="@string/lowboy_excitation_fillip_climactic" android:id="@+id/rescueView" android:layout_height="wrap_content" android:layout_width="@dimen/chancellor_irrespective_height" android:paddingBottom="@dimen/tridiagonal_atrium_height" android:paddingEnd="@dimen/subservient_alumina" android:paddingStart="@dimen/skinny_accessory_padding" android:paddingTop="@dimen/pyracanth_surround_padding" android:text="@string/martyr_superfluity_pawnbroker_stupendous" android:textColor="@color/enable_customary_prophylactic" app:layout_constraintBottom_toTopOf="@id/peptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duchessLayout"/>
<Button android:background="@color/official_patois" android:hint="@string/phenol_beauregard_featherweight" android:id="@+id/peptideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/organdy_lanka_coolidge_chromate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rescueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
