<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/cling_phenomenal_errol_tour" android:id="@+id/epistemologyScleroticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epithet_pairwise_tailor_demented" android:textColor="@color/pickaxe_deere_mien" app:layout_constraintBottom_toTopOf="@id/eireMausoleumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eireMausoleumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/granddaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epistemologyScleroticView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mbabaneCrimsonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/grahamBurgundyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top" android:id="@+id/passoverUtopianLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ogreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/pitney_telephotography" android:hint="@string/gunpowder_embrace_comment_spay" android:id="@+id/godfatherImmutableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zagreb_wildflower_keto_putty" android:textColor="@color/wile_ullman"/>
<TextView android:background="@color/bovine_messiah_putrid" android:hint="@string/landowner_redstone_academician" android:id="@+id/taughtView" android:layout_height="wrap_content" android:layout_margin="@dimen/salami_tuple_margin" android:layout_width="wrap_content" android:padding="@dimen/bamako_depository" android:text="@string/mcadams_crandall_indianapolis_stauffer" android:textSize="@dimen/menorca_sharpe_textsize"/>
</LinearLayout>
<EditText android:background="@color/emilio_definite_optimistic" android:hint="@string/agog_hibbard_junta_furtive" android:id="@+id/ogreView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/flail_abyssinia_height" android:text="@string/speciate_bluegrass_salisbury_punky" android:textColor="@color/abigail_canary" app:layout_constraintBottom_toTopOf="@id/tracyIndemnifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passoverUtopianLayout"/>
<EditText android:background="@color/transite_stile_cardiology" android:hint="@string/upset_incapable_successive" android:id="@+id/tracyIndemnifyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/gumbo_dorothea" android:layout_width="wrap_content" android:text="@string/amount_deerskin_pound" android:textColor="@color/polarograph_rood_rather" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/shrinkage_tighten" android:hint="@string/hence_since_goddess_nash" android:id="@+id/grahamBurgundyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indelible_fogging_thread" android:textColor="@color/black_visionary" app:layout_constraintBottom_toTopOf="@id/compassHoarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mbabaneCrimsonLayout"/>
<EditText android:hint="@string/enforcible_algal_sorcery" android:id="@+id/compassHoarView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/comparator_heartthrob_spleenwort_bachelor" android:textColor="@color/darius_mcintosh" app:layout_constraintBottom_toTopOf="@id/binderyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grahamBurgundyView"/>
<CheckBox android:background="@color/magruder_reclamation" android:hint="@string/mendelevium_destitute_tristan_continuant" android:id="@+id/binderyView" android:layout_height="wrap_content" android:layout_margin="@dimen/hurd_extension" android:layout_width="0dp" android:paddingTop="@dimen/salvo_fallacy" android:text="@string/exhaustion_shortcake_cindy_bellyfull" android:textColor="@color/ridge_banal" app:layout_constraintBottom_toTopOf="@id/imperceptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compassHoarView"/>
<CheckedTextView android:background="#469923" android:hint="@string/hardcover_halt_obstinacy_scud" android:id="@+id/imperceptibleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/planeload_yiddish_width" android:layout_marginStart="@dimen/engrave_dressmake_width" android:layout_width="0dp" android:padding="@dimen/dreamboat_testamentary" android:text="@string/alternate_jaunty_isopleth_compressive" android:textColor="@color/cavernous_disneyland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/binderyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/vote_transom_insouciant" android:hint="@string/sternal_ingratiate_henceforth" android:id="@+id/granddaughterView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/therapist_london_height" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:text="@string/medicine_xerox_barony" android:textColor="@color/janitorial_toot" android:textSize="@dimen/astrophysics_baffin_textsize" app:layout_constraintBottom_toTopOf="@id/olearyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eireMausoleumLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/olearyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/scaffold_triangulate_size" app:layout_constraintBottom_toTopOf="@id/fervidAestheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/granddaughterView">
<TextView android:background="#A53A9EFE" android:hint="@string/bolo_knife_gibbons" android:id="@+id/mournfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heed_noreen_lethal_doberman"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/copyStoveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:hint="@string/injudicious_property_behalf_cant" android:id="@+id/polariscopeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fertile_catcall" android:layout_width="wrap_content" android:text="@string/tempo_mephistopheles_theatric_comatose" android:textColor="@color/oakwood_nadir_reticent"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stoichiometryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/respiratory_lamplight_minicomputer" android:id="@+id/indoctrinateGropeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gladys_stopband_incompletion_pectoral" android:textSize="@dimen/eureka_precede_textsize" app:layout_constraintBottom_toTopOf="@id/hocusPalestinianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hocusPalestinianLayout" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoctrinateGropeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shunVelarLayout" android:layout_height="wrap_content" android:layout_width="@dimen/worm_bissau_margin" app:layout_constraintBottom_toTopOf="@id/peopleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/heath_warburton_holdup" android:id="@+id/eskimoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kelvin_resort_aquarium" android:textColor="@color/routine_perplex" android:textSize="@dimen/alison_dichloride_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#C0BB59" android:hint="@string/gainful_necrosis_barstow_libra" android:id="@+id/peopleView" android:layout_height="wrap_content" android:layout_margin="@dimen/cohosh_pravda_size" android:layout_width="match_parent" android:text="@string/mauricio_someonell_swallow" android:textColor="#8E77CE" app:layout_constraintBottom_toTopOf="@id/congoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shunVelarLayout"/>
<CheckedTextView android:background="@color/inheritor_soliton_grandfather" android:hint="@string/stuck_cubby_bewilder" android:id="@+id/congoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingTop="10dp" android:text="@string/organdy_lanka_coolidge_chromate" android:textColor="@color/gibbs_smudgy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peopleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="@color/altruism_turf" android:hint="@string/torsion_molehill_alizarin" android:id="@+id/fervidAestheticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/syllabus_back_diem_termini" android:textColor="@color/revile_chromatography" app:layout_constraintBottom_toTopOf="@id/conferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olearyLayout"/>
<CheckedTextView android:hint="@string/rawboned_clothbound_wheatstone_budge" android:id="@+id/conferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/behead_foxhall_vermilion_cling" android:textColor="@color/triceratops_timbre_phonograph" app:layout_constraintBottom_toTopOf="@id/sloganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fervidAestheticView"/>
<CheckedTextView android:background="@color/cheerful_begging" android:hint="@string/that_ieee_incurring" android:id="@+id/sloganView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/controller_backspace_width" android:layout_marginStart="@dimen/spearmint_arapaho_width" android:layout_marginTop="@dimen/ascent_medlar_width" android:layout_width="match_parent" android:text="@string/forever_algol_shaven_beget" android:textColor="@color/alec_surreptitious_formatting" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conferView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
