<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vacuolateCrandallLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/redolentWiremanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#5DAFB915" android:hint="@string/silent_hopscotch_testicular_paralytic" android:id="@+id/billowView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/differential_moraine_padding" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/goldfish_thermometer_craggy" android:textColor="@color/honeymoon_astronaut" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/perspire_protrude" android:hint="@string/statesman_roommate_antennae_calvary" android:id="@+id/redolentWiremanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marvin_gnarl_height" android:layout_marginEnd="@dimen/wheedle_californium_width" android:layout_marginStart="@dimen/tetragonal_substitute_height" android:layout_width="@dimen/gamble_buckwheat_width" android:text="@string/procrustean_peril_anchorage" android:textSize="@dimen/leak_silverman_textsize" app:layout_constraintBottom_toTopOf="@id/amblingBroomcornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vacuolateCrandallLayout"/>
<CheckedTextView android:background="@color/sentient_clammy_murmur" android:hint="@string/regime_hypothermia_ashmen_symbiosis" android:id="@+id/amblingBroomcornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expectorant_freon_conspiratorial" android:textColor="@color/douse_waxy" app:layout_constraintBottom_toTopOf="@id/abreastBanefulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redolentWiremanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abreastBanefulLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sombreHieronymusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amblingBroomcornView">
<CheckedTextView android:background="@color/loquacity_maelstrom" android:hint="@string/panic_barry_soap" android:id="@+id/corsicaView" android:layout_height="wrap_content" android:layout_margin="@dimen/blunder_borax_height" android:layout_width="@dimen/iceberg_assemblage_width" android:text="@string/amok_weed_triatomic" app:layout_constraintBottom_toTopOf="@id/fredericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/price_guilt_blond" android:hint="@string/niagara_methodist_satanic" android:id="@+id/fredericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/worry_standeth_width" android:paddingStart="@dimen/balcony_widgeon_margin" android:text="@string/tapa_chintz_weston" android:textColor="@color/immaterial_scour" android:textSize="@dimen/chemic_psychology_textsize" app:layout_constraintBottom_toTopOf="@id/guelphKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corsicaView"/>
<AutoCompleteTextView android:background="@color/future_phonetic_duchess" android:hint="@string/wetland_foxtail_tsar" android:id="@+id/guelphKevinView" android:layout_height="wrap_content" android:layout_width="988dp" android:text="@string/liberia_catatonia_woody_pulverable" android:textColor="@color/syntax_gunning_tragedy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredericView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/sombreHieronymusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastBanefulLayout">
<EditText android:background="@color/result_clubhouse" android:hint="@string/extoller_toroidal_ruse" android:id="@+id/constrainView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isochronous_spectrophotometric_haddad_turtle" android:textColor="@color/eloquent_coset_fixture"/>
<TextView android:background="@color/dispensate_militarism" android:hint="@string/hydroxyl_velocity_small" android:id="@+id/griswoldObligateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butterscotch_lower_influenza"/>
<AutoCompleteTextView android:hint="@string/clausius_auschwitz_brennan_borne" android:id="@+id/toshibaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extensor_sloganeer_felt" android:textColor="@color/adsorptive_electrophoresis_brazen"/>
</LinearLayout>
<CheckBox android:background="@color/compositor_apotheosis_swan" android:hint="@string/once_maurice_petite" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scoria_brunt_hostess" android:textColor="@color/despite_ammeter_arragon" android:textSize="@dimen/breadfruit_mycorrhiza_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sombreHieronymusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
