<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/incurrer_woodruff_averse" android:hint="@string/hone_feudatory_siam" android:id="@+id/frozeBrandishView" android:layout_height="wrap_content" android:layout_width="646dp" android:text="@string/statesman_roommate_antennae_calvary" android:textColor="@color/appellant_spot" android:textSize="@dimen/starfish_conjugacy_textsize" app:layout_constraintBottom_toTopOf="@id/flatwareMatriarchalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/harden_pursuit_buoyant" android:id="@+id/flatwareMatriarchalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/goldfish_thermometer_craggy" android:textColor="@color/bootes_nuptial" android:textSize="@dimen/tipoff_hodge_textsize" app:layout_constraintBottom_toTopOf="@id/lowboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frozeBrandishView"/>
<EditText android:background="@color/hornmouth_timberland_metronome" android:hint="@string/thyroidal_greater_array" android:id="@+id/lowboyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/epiphysis_amperage_height" android:padding="@dimen/shuttlecock_exalt_width" android:text="@string/fanatic_abject_kind_adapt" android:textColor="@color/eloquent_coset_fixture" app:layout_constraintBottom_toTopOf="@id/fieryLeonidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatwareMatriarchalView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/fieryLeonidLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pilewort_stratus_width" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/facetRadishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowboyView">
<CheckBox android:background="@color/married_manila" android:hint="@string/aegis_venison_seamen_incongruity" android:id="@+id/societyView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/percival_skiff_gripe_pandanus" android:textColor="@color/pellagra_picosecond" android:textSize="@dimen/renal_telemeter_textsize"/>
<CheckBox android:background="@color/absolute_salesmen_systemwide" android:hint="@string/marseilles_chuff_narrowminded_baldpate" android:id="@+id/squidScotiaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/marino_vehement_height" android:paddingEnd="@dimen/beograd_plover_width" android:paddingStart="20dp" android:text="@string/headquarters_shrine_pathogen" android:textColor="@color/chore_heal_marginalia" android:textSize="@dimen/harmful_cochran_textsize"/>
<EditText android:background="@color/voodoo_dark" android:hint="@string/tippy_increasable_neurotic_value" android:id="@+id/chargeableFangledView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grumble_willie_pleurisy" android:textColor="@color/grouse_reid_hilum"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snackLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/salaam_icelandic_intervene" android:hint="@string/oral_hades_minuscule_teeing" android:id="@+id/footprintView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/mark_meaningful_width" android:text="@string/forgo_messy_babysit" app:layout_constraintBottom_toTopOf="@id/rhenishCheckmateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/rhenishCheckmateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/intervieweeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footprintView">
<Button android:background="@color/vouchsafe_longue" android:hint="@string/cartographic_psychopath_bale_modular" android:id="@+id/seethedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geodesic_solve_lust_inapt" android:textColor="@color/polish_tilde"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/intervieweeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="24dp" app:layout_constraintBottom_toTopOf="@id/concurrentBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhenishCheckmateLayout">
<CheckBox android:background="@color/jove_strive_brock" android:hint="@string/hellbender_lizzie_indiana_divestiture" android:id="@+id/recedeOustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antaeus_crinkle_certified" android:textColor="@color/megabyte_greatcoat"/>
</LinearLayout>
<Button android:background="#B6BBD2B2" android:hint="@string/intrude_extraordinary_special" android:id="@+id/concurrentBodleianView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/deactivate_ombudsman_width" android:layout_width="wrap_content" android:text="@string/champagne_tallow_ashame" android:textColor="@color/prey_travail" app:layout_constraintBottom_toTopOf="@id/seriesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intervieweeLayout"/>
<CheckedTextView android:background="@color/absentminded_incurring" android:hint="@string/beckman_inoperable_eohippus_moslem" android:id="@+id/seriesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/watkins_thirtieth_pasteur" android:textColor="@color/sprinkle_protectorate" app:layout_constraintBottom_toTopOf="@id/gambleDavenportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concurrentBodleianView"/>
<EditText android:background="@color/ramble_howsomever_flinch" android:hint="@string/professorial_appreciable_breakthrough" android:id="@+id/gambleDavenportView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/antiquated_argot" android:layout_width="wrap_content" android:text="@string/ephesian_judicable_platitudinous" android:textColor="@color/coefficient_venturesome_necessary" app:layout_constraintBottom_toTopOf="@id/pimpleMotorcarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriesView"/>
<CheckBox android:hint="@string/diary_arsenide_malabar" android:id="@+id/pimpleMotorcarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luxurious_mathias_kosher_uptake" android:textColor="@color/hoffman_jorge" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gambleDavenportView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blackberryLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/ensue_ultrastructure_plunk" android:hint="@string/osgood_childlike_barkeep_decree" android:id="@+id/carolineView" android:layout_height="wrap_content" android:layout_margin="@dimen/landhold_auxin_width" android:layout_width="match_parent" android:text="@string/goldwater_fragment_cenozoic_pertinent" android:textColor="@color/hifalutin_otherwise" app:layout_constraintBottom_toTopOf="@id/applicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#D25DF819" android:hint="@string/expectorant_freon_conspiratorial" android:id="@+id/applicantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/more_witness_size" android:text="@string/confusion_banquet_irate_hove" android:textColor="@color/charcuterie_barbecue" app:layout_constraintBottom_toTopOf="@id/heathPlanoconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carolineView"/>
<EditText android:background="@color/stumpage_nora" android:hint="@string/expelling_gerald_marco" android:id="@+id/heathPlanoconcaveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/tire_barracuda_width" android:paddingEnd="20dp" android:paddingStart="12dp" android:text="@string/madrigal_riyadh_pabst_budding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applicantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/facetRadishLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/insofar_buckle_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fieryLeonidLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inviolableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bistable_shaman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/diagramming_theodore_hardhat" android:hint="@string/irreversible_mortal_wynn_piddle" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reverse_decisional_loudspeaking" app:layout_constraintBottom_toTopOf="@id/goldbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/test_littermate_thisll" android:hint="@string/anywhere_chalice_judy" android:id="@+id/goldbergView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/pronunciation_bookbind_height" android:layout_width="wrap_content" android:text="@string/docket_emissivity_juniper" android:textColor="@color/sunshine_hackberry" app:layout_constraintBottom_toTopOf="@id/buzzwordOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pecosView"/>
<AutoCompleteTextView android:hint="@string/swimming_defunct_sedulous_pong" android:id="@+id/buzzwordOclockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/amplify_studding" android:paddingEnd="20dp" android:paddingStart="@dimen/reptile_duckbilled_height" android:text="@string/milwaukee_sixtyfold_waterloo" android:textColor="@color/configuration_compression" app:layout_constraintBottom_toTopOf="@id/confessorLittleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldbergView"/>
<TextView android:hint="@string/leaky_burrow_traitorous_therapist" android:id="@+id/confessorLittleneckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epiphany_babel_amber_chip" android:textColor="@color/hanukkah_frock_bushmaster" android:textSize="@dimen/redact_doherty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzwordOclockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
