<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dishwasherLayout" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/sweatband_inform_height" android:layout_marginTop="16dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/satisfactionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/alum_fidget_parklike" android:id="@+id/beddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argo_informative_nave" app:layout_constraintBottom_toTopOf="@id/foxtrotSpeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/antisemite_finnegan_camelopard" android:hint="@string/sonnet_aerobacter_fell_denture" android:id="@+id/foxtrotSpeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/floury_ezekiel_packard" android:textColor="@color/tuberculosis_ripe" app:layout_constraintBottom_toTopOf="@id/dunlopCaseworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beddingView"/>
<CheckBox android:background="@color/martyr_gruyere_precipice" android:hint="@string/western_penates_dough_footbridge" android:id="@+id/dunlopCaseworkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wane_german_setscrew" android:textColor="@color/wale_atrophy_devilish" android:textSize="@dimen/inertial_desk_textsize" app:layout_constraintBottom_toTopOf="@id/viperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foxtrotSpeakView"/>
<CheckedTextView android:background="#FDBF5352" android:hint="@string/organismic_lake_michelin" android:id="@+id/viperView" android:layout_height="wrap_content" android:layout_width="@dimen/circe_mcdaniel_width" android:text="@string/heartbreak_quint_schroedinger_mills" android:textColor="@color/moreover_detergent" app:layout_constraintBottom_toTopOf="@id/renunciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunlopCaseworkView"/>
<EditText android:background="@color/tuberculosis_ripe" android:hint="@string/intendant_strophe_gnome_arena" android:id="@+id/renunciateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/hamburger_revival_size" android:text="@string/furbish_ebony_waddle_lasso" android:textColor="@color/deleterious_chateaux_strength" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/rockfordAnentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperView"/>
<EditText android:background="@color/penelope_spare_hyde" android:hint="@string/formate_sulfate_hostler_tailor" android:id="@+id/rockfordAnentView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sideline_flexure_chosen_dater" android:textColor="@color/june_inductor_hemolytic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renunciateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/worcestershire_baggage_upland_conciliate" android:id="@+id/satisfactionView" android:layout_height="wrap_content" android:layout_width="592dp" android:text="@string/helga_file_driveway_santo" android:textColor="@color/steve_restoration_warplane" app:layout_constraintBottom_toTopOf="@id/cartonAugiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dishwasherLayout"/>
<Button android:background="@color/household_enol" android:hint="@string/kale_hazel_harlem_tympanum" android:id="@+id/cartonAugiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/imprimatur_glom_southeastern" android:textColor="@color/insuppressible_destructor" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/compareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfactionView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/compareLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bonaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonAugiteView">
<TextView android:background="@color/floury_serology" android:hint="@string/gambol_antonym_kelley_interception" android:id="@+id/escutcheonView" android:layout_height="wrap_content" android:layout_margin="@dimen/albeit_gimbel_height" android:layout_width="wrap_content" android:text="@string/greene_opaque_deed_immunoelectrophoresis" android:textColor="@color/broken_pike_tipperary"/>
<Button android:background="@color/antisemite_finnegan_camelopard" android:hint="@string/salvo_cozy_kenyon" android:id="@+id/scoopStagyView" android:layout_height="wrap_content" android:layout_margin="@dimen/deathbed_brownish_padding" android:layout_width="wrap_content" android:text="@string/embodiment_bronco_vocalic"/>
<Button android:hint="@string/triable_goleta_equilibrium_thresh" android:id="@+id/sortAtlanticView" android:layout_height="wrap_content" android:layout_margin="@dimen/agrimony_crown_width" android:layout_width="wrap_content" android:text="@string/baggy_phonemic_volition_clattery" android:textColor="@color/hollandaise_andre_evasion"/>
<CheckedTextView android:background="@color/erwin_peugeot_perceive" android:hint="@string/raffle_travesty_thrips" android:id="@+id/betelgeuseAustriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/companion_ferrite_nutate_crate" android:textColor="@color/disciple_infelicitous"/>
<CheckBox android:background="@color/carolina_leigh_hermann" android:hint="@string/absurdum_ryder_commodious" android:id="@+id/requestClicheView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/culvert_pastime_margin" android:layout_marginEnd="@dimen/workload_assist_size" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/tuft_sympathy_margin" android:layout_width="wrap_content" android:text="@string/negate_wooden_peritectic" android:textColor="@color/collegiate_erupt" android:textSize="@dimen/tift_lyrebird_textsize"/>
<CheckBox android:hint="@string/dramatist_iliad_instinctual_midget" android:id="@+id/novemberView" android:layout_height="wrap_content" android:layout_margin="@dimen/empress_herkimer_width" android:layout_width="wrap_content" android:text="@string/tempo_mephistopheles_theatric_comatose" android:textColor="@color/paraphrase_holcomb_bode"/>
<AutoCompleteTextView android:hint="@string/dandy_remitted_tacitus_bust" android:id="@+id/mattressSwamplandView" android:layout_height="wrap_content" android:layout_margin="@dimen/angeles_beatrice_height" android:layout_width="wrap_content" android:text="@string/phoebe_langley_youngish_vacuum" android:textColor="@color/pursuer_boxwood_telescope"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/bonaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/babysat_zapping_width" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/academeCompressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compareLayout">
<LinearLayout android:gravity="end" android:id="@+id/felineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/fuel_abernathy" android:hint="@string/testamentary_bike_senorita_initial" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/triennial_littleton_size" android:layout_marginTop="@dimen/musician_doomsday_padding" android:layout_width="wrap_content" android:text="@string/blueberry_joyride_careen" android:textColor="@color/catskill_fide_pinball" android:textSize="12sp"/>
<AutoCompleteTextView android:hint="@string/stealthy_polarography_teutonic_connoisseur" android:id="@+id/independentHolyokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clipping_deduce_tenderloin_synthesis" android:textColor="@color/fount_hygrometer_hypotonic"/>
<CheckedTextView android:background="@color/drummond_brass_germantown" android:hint="@string/cope_noble_lubricity" android:id="@+id/blasphemyBeginnerView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gunfire_meredith" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/playback_carpet_edmondson" android:textColor="@color/pacesetting_chieftain_hipping"/>
</LinearLayout>
</LinearLayout>
<Button android:hint="@string/injudicious_property_behalf_cant" android:id="@+id/academeCompressibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lantern_sonorous_margin" android:paddingBottom="@dimen/primal_beethoven_height" android:text="@string/impartation_waterway_slander_minotaur" android:textColor="@color/marietta_venus" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
