<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amanitaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/demeter_nihilism_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cohoshCircumsphereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/raffish_flagstaff_maori" android:id="@+id/crotchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="32dp" android:text="@string/zodiacal_bois_saint" android:textColor="@color/biosynthesize_wilma_virtuoso" app:layout_constraintBottom_toTopOf="@id/lowboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/apex_capacious" android:hint="@string/power_gymnast_spectroscope_subsumed" android:id="@+id/lowboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urgent_shirley_pillage_exultation" android:textColor="@color/eloquent_coset_fixture" app:layout_constraintBottom_toTopOf="@id/holeableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holeableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pornography_personnel_margin" app:layout_constraintBottom_toTopOf="@id/textbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lowboyView">
<CheckedTextView android:hint="@string/silent_electronic_ammonium" android:id="@+id/chenilleMaterialView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="40dp" android:text="@string/capsize_monomeric_offal" android:textColor="@color/natural_emittance" app:layout_constraintBottom_toTopOf="@id/committableCarloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/synchronism_begun_hold" android:hint="@string/approval_idle_skylight_ordinance" android:id="@+id/committableCarloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/demure_stoneware_constructor" app:layout_constraintBottom_toTopOf="@id/irritableHookwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chenilleMaterialView"/>
<TextView android:hint="@string/wetland_foxtail_tsar" android:id="@+id/irritableHookwormView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/flattery_memphis_sacramento" android:textColor="@color/trundle_cantabrigian_businesswomen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committableCarloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/portrait_volvo_necrotic_krieger" android:id="@+id/textbookView" android:layout_height="wrap_content" android:layout_width="@dimen/burch_sparrow_size" android:text="@string/sculpture_maroon_boron" android:textColor="#B7C8AA92" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holeableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cohoshCircumsphereLayout" android:layout_height="wrap_content" android:layout_width="714dp" app:layout_constraintBottom_toTopOf="@id/purposeMaternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amanitaLayout">
<LinearLayout android:gravity="center_vertical" android:id="@+id/rheologyFingernailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/flatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/diploma_bonfire_alongside_psych" android:id="@+id/checkerboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phelps_fractious_tactile_chuck"/>
</LinearLayout>
<CheckedTextView android:hint="@string/invective_recess_reredos" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conflict_standish_butterball" app:layout_constraintBottom_toTopOf="@id/successorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheologyFingernailLayout"/>
<AutoCompleteTextView android:background="@color/whittier_embellish" android:hint="@string/grouchy_aviary_fifty_phthalate" android:id="@+id/successorView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="0dp" android:text="@string/spite_limerick_roll" android:textColor="@color/pretension_kidnapping_lure" app:layout_constraintBottom_toTopOf="@id/strychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView"/>
<TextView android:background="@color/lemming_seedy" android:hint="@string/siam_orthant_presumption_exhibitor" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grandeur_prevail_slake" android:textColor="#E7F170D4" app:layout_constraintBottom_toTopOf="@id/turmoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/successorView"/>
<EditText android:background="#CF5A99D2" android:hint="@string/debacle_nurturant_mercy" android:id="@+id/turmoilView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heredity_parkish_spaghetti" android:textColor="@color/megabyte_greatcoat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/kidney_caviness_stokes" android:id="@+id/purposeMaternalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/busy_angular_whomsoever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cohoshCircumsphereLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
