<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/megabyteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/indiscretionCouchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/gibbs_smudgy" android:hint="@string/protect_accompany_hallucinatory" android:id="@+id/hypocriteView" android:layout_height="wrap_content" android:layout_width="@dimen/optoacoustic_barrow_size" android:text="@string/crisscross_satan_convergent" android:textColor="@color/tripod_drill_greece" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/routine_perplex" android:hint="@string/rector_champaign_songful_sketch" android:id="@+id/indiscretionCouchView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/perseverant_maltose_margin" android:text="@string/fructose_mortem_liberty_stefan" android:textColor="@color/hornwort_assume_oleander" app:layout_constraintBottom_toTopOf="@id/crummyEradicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabyteLayout"/>
<TextView android:background="#846F6475" android:hint="@string/promote_patterson_match" android:id="@+id/crummyEradicableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infant_australia_marinade_befoul" android:textColor="@color/cotton_rotund" android:textSize="@dimen/tift_lyrebird_textsize" app:layout_constraintBottom_toTopOf="@id/minuetOozeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indiscretionCouchView"/>
<AutoCompleteTextView android:background="@color/oboist_gantlet" android:hint="@string/forever_algol_shaven_beget" android:id="@+id/minuetOozeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/siesta_mission_interference_reciprocal" app:layout_constraintBottom_toTopOf="@id/rutherfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crummyEradicableView"/>
<CheckBox android:background="@color/tinfoil_parasympathetic_proscription" android:hint="@string/landowner_redstone_academician" android:id="@+id/rutherfordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fled_rowe_pacifist_detritus" android:textColor="@color/monaco_millivolt" app:layout_constraintBottom_toTopOf="@id/blankCakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minuetOozeView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/blankCakeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/elysee_maximilian_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/croatiaOilmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rutherfordView">
<Button android:hint="@string/floury_ezekiel_packard" android:id="@+id/circumstanceNectareousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/kikuyu_wallop_abrade_bimolecular"/>
<CheckedTextView android:background="@color/automorphism_doubloon" android:hint="@string/peltry_richmond_omen_accession" android:id="@+id/haplologyRobertsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oakwood_swastika_procrastinate_quintessence" android:textColor="@color/waylaid_lilliputian_sweetie" android:textSize="26sp"/>
<Button android:hint="@string/shari_hemp_firebug_versailles" android:id="@+id/tartaryShrunkenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/revolve_rudyard_gluttonous_abash" android:textColor="@color/embarrass_eohippus_gillespie" android:textSize="@dimen/lilian_lunate_textsize"/>
<LinearLayout android:gravity="start" android:id="@+id/insultLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/lyrebird_demodulate" android:hint="@string/snook_signify_ampere" android:id="@+id/nosebleedView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/stingy_neither_width" android:text="@string/cope_noble_lubricity" android:textColor="@color/gentlewoman_alchemist"/>
<CheckBox android:background="@color/demerit_antic" android:hint="@string/nestor_facto_anyhow" android:id="@+id/poissonLibertarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/briefcase_protoplasm_monocular"/>
<Button android:background="@color/bethesda_geoduck" android:hint="@string/negate_wooden_peritectic" android:id="@+id/coinPersonaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hardcover_halt_obstinacy_scud" android:textColor="@color/boric_longhorn"/>
<EditText android:background="@color/inheritor_soliton_grandfather" android:hint="@string/venture_hobbes_labile_dalton" android:id="@+id/wisdomView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nutritious_ntis_size" android:text="@string/tarzan_nest_incommunicable" android:textColor="#319E23E5"/>
</LinearLayout>
<TextView android:background="@color/oboist_gantlet" android:hint="@string/affiliate_englander_cowpoke" android:id="@+id/moonbeamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cornish_uprise_radiology_meyers"/>
<CheckedTextView android:background="#BA7F275D" android:hint="@string/wretch_verne_headstrong" android:id="@+id/snowshoeYaquiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/practitioner_quadriceps_annelid_mountainous" android:textColor="@color/lorinda_saint"/>
</LinearLayout>
<Button android:background="@color/steel_titillate_propitiate" android:hint="@string/organismic_lake_michelin" android:id="@+id/croatiaOilmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/stingy_gunnery" android:paddingTop="@dimen/woodlawn_digital_padding" android:text="@string/orbit_sunburn_buccaneer" android:textColor="@color/turkish_hesitate" app:layout_constraintBottom_toTopOf="@id/christophView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blankCakeLayout"/>
<AutoCompleteTextView android:hint="@string/dispersive_nuance_oblique_tapir" android:id="@+id/christophView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pharmacology_calcify_cesium_broach" android:textColor="@color/passenger_nose_neuter" app:layout_constraintBottom_toTopOf="@id/congenitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croatiaOilmenView"/>
<CheckBox android:background="#868A35" android:hint="@string/punditry_jacksonville_gratitude_pushy" android:id="@+id/congenitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latent_birch_bird_capita" android:textSize="@dimen/checksummed_shepherdess_textsize" app:layout_constraintBottom_toTopOf="@id/descendentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christophView"/>
<TextView android:background="#AE8750BC" android:hint="@string/sternal_ingratiate_henceforth" android:id="@+id/descendentView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/kentucky_intestine_padding" android:text="@string/opthalmic_nuance_leper" android:textColor="@color/clear_horsemen" app:layout_constraintBottom_toTopOf="@id/grahamBurgundyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congenitalView"/>
<Button android:background="@color/gadding_postwar" android:hint="@string/atkins_mabel_goddess_pakistani" android:id="@+id/grahamBurgundyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/circle_harvard_width" android:text="@string/titian_rotor_eightyfold_intramolecular" android:textColor="@color/franciscan_pipetting_ugly" app:layout_constraintBottom_toTopOf="@id/dearthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descendentView"/>
<CheckedTextView android:background="@color/gain_toehold_elector" android:hint="@string/sibilant_rickets_hood" android:id="@+id/dearthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tempo_mephistopheles_theatric_comatose" android:textColor="@color/pickaxe_deere_mien" android:textSize="@dimen/agate_cortege_textsize" app:layout_constraintBottom_toTopOf="@id/plentifulPawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grahamBurgundyView"/>
<EditText android:background="@color/cabinetry_avaricious_constitute" android:hint="@string/admiration_label_doubleday_hell" android:id="@+id/plentifulPawnView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liniment_refer_scimitar_disaccharide" android:textColor="@color/imitable_maverick" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
