<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/lakeside_armadillo_interval" android:hint="@string/flounce_appleby_piggy" android:id="@+id/rosenbergView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conflict_standish_butterball" app:layout_constraintBottom_toTopOf="@id/regimenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/regimenLayout" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cutletStoleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosenbergView">
<CheckedTextView android:background="@color/lucas_aphelion_toodle" android:hint="@string/arcing_ditch_objectivity" android:id="@+id/barycentricView" android:layout_height="wrap_content" android:layout_margin="@dimen/keyword_lase_width" android:layout_width="match_parent" android:text="@string/sevenfold_majesty_bilbao_composure" android:textColor="@color/shutoff_encrypt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cutletStoleLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/precis_algonquin_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/constrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regimenLayout">
<EditText android:hint="@string/tappet_pigskin_moderate" android:id="@+id/prussicBanquetView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matins_wriggle_vida_infer" android:textColor="@color/armenia_slim_numeric" app:layout_constraintBottom_toTopOf="@id/righteousAnywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/biosynthesize_wilma_virtuoso" android:hint="@string/granny_deacon_multi_knell" android:id="@+id/righteousAnywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bethel_spill_size" android:text="@string/signify_lorry_botch" android:textColor="@color/vouchsafe_longue" app:layout_constraintBottom_toTopOf="@id/tildeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prussicBanquetView"/>
<Button android:background="#BF0A4173" android:hint="@string/bushland_contrabass_hoof_proper" android:id="@+id/tildeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/precede_lantern_size" android:layout_marginEnd="@dimen/limb_agribusiness_margin" android:layout_marginStart="@dimen/eradicable_referee_width" android:layout_width="wrap_content" android:text="@string/livid_irrawaddy_siege_arianism" android:textColor="@color/swab_thwack" app:layout_constraintBottom_toTopOf="@id/occlusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/righteousAnywayView"/>
<TextView android:background="@color/humboldt_markham_demitting" android:hint="@string/donor_prometheus_shoji_gibberish" android:id="@+id/occlusiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flotilla_manhole_dirac_beebe" android:textColor="@color/shale_sweepstake_preserve" app:layout_constraintBottom_toTopOf="@id/planetariaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tildeView"/>
<TextView android:hint="@string/thayer_belch_jobbing_bookish" android:id="@+id/planetariaView" android:layout_height="wrap_content" android:layout_width="@dimen/nausea_pomposity_size" android:text="@string/demure_stoneware_constructor" android:textColor="#F3E821" app:layout_constraintBottom_toTopOf="@id/indicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveView"/>
<EditText android:background="@color/doyle_veronica" android:hint="@string/firemen_oviduct_sledding" android:id="@+id/indicateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/denunciation_christopher" android:paddingBottom="@dimen/titanate_hymen_padding" android:paddingEnd="@dimen/harriet_pulitzer_margin" android:paddingStart="@dimen/teacart_haiku_width" android:text="@string/senorita_verdi_shotgun_gazpacho" android:textColor="#0B4B3D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/ileum_deportee_malcontent" android:hint="@string/kodak_carefree_eyesore_antioch" android:id="@+id/constrainView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hades_technetium_margin" android:layout_marginEnd="@dimen/lopseed_eyeball_margin" android:layout_marginStart="@dimen/stacy_hayes_size" android:layout_width="wrap_content" android:text="@string/tokamak_cranford_hijinks" android:textColor="@color/jagging_triassic" app:layout_constraintBottom_toTopOf="@id/haikuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutletStoleLayout"/>
<EditText android:hint="@string/spotting_lager_schoolgirlish" android:id="@+id/haikuView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/their_bouffant_width" android:text="@string/siam_orthant_presumption_exhibitor" app:layout_constraintBottom_toTopOf="@id/platinizeHelmholtzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrainView"/>
<CheckedTextView android:background="@color/gabrielle_mendelian_acadia" android:hint="@string/nantucket_chelsea_northampton" android:id="@+id/platinizeHelmholtzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pamphlet_andesine_chess_extralinguistic" android:textColor="#E081F0" app:layout_constraintBottom_toTopOf="@id/threadbareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haikuView"/>
<CheckBox android:background="@color/brushy_ratiocinate" android:hint="@string/sardonic_blumenthal_simulcast" android:id="@+id/threadbareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/showboat_grimy_western" app:layout_constraintBottom_toTopOf="@id/ovumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platinizeHelmholtzView"/>
<CheckBox android:background="#B9BF47A1" android:hint="@string/degumming_sabine_haploid" android:id="@+id/ovumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ligature_transshipped_landlord_cromwell" android:textColor="@color/wren_filmmake" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threadbareView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
