<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/topaz_messy" android:hint="@string/breech_pilgrim_yang_bite" android:id="@+id/precipitousCreedView" android:layout_height="wrap_content" android:layout_width="@dimen/eunice_sine_size" android:text="@string/blair_awake_plume_incubi" android:textColor="@color/prosthesis_moorish" android:textSize="@dimen/conflict_language_textsize" app:layout_constraintBottom_toTopOf="@id/footprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/gray_hawk" android:hint="@string/irreversible_mortal_wynn_piddle" android:id="@+id/footprintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plebeian_rutgers_child_rosary" android:textColor="#A56EB50F" android:textSize="@dimen/psalter_henceforth_textsize" app:layout_constraintBottom_toTopOf="@id/rosebushQuartetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precipitousCreedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosebushQuartetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/rottingLudicrousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footprintView">
<EditText android:background="#3DB88693" android:hint="@string/oneill_lure_gaseous" android:id="@+id/uniprocessorView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wetland_foxtail_tsar" android:textColor="@color/sharpshoot_rigid_seventyfold" app:layout_constraintBottom_toTopOf="@id/marieBeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/perspire_protrude" android:hint="@string/nuclear_xerxes_anoint_swift" android:id="@+id/marieBeingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rampant_challenge_spain_nighthawk" android:textColor="#EEFD5D54" app:layout_constraintBottom_toTopOf="@id/fibrinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniprocessorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fibrinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/codetermineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marieBeingView">
<CheckBox android:hint="@string/samarium_hurricane_neutronium_hermosa" android:id="@+id/gaggingPerkinsView" android:layout_height="wrap_content" android:layout_width="@dimen/babel_summate_width" android:text="@string/lacuna_shoulder_amid" android:textColor="@color/luxembourg_flotilla" app:layout_constraintBottom_toTopOf="@id/batchelderHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/skillful_mesozoic_interim" android:hint="@string/doughnut_veracious_rydberg" android:id="@+id/batchelderHeadphoneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eradicable_referee_width" android:layout_width="wrap_content" android:text="@string/cheap_coerce_calamus_racket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingPerkinsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/quietus_madam_lotus" android:hint="@string/wallboard_reportorial_handicapped_lacerate" android:id="@+id/codetermineView" android:layout_height="wrap_content" android:layout_width="@dimen/rime_bendix_size" android:padding="@dimen/deemphasize_inning_margin" android:text="@string/regiment_pakistan_peek" android:textColor="@color/yacht_increasable_esplanade" app:layout_constraintBottom_toTopOf="@id/lindquistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrinLayout"/>
<TextView android:hint="@string/moisten_rage_scabrous" android:id="@+id/lindquistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pronunciation_heraclitus_width" android:text="@string/heredity_parkish_spaghetti" android:textColor="@color/wean_imprecate_begot" android:textSize="@dimen/feed_demijohn_textsize" app:layout_constraintBottom_toTopOf="@id/laughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codetermineView"/>
<CheckedTextView android:background="#A892C8A5" android:hint="@string/skeleton_heroin_champ" android:id="@+id/laughView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salvation_televise_tung_elephant" android:textColor="@color/hardbake_barbudo_barrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindquistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rottingLudicrousLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/impenetrable_minimal_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosebushQuartetLayout">
<Button android:background="@color/baleen_arcana" android:hint="@string/amtrak_homo_coercible_carte" android:id="@+id/pallView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ambrosia_snail_width" android:layout_marginTop="@dimen/entrepreneur_blurry_height" android:layout_width="match_parent" android:paddingEnd="@dimen/exchequer_amicable_padding" android:paddingStart="@dimen/welfare_finery_width" android:text="@string/ganges_belch_polyhedron" android:textColor="#6B669DDF" app:layout_constraintBottom_toTopOf="@id/priestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/garnish_exhibit_hillside" android:hint="@string/deficit_espionage_musk" android:id="@+id/priestView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/finial_fact_atlantis_schuylkill" android:textColor="@color/hoffman_jorge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pallView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/concave_multiple" android:hint="@string/rattle_pobox_isotope" android:id="@+id/paregoricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/noontime_aztec" android:layout_marginEnd="@dimen/thoroughfare_village_size" android:layout_marginStart="@dimen/deanna_vitiate_padding" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:text="@string/bopping_telefunken_stygian_decontrol" android:textColor="@color/chaff_despicable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rottingLudicrousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
