<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/spay_neuropathology_combatant" android:hint="@string/lome_christmas_insofar_wynn" android:id="@+id/pendArmloadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/harvey_circumflex_margin" android:paddingEnd="@dimen/skied_educate_padding" android:paddingStart="@dimen/fresnel_absolution_padding" android:paddingTop="@dimen/leather_petal_padding" android:text="@string/comanche_start_talc" android:textColor="#188255DF" app:layout_constraintBottom_toTopOf="@id/waddleMelodicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/waddleMelodicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inchwormPulloverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pendArmloadView">
<AutoCompleteTextView android:hint="@string/been_sweater_preparator_bunyan" android:id="@+id/connView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/camaraderie_hummingbird" android:layout_marginStart="@dimen/update_allstate_height" android:layout_marginTop="@dimen/kikuyu_gritty_width" android:layout_width="wrap_content" android:text="@string/dusk_coronet_promiscuity" android:textColor="@color/carthage_kiwi_amtrak"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/galileanBucharestLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/empress_herkimer_width">
<CheckedTextView android:background="@color/sedulous_gambit_concrete" android:hint="@string/inaugurate_connotation_sycamore" android:id="@+id/labiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oint_obdurate_preponderate_midscale" android:textColor="@color/theatric_contumacy_greed" app:layout_constraintBottom_toTopOf="@id/digressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/tzeltal_list" android:hint="@string/quickstep_eccles_dopant_train" android:id="@+id/digressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sweeten_thyme_smithy_metalliferous" android:textColor="@color/anteater_viva_torr" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/coyoteCarrionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labiaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coyoteCarrionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/maidenSaucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digressionView">
<Button android:hint="@string/indeterminable_twinge_headset" android:id="@+id/rescueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/herpetology_owing_mean" android:textColor="@color/woodchuck_pronto_maharashtra" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/barium_gallus" android:hint="@string/wishbone_france_tattoo_aviatrix" android:id="@+id/maidenSaucepanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/blonde_homogeneity_padding" android:layout_width="@dimen/exclamation_faucet_padding" android:text="@string/emigrate_bray_hairpin" android:textColor="@color/pursuer_boxwood_telescope" app:layout_constraintBottom_toTopOf="@id/gyrfalconCarcinogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coyoteCarrionLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gyrfalconCarcinogenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/firebugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maidenSaucepanView">
<Button android:background="@color/burn_minimum_godkin" android:hint="@string/latent_birch_bird_capita" android:id="@+id/eskimoView" android:layout_height="wrap_content" android:layout_width="@dimen/sikorsky_prosecution_height" android:text="@string/nostalgic_perth_skye" app:layout_constraintBottom_toTopOf="@id/cobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/mutate_boric_accomplice" android:id="@+id/cobbleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kenney_whereon_mezzanine_couturier" android:textColor="@color/martyr_gruyere_precipice" app:layout_constraintBottom_toTopOf="@id/indescribableAsilomarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eskimoView"/>
<CheckedTextView android:background="@color/onerous_sullivan_infirm" android:hint="@string/greene_opaque_deed_immunoelectrophoresis" android:id="@+id/indescribableAsilomarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hubbub_eileen_hubbard_delusive" android:textColor="@color/magnum_that" app:layout_constraintBottom_toTopOf="@id/taughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbleView"/>
<Button android:background="@color/entail_headlong" android:hint="@string/herringbone_biddy_chunk" android:id="@+id/taughtView" android:layout_height="wrap_content" android:layout_width="@dimen/site_denominate_height" android:text="@string/dehydrate_messrs_malta" android:textColor="#0D6D5509" app:layout_constraintBottom_toTopOf="@id/chiangDogmatismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indescribableAsilomarView"/>
<Button android:background="#8A04F2" android:hint="@string/premeditate_nielson_chancery_neutron" android:id="@+id/chiangDogmatismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloodhound_hindsight_bundy" android:textSize="@dimen/turkish_stag_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taughtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/pursuer_boxwood_telescope" android:hint="@string/calculi_ballast_sprawl" android:id="@+id/firebugView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/syndic_punctilious_size" android:layout_marginTop="@dimen/serendipitous_hotbed_margin" android:layout_width="@dimen/boardinghouse_severe_padding" android:text="@string/armadillo_implementation_connotation" android:textColor="@color/edgewise_louisiana_copperfield" app:layout_constraintBottom_toTopOf="@id/wallaceLourdesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gyrfalconCarcinogenLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wallaceLourdesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firebugView">
<TextView android:hint="@string/thessalonian_intensify_dilatation" android:id="@+id/plentifulPawnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/admiration_label_doubleday_hell" android:textColor="#DC54F216" android:textSize="@dimen/belmont_rootstock_textsize" app:layout_constraintBottom_toTopOf="@id/maldistributeFrogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/hale_sideband" android:hint="@string/throwaway_furniture_irrefutable_tetragonal" android:id="@+id/maldistributeFrogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kate_bufflehead_corvallis" android:textColor="@color/thenceforth_anther_famous" android:textSize="@dimen/suny_yang_textsize" app:layout_constraintBottom_toTopOf="@id/beddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plentifulPawnView"/>
<TextView android:hint="@string/hiroshi_celsius_veneer_desideratum" android:id="@+id/beddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daedalus_phantasy_mimicry" android:textColor="@color/carolina_leigh_hermann" app:layout_constraintBottom_toTopOf="@id/oilclothSensorimotorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maldistributeFrogView"/>
<AutoCompleteTextView android:background="@color/tzeltal_list" android:hint="@string/whitish_nabisco_kerry_world" android:id="@+id/oilclothSensorimotorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/capita_whosoever_communicate_collegial" android:textSize="@dimen/eureka_precede_textsize" app:layout_constraintBottom_toTopOf="@id/bluefishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beddingView"/>
<Button android:background="#ADFEC899" android:hint="@string/parentheses_deify_lundberg_macarthur" android:id="@+id/bluefishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stealthy_polarography_teutonic_connoisseur" android:textColor="@color/intuitive_degum_madagascar" app:layout_constraintBottom_toTopOf="@id/theyreExplicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilclothSensorimotorView"/>
<EditText android:background="@color/hornwort_assume_oleander" android:hint="@string/playback_carpet_edmondson" android:id="@+id/theyreExplicateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barr_methodism_liturgy_oftentimes" android:textColor="#4E5D6A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluefishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/globulin_hausdorff_biltmore" android:id="@+id/indiscretionCouchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squirm_tacitus_lockout_psalm" android:textColor="@color/preserve_prismatic_gator" android:textSize="@dimen/formosa_probationary_textsize"/>
<EditText android:background="@color/nairobi_primal_menace" android:hint="@string/levity_sheep_specify_bullyboy" android:id="@+id/swordBernhardView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/less_pulverable_margin" android:layout_width="match_parent" android:text="@string/admiralty_mouton_hurricane" android:textColor="@color/tiger_shoo"/>
<TextView android:background="@color/dumpty_interviewee" android:hint="@string/spectroscope_pack_cromwell" android:id="@+id/mcginnisEnslaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nathaniel_sire_venetian_skeleton" android:textColor="@color/waylaid_lilliputian_sweetie"/>
<EditText android:background="@color/gypping_genius" android:hint="@string/aztec_chairlady_sapping" android:id="@+id/watkinsView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/adhere_foot_margin" android:text="@string/ninth_lease_opinion" android:textColor="#4FD92D" android:textSize="@dimen/credent_mercer_textsize"/>
</LinearLayout>
<TextView android:background="#18FED6" android:hint="@string/shako_wigging_idyll" android:id="@+id/inchwormPulloverView" android:layout_height="wrap_content" android:layout_margin="@dimen/market_edward_width" android:layout_width="match_parent" android:text="@string/irishman_lymphocyte_hogan_invitee" android:textColor="@color/triplett_allegory" app:layout_constraintBottom_toTopOf="@id/motetInescapableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waddleMelodicLayout"/>
<AutoCompleteTextView android:background="@color/onlook_devotee" android:hint="@string/list_crossroad_blackbird" android:id="@+id/motetInescapableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exponent_bestowal_lichen" android:textColor="@color/youngster_blvd_aladdin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchwormPulloverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
