<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/hospice_hessian" android:hint="@string/tularemia_benzedrine_pollux_lawgiver" android:id="@+id/spadeAndironView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/intermit_swordfish_padding" android:text="@string/collide_coroner_differentiable" android:textColor="#A42D7DCD" app:layout_constraintBottom_toTopOf="@id/chaunceyCultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#60C56022" android:hint="@string/enid_melamine_busy_bedimmed" android:id="@+id/chaunceyCultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ontario_previous_reach" app:layout_constraintBottom_toTopOf="@id/workspaceLippincottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spadeAndironView"/>
<TextView android:hint="@string/leninism_smog_barry" android:id="@+id/workspaceLippincottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prime_laughingstock_pastiche_inchoate" android:textColor="@color/curia_splitting_traceable" app:layout_constraintBottom_toTopOf="@id/batchelderHeadphoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaunceyCultView"/>
<EditText android:background="@color/maternal_orthicon_maelstrom" android:hint="@string/busy_angular_whomsoever" android:id="@+id/batchelderHeadphoneView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/virtue_allele_width" android:paddingEnd="@dimen/reverse_seismic" android:paddingStart="@dimen/larvae_wireman_size" android:text="@string/sibley_warplane_bodyguard_benton" android:textColor="@color/hyman_buzz" app:layout_constraintBottom_toTopOf="@id/basemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workspaceLippincottView"/>
<Button android:background="@color/retentive_compile_merchant" android:hint="@string/pestilent_sybarite_joyce_bask" android:id="@+id/basemanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heard_demultiplex_embedding" android:textSize="@dimen/sheriff_paranoid_textsize" app:layout_constraintBottom_toTopOf="@id/indemnifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batchelderHeadphoneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indemnifyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/coventryPigtailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basemanView">
<EditText android:background="#985E4B13" android:hint="@string/arccosine_cybernetics_resolution_halcyon" android:id="@+id/ruminateBunchView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/rampant_challenge_spain_nighthawk" android:textColor="#544E483C" app:layout_constraintBottom_toTopOf="@id/habibSequelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/hellbender_lizzie_indiana_divestiture" android:id="@+id/habibSequelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lake_scottsdale_lanka_texan" android:textColor="@color/flutter_dactylic" app:layout_constraintBottom_toTopOf="@id/heelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruminateBunchView"/>
<CheckedTextView android:background="@color/agree_pentatonic" android:hint="@string/sixfold_aborigine_clothbound" android:id="@+id/heelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inorganic_complementarity_dubhe_kansas" android:textSize="@dimen/concern_fractal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habibSequelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/hick_bicep" android:hint="@string/benares_gerontology_implementation_privilege" android:id="@+id/coventryPigtailView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infelicity_patriarchal_injure_snob" android:textColor="@color/backplate_chevrolet_dole" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indemnifyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
