<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/inorganic_complementarity_dubhe_kansas" android:id="@+id/invernessInternalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lager_battle_stonehenge_leadsman" android:textColor="@color/lenten_inopportune_inability" app:layout_constraintBottom_toTopOf="@id/waterfallFearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/pervert_applause_gail" android:hint="@string/twine_boxwood_aldermen_acyclic" android:id="@+id/waterfallFearView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/meiji_hail_width" android:layout_width="@dimen/fabric_airborne_padding" android:text="@string/ontario_previous_reach" android:textColor="@color/slippery_gizzard" app:layout_constraintBottom_toTopOf="@id/paragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invernessInternalView"/>
<AutoCompleteTextView android:background="#AED1DD0C" android:hint="@string/holstein_decathlon_darn_ballroom" android:id="@+id/paragonView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginTop="@dimen/mechanic_barbarian_margin" android:layout_width="wrap_content" android:text="@string/heredity_parkish_spaghetti" android:textColor="@color/amatory_solvent" app:layout_constraintBottom_toTopOf="@id/bibbArizonaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterfallFearView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/bibbArizonaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/segment_repelled_margin" android:layout_width="@dimen/retrieve_dockside_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cassockDeliriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragonView">
<EditText android:background="@color/beta_modesty" android:hint="@string/oakwood_whirlpool_store_sternal" android:id="@+id/placeboView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/czechoslovakia_viking_philanthropy_symposium" android:textSize="20sp"/>
<CheckedTextView android:background="#7B17FC" android:hint="@string/marquee_tiny_radcliffe_perforce" android:id="@+id/societyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/mechanic_barbarian_margin" android:paddingEnd="@dimen/impenetrable_minimal_padding" android:paddingStart="@dimen/mater_ipecac_height" android:text="@string/enid_melamine_busy_bedimmed" android:textColor="@color/yacht_increasable_esplanade"/>
<CheckedTextView android:background="@color/anorthosite_language_gorton" android:hint="@string/hacksaw_banister_norfolk" android:id="@+id/slagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lingua_adrenaline_epicurean" android:textColor="@color/hanukkah_frock_bushmaster"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stahlBabysatLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/custer_tactic_sore" android:hint="@string/bravura_leapt_rotenone" android:id="@+id/avestaProprietaryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tristate_connive_padding" android:text="@string/portulaca_locomotor_monica_dinnertime" android:textColor="@color/curia_splitting_traceable" app:layout_constraintBottom_toTopOf="@id/hockWifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/voodoo_dark" android:hint="@string/tendency_silo_november" android:id="@+id/hockWifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tokamak_cranford_hijinks" android:textColor="#3E689317" android:textSize="@dimen/handprint_inviable_textsize" app:layout_constraintBottom_toTopOf="@id/bluegrassSoddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avestaProprietaryView"/>
<CheckBox android:background="@color/amatory_solvent" android:hint="@string/impresario_delay_decisive" android:id="@+id/bluegrassSoddingView" android:layout_height="wrap_content" android:layout_width="@dimen/cohosh_borg_padding" android:text="@string/churchgo_fortran_gaines" android:textColor="#D92DCC" android:textSize="@dimen/thermal_guthrie_textsize" app:layout_constraintBottom_toTopOf="@id/gwenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hockWifeView"/>
<LinearLayout android:gravity="top" android:id="@+id/gwenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wagging_phase" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/marieBeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluegrassSoddingView">
<Button android:background="@color/inaccessible_photo" android:hint="@string/sepulchral_remnant_autocracy_equate" android:id="@+id/programmableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shamefaced_bulgaria_increase_melodramatic"/>
<CheckedTextView android:hint="@string/slew_victim_earthmover" android:id="@+id/thenceSpencerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/interpol_anonymity_observatory_drip" android:textColor="@color/epitaxial_sudorific"/>
<AutoCompleteTextView android:background="#EF9F2225" android:hint="@string/vineyard_rotate_brumidi_statesmanlike" android:id="@+id/corsicaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/entreat_citizen_forth_goldstein" android:textColor="#028CE6"/>
</LinearLayout>
<Button android:hint="@string/dereference_shell_spinal_skindive" android:id="@+id/marieBeingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gutsy_autochthonous_insist_byrne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gwenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/exogenousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cohortMantisLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/donna_aplomb_sleight" android:hint="@string/debase_rosebush_executive" android:id="@+id/mezzoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/merchandise_deteriorate_height" android:layout_width="match_parent" android:text="@string/goff_toastmaster_glance_morristown" android:textColor="@color/amatory_solvent" app:layout_constraintBottom_toTopOf="@id/clanManifestoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/doghouse_resurgent" android:hint="@string/gibbet_whopping_dried_additive" android:id="@+id/clanManifestoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anywhere_chalice_judy" android:textSize="@dimen/unital_hubbub_textsize" app:layout_constraintBottom_toTopOf="@id/damageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzoView"/>
<CheckBox android:background="@color/brawl_guideline_ovoviviparous" android:hint="@string/pamphlet_andesine_chess_extralinguistic" android:id="@+id/damageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/billie_whittaker_postprocessor" android:textColor="@color/nubile_brandy" android:textSize="@dimen/buckwheat_metamorphism_textsize" app:layout_constraintBottom_toTopOf="@id/yeagerResignationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clanManifestoView"/>
<Button android:background="@color/lass_keelson_sleuth" android:hint="@string/bibliography_ignoble_worn_freehand" android:id="@+id/yeagerResignationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/seed_pacemake" android:text="@string/robust_hindu_wylie" android:textColor="@color/itch_degrease_curlicue" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/squidScotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damageView"/>
<Button android:background="@color/aerial_suzanne" android:hint="@string/snook_asparagine_gumdrop_whorl" android:id="@+id/squidScotiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/disquisition_afro_bravery" android:textColor="#504EFC" app:layout_constraintBottom_toTopOf="@id/indecisiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeagerResignationView"/>
<Button android:hint="@string/hydroxyl_mendelssohn_knit_bullhide" android:id="@+id/indecisiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/xylophone_afterward_second" android:textColor="@color/backplate_chevrolet_dole" app:layout_constraintBottom_toTopOf="@id/arrowrootFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squidScotiaView"/>
<CheckBox android:background="@color/parke_cryptographer" android:hint="@string/diophantine_bottommost_excise" android:id="@+id/arrowrootFiguralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peripheral_monterey_jacobean_straightway" android:textSize="@dimen/courtney_tucson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indecisiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:hint="@string/reciprocal_weak_fixate" android:id="@+id/fairchildView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/degumming_sabine_haploid" android:textColor="@color/steadfast_arapaho_nucleoli" android:textSize="24sp"/>
</LinearLayout>
<CheckBox android:background="@color/creek_enamel" android:hint="@string/deficit_espionage_musk" android:id="@+id/cassockDeliriumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/behest_indices_halcyon" android:textColor="@color/cottonwood_sacrosanct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bibbArizonaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
