<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/rubbingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/childhood_suny_padding" app:layout_constraintBottom_toTopOf="@id/holeableReprisalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invulnerableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/emory_magnitude_veteran" android:hint="@string/feathery_bogeymen_numeric" android:id="@+id/premiumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heed_noreen_lethal_doberman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/imitable_maverick" android:hint="@string/rudimentary_pigtail_needlepoint_tenant" android:id="@+id/encaseMarringView" android:layout_height="match_parent" android:layout_margin="@dimen/sorcery_degum_height" android:layout_width="wrap_content" android:text="@string/thermometric_diction_bedrock_ratify" android:textColor="@color/heuser_promiscuity"/>
<Button android:hint="@string/tara_maintenance_retrofit_fletcher" android:id="@+id/apportSlightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peltry_richmond_omen_accession" android:textColor="#B82CE1"/>
</LinearLayout>
<Button android:background="@color/earthworm_hiram" android:hint="@string/virgo_decile_titanic" android:id="@+id/holeableReprisalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foal_psychotic_sponsor_scald" android:textColor="@color/monaco_millivolt" app:layout_constraintBottom_toTopOf="@id/potomacSicilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbingLayout"/>
<CheckedTextView android:background="@color/ermine_finn_gilbert" android:hint="@string/cache_racemose_could" android:id="@+id/potomacSicilyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunpowder_embrace_comment_spay" android:textColor="@color/ampex_despond" app:layout_constraintBottom_toTopOf="@id/glassineConfiscateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holeableReprisalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glassineConfiscateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/validateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potomacSicilyView">
<CheckBox android:background="#1AA42D" android:hint="@string/companion_ferrite_nutate_crate" android:id="@+id/phrasemakeIdeogramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/medicine_xerox_barony" android:textColor="@color/resumption_prolongate_procaine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#CBFE3B" android:hint="@string/comanche_start_talc" android:id="@+id/validateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/swami_rattlesnake" android:layout_width="match_parent" android:text="@string/inaugurate_connotation_sycamore" android:textColor="@color/peppy_live" app:layout_constraintBottom_toTopOf="@id/knauerSlovakiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassineConfiscateLayout"/>
<Button android:background="@color/alcove_cornfield_tuba" android:hint="@string/judicial_louisiana_infallible_marrietta" android:id="@+id/knauerSlovakiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knauer_root_dinnerware" android:textColor="@color/descent_pandanus" app:layout_constraintBottom_toTopOf="@id/ibisCollieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ibisCollieLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/veloursEmittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knauerSlovakiaView">
<TextView android:background="@color/veldt_witness" android:hint="@string/kenney_whereon_mezzanine_couturier" android:id="@+id/ditchCoarsenView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/hearken_anoint_lilly" app:layout_constraintBottom_toTopOf="@id/friskyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/garrison_cholinesterase_nurturant" android:hint="@string/tarzan_nest_incommunicable" android:id="@+id/friskyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/streptococcus_stefan_margin" android:paddingTop="44dp" android:text="@string/cimcumvention_numbly_sanctity_ultrashort" android:textColor="@color/resurrect_tallow_heartrending" app:layout_constraintBottom_toTopOf="@id/mournfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ditchCoarsenView"/>
<CheckedTextView android:background="@color/analeptic_inadvertent" android:hint="@string/busch_azimuthal_azores_college" android:id="@+id/mournfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whitish_nabisco_kerry_world" android:textColor="#686426" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friskyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/fivefold_himself_labile_fiddlehead" android:id="@+id/veloursEmittanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="26dp" android:paddingEnd="@dimen/blair_kelp_size" android:paddingStart="42dp" android:text="@string/appanage_heavyset_fairfax_hugging" android:textColor="#7FE072" android:textSize="@dimen/torn_marjorie_textsize" app:layout_constraintBottom_toTopOf="@id/rafaelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ibisCollieLayout"/>
<EditText android:background="@color/printout_prothonotary_exudate" android:hint="@string/taxa_repulsion_existent" android:id="@+id/rafaelView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/antecedent_telephotography_padding" android:layout_width="@dimen/asleep_gantlet_margin" android:text="@string/yaqui_rachel_jackpot" android:textSize="@dimen/belmont_rootstock_textsize" app:layout_constraintBottom_toTopOf="@id/brigandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veloursEmittanceView"/>
<Button android:background="@color/liquidus_afro" android:hint="@string/encephalitis_punning_madeline_astrophysics" android:id="@+id/brigandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ipecac_cilia_guilty" android:textColor="@color/smear_elliot_glandular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rafaelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
