<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/grouse_reid_hilum" android:hint="@string/masterpiece_inquire_dietician_semantic" android:id="@+id/monashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reminisce_inedible_bohr" app:layout_constraintBottom_toTopOf="@id/triangularSchweitzerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/triangularSchweitzerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/borneoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monashView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desiderataAllotropicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/owensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/here_lease_weather" android:hint="@string/conversation_disaccharide_muffin" android:id="@+id/bizarreHamburgerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prime_laughingstock_pastiche_inchoate" app:layout_constraintBottom_toTopOf="@id/antherIncorporateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/shallot_epithet_descendent" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/antherIncorporateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebuttal_sorrow_babbitt_agile" android:textColor="@color/fluency_flat_kensington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreHamburgerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/nothing_watts_retrospect" android:id="@+id/owensView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/leslie_halvah" android:paddingStart="@dimen/camembert_bull_size" android:text="@string/sardonic_blumenthal_simulcast" android:textColor="#797F3B42" app:layout_constraintBottom_toTopOf="@id/peculateAngryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiderataAllotropicLayout"/>
<TextView android:background="@color/headland_anagram_cheerleader" android:hint="@string/jorgensen_geometrician_bond" android:id="@+id/peculateAngryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heard_demultiplex_embedding" android:textColor="@color/deprecatory_vapid_jorgensen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owensView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/borneoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/paulaHandmadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangularSchweitzerLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emotionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/notorietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/primate_pupae_viscera" android:id="@+id/hullEntertainView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invective_recess_reredos" android:textColor="#A99DA2" android:textSize="@dimen/inmate_tighten_textsize" app:layout_constraintBottom_toTopOf="@id/flautistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/layette_merrymake_daphne" android:hint="@string/delineate_escalate_diatom_bedstraw" android:id="@+id/flautistView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="32dp" android:paddingStart="@dimen/suny_thrum_height" android:text="@string/hotbox_device_louisville" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/peacockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hullEntertainView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peacockLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flautistView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mutinyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/industrialismArcadiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/ellipsometer_depict" android:hint="@string/propaganda_bikini_cleanse" android:id="@+id/jensenTreatiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regiment_pakistan_peek" android:textColor="@color/adieu_pyrimidine" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/ortegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/alan_iceman_topcoat" android:hint="@string/kidney_caviness_stokes" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quizzed_nuance_height" android:layout_width="wrap_content" android:text="@string/assiduous_pamphlet_drop" android:textColor="@color/gloat_dosage" app:layout_constraintBottom_toTopOf="@id/forgetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jensenTreatiseView"/>
<AutoCompleteTextView android:background="#88F63059" android:hint="@string/hued_airfare_leaven_isomorphic" android:id="@+id/forgetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/momentous_daddy_pobox" android:textColor="@color/bootes_nuptial" app:layout_constraintBottom_toTopOf="@id/tinctureBottleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaView"/>
<CheckedTextView android:background="@color/louse_detect" android:hint="@string/deficit_espionage_musk" android:id="@+id/tinctureBottleneckView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/nook_walpole_width" android:text="@string/tambourine_itll_hemispheric" android:textColor="@color/future_phonetic_duchess" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/insure_yank" android:hint="@string/linen_commodious_quotation" android:id="@+id/industrialismArcadiaView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_width="@dimen/capacitate_ruin_width" android:text="@string/mightnt_reminisce_maxwell" android:textColor="@color/grouse_reid_hilum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutinyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/dessicate_occur" android:hint="@string/greengrocer_somalia_hydrocyanic" android:id="@+id/notorietyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/errantry_temper_margin" android:paddingEnd="@dimen/wrapup_convocate_width" android:paddingStart="@dimen/sharpe_mira_padding" android:paddingTop="14dp" android:text="@string/infirmary_frostbitten_catfish_bountiful" android:textColor="@color/argo_tideland_reserpine" app:layout_constraintBottom_toTopOf="@id/everyTurfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emotionLayout"/>
<CheckBox android:hint="@string/expound_easel_melodious_eavesdrop" android:id="@+id/everyTurfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/address_metcalf_celebes" android:textSize="@dimen/breadfruit_mycorrhiza_textsize" app:layout_constraintBottom_toTopOf="@id/suitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView"/>
<CheckBox android:hint="@string/armada_destruct_amoco_eulogy" android:id="@+id/suitorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raffish_flagstaff_maori" android:textColor="@color/doyle_veronica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everyTurfView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/thyme_bugging_upswing" android:hint="@string/oakwood_whirlpool_store_sternal" android:id="@+id/paulaHandmadeView" android:layout_height="wrap_content" android:layout_width="@dimen/ncaa_fleawort" android:text="@string/flounce_appleby_piggy" android:textColor="@color/paranoiac_hawley_reside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borneoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
