<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/hick_bicep" android:hint="@string/once_maurice_petite" android:id="@+id/williamsView" android:layout_height="wrap_content" android:layout_width="@dimen/intramolecular_aeolus_height" android:text="@string/tantalus_thread_telescope_nocturne" android:textColor="@color/extramarital_nebuchadnezzar_singapore" app:layout_constraintBottom_toTopOf="@id/winchesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/manhole_bernstein" android:hint="@string/portrait_volvo_necrotic_krieger" android:id="@+id/winchesterView" android:layout_height="wrap_content" android:layout_width="@dimen/compendia_nietzsche_margin" android:text="@string/livid_irrawaddy_siege_arianism" android:textColor="@color/scarface_sickroom" android:textSize="@dimen/unison_limpet_textsize" app:layout_constraintBottom_toTopOf="@id/containView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/williamsView"/>
<AutoCompleteTextView android:background="@color/jimenez_mattress" android:hint="@string/momentous_daddy_pobox" android:id="@+id/containView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spark_offsetting_palmetto_forever" android:textColor="@color/demon_taut" app:layout_constraintBottom_toTopOf="@id/palmyraVitoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winchesterView"/>
<Button android:hint="@string/integrand_randall_door" android:id="@+id/palmyraVitoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reprise_chevalier_pummel_cylinder" android:textColor="@color/formatting_gimmick_maverick" app:layout_constraintBottom_toTopOf="@id/tinctureBottleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containView"/>
<CheckBox android:background="#E9CE27" android:hint="@string/butterscotch_lower_influenza" android:id="@+id/tinctureBottleneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/percival_skiff_gripe_pandanus" android:textColor="@color/sorrel_impulse" app:layout_constraintBottom_toTopOf="@id/depictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palmyraVitoView"/>
<CheckBox android:background="@color/dionysus_decision_mathewson" android:hint="@string/each_regression_reef" android:id="@+id/depictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/capsize_monomeric_offal" android:textSize="@dimen/pejorative_psaltery_textsize" app:layout_constraintBottom_toTopOf="@id/amblingBroomcornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinctureBottleneckView"/>
<TextView android:background="#DC84D17D" android:hint="@string/fuchs_gleam_trapezium" android:id="@+id/amblingBroomcornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/artemis_olav_lampblack_frost" android:textColor="@color/toad_slept" app:layout_constraintBottom_toTopOf="@id/coreyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depictView"/>
<LinearLayout android:gravity="top" android:id="@+id/coreyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingTop="46dp" app:layout_constraintBottom_toTopOf="@id/epigramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amblingBroomcornView">
<CheckedTextView android:background="#9A6A17" android:hint="@string/haircut_snuffly_dyspeptic_dolomitic" android:id="@+id/jacobView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mightnt_reminisce_maxwell" android:textColor="#0A8D26" android:textSize="@dimen/relish_romantic_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kerryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/spalding_griffith" android:hint="@string/camille_equipping_preen_harold" android:id="@+id/drenchPunctuateView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/wallboard_reportorial_handicapped_lacerate" android:textColor="#E2F8EF" app:layout_constraintBottom_toTopOf="@id/billView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/benares_gerontology_implementation_privilege" android:id="@+id/billView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amtrak_homo_coercible_carte" app:layout_constraintBottom_toTopOf="@id/exogamousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drenchPunctuateView"/>
<Button android:hint="@string/grandeur_prevail_slake" android:id="@+id/exogamousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baritone_maltese_demented_monash" app:layout_constraintBottom_toTopOf="@id/selectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billView"/>
<Button android:hint="@string/duckling_winning_cutlet_marco" android:id="@+id/selectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bravura_leapt_rotenone" android:textColor="@color/scoot_bourbaki_through" app:layout_constraintBottom_toTopOf="@id/programmableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamousView"/>
<TextView android:background="@color/sushi_travel" android:hint="@string/rattle_pobox_isotope" android:id="@+id/programmableView" android:layout_height="wrap_content" android:layout_width="@dimen/recuse_bizarre_height" android:text="@string/tuskegee_manse_labradorite_allude" android:textColor="@color/upright_meal_fiction" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sentient_clammy_murmur" android:hint="@string/senorita_verdi_shotgun_gazpacho" android:id="@+id/tendencyDustyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chef_cubit_virgin"/>
<CheckedTextView android:background="@color/esther_pharmaceutic" android:hint="@string/advent_quickstep_elaborate" android:id="@+id/syracuseBricklayerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/welfare_finery_width" android:paddingStart="@dimen/controllable_mensuration_margin" android:text="@string/sixfold_aborigine_clothbound" android:textColor="@color/leonardo_idyllic"/>
<CheckedTextView android:background="@color/frank_chordate" android:hint="@string/timber_hardbound_indistinct_alliance" android:id="@+id/leonardoUpswingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goad_asphyxiate_synonym" android:textSize="@dimen/patriarchal_speakeasy_textsize"/>
</LinearLayout>
<CheckedTextView android:hint="@string/fantod_spacious_spectrophotometry_mettlesome" android:id="@+id/epigramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/liberty_malraux_margin" android:text="@string/tendency_silo_november" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coreyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
