<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/infelicity_patriarchal_injure_snob" android:id="@+id/noaaLumpurView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_marginBottom="@dimen/inspect_allan_margin" android:layout_marginEnd="@dimen/defy_leer_width" android:layout_marginStart="@dimen/evident_cannery_height" android:layout_width="@dimen/westward_reagent" android:text="@string/senorita_verdi_shotgun_gazpacho" android:textColor="@color/ramble_howsomever_flinch" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/comebackFootmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/rensselaer_pinehurst_intuit" android:hint="@string/callahan_slowdown_labial_coset" android:id="@+id/comebackFootmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goad_asphyxiate_synonym" android:textColor="@color/acknowledgeable_libretto_contribution" android:textSize="@dimen/psalter_henceforth_textsize" app:layout_constraintBottom_toTopOf="@id/windBaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noaaLumpurView"/>
<AutoCompleteTextView android:background="#C8FE2740" android:hint="@string/flattery_memphis_sacramento" android:id="@+id/windBaggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kidney_caviness_stokes" android:textColor="#356D698B" android:textSize="@dimen/isochronous_baptism_textsize" app:layout_constraintBottom_toTopOf="@id/laughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comebackFootmanView"/>
<EditText android:background="@color/stablemen_epidermis_marginalia" android:hint="@string/snipe_chambers_entrapping_hefty" android:id="@+id/laughView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/thumb_lignum_padding" android:text="@string/inseparable_kerygma_corcoran_unitary" app:layout_constraintBottom_toTopOf="@id/talismanicCarburetorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windBaggingView"/>
<Button android:background="@color/concatenate_salutation" android:hint="@string/irate_youre_length" android:id="@+id/talismanicCarburetorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/segment_repelled_margin" android:layout_marginEnd="@dimen/cattle_predacious_padding" android:layout_marginStart="@dimen/runyon_anachronism_height" android:layout_width="@dimen/orchestral_fizzle_margin" android:text="@string/peloponnese_practical_mount_extensive" android:textColor="@color/candid_fungible" android:textSize="@dimen/little_inequivalent_textsize" app:layout_constraintBottom_toTopOf="@id/equilibriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laughView"/>
<AutoCompleteTextView android:background="@color/stubborn_intransitive_ucla" android:hint="@string/hellbender_lizzie_indiana_divestiture" android:id="@+id/equilibriumView" android:layout_height="wrap_content" android:layout_width="@dimen/wagging_phase" android:text="@string/wraith_around_noaa" android:textColor="@color/siam_hysteron" app:layout_constraintBottom_toTopOf="@id/peculateAngryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talismanicCarburetorView"/>
<Button android:background="@color/hypochlorite_sear_browne" android:hint="@string/shah_sovereign_coon_passageway" android:id="@+id/peculateAngryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sibley_warplane_bodyguard_benton" android:textColor="@color/coefficient_venturesome_necessary" app:layout_constraintBottom_toTopOf="@id/saskatchewanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equilibriumView"/>
<TextView android:background="@color/candid_fungible" android:hint="@string/brutal_cocoon_lacy_pupae" android:id="@+id/saskatchewanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/baritone_tactic_margin" android:layout_marginStart="@dimen/chamomile_concede_padding" android:layout_marginTop="@dimen/chic_inscrutable_padding" android:layout_width="wrap_content" android:text="@string/lepidolite_dukedom_leadeth_odell" app:layout_constraintBottom_toTopOf="@id/squibbEganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peculateAngryView"/>
<CheckedTextView android:background="@color/roundworm_carboniferous_clan" android:hint="@string/extensor_sloganeer_felt" android:id="@+id/squibbEganView" android:layout_height="wrap_content" android:layout_width="@dimen/balcony_widgeon_margin" android:text="@string/mauricio_sustain_decibel_drag" app:layout_constraintBottom_toTopOf="@id/excoriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saskatchewanView"/>
<CheckBox android:background="@color/indecision_panjandrum" android:hint="@string/megavolt_ectopic_expensive" android:id="@+id/excoriateView" android:layout_height="wrap_content" android:layout_margin="@dimen/epiphysis_amperage_height" android:layout_width="0dp" android:text="@string/flatware_tradition_verisimilitude" android:textColor="#DA29D8" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/mayerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squibbEganView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excoriateView">
<CheckBox android:background="@color/manhole_bernstein" android:hint="@string/acceptant_moneywort_agatha" android:id="@+id/tendencyDustyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/torrential_deter_height" android:paddingEnd="@dimen/dentistry_otherworld_height" android:paddingStart="14dp" android:paddingTop="@dimen/gloat_habeas" android:text="@string/camille_equipping_preen_harold" app:layout_constraintBottom_toTopOf="@id/constrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/pacify_adject" android:hint="@string/bulk_rhoda_reilly" android:id="@+id/constrainView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moisten_rage_scabrous" android:textColor="@color/extramarital_nebuchadnezzar_singapore" app:layout_constraintBottom_toTopOf="@id/successorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyDustyView"/>
<TextView android:background="@color/catchy_gaylord_slab" android:hint="@string/incondensable_spaulding_deficient" android:id="@+id/successorView" android:layout_height="wrap_content" android:layout_width="@dimen/hail_minuet_padding" android:text="@string/oral_hades_minuscule_teeing" android:textColor="@color/deprecatory_vapid_jorgensen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constrainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/masterpiece_inquire_dietician_semantic" android:id="@+id/sinceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/trailblazer_lexington_padding" android:text="@string/protestation_taxicab_sole" android:textColor="@color/sleep_testicle_cameraman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
