<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/antiquated_trevelyan_lawyer" android:id="@+id/johannaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/embitter_magnesium_margin" android:text="@string/gangland_gibbon_scythia" android:textColor="@color/jewelry_exogamy" app:layout_constraintBottom_toTopOf="@id/greetBarnacleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/prone_pseudo" android:id="@+id/greetBarnacleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mormon_delivery_height" android:layout_marginStart="@dimen/tacitus_coolidge_width" android:layout_width="match_parent" android:text="@string/fleet_meltdown_carpet_dunedin" android:textColor="@color/syncopate_broke_loosestrife" android:textSize="@dimen/delaware_erotica_textsize" app:layout_constraintBottom_toTopOf="@id/amigoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/johannaView"/>
<AutoCompleteTextView android:background="@color/greenery_gorgeous_lazybones" android:id="@+id/amigoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prompt_dubhe_plantain" android:textColor="@color/microbial_ingrown" app:layout_constraintBottom_toTopOf="@id/tateStriveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greetBarnacleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tateStriveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sympatheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amigoView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patersonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mormon_delivery_height" app:layout_constraintBottom_toTopOf="@id/gonadotropicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:id="@+id/changeableView" android:layout_height="wrap_content" android:layout_margin="@dimen/yipping_spend_padding" android:layout_marginEnd="@dimen/diatomaceous_chandelier" android:layout_marginTop="@dimen/esplanade_sydney_height" android:layout_width="0dp" android:text="@string/snowfall_neigh_degas_delete" android:textColor="@color/prone_pseudo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/deuce_numb" android:id="@+id/gonadotropicView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/ornamentation_pyrrhic_margin" android:paddingTop="32dp" android:text="@string/hairy_wring_replete_pobox" android:textColor="#2545ED02" app:layout_constraintBottom_toTopOf="@id/sproulBosonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patersonLayout"/>
<Button android:background="@color/businessman_bump" android:id="@+id/sproulBosonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pate_grill_aleph" android:textColor="#98B6FA34" app:layout_constraintBottom_toTopOf="@id/indiraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gonadotropicView"/>
<TextView android:background="@color/brigham_tactile" android:id="@+id/indiraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bowel_comment_fuel" android:textSize="@dimen/worldwide_ascii_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sproulBosonicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:id="@+id/sympatheticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nettle_actaeon_probe_collocate" android:textColor="@color/deuce_numb" app:layout_constraintBottom_toTopOf="@id/nilpotentPsychoanalyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tateStriveLayout"/>
<AutoCompleteTextView android:id="@+id/nilpotentPsychoanalyticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bushland_elaborate_telethon_bourbon" android:textColor="@color/cathedral_glans" app:layout_constraintBottom_toTopOf="@id/quizzesWaterhouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sympatheticView"/>
<CheckedTextView android:background="@color/doppler_deface_nascent" android:id="@+id/quizzesWaterhouseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/plume_crime_padding" android:paddingStart="@dimen/rotenone_thing_height" android:paddingTop="@dimen/broaden_chrysler_width" android:text="@string/recondite_severe_mouse" android:textColor="@color/gnaw_panoramic_swidden" app:layout_constraintBottom_toTopOf="@id/lodgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nilpotentPsychoanalyticView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lodgeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rotenone_thing_height" app:layout_constraintBottom_toTopOf="@id/anecdoteRochesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quizzesWaterhouseView">
<Button android:background="@color/inalienable_restaurant" android:id="@+id/sonnyFumeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/broaden_chrysler_width" android:paddingStart="34dp" android:paddingTop="@dimen/kick_oxidate" android:text="@string/multiplexor_assuage_addend_togo" android:textColor="@color/bear_pert" android:textSize="@dimen/festive_cambrian_textsize" app:layout_constraintBottom_toTopOf="@id/roastSymbolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:id="@+id/roastSymbolView" android:layout_height="wrap_content" android:layout_width="@dimen/nevertheless_byrd" android:text="@string/excoriate_perch_backhand_anthony" android:textColor="#E02A1016" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonnyFumeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/impart_swatting_anther" android:id="@+id/anecdoteRochesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/melvin_patrol_padding" android:text="@string/faulkner_hallow_afforest_diocletian" android:textColor="@color/cathedral_glans" android:textSize="@dimen/pyramidal_polarograph_textsize" app:layout_constraintBottom_toTopOf="@id/flaxRetrogradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lodgeLayout"/>
<TextView android:background="#02A9AA32" android:id="@+id/flaxRetrogradeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/umbilicus_mimetic_efficient_stauffer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anecdoteRochesterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
