<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/mucilageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/infusionRavishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/matsonTariffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/biosynthesize_wilma_virtuoso" android:hint="@string/vowel_hopple_peregrine" android:id="@+id/depressPeekView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/shed_reprieve_padding" android:layout_marginStart="@dimen/giovanni_tuition_width" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/luxurious_mathias_kosher_uptake" android:textColor="@color/lana_falsetto_inexplicable" android:textSize="@dimen/stella_gape_textsize" app:layout_constraintBottom_toTopOf="@id/normandyBoughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/revisal_australis_scathing" android:hint="@string/grew_telescope_paraxial_stood" android:id="@+id/normandyBoughView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/markovian_hymn" android:layout_marginEnd="@dimen/seduction_dolce" android:layout_marginStart="@dimen/scrub_dugong" android:layout_width="match_parent" android:text="@string/grandeur_prevail_slake" android:textColor="@color/westbound_clarence" app:layout_constraintBottom_toTopOf="@id/depressionPsychotherapeuticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressPeekView"/>
<TextView android:background="@color/aurochs_urchin" android:hint="@string/germanium_venom_nourish_exemption" android:id="@+id/depressionPsychotherapeuticView" android:layout_height="wrap_content" android:layout_margin="@dimen/centaur_reach_size" android:layout_width="match_parent" android:text="@string/tularemia_benzedrine_pollux_lawgiver" android:textColor="@color/spoon_pemmican" app:layout_constraintBottom_toTopOf="@id/exogamousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normandyBoughView"/>
<CheckedTextView android:background="@color/decor_gentleman" android:hint="@string/similar_biomass_castillo" android:id="@+id/exogamousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thayer_belch_jobbing_bookish" android:textColor="@color/augustan_hero" app:layout_constraintBottom_toTopOf="@id/priestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressionPsychotherapeuticView"/>
<EditText android:background="#3C4F9DDA" android:hint="@string/crude_incisor_kelp_dizzy" android:id="@+id/priestView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/pecos_howsomever_height" android:layout_width="@dimen/bergstrom_snore" android:paddingEnd="@dimen/monoceros_hartford_width" android:paddingStart="@dimen/narrate_circumscribe_width" android:paddingTop="@dimen/markovian_hymn" android:text="@string/brookside_zomba_diagnose_artie" android:textColor="@color/vent_iceberg" app:layout_constraintBottom_toTopOf="@id/gaggingPerkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamousView"/>
<CheckedTextView android:background="@color/leech_wyandotte" android:hint="@string/portrait_volvo_necrotic_krieger" android:id="@+id/gaggingPerkinsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wheelhouse_igloo_squashy_flagstone" android:textColor="@color/quahog_spectrophotometric" app:layout_constraintBottom_toTopOf="@id/parentIrreversibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priestView"/>
<CheckBox android:background="#B10586" android:hint="@string/imprecate_besmirch_transact" android:id="@+id/parentIrreversibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surprise_drool_screwy_conduct" android:textColor="@color/dionysus_decision_mathewson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingPerkinsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/luxembourg_sorrowful_kresge_endurance" android:id="@+id/habibSequelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spotting_lager_schoolgirlish" android:textColor="@color/naples_leon_spoon" android:textSize="16sp"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/biosynthesize_wilma_virtuoso" android:hint="@string/dicta_gallant_goldman" android:id="@+id/infusionRavishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fitch_malefactor_begrudge" android:textColor="@color/cottonwood_sacrosanct" app:layout_constraintBottom_toTopOf="@id/facialGemsbokLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mucilageLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/facialGemsbokLayout" android:layout_height="wrap_content" android:layout_width="@dimen/grape_excrescent_margin" app:layout_constraintBottom_toTopOf="@id/quernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infusionRavishView">
<AutoCompleteTextView android:background="@color/audio_servomechanism_wolfe" android:hint="@string/odious_esquire_tier_refrain" android:id="@+id/concatenateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arccosine_cybernetics_resolution_halcyon" android:textColor="@color/absentminded_incurring" android:textSize="@dimen/waldron_universe_textsize" app:layout_constraintBottom_toTopOf="@id/ackleyEgressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/westbound_clarence" android:hint="@string/ambrosial_upward_accusation_wacke" android:id="@+id/ackleyEgressView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fantod_spacious_spectrophotometry_mettlesome" android:textColor="@color/talismanic_tricky" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concatenateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#12338A" android:hint="@string/adage_apex_goldberg_urinate" android:id="@+id/quernView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detractor_histology" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/entrap_hoffman_height" android:layout_marginTop="@dimen/segment_repelled_margin" android:layout_width="@dimen/hadley_survivor" android:text="@string/dine_avalanche_noaa" android:textColor="@color/christlike_trachea_geiger" app:layout_constraintBottom_toTopOf="@id/mystifyToeflView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/facialGemsbokLayout"/>
<TextView android:background="@color/toad_slept" android:hint="@string/antaeus_crinkle_certified" android:id="@+id/mystifyToeflView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flounce_appleby_piggy" app:layout_constraintBottom_toTopOf="@id/palladiumProcyonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quernView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/palladiumProcyonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/crepeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mystifyToeflView">
<CheckedTextView android:background="@color/iceland_erratic" android:hint="@string/crate_consult_proboscis" android:id="@+id/leonardoUpswingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/integrand_randall_door" android:textColor="@color/quietus_madam_lotus" app:layout_constraintBottom_toTopOf="@id/mollieGivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/bonanza_flexible_nilpotent_grope" android:id="@+id/mollieGivenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/equatorial_budge_jarring" android:textSize="@dimen/thermal_guthrie_textsize" app:layout_constraintBottom_toTopOf="@id/friarPenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leonardoUpswingView"/>
<AutoCompleteTextView android:hint="@string/reprise_chevalier_pummel_cylinder" android:id="@+id/friarPenalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/tango_escapee_padding" android:paddingEnd="@dimen/englishman_expect_margin" android:paddingStart="@dimen/alexei_inopportune_margin" android:paddingTop="@dimen/racketeer_mueller_height" android:text="@string/lake_scottsdale_lanka_texan" android:textColor="@color/beta_modesty" app:layout_constraintBottom_toTopOf="@id/syracuseBricklayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mollieGivenView"/>
<AutoCompleteTextView android:background="@color/alba_sullen" android:hint="@string/gatlinburg_poll_affirmative" android:id="@+id/syracuseBricklayerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/calgary_sandalwood_height" android:text="@string/plasmon_apocrypha_lapse" android:textColor="#FCAAC5" app:layout_constraintBottom_toTopOf="@id/hockWifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friarPenalView"/>
<EditText android:background="@color/pesticide_etch" android:hint="@string/lykes_manometer_prefatory_cambodia" android:id="@+id/hockWifeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marjory_emissive_cornell" android:textColor="#302F22C7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syracuseBricklayerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/probe_calve" android:hint="@string/rampant_challenge_spain_nighthawk" android:id="@+id/crepeView" android:layout_height="wrap_content" android:layout_width="422dp" android:text="@string/cheap_coerce_calamus_racket" android:textColor="@color/twine_valeur" app:layout_constraintBottom_toTopOf="@id/macarthurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palladiumProcyonLayout"/>
<CheckBox android:background="#C768D7" android:hint="@string/asymmetric_trouser_graceful_arcade" android:id="@+id/macarthurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mueller_wisconsin_whinny" android:textColor="@color/hardcopy_waive" app:layout_constraintBottom_toTopOf="@id/livermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crepeView"/>
<TextView android:hint="@string/send_chemisorb_gauge" android:id="@+id/livermoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bitt_denumerable_sink" android:textColor="@color/sunshine_hackberry" app:layout_constraintBottom_toTopOf="@id/goofyPrigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macarthurView"/>
<AutoCompleteTextView android:hint="@string/kodak_carefree_eyesore_antioch" android:id="@+id/goofyPrigView" android:layout_height="wrap_content" android:layout_margin="@dimen/wiretap_russia" android:layout_width="0dp" android:text="@string/jingle_pedigree_atwood" android:textColor="@color/pharaoh_gossamer_masochism" app:layout_constraintBottom_toTopOf="@id/vernacularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livermoreView"/>
<AutoCompleteTextView android:background="#36075B9F" android:hint="@string/dewitt_genius_byzantine" android:id="@+id/vernacularView" android:layout_height="wrap_content" android:layout_width="@dimen/mcgregor_inundate_width" android:text="@string/swimming_defunct_sedulous_pong" android:textColor="@color/mohr_lyman_precession" android:textSize="@dimen/paint_hitherto_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofyPrigView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
