<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/puddleTheredLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/illiterateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/arousal_spatterdock" android:hint="@string/burundi_beneficiary_residual_champ" android:id="@+id/woreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/billie_whittaker_postprocessor" android:textColor="@color/ghent_relevant" app:layout_constraintBottom_toTopOf="@id/chimiqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/linen_commodious_quotation" android:id="@+id/chimiqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/electronic_risen_margin" android:text="@string/siam_orthant_presumption_exhibitor" android:textColor="@color/daedalus_perform_falkland" app:layout_constraintBottom_toTopOf="@id/bumpSelectricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woreView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bumpSelectricLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sportswriting_changeover_margin" app:layout_constraintBottom_toTopOf="@id/ridgepoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimiqueView">
<TextView android:background="#F6272ABE" android:hint="@string/shah_sovereign_coon_passageway" android:id="@+id/frozeBrandishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grandeur_prevail_slake" android:textColor="@color/hardcopy_waive" app:layout_constraintBottom_toTopOf="@id/originateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/tatty_perfusion_cannonball" android:id="@+id/originateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/shelton_object_size" android:text="@string/momentous_daddy_pobox" android:textColor="@color/depot_jacobean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frozeBrandishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/gray_hawk" android:hint="@string/each_regression_reef" android:id="@+id/ridgepoleView" android:layout_height="wrap_content" android:layout_margin="@dimen/butt_resourceful_margin" android:layout_width="match_parent" android:text="@string/grouchy_aviary_fifty_phthalate" android:textColor="@color/decor_gentleman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumpSelectricLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/sellout_adipic_lamellar" android:hint="@string/ligature_transshipped_landlord_cromwell" android:id="@+id/illiterateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zilch_quadrivium_margin" android:layout_marginStart="12dp" android:layout_width="378dp" android:padding="@dimen/orchestral_fizzle_margin" android:text="@string/grumble_willie_pleurisy" android:textColor="@color/buckboard_inalterable_loeil" app:layout_constraintBottom_toTopOf="@id/cummingsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puddleTheredLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cummingsLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fungible_duane" app:layout_constraintBottom_toTopOf="@id/heelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illiterateView">
<CheckBox android:background="@color/flutter_dactylic" android:hint="@string/cromwellian_sibling_papyri" android:id="@+id/turmoilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crude_incisor_kelp_dizzy" android:textColor="@color/transonic_hazard" android:textSize="@dimen/such_heartbeat_textsize" app:layout_constraintBottom_toTopOf="@id/extraterrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/hardbake_barbudo_barrow" android:hint="@string/keyword_veto_idiomatic_molasses" android:id="@+id/extraterrestrialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hail_minuet_padding" android:paddingStart="@dimen/oviduct_sagittarius_size" android:paddingTop="26dp" android:text="@string/finial_fact_atlantis_schuylkill" app:layout_constraintBottom_toTopOf="@id/lindholmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmoilView"/>
<AutoCompleteTextView android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/lindholmView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wiretap_russia" android:layout_marginTop="@dimen/ship_push_margin" android:layout_width="0dp" android:text="@string/aerogene_multiplex_ketchup_quarry" android:textColor="@color/rancho_gradate_clausen" app:layout_constraintBottom_toTopOf="@id/brownianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraterrestrialView"/>
<CheckedTextView android:background="@color/cobra_towel" android:hint="@string/enhance_brenda_salmonberry" android:id="@+id/brownianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pfennig_parsifal_scornful" android:textColor="@color/sunshine_hackberry" app:layout_constraintBottom_toTopOf="@id/roundupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindholmView"/>
<EditText android:background="#7ECE2FF8" android:hint="@string/holstein_decathlon_darn_ballroom" android:id="@+id/roundupView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exclaim_mould_height" android:layout_marginEnd="28dp" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/drexel_terminate" android:layout_width="match_parent" android:text="@string/leaky_burrow_traitorous_therapist" android:textColor="@color/hoffman_jorge" android:textSize="@dimen/topping_beak_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brownianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#01EEB2" android:hint="@string/basilar_stubborn_homeland_implementor" android:id="@+id/heelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hued_airfare_leaven_isomorphic" android:textColor="#5EEEF035" app:layout_constraintBottom_toTopOf="@id/frayedAshramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cummingsLayout"/>
<CheckBox android:hint="@string/barbarism_galena_extraterrestrial_lenore" android:id="@+id/frayedAshramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doughnut_veracious_rydberg" android:textColor="@color/tibet_tennessee" app:layout_constraintBottom_toTopOf="@id/datePerfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heelView"/>
<AutoCompleteTextView android:background="@color/write_gauleiter_trainmen" android:hint="@string/harden_pursuit_buoyant" android:id="@+id/datePerfusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goldwater_fragment_cenozoic_pertinent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frayedAshramView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
