<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/stockholm_baxter_ornamentation" android:id="@+id/industrialismArcadiaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickstep_lain_size" android:layout_width="wrap_content" android:text="@string/impede_hollandaise_deface" app:layout_constraintBottom_toTopOf="@id/opineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/twine_valeur" android:hint="@string/demurring_witt_chiefdom" android:id="@+id/opineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upstage_give_kiwi_expressive" android:textColor="@color/wean_imprecate_begot" android:textSize="@dimen/enclose_parliamentary_textsize" app:layout_constraintBottom_toTopOf="@id/cloakroomColorimetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/industrialismArcadiaView"/>
<EditText android:background="@color/ambidextrous_rhino" android:hint="@string/argot_heroine_demodulate_inflect" android:id="@+id/cloakroomColorimetryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/camembert_bull_size" android:text="@string/scapular_squashberry_spinach_vietnamese" android:textColor="@color/glossy_pfennig" android:textSize="@dimen/bard_imposition_textsize" app:layout_constraintBottom_toTopOf="@id/edgeAlacrityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opineView"/>
<CheckedTextView android:background="@color/headland_anagram_cheerleader" android:hint="@string/doughnut_veracious_rydberg" android:id="@+id/edgeAlacrityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matins_wriggle_vida_infer" android:textColor="@color/alice_hybrid_xylem" app:layout_constraintBottom_toTopOf="@id/goldenLykesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloakroomColorimetryView"/>
<AutoCompleteTextView android:background="#0913AA" android:hint="@string/whisk_entreat_installation" android:id="@+id/goldenLykesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/nectarine_shore_padding" android:paddingEnd="@dimen/claustrophobic_polygynous_margin" android:paddingStart="16dp" android:paddingTop="@dimen/benefactor_blazon_margin" android:text="@string/milwaukee_sixtyfold_waterloo" android:textColor="@color/pellagra_picosecond" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edgeAlacrityView"/>
<AutoCompleteTextView android:background="@color/caesarian_housewares" android:hint="@string/marinate_opulent_patrolmen_sisal" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berne_pennyroyal_mixture" android:textColor="@color/milestone_pardon_alberta" app:layout_constraintBottom_toTopOf="@id/corrugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldenLykesView"/>
<Button android:background="@color/result_clubhouse" android:hint="@string/vineyard_rotate_brumidi_statesmanlike" android:id="@+id/corrugateView" android:layout_height="wrap_content" android:layout_width="@dimen/fetus_imprecise_width" android:text="@string/mosaic_pollen_townhouse" android:textColor="@color/revisal_australis_scathing" app:layout_constraintBottom_toTopOf="@id/veryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/veryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/aqueous_torn_margin" android:paddingEnd="@dimen/lexicon_specious_height" android:paddingStart="40dp" android:paddingTop="@dimen/decolletage_mayonnaise" app:layout_constraintBottom_toTopOf="@id/zillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrugateView">
<Button android:background="@color/inertia_upton_dubious" android:hint="@string/accept_cuny_asbestos" android:id="@+id/argumentationElectronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuclear_xerxes_anoint_swift" android:textColor="@color/megabyte_greatcoat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/snook_asparagine_gumdrop_whorl" android:id="@+id/zillionView" android:layout_height="wrap_content" android:layout_margin="@dimen/limb_wetting_height" android:layout_width="match_parent" android:text="@string/counterproductive_wiggins_fool_melissa" android:textColor="@color/lenten_inopportune_inability" app:layout_constraintBottom_toTopOf="@id/cutoverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veryLayout"/>
<Button android:background="#619F9DD4" android:hint="@string/chronography_copra_bloodroot_conduct" android:id="@+id/cutoverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acceptant_moneywort_agatha" android:textColor="@color/stronghold_neap" android:textSize="@dimen/phenomenon_executive_textsize" app:layout_constraintBottom_toTopOf="@id/sherryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zillionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sherryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/saturable_larva_margin" app:layout_constraintBottom_toTopOf="@id/turkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutoverView">
<AutoCompleteTextView android:background="@color/infight_hereto" android:hint="@string/workman_fragmentation_eunice_girth" android:id="@+id/kitchenetteView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/falsetto_giacomo" android:layout_width="wrap_content" android:paddingEnd="48dp" android:paddingStart="@dimen/recuse_bizarre_height" android:text="@string/olin_linkage_cheeky_crore" android:textColor="@color/mammary_aspheric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/hampton_against_axisymmetric" android:hint="@string/lykes_manometer_prefatory_cambodia" android:id="@+id/turkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/amelia_tara_size" android:text="@string/bopping_telefunken_stygian_decontrol" android:textColor="@color/arctangent_fondle_nonce" app:layout_constraintBottom_toTopOf="@id/josephHiroshimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherryLayout"/>
<EditText android:background="@color/capricorn_yves_bulky" android:hint="@string/peregrine_skippy_easternmost" android:id="@+id/josephHiroshimaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/champagne_tallow_ashame" android:textSize="@dimen/paint_hitherto_textsize" app:layout_constraintBottom_toTopOf="@id/octogenarianInclusiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turkView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/octogenarianInclusiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/concurrentBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/josephHiroshimaView">
<CheckedTextView android:background="@color/hypochlorite_vainglorious" android:hint="@string/ford_linen_tyrannic" android:id="@+id/hellgrammiteView" android:layout_height="wrap_content" android:layout_width="458dp" android:text="@string/send_chemisorb_gauge" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/nubile_brandy" android:hint="@string/aspect_enchant_ethiopia_cowan" android:id="@+id/concurrentBodleianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infirmary_frostbitten_catfish_bountiful" android:textColor="@color/married_manila" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octogenarianInclusiveLayout"/>
<CheckBox android:background="@color/christlike_trachea_geiger" android:hint="@string/demure_stoneware_constructor" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plasmon_apocrypha_lapse" android:textSize="@dimen/feed_demijohn_textsize" app:layout_constraintBottom_toTopOf="@id/tripletCombineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concurrentBodleianView"/>
<AutoCompleteTextView android:background="@color/spalding_griffith" android:hint="@string/forthcome_planetary_wheeze" android:id="@+id/tripletCombineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ganges_belch_polyhedron" android:textColor="@color/diagramming_theodore_hardhat" app:layout_constraintBottom_toTopOf="@id/popeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlaView"/>
<LinearLayout android:gravity="center" android:id="@+id/popeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/depreciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripletCombineView">
<EditText android:background="@color/shale_sweepstake_preserve" android:hint="@string/seahorse_joyful_laos_reciprocity" android:id="@+id/fuseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indiscriminate_prosecution_hoot_brackish" android:textColor="@color/pellagra_picosecond" android:textSize="30sp"/>
<TextView android:hint="@string/prof_bucketful_willful_gosling" android:id="@+id/gravelCorrespondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leninism_smog_barry" android:textSize="@dimen/moment_berea_textsize"/>
</LinearLayout>
<CheckBox android:background="#E2094790" android:hint="@string/power_gymnast_spectroscope_subsumed" android:id="@+id/depreciateView" android:layout_height="wrap_content" android:layout_width="@dimen/contradistinguish_frighten" android:paddingBottom="@dimen/snappy_travel_margin" android:paddingTop="@dimen/worry_standeth_width" android:text="@string/precambrian_palpate_rodeo_hurdle" app:layout_constraintBottom_toTopOf="@id/totemicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popeLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/totemicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depreciateView">
<CheckedTextView android:background="@color/watchful_lariat_tribe" android:hint="@string/husbandry_grandfather_peafowl_stahl" android:id="@+id/inabilityView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/care_mettle_nassau_mesmeric" app:layout_constraintBottom_toTopOf="@id/infusionRavishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/biosynthesize_wilma_virtuoso" android:hint="@string/sequent_embed_simply" android:id="@+id/infusionRavishView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/wiretap_russia" android:text="@string/debacle_nurturant_mercy" android:textColor="@color/christlike_trachea_geiger" android:textSize="@dimen/topping_beak_textsize" app:layout_constraintBottom_toTopOf="@id/leonardoUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inabilityView"/>
<CheckBox android:hint="@string/ontario_previous_reach" android:id="@+id/leonardoUpswingView" android:layout_height="wrap_content" android:layout_margin="@dimen/eradicable_referee_width" android:layout_width="@dimen/inertia_nickel_margin" android:text="@string/insightful_tableau_cutout" android:textColor="#A22168" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infusionRavishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
