<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phosphideHonkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/demodulateAlchemyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/june_inductor_hemolytic" android:hint="@string/proton_baptism_withe" android:id="@+id/sobriquetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shamrock_kombu_hell_etude" android:textColor="@color/inoffensive_themselves" app:layout_constraintBottom_toTopOf="@id/handbookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handbookLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/emileLuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sobriquetView">
<EditText android:background="@color/eleven_grizzle_certified" android:hint="@string/promote_patterson_match" android:id="@+id/unescoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/satiety_pantheist" android:layout_width="match_parent" android:text="@string/cimcumvention_numbly_sanctity_ultrashort" android:textColor="@color/analeptic_inadvertent" app:layout_constraintBottom_toTopOf="@id/expletiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/embarcadero_clout_apache_appendices" android:id="@+id/expletiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hayfield_treaty_hijinks" android:textColor="@color/pickaxe_deere_mien" app:layout_constraintBottom_toTopOf="@id/gorgeTomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unescoView"/>
<CheckBox android:background="@color/gladiator_automata_suffolk" android:hint="@string/kate_bufflehead_corvallis" android:id="@+id/gorgeTomblikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/squirm_tacitus_lockout_psalm" android:textColor="@color/felice_mustachio" app:layout_constraintBottom_toTopOf="@id/nudgePastimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expletiveView"/>
<AutoCompleteTextView android:background="#DC4B58" android:hint="@string/rampage_lincoln_sweetheart" android:id="@+id/nudgePastimeView" android:layout_height="wrap_content" android:layout_margin="@dimen/beck_attainder_size" android:layout_width="0dp" android:text="@string/raman_success_alexis_aorta" android:textColor="@color/allstate_footnote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gorgeTomblikeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/clear_horsemen" android:hint="@string/tweeze_duplicity_confrere_ivory" android:id="@+id/emileLuggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vivace_minutiae_rankle" android:textColor="@color/telephotography_powderpuff" android:textSize="@dimen/eureka_precede_textsize" app:layout_constraintBottom_toTopOf="@id/cumminsLentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handbookLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cumminsLentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emileLuggingView">
<TextView android:background="#DC68D9" android:hint="@string/arbitrage_smoky_shanghai_sucrose" android:id="@+id/ethanView" android:layout_height="wrap_content" android:layout_width="474dp" android:text="@string/kelvin_resort_aquarium" android:textColor="@color/sedulous_gambit_concrete" android:textSize="@dimen/macabre_rightful_textsize" app:layout_constraintBottom_toTopOf="@id/fraserCaulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/cerulean_faun" android:hint="@string/admiralty_mouton_hurricane" android:id="@+id/fraserCaulkView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/negate_wooden_peritectic" android:textColor="@color/scorpion_torrent_dredge" app:layout_constraintBottom_toTopOf="@id/rheumaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethanView"/>
<AutoCompleteTextView android:background="@color/clarence_empress_daybreak" android:hint="@string/told_option_brooklyn_inchworm" android:id="@+id/rheumaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colorate_nutria_storyteller_siegmund" android:textColor="#7CB3C875" android:textSize="@dimen/accreditation_fumigate_textsize" app:layout_constraintBottom_toTopOf="@id/sharecropperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fraserCaulkView"/>
<CheckedTextView android:background="@color/slept_union_replenish" android:hint="@string/wary_hannibal_cadillac" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rubbery_bazaar_joaquin_martyrdom" android:textColor="@color/lobelia_some_waxy" app:layout_constraintBottom_toTopOf="@id/oilmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheumaticView"/>
<Button android:background="@color/oaken_gluttony_nabbing" android:hint="@string/rudimentary_pigtail_needlepoint_tenant" android:id="@+id/oilmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thereunder_deluge_mineral" android:textColor="@color/guernsey_absolute_trigonal" app:layout_constraintBottom_toTopOf="@id/toeholdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView"/>
<AutoCompleteTextView android:background="@color/lookout_frigid" android:hint="@string/crisscross_satan_convergent" android:id="@+id/toeholdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/centrifugal_packard_shrilly" android:textColor="@color/sleuth_canna_polish" app:layout_constraintBottom_toTopOf="@id/tutankhamenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmenView"/>
<AutoCompleteTextView android:background="@color/turnery_speedboat_paucity" android:hint="@string/mendelevium_destitute_tristan_continuant" android:id="@+id/tutankhamenView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/perseverant_maltose_margin" android:paddingStart="@dimen/freeload_encomia_height" android:paddingTop="@dimen/lanka_modulate_size" android:text="@string/herpetology_owing_mean" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/adrianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeholdView"/>
<Button android:background="@color/craftsperson_cinema" android:hint="@string/chickweed_produce_rhode" android:id="@+id/adrianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/emigrate_bray_hairpin" android:textSize="@dimen/ketosis_dyadic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutankhamenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#366DC82C" android:hint="@string/hoop_arabic_moan" android:id="@+id/demodulateAlchemyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/accusation_thereto_padding" android:layout_marginStart="@dimen/gumbo_dorothea" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/indispensable_inventive_cochlea" android:textColor="@color/goodwin_barbarism_abstract" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosphideHonkLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
