<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/casanova_riordan" android:hint="@string/holstein_decathlon_darn_ballroom" android:id="@+id/impureView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/more_witness_size" android:layout_marginStart="@dimen/hieroglyphic_barometer_size" android:layout_width="match_parent" android:text="@string/ryder_headman_agent_judaica" android:textColor="@color/test_littermate_thisll" app:layout_constraintBottom_toTopOf="@id/skylineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/layette_merrymake_daphne" android:hint="@string/coppery_rape_bourbon" android:id="@+id/skylineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gorky_journeymen_padding" android:text="@string/vowel_hopple_peregrine" android:textColor="@color/cottonwood_sacrosanct" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/palladiumProcyonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/palladiumProcyonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/giovanni_tuition_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylineView">
<CheckBox android:background="@color/wysiwyg_modal" android:hint="@string/bonanza_flexible_nilpotent_grope" android:id="@+id/uterineEthaneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pacific_plutonium" android:layout_marginEnd="@dimen/larvae_wireman_size" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/reclusive_contiguous_height" android:layout_width="0dp" android:text="@string/coconut_dickinson_inexpensive" android:textColor="@color/mammary_aspheric" android:textSize="@dimen/guthrie_osteopathic_textsize" app:layout_constraintBottom_toTopOf="@id/cocaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cocaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uterineEthaneView">
<TextView android:background="@color/syntax_gunning_tragedy" android:hint="@string/skipping_echinoderm_hebrides" android:id="@+id/synthesisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cascara_estes_ideology_effaceable" android:textColor="#8CE7061F" app:layout_constraintBottom_toTopOf="@id/opineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/grouse_reid_hilum" android:hint="@string/hued_airfare_leaven_isomorphic" android:id="@+id/opineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/repeal_topping_hoagie" android:textColor="@color/byword_saxony" app:layout_constraintBottom_toTopOf="@id/inventorTernaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synthesisView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inventorTernaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/notorietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opineView">
<Button android:background="@color/spalding_griffith" android:hint="@string/descartes_rootstock_loaves_mimi" android:id="@+id/sturbridgeCargoesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/birmingham_novitiate_width" android:layout_marginStart="@dimen/macarthur_clutter_margin" android:layout_width="@dimen/grape_excrescent_margin" android:text="@string/monochromatic_inalienable_angular" android:textColor="@color/arapaho_prosody" app:layout_constraintBottom_toTopOf="@id/lowboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/rancho_gradate_clausen" android:hint="@string/gorilla_comprise_seychelle" android:id="@+id/lowboyView" android:layout_height="wrap_content" android:layout_margin="@dimen/bipolar_fast_height" android:layout_width="match_parent" android:text="@string/debacle_nurturant_mercy" android:textColor="@color/milestone_pardon_alberta" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sturbridgeCargoesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/nubile_brandy" android:hint="@string/finger_galbreath_saturn" android:id="@+id/notorietyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crate_consult_proboscis" android:textColor="@color/hospice_hessian" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inventorTernaryLayout"/>
<CheckBox android:background="@color/biosynthesize_wilma_virtuoso" android:hint="@string/wheelhouse_igloo_squashy_flagstone" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pestilent_sybarite_joyce_bask" android:textColor="@color/loquacity_maelstrom" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/mosaic_pollen_townhouse" android:id="@+id/wecoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/reward_bogey_padding" android:text="@string/protista_birthplace_vibrato" android:textColor="@color/armenia_slim_numeric" android:textSize="@dimen/chandigarh_rouge_textsize" app:layout_constraintBottom_toTopOf="@id/punctureBoughLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocaLayout"/>
<LinearLayout android:gravity="top" android:id="@+id/punctureBoughLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/vegetableRashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoView">
<CheckBox android:hint="@string/dereference_shell_spinal_skindive" android:id="@+id/withheldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/send_chemisorb_gauge" android:textColor="@color/hanukkah_frock_bushmaster"/>
</LinearLayout>
<CheckBox android:background="@color/marvelous_piraeus" android:hint="@string/lichen_simon_glacier" android:id="@+id/vegetableRashView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/schizophrenia_onlooker_width" android:layout_marginStart="@dimen/their_bouffant_width" android:layout_width="wrap_content" android:text="@string/polytechnic_longitudinal_solemnity" android:textColor="@color/ibex_afternoon_arachnid" app:layout_constraintBottom_toTopOf="@id/priestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctureBoughLayout"/>
<TextView android:background="@color/fairway_kind" android:hint="@string/soapstone_wive_obsequy_sewage" android:id="@+id/priestView" android:layout_height="wrap_content" android:layout_width="@dimen/wafer_kafkaesque_padding" android:text="@string/requisition_tammany_facto_complain" android:textColor="@color/custer_tactic_sore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vegetableRashView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
