<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/barrett_canvasback_glissade" android:hint="@string/turbidity_tommie_stacy" android:id="@+id/activismJazzView" android:layout_height="wrap_content" android:layout_margin="@dimen/nectarine_shore_padding" android:layout_width="wrap_content" android:padding="@dimen/smudge_felicity_margin" android:text="@string/notre_chatham_ghastly" android:textColor="@color/harass_throne" android:textSize="@dimen/mooch_waite_textsize" app:layout_constraintBottom_toTopOf="@id/handymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/naples_festival_gadding" android:id="@+id/handymenView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:padding="@dimen/deanna_vitiate_padding" android:text="@string/spark_offsetting_palmetto_forever" android:textColor="@color/kenneth_bootstrapped" android:textSize="@dimen/pageant_southwestern_textsize" app:layout_constraintBottom_toTopOf="@id/lindholmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activismJazzView"/>
<TextView android:background="#5DE9E834" android:hint="@string/phenomenon_metalliferous_dearth" android:id="@+id/lindholmView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/insofar_buckle_width" android:layout_marginStart="@dimen/weco_fermat_margin" android:layout_marginTop="@dimen/boxcar_starkey_padding" android:layout_width="match_parent" android:text="@string/forthcome_planetary_wheeze" android:textColor="@color/hazel_diffractometer_bandgap" android:textSize="@dimen/quadric_lobule_textsize" app:layout_constraintBottom_toTopOf="@id/tokenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handymenView"/>
<CheckBox android:hint="@string/camille_equipping_preen_harold" android:id="@+id/tokenView" android:layout_height="wrap_content" android:layout_margin="@dimen/sequestration_prefecture_margin" android:layout_width="wrap_content" android:text="@string/prolongate_yoga_habituate" android:textColor="@color/cottonwood_sacrosanct" app:layout_constraintBottom_toTopOf="@id/sculptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindholmView"/>
<TextView android:background="@color/earshot_migratory_moisture" android:hint="@string/inventory_exegete_amarillo" android:id="@+id/sculptorView" android:layout_height="wrap_content" android:layout_width="916dp" android:padding="@dimen/teacart_haiku_width" android:text="@string/crude_incisor_kelp_dizzy" android:textColor="@color/immemorial_descendant" android:textSize="@dimen/quadric_lobule_textsize" app:layout_constraintBottom_toTopOf="@id/recedeOustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tokenView"/>
<TextView android:hint="@string/anagram_bedpost_whiz" android:id="@+id/recedeOustView" android:layout_height="wrap_content" android:layout_width="@dimen/delft_jetting_size" android:padding="@dimen/detractor_histology" android:text="@string/entreat_citizen_forth_goldstein" android:textColor="@color/emboss_ejector_hackmatack" app:layout_constraintBottom_toTopOf="@id/cyberneticsCoronetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sculptorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyberneticsCoronetLayout" android:layout_height="wrap_content" android:layout_width="590dp" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recedeOustView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/solidifyWineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/utterErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/tridiagonal_mania_pane" android:id="@+id/fontaineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/heard_demultiplex_embedding" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/tableauxLunacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/backplate_chevrolet_dole" android:hint="@string/brookside_zomba_diagnose_artie" android:id="@+id/tableauxLunacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="40dp" android:text="@string/zodiacal_bois_saint" android:textColor="@color/megabyte_greatcoat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontaineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/finial_fact_atlantis_schuylkill" android:id="@+id/utterErdaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/typeface_impish_dipole_thieving" app:layout_constraintBottom_toTopOf="@id/willowyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidifyWineLayout"/>
<Button android:background="@color/crank_graff_henderson" android:hint="@string/immerse_gamble_chunk" android:id="@+id/willowyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smack_heredity_coral_entree" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utterErdaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dessicate_occur" android:hint="@string/pfennig_parsifal_scornful" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/primate_pupae_viscera" android:textColor="@color/seventy_indenture" app:layout_constraintBottom_toTopOf="@id/tildeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyberneticsCoronetLayout"/>
<AutoCompleteTextView android:background="@color/sinkhole_semi" android:hint="@string/inevitable_drier_inborn" android:id="@+id/tildeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bethel_spill_size" android:layout_marginStart="20dp" android:layout_width="wrap_content" android:padding="@dimen/crucible_hellebore" android:text="@string/polytechnic_longitudinal_solemnity" android:textColor="@color/flutter_dactylic" app:layout_constraintBottom_toTopOf="@id/sandiaExcitonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
<Button android:background="@color/infight_hereto" android:hint="@string/involution_ruth_escrow" android:id="@+id/sandiaExcitonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/cankerworm_trivium_size" android:paddingStart="@dimen/sanction_presupposition_width" android:text="@string/fantod_spacious_spectrophotometry_mettlesome" android:textColor="@color/stumpage_nora" android:textSize="@dimen/bushland_gigabit_textsize" app:layout_constraintBottom_toTopOf="@id/gravelCorrespondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tildeView"/>
<TextView android:background="@color/gannet_hypotenuse_edgar" android:hint="@string/reminisce_inedible_bohr" android:id="@+id/gravelCorrespondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intrude_extraordinary_special" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandiaExcitonView"/>
<AutoCompleteTextView android:background="@color/prosthesis_moorish" android:hint="@string/isochronous_spectrophotometric_haddad_turtle" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/levulose_sigmund_horsewomen_rightward" android:textColor="@color/endear_quadrivium_embellish" android:textSize="@dimen/guthrie_osteopathic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravelCorrespondView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
