<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/spellbound_maltese" android:hint="@string/gown_transitive_dreadnought_mitosis" android:id="@+id/massiveBriberyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/thessalonian_intensify_dilatation" android:textColor="@color/impassable_antigone" app:layout_constraintBottom_toTopOf="@id/robbinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/robbinLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/limb_dichotomous_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/conferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveBriberyView">
<CheckedTextView android:background="@color/felice_mustachio" android:hint="@string/transmutation_scotia_formaldehyde_claude" android:id="@+id/hinterlandCinchView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="10dp" android:text="@string/kate_bufflehead_corvallis" android:textColor="#5B9AC5" app:layout_constraintBottom_toTopOf="@id/abovegroundBalefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/subliminal_heraclitus_lemur" android:id="@+id/abovegroundBalefulView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argo_informative_nave" android:textColor="@color/pennyroyal_ammerman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinterlandCinchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/oakwood_nadir_reticent" android:hint="@string/bathos_billionth_coproduct" android:id="@+id/conferView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hubbub_eileen_hubbard_delusive" android:textColor="@color/word_stroboscopic" app:layout_constraintBottom_toTopOf="@id/olduvaiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robbinLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/olduvaiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rescueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conferView">
<Button android:background="@color/ubiquity_goad" android:hint="@string/arbitrage_smoky_shanghai_sucrose" android:id="@+id/spurtNeuromuscularView" android:layout_height="wrap_content" android:layout_width="@dimen/mayfly_resolve_width" android:text="@string/throwaway_furniture_irrefutable_tetragonal" android:textColor="@color/fount_hygrometer_hypotonic" app:layout_constraintBottom_toTopOf="@id/indoctrinateGropeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/minutiae_phelps_lahore" android:hint="@string/gambol_antonym_kelley_interception" android:id="@+id/indoctrinateGropeView" android:layout_height="wrap_content" android:layout_width="150dp" android:text="@string/agog_hibbard_junta_furtive" android:textColor="@color/magnesium_fennel_world" android:textSize="@dimen/intensify_tremble_textsize" app:layout_constraintBottom_toTopOf="@id/oligarchicGluttonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spurtNeuromuscularView"/>
<AutoCompleteTextView android:background="@color/abigail_canary" android:hint="@string/tess_charring_sonar" android:id="@+id/oligarchicGluttonyView" android:layout_height="wrap_content" android:layout_width="428dp" android:padding="@dimen/jenkins_buses_width" android:text="@string/rinehart_mart_diabolic" android:textColor="@color/penelope_spare_hyde" app:layout_constraintBottom_toTopOf="@id/meyerUnicornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoctrinateGropeView"/>
<EditText android:background="#A67DB204" android:hint="@string/audit_retaliatory_mutandis_surprise" android:id="@+id/meyerUnicornView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/decadent_blind" android:text="@string/wretch_verne_headstrong" android:textColor="@color/paunch_ague_livre" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/hardtackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oligarchicGluttonyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hardtackLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/reverieDearthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meyerUnicornView">
<TextView android:background="#90F64D" android:hint="@string/knauer_root_dinnerware" android:id="@+id/gristView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/admiralty_mouton_hurricane" app:layout_constraintBottom_toTopOf="@id/lindKennanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/baggy_phonemic_volition_clattery" android:id="@+id/lindKennanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adrenaline_persuade_height" android:text="@string/managua_hoff_regressive" android:textColor="@color/summer_paranoiac_calumny" android:textSize="@dimen/intangible_cosine_textsize" app:layout_constraintBottom_toTopOf="@id/banishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristView"/>
<EditText android:background="@color/niger_parsi_inflict" android:hint="@string/interim_angelo_shredding_transitory" android:id="@+id/banishView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/extraneous_endgame_padding" android:text="@string/judicial_louisiana_infallible_marrietta" android:textColor="@color/cobble_turnery_croupier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindKennanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/spectroscope_pack_cromwell" android:id="@+id/reverieDearthView" android:layout_height="wrap_content" android:layout_margin="@dimen/stigmata_spin_margin" android:layout_width="@dimen/exclamation_faucet_padding" android:text="@string/martyr_superfluity_pawnbroker_stupendous" android:textColor="#F9EC50" app:layout_constraintBottom_toTopOf="@id/wymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardtackLayout"/>
<CheckedTextView android:background="@color/schooner_know" android:hint="@string/highest_zipping_cloy" android:id="@+id/wymanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/burley_sabina" android:layout_marginStart="@dimen/inaudible_irving_width" android:layout_width="@dimen/fertile_catcall" android:text="@string/siesta_mission_interference_reciprocal" android:textColor="@color/letterman_schedule" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverieDearthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#3003BBD3" android:hint="@string/rockefeller_polytechnic_reuters" android:id="@+id/rescueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/seidel_cockcrow_padding" android:text="@string/furbish_ebony_waddle_lasso" android:textColor="#CAF3E9B3" app:layout_constraintBottom_toTopOf="@id/whupAlumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olduvaiLayout"/>
<Button android:background="@color/inconsistent_pitchstone_coauthor" android:hint="@string/mesa_lithology_swordfish" android:id="@+id/whupAlumnaeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infantryman_gunther_yearbook_panama" android:textColor="@color/tolstoy_borden_gallup" app:layout_constraintBottom_toTopOf="@id/bookyFootmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rescueView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/bookyFootmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/eroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whupAlumnaeView">
<AutoCompleteTextView android:background="#3D4EF6" android:hint="@string/hiroshi_celsius_veneer_desideratum" android:id="@+id/gorgeTomblikeView" android:layout_height="wrap_content" android:layout_margin="@dimen/pinehurst_refrigerate" android:layout_width="wrap_content" android:text="@string/ineffable_brimful_pollinate" android:textColor="@color/lawgiver_slovenia"/>
<EditText android:background="@color/dumpty_interviewee" android:hint="@string/suntanned_boomerang_cadmium_promenade" android:id="@+id/extravagantMillstoneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="32dp" android:text="@string/orbit_sunburn_buccaneer" android:textColor="@color/poland_transcendental_touchdown"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/llama_grover_worshipful" android:hint="@string/rector_champaign_songful_sketch" android:id="@+id/eroticView" android:layout_height="wrap_content" android:layout_width="@dimen/cigarette_shadflower_size" android:text="@string/percy_dacca_linemen_putative" android:textColor="@color/veterinary_chaos_inspector" app:layout_constraintBottom_toTopOf="@id/latentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookyFootmanLayout"/>
<TextView android:background="@color/postorder_antoinette" android:hint="@string/virgo_decile_titanic" android:id="@+id/latentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bismark_prayer_lethe" app:layout_constraintBottom_toTopOf="@id/impassableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eroticView"/>
<CheckedTextView android:background="@color/sunken_volition_root" android:hint="@string/crease_volkswagen_struggle" android:id="@+id/impassableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/adagio_hell_padding" android:paddingStart="@dimen/electroencephalograph_quantum_width" android:paddingTop="@dimen/wail_logistic_height" android:text="@string/playback_carpet_edmondson" android:textColor="@color/passenger_nose_neuter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
