<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#B41A4C" android:id="@+id/dispensaryRectilinearView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/umbilicus_mimetic_efficient_stauffer" app:layout_constraintBottom_toTopOf="@id/uniroyalHearkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#34D434" android:id="@+id/uniroyalHearkenView" android:layout_height="wrap_content" android:layout_width="@dimen/rotenone_thing_height" android:text="@string/excoriate_perch_backhand_anthony" android:textColor="@color/brigham_tactile" app:layout_constraintBottom_toTopOf="@id/dilateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispensaryRectilinearView"/>
<AutoCompleteTextView android:background="@color/forgave_nelson" android:id="@+id/dilateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowel_comment_fuel" android:textColor="#9D8170" android:textSize="@dimen/voltaire_judiciary_textsize" app:layout_constraintBottom_toTopOf="@id/rebelArboretumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniroyalHearkenView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/rebelArboretumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/prideLifelikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilateView">
<EditText android:background="@color/inalienable_restaurant" android:id="@+id/octaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pate_grill_aleph" android:textColor="@color/impart_swatting_anther" android:textSize="20sp"/>
<CheckedTextView android:background="@color/sapsucker_andes_governess" android:id="@+id/zombieEuphoriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prompt_dubhe_plantain"/>
<Button android:background="@color/cathedral_glans" android:id="@+id/lagoonVociferousView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/snowfall_neigh_degas_delete" android:textColor="@color/agglomerate_marvin"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/prideLifelikeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/decree_desuetude_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/diacriticalCompliantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebelArboretumLayout">
<TextView android:background="@color/virtual_conclusive_erode" android:id="@+id/perseusBromleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushland_elaborate_telethon_bourbon" android:textColor="@color/slavic_scour"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diacriticalCompliantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brunoCareerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prideLifelikeLayout">
<CheckedTextView android:background="#18F758" android:id="@+id/elementaryMidstreamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conjugacy_useful_carpetbagging_elegy" android:textColor="@color/forgave_nelson" app:layout_constraintBottom_toTopOf="@id/pavlovPeccaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/doug_skeleton_jargon" android:id="@+id/pavlovPeccaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/coset_plenipotentiary_padding" android:paddingStart="@dimen/decree_desuetude_padding" android:paddingTop="@dimen/yipping_spend_padding" android:text="@string/haughty_forfend_iceland" android:textColor="@color/reredos_whitish" android:textSize="@dimen/festive_cambrian_textsize" app:layout_constraintBottom_toTopOf="@id/essayOwingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elementaryMidstreamView"/>
<Button android:background="@color/brigham_tactile" android:id="@+id/essayOwingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/parsimonious_isadore_height" android:text="@string/pollard_gentleman_sagebrush" android:textSize="@dimen/celsius_obelisk_textsize" app:layout_constraintBottom_toTopOf="@id/candidacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pavlovPeccaryView"/>
<TextView android:background="@color/prone_pseudo" android:id="@+id/candidacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/mormon_delivery_height" android:layout_width="match_parent" android:text="@string/recondite_severe_mouse" app:layout_constraintBottom_toTopOf="@id/bucharestOvulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/essayOwingView"/>
<CheckBox android:id="@+id/bucharestOvulateView" android:layout_height="wrap_content" android:layout_width="@dimen/kick_oxidate" android:text="@string/pinsky_advisory_lachesis" android:textColor="@color/victory_mutandis_titus" android:textSize="@dimen/pyramidal_polarograph_textsize" app:layout_constraintBottom_toTopOf="@id/shantungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candidacyView"/>
<TextView android:background="#5B5E3659" android:id="@+id/shantungView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wert_triac_flesh" android:textColor="#B595FB01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucharestOvulateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/hahn_voluminous" android:id="@+id/brunoCareerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bushland_elaborate_telethon_bourbon" android:textColor="@color/forbidden_fafnir_perspicuity" app:layout_constraintBottom_toTopOf="@id/gambitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diacriticalCompliantLayout"/>
<CheckBox android:background="@color/jewelry_exogamy" android:id="@+id/gambitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prompt_dubhe_plantain" android:textColor="@color/gnaw_panoramic_swidden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brunoCareerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
