<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/here_lease_weather" android:hint="@string/flattery_memphis_sacramento" android:id="@+id/utterErdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fondle_alway_margin" android:text="@string/bloodstain_durrell_balky_confect" android:textColor="#E79C2C" app:layout_constraintBottom_toTopOf="@id/babbittLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/babbittLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/walrusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utterErdaView">
<AutoCompleteTextView android:background="@color/sidney_rainbow_casualty" android:hint="@string/bushland_contrabass_hoof_proper" android:id="@+id/uterineEthaneView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/entirety_gossip_size" android:layout_marginStart="@dimen/intemperate_grand_height" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/marjory_emissive_cornell" android:textColor="@color/stablemen_epidermis_marginalia" app:layout_constraintBottom_toTopOf="@id/epigramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/incurrer_woodruff_averse" android:hint="@string/tutorial_dissociable_glissade" android:id="@+id/epigramView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/onerous_continue_snigger_hurry" android:textColor="@color/flutter_dactylic" android:textSize="@dimen/pejorative_psaltery_textsize" app:layout_constraintBottom_toTopOf="@id/caveatGabardineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uterineEthaneView"/>
<EditText android:background="@color/megabyte_greatcoat" android:hint="@string/advent_quickstep_elaborate" android:id="@+id/caveatGabardineView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/bleat_taken_width" android:text="@string/ligature_transshipped_landlord_cromwell" android:textColor="@color/foment_highland" app:layout_constraintBottom_toTopOf="@id/stubbornSusceptibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epigramView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stubbornSusceptibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/thighThesesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caveatGabardineView">
<EditText android:hint="@string/burundi_beneficiary_residual_champ" android:id="@+id/tollgateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salesian_sidemen_destinate" app:layout_constraintBottom_toTopOf="@id/industrialismArcadiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/immaterial_scour" android:hint="@string/flatware_tradition_verisimilitude" android:id="@+id/industrialismArcadiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/checkout_opec" android:layout_marginTop="@dimen/speak_isopleth_margin" android:layout_width="match_parent" android:text="@string/breech_pilgrim_yang_bite" android:textSize="@dimen/classroom_wehr_textsize" app:layout_constraintBottom_toTopOf="@id/paramountNebulaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollgateView"/>
<TextView android:background="#FA413A" android:hint="@string/thyroidal_greater_array" android:id="@+id/paramountNebulaeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generosity_verdi_padding" android:layout_marginTop="@dimen/entrap_hoffman_height" android:layout_width="match_parent" android:text="@string/fanatic_abject_kind_adapt" android:textColor="@color/abel_pinxter" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/industrialismArcadiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thighThesesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stubbornSusceptibleLayout">
<Button android:hint="@string/tippy_increasable_neurotic_value" android:id="@+id/handymenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harden_pursuit_buoyant" android:textColor="@color/promenade_booth_exorcise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/leonardo_idyllic" android:hint="@string/ideologue_admit_rodriguez" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metamorphism_montpelier_impractical" android:textColor="@color/prosperous_estella_clergyman" android:textSize="@dimen/egghead_scabrous_textsize" app:layout_constraintBottom_toTopOf="@id/turmoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thighThesesLayout"/>
<EditText android:background="@color/wheelbase_challenge_speak" android:hint="@string/epiphany_babel_amber_chip" android:id="@+id/turmoilView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/unite_fray_elongate_grimy" app:layout_constraintBottom_toTopOf="@id/purposeMaternalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousView"/>
<TextView android:background="@color/write_baggage_decay" android:hint="@string/gracious_lunch_visitor_rummy" android:id="@+id/purposeMaternalView" android:layout_height="wrap_content" android:layout_width="@dimen/decaffeinate_nematode_width" android:text="@string/stow_flagstone_thence" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turmoilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/walrusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/varyChesapeakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babbittLayout">
<CheckBox android:background="#361925" android:hint="@string/ambrosial_upward_accusation_wacke" android:id="@+id/propensityThoroughgoingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/legerdemain_honey_margin" android:text="@string/goad_asphyxiate_synonym" android:textColor="@color/printmake_treat" android:textSize="@dimen/linguist_cucumber_textsize"/>
<Button android:background="#5DB63459" android:hint="@string/diploma_bonfire_alongside_psych" android:id="@+id/mollieGivenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brainstorm_gullah_falsehood_inoffensive" android:textColor="@color/scarface_sickroom"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/literatureLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/sharpshoot_rigid_seventyfold" android:hint="@string/fitch_malefactor_begrudge" android:id="@+id/workspaceLippincottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expelling_gerald_marco" android:textColor="@color/prosthesis_moorish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dishwasher_group" android:hint="@string/flotilla_manhole_dirac_beebe" android:id="@+id/coffeepotBrockView" android:layout_height="wrap_content" android:layout_margin="@dimen/kilimanjaro_beatnik_width" android:layout_width="wrap_content" android:padding="@dimen/courtroom_sleepwalk_width" android:text="@string/portraiture_mendacious_magi" android:textColor="@color/thyme_bugging_upswing"/>
<CheckedTextView android:background="@color/toolsmith_proponent" android:hint="@string/upstage_give_kiwi_expressive" android:id="@+id/lochFailsoftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collide_coroner_differentiable" android:textColor="#B99D60FA" android:textSize="20sp"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/paraboloid_torsion_swab" android:id="@+id/varyChesapeakeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/boulder_couple_size" android:layout_width="wrap_content" android:text="@string/lacuna_shoulder_amid" android:textColor="@color/write_gauleiter_trainmen" app:layout_constraintBottom_toTopOf="@id/auxiliaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/walrusLayout"/>
<TextView android:background="@color/brawl_guideline_ovoviviparous" android:hint="@string/nuclear_nanette_healthful" android:id="@+id/auxiliaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lexicon_ulcerate_estuarine" android:textColor="@color/mcnulty_mukden_amen" app:layout_constraintBottom_toTopOf="@id/methacrylateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varyChesapeakeView"/>
<AutoCompleteTextView android:hint="@string/cascara_estes_ideology_effaceable" android:id="@+id/methacrylateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spotting_lager_schoolgirlish" android:textColor="@color/alabama_foible_coconut" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auxiliaryView"/>
<TextView android:hint="@string/champagne_tallow_ashame" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pattern_circumscription" android:text="@string/phelps_fractious_tactile_chuck" android:textColor="@color/mailman_mudguard_battalion" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/uniprocessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methacrylateView"/>
<Button android:hint="@string/steam_slough_yule" android:id="@+id/uniprocessorView" android:layout_height="wrap_content" android:layout_width="@dimen/currant_vexation_margin" android:text="@string/inarticulate_earthworm_jerry" app:layout_constraintBottom_toTopOf="@id/griffinDescriptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView"/>
<CheckBox android:background="#EDC0DE34" android:hint="@string/monochromatic_inalienable_angular" android:id="@+id/griffinDescriptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/narwhal_stagy_niagara" android:textColor="@color/reforestation_evacuate_minicomputer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniprocessorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
