<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imaginateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/forgetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/burdensome_stultify_planoconvex" android:hint="@string/curio_melon_trilingual_newspapermen" android:id="@+id/crimeTroffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trinity_surveillant_backplate_proctor" android:textColor="@color/fiddlestick_poplin_pyre" app:layout_constraintBottom_toTopOf="@id/notreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#381165" android:hint="@string/kodak_carefree_eyesore_antioch" android:id="@+id/notreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stationery_huxley_margin" android:layout_marginEnd="40dp" android:layout_marginStart="10dp" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/similar_biomass_castillo" android:textColor="@color/adsorptive_electrophoresis_brazen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crimeTroffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/ryder_headman_agent_judaica" android:id="@+id/forgetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/olin_linkage_cheeky_crore" android:textColor="@color/decor_gentleman" app:layout_constraintBottom_toTopOf="@id/friarPenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imaginateLayout"/>
<AutoCompleteTextView android:background="@color/aberrate_mobil" android:hint="@string/archery_delectate_booklet_raillery" android:id="@+id/friarPenalView" android:layout_height="wrap_content" android:layout_margin="@dimen/tetrafluouride_perspective_width" android:layout_width="0dp" android:text="@string/scan_parvenu_gasify_resign" android:textColor="#96A42AFE" app:layout_constraintBottom_toTopOf="@id/bumpSelectricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgetView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/bumpSelectricLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/backstageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friarPenalView">
<TextView android:background="@color/sidney_rainbow_casualty" android:hint="@string/raceway_anchorite_masculine_criteria" android:id="@+id/edmondsSweetenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/weve_smog_margin" android:text="@string/odious_esquire_tier_refrain" android:textColor="@color/inapplicable_breve" android:textSize="@dimen/mayfly_transfusion_textsize"/>
<CheckedTextView android:hint="@string/villein_thumbnail_satire" android:id="@+id/paregoricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/councilwomen_waxy_size" android:text="@string/holstein_decathlon_darn_ballroom"/>
</LinearLayout>
<Button android:hint="@string/wrapping_fumarole_quizzing" android:id="@+id/backstageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/efficacious_moratorium_should_trichloroethane" android:textColor="#BF6E5D90" android:textSize="@dimen/twine_glyph_textsize" app:layout_constraintBottom_toTopOf="@id/millikanBugabooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumpSelectricLayout"/>
<CheckedTextView android:background="@color/helmsmen_arsine" android:hint="@string/anagram_bedpost_whiz" android:id="@+id/millikanBugabooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jimenez_smoothbore_zapping" android:textColor="@color/bookworm_carbonium_nettlesome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backstageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
