<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/curious_matrimonial_blythe" android:hint="@string/cope_noble_lubricity" android:id="@+id/optometryTeddyView" android:layout_height="wrap_content" android:layout_margin="@dimen/eavesdrop_busch_padding" android:layout_width="wrap_content" android:text="@string/hygrometer_brussels_leech_ancient" android:textColor="@color/broken_pike_tipperary" app:layout_constraintBottom_toTopOf="@id/snowshoeYaquiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/across_mcknight_homesick" android:hint="@string/chromatogram_flowerpot_redound_mcgregor" android:id="@+id/snowshoeYaquiView" android:layout_height="wrap_content" android:layout_width="@dimen/halo_aaron_height" android:text="@string/barbell_magnitude_skid" android:textColor="@color/bewitch_expatiate" app:layout_constraintBottom_toTopOf="@id/substitutionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optometryTeddyView"/>
<AutoCompleteTextView android:background="@color/actinolite_marquette" android:hint="@string/werent_women_sowbelly_changeover" android:id="@+id/substitutionaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/punditry_jacksonville_gratitude_pushy" android:textColor="@color/fuel_abernathy" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/feebleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowshoeYaquiView"/>
<Button android:hint="@string/playtime_curtain_loom" android:id="@+id/feebleView" android:layout_height="wrap_content" android:layout_width="@dimen/manley_alpha_padding" android:padding="@dimen/thallium_elevenfold_height" android:text="@string/formate_sulfate_hostler_tailor" android:textColor="@color/megabit_pleurisy_aniline" android:textSize="@dimen/split_menace_textsize" app:layout_constraintBottom_toTopOf="@id/timewornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/substitutionaryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timewornLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feebleView">
<LinearLayout android:gravity="bottom" android:id="@+id/demonstrateSeriousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="48dp" android:paddingEnd="42dp" android:paddingStart="@dimen/krieger_shot_width" android:paddingTop="@dimen/speakeasy_eradicable_width" app:layout_constraintBottom_toTopOf="@id/hydrangeaPlatonismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/offal_tate_continental" android:id="@+id/mulberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/possession_enoch_though" android:textColor="@color/imitable_maverick"/>
<AutoCompleteTextView android:background="@color/screwbean_caucus" android:hint="@string/dense_crone_lumen" android:id="@+id/academeCompressibleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/zagging_firsthand_cuisine_toad" android:textColor="#E0B422"/>
</LinearLayout>
<EditText android:background="#BDE59F" android:hint="@string/whitish_nabisco_kerry_world" android:id="@+id/hydrangeaPlatonismView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/robust_officemate_chide_paranoiac" android:textColor="@color/lawgiver_slovenia" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/handgunEaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demonstrateSeriousLayout"/>
<Button android:background="@color/imitable_maverick" android:hint="@string/absurdum_ryder_commodious" android:id="@+id/handgunEaterView" android:layout_height="wrap_content" android:layout_width="@dimen/indignity_chlorinate_margin" android:text="@string/levity_sheep_specify_bullyboy" android:textColor="#CB2C90" app:layout_constraintBottom_toTopOf="@id/beverageKnivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrangeaPlatonismView"/>
<TextView android:background="@color/internal_onward" android:hint="@string/kelvin_resort_aquarium" android:id="@+id/beverageKnivesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stenotype_force_crisis_saint" android:textColor="@color/seater_osullivan" android:textSize="@dimen/boss_desorption_textsize" app:layout_constraintBottom_toTopOf="@id/congenitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handgunEaterView"/>
<Button android:background="@color/fantasist_triptych" android:hint="@string/tritium_tradeoff_transit" android:id="@+id/congenitalView" android:layout_height="wrap_content" android:layout_width="@dimen/avery_stodgy_width" android:padding="@dimen/handy_emblematic_width" android:text="@string/indelible_fogging_thread" android:textColor="#909E15" app:layout_constraintBottom_toTopOf="@id/improprietyAbidjanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beverageKnivesView"/>
<AutoCompleteTextView android:hint="@string/admiration_label_doubleday_hell" android:id="@+id/improprietyAbidjanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stressful_tabular_butadiene_auburn" android:textColor="@color/inheritor_soliton_grandfather" app:layout_constraintBottom_toTopOf="@id/retrofittedReliableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congenitalView"/>
<CheckBox android:background="@color/westminster_allotting_hydrosphere" android:hint="@string/irregular_rsvp_desperado" android:id="@+id/retrofittedReliableView" android:layout_height="wrap_content" android:layout_width="@dimen/feeney_mechanist_margin" android:text="@string/gothic_stalin_howsomever" android:textColor="@color/analeptic_inadvertent" app:layout_constraintBottom_toTopOf="@id/phelpsConstrueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improprietyAbidjanView"/>
<EditText android:background="@color/trigonal_groove" android:hint="@string/dactyl_arbitrage_concave" android:id="@+id/phelpsConstrueView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hearse_squatter_height" android:text="@string/seclude_sick_eclat" android:textColor="@color/kochab_hieratic_rake" app:layout_constraintBottom_toTopOf="@id/decryptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittedReliableView"/>
<CheckedTextView android:hint="@string/continuous_chine_recurrent_dividend" android:id="@+id/decryptView" android:layout_height="wrap_content" android:layout_margin="@dimen/zombie_discriminate_size" android:layout_width="@dimen/impelled_culinary_height" android:text="@string/indeterminable_twinge_headset" android:textColor="@color/immutable_umbrage_travesty" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phelpsConstrueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/circlet_eardrum" android:hint="@string/eyewitness_madame_sixteen" android:id="@+id/mushView" android:layout_height="wrap_content" android:layout_margin="@dimen/pinpoint_karol_size" android:layout_width="0dp" android:text="@string/foal_psychotic_sponsor_scald" android:textColor="@color/clarence_malefactor" app:layout_constraintBottom_toTopOf="@id/cupidParentheticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timewornLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/cupidParentheticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mushView">
<AutoCompleteTextView android:hint="@string/appanage_heavyset_fairfax_hugging" android:id="@+id/puddingstoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/carpenter_winter_height" android:text="@string/farmington_prohibitory_mephistopheles" android:textSize="@dimen/vicissitude_youd_textsize"/>
<AutoCompleteTextView android:background="@color/analeptic_inadvertent" android:hint="@string/aseptic_fatal_gown" android:id="@+id/wakerobinView" android:layout_height="wrap_content" android:layout_margin="@dimen/takeoff_platitudinous_size" android:layout_width="match_parent" android:paddingEnd="@dimen/inapt_abuilding_height" android:paddingStart="26dp" android:paddingTop="@dimen/centrist_arsine_height" android:text="@string/marque_keyes_succumb_greta" android:textSize="@dimen/crinkle_evoke_textsize"/>
<CheckBox android:hint="@string/cache_racemose_could" android:id="@+id/citywideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/imbalance_servicemen_padding" android:paddingStart="34dp" android:paddingTop="@dimen/bigelow_banjo_margin" android:text="@string/hound_alsop_saxifrage_bedtime" android:textColor="@color/finley_princeton_throne" android:textSize="@dimen/formosa_probationary_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
