<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/apricot_tankard_runyon" android:hint="@string/stoat_pirate_gentlemen" android:id="@+id/concatenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slew_victim_earthmover" android:textColor="#2BD8DD" app:layout_constraintBottom_toTopOf="@id/hockWifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/concatenate_salutation" android:hint="@string/wrapping_fumarole_quizzing" android:id="@+id/hockWifeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sequent_embed_simply" android:textColor="#BB26573C" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/contumacyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concatenateView"/>
<LinearLayout android:gravity="center" android:id="@+id/contumacyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/baritone_tactic_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/corrugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hockWifeView">
<CheckedTextView android:background="@color/convivial_thwart_permitting" android:hint="@string/eigenstate_altar_hardboard_octet" android:id="@+id/fredericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/forest_spill" android:text="@string/aerogene_multiplex_ketchup_quarry"/>
<CheckBox android:background="@color/marseilles_desperado" android:hint="@string/marseilles_chuff_narrowminded_baldpate" android:id="@+id/placeboView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/weve_smog_margin" android:text="@string/frowzy_celluloid_compassionate" android:textSize="@dimen/dakar_bezel_textsize"/>
<CheckedTextView android:background="@color/sinkhole_semi" android:hint="@string/legend_torah_voss_airman" android:id="@+id/sarsparillaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/more_witness_size" android:paddingBottom="@dimen/handymen_exudation_padding" android:paddingTop="@dimen/pecos_howsomever_height" android:text="@string/rata_shrugging_egyptology" android:textColor="@color/pesticide_etch"/>
<Button android:background="#75927D2B" android:hint="@string/bird_hegelian_footpath_antiquary" android:id="@+id/absurdFeathertopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doughnut_veracious_rydberg"/>
<TextView android:background="@color/revisal_australis_scathing" android:hint="@string/bravura_leapt_rotenone" android:id="@+id/codetermineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/bond_acidify_height" android:text="@string/confusion_banquet_irate_hove" android:textColor="@color/quietus_madam_lotus"/>
<TextView android:background="#BF6DD2" android:hint="@string/odious_esquire_tier_refrain" android:id="@+id/classicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/quickstep_lain_size" android:paddingStart="@dimen/teacart_haiku_width" android:text="@string/rifle_weird_photo" android:textColor="#8CD5F6" android:textSize="@dimen/frenzy_geochemical_textsize"/>
<AutoCompleteTextView android:background="@color/walla_thallium" android:hint="@string/incondensable_spaulding_deficient" android:id="@+id/straddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pessimum_lectern_quadric" android:textColor="@color/jacob_pervert"/>
<TextView android:background="@color/lacewing_thermoplastic" android:hint="@string/reverse_decisional_loudspeaking" android:id="@+id/fontaineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonanza_flexible_nilpotent_grope" android:textColor="@color/hazel_diffractometer_bandgap"/>
<AutoCompleteTextView android:background="@color/britten_philanthrope_madras" android:hint="@string/peripheral_monterey_jacobean_straightway" android:id="@+id/lowboyView" android:layout_height="match_parent" android:layout_margin="@dimen/marvin_gnarl_height" android:layout_width="wrap_content" android:text="@string/nylon_testimonial_snapshot" android:textColor="@color/absentminded_incurring"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/amanitaLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recantSemiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/nibble_fund_except" android:id="@+id/aerogeneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/xylophone_afterward_second" android:textColor="#068DC4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/dishwasher_group" android:hint="@string/demure_stoneware_constructor" android:id="@+id/xenonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neve_librettist_constant" android:textSize="@dimen/anathema_beaumont_textsize"/>
<Button android:background="@color/bookworm_carbonium_nettlesome" android:hint="@string/signpost_inadvisable_dakar" android:id="@+id/burroughsView" android:layout_height="wrap_content" android:layout_margin="@dimen/pronunciation_heraclitus_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/inertia_nickel_margin" android:paddingStart="@dimen/limb_wetting_height" android:text="@string/crate_consult_proboscis"/>
<CheckBox android:background="@color/ramble_howsomever_flinch" android:hint="@string/cooky_plaguey_granulate" android:id="@+id/hyperthermiaSignificantView" android:layout_height="wrap_content" android:layout_margin="@dimen/dosage_horsetail_padding" android:layout_width="wrap_content" android:text="@string/bopping_telefunken_stygian_decontrol" android:textColor="@color/farmland_pertain_quickstep"/>
<CheckedTextView android:background="@color/james_shirt_skirmish" android:hint="@string/regime_hypothermia_ashmen_symbiosis" android:id="@+id/caveatGabardineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/immortal_eddie_electra_limb" android:textColor="@color/toad_slept" android:textSize="@dimen/kaolin_buttrick_textsize"/>
<Button android:background="@color/amatory_solvent" android:hint="@string/protestation_taxicab_sole" android:id="@+id/dragonflyTeratologyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/torque_equine_padding" android:paddingStart="36dp" android:text="@string/impolite_leyden_idea_glossed" android:textColor="@color/inarticulate_expose_joyous"/>
</LinearLayout>
</LinearLayout>
<CheckBox android:background="#6376C1EF" android:hint="@string/blair_awake_plume_incubi" android:id="@+id/corrugateView" android:layout_height="wrap_content" android:layout_width="@dimen/optic_juxtapose_height" android:padding="@dimen/amoebae_battlefield_padding" android:paddingBottom="@dimen/impoverish_kitchen_height" android:paddingEnd="@dimen/therell_barbudo_height" android:paddingStart="@dimen/larvae_wireman_size" android:paddingTop="@dimen/bond_acidify_height" android:text="@string/curio_melon_trilingual_newspapermen" android:textSize="@dimen/courtney_tucson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contumacyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
