<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heredityAristotelianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sulfurousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top" android:id="@+id/rectoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ridgepoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/ileum_deportee_malcontent" android:hint="@string/eigenstate_altar_hardboard_octet" android:id="@+id/duplicityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/czechoslovakia_viking_philanthropy_symposium" android:textColor="@color/polyhedron_insolent"/>
<TextView android:background="@color/dishwasher_group" android:hint="@string/soapstone_wive_obsequy_sewage" android:id="@+id/deficitHangmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/typeface_impish_dipole_thieving"/>
</LinearLayout>
<CheckedTextView android:hint="@string/greengrocer_somalia_hydrocyanic" android:id="@+id/ridgepoleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reprise_chevalier_pummel_cylinder" android:textColor="@color/austere_intraoffice" app:layout_constraintBottom_toTopOf="@id/indecomposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectoryLayout"/>
<AutoCompleteTextView android:background="@color/loeil_technician_consonantal" android:hint="@string/expound_easel_melodious_eavesdrop" android:id="@+id/indecomposableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/carousel_fort_padding" android:layout_width="0dp" android:text="@string/professorial_appreciable_breakthrough" android:textColor="#444F68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ridgepoleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sulfurousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tetherDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heredityAristotelianLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ellisonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp">
<Button android:background="@color/titan_liniment" android:hint="@string/artemis_olav_lampblack_frost" android:id="@+id/handymenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reverse_seismic" android:layout_marginEnd="@dimen/paper_blatz_padding" android:layout_marginStart="@dimen/insofar_buckle_width" android:layout_marginTop="26dp" android:layout_width="@dimen/waldo_homophobia_size" android:padding="@dimen/away_radiate_margin" android:text="@string/germanium_venom_nourish_exemption" android:textColor="#4FDAFA" android:textSize="@dimen/pejorative_psaltery_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/forbes_pharmacopoeia" android:hint="@string/sial_exclusion_sonoma" android:id="@+id/coffeepotBrockView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hickman_dialect_height" android:text="@string/equatorial_budge_jarring" android:textColor="@color/copernicus_sisyphus" android:textSize="@dimen/leak_silverman_textsize"/>
<Button android:background="@color/fluency_flat_kensington" android:hint="@string/benares_gerontology_implementation_privilege" android:id="@+id/urologyView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/bushland_contrabass_hoof_proper" android:textColor="@color/hoffman_jorge"/>
</LinearLayout>
<TextView android:hint="@string/robust_hindu_wylie" android:id="@+id/tetherDouglassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tappet_pigskin_moderate" app:layout_constraintBottom_toTopOf="@id/headboardVisorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfurousLayout"/>
<Button android:background="@color/spalding_griffith" android:hint="@string/watkins_thirtieth_pasteur" android:id="@+id/headboardVisorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brimming_inroad_discriminant_communal" app:layout_constraintBottom_toTopOf="@id/pradoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetherDouglassView"/>
<TextView android:background="@color/titan_liniment" android:hint="@string/camille_equipping_preen_harold" android:id="@+id/pradoView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:text="@string/irate_youre_length" android:textColor="@color/donna_aplomb_sleight" android:textSize="@dimen/anathema_beaumont_textsize" app:layout_constraintBottom_toTopOf="@id/paceRadiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headboardVisorView"/>
<TextView android:background="@color/siam_hysteron" android:hint="@string/marjory_emissive_cornell" android:id="@+id/paceRadiotelegraphView" android:layout_height="wrap_content" android:layout_width="@dimen/fungible_duane" android:text="@string/hindu_providential_wright_snarl" android:textColor="@color/parallel_orthogonal" app:layout_constraintBottom_toTopOf="@id/pecosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pradoView"/>
<Button android:background="@color/mcnulty_mukden_amen" android:hint="@string/tridiagonal_mania_pane" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/amelia_tara_size" android:text="@string/tularemia_benzedrine_pollux_lawgiver" android:textColor="@color/stronghold_neap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paceRadiotelegraphView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
