<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/basque_squash_fortiori" android:hint="@string/protect_accompany_hallucinatory" android:id="@+id/einsteinianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rampage_lincoln_sweetheart" android:textColor="@color/carolina_leigh_hermann" app:layout_constraintBottom_toTopOf="@id/faberRimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/schooner_know" android:hint="@string/cimcumvention_numbly_sanctity_ultrashort" android:id="@+id/faberRimeView" android:layout_height="wrap_content" android:layout_margin="@dimen/feeney_mechanist_margin" android:layout_width="match_parent" android:text="@string/bookie_missoula_sorcery_leap" android:textColor="@color/ostensible_tang_warhead" android:textSize="@dimen/intensify_tremble_textsize" app:layout_constraintBottom_toTopOf="@id/spartanFlutterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/einsteinianView"/>
<CheckBox android:background="#098BFE" android:hint="@string/vehicular_hydrophobia_uterine" android:id="@+id/spartanFlutterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bloodhound_hindsight_bundy" android:textColor="@color/jealousy_suffolk_surgery" app:layout_constraintBottom_toTopOf="@id/demodulateAlchemyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faberRimeView"/>
<AutoCompleteTextView android:background="#7A5010" android:hint="@string/armadillo_implementation_connotation" android:id="@+id/demodulateAlchemyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stealthy_polarography_teutonic_connoisseur" android:textColor="@color/nimbus_vicar" app:layout_constraintBottom_toTopOf="@id/gelableGlobularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spartanFlutterView"/>
<AutoCompleteTextView android:background="@color/marsh_flame_cuny" android:hint="@string/lourdes_anatomic_purvey" android:id="@+id/gelableGlobularView" android:layout_height="wrap_content" android:layout_width="@dimen/bold_polyhymnia_height" android:text="@string/greene_opaque_deed_immunoelectrophoresis" android:textColor="@color/altruism_turf" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/grahamBurgundyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demodulateAlchemyView"/>
<EditText android:background="@color/hellish_paradigm_profligate" android:hint="@string/bookseller_declarative_thumbnail_siren" android:id="@+id/grahamBurgundyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ipecac_cilia_guilty" android:textColor="#445204" app:layout_constraintBottom_toTopOf="@id/proustHansenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gelableGlobularView"/>
<CheckBox android:hint="@string/exhaustion_shortcake_cindy_bellyfull" android:id="@+id/proustHansenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cent_minnie_much" android:textColor="@color/guernsey_absolute_trigonal" app:layout_constraintBottom_toTopOf="@id/perspicuityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grahamBurgundyView"/>
<AutoCompleteTextView android:hint="@string/rinehart_mart_diabolic" android:id="@+id/perspicuityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/manometer_peacetime_padding" android:paddingStart="@dimen/teletype_valine_padding" android:paddingTop="@dimen/asleep_gantlet_margin" android:text="@string/optima_exodus_otto" android:textColor="@color/hocus_obstinate" app:layout_constraintBottom_toTopOf="@id/requestClicheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proustHansenView"/>
<CheckBox android:background="@color/actinolite_marquette" android:hint="@string/tempo_mephistopheles_theatric_comatose" android:id="@+id/requestClicheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tidbit_gemma_gorge" android:textColor="#9BCCD995" app:layout_constraintBottom_toTopOf="@id/requisitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspicuityView"/>
<TextView android:background="@color/drowse_bettor_likeable" android:hint="@string/hourglass_conducive_scuba_semester" android:id="@+id/requisitionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/planeload_yiddish_width" android:layout_marginTop="@dimen/comptroller_evaporate_margin" android:layout_width="@dimen/optoacoustic_barrow_size" android:text="@string/squirmy_burch_upright_atlantica" android:textColor="@color/onerous_sullivan_infirm" app:layout_constraintBottom_toTopOf="@id/algebraShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requestClicheView"/>
<CheckedTextView android:background="@color/boatmen_reuben_loaves" android:hint="@string/dramatist_iliad_instinctual_midget" android:id="@+id/algebraShippingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leech_hogan_lesion" android:textColor="@color/spellbound_maltese" app:layout_constraintBottom_toTopOf="@id/ersatzNaughtyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requisitionView"/>
<Button android:hint="@string/medicine_xerox_barony" android:id="@+id/ersatzNaughtyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ethnic_mallow_sundown_bindery" android:textSize="@dimen/xavier_arpeggio_textsize" app:layout_constraintBottom_toTopOf="@id/slunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algebraShippingView"/>
<CheckBox android:background="#C8B806" android:hint="@string/eyewitness_madame_sixteen" android:id="@+id/slunkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helga_file_driveway_santo" android:textColor="@color/histidine_precarious_insulin" android:textSize="@dimen/tributary_upstart_textsize" app:layout_constraintBottom_toTopOf="@id/monelCarboxylicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzNaughtyView"/>
<CheckedTextView android:hint="@string/testamentary_bike_senorita_initial" android:id="@+id/monelCarboxylicView" android:layout_height="wrap_content" android:layout_width="160dp" android:text="@string/suntanned_boomerang_cadmium_promenade" android:textColor="@color/beth_polysaccharide" app:layout_constraintBottom_toTopOf="@id/schubertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkView"/>
<CheckBox android:background="#48E2ED05" android:hint="@string/zagging_firsthand_cuisine_toad" android:id="@+id/schubertView" android:layout_height="wrap_content" android:layout_width="@dimen/holdout_tibet_height" android:padding="10dp" android:text="@string/agog_hibbard_junta_furtive" android:textColor="@color/rosemary_hijinks_desicate" app:layout_constraintBottom_toTopOf="@id/thymeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monelCarboxylicView"/>
<TextView android:background="@color/charcuterie_femur" android:hint="@string/blueberry_joyride_careen" android:id="@+id/thymeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sorcery_degum_height" android:paddingEnd="@dimen/participle_swami_padding" android:paddingStart="@dimen/participle_swami_padding" android:text="@string/proctor_risible_cloddish_puffin" android:textColor="#D88AEB" android:textSize="@dimen/withstood_arrow_textsize" app:layout_constraintBottom_toTopOf="@id/linchpinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schubertView"/>
<EditText android:background="@color/shrinkage_tighten" android:hint="@string/neodymium_tire_blast" android:id="@+id/linchpinView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aseptic_fatal_gown" app:layout_constraintBottom_toTopOf="@id/restroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thymeView"/>
<CheckedTextView android:background="#5D9A18" android:hint="@string/admiralty_mouton_hurricane" android:id="@+id/restroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valine_abut_negotiate" android:textColor="@color/fantasist_triptych" app:layout_constraintBottom_toTopOf="@id/dramatistSalaamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linchpinView"/>
<CheckBox android:background="#BC09DC" android:hint="@string/thereunder_deluge_mineral" android:id="@+id/dramatistSalaamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rawboned_clothbound_wheatstone_budge" app:layout_constraintBottom_toTopOf="@id/interpretationCatapultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restroomView"/>
<CheckedTextView android:background="@color/franciscan_fancy_whom" android:hint="@string/finch_hermite_monroe" android:id="@+id/interpretationCatapultView" android:layout_height="wrap_content" android:layout_margin="@dimen/skillet_anthracite_padding" android:layout_width="wrap_content" android:text="@string/false_deborah_unique_neonate" android:textColor="@color/estuarine_foyer_headcount" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dramatistSalaamView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
