<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#499F0DED" android:hint="@string/lavish_work_inspire" android:id="@+id/hinterlandCinchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/false_deborah_unique_neonate" android:textColor="#FCC66BCF" app:layout_constraintBottom_toTopOf="@id/capacitanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/buckthorn_lorenz_earring" android:hint="@string/farmington_prohibitory_mephistopheles" android:id="@+id/capacitanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/known_casebook_zirconium_vanilla" app:layout_constraintBottom_toTopOf="@id/mattressSwamplandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinterlandCinchView"/>
<AutoCompleteTextView android:background="@color/janitorial_toot" android:hint="@string/skater_countrymen_kleenex" android:id="@+id/mattressSwamplandView" android:layout_height="wrap_content" android:layout_width="@dimen/bide_decide" android:text="@string/testamentary_bike_senorita_initial" android:textColor="@color/vasectomy_webb" app:layout_constraintBottom_toTopOf="@id/prerogativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitanceView"/>
<LinearLayout android:gravity="top" android:id="@+id/prerogativeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mattressSwamplandView">
<EditText android:background="@color/essence_banister_evenhanded" android:hint="@string/seclude_sick_eclat" android:id="@+id/argoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_width="wrap_content" android:padding="@dimen/impelled_culinary_height" android:text="@string/epithet_pairwise_tailor_demented" android:textColor="@color/bessie_wound" android:textSize="@dimen/moody_nitroglycerine_textsize"/>
<CheckedTextView android:background="@color/bury_pizzeria" android:hint="@string/dunkirk_pitch_straighten" android:id="@+id/reaganBookshelvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phenol_beauregard_featherweight" android:textColor="@color/departure_yond_amherst"/>
<CheckBox android:background="@color/gall_doublet_fedora" android:hint="@string/admiration_label_doubleday_hell" android:id="@+id/immunoelectrophoresisRedolentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/congo_preach_padding" android:text="@string/heartbreak_quint_schroedinger_mills"/>
<EditText android:background="@color/hale_sideband" android:hint="@string/ejector_execute_attempt" android:id="@+id/brigandView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helga_file_driveway_santo" android:textColor="@color/onlook_devotee"/>
<TextView android:background="@color/asphalt_apocalyptic" android:hint="@string/cornish_uprise_radiology_meyers" android:id="@+id/taxiwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roomful_viennese_contiguous" android:textColor="#4841D8" android:textSize="@dimen/compute_fisticuff_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wallaceLourdesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="#C0805197" android:hint="@string/atmospheric_foothill_armstrong_eucre" android:id="@+id/latentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/candlewick_mylar_fluke" android:textColor="@color/horsewomen_canteen_stronghold" app:layout_constraintBottom_toTopOf="@id/rickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/thermo_indecipherable" android:hint="@string/amount_deerskin_pound" android:id="@+id/rickView" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_width="wrap_content" android:text="@string/finch_hermite_monroe" android:textColor="@color/insuppressible_destructor" app:layout_constraintBottom_toTopOf="@id/hebeMonroeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latentView"/>
<CheckBox android:background="@color/goodwin_barbarism_abstract" android:hint="@string/cornish_uprise_radiology_meyers" android:id="@+id/hebeMonroeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispersive_nuance_oblique_tapir" android:textColor="@color/prude_triumph_deerskin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/homologue_infuse_esplanade" android:hint="@string/hubbub_eileen_hubbard_delusive" android:id="@+id/oodlesPewterView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lavish_work_inspire" android:textColor="@color/vintner_mcginnis"/>
<Button android:background="@color/anteater_viva_torr" android:hint="@string/crease_volkswagen_struggle" android:id="@+id/choreographContributeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nathaniel_sire_venetian_skeleton" android:textColor="@color/request_formant" android:textSize="@dimen/tift_lyrebird_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
