<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/bibliography_ignoble_worn_freehand" android:id="@+id/everyTurfView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/target_kiddie_mutagen" app:layout_constraintBottom_toTopOf="@id/polluteRiyadhLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/polluteRiyadhLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/foolishCallosityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everyTurfView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fieryLeonidLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/carlsbad_anionic_prismatic" android:hint="@string/villein_thumbnail_satire" android:id="@+id/syracuseBricklayerView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/pamphlet_andesine_chess_extralinguistic" android:textColor="#4334A4" android:textSize="@dimen/patriarchal_speakeasy_textsize" app:layout_constraintBottom_toTopOf="@id/containView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/rendezvous_miller" android:hint="@string/heard_demultiplex_embedding" android:id="@+id/containView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/literary_nutrition_padding" android:paddingTop="@dimen/stub_advice_size" android:text="@string/primate_pupae_viscera" android:textColor="@color/bouillon_rachmaninoff" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/roundupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syracuseBricklayerView"/>
<EditText android:background="@color/syntax_gunning_tragedy" android:hint="@string/insightful_tableau_cutout" android:id="@+id/roundupView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/lotion_invariable_width" android:padding="@dimen/osteopath_congeal" android:text="@string/once_maurice_petite" android:textColor="#0B4A3D26" android:textSize="@dimen/conflict_language_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/formatting_gimmick_maverick" android:hint="@string/seagull_venerate_combinate_uterus" android:id="@+id/guelphKevinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accept_cuny_asbestos" android:textColor="#5D6A79BE"/>
<EditText android:background="#CFBD8A" android:hint="@string/tatty_perfusion_cannonball" android:id="@+id/quakeNilpotentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/denunciate_silicic" android:text="@string/leaky_burrow_traitorous_therapist"/>
<LinearLayout android:gravity="end" android:id="@+id/tanagerLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/feminist_dewitt_size" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/woodward_bigamy" android:hint="@string/regime_hypothermia_ashmen_symbiosis" android:id="@+id/depressionPsychotherapeuticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cattle_predacious_padding" android:layout_marginEnd="@dimen/postlude_fain_width" android:layout_marginStart="@dimen/instead_capricious_size" android:layout_marginTop="@dimen/slipping_cowl_padding" android:layout_width="wrap_content" android:text="@string/gracious_lunch_visitor_rummy" android:textColor="@color/frigid_cannot_outlawry" android:textSize="12sp"/>
<AutoCompleteTextView android:background="@color/inflate_christian_distal" android:hint="@string/oakwood_whirlpool_store_sternal" android:id="@+id/lightenParcelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snipe_chambers_entrapping_hefty" android:textColor="@color/quahog_annihilate"/>
</LinearLayout>
<CheckedTextView android:background="@color/ramble_howsomever_flinch" android:hint="@string/equable_veil_radioastronomy_foal" android:id="@+id/brownianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambrosial_upward_accusation_wacke" android:textColor="@color/sharpshoot_rigid_seventyfold"/>
<EditText android:background="@color/gray_hawk" android:hint="@string/sardonic_blumenthal_simulcast" android:id="@+id/listenSluggishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/osullivan_supervene_margin" android:paddingEnd="@dimen/fabric_airborne_padding" android:paddingStart="10dp" android:paddingTop="@dimen/penguin_preach_margin" android:text="@string/liberia_catatonia_woody_pulverable" android:textColor="@color/wren_filmmake" android:textSize="@dimen/selenite_perspiration_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/louse_detect" android:hint="@string/sepulchral_remnant_autocracy_equate" android:id="@+id/foolishCallosityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fanatic_abject_kind_adapt" android:textColor="@color/ileum_deportee_malcontent" app:layout_constraintBottom_toTopOf="@id/ideologueMonmouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polluteRiyadhLayout"/>
<CheckBox android:background="@color/honeymoon_astronaut" android:hint="@string/salesian_sidemen_destinate" android:id="@+id/ideologueMonmouthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inevitable_drier_inborn" android:textColor="@color/paste_vandal_troff" app:layout_constraintBottom_toTopOf="@id/cassandraEncroachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolishCallosityView"/>
<TextView android:background="@color/tally_absolute_berra" android:hint="@string/seymour_keynote_bruit" android:id="@+id/cassandraEncroachView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neve_librettist_constant" android:textColor="@color/bootes_nuptial" app:layout_constraintBottom_toTopOf="@id/occlusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideologueMonmouthView"/>
<Button android:background="@color/roundworm_carboniferous_clan" android:hint="@string/berne_pennyroyal_mixture" android:id="@+id/occlusiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/momentous_daddy_pobox" android:textSize="@dimen/strung_asbestos_textsize" app:layout_constraintBottom_toTopOf="@id/confessorLittleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraEncroachView"/>
<CheckedTextView android:background="@color/lana_falsetto_inexplicable" android:hint="@string/protista_birthplace_vibrato" android:id="@+id/confessorLittleneckView" android:layout_height="wrap_content" android:layout_width="@dimen/sculpture_bathtub_padding" android:text="@string/cascara_estes_ideology_effaceable" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/pimpleMotorcarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveView"/>
<TextView android:background="@color/pacify_adject" android:hint="@string/judy_rebut_marriage_cocklebur" android:id="@+id/pimpleMotorcarView" android:layout_height="wrap_content" android:layout_margin="@dimen/sleuth_gnostic" android:layout_marginEnd="@dimen/marvin_gnarl_height" android:layout_marginStart="@dimen/choreography_scant_margin" android:layout_width="0dp" android:text="@string/burundi_beneficiary_residual_champ" android:textColor="@color/beagle_incaution_preponderate" app:layout_constraintBottom_toTopOf="@id/cavalryEthaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessorLittleneckView"/>
<EditText android:background="@color/earshot_migratory_moisture" android:hint="@string/expelling_gerald_marco" android:id="@+id/cavalryEthaneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/workman_fragmentation_eunice_girth" android:textColor="@color/snyaptic_contemptible_vicinal" android:textSize="@dimen/buckwheat_metamorphism_textsize" app:layout_constraintBottom_toTopOf="@id/biometryDanielView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pimpleMotorcarView"/>
<CheckedTextView android:hint="@string/osgood_childlike_barkeep_decree" android:id="@+id/biometryDanielView" android:layout_height="wrap_content" android:layout_width="@dimen/revocable_gunman" android:text="@string/ligature_steiner_shylock" android:textSize="@dimen/monarchy_hunchback_textsize" app:layout_constraintBottom_toTopOf="@id/complimentBustardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavalryEthaneView"/>
<AutoCompleteTextView android:background="@color/cushman_prado_directorate" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/complimentBustardView" android:layout_height="wrap_content" android:layout_margin="@dimen/intramolecular_aeolus_height" android:layout_marginBottom="@dimen/larvae_wireman_size" android:layout_marginEnd="@dimen/iceberg_assemblage_width" android:layout_marginStart="@dimen/salutory_marlin_width" android:layout_marginTop="@dimen/choreography_scant_margin" android:layout_width="wrap_content" android:text="@string/incondensable_spaulding_deficient" android:textColor="@color/jove_strive_brock" android:textSize="@dimen/chandigarh_rouge_textsize" app:layout_constraintBottom_toTopOf="@id/springfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biometryDanielView"/>
<Button android:background="@color/lacewing_thermoplastic" android:hint="@string/bodice_epidemiology_electrocardiograph" android:id="@+id/springfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moloch_mangle_squeamish" android:textColor="#C3113B02" app:layout_constraintBottom_toTopOf="@id/whineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complimentBustardView"/>
<Button android:background="@color/each_blackberry" android:hint="@string/ashen_hilton_sectarian" android:id="@+id/whineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/handymen_exudation_padding" android:text="@string/taxiway_conductive_gemma_swing" android:textColor="@color/case_gear" app:layout_constraintBottom_toTopOf="@id/thenceSpencerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springfieldView"/>
<AutoCompleteTextView android:background="#2EE881D4" android:hint="@string/wheelhouse_igloo_squashy_flagstone" android:id="@+id/thenceSpencerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/confusion_banquet_irate_hove" android:textColor="@color/manhole_bernstein" app:layout_constraintBottom_toTopOf="@id/deprecateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deprecateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/profuseReticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thenceSpencerView">
<TextView android:hint="@string/expound_easel_melodious_eavesdrop" android:id="@+id/homotopyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/each_regression_reef" android:textColor="@color/comprehensive_dysentery" app:layout_constraintBottom_toTopOf="@id/copterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/ryder_headman_agent_judaica" android:id="@+id/copterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/courtroom_sleepwalk_width" android:layout_width="wrap_content" android:text="@string/flatbed_climatic_aristocrat_showcase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homotopyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/farmland_pertain_quickstep" android:hint="@string/enhance_brenda_salmonberry" android:id="@+id/profuseReticentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/hydroxyl_velocity_small" android:textColor="@color/psychiatric_astrophysics_alphonse" android:textSize="@dimen/bygone_opec_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deprecateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
