<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/whippet_artistry" android:id="@+id/gripeMostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conjugacy_useful_carpetbagging_elegy" android:textColor="@color/agglomerate_marvin" app:layout_constraintBottom_toTopOf="@id/pacifistPlauditView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#A0F6B6B9" android:id="@+id/pacifistPlauditView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mormon_delivery_height" android:text="@string/bowel_comment_fuel" android:textColor="@color/sisyphean_transferred_beecham" app:layout_constraintBottom_toTopOf="@id/stupidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gripeMostView"/>
<Button android:background="#3CA051" android:id="@+id/stupidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hairy_wring_replete_pobox" android:textColor="@color/forgave_nelson" android:textSize="@dimen/aftermath_lopez_textsize" app:layout_constraintBottom_toTopOf="@id/procureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacifistPlauditView"/>
<CheckedTextView android:background="@color/hahn_voluminous" android:id="@+id/procureView" android:layout_height="wrap_content" android:layout_margin="@dimen/railbird_subvert_size" android:layout_width="0dp" android:text="@string/gangland_gibbon_scythia" android:textColor="@color/gnaw_panoramic_swidden" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/flagstoneFolkloreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stupidView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flagstoneFolkloreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/walshIndefatigableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procureView">
<CheckBox android:id="@+id/swiddenUpsetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushland_elaborate_telethon_bourbon" android:textColor="@color/jewelry_exogamy" app:layout_constraintBottom_toTopOf="@id/firepowerFuchsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/firepowerFuchsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tateStriveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swiddenUpsetView">
<CheckBox android:background="@color/sisyphean_transferred_beecham" android:id="@+id/birgitRadioastronomyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conjugacy_useful_carpetbagging_elegy" android:textColor="#039C13C5" app:layout_constraintBottom_toTopOf="@id/batemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/juneau_slurry" android:id="@+id/batemanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recondite_severe_mouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birgitRadioastronomyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tateStriveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/botchToldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firepowerFuchsLayout">
<CheckBox android:background="@color/cathedral_glans" android:id="@+id/panamanianAlyssumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wert_triac_flesh" android:textColor="#5FBC85FB" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:id="@+id/botchToldView" android:layout_height="wrap_content" android:layout_margin="@dimen/yipping_spend_padding" android:layout_width="wrap_content" android:text="@string/snowfall_neigh_degas_delete" android:textColor="@color/deuce_numb" app:layout_constraintBottom_toTopOf="@id/subvertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tateStriveLayout"/>
<CheckedTextView android:background="@color/gnaw_panoramic_swidden" android:id="@+id/subvertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hairy_wring_replete_pobox" android:textColor="@color/mann_polar" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/oceaniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botchToldView"/>
<CheckedTextView android:background="@color/radiochemistry_hellenic" android:id="@+id/oceaniaView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/pinsky_advisory_lachesis" android:textColor="@color/absorb_wabash_odious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subvertView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#F56A61DD" android:id="@+id/walshIndefatigableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decree_desuetude_padding" android:layout_width="@dimen/kick_oxidate" android:text="@string/likeable_kohlrabi_lumen_oceanside" android:textColor="@color/eyelet_boise_rink" app:layout_constraintBottom_toTopOf="@id/quadrangularStirlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flagstoneFolkloreLayout"/>
<CheckBox android:id="@+id/quadrangularStirlingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pate_grill_aleph" android:textColor="@color/cathedral_glans" android:textSize="@dimen/often_deduct_textsize" app:layout_constraintBottom_toTopOf="@id/dilateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/walshIndefatigableView"/>
<EditText android:background="@color/mann_polar" android:id="@+id/dilateView" android:layout_height="wrap_content" android:layout_width="@dimen/melvin_patrol_padding" android:text="@string/gangland_gibbon_scythia" android:textColor="#582A3068" app:layout_constraintBottom_toTopOf="@id/maltoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadrangularStirlingView"/>
<CheckedTextView android:id="@+id/maltoseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mormon_delivery_height" android:text="@string/prompt_dubhe_plantain" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/chautauquaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilateView"/>
<TextView android:id="@+id/chautauquaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/even_consultant_simmer" android:textColor="@color/forbidden_fafnir_perspicuity" app:layout_constraintBottom_toTopOf="@id/cadaverousGetawayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maltoseView"/>
<Button android:background="@color/doug_skeleton_jargon" android:id="@+id/cadaverousGetawayView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/spew_iberia_height" android:paddingEnd="@dimen/plume_crime_padding" android:paddingTop="@dimen/mormon_delivery_height" android:text="@string/boeotian_rebuttal_hoydenish" android:textColor="#F5F18444" app:layout_constraintBottom_toTopOf="@id/merrimackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chautauquaView"/>
<Button android:background="@color/gnaw_panoramic_swidden" android:id="@+id/merrimackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nettle_actaeon_probe_collocate" android:textColor="@color/doug_skeleton_jargon" android:textSize="@dimen/loudspeaker_macon_textsize" app:layout_constraintBottom_toTopOf="@id/juddSymmetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadaverousGetawayView"/>
<AutoCompleteTextView android:background="#E7ACB0" android:id="@+id/juddSymmetryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/surefire_truce" android:text="@string/umbilicus_mimetic_efficient_stauffer" android:textColor="@color/brigham_tactile" android:textSize="@dimen/fiance_valley_textsize" app:layout_constraintBottom_toTopOf="@id/eerilyPieceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merrimackView"/>
<CheckBox android:background="@color/prone_pseudo" android:id="@+id/eerilyPieceView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/diatomaceous_chandelier" android:text="@string/pollard_gentleman_sagebrush" android:textColor="@color/betel_beebread_profess" app:layout_constraintBottom_toTopOf="@id/brothKampucheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juddSymmetryView"/>
<CheckBox android:background="@color/pepsi_ridgepole" android:id="@+id/brothKampucheaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bowel_comment_fuel" android:textColor="@color/reredos_whitish" android:textSize="@dimen/monkish_clove_textsize" app:layout_constraintBottom_toTopOf="@id/laueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eerilyPieceView"/>
<CheckedTextView android:background="@color/virtual_conclusive_erode" android:id="@+id/laueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/multiplexor_assuage_addend_togo" android:textColor="@color/greenery_gorgeous_lazybones" app:layout_constraintBottom_toTopOf="@id/sonnyFumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brothKampucheaView"/>
<TextView android:background="#790101E8" android:id="@+id/sonnyFumeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haughty_forfend_iceland" android:textColor="@color/reredos_whitish" app:layout_constraintBottom_toTopOf="@id/minorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laueView"/>
<TextView android:id="@+id/minorView" android:layout_height="wrap_content" android:layout_margin="@dimen/ornamentation_pyrrhic_margin" android:layout_width="match_parent" android:text="@string/excoriate_perch_backhand_anthony" android:textColor="#5AAD09" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/incognitoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonnyFumeView"/>
<CheckedTextView android:id="@+id/incognitoView" android:layout_height="wrap_content" android:layout_margin="@dimen/surefire_truce" android:layout_width="0dp" android:text="@string/faulkner_hallow_afforest_diocletian" android:textColor="@color/whippet_artistry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
