<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/analeptic_inadvertent" android:hint="@string/thermometric_diction_bedrock_ratify" android:id="@+id/manorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxa_repulsion_existent" android:textColor="#05F0C1D2" android:textSize="@dimen/belmont_rootstock_textsize" app:layout_constraintBottom_toTopOf="@id/nudgePastimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/triplett_allegory" android:hint="@string/appanage_heavyset_fairfax_hugging" android:id="@+id/nudgePastimeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clothbound_fluorite_margin" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/titus_sovereignty_height" android:layout_marginTop="@dimen/vise_hatred" android:layout_width="wrap_content" android:text="@string/gambol_antonym_kelley_interception" android:textColor="@color/gentlewoman_alchemist" android:textSize="@dimen/buffet_licorice_textsize" app:layout_constraintBottom_toTopOf="@id/stagestruckSentinelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manorView"/>
<CheckBox android:background="@color/turkish_hesitate" android:hint="@string/imprimatur_glom_southeastern" android:id="@+id/stagestruckSentinelView" android:layout_height="wrap_content" android:layout_margin="@dimen/admission_spooky_width" android:layout_marginBottom="44dp" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/exhaustion_shortcake_cindy_bellyfull" android:textColor="@color/asteroid_inapproachable_pitt" app:layout_constraintBottom_toTopOf="@id/denseAileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudgePastimeView"/>
<LinearLayout android:gravity="center" android:id="@+id/denseAileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/peptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stagestruckSentinelView">
<CheckedTextView android:background="@color/gall_doublet_fedora" android:hint="@string/chandelier_bracken_ensign_worm" android:id="@+id/ghostlyPantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lizzie_dibble_melinda" android:textColor="#2029E658"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/latestAmbushLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/seventyfold_pacify_visual" android:hint="@string/calculi_ballast_sprawl" android:id="@+id/assertView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/blueberry_joyride_careen" android:textColor="#24F867" app:layout_constraintBottom_toTopOf="@id/explainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/kikuyu_wallop_abrade_bimolecular" android:id="@+id/explainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cryptographer_legion_width" android:text="@string/armadillo_implementation_connotation" android:textColor="#46F375" android:textSize="@dimen/alba_flounder_textsize" app:layout_constraintBottom_toTopOf="@id/countrymanSundialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assertView"/>
<CheckedTextView android:background="@color/across_mcknight_homesick" android:hint="@string/tritium_tradeoff_transit" android:id="@+id/countrymanSundialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lavish_work_inspire" android:textColor="#C1FD8EC6" android:textSize="@dimen/menorca_sharpe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/drummond_brass_germantown" android:hint="@string/lawrence_blowfish_pilgrim" android:id="@+id/kindredView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apocalyptic_boxy_size" android:layout_width="wrap_content" android:text="@string/forever_algol_shaven_beget" android:textColor="@color/delude_rook_matriculate" android:textSize="20sp"/>
<LinearLayout android:gravity="center" android:id="@+id/stockroomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:hint="@string/flapping_highroad_roughneck" android:id="@+id/monelCarboxylicView" android:layout_height="wrap_content" android:layout_margin="@dimen/emigrant_probabilist_margin" android:layout_width="wrap_content" android:text="@string/shamrock_kombu_hell_etude" android:textColor="@color/impassable_antigone"/>
</LinearLayout>
<TextView android:background="@color/martyr_gruyere_precipice" android:hint="@string/busch_azimuthal_azores_college" android:id="@+id/watkinsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/exhaustion_shortcake_cindy_bellyfull" android:textColor="#AF279D"/>
<CheckedTextView android:background="@color/magnesium_fennel_world" android:hint="@string/whitish_nabisco_kerry_world" android:id="@+id/renunciateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atkins_mabel_goddess_pakistani" android:textColor="@color/gall_doublet_fedora"/>
</LinearLayout>
<CheckedTextView android:background="@color/shrinkage_tighten" android:hint="@string/nimh_inceptor_slide_epigraph" android:id="@+id/peptideView" android:layout_height="wrap_content" android:layout_width="508dp" android:text="@string/sectarian_satyr_sagittarius_soapsud" android:textColor="@color/anamorphic_brazen" app:layout_constraintBottom_toTopOf="@id/beverageKnivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denseAileLayout"/>
<EditText android:background="@color/inoffensive_themselves" android:hint="@string/gainful_necrosis_barstow_libra" android:id="@+id/beverageKnivesView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/satiety_pantheist" android:layout_marginStart="@dimen/expose_hilton_padding" android:layout_marginTop="@dimen/penetrable_syntax_size" android:layout_width="0dp" android:text="@string/helga_file_driveway_santo" android:textColor="@color/bloc_pomology" android:textSize="@dimen/missoula_soil_textsize" app:layout_constraintBottom_toTopOf="@id/asunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peptideView"/>
<CheckedTextView android:hint="@string/venture_hobbes_labile_dalton" android:id="@+id/asunderView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lentil_rhombus_height" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/postlude_pawnshop_height" android:layout_width="match_parent" android:text="@string/shako_wigging_idyll" android:textColor="@color/inoffensive_themselves" app:layout_constraintBottom_toTopOf="@id/engulfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beverageKnivesView"/>
<EditText android:background="@color/upland_deportation_acetone" android:hint="@string/bronco_wyeth_ballard_permalloy" android:id="@+id/engulfView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gown_transitive_dreadnought_mitosis" android:textColor="@color/official_patois" app:layout_constraintBottom_toTopOf="@id/needntLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asunderView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/needntLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pigeonRelieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engulfView">
<CheckedTextView android:background="@color/rebuke_schedule_evensong" android:hint="@string/heartbreak_quint_schroedinger_mills" android:id="@+id/spartanFlutterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fled_rowe_pacifist_detritus" android:textColor="@color/sanctity_complementation_pinehurst" android:textSize="@dimen/caterpillar_pear_textsize"/>
<CheckedTextView android:hint="@string/herr_bailey_bosporus_leitmotif" android:id="@+id/necklaceLazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/vincent_diane" android:text="@string/raffle_travesty_thrips" android:textColor="@color/sunken_volition_root" android:textSize="@dimen/counterfeit_cling_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/zeus_hawk_refinery" android:hint="@string/reliquary_litmus_typographer" android:id="@+id/pigeonRelieveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/salvo_fallacy" android:layout_width="wrap_content" android:text="@string/ipecac_cilia_guilty" android:textSize="@dimen/alba_flounder_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needntLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
