<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/many_chromosome_inanimate" android:hint="@string/donor_prometheus_shoji_gibberish" android:id="@+id/threadbareView" android:layout_height="wrap_content" android:layout_width="@dimen/deanna_vitiate_padding" android:text="@string/turvy_trimming_want_eavesdropped" android:textColor="@color/many_chromosome_inanimate" app:layout_constraintBottom_toTopOf="@id/toshibaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/weller_philology_boson" android:id="@+id/toshibaView" android:layout_height="wrap_content" android:layout_width="680dp" android:text="@string/villein_thumbnail_satire" android:textColor="@color/pollinate_recondite" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/professView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threadbareView"/>
<TextView android:background="@color/strikebreak_methodic" android:hint="@string/enhance_brenda_salmonberry" android:id="@+id/professView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_width="wrap_content" android:text="@string/demurring_witt_chiefdom" android:textSize="@dimen/kaolin_buttrick_textsize" app:layout_constraintBottom_toTopOf="@id/josephHiroshimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toshibaView"/>
<CheckBox android:background="@color/roundworm_carboniferous_clan" android:hint="@string/expectorant_freon_conspiratorial" android:id="@+id/josephHiroshimaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/raffish_flagstaff_maori" app:layout_constraintBottom_toTopOf="@id/backlogRockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/professView"/>
<Button android:background="@color/amatory_solvent" android:hint="@string/cromwellian_sibling_papyri" android:id="@+id/backlogRockView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/sculpture_maroon_boron" android:textColor="@color/diameter_fifth_baptiste" app:layout_constraintBottom_toTopOf="@id/olduvaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/josephHiroshimaView"/>
<Button android:background="@color/sinkhole_semi" android:hint="@string/plebeian_rutgers_child_rosary" android:id="@+id/olduvaiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/counteract_ancillary_increment" app:layout_constraintBottom_toTopOf="@id/spearheadRapprochementLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backlogRockView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spearheadRapprochementLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="12dp" app:layout_constraintBottom_toTopOf="@id/hymnalReluctantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olduvaiView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/ywcaBronzyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bistable_shaman" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tetherDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/scorch_motherhood_arty_insoluble" android:id="@+id/saskatchewanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argot_heroine_demodulate_inflect"/>
<AutoCompleteTextView android:background="#7776F1" android:hint="@string/conflict_standish_butterball" android:id="@+id/frozeBrandishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cattle_predacious_padding" android:text="@string/purpose_smother_cusp_eclat"/>
<Button android:background="@color/stevens_montreal_distal" android:hint="@string/silent_hopscotch_testicular_paralytic" android:id="@+id/thenceSpencerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/camaraderie_figaro_goleta"/>
<Button android:background="@color/frigid_cannot_outlawry" android:hint="@string/operable_oblong_sped" android:id="@+id/sarsparillaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/tipoff_toothpick_size" android:paddingStart="@dimen/liberty_malraux_margin" android:text="@string/callahan_slowdown_labial_coset" android:textColor="@color/reforestation_evacuate_minicomputer" android:textSize="@dimen/sightsee_exonerate_textsize"/>
</LinearLayout>
<TextView android:hint="@string/wellington_campaign_cleanse" android:id="@+id/tetherDouglassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crate_consult_proboscis" android:textColor="@color/forbes_pharmacopoeia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ywcaBronzyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hymnalReluctantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/talismanicCarburetorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spearheadRapprochementLayout">
<CheckedTextView android:background="@color/crank_graff_henderson" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/horsemenTaroView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marinate_opulent_patrolmen_sisal" android:textColor="@color/eloquent_coset_fixture" app:layout_constraintBottom_toTopOf="@id/antherIncorporateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/crosspoint_fortran" android:hint="@string/yvette_sheep_camembert" android:id="@+id/antherIncorporateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gunsling_handicraft_melanoma" android:textColor="@color/shallot_epithet_descendent" app:layout_constraintBottom_toTopOf="@id/sedanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsemenTaroView"/>
<AutoCompleteTextView android:background="@color/stumpage_nora" android:hint="@string/sequent_embed_simply" android:id="@+id/sedanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/efficacious_moratorium_should_trichloroethane" android:textColor="#8860BB" app:layout_constraintBottom_toTopOf="@id/wishyJacquelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antherIncorporateView"/>
<CheckBox android:background="#B6E2A2" android:hint="@string/turbidity_tommie_stacy" android:id="@+id/wishyJacquelineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chef_cubit_virgin" android:textColor="@color/topaz_messy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/stronghold_neap" android:hint="@string/ephesian_judicable_platitudinous" android:id="@+id/talismanicCarburetorView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/excrete_petroleum_width" android:text="@string/arcing_ditch_objectivity" android:textColor="@color/ramble_howsomever_flinch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnalReluctantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
