<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/prof_bucketful_willful_gosling" android:id="@+id/passivateCrimsonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/their_bouffant_width" android:layout_width="wrap_content" android:text="@string/senorita_verdi_shotgun_gazpacho" android:textColor="@color/hardcopy_waive" android:textSize="@dimen/sanatorium_mess_textsize" app:layout_constraintBottom_toTopOf="@id/physicAdenosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/raceway_anchorite_masculine_criteria" android:id="@+id/physicAdenosineView" android:layout_height="wrap_content" android:layout_margin="@dimen/cuff_swabbing_margin" android:layout_width="0dp" android:text="@string/integrand_randall_door" android:textColor="@color/copernicus_nationwide" app:layout_constraintBottom_toTopOf="@id/tokenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passivateCrimsonView"/>
<CheckBox android:background="@color/arctangent_fondle_nonce" android:hint="@string/unit_tetravalent_wholly_lefty" android:id="@+id/tokenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wraith_around_noaa" android:textColor="@color/yokohama_exist_menu" app:layout_constraintBottom_toTopOf="@id/fibrosisEffectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physicAdenosineView"/>
<EditText android:background="@color/adkins_saxon" android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/fibrosisEffectView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/inertia_nickel_margin" android:text="@string/hydroxyl_velocity_small" android:textColor="@color/neoclassic_tattler" app:layout_constraintBottom_toTopOf="@id/transfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tokenView"/>
<CheckBox android:hint="@string/harrison_integer_leucine_goggle" android:id="@+id/transfusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tippy_increasable_neurotic_value" android:textColor="@color/casanova_riordan" app:layout_constraintBottom_toTopOf="@id/hornbeamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrosisEffectView"/>
<Button android:background="@color/wheelbase_challenge_speak" android:hint="@string/robust_hindu_wylie" android:id="@+id/hornbeamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/liberty_malraux_margin" android:layout_marginTop="@dimen/eightieth_lethargy_margin" android:layout_width="match_parent" android:text="@string/nothing_watts_retrospect" android:textColor="@color/woodward_bigamy" android:textSize="@dimen/lascivious_plywood_textsize" app:layout_constraintBottom_toTopOf="@id/dementiaSloeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfusionView"/>
<Button android:background="@color/livingston_naive_donner" android:hint="@string/patriarchy_allegate_chauncey_sudden" android:id="@+id/dementiaSloeView" android:layout_height="wrap_content" android:layout_margin="@dimen/declaim_prepping_padding" android:layout_width="wrap_content" android:text="@string/scour_programmatic_tablecloth" app:layout_constraintBottom_toTopOf="@id/recedeOustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornbeamView"/>
<AutoCompleteTextView android:hint="@string/tambourine_itll_hemispheric" android:id="@+id/recedeOustView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eloise_allude_margin" android:layout_marginEnd="@dimen/autonomous_slaughterhouse" android:layout_marginStart="@dimen/falsetto_giacomo" android:layout_marginTop="@dimen/ethel_stanch_margin" android:layout_width="wrap_content" android:text="@string/irate_youre_length" android:textColor="@color/married_manila" app:layout_constraintBottom_toTopOf="@id/directorialAssyriologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaSloeView"/>
<LinearLayout android:gravity="end" android:id="@+id/directorialAssyriologyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/snappy_travel_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/furlongArpeggioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recedeOustView">
<Button android:background="@color/coriander_protease" android:hint="@string/jimenez_smoothbore_zapping" android:id="@+id/elverCollinsView" android:layout_height="wrap_content" android:layout_margin="@dimen/bergstrom_snore" android:layout_width="match_parent" android:text="@string/peregrine_skippy_easternmost" android:textColor="#A482B3A8"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/herefordWinemasterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/pamphlet_andesine_chess_extralinguistic" android:id="@+id/roundupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gutsy_autochthonous_insist_byrne" app:layout_constraintBottom_toTopOf="@id/stripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/dishwasher_group" android:hint="@string/marjory_emissive_cornell" android:id="@+id/stripView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/tolerate_married_width" android:padding="@dimen/dimethyl_cadenza_size" android:text="@string/ford_linen_tyrannic" android:textColor="@color/tally_absolute_berra" app:layout_constraintBottom_toTopOf="@id/lieutenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundupView"/>
<CheckedTextView android:background="#C46437" android:hint="@string/notre_chatham_ghastly" android:id="@+id/lieutenantView" android:layout_height="wrap_content" android:layout_margin="@dimen/noontime_aztec" android:layout_width="wrap_content" android:text="@string/turvy_trimming_want_eavesdropped" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/quietus_madam_lotus" android:hint="@string/brainstorm_gullah_falsehood_inoffensive" android:id="@+id/furlongArpeggioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seagull_venerate_combinate_uterus" android:textColor="@color/agree_pentatonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorialAssyriologyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
