<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/counterproposal_lingual_paragonite" android:hint="@string/squirm_tacitus_lockout_psalm" android:id="@+id/delftView" android:layout_height="wrap_content" android:layout_width="@dimen/ramrod_caustic_width" android:text="@string/cadenza_sleuth_swigging" app:layout_constraintBottom_toTopOf="@id/copeTungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/latent_birch_bird_capita" android:id="@+id/copeTungView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/agrimony_crown_width" android:layout_marginStart="@dimen/horatio_protoplasm_padding" android:layout_marginTop="@dimen/shallot_hangover_padding" android:layout_width="0dp" android:paddingEnd="20dp" android:paddingStart="22dp" android:paddingTop="@dimen/severalty_hebephrenic" android:text="@string/tempo_mephistopheles_theatric_comatose" android:textColor="@color/aladdin_cation_sharp" app:layout_constraintBottom_toTopOf="@id/dharmaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delftView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/dharmaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/primaBinderyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeTungView">
<Button android:background="@color/cabal_todayll_opponent" android:hint="@string/rector_champaign_songful_sketch" android:id="@+id/antisemiticHallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leech_hogan_lesion" android:textColor="@color/injure_monocotyledon_wightman" android:textSize="@dimen/wedding_psychosis_textsize"/>
<CheckBox android:background="@color/fayette_possessive_nubia" android:hint="@string/reverberate_reserpine_flush" android:id="@+id/halpernView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/virgo_decile_titanic" android:textColor="@color/enforcible_shadow_monsanto"/>
<CheckBox android:background="@color/fill_zinc" android:hint="@string/companion_ferrite_nutate_crate" android:id="@+id/correspondentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/poultice_exhibit_size" android:text="@string/hardcover_halt_obstinacy_scud" android:textColor="@color/rogers_barrel_intermediary"/>
</LinearLayout>
<EditText android:background="@color/routine_perplex" android:hint="@string/squirmy_burch_upright_atlantica" android:id="@+id/primaBinderyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upset_incapable_successive" android:textColor="#F015550B" app:layout_constraintBottom_toTopOf="@id/methylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dharmaLayout"/>
<CheckedTextView android:hint="@string/furbish_ebony_waddle_lasso" android:id="@+id/methylView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/coulomb_populist_margin" android:text="@string/mendelevium_destitute_tristan_continuant" android:textColor="#B89D9414" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/gristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaBinderyView"/>
<TextView android:hint="@string/feathery_bogeymen_numeric" android:id="@+id/gristView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sonnet_aerobacter_fell_denture" android:textColor="#5CB2F1" android:textSize="@dimen/cohesion_pomade_textsize" app:layout_constraintBottom_toTopOf="@id/sledgehammerThemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methylView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/sledgehammerThemeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/pickup_iconoclasm_size" android:layout_width="346dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/potomacSicilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristView">
<CheckedTextView android:background="@color/emilio_definite_optimistic" android:hint="@string/tritium_tradeoff_transit" android:id="@+id/spartanFlutterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bigelow_banjo_margin" android:text="@string/eyesight_agnew_gimpy" android:textSize="28sp"/>
<CheckedTextView android:background="@color/schooner_know" android:hint="@string/would_tarry_andrews_doorway" android:id="@+id/disruptiveHairdoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sharpe_pond_linchpin_prometheus" android:textColor="#294780"/>
</LinearLayout>
<Button android:background="@color/inheritor_soliton_grandfather" android:hint="@string/firmware_nonsensic_attire_implement" android:id="@+id/potomacSicilyView" android:layout_height="wrap_content" android:layout_margin="@dimen/progeny_fantasia_width" android:layout_width="match_parent" android:text="@string/daedalus_phantasy_mimicry" android:textColor="@color/upland_deportation_acetone" app:layout_constraintBottom_toTopOf="@id/pineappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sledgehammerThemeLayout"/>
<TextView android:background="@color/flout_deducible" android:hint="@string/indelible_fogging_thread" android:id="@+id/pineappleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/arcade_sault_padding" android:paddingStart="46dp" android:text="@string/kennan_posse_ghostly_cemetery" android:textColor="@color/sleuth_canna_polish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potomacSicilyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
