<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carmichaelLayout" android:layout_height="wrap_content" android:layout_width="940dp" app:layout_constraintBottom_toTopOf="@id/lumenFaustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deprecateLayout" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/flautistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/wysiwyg_modal" android:hint="@string/seagull_venerate_combinate_uterus" android:id="@+id/chaliceForgatherView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rheum_bulbous_margin" android:layout_marginStart="@dimen/their_bouffant_width" android:layout_width="@dimen/reminiscent_thermonuclear_padding" android:text="@string/marquee_tiny_radcliffe_perforce" android:textColor="@color/burdensome_stultify_planoconvex" app:layout_constraintBottom_toTopOf="@id/caterMaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/hornmouth_timberland_metronome" android:hint="@string/stoat_pirate_gentlemen" android:id="@+id/caterMaltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/finger_galbreath_saturn" android:textColor="#6A2EE3E2" app:layout_constraintBottom_toTopOf="@id/peacemakeSommelierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaliceForgatherView"/>
<EditText android:background="@color/snakeroot_deflect" android:hint="@string/phosphide_minima_exorcist" android:id="@+id/peacemakeSommelierView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/indiscriminate_prosecution_hoot_brackish" android:textColor="@color/layette_merrymake_daphne" app:layout_constraintBottom_toTopOf="@id/hornbeamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caterMaltView"/>
<CheckBox android:background="@color/orange_boom_tigress" android:hint="@string/plasmon_apocrypha_lapse" android:id="@+id/hornbeamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/propaganda_bikini_cleanse" android:textColor="@color/shutoff_encrypt" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeSommelierView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#40D133" android:hint="@string/liberia_catatonia_woody_pulverable" android:id="@+id/flautistView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/primate_pupae_viscera" android:textColor="@color/prank_scrim_haze" app:layout_constraintBottom_toTopOf="@id/bubbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deprecateLayout"/>
<CheckBox android:hint="@string/whisk_entreat_installation" android:id="@+id/bubbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fermi_forsook_preempt" android:textColor="@color/statesmen_raindrop" app:layout_constraintBottom_toTopOf="@id/tracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flautistView"/>
<CheckBox android:background="@color/ellipsometer_depict" android:hint="@string/busy_angular_whomsoever" android:id="@+id/tracyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shah_sovereign_coon_passageway" android:textColor="@color/loeil_technician_consonantal" android:textSize="@dimen/oftentimes_steppe_textsize" app:layout_constraintBottom_toTopOf="@id/concurrentBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bubbleView"/>
<Button android:background="#7EC734" android:hint="@string/rata_shrugging_egyptology" android:id="@+id/concurrentBodleianView" android:layout_height="wrap_content" android:layout_margin="@dimen/controllable_mensuration_margin" android:layout_width="808dp" android:paddingEnd="@dimen/fogy_salaam" android:paddingStart="@dimen/liberty_malraux_margin" android:paddingTop="28dp" android:text="@string/camille_equipping_preen_harold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tracyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/amend_arkansas_interstitial_myopic" android:id="@+id/lumenFaustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niagara_methodist_satanic" android:textColor="@color/statesmen_raindrop" android:textSize="@dimen/relish_romantic_textsize" app:layout_constraintBottom_toTopOf="@id/jensenTreatiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmichaelLayout"/>
<TextView android:background="@color/haberdashery_plucky" android:hint="@string/odious_esquire_tier_refrain" android:id="@+id/jensenTreatiseView" android:layout_height="wrap_content" android:layout_width="@dimen/exact_charge_height" android:paddingEnd="10dp" android:paddingStart="@dimen/abut_radial_height" android:paddingTop="@dimen/pancreas_michel_size" android:text="@string/levulose_sigmund_horsewomen_rightward" app:layout_constraintBottom_toTopOf="@id/winchesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumenFaustView"/>
<Button android:background="@color/apex_capacious" android:hint="@string/shamefaced_bulgaria_increase_melodramatic" android:id="@+id/winchesterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/samurai_grad_pigeonfoot_spawn" android:textColor="@color/alan_iceman_topcoat" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/hellgrammiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jensenTreatiseView"/>
<AutoCompleteTextView android:background="#8E58106D" android:hint="@string/daylight_astigmat_harold" android:id="@+id/hellgrammiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/poliomyelitis_sunk_margin" android:layout_width="match_parent" android:text="@string/linen_commodious_quotation" app:layout_constraintBottom_toTopOf="@id/committableCarloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winchesterView"/>
<TextView android:background="@color/tobacco_gibbet" android:hint="@string/redound_delphic_rainbow" android:id="@+id/committableCarloView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/denunciation_christopher" android:layout_marginStart="@dimen/denunciate_silicic" android:layout_width="wrap_content" android:text="@string/prof_bucketful_willful_gosling" android:textColor="#561D501B" app:layout_constraintBottom_toTopOf="@id/manaSapientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellgrammiteView"/>
<AutoCompleteTextView android:hint="@string/wheelhouse_igloo_squashy_flagstone" android:id="@+id/manaSapientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/deity_revival_size" android:paddingTop="48dp" android:text="@string/bitt_denumerable_sink" android:textColor="@color/aberrate_mobil" app:layout_constraintBottom_toTopOf="@id/gannetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committableCarloView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/gannetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exclaim_mould_height" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manaSapientView">
<CheckedTextView android:background="@color/beta_modesty" android:hint="@string/silent_hopscotch_testicular_paralytic" android:id="@+id/partitionTruculentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushland_contrabass_hoof_proper" android:textColor="#14A4D2"/>
<Button android:background="@color/formatting_gimmick_maverick" android:hint="@string/reminisce_inedible_bohr" android:id="@+id/radiocarbonBitternView" android:layout_height="wrap_content" android:layout_margin="@dimen/matsumoto_wolcott_size" android:layout_width="wrap_content" android:padding="@dimen/torque_equine_padding" android:text="@string/incondensable_spaulding_deficient" android:textColor="@color/parke_cryptographer"/>
<Button android:background="@color/beauteous_collide" android:hint="@string/tambourine_itll_hemispheric" android:id="@+id/surjectiveCarolingianView" android:layout_height="wrap_content" android:layout_margin="@dimen/debugged_trichloroacetic" android:layout_width="match_parent" android:paddingEnd="@dimen/cattle_predacious_padding" android:paddingStart="@dimen/thereunder_slump_size" android:paddingTop="20dp" android:text="@string/cartographic_psychopath_bale_modular" android:textColor="@color/adieu_pyrimidine"/>
<CheckedTextView android:background="@color/salaam_icelandic_intervene" android:hint="@string/salesian_sidemen_destinate" android:id="@+id/vernacularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/intramolecular_aeolus_height" android:text="@string/bone_exculpatory_kuwait" android:textColor="@color/gauleiter_sulfate_subsuming" android:textSize="@dimen/asbestos_upholstery_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
