<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/wysiwyg_modal" android:hint="@string/equable_veil_radioastronomy_foal" android:id="@+id/thievesLongishView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/dentistry_otherworld_height" android:text="@string/salesian_sidemen_destinate" android:textColor="@color/comprehensive_dysentery" app:layout_constraintBottom_toTopOf="@id/individuateTopekaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/fieldwork_decant" android:hint="@string/asymmetric_trouser_graceful_arcade" android:id="@+id/individuateTopekaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skipping_echinoderm_hebrides" android:textColor="@color/census_garry_bishopric" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/cardinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thievesLongishView"/>
<AutoCompleteTextView android:hint="@string/strive_cheesemaking_melanin_domicile" android:id="@+id/cardinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/steam_slough_yule" android:textColor="@color/many_chromosome_inanimate" app:layout_constraintBottom_toTopOf="@id/solidifyWineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/individuateTopekaView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/solidifyWineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/claraSongfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardinalView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desiderataAllotropicLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:hint="@string/leninism_smog_barry" android:id="@+id/invernessInternalView" android:layout_height="wrap_content" android:layout_width="@dimen/wheedle_californium_width" android:text="@string/cataleptic_mount_craftsperson_sycophant" android:textColor="@color/mailman_mudguard_battalion" app:layout_constraintBottom_toTopOf="@id/historyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/distributor_decathlon" android:hint="@string/kodak_carefree_eyesore_antioch" android:id="@+id/historyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/remus_spectrophotometer_height" android:paddingEnd="@dimen/cheetah_irrevocable_width" android:paddingStart="46dp" android:paddingTop="@dimen/nausea_pomposity_size" android:text="@string/flattery_memphis_sacramento" app:layout_constraintBottom_toTopOf="@id/occlusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invernessInternalView"/>
<CheckBox android:background="@color/megabyte_greatcoat" android:hint="@string/gape_wanton_morn" android:id="@+id/occlusiveView" android:layout_height="wrap_content" android:layout_width="@dimen/marjoram_geriatric_padding" android:padding="@dimen/ambrosia_snail_width" android:text="@string/vamp_pageantry_industrialism_keeshond" android:textColor="@color/augustan_hero" android:textSize="@dimen/mooch_waite_textsize" app:layout_constraintBottom_toTopOf="@id/sportswriterDuelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/historyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sportswriterDuelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveView">
<CheckBox android:background="@color/sidelight_merck" android:hint="@string/maynard_camille_stethoscope_aeolian" android:id="@+id/tiedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fitch_malefactor_begrudge" android:textColor="@color/ambidextrous_rhino" android:textSize="@dimen/gingko_doberman_textsize" app:layout_constraintBottom_toTopOf="@id/strychnineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/each_blackberry" android:hint="@string/slew_victim_earthmover" android:id="@+id/strychnineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/redound_delphic_rainbow" app:layout_constraintBottom_toTopOf="@id/jensenTreatiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiedView"/>
<TextView android:background="@color/indecision_panjandrum" android:hint="@string/shamefaced_bulgaria_increase_melodramatic" android:id="@+id/jensenTreatiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/liberia_catatonia_woody_pulverable" android:textColor="#7F66A957" app:layout_constraintBottom_toTopOf="@id/lawbreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strychnineView"/>
<TextView android:hint="@string/egotist_yeah_silkworm_eyebright" android:id="@+id/lawbreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trackage_boorish_stumpage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jensenTreatiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/cutback_punning" android:hint="@string/brainstorm_gullah_falsehood_inoffensive" android:id="@+id/squidScotiaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/soft_floruit_padding" android:text="@string/vocal_ansi_capture_brand" android:textColor="@color/hopscotch_puny_enemy"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/claraSongfulLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/indecomposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidifyWineLayout">
<CheckBox android:background="@color/configuration_compression" android:hint="@string/browne_socrates_segmentation_likewise" android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_margin="@dimen/nausea_pomposity_size" android:layout_width="0dp" android:text="@string/rifle_weird_photo" android:textColor="#0A063E" app:layout_constraintBottom_toTopOf="@id/joinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/nuclear_nanette_healthful" android:id="@+id/joinView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/livid_irrawaddy_siege_arianism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#8ADB5C" android:hint="@string/gutsy_autochthonous_insist_byrne" android:id="@+id/indecomposableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/tribute_congestive_width" android:text="@string/peloponnese_practical_mount_extensive" android:textColor="@color/forbes_pharmacopoeia" app:layout_constraintBottom_toTopOf="@id/tombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claraSongfulLayout"/>
<Button android:hint="@string/ansi_buffoon_reformatory" android:id="@+id/tombView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/goff_toastmaster_glance_morristown" android:textColor="@color/quintessential_jordan" android:textSize="@dimen/errancy_kinglet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indecomposableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
