<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/southeastInroadLayout" android:layout_height="wrap_content" android:layout_width="180dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whereinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/helga_file_driveway_santo" android:id="@+id/sanderlingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/what_rogue_size" android:paddingEnd="@dimen/scratch_legitimate_width" android:paddingStart="@dimen/seidel_cockcrow_padding" android:paddingTop="@dimen/thallium_elevenfold_height" android:text="@string/phosphorescent_jaime_halfway_pitiful" android:textColor="#35486D89"/>
<TextView android:hint="@string/gujarat_college_igor" android:id="@+id/constipateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/promote_patterson_match" android:textColor="@color/tuberculosis_ripe"/>
<TextView android:background="@color/bowdoin_penumbral_genteel" android:hint="@string/imprimatur_glom_southeastern" android:id="@+id/unescoView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/bathos_billionth_coproduct" android:textColor="@color/sixtieth_brewster" android:textSize="20sp"/>
<CheckBox android:background="@color/hale_sideband" android:hint="@string/atmospheric_foothill_armstrong_eucre" android:id="@+id/agronomyView" android:layout_height="wrap_content" android:layout_margin="@dimen/beck_attainder_size" android:layout_width="match_parent" android:text="@string/bison_millie_rotunda_diversify" android:textColor="@color/abigail_canary"/>
<CheckBox android:background="@color/garrison_cholinesterase_nurturant" android:hint="@string/list_crossroad_blackbird" android:id="@+id/dunlopCaseworkView" android:layout_height="wrap_content" android:layout_margin="@dimen/typography_kresge_margin" android:layout_width="match_parent" android:text="@string/rockefeller_polytechnic_reuters" android:textColor="@color/gentlewoman_alchemist"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whereinLayout" android:layout_height="wrap_content" android:layout_width="@dimen/subservient_alumina" android:paddingBottom="@dimen/sweatband_inform_height" android:paddingEnd="18dp" android:paddingStart="@dimen/bloomfield_senate_padding" android:paddingTop="@dimen/poultice_exhibit_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/southeastInroadLayout">
<EditText android:hint="@string/device_strategic_maldistribute_spunk" android:id="@+id/spartaBacteriumView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sonnet_aerobacter_fell_denture" android:textColor="@color/abscess_macerate" android:textSize="@dimen/cohesion_pomade_textsize" app:layout_constraintBottom_toTopOf="@id/eyeglassCourseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/mesa_lithology_swordfish" android:id="@+id/eyeglassCourseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impartation_waterway_slander_minotaur" android:textColor="#715DA0" android:textSize="@dimen/committal_actinide_textsize" app:layout_constraintBottom_toTopOf="@id/fantasticTrytophanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spartaBacteriumView"/>
<CheckedTextView android:background="@color/tripod_drill_greece" android:hint="@string/formate_sulfate_hostler_tailor" android:id="@+id/fantasticTrytophanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/watery_infusoria_padding" android:text="@string/fetal_muezzin_domenico" android:textColor="#23A19C6A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeglassCourseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
