<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/ancestry_dogtrot_brisbane" android:hint="@string/archery_delectate_booklet_raillery" android:id="@+id/corrugateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tapa_chintz_weston" app:layout_constraintBottom_toTopOf="@id/cummingsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cummingsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mcgregor_inundate_width" app:layout_constraintBottom_toTopOf="@id/geminiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrugateView">
<AutoCompleteTextView android:background="@color/cayenne_tanager_careen" android:hint="@string/flatbed_climatic_aristocrat_showcase" android:id="@+id/chimiqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mccormick_diadem_cochlea" android:textColor="#9456DFBC" app:layout_constraintBottom_toTopOf="@id/testyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/scarface_sickroom" android:hint="@string/double_nantucket_wilfred_bovine" android:id="@+id/testyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mosaic_pollen_townhouse" android:textColor="@color/hospice_hessian" android:textSize="@dimen/such_heartbeat_textsize" app:layout_constraintBottom_toTopOf="@id/heathPlanoconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimiqueView"/>
<Button android:background="@color/dishwasher_group" android:hint="@string/surprise_drool_screwy_conduct" android:id="@+id/heathPlanoconcaveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coconut_dickinson_inexpensive" app:layout_constraintBottom_toTopOf="@id/digestibleStoogeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testyView"/>
<LinearLayout android:gravity="start" android:id="@+id/digestibleStoogeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/caveatGabardineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathPlanoconcaveView">
<TextView android:hint="@string/pedagogy_radish_incombustible" android:id="@+id/gasconyApproachView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eunice_sine_size" android:layout_marginTop="@dimen/fade_ineffective_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/combinatorial_chutney_height" android:text="@string/isochronous_spectrophotometric_haddad_turtle" android:textColor="#45A7FD25"/>
<EditText android:background="@color/offensive_brotherhood" android:hint="@string/impresario_delay_decisive" android:id="@+id/winchesterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sepulchral_remnant_autocracy_equate" android:textColor="@color/vent_iceberg"/>
<CheckBox android:background="@color/postprocessor_interpolatory_duet" android:hint="@string/repeal_topping_hoagie" android:id="@+id/obsessionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideologue_admit_rodriguez"/>
</LinearLayout>
<EditText android:background="@color/prey_travail" android:hint="@string/jabbing_lubricity_menfolk_boardinghouse" android:id="@+id/caveatGabardineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/ethel_stanch_margin" android:layout_width="0dp" android:text="@string/vixen_inquisitor_unbidden" android:textColor="@color/prescription_pronto_rotary" android:textSize="@dimen/stanchion_champion_textsize" app:layout_constraintBottom_toTopOf="@id/sedanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digestibleStoogeLayout"/>
<Button android:background="@color/swab_thwack" android:hint="@string/salvation_televise_tung_elephant" android:id="@+id/sedanView" android:layout_height="wrap_content" android:layout_margin="@dimen/saturable_larva_margin" android:layout_width="match_parent" android:text="@string/campus_impropriety_atlantic" android:textColor="@color/married_manila" android:textSize="@dimen/guthrie_osteopathic_textsize" app:layout_constraintBottom_toTopOf="@id/threadbareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caveatGabardineView"/>
<CheckedTextView android:background="@color/apricot_tankard_runyon" android:hint="@string/address_metcalf_celebes" android:id="@+id/threadbareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oneill_lure_gaseous" app:layout_constraintBottom_toTopOf="@id/saskatchewanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanView"/>
<EditText android:background="@color/apex_capacious" android:hint="@string/tippy_increasable_neurotic_value" android:id="@+id/saskatchewanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cartographic_psychopath_bale_modular" android:textColor="@color/aurochs_urchin" android:textSize="@dimen/gaseous_synchrony_textsize" app:layout_constraintBottom_toTopOf="@id/willowyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threadbareView"/>
<EditText android:background="#54ABA10F" android:hint="@string/inarticulate_earthworm_jerry" android:id="@+id/willowyView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/taft_dateline" android:layout_marginEnd="@dimen/suny_thrum_height" android:layout_marginStart="@dimen/bleach_conjoint_width" android:layout_marginTop="@dimen/sleuth_gnostic" android:layout_width="0dp" android:text="@string/backstop_consultation_exercisable" android:textColor="@color/obdurate_holly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saskatchewanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/insightful_tableau_cutout" android:id="@+id/geminiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tantalus_thread_telescope_nocturne" android:textColor="@color/keller_stimuli_covetous" app:layout_constraintBottom_toTopOf="@id/mollieGivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cummingsLayout"/>
<Button android:hint="@string/yvette_sheep_camembert" android:id="@+id/mollieGivenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harden_pursuit_buoyant" android:textColor="@color/purview_casanova_backpedal" android:textSize="@dimen/bygone_opec_textsize" app:layout_constraintBottom_toTopOf="@id/withheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geminiView"/>
<AutoCompleteTextView android:background="#041CD2" android:hint="@string/vamp_pageantry_industrialism_keeshond" android:id="@+id/withheldView" android:layout_height="wrap_content" android:layout_width="@dimen/amelia_tara_size" android:text="@string/requisition_tammany_facto_complain" android:textColor="#BC4D1D4F" app:layout_constraintBottom_toTopOf="@id/australiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mollieGivenView"/>
<Button android:background="@color/quietus_madam_lotus" android:hint="@string/onerous_continue_snigger_hurry" android:id="@+id/australiaView" android:layout_height="wrap_content" android:layout_width="@dimen/remus_spectrophotometer_height" android:text="@string/imprecate_besmirch_transact" android:textColor="@color/hifalutin_otherwise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withheldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
