<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/dionysus_decision_mathewson" android:hint="@string/brainstorm_gullah_falsehood_inoffensive" android:id="@+id/enochView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/debugged_trichloroacetic" android:padding="@dimen/sculpture_bathtub_padding" android:text="@string/seahorse_joyful_laos_reciprocity" app:layout_constraintBottom_toTopOf="@id/wilshireArequipaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/trilogy_condense_isochronal" android:hint="@string/snipe_chambers_entrapping_hefty" android:id="@+id/wilshireArequipaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tendency_silo_november" android:textColor="@color/alabama_foible_coconut" android:textSize="@dimen/stella_gape_textsize" app:layout_constraintBottom_toTopOf="@id/skippyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enochView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/skippyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingEnd="@dimen/therell_barbudo_height" android:paddingStart="@dimen/text_dale_height" android:paddingTop="@dimen/jowly_troupe_size" app:layout_constraintBottom_toTopOf="@id/foolishCallosityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilshireArequipaView">
<TextView android:hint="@string/tipple_rhinoceros_mukluk" android:id="@+id/paloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/therell_barbudo_height" android:paddingStart="@dimen/weak_encore_width" android:text="@string/cartographic_psychopath_bale_modular" android:textColor="@color/serenade_filly"/>
<Button android:background="#6B0FCC" android:hint="@string/precambrian_palpate_rodeo_hurdle" android:id="@+id/pianissimoExudateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxiway_conductive_gemma_swing" android:textColor="@color/carlsbad_anionic_prismatic"/>
<Button android:background="@color/perspire_protrude" android:hint="@string/revision_frigidaire_stargaze" android:id="@+id/mahayanaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/professorial_appreciable_breakthrough" android:textColor="@color/ancestry_dogtrot_brisbane"/>
<EditText android:background="@color/woodward_bigamy" android:hint="@string/keyword_veto_idiomatic_molasses" android:id="@+id/leonardoUpswingView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/guiding_franz_impresario_sharon" android:textColor="@color/census_garry_bishopric"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conveyanceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/mohr_lyman_precession" android:hint="@string/docket_emissivity_juniper" android:id="@+id/wolfeAntonyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/wagging_phase" android:paddingEnd="44dp" android:paddingStart="@dimen/insofar_buckle_width" android:paddingTop="22dp" android:text="@string/lingua_adrenaline_epicurean" android:textColor="@color/parke_cryptographer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/wren_filmmake" android:hint="@string/seagull_venerate_combinate_uterus" android:id="@+id/heathPlanoconcaveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/sardonic_blumenthal_simulcast" android:textColor="@color/brawl_guideline_ovoviviparous"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fluorineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/alice_hybrid_xylem" android:hint="@string/nylon_testimonial_snapshot" android:id="@+id/slagView" android:layout_height="wrap_content" android:layout_margin="@dimen/cellophane_acerbity_width" android:layout_width="wrap_content" android:text="@string/mccormick_diadem_cochlea" android:textColor="@color/hypochlorite_vainglorious" android:textSize="@dimen/sinology_counterrevolutionary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/indolent_sacrilege" android:hint="@string/tatty_perfusion_cannonball" android:id="@+id/cryogenicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flotilla_manhole_dirac_beebe" android:textColor="#2A53E533" android:textSize="@dimen/bard_imposition_textsize"/>
<AutoCompleteTextView android:background="#79AF50" android:hint="@string/surprise_drool_screwy_conduct" android:id="@+id/chaunceyCultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckman_inoperable_eohippus_moslem"/>
</LinearLayout>
<AutoCompleteTextView android:background="#55A8E03C" android:hint="@string/potash_mccall_courtyard" android:id="@+id/foolishCallosityView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intemperate_grand_height" android:layout_marginTop="@dimen/rash_frankfort_width" android:layout_width="0dp" android:text="@string/naples_festival_gadding" android:textColor="@color/printmake_treat" app:layout_constraintBottom_toTopOf="@id/retinalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skippyLayout"/>
<LinearLayout android:gravity="bottom" android:id="@+id/retinalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/insistent_vestal_height" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolishCallosityView">
<TextView android:background="@color/quahog_spectrophotometric" android:hint="@string/sevenfold_majesty_bilbao_composure" android:id="@+id/quakeNilpotentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kodak_carefree_eyesore_antioch" android:textColor="#3E577A45"/>
<CheckedTextView android:background="@color/wean_imprecate_begot" android:hint="@string/chronography_copra_bloodroot_conduct" android:id="@+id/edgeAlacrityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inseparable_kerygma_corcoran_unitary" android:textColor="@color/cottonwood_sacrosanct"/>
<CheckedTextView android:background="@color/loeil_technician_consonantal" android:hint="@string/leaky_burrow_traitorous_therapist" android:id="@+id/virguleWristwatchView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/yvette_sheep_camembert" android:textColor="@color/nettle_microbial_auditorium" android:textSize="20sp"/>
<TextView android:background="#C2AF43E5" android:hint="@string/uranyl_charles_leadsmen_rafael" android:id="@+id/sturbridgeCargoesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/camille_equipping_preen_harold" android:textColor="@color/facto_suffuse"/>
<CheckedTextView android:background="@color/pollinate_recondite" android:hint="@string/cloven_hindmost_airman_bodybuilding" android:id="@+id/epicyclicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diploma_bonfire_alongside_psych" android:textColor="#EE2CDD" android:textSize="@dimen/gaseous_synchrony_textsize"/>
<CheckBox android:hint="@string/equatorial_budge_jarring" android:id="@+id/haikuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fungible_steen_meddle_grow" android:textColor="@color/gastrointestinal_barnett"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
