<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/simpleminded_mahoney" android:hint="@string/shah_sovereign_coon_passageway" android:id="@+id/gravelCorrespondView" android:layout_height="wrap_content" android:layout_margin="@dimen/flour_explicate" android:layout_width="0dp" android:text="@string/bird_hegelian_footpath_antiquary" android:textColor="@color/acknowledgeable_libretto_contribution" app:layout_constraintBottom_toTopOf="@id/survivorTinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#98B8F5" android:hint="@string/gutsy_autochthonous_insist_byrne" android:id="@+id/survivorTinkleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/benefactor_blazon_margin" android:text="@string/camille_equipping_preen_harold" android:textColor="@color/mcnulty_mukden_amen" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/amnesiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravelCorrespondView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/amnesiaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/carousel_fort_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fineryFijiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survivorTinkleView">
<EditText android:hint="@string/amtrak_homo_coercible_carte" android:id="@+id/arrowrootFiguralView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:text="@string/similar_biomass_castillo" android:textColor="@color/bouillon_rachmaninoff"/>
<EditText android:background="@color/paranoiac_hawley_reside" android:hint="@string/mugho_beltsville_rite_precious" android:id="@+id/epicyclicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/bipolar_fast_height" android:layout_width="wrap_content" android:paddingTop="@dimen/seraglio_shreveport_size" android:text="@string/backstop_consultation_exercisable" android:textSize="26sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perilRecantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp">
<TextView android:background="@color/vent_iceberg" android:hint="@string/peloponnese_practical_mount_extensive" android:id="@+id/importantFemaleView" android:layout_height="wrap_content" android:layout_width="584dp" android:text="@string/intrude_extraordinary_special" android:textColor="@color/dominick_durer_stadia" android:textSize="@dimen/handprint_inviable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/britten_philanthrope_madras" android:hint="@string/jabbing_lubricity_menfolk_boardinghouse" android:id="@+id/biometryDanielView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wallboard_reportorial_handicapped_lacerate" android:textColor="@color/hifalutin_otherwise" android:textSize="@dimen/renal_telemeter_textsize"/>
<EditText android:background="@color/voodoo_dark" android:hint="@string/nylon_testimonial_snapshot" android:id="@+id/priestView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/narwhal_stagy_niagara" android:textColor="@color/harass_throne"/>
<Button android:hint="@string/finger_galbreath_saturn" android:id="@+id/gasconyApproachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crate_consult_proboscis" android:textColor="#053ABF4A"/>
</LinearLayout>
<AutoCompleteTextView android:background="#5F8525F7" android:hint="@string/tappet_pigskin_moderate" android:id="@+id/fineryFijiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wellington_campaign_cleanse" android:textColor="@color/facto_suffuse" android:textSize="@dimen/moment_berea_textsize" app:layout_constraintBottom_toTopOf="@id/committableCarloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amnesiaLayout"/>
<AutoCompleteTextView android:background="@color/retentive_compile_merchant" android:hint="@string/bravura_leapt_rotenone" android:id="@+id/committableCarloView" android:layout_height="wrap_content" android:layout_width="@dimen/monoceros_hartford_width" android:text="@string/nuclear_nanette_healthful" android:textColor="@color/lucian_mutuel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fineryFijiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
