<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/statesman_roommate_antennae_calvary" android:id="@+id/icarusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berne_pennyroyal_mixture" android:textColor="@color/concatenate_salutation" app:layout_constraintBottom_toTopOf="@id/wolfeAntonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/trivalent_guideline_nudibranch_extralegal" android:id="@+id/wolfeAntonyView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:paddingEnd="@dimen/misanthropic_cosmopolitan_padding" android:paddingStart="@dimen/ejaculate_chinchilla_margin" android:paddingTop="@dimen/grape_excrescent_margin" android:text="@string/local_anisotropic_expropriate_everett" android:textColor="#4BD1E5" android:textSize="@dimen/psalter_henceforth_textsize" app:layout_constraintBottom_toTopOf="@id/maleMidgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icarusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maleMidgeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wolfeAntonyView">
<AutoCompleteTextView android:background="#78446258" android:hint="@string/commissary_alert_brice_suspect" android:id="@+id/tableauxLunacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patriarchy_allegate_chauncey_sudden" android:textColor="@color/humboldt_markham_demitting" app:layout_constraintBottom_toTopOf="@id/corrugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/fluoresce_elaborate" android:hint="@string/degumming_sabine_haploid" android:id="@+id/corrugateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/marjoram_geriatric_padding" android:text="@string/skipping_echinoderm_hebrides" app:layout_constraintBottom_toTopOf="@id/connoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableauxLunacyView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/connoteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/noaa_descant" android:orientation="horizontal" android:paddingBottom="@dimen/ambrosia_snail_width" android:paddingEnd="@dimen/feminist_dewitt_size" android:paddingStart="28dp" android:paddingTop="@dimen/mangel_ajar_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrugateView">
<CheckBox android:background="@color/slippery_gizzard" android:hint="@string/breech_pilgrim_yang_bite" android:id="@+id/splayedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/granny_vaunt_height" android:text="@string/manometer_fanfare_barberry"/>
<Button android:hint="@string/tippy_increasable_neurotic_value" android:id="@+id/wilshireArequipaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chef_cubit_virgin" android:textColor="#8CE2E2" android:textSize="26sp"/>
<EditText android:background="@color/baleen_arcana" android:hint="@string/marjory_emissive_cornell" android:id="@+id/cryogenicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angular_dispersion_boldface" android:textColor="@color/irksome_loot_melt"/>
<CheckBox android:hint="@string/sinuous_queensland_stationmaster_mcbride" android:id="@+id/notorietyView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/conflict_standish_butterball" android:textColor="@color/hick_bicep" android:textSize="20sp"/>
<TextView android:hint="@string/oakwood_whirlpool_store_sternal" android:id="@+id/palmyraVitoView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/grape_excrescent_margin" android:layout_width="wrap_content" android:text="@string/collide_coroner_differentiable" android:textColor="#866CA1"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/nonogenarian_jobbing_somerville" android:hint="@string/primate_pupae_viscera" android:id="@+id/wecoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indiscriminate_prosecution_hoot_brackish" android:textColor="@color/gamesmanship_ache" android:textSize="@dimen/such_heartbeat_textsize" app:layout_constraintBottom_toTopOf="@id/pradoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maleMidgeLayout"/>
<EditText android:background="@color/invade_bombay_catalyst" android:hint="@string/mckenzie_promote_asbestos_celery" android:id="@+id/pradoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/truncate_sears_margin" android:text="@string/parkland_bovine_brief" android:textColor="#2D66E6" app:layout_constraintBottom_toTopOf="@id/ruminateBunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoView"/>
<TextView android:background="@color/many_chromosome_inanimate" android:hint="@string/signpost_inadvisable_dakar" android:id="@+id/ruminateBunchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epiphany_babel_amber_chip" android:textColor="@color/absolute_salesmen_systemwide" android:textSize="@dimen/pejorative_psaltery_textsize" app:layout_constraintBottom_toTopOf="@id/bluegrassSoddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pradoView"/>
<TextView android:hint="@string/gorilla_comprise_seychelle" android:id="@+id/bluegrassSoddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moloch_mangle_squeamish" android:textColor="@color/catchy_gaylord_slab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruminateBunchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
