<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/jellyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/decryptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wallaceLourdesLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:background="@color/vintner_mcginnis" android:hint="@string/calculi_ballast_sprawl" android:id="@+id/sewnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/medicine_xerox_barony" android:textColor="@color/steel_titillate_propitiate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dolefulCutoutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/codebreak_galilean" android:hint="@string/irregular_rsvp_desperado" android:id="@+id/theyreExplicateView" android:layout_height="wrap_content" android:layout_width="768dp" android:text="@string/phosphorescent_jaime_halfway_pitiful" android:textColor="@color/rogers_barrel_intermediary" android:textSize="@dimen/prerogative_herald_textsize" app:layout_constraintBottom_toTopOf="@id/biochemicFlamingoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#FDE038D0" android:hint="@string/playback_carpet_edmondson" android:id="@+id/biochemicFlamingoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rockefeller_polytechnic_reuters" android:textColor="#4EDE07" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreExplicateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/saskatoon_tenderhearted_ominous" android:id="@+id/lanthanumSawfishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wishbone_france_tattoo_aviatrix" android:textSize="@dimen/counterfeit_cling_textsize"/>
<CheckBox android:background="@color/kimberly_forfeiture" android:hint="@string/embodiment_bronco_vocalic" android:id="@+id/latitudinalTurtleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cling_phenomenal_errol_tour" android:textColor="@color/regress_clint"/>
<CheckedTextView android:background="@color/silicic_inappeasable_washout" android:hint="@string/farmington_prohibitory_mephistopheles" android:id="@+id/lowlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vehicular_hydrophobia_uterine" android:textColor="@color/intuitive_degum_madagascar"/>
<Button android:background="@color/woodchuck_pronto_maharashtra" android:hint="@string/western_penates_dough_footbridge" android:id="@+id/kinkajouBlurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phoebe_attributive_flyer"/>
</LinearLayout>
<EditText android:background="@color/smallpox_upstart_princeton" android:hint="@string/bhoy_diagrammatic_farfetched" android:id="@+id/decryptView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wail_logistic_height" android:layout_width="@dimen/vincent_diane" android:text="@string/andalusia_ammonium_radix_loop" android:textColor="#0BD481" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jellyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
