<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/maynard_camille_stethoscope_aeolian" android:id="@+id/fineryFijiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brainstorm_gullah_falsehood_inoffensive" android:textColor="@color/gastrointestinal_barnett" android:textSize="@dimen/sheriff_paranoid_textsize" app:layout_constraintBottom_toTopOf="@id/distaffBillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distaffBillLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pecosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fineryFijiView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saloonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stillbirthSquawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/write_gauleiter_trainmen" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/locknutView" android:layout_height="wrap_content" android:layout_width="374dp" android:text="@string/fortnight_patting_confident_pregnant" android:textColor="@color/austere_intraoffice" android:textSize="@dimen/notch_maori_textsize" app:layout_constraintBottom_toTopOf="@id/doctrineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doctrineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mezzoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locknutView">
<CheckBox android:hint="@string/commotion_plutonium_airfoil_ingratiate" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/laissez_congresswomen_size" android:paddingTop="32dp" android:text="@string/chili_thankful_fifo_septennial" android:textColor="@color/modesty_schemata" app:layout_constraintBottom_toTopOf="@id/germicidalTribesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/pandemonium_propulsion" android:hint="@string/redound_delphic_rainbow" android:id="@+id/germicidalTribesmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/assiduous_pamphlet_drop" android:textColor="@color/hifalutin_otherwise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#8321C0DD" android:hint="@string/weller_philology_boson" android:id="@+id/mezzoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/blimp_shanghai_width" android:layout_marginStart="16dp" android:layout_width="0dp" android:text="@string/scoria_brunt_hostess" android:textColor="@color/hospice_hessian" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/owensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doctrineLayout"/>
<AutoCompleteTextView android:background="#B335EE" android:hint="@string/pedagogy_radish_incombustible" android:id="@+id/owensView" android:layout_height="wrap_content" android:layout_width="@dimen/actor_forwent" android:text="@string/debacle_nurturant_mercy" android:textColor="@color/wysiwyg_modal" app:layout_constraintBottom_toTopOf="@id/planetariaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzoView"/>
<Button android:background="#63C8ED" android:hint="@string/fuchs_gleam_trapezium" android:id="@+id/planetariaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/cellophane_acerbity_width" android:paddingStart="@dimen/celestial_scuffle_padding" android:paddingTop="@dimen/brake_viola_margin" android:text="@string/efficacious_moratorium_should_trichloroethane" android:textColor="@color/rancho_gradate_clausen" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owensView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/leeuwenhoek_nameable_compass" android:hint="@string/laxative_canonic_skyway" android:id="@+id/stillbirthSquawbushView" android:layout_height="wrap_content" android:layout_width="@dimen/bloat_vibrato_height" android:text="@string/immerse_gamble_chunk" android:textColor="#805D99" app:layout_constraintBottom_toTopOf="@id/fontaineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saloonLayout"/>
<Button android:background="@color/sidelight_merck" android:hint="@string/notre_chatham_ghastly" android:id="@+id/fontaineView" android:layout_height="wrap_content" android:layout_width="@dimen/boulder_couple_size" android:text="@string/breech_pilgrim_yang_bite" android:textColor="#2098C2F4" app:layout_constraintBottom_toTopOf="@id/nuanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stillbirthSquawbushView"/>
<CheckedTextView android:background="@color/cushman_prado_directorate" android:hint="@string/geodesic_solve_lust_inapt" android:id="@+id/nuanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mightnt_reminisce_maxwell" android:textColor="@color/haiti_wick_puddingstone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontaineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/champagne_tallow_ashame" android:id="@+id/pecosView" android:layout_height="wrap_content" android:layout_width="@dimen/symplectic_cede_size" android:text="@string/fungible_steen_meddle_grow" android:textSize="@dimen/bard_imposition_textsize" app:layout_constraintBottom_toTopOf="@id/furlongArpeggioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distaffBillLayout"/>
<AutoCompleteTextView android:hint="@string/ashen_hilton_sectarian" android:id="@+id/furlongArpeggioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mccormick_diadem_cochlea" android:textColor="@color/wean_imprecate_begot" app:layout_constraintBottom_toTopOf="@id/crabView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pecosView"/>
<AutoCompleteTextView android:background="@color/loeil_technician_consonantal" android:hint="@string/mosaic_pollen_townhouse" android:id="@+id/crabView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/granny_deacon_multi_knell" android:textColor="@color/scoot_bourbaki_through" android:textSize="@dimen/filmstrip_melody_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furlongArpeggioView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
