<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/asherLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/entrepreneur_blurry_height" android:layout_width="@dimen/scrub_dugong" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/crepeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/sniffly_gulf_function" android:hint="@string/lake_scottsdale_lanka_texan" android:id="@+id/syracuseBricklayerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seahorse_joyful_laos_reciprocity" android:textColor="@color/gray_hawk"/>
<TextView android:background="@color/strikebreak_methodic" android:hint="@string/lexicon_ulcerate_estuarine" android:id="@+id/belligerentBinaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watkins_thirtieth_pasteur" android:textColor="@color/burdensome_stultify_planoconvex"/>
<CheckBox android:background="@color/clue_onerous" android:hint="@string/tularemia_momentum_thereat" android:id="@+id/omniscientComplyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockholm_baxter_ornamentation"/>
</LinearLayout>
<EditText android:background="@color/mammary_aspheric" android:hint="@string/girth_colt_ababa" android:id="@+id/crepeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/demeter_nihilism_padding" android:padding="@dimen/crucible_hellebore" android:text="@string/regime_hypothermia_ashmen_symbiosis" android:textColor="@color/flee_confect_dietary" android:textSize="@dimen/waterbury_standstill_textsize" app:layout_constraintBottom_toTopOf="@id/activismJazzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asherLayout"/>
<TextView android:background="@color/freeze_vandal" android:hint="@string/tutorial_dissociable_glissade" android:id="@+id/activismJazzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amtrak_homo_coercible_carte" android:textColor="@color/swab_thwack" android:textSize="@dimen/redact_doherty_textsize" app:layout_constraintBottom_toTopOf="@id/girthTimothyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crepeView"/>
<TextView android:hint="@string/transoceanic_clytemnestra_rebellion_journal" android:id="@+id/girthTimothyView" android:layout_height="wrap_content" android:layout_width="@dimen/therell_barbudo_height" android:text="@string/heartfelt_icon_sovereign" android:textColor="@color/quahog_spectrophotometric" app:layout_constraintBottom_toTopOf="@id/flautistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activismJazzView"/>
<Button android:background="@color/megabyte_greatcoat" android:hint="@string/wellington_campaign_cleanse" android:id="@+id/flautistView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/keith_afferent_size" android:text="@string/salvation_televise_tung_elephant" android:textColor="@color/signpost_volcanism" app:layout_constraintBottom_toTopOf="@id/irritableHookwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthTimothyView"/>
<AutoCompleteTextView android:hint="@string/cutaneous_greene_errol_logan" android:id="@+id/irritableHookwormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skeleton_heroin_champ" android:textColor="@color/quintessential_jordan" android:textSize="@dimen/livid_coddle_textsize" app:layout_constraintBottom_toTopOf="@id/saskatchewanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flautistView"/>
<CheckedTextView android:background="@color/calligraph_dogma_holt" android:hint="@string/hydroxyl_mendelssohn_knit_bullhide" android:id="@+id/saskatchewanView" android:layout_height="wrap_content" android:layout_margin="@dimen/courtroom_sleepwalk_width" android:layout_width="match_parent" android:text="@string/pedagogy_radish_incombustible" android:textSize="@dimen/bator_cogent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritableHookwormView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
