<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/madrigal_riyadh_pabst_budding" android:id="@+id/argumentationElectronView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stub_advice_size" android:layout_marginStart="@dimen/celestial_scuffle_padding" android:layout_width="0dp" android:text="@string/tarring_suny_anise_kabuki" android:textColor="@color/appellant_spot" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/iconoclastBarnesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iconoclastBarnesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/reclusive_contiguous_height" app:layout_constraintBottom_toTopOf="@id/paragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argumentationElectronView">
<AutoCompleteTextView android:background="@color/confirm_colonnade_hormone" android:hint="@string/benares_gerontology_implementation_privilege" android:id="@+id/marieBeingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pobox_capacitive_interpol" android:textColor="@color/hegelian_desperate_negligent" app:layout_constraintBottom_toTopOf="@id/precautionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#355B3616" android:hint="@string/busy_angular_whomsoever" android:id="@+id/precautionaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/thousandfold_crunch_padding" android:text="@string/redound_delphic_rainbow" android:textColor="#DA834A6B" app:layout_constraintBottom_toTopOf="@id/gouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marieBeingView"/>
<TextView android:background="#36EC47" android:hint="@string/eigenstate_altar_hardboard_octet" android:id="@+id/gouldView" android:layout_height="wrap_content" android:layout_margin="@dimen/enfranchise_tire_margin" android:layout_width="match_parent" android:text="@string/whisk_entreat_installation" android:textColor="@color/grandchildren_biddable_ascension" android:textSize="@dimen/mainframe_masochism_textsize" app:layout_constraintBottom_toTopOf="@id/lourdesArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precautionaryView"/>
<CheckedTextView android:background="@color/glossy_pfennig" android:hint="@string/weller_philology_boson" android:id="@+id/lourdesArmstrongView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/armada_destruct_amoco_eulogy" android:textColor="@color/despite_ammeter_arragon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gouldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/alba_sullen" android:hint="@string/chef_cubit_virgin" android:id="@+id/paragonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/roundhouse_hitch_size" android:layout_width="match_parent" android:text="@string/immortal_eddie_electra_limb" android:textColor="@color/jove_strive_brock" android:textSize="@dimen/hood_prevent_textsize" app:layout_constraintBottom_toTopOf="@id/ludwigDespiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconoclastBarnesLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ludwigDespiteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/paceRadiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paragonView">
<CheckedTextView android:background="@color/resort_azalea_permanent" android:hint="@string/olin_linkage_cheeky_crore" android:id="@+id/lochFailsoftView" android:layout_height="wrap_content" android:layout_margin="@dimen/autonomous_slaughterhouse" android:layout_width="wrap_content" android:paddingBottom="@dimen/orkney_coupon" android:text="@string/redbud_walton_another_binary" android:textSize="@dimen/schmitt_yield_textsize" app:layout_constraintBottom_toTopOf="@id/manaSapientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/goldwater_fragment_cenozoic_pertinent" android:id="@+id/manaSapientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodwind_jake_transpiration" android:textColor="@color/vent_iceberg" android:textSize="@dimen/handprint_inviable_textsize" app:layout_constraintBottom_toTopOf="@id/sneakDutchessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lochFailsoftView"/>
<AutoCompleteTextView android:background="@color/write_baggage_decay" android:hint="@string/lykes_manometer_prefatory_cambodia" android:id="@+id/sneakDutchessView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coppery_rape_bourbon" android:textColor="#312AF6FD" app:layout_constraintBottom_toTopOf="@id/entitleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manaSapientView"/>
<TextView android:background="@color/brushy_ratiocinate" android:hint="@string/smack_heredity_coral_entree" android:id="@+id/entitleView" android:layout_height="wrap_content" android:layout_width="@dimen/hardin_prolong_margin" android:text="@string/phenomenon_metalliferous_dearth" android:textColor="@color/beauteous_collide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakDutchessView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/lana_falsetto_inexplicable" android:hint="@string/anaphoric_negroid_sibilant" android:id="@+id/paceRadiotelegraphView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chameleon_vermin_quibble" android:textColor="#1E5B2A" android:textSize="@dimen/inappropriate_extraditable_textsize" app:layout_constraintBottom_toTopOf="@id/guelphKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ludwigDespiteLayout"/>
<TextView android:background="@color/hospice_hessian" android:hint="@string/manometer_fanfare_barberry" android:id="@+id/guelphKevinView" android:layout_height="wrap_content" android:layout_width="@dimen/bleat_taken_width" android:paddingEnd="12dp" android:paddingStart="@dimen/blenheim_carnage" android:paddingTop="@dimen/noontime_bengal_padding" android:text="@string/tridiagonal_mania_pane" android:textSize="@dimen/unital_hubbub_textsize" app:layout_constraintBottom_toTopOf="@id/gilaLawmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paceRadiotelegraphView"/>
<Button android:background="@color/ileum_deportee_malcontent" android:hint="@string/laxative_canonic_skyway" android:id="@+id/gilaLawmakeView" android:layout_height="wrap_content" android:layout_width="@dimen/winnipesaukee_contemptible" android:text="@string/salvation_televise_tung_elephant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guelphKevinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
