<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/crave_guile" android:hint="@string/flapping_highroad_roughneck" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exponent_bestowal_lichen" android:textColor="@color/lisbon_blackmail" android:textSize="@dimen/checksummed_shepherdess_textsize" app:layout_constraintBottom_toTopOf="@id/dietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#80F6E593" android:hint="@string/barbiturate_continual_instillation" android:id="@+id/dietyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salty_huntley_vandenberg" android:textSize="@dimen/eureka_precede_textsize" app:layout_constraintBottom_toTopOf="@id/addendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/addendLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shawneeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietyView">
<CheckBox android:background="@color/broil_witty" android:hint="@string/nylon_precinct_brant" android:id="@+id/lanthanumSawfishView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:padding="@dimen/watery_infusoria_padding" android:text="@string/sect_lace_proverbial_bumble" android:textColor="#18E32219" android:textSize="@dimen/frigate_calorimeter_textsize" app:layout_constraintBottom_toTopOf="@id/dearthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/caveat_instead_grandparent" android:hint="@string/swim_tent_motion" android:id="@+id/dearthView" android:layout_height="wrap_content" android:layout_width="@dimen/blob_acidulate_margin" android:text="@string/chinch_smutty_aggrieve_postpaid" android:textColor="@color/prude_triumph_deerskin" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/latitudinalTurtleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumSawfishView"/>
<CheckedTextView android:hint="@string/known_casebook_zirconium_vanilla" android:id="@+id/latitudinalTurtleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atkins_mabel_goddess_pakistani" app:layout_constraintBottom_toTopOf="@id/comedianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearthView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comedianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rubbingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latitudinalTurtleView">
<AutoCompleteTextView android:background="@color/bethesda_geoduck" android:hint="@string/gown_transitive_dreadnought_mitosis" android:id="@+id/argoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cliche_studious_wynn_deciduous" app:layout_constraintBottom_toTopOf="@id/peptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/versatile_workmen" android:hint="@string/englander_asynchronous_sebaceous_brisk" android:id="@+id/peptideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/busch_azimuthal_azores_college" android:textColor="#953515" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/himselfRejectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argoView"/>
<EditText android:hint="@string/rampage_lincoln_sweetheart" android:id="@+id/himselfRejectView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/respire_cofactor_electroencephalography" android:textColor="#AB7C12" app:layout_constraintBottom_toTopOf="@id/sectarianInvestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peptideView"/>
<Button android:background="@color/disciple_infelicitous" android:hint="@string/vivace_minutiae_rankle" android:id="@+id/sectarianInvestView" android:layout_height="wrap_content" android:layout_width="@dimen/lanka_modulate_size" android:text="@string/zagging_firsthand_cuisine_toad" android:textColor="@color/lizzie_monopoly" app:layout_constraintBottom_toTopOf="@id/gneissAverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/himselfRejectView"/>
<EditText android:background="@color/homologue_infuse_esplanade" android:hint="@string/tripartite_brazilian_quasar_interdict" android:id="@+id/gneissAverView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enhance_size_mantic_thresh" android:textColor="@color/immutable_umbrage_travesty" app:layout_constraintBottom_toTopOf="@id/gapePhoenixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectarianInvestView"/>
<EditText android:hint="@string/celibacy_mental_dame" android:id="@+id/gapePhoenixView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/managua_hoff_regressive" android:textColor="@color/crestfallen_habituate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gneissAverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rubbingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/citywideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comedianLayout">
<Button android:background="@color/transferee_fussy" android:hint="@string/cadenza_sleuth_swigging" android:id="@+id/naturalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dusk_coronet_promiscuity" android:textColor="@color/sparling_melon_outrageous" app:layout_constraintBottom_toTopOf="@id/optometryTeddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/encephalitis_punning_madeline_astrophysics" android:id="@+id/optometryTeddyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/highest_zipping_cloy" android:textColor="@color/scorpion_torrent_dredge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naturalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/ridge_banal" android:hint="@string/herpetology_owing_mean" android:id="@+id/citywideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hourglass_conducive_scuba_semester" android:textColor="@color/magnum_that" android:textSize="@dimen/committal_actinide_textsize" app:layout_constraintBottom_toTopOf="@id/ethanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbingLayout"/>
<AutoCompleteTextView android:background="@color/ubiquity_goad" android:hint="@string/houston_stumpage_squeak_necktie" android:id="@+id/ethanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wane_german_setscrew" android:textColor="@color/embezzle_counterargument_bribery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/citywideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#5B4EFB" android:hint="@string/werent_women_sowbelly_changeover" android:id="@+id/shawneeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/krieger_shot_width" android:paddingStart="@dimen/impelled_culinary_height" android:paddingTop="18dp" android:text="@string/protect_accompany_hallucinatory" android:textColor="#ADC6644F" app:layout_constraintBottom_toTopOf="@id/mushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addendLayout"/>
<CheckBox android:background="@color/gentlewoman_alchemist" android:hint="@string/hygrometer_brussels_leech_ancient" android:id="@+id/mushView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/renal_amphioxis_size" android:paddingTop="18dp" android:text="@string/sibilant_rickets_hood" android:textColor="#13111529" app:layout_constraintBottom_toTopOf="@id/oilclothSensorimotorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shawneeView"/>
<CheckBox android:hint="@string/knauer_root_dinnerware" android:id="@+id/oilclothSensorimotorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chivalry_vanderpoel_ballroom_lawbreaking" android:textColor="@color/written_recumbent_kyoto" app:layout_constraintBottom_toTopOf="@id/immunoelectrophoresisRedolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mushView"/>
<TextView android:background="@color/jealousy_suffolk_surgery" android:hint="@string/gainful_necrosis_barstow_libra" android:id="@+id/immunoelectrophoresisRedolentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/medic_horseman_glaciate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilclothSensorimotorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
