<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/sharpe_enemy" android:hint="@string/laramie_datum_mcgee_decisive" android:id="@+id/beerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/idea_element_bridgewater_wiretapper" android:textColor="@color/veldt_witness" app:layout_constraintBottom_toTopOf="@id/offprintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/offprintLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lazeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerView">
<CheckBox android:background="@color/wealth_equivalent_tundra" android:hint="@string/manchuria_controlled_launch_kern" android:id="@+id/inchoateStroppingView" android:layout_height="wrap_content" android:layout_width="@dimen/gristmill_castigate_height" android:text="@string/percy_dacca_linemen_putative" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/mattsonHallelujahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#AB5FC2" android:hint="@string/sherman_gave_purina" android:id="@+id/mattsonHallelujahView" android:layout_height="wrap_content" android:layout_width="@dimen/infarct_congo" android:text="@string/houston_stumpage_squeak_necktie" android:textColor="@color/eliminable_tinge_rotc" android:textSize="@dimen/gershwin_pent_textsize" app:layout_constraintBottom_toTopOf="@id/engulfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchoateStroppingView"/>
<CheckBox android:hint="@string/earthworm_sial_defunct" android:id="@+id/engulfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plaza_belvidere_trinidad" android:textColor="@color/carload_lacrosse" app:layout_constraintBottom_toTopOf="@id/debriefPiquantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mattsonHallelujahView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/debriefPiquantLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ophiuchusSoakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/engulfView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ghettoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/tito_muscular_canberra_conserve" android:id="@+id/wharfView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/assemblage_psalm_tick_orient" android:textColor="@color/june_inductor_hemolytic" app:layout_constraintBottom_toTopOf="@id/ponderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/woodrow_capstone_shadbush" android:id="@+id/ponderView" android:layout_height="wrap_content" android:layout_margin="@dimen/worm_bissau_margin" android:layout_width="0dp" android:text="@string/venture_hobbes_labile_dalton" android:textColor="#DAAE3096" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wharfView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#D01913A7" android:hint="@string/protect_accompany_hallucinatory" android:id="@+id/excludeFontaineView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/businesswoman_mountaineer_knott_peabody" android:textColor="#DDADCBC7" android:textSize="@dimen/alfonso_vaudois_textsize"/>
<AutoCompleteTextView android:hint="@string/postprocessor_tecum_bangkok" android:id="@+id/rheumaticRomanticView" android:layout_height="match_parent" android:layout_margin="@dimen/koch_callous_size" android:layout_width="wrap_content" android:text="@string/irishman_lymphocyte_hogan_invitee" android:textColor="@color/pacesetting_chieftain_hipping" android:textSize="@dimen/tift_lyrebird_textsize"/>
<Button android:hint="@string/daedalus_phantasy_mimicry" android:id="@+id/nosebleedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fivefold_himself_labile_fiddlehead" android:textColor="@color/antisemite_finnegan_camelopard" android:textSize="22sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armadaNeuronalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/codebreak_galilean" android:hint="@string/gown_transitive_dreadnought_mitosis" android:id="@+id/perseidEmmettView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/gangway_democracy_highest_lump" app:layout_constraintBottom_toTopOf="@id/baritoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/wale_atrophy_devilish" android:hint="@string/spencer_moldavia_wellesley_burgess" android:id="@+id/baritoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alexander_daredevil_filamentous_cataract" android:textColor="@color/lawgiver_slovenia" app:layout_constraintBottom_toTopOf="@id/lakesideWritLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perseidEmmettView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/lakesideWritLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/patenteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baritoneView">
<CheckedTextView android:background="@color/smallpox_upstart_princeton" android:hint="@string/transmutation_scotia_formaldehyde_claude" android:id="@+id/torchContagiousView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extraneous_endgame_padding" android:layout_width="wrap_content" android:text="@string/swim_tent_motion" android:textColor="#DFB8E90C"/>
<AutoCompleteTextView android:hint="@string/upset_incapable_successive" android:id="@+id/saltonSchistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rockefeller_polytechnic_reuters" android:textColor="@color/slumming_calabash"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/prefix_ardency_coda" android:hint="@string/sternal_ingratiate_henceforth" android:id="@+id/patenteeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/possession_enoch_though" app:layout_constraintBottom_toTopOf="@id/gibbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakesideWritLayout"/>
<EditText android:background="@color/parliamentary_sensate_torn" android:hint="@string/herr_bailey_bosporus_leitmotif" android:id="@+id/gibbetView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impartation_waterway_slander_minotaur" android:textColor="@color/beth_polysaccharide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patenteeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/saunders_chest_mushy" android:hint="@string/werent_women_sowbelly_changeover" android:id="@+id/cablePipsissewaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/opthalmic_nuance_leper" android:textSize="@dimen/hoyden_laundry_textsize"/>
</LinearLayout>
<TextView android:background="@color/alec_surreptitious_formatting" android:hint="@string/cache_racemose_could" android:id="@+id/ophiuchusSoakView" android:layout_height="wrap_content" android:layout_width="@dimen/dropping_bloc_margin" android:text="@string/persistent_avocation_roth" android:textColor="@color/transcribe_petri" app:layout_constraintBottom_toTopOf="@id/servietteEstoppalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debriefPiquantLayout"/>
<Button android:background="@color/magruder_reclamation" android:hint="@string/dunkirk_pitch_straighten" android:id="@+id/servietteEstoppalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/schenectady_poor_padding" android:layout_width="0dp" android:text="@string/inkling_brigantine_ulcerate" android:textSize="@dimen/credent_mercer_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ophiuchusSoakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lazeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/purcell_cahill_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cockcrowCommitteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offprintLayout">
<CheckedTextView android:background="@color/swine_scarborough_eyelet" android:hint="@string/tempo_mephistopheles_theatric_comatose" android:id="@+id/polyglotView" android:layout_height="wrap_content" android:layout_width="548dp" android:text="@string/barbell_magnitude_skid" android:textColor="@color/bowdoin_penumbral_genteel" android:textSize="@dimen/withstood_arrow_textsize" app:layout_constraintBottom_toTopOf="@id/oodlesPewterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/uppermost_taipei_donner_noodle" android:id="@+id/oodlesPewterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neodymium_tire_blast" android:textColor="@color/abigail_canary" android:textSize="@dimen/macabre_rightful_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyglotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/logarithmic_marion_gruyere" android:hint="@string/furbish_ebony_waddle_lasso" android:id="@+id/cockcrowCommitteeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/eavesdrop_busch_padding" android:text="@string/salvo_cozy_kenyon" android:textColor="@color/impiety_journal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lazeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
