<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eastwoodLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tortoiseshellIncalculableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/emasculate_ready" android:hint="@string/homomorphic_bernard_plop_uninominal" android:id="@+id/explainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aseptic_fatal_gown" app:layout_constraintBottom_toTopOf="@id/biconnectedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/cope_noble_lubricity" android:id="@+id/biconnectedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pendant_honey_sarsaparilla_plush" android:textColor="@color/letterman_schedule" android:textSize="@dimen/premonition_leonine_textsize" app:layout_constraintBottom_toTopOf="@id/blackwellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explainView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blackwellLayout" android:layout_height="wrap_content" android:layout_width="@dimen/besotted_halogen_height" app:layout_constraintBottom_toTopOf="@id/pulsateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biconnectedView">
<LinearLayout android:gravity="start" android:id="@+id/eireMausoleumLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/peptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/upsurge_walter" android:hint="@string/optima_exodus_otto" android:id="@+id/slideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nonagenarian_monroe_padding" android:text="@string/herringbone_biddy_chunk" android:textColor="@color/idol_hyperboloid" android:textSize="@dimen/magnetic_tattler_textsize"/>
<TextView android:background="@color/hegemony_histamine_macromolecular" android:hint="@string/peltry_richmond_omen_accession" android:id="@+id/inchoateStroppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/variegate_annihilate_hickman" android:textColor="@color/prague_republican_stony"/>
<CheckBox android:hint="@string/catheter_idyll_sled" android:id="@+id/decadeManorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/degeneracy_reagan_margin" android:text="@string/blood_natchez_triceratops_hicks" android:textColor="#DBAE54ED" android:textSize="@dimen/alison_dichloride_textsize"/>
<TextView android:background="@color/regis_melee_mendel" android:hint="@string/bathos_billionth_coproduct" android:id="@+id/dawsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stuck_cubby_bewilder"/>
<CheckBox android:background="@color/bellini_potts" android:hint="@string/spectroscope_pack_cromwell" android:id="@+id/gloatEntreatyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nestor_facto_anyhow" android:textColor="@color/petri_erosion"/>
</LinearLayout>
<CheckBox android:hint="@string/lowboy_excitation_fillip_climactic" android:id="@+id/peptideView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lentil_rhombus_height" android:layout_marginEnd="@dimen/urology_pleistocene_margin" android:layout_marginStart="@dimen/koch_callous_size" android:layout_marginTop="@dimen/recompense_snakelike_padding" android:layout_width="0dp" android:text="@string/embodiment_bronco_vocalic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eireMausoleumLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/household_enol" android:hint="@string/companion_ferrite_nutate_crate" android:id="@+id/pulsateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/interrogatory_dope_padding" android:paddingBottom="@dimen/instant_chadwick" android:paddingEnd="@dimen/antecedent_telephotography_padding" android:paddingStart="@dimen/accusation_thereto_padding" android:text="@string/proton_baptism_withe" android:textColor="@color/woodchuck_pronto_maharashtra" app:layout_constraintBottom_toTopOf="@id/animateWardroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackwellLayout"/>
<Button android:background="@color/concessionaire_blather" android:hint="@string/fricative_giacomo_treasure" android:id="@+id/animateWardroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cantle_brainard" android:paddingEnd="@dimen/tell_ross_height" android:paddingStart="@dimen/tuft_sympathy_margin" android:paddingTop="@dimen/mushy_mabel_width" android:text="@string/thessalonian_intensify_dilatation" android:textColor="#43B586" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulsateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#9427C0" android:hint="@string/list_crossroad_blackbird" android:id="@+id/tortoiseshellIncalculableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ductwork_sunburn_height" android:text="@string/bhoy_diagrammatic_farfetched" android:textColor="@color/sanborn_magician" android:textSize="@dimen/missoula_soil_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eastwoodLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
