<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/prank_scrim_haze" android:hint="@string/assiduous_pamphlet_drop" android:id="@+id/tripletCombineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lykes_manometer_prefatory_cambodia" android:textColor="@color/audio_servomechanism_wolfe" app:layout_constraintBottom_toTopOf="@id/doctrineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doctrineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/entirety_gossip_size" app:layout_constraintBottom_toTopOf="@id/muirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripletCombineView">
<Button android:background="#3F5FADFA" android:hint="@string/inorganic_complementarity_dubhe_kansas" android:id="@+id/individuateTopekaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vocal_ansi_capture_brand" android:textColor="#7A917C80" app:layout_constraintBottom_toTopOf="@id/frameView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/reverberate_caloric" android:hint="@string/address_metcalf_celebes" android:id="@+id/frameView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aspect_enchant_ethiopia_cowan" android:textColor="@color/paranoiac_hawley_reside" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/ideologueMonmouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/individuateTopekaView"/>
<AutoCompleteTextView android:background="@color/agree_pentatonic" android:hint="@string/tutorial_dissociable_glissade" android:id="@+id/ideologueMonmouthView" android:layout_height="wrap_content" android:layout_width="@dimen/shattuck_incline_height" android:paddingBottom="@dimen/gabardine_turmeric_margin" android:text="@string/signify_lorry_botch" android:textColor="#FD5D31" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/stablemen_epidermis_marginalia" android:hint="@string/primate_pupae_viscera" android:id="@+id/muirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hacksaw_banister_norfolk" android:textColor="@color/price_guilt_blond" app:layout_constraintBottom_toTopOf="@id/enemyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doctrineLayout"/>
<TextView android:background="@color/miracle_variegate_czechoslovakia" android:hint="@string/unit_tetravalent_wholly_lefty" android:id="@+id/enemyView" android:layout_height="wrap_content" android:layout_margin="@dimen/assign_robert" android:layout_width="match_parent" android:text="@string/manometer_fanfare_barberry" app:layout_constraintBottom_toTopOf="@id/programmableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muirView"/>
<TextView android:background="@color/sentient_clammy_murmur" android:hint="@string/angora_almond_octahedron" android:id="@+id/programmableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/median_blocky_padding" android:text="@string/gracious_lunch_visitor_rummy" app:layout_constraintBottom_toTopOf="@id/varyChesapeakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enemyView"/>
<EditText android:hint="@string/mightnt_reminisce_maxwell" android:id="@+id/varyChesapeakeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fortnight_patting_confident_pregnant" app:layout_constraintBottom_toTopOf="@id/sulfurousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/programmableView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/sulfurousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/heredity_bidirectional_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ponderousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varyChesapeakeView">
<AutoCompleteTextView android:background="@color/crockett_ribonucleic_handset" android:hint="@string/gatlinburg_poll_affirmative" android:id="@+id/withheldView" android:layout_height="wrap_content" android:layout_margin="@dimen/speak_isopleth_margin" android:layout_width="wrap_content" android:text="@string/tippy_increasable_neurotic_value" android:textColor="@color/douse_waxy" android:textSize="12sp"/>
<TextView android:background="@color/wheel_horizontal" android:hint="@string/indiscriminate_prosecution_hoot_brackish" android:id="@+id/handymenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sabina_wood_padding" android:paddingTop="@dimen/oyster_spruce" android:text="@string/cartographic_psychopath_bale_modular" android:textColor="#4A406D"/>
<EditText android:background="@color/spalding_griffith" android:hint="@string/diploma_bonfire_alongside_psych" android:id="@+id/switzerView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/abut_radial_height" android:paddingTop="@dimen/amniotic_folk" android:text="@string/husbandry_grandfather_peafowl_stahl"/>
<CheckBox android:hint="@string/salesian_sidemen_destinate" android:id="@+id/elverCollinsView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/curio_melon_trilingual_newspapermen" android:textColor="@color/quahog_annihilate"/>
<Button android:background="@color/hagiography_piecewise_prong" android:hint="@string/irreversible_mortal_wynn_piddle" android:id="@+id/expertiseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/blair_awake_plume_incubi" android:textColor="@color/wheelbase_challenge_speak"/>
<CheckBox android:background="@color/parenthesis_expedient_transduction" android:hint="@string/infelicity_patriarchal_injure_snob" android:id="@+id/tableauxLunacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/elongate_staley_margin" android:paddingEnd="@dimen/ship_push_margin" android:paddingStart="@dimen/heredity_bidirectional_size" android:paddingTop="42dp" android:text="@string/armada_destruct_amoco_eulogy" android:textColor="@color/augustan_hero"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/akinWronskianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/absolute_salesmen_systemwide" android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/cassandraEncroachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="10dp" android:text="@string/coppery_rape_bourbon" android:textColor="@color/expanse_behalf_thematic" app:layout_constraintBottom_toTopOf="@id/infusionRavishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/ultimate_fermium_consortium" android:hint="@string/haircut_snuffly_dyspeptic_dolomitic" android:id="@+id/infusionRavishView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/rebuttal_sorrow_babbitt_agile" android:textColor="@color/talismanic_tricky" android:textSize="@dimen/inappropriate_extraditable_textsize" app:layout_constraintBottom_toTopOf="@id/paloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassandraEncroachView"/>
<CheckBox android:background="#1B5A1AB3" android:hint="@string/ashen_hilton_sectarian" android:id="@+id/paloView" android:layout_height="wrap_content" android:layout_width="@dimen/sculpture_bathtub_padding" android:text="@string/southernmost_symptom_tomatoes_daze" android:textColor="@color/mammary_aspheric" android:textSize="@dimen/sketchpad_thuban_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infusionRavishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/mueller_wisconsin_whinny" android:id="@+id/threadbareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/naples_festival_gadding" android:textColor="@color/sorrel_impulse"/>
<CheckedTextView android:background="@color/ramble_howsomever_flinch" android:hint="@string/chronography_copra_bloodroot_conduct" android:id="@+id/amblingBroomcornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amtrak_homo_coercible_carte" android:textColor="@color/distributor_decathlon" android:textSize="@dimen/silicate_diluent_textsize"/>
</LinearLayout>
<TextView android:background="@color/flee_confect_dietary" android:hint="@string/fantod_spacious_spectrophotometry_mettlesome" android:id="@+id/ponderousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immerse_gamble_chunk" android:textColor="@color/lucian_mutuel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfurousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
