<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lawfulPlasticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/foolhardyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#7B6660A1" android:hint="@string/aegis_venison_seamen_incongruity" android:id="@+id/turkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/reverse_seismic" android:paddingTop="@dimen/delft_jetting_size" android:text="@string/crude_incisor_kelp_dizzy" app:layout_constraintBottom_toTopOf="@id/contradictoryCircumferenceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contradictoryCircumferenceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/burroughsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turkView">
<TextView android:background="@color/depot_jacobean" android:hint="@string/acceptant_moneywort_agatha" android:id="@+id/textbookView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="30dp" android:text="@string/narwhal_stagy_niagara" android:textColor="#C5AAAD85" app:layout_constraintBottom_toTopOf="@id/mystifyToeflView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/ashen_hilton_sectarian" android:id="@+id/mystifyToeflView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/samurai_grad_pigeonfoot_spawn" android:textColor="@color/loeil_technician_consonantal" app:layout_constraintBottom_toTopOf="@id/brazilianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textbookView"/>
<LinearLayout android:gravity="top" android:id="@+id/brazilianLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/assign_robert" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mystifyToeflView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/esquireTomatoesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:hint="@string/flattery_memphis_sacramento" android:id="@+id/extraterrestrialView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/judy_rebut_marriage_cocklebur"/>
<EditText android:background="@color/many_chromosome_inanimate" android:hint="@string/patriarchy_allegate_chauncey_sudden" android:id="@+id/classicView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/bogota_ionosphere_width" android:paddingStart="38dp" android:paddingTop="48dp" android:text="@string/phelps_fractious_tactile_chuck" android:textColor="#54727D" android:textSize="@dimen/concern_fractal_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/facetRadishLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/ponderosa_beneficent_height" android:layout_width="match_parent">
<EditText android:hint="@string/fungible_steen_meddle_grow" android:id="@+id/superveneGannetView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/ejaculate_chinchilla_margin" android:layout_width="wrap_content" android:text="@string/grew_telescope_paraxial_stood" android:textColor="@color/demote_hazel" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/backstageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#00E3BC" android:hint="@string/hued_airfare_leaven_isomorphic" android:id="@+id/backstageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bopping_telefunken_stygian_decontrol" android:textColor="@color/hyman_buzz" app:layout_constraintBottom_toTopOf="@id/fleshyTheismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superveneGannetView"/>
<TextView android:background="@color/baleen_arcana" android:hint="@string/pfennig_parsifal_scornful" android:id="@+id/fleshyTheismView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/entreat_citizen_forth_goldstein" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backstageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/mueller_wisconsin_whinny" android:id="@+id/cloakroomColorimetryView" android:layout_height="wrap_content" android:layout_margin="@dimen/godfather_curdle_height" android:layout_width="wrap_content" android:text="@string/diary_arsenide_malabar" android:textColor="#2C0389"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/stow_flagstone_thence" android:id="@+id/burroughsView" android:layout_height="wrap_content" android:layout_width="@dimen/weve_smog_margin" android:text="@string/conversation_disaccharide_muffin" android:textColor="@color/cottonwood_sacrosanct" app:layout_constraintBottom_toTopOf="@id/lindholmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contradictoryCircumferenceLayout"/>
<AutoCompleteTextView android:background="@color/disciple_minnie" android:hint="@string/ryder_headman_agent_judaica" android:id="@+id/lindholmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sladang_peppercorn_foursome" android:textColor="@color/gabrielle_mendelian_acadia" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/pesticideStrewnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroughsView"/>
<TextView android:background="@color/walla_thallium" android:hint="@string/grumble_willie_pleurisy" android:id="@+id/pesticideStrewnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/monochromatic_inalienable_angular" android:textColor="@color/lass_keelson_sleuth" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/radiocarbonBitternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lindholmView"/>
<TextView android:background="@color/peninsular_condensate_baronet" android:hint="@string/goldwater_fragment_cenozoic_pertinent" android:id="@+id/radiocarbonBitternView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/englishman_expect_margin" android:layout_width="0dp" android:text="@string/matins_wriggle_vida_infer" android:textColor="@color/fairway_kind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pesticideStrewnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/antaeus_crinkle_certified" android:id="@+id/foolhardyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ahem_exist_size" android:layout_width="match_parent" android:text="@string/fanatic_abject_kind_adapt" android:textColor="@color/test_littermate_thisll" app:layout_constraintBottom_toTopOf="@id/tableclothKiewitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawfulPlasticLayout"/>
<TextView android:background="@color/reforestation_evacuate_minicomputer" android:hint="@string/care_mettle_nassau_mesmeric" android:id="@+id/tableclothKiewitView" android:layout_height="wrap_content" android:layout_width="644dp" android:paddingTop="@dimen/rickettsia_swordtail_width" android:text="@string/sevenfold_majesty_bilbao_composure" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolhardyView"/>
<AutoCompleteTextView android:hint="@string/marinate_opulent_patrolmen_sisal" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/veterinarian_quirk_asunder_fuselage" android:textColor="@color/sacral_eveready" app:layout_constraintBottom_toTopOf="@id/lieutenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableclothKiewitView"/>
<CheckBox android:background="@color/vestry_peer" android:hint="@string/madrigal_riyadh_pabst_budding" android:id="@+id/lieutenantView" android:layout_height="wrap_content" android:layout_margin="@dimen/triatomic_metcalf_width" android:layout_width="@dimen/wheedle_californium_width" android:text="@string/regime_hypothermia_ashmen_symbiosis" android:textColor="@color/baleen_arcana" android:textSize="@dimen/combinate_soothsayer_textsize" app:layout_constraintBottom_toTopOf="@id/equippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView"/>
<AutoCompleteTextView android:background="@color/dessicate_occur" android:hint="@string/uranyl_charles_leadsmen_rafael" android:id="@+id/equippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/niagara_methodist_satanic" android:textColor="@color/arapaho_prosody" app:layout_constraintBottom_toTopOf="@id/denoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lieutenantView"/>
<CheckedTextView android:background="@color/prosperous_estella_clergyman" android:hint="@string/brookside_zomba_diagnose_artie" android:id="@+id/denoteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nantucket_chelsea_northampton" android:textColor="#E42F5167" app:layout_constraintBottom_toTopOf="@id/auxiliaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equippingView"/>
<Button android:background="@color/printmake_treat" android:hint="@string/impolite_leyden_idea_glossed" android:id="@+id/auxiliaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grouchy_aviary_fifty_phthalate" android:textColor="@color/printmake_treat" android:textSize="@dimen/inmate_tighten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
