<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/candyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/leather_petal_padding" app:layout_constraintBottom_toTopOf="@id/euclideanSleepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/imprecate_fretting_maureen" android:hint="@string/speciate_bluegrass_salisbury_punky" android:id="@+id/algebraShippingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/uppermost_taipei_donner_noodle" android:textColor="@color/areaway_aseptic_benign" app:layout_constraintBottom_toTopOf="@id/wrathfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/orthicon_gladiator" android:hint="@string/rampage_lincoln_sweetheart" android:id="@+id/wrathfulView" android:layout_height="wrap_content" android:layout_width="@dimen/penetrable_syntax_size" android:text="@string/eyesight_agnew_gimpy" android:textColor="@color/eliminable_tinge_rotc" app:layout_constraintBottom_toTopOf="@id/dunlopCaseworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algebraShippingView"/>
<TextView android:background="@color/areaway_aseptic_benign" android:hint="@string/plaza_belvidere_trinidad" android:id="@+id/dunlopCaseworkView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/pinpoint_karol_size" android:text="@string/gorky_trenton_typhoon_germantown" android:textColor="@color/gumdrop_stowage" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/skeletonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrathfulView"/>
<TextView android:background="@color/basque_squash_fortiori" android:hint="@string/eyewitness_madame_sixteen" android:id="@+id/skeletonView" android:layout_height="wrap_content" android:layout_width="622dp" android:text="@string/rebuke_moghul_tapir_hammerhead" android:textColor="#9CE394" app:layout_constraintBottom_toTopOf="@id/reaganBookshelvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunlopCaseworkView"/>
<CheckBox android:background="@color/lisbon_blackmail" android:hint="@string/tempo_mephistopheles_theatric_comatose" android:id="@+id/reaganBookshelvesView" android:layout_height="wrap_content" android:layout_margin="@dimen/asleep_gantlet_margin" android:layout_width="0dp" android:text="@string/cimcumvention_numbly_sanctity_ultrashort" android:textColor="@color/petri_erosion" app:layout_constraintBottom_toTopOf="@id/lionessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lionessLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/serpentineSaxophoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reaganBookshelvesView">
<AutoCompleteTextView android:background="@color/tried_birdcage_harelip" android:hint="@string/grandchildren_extrovert_sensual" android:id="@+id/hinterlandCinchView" android:layout_height="wrap_content" android:layout_margin="@dimen/cryptographer_legion_width" android:layout_width="wrap_content" android:text="@string/fivefold_himself_labile_fiddlehead" android:textColor="@color/emphysema_floc_guidepost" android:textSize="@dimen/gershwin_pent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/roundabout_tipoff_housewife" android:id="@+id/serpentineSaxophoneView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_marginEnd="@dimen/screwbean_electrode_margin" android:layout_marginStart="26dp" android:layout_width="match_parent" android:text="@string/rennet_japanese_fist_worrisome" android:textColor="@color/rogers_barrel_intermediary" app:layout_constraintBottom_toTopOf="@id/wherebyMaggotyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lionessLayout"/>
<EditText android:background="#06A9D3" android:hint="@string/zagreb_wildflower_keto_putty" android:id="@+id/wherebyMaggotyView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aylesbury_metzler" android:layout_width="wrap_content" android:text="@string/argo_informative_nave" android:textColor="#1CEEA9" app:layout_constraintBottom_toTopOf="@id/crookVarnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serpentineSaxophoneView"/>
<AutoCompleteTextView android:background="@color/swine_scarborough_eyelet" android:hint="@string/quasiperiodic_dearie_decisive_norm" android:id="@+id/crookVarnishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clipping_deduce_tenderloin_synthesis" android:textColor="@color/orthicon_gladiator" app:layout_constraintBottom_toTopOf="@id/hoffmanParkwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherebyMaggotyView"/>
<CheckedTextView android:hint="@string/optima_exodus_otto" android:id="@+id/hoffmanParkwayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chromatogram_flowerpot_redound_mcgregor" android:textSize="@dimen/buffet_licorice_textsize" app:layout_constraintBottom_toTopOf="@id/zillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crookVarnishView"/>
<AutoCompleteTextView android:background="@color/choctaw_elysee" android:hint="@string/stuck_cubby_bewilder" android:id="@+id/zillionView" android:layout_height="wrap_content" android:layout_width="@dimen/hierarchic_dodd_margin" android:text="@string/whatsoever_glaswegian_focussed_fusiform" android:textColor="@color/estuarine_foyer_headcount" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoffmanParkwayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/swim_tent_motion" android:id="@+id/euclideanSleepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/contend_doorkeep" android:paddingEnd="@dimen/improvident_hint" android:paddingStart="40dp" android:text="@string/rector_champaign_songful_sketch" android:textColor="@color/demit_radiogram" app:layout_constraintBottom_toTopOf="@id/mbabaneCrimsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mbabaneCrimsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/swordBernhardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclideanSleepView">
<TextView android:hint="@string/peony_chiropractor_kodachrome_integrand" android:id="@+id/doorknobPeruseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/candlewick_mylar_fluke" android:textColor="@color/gall_doublet_fedora" android:textSize="@dimen/canaveral_bestubble_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#FCDED533" android:hint="@string/sternal_ingratiate_henceforth" android:id="@+id/swordBernhardView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/disk_cryostat_width" android:paddingStart="28dp" android:paddingTop="28dp" android:text="@string/adversary_galileo_axon" android:textColor="@color/phloem_creating" android:textSize="@dimen/kudo_sick_textsize" app:layout_constraintBottom_toTopOf="@id/spunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mbabaneCrimsonLayout"/>
<CheckedTextView android:background="@color/patentee_seagram" android:hint="@string/managua_hoff_regressive" android:id="@+id/spunView" android:layout_height="wrap_content" android:layout_margin="@dimen/prodigious_hydrology_size" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/centrist_arsine_height" android:layout_marginStart="@dimen/pinpoint_karol_size" android:layout_marginTop="@dimen/krieger_shot_width" android:layout_width="@dimen/minibike_chorale_height" android:text="@string/obstetrician_marjoram_jeffersonian" android:textColor="@color/inject_cummins_teasel" android:textSize="@dimen/amniotic_four_textsize" app:layout_constraintBottom_toTopOf="@id/cookbookGauntletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swordBernhardView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cookbookGauntletLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/connView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spunView">
<AutoCompleteTextView android:background="@color/abigail_canary" android:hint="@string/ensconce_woodwind_perth" android:id="@+id/nudgePastimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/directory_maladapt_populate" app:layout_constraintBottom_toTopOf="@id/ziggingResidualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#924D0B" android:hint="@string/permute_becky_scuttle_hyperbolic" android:id="@+id/ziggingResidualView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/coverall_colorate_padding" android:text="@string/organismic_lake_michelin" android:textColor="@color/thermo_indecipherable" android:textSize="@dimen/phil_contingent_textsize" app:layout_constraintBottom_toTopOf="@id/notarizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudgePastimeView"/>
<CheckBox android:background="@color/auerbach_garfield_beneficiary" android:hint="@string/alum_fidget_parklike" android:id="@+id/notarizeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stenographer_mudhole_strategy" android:textColor="@color/collegiate_erupt" android:textSize="@dimen/alison_dichloride_textsize" app:layout_constraintBottom_toTopOf="@id/shieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ziggingResidualView"/>
<Button android:background="@color/mcdonnell_scum_icarus" android:hint="@string/globulin_hausdorff_biltmore" android:id="@+id/shieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ruse_cornet_margin" android:text="@string/blood_natchez_triceratops_hicks" android:textColor="@color/bowdoin_penumbral_genteel" android:textSize="@dimen/suny_yang_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notarizeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/demurrer_smite" android:hint="@string/houston_stumpage_squeak_necktie" android:id="@+id/connView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="0dp" android:text="@string/judicial_louisiana_infallible_marrietta" app:layout_constraintBottom_toTopOf="@id/deadenTidbitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cookbookGauntletLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/deadenTidbitLayout" android:layout_height="wrap_content" android:layout_width="@dimen/janissary_gavin_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gemstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connView">
<CheckedTextView android:background="@color/seek_bursitis" android:hint="@string/suntanned_boomerang_cadmium_promenade" android:id="@+id/sprintPizzeriaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/agrimony_crown_width" android:paddingStart="@dimen/manometer_peacetime_padding" android:paddingTop="@dimen/clothbound_fluorite_margin" android:text="@string/manchuria_controlled_launch_kern" android:textColor="@color/liquidus_afro"/>
<CheckBox android:background="@color/enforcible_shadow_monsanto" android:hint="@string/feathery_bogeymen_numeric" android:id="@+id/lafayetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gujarat_college_igor" android:textColor="#80C07303"/>
</LinearLayout>
<AutoCompleteTextView android:background="#A4EDC2" android:hint="@string/barbiturate_continual_instillation" android:id="@+id/gemstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/marlowe_impinge_height" android:text="@string/been_sweater_preparator_bunyan" android:textColor="@color/reside_circumcircle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deadenTidbitLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
