<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/perseidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/thievesLongishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/guzzleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/stubborn_intransitive_ucla" android:hint="@string/diophantine_bottommost_excise" android:id="@+id/chenilleMaterialView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/poignant_mallow_size" android:text="@string/ontario_previous_reach" android:textColor="#63883C"/>
<CheckBox android:hint="@string/yvette_sheep_camembert" android:id="@+id/felonSpectrographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leather_typewrite_fogging_lawson" android:textColor="@color/coefficient_venturesome_necessary"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/daedalus_perform_falkland" android:hint="@string/campus_impropriety_atlantic" android:id="@+id/comebackFootmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="40dp" android:text="@string/sixfold_aborigine_clothbound" android:textColor="@color/shallot_epithet_descendent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marmaladeWardrobeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hieroglyphic_barometer_size" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/vocal_ansi_capture_brand" android:id="@+id/bizarreHamburgerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anagram_bedpost_whiz" android:textColor="@color/curriculum_fiducial" android:textSize="@dimen/atlas_pinwheel_textsize" app:layout_constraintBottom_toTopOf="@id/commonplaceOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/glossy_pfennig" android:hint="@string/forthcome_planetary_wheeze" android:id="@+id/commonplaceOttawaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/silent_electronic_ammonium" app:layout_constraintBottom_toTopOf="@id/carolineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreHamburgerView"/>
<CheckedTextView android:hint="@string/conversation_disaccharide_muffin" android:id="@+id/carolineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mueller_wisconsin_whinny" android:textColor="@color/ensue_ultrastructure_plunk" app:layout_constraintBottom_toTopOf="@id/chaliceForgatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commonplaceOttawaView"/>
<EditText android:background="@color/sorrel_impulse" android:hint="@string/narwhal_stagy_niagara" android:id="@+id/chaliceForgatherView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/assign_robert" android:text="@string/oral_hades_minuscule_teeing" android:textColor="@color/creek_enamel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carolineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/weather_exchangeable_flaxseed" android:hint="@string/burundi_beneficiary_residual_champ" android:id="@+id/lowboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/southernmost_symptom_tomatoes_daze" android:textColor="@color/paste_vandal_troff" android:textSize="@dimen/consecrate_astrophysical_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/flee_confect_dietary" android:hint="@string/smack_heredity_coral_entree" android:id="@+id/thievesLongishView" android:layout_height="wrap_content" android:layout_width="@dimen/fungible_duane" android:text="@string/seymour_keynote_bruit" android:textColor="@color/anorthosite_language_gorton" android:textSize="@dimen/penh_whereof_textsize" app:layout_constraintBottom_toTopOf="@id/salubriousWithdrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perseidLayout"/>
<TextView android:hint="@string/adage_apex_goldberg_urinate" android:id="@+id/salubriousWithdrawView" android:layout_height="wrap_content" android:layout_width="982dp" android:text="@string/churchgo_fortran_gaines" android:textColor="@color/absolute_salesmen_systemwide" app:layout_constraintBottom_toTopOf="@id/gouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thievesLongishView"/>
<CheckedTextView android:background="@color/marseilles_desperado" android:hint="@string/backstop_consultation_exercisable" android:id="@+id/gouldView" android:layout_height="wrap_content" android:layout_margin="@dimen/westward_reagent" android:layout_width="@dimen/billow_truancy_padding" android:paddingBottom="@dimen/whisper_raccoon_size" android:text="@string/heartfelt_icon_sovereign" android:textColor="#8DC508" android:textSize="@dimen/bard_imposition_textsize" app:layout_constraintBottom_toTopOf="@id/coeducationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salubriousWithdrawView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/coeducationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/redolentWiremanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gouldView">
<TextView android:background="@color/cargill_alan_taffeta" android:hint="@string/masterpiece_inquire_dietician_semantic" android:id="@+id/denoteView" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/larvae_wireman_size" android:layout_marginStart="@dimen/limb_wetting_height" android:layout_marginTop="@dimen/hole_transformation_padding" android:layout_width="wrap_content" android:text="@string/steam_slough_yule" android:textColor="@color/keller_stimuli_covetous"/>
<TextView android:background="#AAF19E8B" android:hint="@string/xylophone_afterward_second" android:id="@+id/geneticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incapacitate_gift_edict_backfill" android:textColor="#EFCA04DD"/>
</LinearLayout>
<EditText android:hint="@string/onerous_continue_snigger_hurry" android:id="@+id/redolentWiremanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/annular_cherokee_padding" android:paddingStart="@dimen/martinique_spurge_height" android:paddingTop="28dp" android:text="@string/thyme_decollimate_blur" android:textColor="@color/hoffman_jorge" app:layout_constraintBottom_toTopOf="@id/xeroxOcarinaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coeducationLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/xeroxOcarinaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redolentWiremanView">
<EditText android:background="@color/cottonwood_sacrosanct" android:hint="@string/hydroxyl_mendelssohn_knit_bullhide" android:id="@+id/ivoryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ejaculate_chinchilla_margin" android:text="@string/hemlock_badinage_rome_messiah" android:textColor="@color/adieu_pyrimidine" app:layout_constraintBottom_toTopOf="@id/textbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/barrett_canvasback_glissade" android:hint="@string/bloodstain_durrell_balky_confect" android:id="@+id/textbookView" android:layout_height="wrap_content" android:layout_width="@dimen/blenheim_carnage" android:text="@string/billie_whittaker_postprocessor" android:textColor="@color/extramarital_nebuchadnezzar_singapore" app:layout_constraintBottom_toTopOf="@id/leonardoUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivoryView"/>
<CheckedTextView android:background="#2BB29A" android:hint="@string/watkins_thirtieth_pasteur" android:id="@+id/leonardoUpswingView" android:layout_height="wrap_content" android:layout_width="@dimen/abut_radial_height" android:text="@string/lager_battle_stonehenge_leadsman" android:textColor="@color/shallot_epithet_descendent" app:layout_constraintBottom_toTopOf="@id/australiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textbookView"/>
<Button android:hint="@string/parkland_bovine_brief" android:id="@+id/australiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/target_kiddie_mutagen" android:textColor="@color/census_garry_bishopric" android:textSize="@dimen/workspace_kimball_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leonardoUpswingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
