<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#474E61F3" android:hint="@string/foal_psychotic_sponsor_scald" android:id="@+id/marilynView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chromatogram_flowerpot_redound_mcgregor" android:textColor="@color/upsurge_walter" app:layout_constraintBottom_toTopOf="@id/forgotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/insuppressible_destructor" android:hint="@string/dehydrate_messrs_malta" android:id="@+id/forgotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/daedalus_phantasy_mimicry" android:textColor="#A1EF5E9D" android:textSize="@dimen/cohesion_pomade_textsize" app:layout_constraintBottom_toTopOf="@id/showroomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marilynView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/showroomLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/serpentineSaxophoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgotView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delphinusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/palladium_ester_width">
<EditText android:background="@color/sciatica_deoxyribose" android:hint="@string/potential_flagstaff_pemmican_surmise" android:id="@+id/mantleHowardView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/farmington_prohibitory_mephistopheles" android:textColor="@color/inebriate_yule" app:layout_constraintBottom_toTopOf="@id/mausoleumMeijiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mausoleumMeijiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/withView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantleHowardView">
<CheckBox android:hint="@string/fricative_giacomo_treasure" android:id="@+id/rheumaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squirmy_burch_upright_atlantica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/introduction_viscount_fateful" android:id="@+id/withView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swim_tent_motion" android:textColor="@color/burn_minimum_godkin" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/domesdayMuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mausoleumMeijiLayout"/>
<EditText android:background="#C85AE071" android:hint="@string/blueberry_joyride_careen" android:id="@+id/domesdayMuscularView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/slippery_diagnose_padding" android:text="@string/bookie_missoula_sorcery_leap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#65FEA9" android:hint="@string/congratulatory_viral_seaquake" android:id="@+id/sowbellyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squirm_tacitus_lockout_psalm"/>
<AutoCompleteTextView android:hint="@string/known_casebook_zirconium_vanilla" android:id="@+id/dawsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/manley_alpha_padding" android:paddingStart="38dp" android:paddingTop="@dimen/controller_backspace_width" android:text="@string/bronco_wyeth_ballard_permalloy" android:textColor="@color/marsh_flame_cuny" android:textSize="@dimen/alba_flounder_textsize"/>
<CheckBox android:background="@color/marsh_flame_cuny" android:hint="@string/irregular_newport_duma" android:id="@+id/circumstanceNectareousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bloodhound_hindsight_bundy" android:textColor="@color/sarsaparilla_bocklogged" android:textSize="@dimen/kane_tupelo_textsize"/>
<EditText android:background="@color/hegemony_histamine_macromolecular" android:hint="@string/puffed_lubell_selkirk_farnsworth" android:id="@+id/ersatzNaughtyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seismology_rabbit_quintessential" android:textColor="@color/kochab_hieratic_rake" android:textSize="@dimen/buffet_licorice_textsize"/>
</LinearLayout>
<EditText android:background="#BCF64226" android:hint="@string/mullion_waylay_harrington_brusque" android:id="@+id/serpentineSaxophoneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comparator_heartthrob_spleenwort_bachelor" android:textColor="@color/gladiator_automata_suffolk" app:layout_constraintBottom_toTopOf="@id/cartonAugiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomLayout"/>
<Button android:background="@color/pedestal_newman_rabble" android:hint="@string/device_strategic_maldistribute_spunk" android:id="@+id/cartonAugiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/renal_amphioxis_size" android:text="@string/chinch_smutty_aggrieve_postpaid" android:textColor="#F6FBBC" app:layout_constraintBottom_toTopOf="@id/malariaSlopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serpentineSaxophoneView"/>
<Button android:background="@color/deleterious_chateaux_strength" android:hint="@string/wary_hannibal_cadillac" android:id="@+id/malariaSlopView" android:layout_height="wrap_content" android:layout_width="@dimen/jargon_bane" android:text="@string/throwaway_furniture_irrefutable_tetragonal" android:textColor="@color/allstate_footnote" android:textSize="@dimen/tributary_upstart_textsize" app:layout_constraintBottom_toTopOf="@id/dreamboatPolonaiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonAugiteView"/>
<LinearLayout android:gravity="top" android:id="@+id/dreamboatPolonaiseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/senileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malariaSlopView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beingLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/impiety_journal" android:hint="@string/bhoy_diagrammatic_farfetched" android:id="@+id/computeHocusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chastise_broth_dharma" android:textColor="@color/paunch_ague_livre" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sharpe_enemy" android:hint="@string/carcinogenic_halvah_agar" android:id="@+id/humilityView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_width="wrap_content" android:text="@string/ejector_execute_attempt"/>
<TextView android:background="@color/circumvention_incisor_lactate" android:hint="@string/rubbery_bazaar_joaquin_martyrdom" android:id="@+id/escutcheonView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/penetrable_syntax_size" android:layout_marginEnd="@dimen/blair_kelp_size" android:layout_marginStart="@dimen/transpond_kernighan_width" android:layout_marginTop="@dimen/less_pulverable_margin" android:layout_width="wrap_content" android:text="@string/sherman_gave_purina" android:textColor="@color/westminster_allotting_hydrosphere"/>
</LinearLayout>
<EditText android:background="@color/hotelman_corbel" android:hint="@string/cemetery_circumscribe_reredos" android:id="@+id/senileView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tuft_sympathy_margin" android:layout_marginStart="@dimen/cathedral_beaver" android:layout_marginTop="@dimen/neuromuscular_whence_height" android:layout_width="@dimen/folksy_hiatus_margin" android:text="@string/thereunder_deluge_mineral" android:textColor="@color/shrinkage_tighten" android:textSize="@dimen/alison_dichloride_textsize" app:layout_constraintBottom_toTopOf="@id/encaseMarringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dreamboatPolonaiseLayout"/>
<CheckedTextView android:background="@color/ermine_finn_gilbert" android:hint="@string/pharaoh_lawrencium_kate_ponchartrain" android:id="@+id/encaseMarringView" android:layout_height="wrap_content" android:layout_width="@dimen/wooden_spell_width" android:text="@string/rockefeller_polytechnic_reuters" android:textColor="@color/keel_loiter_harp" app:layout_constraintBottom_toTopOf="@id/muslinLugeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senileView"/>
<Button android:background="@color/eleven_grizzle_certified" android:hint="@string/spencer_moldavia_wellesley_burgess" android:id="@+id/muslinLugeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/florida_plight_width" android:paddingBottom="@dimen/kentucky_intestine_padding" android:paddingTop="@dimen/anton_cauldron_width" android:text="@string/tweeze_duplicity_confrere_ivory" android:textColor="@color/rosemary_hijinks_desicate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encaseMarringView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
