<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/antisemite_finnegan_camelopard" android:hint="@string/herpetology_owing_mean" android:id="@+id/coastalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shamrock_kombu_hell_etude" android:textColor="@color/clear_horsemen" android:textSize="@dimen/belmont_rootstock_textsize" app:layout_constraintBottom_toTopOf="@id/rochesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/heuser_promiscuity" android:hint="@string/tidbit_gemma_gorge" android:id="@+id/rochesterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coors_colorimetry_plowman" android:textColor="@color/impassable_antigone" android:textSize="@dimen/maraud_lunate_textsize" app:layout_constraintBottom_toTopOf="@id/gobletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coastalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gobletLayout" android:layout_height="wrap_content" android:layout_width="@dimen/weekend_ersatz_padding" app:layout_constraintBottom_toTopOf="@id/euclideanSleepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rochesterView">
<AutoCompleteTextView android:background="@color/medley_salk" android:hint="@string/bookie_missoula_sorcery_leap" android:id="@+id/animateWardroomView" android:layout_height="wrap_content" android:layout_width="@dimen/foundry_bivouac_margin" android:text="@string/rout_hesitant_umbilicus" android:textColor="@color/nimbus_vicar" app:layout_constraintBottom_toTopOf="@id/ostracismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/ostracismLayout" android:layout_height="wrap_content" android:layout_width="@dimen/homeopath_slav" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/beverageKnivesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animateWardroomView">
<AutoCompleteTextView android:background="@color/homebound_reprimand" android:hint="@string/enhance_size_mantic_thresh" android:id="@+id/offerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyesight_agnew_gimpy" android:textColor="@color/sedulous_gambit_concrete"/>
<TextView android:background="@color/floury_serology" android:hint="@string/valine_abut_negotiate" android:id="@+id/laplacianStreamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shah_cleveland_padding" android:layout_width="wrap_content" android:text="@string/behead_foxhall_vermilion_cling" android:textColor="@color/martyr_gruyere_precipice"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodiceFreudLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<Button android:background="@color/paraphrase_holcomb_bode" android:hint="@string/gorky_trenton_typhoon_germantown" android:id="@+id/puppeteerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:paddingTop="@dimen/streptococcus_stefan_margin" android:text="@string/landowner_redstone_academician" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/telephotography_powderpuff" android:hint="@string/hayfield_treaty_hijinks" android:id="@+id/schubertView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/surpass_bonze_width" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/atkins_mabel_goddess_pakistani" android:textColor="@color/coproduct_duck" android:textSize="@dimen/intangible_cosine_textsize"/>
<EditText android:background="@color/scorpion_torrent_dredge" android:hint="@string/affiliate_englander_cowpoke" android:id="@+id/maidenSaucepanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mayfly_resolve_width" android:text="@string/introduction_viscount_fateful" android:textSize="@dimen/canaveral_bestubble_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#362D6E86" android:hint="@string/armadillo_implementation_connotation" android:id="@+id/beverageKnivesView" android:layout_height="wrap_content" android:layout_margin="@dimen/enrage_monoid" android:layout_width="0dp" android:text="@string/venture_hobbes_labile_dalton" android:textSize="@dimen/macabre_rightful_textsize" app:layout_constraintBottom_toTopOf="@id/gristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostracismLayout"/>
<AutoCompleteTextView android:background="@color/pursuer_boxwood_telescope" android:hint="@string/indelible_fogging_thread" android:id="@+id/gristView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quickstep_eccles_dopant_train" android:textColor="@color/routine_perplex" app:layout_constraintBottom_toTopOf="@id/congoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beverageKnivesView"/>
<CheckBox android:background="#94F7A344" android:hint="@string/robust_officemate_chide_paranoiac" android:id="@+id/congoView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/lome_christmas_insofar_wynn" android:textColor="@color/revolutionary_dusty" app:layout_constraintBottom_toTopOf="@id/shopwornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gristView"/>
<AutoCompleteTextView android:hint="@string/revolve_rudyard_gluttonous_abash" android:id="@+id/shopwornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/homeopath_slav" android:text="@string/heath_warburton_holdup" android:textColor="#E17CA7" android:textSize="@dimen/caterpillar_pear_textsize" app:layout_constraintBottom_toTopOf="@id/schuylerMendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congoView"/>
<TextView android:background="@color/franciscan_pipetting_ugly" android:hint="@string/nylon_precinct_brant" android:id="@+id/schuylerMendaciousView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:paddingBottom="@dimen/boardinghouse_severe_padding" android:text="@string/buzzy_mastodon_induce" android:textColor="@color/jackdaw_faber" app:layout_constraintBottom_toTopOf="@id/circumspectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shopwornView"/>
<AutoCompleteTextView android:background="@color/ampex_despond" android:hint="@string/cache_racemose_could" android:id="@+id/circumspectView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quadrennial_lindquist_margin" android:layout_width="wrap_content" android:text="@string/roomful_viennese_contiguous" android:textColor="#950D6F" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/narcissistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schuylerMendaciousView"/>
<CheckBox android:background="#3AC22D2F" android:hint="@string/newbold_pronounce_hairy_arctan" android:id="@+id/narcissistView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/examination_punjabi_margin" android:layout_marginStart="14dp" android:layout_width="match_parent" android:text="@string/appanage_heavyset_fairfax_hugging" android:textColor="@color/concessionaire_blather" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumspectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/lowboy_excitation_fillip_climactic" android:id="@+id/euclideanSleepView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/massey_granola_padding" android:text="@string/lourdes_anatomic_purvey" android:textColor="@color/across_mcknight_homesick" app:layout_constraintBottom_toTopOf="@id/swagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobletLayout"/>
<EditText android:background="@color/printout_prothonotary_exudate" android:hint="@string/wary_hannibal_cadillac" android:id="@+id/swagView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lavish_work_inspire" android:textColor="@color/paunch_ague_livre" app:layout_constraintBottom_toTopOf="@id/mercatorAntonioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclideanSleepView"/>
<AutoCompleteTextView android:background="@color/drowse_bettor_likeable" android:hint="@string/opthalmic_nuance_leper" android:id="@+id/mercatorAntonioView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ultrasound_sweatpants_margin" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/odonnell_bitt_width" android:layout_width="match_parent" android:text="@string/chastise_broth_dharma" android:textColor="@color/debutante_arlen" app:layout_constraintBottom_toTopOf="@id/gapePhoenixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swagView"/>
<Button android:background="#AE142D" android:hint="@string/nathaniel_sire_venetian_skeleton" android:id="@+id/gapePhoenixView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/levity_sheep_specify_bullyboy" android:textColor="#D0FB5F1F" app:layout_constraintBottom_toTopOf="@id/copeTungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercatorAntonioView"/>
<Button android:background="@color/whither_vulcan" android:hint="@string/busch_azimuthal_azores_college" android:id="@+id/copeTungView" android:layout_height="wrap_content" android:layout_margin="@dimen/freshmen_pancho_width" android:layout_width="wrap_content" android:text="@string/mendelevium_destitute_tristan_continuant" android:textColor="@color/nonetheless_felix" android:textSize="@dimen/counterfeit_cling_textsize" app:layout_constraintBottom_toTopOf="@id/inequityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gapePhoenixView"/>
<LinearLayout android:gravity="top" android:id="@+id/inequityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/barrett_ncaa_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cottonAllergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeTungView">
<TextView android:background="@color/gnaw_heartthrob_butchery" android:hint="@string/proctor_risible_cloddish_puffin" android:id="@+id/foxtrotSpeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/optima_exodus_otto" android:textColor="@color/trafficker_thorn"/>
<TextView android:background="#0D6CE1" android:hint="@string/alum_fidget_parklike" android:id="@+id/pulsateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/assemblage_psalm_tick_orient" android:textColor="#279C7466" android:textSize="@dimen/hitting_bobbin_textsize"/>
<TextView android:background="#52A0DD" android:hint="@string/dictate_casbah_galilean" android:id="@+id/liquidateView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/carcinogenic_halvah_agar" android:textColor="#993174"/>
</LinearLayout>
<CheckedTextView android:background="@color/nimbus_vicar" android:hint="@string/chandelier_bracken_ensign_worm" android:id="@+id/cottonAllergyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/organdy_lanka_coolidge_chromate" android:textColor="@color/faience_marsupial_crucible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inequityLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
