<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/begotten_groan_nimh_playboy" android:id="@+id/babysitterJenniferView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hubbub_eileen_hubbard_delusive" app:layout_constraintBottom_toTopOf="@id/hurrahDebentureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/equidistant_historic" android:hint="@string/wildfire_stance_likewise_rosetta" android:id="@+id/hurrahDebentureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stressful_tabular_butadiene_auburn" android:textColor="@color/seek_bursitis" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/hoofprintShoulderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babysitterJenniferView"/>
<TextView android:background="#AB02149E" android:hint="@string/mendelevium_destitute_tristan_continuant" android:id="@+id/hoofprintShoulderView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/hourglass_conducive_scuba_semester" android:textColor="@color/pipe_cryptanalyze" app:layout_constraintBottom_toTopOf="@id/rudderHollywoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurrahDebentureView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/rudderHollywoodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fishPotatoesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoofprintShoulderView">
<LinearLayout android:gravity="top" android:id="@+id/liddingGlassineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="@color/smear_elliot_glandular" android:hint="@string/plumage_imagine_impiety" android:id="@+id/assertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seismology_rabbit_quintessential" android:textColor="@color/seater_osullivan" android:textSize="@dimen/amniotic_four_textsize"/>
<CheckedTextView android:background="@color/descent_pandanus" android:hint="@string/spastic_knuckleball_saul" android:id="@+id/nucleiMilchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leech_hogan_lesion"/>
<EditText android:hint="@string/rubbery_bazaar_joaquin_martyrdom" android:id="@+id/whippingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reverberate_reserpine_flush" android:textColor="@color/infrequent_impregnable_near" android:textSize="@dimen/split_menace_textsize"/>
</LinearLayout>
<TextView android:background="@color/emasculate_ready" android:hint="@string/telemeter_acquire_peruse" android:id="@+id/laplacianStreamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/beaten_aerogene_width" android:text="@string/foal_psychotic_sponsor_scald" android:textColor="@color/henchman_superannuate_exchangeable"/>
<TextView android:background="@color/rabat_brahms_financial" android:hint="@string/variegate_annihilate_hickman" android:id="@+id/mayfairDogmaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intendant_strophe_gnome_arena" android:textColor="@color/shrinkage_tighten"/>
<AutoCompleteTextView android:background="#4D19EEE0" android:hint="@string/businesswoman_mountaineer_knott_peabody" android:id="@+id/eskimoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/sill_informal" android:paddingStart="@dimen/saloonkeep_loris_width" android:text="@string/companion_ferrite_nutate_crate" android:textColor="@color/emphysema_floc_guidepost" android:textSize="@dimen/credent_mercer_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/fishPotatoesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudderHollywoodLayout">
<EditText android:background="@color/facial_pungent" android:hint="@string/imprimatur_glom_southeastern" android:id="@+id/teethView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/armadillo_implementation_connotation" android:textColor="@color/maya_octahedra_hamlet"/>
<TextView android:background="@color/vintner_mcginnis" android:hint="@string/dusk_coronet_promiscuity" android:id="@+id/shawneeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/formate_sulfate_hostler_tailor" android:textColor="@color/barium_gallus" android:textSize="@dimen/formosa_probationary_textsize"/>
<EditText android:background="@color/gnaw_heartthrob_butchery" android:hint="@string/absurdum_ryder_commodious" android:id="@+id/radiologyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/playtime_curtain_loom" android:textColor="#A224C6C3" android:textSize="16sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
