<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thereofLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/kelleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/shedir_saturn_parlay" android:hint="@string/seymour_keynote_bruit" android:id="@+id/forgetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/laxative_canonic_skyway" app:layout_constraintBottom_toTopOf="@id/elisabethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/amok_weed_triatomic" android:id="@+id/elisabethView" android:layout_height="wrap_content" android:layout_margin="@dimen/butt_resourceful_margin" android:layout_width="wrap_content" android:text="@string/chef_cubit_virgin" android:textColor="@color/write_gauleiter_trainmen" android:textSize="@dimen/whetting_prohibit_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kelleyLayout" android:layout_height="wrap_content" android:layout_width="836dp" app:layout_constraintBottom_toTopOf="@id/devonOligarchyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereofLayout">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/indistinctConfessorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/semiramis_exemplary_padding" app:layout_constraintBottom_toTopOf="@id/confessorLittleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/tennyson_grease" android:hint="@string/snook_asparagine_gumdrop_whorl" android:id="@+id/rebukeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diary_arsenide_malabar" android:textColor="@color/beta_modesty" android:textSize="@dimen/schlitz_whirligig_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/opthalmology_paraphernalia" android:hint="@string/grumble_willie_pleurisy" android:id="@+id/confessorLittleneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/efficacious_moratorium_should_trichloroethane" android:textColor="@color/nubile_brandy" app:layout_constraintBottom_toTopOf="@id/heathPlanoconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indistinctConfessorLayout"/>
<Button android:background="#1B878326" android:hint="@string/wellington_campaign_cleanse" android:id="@+id/heathPlanoconcaveView" android:layout_height="wrap_content" android:layout_width="@dimen/intrepid_bolt_height" android:text="@string/tokamak_cranford_hijinks" android:textColor="@color/future_phonetic_duchess" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confessorLittleneckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/dionysus_decision_mathewson" android:hint="@string/pfennig_parsifal_scornful" android:id="@+id/devonOligarchyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/commotion_plutonium_airfoil_ingratiate" android:textColor="@color/alice_hybrid_xylem" android:textSize="@dimen/sanatorium_mess_textsize" app:layout_constraintBottom_toTopOf="@id/flatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kelleyLayout"/>
<Button android:background="#10B02C96" android:hint="@string/showboat_grimy_western" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/legerdemain_honey_margin" android:text="@string/hampshire_cosec_cant" android:textColor="@color/youngish_bowstring" app:layout_constraintBottom_toTopOf="@id/skylineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devonOligarchyView"/>
<CheckBox android:background="@color/arctangent_fondle_nonce" android:hint="@string/enhance_brenda_salmonberry" android:id="@+id/skylineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/iceberg_assemblage_width" android:layout_marginStart="@dimen/transferor_irreversible_width" android:layout_width="@dimen/quizzed_nuance_height" android:text="@string/camille_equipping_preen_harold" android:textColor="@color/copernicus_sisyphus" app:layout_constraintBottom_toTopOf="@id/postureAsthmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView"/>
<Button android:background="@color/componentry_megaword" android:hint="@string/grouchy_aviary_fifty_phthalate" android:id="@+id/postureAsthmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wrapup_convocate_width" android:text="@string/sladang_peppercorn_foursome" android:textColor="@color/diameter_fifth_baptiste" app:layout_constraintBottom_toTopOf="@id/merleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylineView"/>
<TextView android:background="@color/pharaoh_gossamer_masochism" android:hint="@string/niger_leland_entry_nabisco" android:id="@+id/merleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swimming_defunct_sedulous_pong" android:textColor="@color/hagiography_piecewise_prong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postureAsthmaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
