<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/align_dissemble" android:hint="@string/care_mettle_nassau_mesmeric" android:id="@+id/guernseySidneyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyme_decollimate_blur" android:textColor="#5A7053" app:layout_constraintBottom_toTopOf="@id/coilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/argo_tideland_reserpine" android:hint="@string/marinate_opulent_patrolmen_sisal" android:id="@+id/coilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/camille_equipping_preen_harold" android:textColor="#6CAC62" android:textSize="@dimen/legacy_swamp_textsize" app:layout_constraintBottom_toTopOf="@id/mathiasAugustanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guernseySidneyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mathiasAugustanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/disparatePuffyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coilView">
<TextView android:background="@color/busy_millionth_boisterous" android:hint="@string/firemen_oviduct_sledding" android:id="@+id/mitosisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wedding_meadowsweet_chapping" android:textColor="@color/embraceable_revelation_stator" app:layout_constraintBottom_toTopOf="@id/tableclothKiewitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/megavolt_ectopic_expensive" android:id="@+id/tableclothKiewitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trackage_boorish_stumpage" android:textColor="@color/amatory_solvent" app:layout_constraintBottom_toTopOf="@id/ivoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitosisView"/>
<Button android:background="@color/calligraph_dogma_holt" android:hint="@string/browne_socrates_segmentation_likewise" android:id="@+id/ivoryView" android:layout_height="wrap_content" android:layout_width="276dp" android:text="@string/inevitable_drier_inborn" android:textColor="@color/anyplace_depredation" app:layout_constraintBottom_toTopOf="@id/expertiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableclothKiewitView"/>
<CheckedTextView android:background="@color/retentive_compile_merchant" android:hint="@string/extensor_sloganeer_felt" android:id="@+id/expertiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/dervish_aberrate_height" android:paddingStart="@dimen/impoverish_kitchen_height" android:text="@string/peregrine_skippy_easternmost" android:textColor="@color/nightmarish_tanh_please" android:textSize="@dimen/chablis_moghul_textsize" app:layout_constraintBottom_toTopOf="@id/hornbeamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivoryView"/>
<CheckBox android:background="@color/opthalmology_paraphernalia" android:hint="@string/behest_indices_halcyon" android:id="@+id/hornbeamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gorilla_comprise_seychelle" android:textColor="@color/bluestocking_banquet" app:layout_constraintBottom_toTopOf="@id/brandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expertiseView"/>
<CheckBox android:hint="@string/linen_commodious_quotation" android:id="@+id/brandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/similar_biomass_castillo" android:textColor="@color/loeil_technician_consonantal" app:layout_constraintBottom_toTopOf="@id/jacobView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornbeamView"/>
<Button android:hint="@string/nuclear_nanette_healthful" android:id="@+id/jacobView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/integrand_randall_door" android:textSize="@dimen/crowfoot_kurt_textsize" app:layout_constraintBottom_toTopOf="@id/caucusThermionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandView"/>
<Button android:background="@color/woodward_bigamy" android:hint="@string/unit_tetravalent_wholly_lefty" android:id="@+id/caucusThermionicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/butt_resourceful_margin" android:text="@string/reverse_decisional_loudspeaking" android:textColor="@color/raisin_skipjack" app:layout_constraintBottom_toTopOf="@id/springfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobView"/>
<TextView android:background="@color/dolores_bater" android:hint="@string/nothing_watts_retrospect" android:id="@+id/springfieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scoria_brunt_hostess" android:textColor="#1883C594" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caucusThermionicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/dispensate_militarism" android:hint="@string/lake_scottsdale_lanka_texan" android:id="@+id/disparatePuffyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fanatic_abject_kind_adapt" android:textColor="#59D06B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathiasAugustanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
