<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/psychopath_copra_urbane" android:id="@+id/metabolicView" android:layout_height="wrap_content" android:layout_width="@dimen/decree_desuetude_padding" android:paddingTop="@dimen/ornamentation_pyrrhic_margin" android:text="@string/excoriate_perch_backhand_anthony" android:textColor="#EB3DDA0D" app:layout_constraintBottom_toTopOf="@id/mushroomCatatoniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/gnaw_panoramic_swidden" android:id="@+id/mushroomCatatoniaView" android:layout_height="wrap_content" android:layout_width="@dimen/rabies_freehand_width" android:text="@string/umbilicus_mimetic_efficient_stauffer" android:textColor="#B2D531" app:layout_constraintBottom_toTopOf="@id/banishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metabolicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/banishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mormon_delivery_height" app:layout_constraintBottom_toTopOf="@id/zombieEuphoriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mushroomCatatoniaView">
<AutoCompleteTextView android:background="@color/cathedral_glans" android:id="@+id/feltVoltaireView" android:layout_height="wrap_content" android:layout_width="988dp" android:text="@string/aristocrat_masonic_cottonwood" android:textColor="@color/mann_polar" app:layout_constraintBottom_toTopOf="@id/contraindicateIncorporateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contraindicateIncorporateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/plume_crime_padding" android:paddingStart="@dimen/kick_oxidate" app:layout_constraintBottom_toTopOf="@id/modicumLilliputianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feltVoltaireView">
<AutoCompleteTextView android:background="@color/juneau_slurry" android:id="@+id/chestWaterholeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/multiplexor_assuage_addend_togo" android:textColor="#0E5745B7" android:textSize="@dimen/manzanita_next_textsize" app:layout_constraintBottom_toTopOf="@id/slangAffixLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slangAffixLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/goldwater_neap_size" android:paddingEnd="24dp" app:layout_constraintBottom_toTopOf="@id/clavicleMeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chestWaterholeView">
<TextView android:background="@color/format_lucius_toad" android:id="@+id/geeseAbysmalView" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/esplanade_sydney_height" android:layout_marginTop="@dimen/kick_oxidate" android:layout_width="726dp" android:text="@string/even_consultant_simmer" android:textColor="#3FDA2E" app:layout_constraintBottom_toTopOf="@id/alvarezPhilosophyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/jewelry_exogamy" android:id="@+id/alvarezPhilosophyView" android:layout_height="wrap_content" android:layout_width="@dimen/plume_crime_padding" android:text="@string/faulkner_hallow_afforest_diocletian" android:textColor="@color/faze_purge_hoarse" android:textSize="@dimen/monkish_clove_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geeseAbysmalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/businessman_bump" android:id="@+id/clavicleMeritView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fleet_meltdown_carpet_dunedin" android:textColor="@color/alvin_deter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slangAffixLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/modicumLilliputianLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/individuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contraindicateIncorporateLayout">
<AutoCompleteTextView android:id="@+id/duskMescalineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wert_triac_flesh"/>
<EditText android:background="@color/doug_skeleton_jargon" android:id="@+id/francineEncircleView" android:layout_height="wrap_content" android:layout_margin="@dimen/goldwater_neap_size" android:layout_width="wrap_content" android:text="@string/prompt_dubhe_plantain" android:textColor="@color/forbidden_fafnir_perspicuity"/>
<Button android:background="@color/hahn_voluminous" android:id="@+id/venialTupeloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/likeable_kohlrabi_lumen_oceanside" android:textColor="@color/jewelry_exogamy"/>
<TextView android:id="@+id/wilfredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/haughty_forfend_iceland"/>
<AutoCompleteTextView android:background="@color/antiquated_trevelyan_lawyer" android:id="@+id/detritusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excoriate_perch_backhand_anthony" android:textColor="@color/doppler_deface_nascent"/>
<CheckedTextView android:background="@color/betel_beebread_profess" android:id="@+id/erodeView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginTop="@dimen/surefire_truce" android:layout_width="wrap_content" android:text="@string/snowfall_neigh_degas_delete"/>
<AutoCompleteTextView android:background="@color/prone_pseudo" android:id="@+id/loebCunardView" android:layout_height="wrap_content" android:layout_margin="@dimen/kick_oxidate" android:layout_width="wrap_content" android:text="@string/pollard_gentleman_sagebrush" android:textColor="@color/entropy_contrition"/>
</LinearLayout>
<Button android:background="#3C41C497" android:id="@+id/individuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nettle_actaeon_probe_collocate" android:textColor="@color/microbial_ingrown" app:layout_constraintBottom_toTopOf="@id/baseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modicumLilliputianLayout"/>
<EditText android:background="@color/juneau_slurry" android:id="@+id/baseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/nevertheless_byrd" android:paddingStart="@dimen/farley_moore_height" android:paddingTop="@dimen/spew_iberia_height" android:text="@string/multiplexor_assuage_addend_togo" android:textColor="@color/forbidden_fafnir_perspicuity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/individuateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/reredos_whitish" android:id="@+id/zombieEuphoriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bushland_elaborate_telethon_bourbon" android:textSize="@dimen/credenza_staunch_textsize" app:layout_constraintBottom_toTopOf="@id/waybillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banishLayout"/>
<TextView android:id="@+id/waybillView" android:layout_height="wrap_content" android:layout_margin="@dimen/goldwater_neap_size" android:layout_width="wrap_content" android:padding="@dimen/dahlia_lathrop_margin" android:text="@string/pate_grill_aleph" android:textColor="@color/iconic_madrid_vestry" app:layout_constraintBottom_toTopOf="@id/simmerShirtmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zombieEuphoriaView"/>
<EditText android:background="@color/daffy_monad" android:id="@+id/simmerShirtmakeView" android:layout_height="wrap_content" android:layout_width="@dimen/goldwater_neap_size" android:padding="@dimen/parsimonious_isadore_height" android:text="@string/boeotian_rebuttal_hoydenish" android:textColor="@color/forgave_nelson" app:layout_constraintBottom_toTopOf="@id/stygianCornellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waybillView"/>
<CheckedTextView android:background="@color/prone_pseudo" android:id="@+id/stygianCornellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristocrat_masonic_cottonwood" android:textColor="@color/betel_beebread_profess" app:layout_constraintBottom_toTopOf="@id/mainEnvelopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simmerShirtmakeView"/>
<EditText android:background="@color/reredos_whitish" android:id="@+id/mainEnvelopView" android:layout_height="wrap_content" android:layout_width="@dimen/goldwater_neap_size" android:padding="@dimen/diatomaceous_chandelier" android:text="@string/umbilicus_mimetic_efficient_stauffer" app:layout_constraintBottom_toTopOf="@id/doldrumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stygianCornellView"/>
<CheckBox android:id="@+id/doldrumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recondite_severe_mouse" android:textColor="@color/psychopath_copra_urbane" android:textSize="@dimen/respondent_glitter_textsize" app:layout_constraintBottom_toTopOf="@id/espritBarrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainEnvelopView"/>
<Button android:background="@color/doppler_deface_nascent" android:id="@+id/espritBarrView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rotenone_thing_height" android:text="@string/pinsky_advisory_lachesis" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doldrumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
