<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holtLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sweatband_inform_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/asideOngoingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/malapropTroposphericLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/satisfactionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/flout_deducible" android:hint="@string/spectroscope_pack_cromwell" android:id="@+id/interpretationCatapultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kikuyu_wallop_abrade_bimolecular" android:textSize="@dimen/borate_layton_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/pipe_cryptanalyze" android:hint="@string/hearken_anoint_lilly" android:id="@+id/satisfactionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attentive_brassiere_blum" android:textColor="#57A229" app:layout_constraintBottom_toTopOf="@id/polyglotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malapropTroposphericLayout"/>
<TextView android:background="@color/sharpe_enemy" android:hint="@string/vivace_minutiae_rankle" android:id="@+id/polyglotView" android:layout_height="wrap_content" android:layout_margin="@dimen/interpret_weak_width" android:layout_width="@dimen/velar_volunteer_size" android:text="@string/earthworm_sial_defunct" android:textColor="@color/muddy_alpine_helmsman" android:textSize="@dimen/frigate_calorimeter_textsize" app:layout_constraintBottom_toTopOf="@id/trustworthyPerfumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfactionView"/>
<CheckedTextView android:background="@color/edgewise_louisiana_copperfield" android:hint="@string/reverie_guidebook_trigonometric" android:id="@+id/trustworthyPerfumeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:text="@string/fumarole_zagging_percentile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polyglotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asideOngoingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/camaraderie_hummingbird" android:paddingStart="@dimen/patroness_april_padding" app:layout_constraintBottom_toTopOf="@id/hindmostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holtLayout">
<EditText android:background="@color/erwin_peugeot_perceive" android:hint="@string/chancery_yaounde_haag_fisk" android:id="@+id/accountView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/letterman_lossy_indochinese_aylesbury" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/edgewise_louisiana_copperfield" android:hint="@string/elliot_monarchic_selfridge" android:id="@+id/hindmostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yaqui_rachel_jackpot" android:textColor="@color/medley_salk" app:layout_constraintBottom_toTopOf="@id/lumpurCorpsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asideOngoingLayout"/>
<AutoCompleteTextView android:background="#4364A3" android:hint="@string/rebuke_moghul_tapir_hammerhead" android:id="@+id/lumpurCorpsmanView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/serfdom_solution_width" android:layout_marginStart="@dimen/beach_bosom_height" android:layout_marginTop="@dimen/duck_councilmen_padding" android:layout_width="@dimen/carpenter_winter_height" android:padding="@dimen/disk_cryostat_width" android:text="@string/chastise_broth_dharma" android:textColor="@color/orthorhombic_onlooking" android:textSize="@dimen/vary_switchblade_textsize" app:layout_constraintBottom_toTopOf="@id/porosityToponymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindmostView"/>
<Button android:background="@color/gibbs_smudgy" android:hint="@string/throwaway_furniture_irrefutable_tetragonal" android:id="@+id/porosityToponymyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/avocet_saskatchewan" android:layout_marginEnd="@dimen/moroccan_downright" android:layout_marginStart="@dimen/milliampere_sarsaparilla" android:layout_width="@dimen/belmont_bridle_margin" android:text="@string/reliquary_litmus_typographer" android:textColor="@color/hollandaise_andre_evasion" app:layout_constraintBottom_toTopOf="@id/begatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumpurCorpsmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/begatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/frustrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porosityToponymyView">
<TextView android:background="@color/fantasist_triptych" android:hint="@string/spectroscope_pack_cromwell" android:id="@+id/substitutionaryView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" android:text="@string/centrifugal_packard_shrilly" android:textColor="@color/pennyroyal_ammerman" android:textSize="@dimen/torn_marjorie_textsize" app:layout_constraintBottom_toTopOf="@id/oilclothSensorimotorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/fivefold_himself_labile_fiddlehead" android:id="@+id/oilclothSensorimotorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/committing_ultraconservative_margin" android:paddingEnd="@dimen/sideline_sociology_margin" android:paddingStart="@dimen/odonnell_bitt_width" android:text="@string/tarzan_nest_incommunicable" android:textColor="#81933B" app:layout_constraintBottom_toTopOf="@id/slideInsolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/substitutionaryView"/>
<EditText android:background="@color/sensitive_bane" android:hint="@string/postprocessor_tecum_bangkok" android:id="@+id/slideInsolateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seismology_rabbit_quintessential" app:layout_constraintBottom_toTopOf="@id/collapseWolfeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilclothSensorimotorView"/>
<Button android:background="@color/internal_onward" android:hint="@string/coxcomb_lockstep_inductance_health" android:id="@+id/collapseWolfeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barr_methodism_liturgy_oftentimes" android:textColor="@color/noel_grapevine" android:textSize="@dimen/quadrupedal_canal_textsize" app:layout_constraintBottom_toTopOf="@id/cachingHoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slideInsolateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cachingHoldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/histochemistryTeheranLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collapseWolfeView">
<CheckedTextView android:background="@color/printout_prothonotary_exudate" android:hint="@string/salty_huntley_vandenberg" android:id="@+id/theyreExplicateView" android:layout_height="wrap_content" android:layout_width="810dp" android:text="@string/ejector_execute_attempt" android:textColor="@color/edgewise_louisiana_copperfield" android:textSize="@dimen/geminate_bluff_textsize" app:layout_constraintBottom_toTopOf="@id/faberRimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/tidbit_gemma_gorge" android:id="@+id/faberRimeView" android:layout_height="wrap_content" android:layout_width="@dimen/residuum_baxter_size" android:text="@string/wishbone_france_tattoo_aviatrix" android:textColor="@color/emory_magnitude_veteran" app:layout_constraintBottom_toTopOf="@id/sortAtlanticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreExplicateView"/>
<TextView android:background="@color/broadway_accomplish_infinitude" android:hint="@string/irregular_rsvp_desperado" android:id="@+id/sortAtlanticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cling_phenomenal_errol_tour" android:textSize="@dimen/plenitude_maxim_textsize" app:layout_constraintBottom_toTopOf="@id/hebeMonroeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faberRimeView"/>
<AutoCompleteTextView android:background="#6926C895" android:hint="@string/catheter_idyll_sled" android:id="@+id/hebeMonroeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wingbeat_desecrate_size" android:layout_marginStart="@dimen/pittsfield_onslaught_size" android:layout_width="0dp" android:text="@string/told_option_brooklyn_inchworm" android:textColor="@color/seminole_knutson_ariadne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sortAtlanticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/histochemistryTeheranLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tracyIndemnifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cachingHoldLayout">
<CheckBox android:background="@color/cheerful_begging" android:hint="@string/organdy_lanka_coolidge_chromate" android:id="@+id/rheumaticRomanticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apothegm_fluffy_facultative" android:textColor="@color/emory_magnitude_veteran" app:layout_constraintBottom_toTopOf="@id/servietteEstoppalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#F20497" android:hint="@string/comparator_heartthrob_spleenwort_bachelor" android:id="@+id/servietteEstoppalView" android:layout_height="wrap_content" android:layout_margin="@dimen/majesty_epigenetic_margin" android:layout_width="match_parent" android:text="@string/admiration_label_doubleday_hell" android:textSize="@dimen/homonym_victor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheumaticRomanticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#AFA8E253" android:hint="@string/cliche_studious_wynn_deciduous" android:id="@+id/tracyIndemnifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/electroencephalograph_quantum_width" android:text="@string/lawrence_blowfish_pilgrim" android:textColor="@color/june_inductor_hemolytic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/histochemistryTeheranLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/hirsute_pungent" android:hint="@string/homomorphic_bernard_plop_uninominal" android:id="@+id/frustrateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nestor_facto_anyhow" android:textColor="@color/departure_yond_amherst" android:textSize="@dimen/hendrick_wiretap_textsize" app:layout_constraintBottom_toTopOf="@id/yarmouthBeatitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begatLayout"/>
<TextView android:background="#3CA694" android:hint="@string/irishman_lymphocyte_hogan_invitee" android:id="@+id/yarmouthBeatitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bronco_wyeth_ballard_permalloy" android:textColor="#CADF6A" android:textSize="@dimen/frigate_calorimeter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frustrateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
