<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sibylLayout" android:layout_height="wrap_content" android:layout_width="904dp" app:layout_constraintBottom_toTopOf="@id/societyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/quahog_spectrophotometric" android:hint="@string/armada_destruct_amoco_eulogy" android:id="@+id/seriesView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/such_ansi_margin" android:text="@string/bodice_epidemiology_electrocardiograph" android:textColor="@color/fairy_jolt" app:layout_constraintBottom_toTopOf="@id/malignLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malignLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriesView">
<CheckedTextView android:background="@color/married_manila" android:hint="@string/naples_festival_gadding" android:id="@+id/notorietyView" android:layout_height="wrap_content" android:layout_width="@dimen/potion_delectable_height" android:text="@string/tapa_chintz_weston" android:textColor="@color/miracle_variegate_czechoslovakia" app:layout_constraintBottom_toTopOf="@id/monashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/robust_hindu_wylie" android:id="@+id/monashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/notre_chatham_ghastly" android:textColor="@color/sacral_eveready" app:layout_constraintBottom_toTopOf="@id/coventryPigtailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyView"/>
<CheckBox android:hint="@string/hellbender_lizzie_indiana_divestiture" android:id="@+id/coventryPigtailView" android:layout_height="wrap_content" android:layout_margin="@dimen/stationery_huxley_margin" android:layout_width="match_parent" android:text="@string/regime_hypothermia_ashmen_symbiosis" android:textSize="@dimen/silicate_diluent_textsize" app:layout_constraintBottom_toTopOf="@id/pradoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monashView"/>
<CheckedTextView android:background="@color/gelable_fifth_caloric" android:hint="@string/typeface_impish_dipole_thieving" android:id="@+id/pradoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mueller_wisconsin_whinny" android:textColor="@color/thyme_bugging_upswing" android:textSize="@dimen/paint_hitherto_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coventryPigtailView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/demote_hazel" android:hint="@string/matins_wriggle_vida_infer" android:id="@+id/societyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgo_messy_babysit" android:textColor="@color/grandchildren_biddable_ascension" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sibylLayout"/>
<Button android:background="@color/dominick_durer_stadia" android:hint="@string/angular_dispersion_boldface" android:id="@+id/celebrantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ebony_saccade_occidental_oilmen" app:layout_constraintBottom_toTopOf="@id/positionLethargyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/societyView"/>
<EditText android:background="@color/punctual_tangle_approval" android:hint="@string/unit_tetravalent_wholly_lefty" android:id="@+id/positionLethargyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/precambrian_palpate_rodeo_hurdle" android:textColor="@color/baleen_arcana" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
