<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/steadfast_arapaho_nucleoli" android:hint="@string/bravura_leapt_rotenone" android:id="@+id/lawbreakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neve_librettist_constant" android:textColor="@color/trilogy_condense_isochronal" app:layout_constraintBottom_toTopOf="@id/applicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/buckboard_inalterable_loeil" android:hint="@string/archery_delectate_booklet_raillery" android:id="@+id/applicantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/piccadilly_departure_height" android:layout_marginEnd="@dimen/quizzed_nuance_height" android:layout_marginStart="@dimen/rickettsia_swordtail_width" android:layout_width="match_parent" android:text="@string/enid_melamine_busy_bedimmed" android:textColor="@color/armenia_slim_numeric" app:layout_constraintBottom_toTopOf="@id/tripletCombineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakView"/>
<CheckedTextView android:background="@color/prey_travail" android:hint="@string/megavolt_ectopic_expensive" android:id="@+id/tripletCombineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assiduous_pamphlet_drop" android:textSize="@dimen/relish_romantic_textsize" app:layout_constraintBottom_toTopOf="@id/spadeAndironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applicantView"/>
<AutoCompleteTextView android:background="@color/prosperous_estella_clergyman" android:hint="@string/discuss_griswold_oppressive_lounsbury" android:id="@+id/spadeAndironView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/angular_dispersion_boldface" android:textColor="@color/sidelight_merck" app:layout_constraintBottom_toTopOf="@id/billView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripletCombineView"/>
<Button android:background="#330089" android:hint="@string/stow_flagstone_thence" android:id="@+id/billView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/address_metcalf_celebes" app:layout_constraintBottom_toTopOf="@id/gaithersburgRepentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spadeAndironView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaithersburgRepentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/mangel_ajar_size" app:layout_constraintBottom_toTopOf="@id/somethingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billView">
<CheckBox android:background="@color/crockett_ribonucleic_handset" android:hint="@string/southernmost_symptom_tomatoes_daze" android:id="@+id/ammermanSaturateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/unit_tetravalent_wholly_lefty" android:textColor="@color/ibex_afternoon_arachnid" app:layout_constraintBottom_toTopOf="@id/survivorTinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#025B7D" android:hint="@string/cutaneous_greene_errol_logan" android:id="@+id/survivorTinkleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peccary_rival_capstan" android:textColor="#5CD2D4" app:layout_constraintBottom_toTopOf="@id/entitleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammermanSaturateView"/>
<AutoCompleteTextView android:background="@color/dillon_homogenate_printmake" android:hint="@string/intent_interrogate_shed" android:id="@+id/entitleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/turbidity_tommie_stacy" android:textColor="@color/louse_detect" app:layout_constraintBottom_toTopOf="@id/flatwareMatriarchalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survivorTinkleView"/>
<CheckedTextView android:background="@color/pharaoh_gossamer_masochism" android:hint="@string/panic_barry_soap" android:id="@+id/flatwareMatriarchalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protista_birthplace_vibrato" android:textColor="@color/grandchildren_biddable_ascension" app:layout_constraintBottom_toTopOf="@id/thimblefulFacetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entitleView"/>
<EditText android:background="@color/configuration_compression" android:hint="@string/dine_avalanche_noaa" android:id="@+id/thimblefulFacetView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/lexicon_specious_height" android:text="@string/scan_parvenu_gasify_resign" android:textColor="@color/lenten_inopportune_inability" android:textSize="@dimen/privy_sanskrit_textsize" app:layout_constraintBottom_toTopOf="@id/caucusThermionicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatwareMatriarchalView"/>
<CheckedTextView android:hint="@string/sial_exclusion_sonoma" android:id="@+id/caucusThermionicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/taft_dateline" android:layout_marginTop="@dimen/seraglio_shreveport_size" android:layout_width="0dp" android:text="@string/tutorial_dissociable_glissade" android:textColor="@color/garnish_exhibit_hillside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimblefulFacetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somethingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/winnipesaukee_contemptible" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaithersburgRepentLayout">
<EditText android:background="@color/closet_twilight" android:hint="@string/incondensable_spaulding_deficient" android:id="@+id/buzzwordOclockView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/wondrous_picayune_padding" android:layout_marginBottom="@dimen/text_dale_height" android:layout_marginEnd="@dimen/longstanding_peddle_height" android:layout_marginStart="@dimen/frontiersmen_geoduck" android:layout_width="0dp" android:text="@string/onerous_continue_snigger_hurry" android:textColor="@color/frank_chordate" app:layout_constraintBottom_toTopOf="@id/kerryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/kerryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzwordOclockView">
<AutoCompleteTextView android:hint="@string/regime_hypothermia_ashmen_symbiosis" android:id="@+id/hullEntertainView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/haircut_snuffly_dyspeptic_dolomitic"/>
<AutoCompleteTextView android:background="@color/lakeside_armadillo_interval" android:hint="@string/bushland_contrabass_hoof_proper" android:id="@+id/successorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/campus_impropriety_atlantic"/>
<TextView android:hint="@string/hydroxyl_velocity_small" android:id="@+id/heelView" android:layout_height="wrap_content" android:layout_margin="@dimen/screech_least_size" android:layout_width="wrap_content" android:text="@string/shamefaced_bulgaria_increase_melodramatic" android:textColor="@color/sprinkle_protectorate"/>
</LinearLayout>
<Button android:background="#81A978" android:hint="@string/brookside_zomba_diagnose_artie" android:id="@+id/tracyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fungible_steen_meddle_grow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kerryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
