<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#4E6C172A" android:hint="@string/cartographic_psychopath_bale_modular" android:id="@+id/edgeAlacrityView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/irate_youre_length" android:textColor="#FB59C8CB" android:textSize="@dimen/bethlehem_nixon_textsize" app:layout_constraintBottom_toTopOf="@id/wilshireArequipaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/jimenez_smoothbore_zapping" android:id="@+id/wilshireArequipaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/deregulate_michigan_width" android:text="@string/efficacious_moratorium_should_trichloroethane" android:textColor="@color/donna_aplomb_sleight" app:layout_constraintBottom_toTopOf="@id/sharkReginaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edgeAlacrityView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sharkReginaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/godfather_curdle_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/commonplaceOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilshireArequipaView">
<Button android:background="@color/distribution_synapse" android:hint="@string/silent_hopscotch_testicular_paralytic" android:id="@+id/dickinsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/twine_boxwood_aldermen_acyclic" android:textColor="#48811B" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/elyseeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/elyseeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pecos_howsomever_height" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bluegrassSoddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickinsonView">
<CheckedTextView android:background="#E3E8E0" android:hint="@string/gallant_weierstrass_abhorrent_oppose" android:id="@+id/purposeMaternalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/portrait_volvo_necrotic_krieger" android:textColor="@color/buckboard_inalterable_loeil"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/babbittLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheetah_irrevocable_width" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alanNashLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/afterbirthHomebuilderLayout" android:layout_height="wrap_content" android:layout_width="@dimen/decant_lombardy_width" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#DB73BF2D" android:hint="@string/potash_mccall_courtyard" android:id="@+id/lindholmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dewitt_genius_byzantine" android:textColor="@color/epitaxial_sudorific"/>
<CheckBox android:background="@color/earshot_migratory_moisture" android:hint="@string/wraith_around_noaa" android:id="@+id/risibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deficit_espionage_musk" android:textColor="@color/price_guilt_blond" android:textSize="@dimen/chandigarh_rouge_textsize"/>
<Button android:background="@color/hanukkah_frock_bushmaster" android:hint="@string/cooky_plaguey_granulate" android:id="@+id/sarsparillaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impolite_leyden_idea_glossed" android:textColor="@color/quahog_annihilate" android:textSize="12sp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alizarinInternecineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/mailman_mudguard_battalion" android:hint="@string/greengrocer_somalia_hydrocyanic" android:id="@+id/chrisContrabandView" android:layout_height="wrap_content" android:layout_width="388dp" android:text="@string/conversation_disaccharide_muffin" android:textColor="@color/scoot_bourbaki_through" app:layout_constraintBottom_toTopOf="@id/stripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/upright_meal_fiction" android:hint="@string/firemen_oviduct_sledding" android:id="@+id/stripView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harden_pursuit_buoyant" android:textColor="@color/beagle_incaution_preponderate" app:layout_constraintBottom_toTopOf="@id/edmondsSweetenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chrisContrabandView"/>
<AutoCompleteTextView android:background="@color/cargill_alan_taffeta" android:hint="@string/demure_stoneware_constructor" android:id="@+id/edmondsSweetenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pirouette_spike_height" android:layout_marginEnd="@dimen/away_radiate_margin" android:layout_marginStart="@dimen/barren_downhill" android:layout_marginTop="14dp" android:layout_width="@dimen/postlude_fain_width" android:text="@string/amend_arkansas_interstitial_myopic" android:textColor="@color/grandchildren_biddable_ascension" app:layout_constraintBottom_toTopOf="@id/hellgrammiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripView"/>
<AutoCompleteTextView android:background="@color/result_clubhouse" android:hint="@string/bonanza_flexible_nilpotent_grope" android:id="@+id/hellgrammiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guiding_franz_impresario_sharon" android:textColor="@color/bandwidth_olive_gassy" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/coventryPigtailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmondsSweetenView"/>
<CheckedTextView android:background="@color/spalding_griffith" android:hint="@string/peccary_rival_capstan" android:id="@+id/coventryPigtailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulk_rhoda_reilly" android:textColor="#956ADB93" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellgrammiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="#CEE742A3" android:hint="@string/cutaneous_greene_errol_logan" android:id="@+id/bluegrassSoddingView" android:layout_height="wrap_content" android:layout_width="@dimen/thyme_humidify_width" android:text="@string/robust_hindu_wylie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elyseeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/kenneth_bootstrapped" android:hint="@string/cloven_hindmost_airman_bodybuilding" android:id="@+id/commonplaceOttawaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/purpose_smother_cusp_eclat" android:textColor="@color/lenten_inopportune_inability" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/saskatchewanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharkReginaLayout"/>
<Button android:background="@color/mammary_aspheric" android:hint="@string/radiometry_antonym_psychiatry" android:id="@+id/saskatchewanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/epiphysis_amperage_height" android:layout_marginTop="@dimen/sleuth_gnostic" android:layout_width="wrap_content" android:text="@string/comport_lied_geophysics_swathe" android:textColor="#D2079D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commonplaceOttawaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
