<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/marguerite_chitin_fenugreek" android:hint="@string/ontario_previous_reach" android:id="@+id/codetermineView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chameleon_virgil_lack" android:textSize="@dimen/quadric_lobule_textsize" app:layout_constraintBottom_toTopOf="@id/arabesqueOctaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/quahog_spectrophotometric" android:hint="@string/bodice_epidemiology_electrocardiograph" android:id="@+id/arabesqueOctaviaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repeal_topping_hoagie" android:textColor="@color/hardcopy_waive" android:textSize="@dimen/filmstrip_melody_textsize" app:layout_constraintBottom_toTopOf="@id/photometryReedyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codetermineView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/photometryReedyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nellieMatisseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesqueOctaviaView">
<TextView android:background="@color/postprocessor_interpolatory_duet" android:hint="@string/sardonic_blumenthal_simulcast" android:id="@+id/societyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/starr_rubbing" android:layout_marginStart="@dimen/arch_ebullient_margin" android:layout_width="wrap_content" android:text="@string/flounce_almost_penn" android:textColor="@color/absolute_salesmen_systemwide"/>
<Button android:hint="@string/redound_delphic_rainbow" android:id="@+id/kettleView" android:layout_height="match_parent" android:layout_margin="@dimen/liberty_malraux_margin" android:layout_width="wrap_content" android:text="@string/redbud_walton_another_binary" android:textColor="@color/toad_slept" android:textSize="@dimen/mimetic_grandfather_textsize"/>
<CheckedTextView android:background="@color/componentry_megaword" android:hint="@string/headquarters_shrine_pathogen" android:id="@+id/platinizeHelmholtzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capsize_monomeric_offal" android:textColor="#B189D1" android:textSize="@dimen/towhee_compound_textsize"/>
<CheckBox android:background="#47C348B7" android:hint="@string/infelicity_patriarchal_injure_snob" android:id="@+id/uterineEthaneView" android:layout_height="match_parent" android:layout_margin="@dimen/crop_harry_height" android:layout_width="wrap_content" android:text="@string/insightful_tableau_cutout" android:textColor="@color/rendezvous_miller"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/nellieMatisseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/incarnateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photometryReedyLayout">
<CheckBox android:background="@color/gleason_abhorrent" android:hint="@string/accept_cuny_asbestos" android:id="@+id/elisabethView" android:layout_height="wrap_content" android:layout_margin="@dimen/leslie_halvah" android:layout_width="match_parent" android:text="@string/mugho_beltsville_rite_precious" android:textColor="@color/bimetallic_tincture_sterile"/>
<EditText android:background="#C4C320" android:hint="@string/tipple_rhinoceros_mukluk" android:id="@+id/strychnineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ebony_saccade_occidental_oilmen" android:textColor="@color/earshot_migratory_moisture"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incarnateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nellieMatisseLayout">
<CheckedTextView android:background="@color/hypochlorite_sear_browne" android:hint="@string/behest_indices_halcyon" android:id="@+id/abandonBlastulaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/triatomic_metcalf_width" android:text="@string/fuchs_gleam_trapezium" android:textColor="@color/hypochlorite_vainglorious" android:textSize="@dimen/gasoline_sangaree_textsize" app:layout_constraintBottom_toTopOf="@id/homotopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#1C7F5912" android:hint="@string/comport_lied_geophysics_swathe" android:id="@+id/homotopyView" android:layout_height="wrap_content" android:layout_margin="@dimen/ahem_exist_size" android:layout_width="match_parent" android:paddingEnd="@dimen/fetus_imprecise_width" android:paddingStart="@dimen/wyatt_insecure_height" android:paddingTop="14dp" android:text="@string/strive_cheesemaking_melanin_domicile" app:layout_constraintBottom_toTopOf="@id/gunpowderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abandonBlastulaView"/>
<LinearLayout android:gravity="top" android:id="@+id/gunpowderLayout" android:layout_height="wrap_content" android:layout_width="992dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/locknutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homotopyView">
<TextView android:background="@color/topaz_messy" android:hint="@string/harlan_moat_scythe" android:id="@+id/armyDeceptiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/banning_snagging_pork" android:textSize="12sp"/>
</LinearLayout>
<EditText android:hint="@string/gutsy_autochthonous_insist_byrne" android:id="@+id/locknutView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/archibald_bypath_size" android:layout_width="@dimen/milwaukee_sanitary_padding" android:text="@string/phosphide_minima_exorcist" android:textColor="#394E7A" app:layout_constraintBottom_toTopOf="@id/indicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunpowderLayout"/>
<TextView android:background="@color/marguerite_chitin_fenugreek" android:hint="@string/equatorial_budge_jarring" android:id="@+id/indicateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="16dp" android:text="@string/trinity_surveillant_backplate_proctor" android:textColor="@color/adieu_pyrimidine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locknutView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
