<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#6794489B" android:hint="@string/silent_electronic_ammonium" android:id="@+id/willowyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/rime_bendix_size" android:paddingEnd="@dimen/deanna_vitiate_padding" android:paddingStart="@dimen/gloat_habeas" android:paddingTop="@dimen/lexicon_specious_height" android:text="@string/tarring_suny_anise_kabuki" android:textColor="@color/kidding_borrow" app:layout_constraintBottom_toTopOf="@id/heelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/purview_casanova_backpedal" android:hint="@string/inseparable_kerygma_corcoran_unitary" android:id="@+id/heelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dicta_gallant_goldman" android:textColor="@color/freeze_vandal" app:layout_constraintBottom_toTopOf="@id/tiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/willowyView"/>
<Button android:background="@color/lucian_mutuel" android:hint="@string/chef_cubit_virgin" android:id="@+id/tiedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keyword_veto_idiomatic_molasses" android:textColor="@color/toad_slept" app:layout_constraintBottom_toTopOf="@id/selectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heelView"/>
<TextView android:background="@color/bookworm_carbonium_nettlesome" android:hint="@string/matins_wriggle_vida_infer" android:id="@+id/selectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tappet_pigskin_moderate" android:textColor="@color/gauleiter_sulfate_subsuming" app:layout_constraintBottom_toTopOf="@id/furlongArpeggioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiedView"/>
<CheckBox android:background="@color/dionysus_decision_mathewson" android:hint="@string/impresario_delay_decisive" android:id="@+id/furlongArpeggioView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bloat_vibrato_height" android:layout_marginStart="@dimen/pornography_personnel_margin" android:layout_width="wrap_content" android:text="@string/girth_colt_ababa" android:textColor="@color/raisin_skipjack" app:layout_constraintBottom_toTopOf="@id/goldenLykesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectorView"/>
<EditText android:background="@color/churchyard_woodrow" android:hint="@string/haircut_snuffly_dyspeptic_dolomitic" android:id="@+id/goldenLykesView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/bistable_shaman" android:text="@string/signify_lorry_botch" android:textColor="@color/ogre_audacious" app:layout_constraintBottom_toTopOf="@id/originateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furlongArpeggioView"/>
<CheckedTextView android:background="@color/wheel_horizontal" android:hint="@string/tokamak_cranford_hijinks" android:id="@+id/originateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/czechoslovakia_viking_philanthropy_symposium" android:textColor="@color/postprocessor_interpolatory_duet" app:layout_constraintBottom_toTopOf="@id/steprelationGuerdonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldenLykesView"/>
<CheckedTextView android:background="@color/snyaptic_contemptible_vicinal" android:hint="@string/entreat_citizen_forth_goldstein" android:id="@+id/steprelationGuerdonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flotilla_manhole_dirac_beebe" android:textColor="@color/cobra_towel" android:textSize="@dimen/prick_mccarthy_textsize" app:layout_constraintBottom_toTopOf="@id/tripletCombineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originateView"/>
<TextView android:background="@color/flutter_dactylic" android:hint="@string/curio_melon_trilingual_newspapermen" android:id="@+id/tripletCombineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demure_stoneware_constructor" app:layout_constraintBottom_toTopOf="@id/recantSemiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steprelationGuerdonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recantSemiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/footprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripletCombineView">
<Button android:background="@color/brawl_guideline_ovoviviparous" android:hint="@string/epiphany_babel_amber_chip" android:id="@+id/cassockDeliriumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/melodious_triac_instill_aborning" android:textColor="@color/leeuwenhoek_nameable_compass" app:layout_constraintBottom_toTopOf="@id/attentiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/polish_tilde" android:hint="@string/grew_telescope_paraxial_stood" android:id="@+id/attentiveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luxembourg_sorrowful_kresge_endurance" android:textColor="#A0849CD6" app:layout_constraintBottom_toTopOf="@id/seethedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cassockDeliriumView"/>
<Button android:hint="@string/bonanza_flexible_nilpotent_grope" android:id="@+id/seethedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/footmen_bathos_height" android:text="@string/hone_feudatory_siam" android:textColor="@color/titan_liniment" app:layout_constraintBottom_toTopOf="@id/methacrylateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attentiveView"/>
<CheckedTextView android:hint="@string/local_anisotropic_expropriate_everett" android:id="@+id/methacrylateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/senorita_verdi_shotgun_gazpacho" android:textColor="@color/future_phonetic_duchess" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seethedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/census_garry_bishopric" android:hint="@string/isochronous_spectrophotometric_haddad_turtle" android:id="@+id/footprintView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/comport_lied_geophysics_swathe" android:textColor="@color/printmake_treat" app:layout_constraintBottom_toTopOf="@id/absentCamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recantSemiLayout"/>
<Button android:background="@color/proverb_esprit" android:hint="@string/lager_battle_stonehenge_leadsman" android:id="@+id/absentCamelView" android:layout_height="wrap_content" android:layout_width="@dimen/osteopath_congeal" android:text="@string/smack_heredity_coral_entree" android:textColor="@color/hampton_against_axisymmetric" app:layout_constraintBottom_toTopOf="@id/apiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footprintView"/>
<AutoCompleteTextView android:background="@color/glassy_thistle_patricia" android:hint="@string/urgent_shirley_pillage_exultation" android:id="@+id/apiaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/busy_angular_whomsoever" android:textColor="#7293E5" app:layout_constraintBottom_toTopOf="@id/latusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentCamelView"/>
<AutoCompleteTextView android:hint="@string/lake_scottsdale_lanka_texan" android:id="@+id/latusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/errantry_temper_margin" android:text="@string/jabbing_lubricity_menfolk_boardinghouse" android:textColor="@color/configuration_compression" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apiaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
