<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/telemetry_necklace" android:hint="@string/virgo_decile_titanic" android:id="@+id/servietteEstoppalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/disgruntle_anchovy_width" android:layout_width="@dimen/angeles_beatrice_height" android:text="@string/rampage_lincoln_sweetheart" android:textColor="@color/smoky_bothersome_moiseyev" android:textSize="@dimen/torn_marjorie_textsize" app:layout_constraintBottom_toTopOf="@id/malariaSlopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/pipe_cryptanalyze" android:hint="@string/bhoy_diagrammatic_farfetched" android:id="@+id/malariaSlopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pharmacology_calcify_cesium_broach" android:textColor="@color/beth_polysaccharide" app:layout_constraintBottom_toTopOf="@id/tutankhamenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/servietteEstoppalView"/>
<TextView android:background="@color/demit_radiogram" android:hint="@string/cimcumvention_numbly_sanctity_ultrashort" android:id="@+id/tutankhamenView" android:layout_height="wrap_content" android:layout_width="@dimen/nagging_manley_width" android:padding="@dimen/plowshare_erickson_size" android:text="@string/hayfield_treaty_hijinks" android:textColor="@color/percival_daydream" app:layout_constraintBottom_toTopOf="@id/codewordMobilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malariaSlopView"/>
<AutoCompleteTextView android:background="@color/thenceforth_anther_famous" android:hint="@string/filler_kumquat_davison_scandinavia" android:id="@+id/codewordMobilityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yaqui_rachel_jackpot" android:textColor="#DE4158" app:layout_constraintBottom_toTopOf="@id/viperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutankhamenView"/>
<Button android:background="@color/abscess_macerate" android:hint="@string/sharpe_pond_linchpin_prometheus" android:id="@+id/viperView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/kiowa_streamline_width" android:paddingStart="@dimen/shrimp_highwaymen_padding" android:text="@string/raffle_travesty_thrips" android:textColor="#5B9DB4F5" android:textSize="@dimen/accreditation_fumigate_textsize" app:layout_constraintBottom_toTopOf="@id/reverieDearthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codewordMobilityView"/>
<Button android:hint="@string/andalusia_ammonium_radix_loop" android:id="@+id/reverieDearthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fumarole_zagging_percentile" app:layout_constraintBottom_toTopOf="@id/interpretationCatapultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperView"/>
<EditText android:background="@color/hornwort_assume_oleander" android:hint="@string/phoebe_langley_youngish_vacuum" android:id="@+id/interpretationCatapultView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/stigmata_spin_margin" android:paddingTop="@dimen/finitary_trajectory_width" android:text="@string/forever_algol_shaven_beget" android:textColor="@color/buckthorn_lorenz_earring" android:textSize="@dimen/lilian_lunate_textsize" app:layout_constraintBottom_toTopOf="@id/wraithCrunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverieDearthView"/>
<Button android:background="@color/asphalt_apocalyptic" android:hint="@string/congratulatory_viral_seaquake" android:id="@+id/wraithCrunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/embarcadero_clout_apache_appendices" android:textColor="@color/boatmen_reuben_loaves" app:layout_constraintBottom_toTopOf="@id/silkenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interpretationCatapultView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/silkenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/malapropTroposphericLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wraithCrunchView">
<AutoCompleteTextView android:background="@color/complexion_catholic_vocate" android:hint="@string/sonnet_aerobacter_fell_denture" android:id="@+id/teethView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/seidel_cockcrow_padding" android:layout_marginStart="@dimen/tutelage_chinquapin_padding" android:layout_width="@dimen/grep_conjunct_padding" android:text="@string/wane_german_setscrew" android:textColor="#21BB5AB0" app:layout_constraintBottom_toTopOf="@id/algebraShippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/polarograph_rood_rather" android:hint="@string/armadillo_implementation_connotation" android:id="@+id/algebraShippingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/managua_hoff_regressive" android:textColor="@color/helene_cryptogram" app:layout_constraintBottom_toTopOf="@id/ivanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teethView"/>
<CheckedTextView android:background="@color/pitney_telephotography" android:hint="@string/playtime_curtain_loom" android:id="@+id/ivanhoeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salvo_cozy_kenyon" android:textColor="@color/imitable_maverick" app:layout_constraintBottom_toTopOf="@id/shaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algebraShippingView"/>
<CheckBox android:background="@color/jealousy_suffolk_surgery" android:hint="@string/zeal_gaberones_gauzy" android:id="@+id/shaveView" android:layout_height="wrap_content" android:layout_width="914dp" android:text="@string/hygrometer_brussels_leech_ancient" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanhoeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malapropTroposphericLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/fertile_catcall" android:paddingStart="36dp" android:paddingTop="@dimen/trilingual_firebreak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkenLayout">
<CheckedTextView android:background="@color/inheritor_soliton_grandfather" android:hint="@string/phenol_beauregard_featherweight" android:id="@+id/primaBinderyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/leech_hogan_lesion" android:textSize="@dimen/cohesion_pomade_textsize" app:layout_constraintBottom_toTopOf="@id/personifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/horsewomen_canteen_stronghold" android:hint="@string/tess_charring_sonar" android:id="@+id/personifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/aunt_punic" android:paddingEnd="@dimen/deja_treacherous_height" android:paddingStart="@dimen/babysat_zapping_width" android:text="@string/pageant_ducat_mabel_plasm" android:textColor="@color/weasel_torah_herein" app:layout_constraintBottom_toTopOf="@id/wrathfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaBinderyView"/>
<EditText android:background="@color/pickaxe_deere_mien" android:hint="@string/exhaustion_shortcake_cindy_bellyfull" android:id="@+id/wrathfulView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/degeneracy_reagan_margin" android:layout_width="0dp" android:text="@string/nimh_inceptor_slide_epigraph" android:textColor="@color/erwin_peugeot_perceive" android:textSize="@dimen/hegelian_messy_textsize" app:layout_constraintBottom_toTopOf="@id/mulberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personifyView"/>
<Button android:background="@color/orthorhombic_onlooking" android:hint="@string/tempo_mephistopheles_theatric_comatose" android:id="@+id/mulberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dante_ricotta_size" android:text="@string/fled_rowe_pacifist_detritus" android:textColor="@color/cerulean_faun" android:textSize="@dimen/vicissitude_youd_textsize" app:layout_constraintBottom_toTopOf="@id/christophView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrathfulView"/>
<CheckBox android:background="@color/cotton_rotund" android:hint="@string/dispersive_nuance_oblique_tapir" android:id="@+id/christophView" android:layout_height="wrap_content" android:layout_margin="@dimen/feeney_mechanist_margin" android:layout_width="wrap_content" android:text="@string/salty_huntley_vandenberg" android:textColor="@color/insuppressible_destructor" android:textSize="@dimen/conifer_stalagmite_textsize" app:layout_constraintBottom_toTopOf="@id/domesdayMuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulberryView"/>
<AutoCompleteTextView android:background="@color/gnaw_heartthrob_butchery" android:hint="@string/finch_hermite_monroe" android:id="@+id/domesdayMuscularView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bathos_billionth_coproduct" android:textColor="@color/medley_salk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christophView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
