<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/helmsmen_arsine" android:hint="@string/equatorial_budge_jarring" android:id="@+id/tombView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/cheap_coerce_calamus_racket" android:textColor="@color/jagging_triassic" app:layout_constraintBottom_toTopOf="@id/twelveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/twelveLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/unchristian_auerbach" android:layout_marginStart="@dimen/cutoff_ideolect_margin" android:layout_marginTop="@dimen/brake_viola_margin" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/disciplinaryHumanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tombView">
<CheckBox android:background="@color/compositor_apotheosis_swan" android:hint="@string/czechoslovakia_viking_philanthropy_symposium" android:id="@+id/alaiNihilistView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wrapup_convocate_width" android:layout_width="wrap_content" android:text="@string/nuclear_nanette_healthful" android:textSize="@dimen/pejorative_psaltery_textsize"/>
<AutoCompleteTextView android:background="@color/bellyache_correspond" android:hint="@string/heredity_parkish_spaghetti" android:id="@+id/tetherDouglassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/frostbitten_switzerland_margin" android:text="@string/counteract_ancillary_increment"/>
<AutoCompleteTextView android:background="#BF3ABF" android:hint="@string/propaganda_bikini_cleanse" android:id="@+id/lochFailsoftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/angular_dispersion_boldface"/>
<TextView android:background="#4FD54A59" android:hint="@string/lager_battle_stonehenge_leadsman" android:id="@+id/depressPeekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cutaneous_greene_errol_logan" android:textColor="#78C5A277" android:textSize="@dimen/consecrate_astrophysical_textsize"/>
<AutoCompleteTextView android:background="@color/beagle_incaution_preponderate" android:hint="@string/tatty_perfusion_cannonball" android:id="@+id/listenSluggishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/portrait_volvo_necrotic_krieger" android:textSize="@dimen/guthrie_osteopathic_textsize"/>
<AutoCompleteTextView android:background="@color/anyplace_depredation" android:hint="@string/spark_offsetting_palmetto_forever" android:id="@+id/alphabeticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thereunder_slump_size" android:layout_marginEnd="@dimen/dynast_moon_size" android:layout_marginStart="@dimen/tetrafluouride_perspective_width" android:layout_marginTop="@dimen/jowly_troupe_size" android:layout_width="wrap_content" android:text="@string/weller_philology_boson" android:textSize="@dimen/hood_prevent_textsize"/>
<CheckBox android:background="@color/wheelbase_challenge_speak" android:hint="@string/dicta_gallant_goldman" android:id="@+id/pianissimoExudateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extensor_sloganeer_felt" android:textColor="@color/miracle_variegate_czechoslovakia"/>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/disciplinaryHumanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shuffleSeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twelveLayout">
<TextView android:background="@color/ramble_howsomever_flinch" android:hint="@string/tambourine_itll_hemispheric" android:id="@+id/spadeAndironView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upstage_give_kiwi_expressive"/>
<EditText android:hint="@string/sevenfold_majesty_bilbao_composure" android:id="@+id/haikuView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/leachate_planoconcave_padding" android:text="@string/demography_valediction_homologue_hoagland" android:textColor="@color/habitual_abbey"/>
</LinearLayout>
<EditText android:hint="@string/smack_heredity_coral_entree" android:id="@+id/shuffleSeedView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/eloise_allude_margin" android:text="@string/rata_shrugging_egyptology" android:textColor="@color/serpent_niagara" app:layout_constraintBottom_toTopOf="@id/absentCamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disciplinaryHumanLayout"/>
<Button android:background="@color/copernicus_sisyphus" android:hint="@string/ashen_hilton_sectarian" android:id="@+id/absentCamelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/judy_rebut_marriage_cocklebur" android:textColor="@color/dionysus_decision_mathewson" app:layout_constraintBottom_toTopOf="@id/successorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuffleSeedView"/>
<CheckBox android:background="@color/statesmen_raindrop" android:hint="@string/marseilles_chuff_narrowminded_baldpate" android:id="@+id/successorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kidney_caviness_stokes" android:textSize="@dimen/gaseous_synchrony_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentCamelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
