<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/purview_casanova_backpedal" android:hint="@string/peripheral_monterey_jacobean_straightway" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="@dimen/sanction_presupposition_width" android:padding="16dp" android:text="@string/shepherd_calibre_polarogram_burroughs" android:textColor="@color/swain_quadrilateral_repression" app:layout_constraintBottom_toTopOf="@id/potentiometerChopstickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#0FD272CF" android:hint="@string/taxiway_conductive_gemma_swing" android:id="@+id/potentiometerChopstickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bamboo_elate_size" android:text="@string/berne_pennyroyal_mixture" android:textColor="@color/aerial_suzanne" app:layout_constraintBottom_toTopOf="@id/coattailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
<CheckBox android:hint="@string/tarring_suny_anise_kabuki" android:id="@+id/coattailView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/hickman_dialect_height" android:text="@string/propaganda_bikini_cleanse" app:layout_constraintBottom_toTopOf="@id/shuffleSeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potentiometerChopstickView"/>
<AutoCompleteTextView android:background="@color/disciple_minnie" android:hint="@string/livid_irrawaddy_siege_arianism" android:id="@+id/shuffleSeedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/enable_knapsack_padding" android:text="@string/czechoslovakia_viking_philanthropy_symposium" android:textColor="@color/haiti_wick_puddingstone" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/reapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailView"/>
<Button android:background="@color/yacht_increasable_esplanade" android:hint="@string/tularemia_benzedrine_pollux_lawgiver" android:id="@+id/reapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/monochromatic_inalienable_angular" android:textColor="@color/despite_ammeter_arragon" android:textSize="@dimen/monarchy_hunchback_textsize" app:layout_constraintBottom_toTopOf="@id/maladaptiveAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuffleSeedView"/>
<CheckBox android:background="@color/siam_hysteron" android:hint="@string/flotilla_manhole_dirac_beebe" android:id="@+id/maladaptiveAsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/deemphasize_inning_margin" android:text="@string/champagne_tallow_ashame" android:textColor="#240F6C" app:layout_constraintBottom_toTopOf="@id/chuffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reapView"/>
<LinearLayout android:gravity="start" android:id="@+id/chuffLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/formicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveAsterView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/bibbArizonaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/each_blackberry" android:hint="@string/counterproductive_wiggins_fool_melissa" android:id="@+id/fuseView" android:layout_height="match_parent" android:layout_margin="@dimen/brake_viola_margin" android:layout_width="wrap_content" android:text="@string/raceway_anchorite_masculine_criteria" android:textColor="@color/garnish_exhibit_hillside"/>
<CheckBox android:background="@color/wide_stockton_database" android:hint="@string/basilar_stubborn_homeland_implementor" android:id="@+id/edgeAlacrityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/suny_thrum_height" android:text="@string/weller_philology_boson" android:textColor="@color/stubborn_intransitive_ucla"/>
<CheckBox android:background="@color/hyman_buzz" android:hint="@string/plebeian_rutgers_child_rosary" android:id="@+id/headboardVisorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/busy_angular_whomsoever" android:textColor="#E171BC"/>
<Button android:background="#594802" android:hint="@string/leninism_smog_barry" android:id="@+id/prussicBanquetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/enfranchise_tire_margin" android:text="@string/niger_leland_entry_nabisco" android:textColor="@color/syntax_gunning_tragedy"/>
<TextView android:hint="@string/zodiacal_bois_saint" android:id="@+id/tableauxLunacyView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:text="@string/hued_airfare_leaven_isomorphic"/>
</LinearLayout>
<CheckBox android:hint="@string/percival_skiff_gripe_pandanus" android:id="@+id/debilitatePeddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scoria_brunt_hostess" android:textSize="@dimen/colette_booze_textsize"/>
<AutoCompleteTextView android:background="@color/doyle_veronica" android:hint="@string/amok_weed_triatomic" android:id="@+id/inhereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sinuous_queensland_stationmaster_mcbride" android:textColor="@color/charcuterie_barbecue"/>
<TextView android:background="#0A99D6" android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/gardnerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mauricio_sustain_decibel_drag" android:textColor="@color/shedir_saturn_parlay"/>
</LinearLayout>
<CheckBox android:background="@color/lucas_aphelion_toodle" android:hint="@string/thayer_belch_jobbing_bookish" android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seagull_venerate_combinate_uterus" android:textColor="@color/coefficient_venturesome_necessary" app:layout_constraintBottom_toTopOf="@id/hymnalReluctantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuffLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hymnalReluctantLayout" android:layout_height="wrap_content" android:layout_width="486dp" app:layout_constraintBottom_toTopOf="@id/fillipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView">
<EditText android:hint="@string/reminisce_inedible_bohr" android:id="@+id/seethedView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="wrap_content" android:text="@string/demurring_witt_chiefdom" android:textColor="@color/spoon_pemmican" android:textSize="@dimen/impotent_nantucket_textsize" app:layout_constraintBottom_toTopOf="@id/goofyPrigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/dilettante_expense_roundhead" android:hint="@string/mutual_exist_rowe" android:id="@+id/goofyPrigView" android:layout_height="wrap_content" android:layout_margin="@dimen/inexorable_barfly_margin" android:layout_width="@dimen/amoebae_battlefield_padding" android:text="@string/demography_valediction_homologue_hoagland" android:textColor="#B13AA590" app:layout_constraintBottom_toTopOf="@id/sturbridgeCargoesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seethedView"/>
<EditText android:background="@color/endometriosis_daybreak_hypotenuse" android:hint="@string/anagram_bedpost_whiz" android:id="@+id/sturbridgeCargoesView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chronography_copra_bloodroot_conduct" android:textColor="@color/swain_quadrilateral_repression" app:layout_constraintBottom_toTopOf="@id/stampedeEditView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofyPrigView"/>
<CheckBox android:background="@color/glassy_thistle_patricia" android:hint="@string/bravura_leapt_rotenone" android:id="@+id/stampedeEditView" android:layout_height="wrap_content" android:layout_margin="@dimen/precede_lantern_size" android:layout_width="wrap_content" android:text="@string/withdrawal_brandt_mcconnell" android:textColor="@color/antarctic_oppenheimer" android:textSize="@dimen/conflict_language_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sturbridgeCargoesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#1054BB85" android:hint="@string/dine_avalanche_noaa" android:id="@+id/fillipView" android:layout_height="wrap_content" android:layout_margin="@dimen/pion_vectorial_padding" android:layout_marginBottom="@dimen/giovanni_tuition_width" android:layout_marginTop="@dimen/stub_advice_size" android:layout_width="@dimen/rattle_prosopopoeia_width" android:text="@string/bulk_rhoda_reilly" android:textColor="@color/demon_taut" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hymnalReluctantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
