<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/coeducationLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cuny_accelerate" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/profuseReticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#967262F6" android:hint="@string/metamorphism_montpelier_impractical" android:id="@+id/copterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="24dp" android:paddingEnd="@dimen/gloat_habeas" android:paddingStart="@dimen/pyroelectric_meticulous_size" android:paddingTop="@dimen/contradistinguish_heuristic_size" android:text="@string/scan_parvenu_gasify_resign" android:textSize="@dimen/inappropriate_extraditable_textsize"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/fathomSnakebiteLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tulsa_visceral_height" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:hint="@string/ansi_buffoon_reformatory" android:id="@+id/obsequyWellsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whittier_soak_wyoming" android:textColor="@color/marvelous_piraeus"/>
<Button android:background="@color/quintessential_jordan" android:hint="@string/professorial_appreciable_breakthrough" android:id="@+id/containView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/statesman_roommate_antennae_calvary" android:textColor="@color/habitual_abbey" android:textSize="@dimen/traceable_yuck_textsize"/>
<CheckBox android:background="@color/despite_ammeter_arragon" android:hint="@string/ontario_previous_reach" android:id="@+id/wilshireArequipaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/descartes_rootstock_loaves_mimi" android:textColor="#7E66D6CA"/>
</LinearLayout>
<Button android:background="@color/bluestocking_banquet" android:hint="@string/signify_lorry_botch" android:id="@+id/squidScotiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/myopic_multics_yipping" android:textColor="@color/case_gear" android:textSize="16sp"/>
</LinearLayout>
<CheckedTextView android:background="@color/inflate_christian_distal" android:hint="@string/lichen_simon_glacier" android:id="@+id/profuseReticentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advent_quickstep_elaborate" android:textColor="@color/harass_throne" app:layout_constraintBottom_toTopOf="@id/windBaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coeducationLayout"/>
<CheckBox android:hint="@string/trinity_surveillant_backplate_proctor" android:id="@+id/windBaggingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cubbyhole_pestilential_margin" android:layout_width="0dp" android:text="@string/callahan_slowdown_labial_coset" android:textColor="@color/pellagra_picosecond" app:layout_constraintBottom_toTopOf="@id/fredericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profuseReticentView"/>
<TextView android:background="#2C55ED" android:hint="@string/spite_limerick_roll" android:id="@+id/fredericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scapular_squashberry_spinach_vietnamese" android:textColor="#E338C6" android:textSize="@dimen/silicate_diluent_textsize" app:layout_constraintBottom_toTopOf="@id/originateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windBaggingView"/>
<TextView android:background="@color/indolent_sacrilege" android:hint="@string/kidney_caviness_stokes" android:id="@+id/originateView" android:layout_height="wrap_content" android:layout_width="@dimen/smudge_felicity_margin" android:text="@string/trivalent_guideline_nudibranch_extralegal" android:textColor="@color/integrand_apologetic_imposition" android:textSize="@dimen/anathema_beaumont_textsize" app:layout_constraintBottom_toTopOf="@id/thievesLongishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredericView"/>
<AutoCompleteTextView android:background="@color/lemming_seedy" android:hint="@string/commotion_plutonium_airfoil_ingratiate" android:id="@+id/thievesLongishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sibley_warplane_bodyguard_benton" android:textColor="@color/hardbake_barbudo_barrow" android:textSize="@dimen/chemic_psychology_textsize" app:layout_constraintBottom_toTopOf="@id/momentousIceboxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originateView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/momentousIceboxLayout" android:layout_height="wrap_content" android:layout_width="812dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sunyCompetitiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thievesLongishView">
<CheckedTextView android:background="@color/alba_sullen" android:hint="@string/gape_wanton_morn" android:id="@+id/informView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/controllable_mensuration_margin" android:layout_width="wrap_content" android:text="@string/brainstorm_gullah_falsehood_inoffensive" android:textColor="@color/inapplicable_breve"/>
<TextView android:background="@color/prosperous_estella_clergyman" android:hint="@string/wetland_foxtail_tsar" android:id="@+id/depressionPsychotherapeuticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lacuna_shoulder_amid" android:textColor="@color/hifalutin_otherwise" android:textSize="@dimen/garter_latera_textsize"/>
</LinearLayout>
<EditText android:background="@color/punctual_tangle_approval" android:hint="@string/samarium_hurricane_neutronium_hermosa" android:id="@+id/sunyCompetitiveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/billie_whittaker_postprocessor" app:layout_constraintBottom_toTopOf="@id/sedanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/momentousIceboxLayout"/>
<CheckBox android:background="#DB7C36" android:hint="@string/surprise_drool_screwy_conduct" android:id="@+id/sedanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seahorse_joyful_laos_reciprocity" android:textSize="@dimen/isaiah_needful_textsize" app:layout_constraintBottom_toTopOf="@id/postureAsthmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyCompetitiveView"/>
<TextView android:hint="@string/jesse_crandall_knudsen" android:id="@+id/postureAsthmaView" android:layout_height="wrap_content" android:layout_width="@dimen/odysseus_bullfrog_padding" android:text="@string/plebeian_rutgers_child_rosary" app:layout_constraintBottom_toTopOf="@id/jitterTipsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanView"/>
<TextView android:background="@color/steadfast_arapaho_nucleoli" android:hint="@string/counterproductive_wiggins_fool_melissa" android:id="@+id/jitterTipsyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forthcome_planetary_wheeze" android:textColor="@color/disciple_minnie" app:layout_constraintBottom_toTopOf="@id/fugueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postureAsthmaView"/>
<Button android:background="#1814628F" android:hint="@string/pfennig_parsifal_scornful" android:id="@+id/fugueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/send_chemisorb_gauge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jitterTipsyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
