<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/census_garry_bishopric" android:hint="@string/gracious_lunch_visitor_rummy" android:id="@+id/caviarStricterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flotilla_manhole_dirac_beebe" android:textColor="@color/coefficient_venturesome_necessary" android:textSize="@dimen/cogitate_gwen_textsize" app:layout_constraintBottom_toTopOf="@id/airmassCitricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bluestocking_banquet" android:hint="@string/hellbender_lizzie_indiana_divestiture" android:id="@+id/airmassCitricView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/adamson_vasectomy_width" android:text="@string/once_maurice_petite" android:textColor="@color/warty_hate" android:textSize="@dimen/gasoline_sangaree_textsize" app:layout_constraintBottom_toTopOf="@id/mobbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caviarStricterView"/>
<CheckBox android:background="@color/future_phonetic_duchess" android:hint="@string/amend_arkansas_interstitial_myopic" android:id="@+id/mobbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/churchgo_fortran_gaines" android:textColor="@color/genevieve_significant" app:layout_constraintBottom_toTopOf="@id/formicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airmassCitricView"/>
<TextView android:background="@color/gannet_hypotenuse_edgar" android:hint="@string/watkins_thirtieth_pasteur" android:id="@+id/formicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/winnipesaukee_contemptible" android:text="@string/molal_wayside_cage" android:textColor="@color/spalding_griffith" app:layout_constraintBottom_toTopOf="@id/amoebaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobbingView"/>
<AutoCompleteTextView android:background="@color/augustan_hero" android:hint="@string/soapstone_wive_obsequy_sewage" android:id="@+id/amoebaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/trailblazer_lexington_padding" android:layout_marginStart="@dimen/colony_lucretius_width" android:layout_width="match_parent" android:text="@string/wrapping_fumarole_quizzing" android:textColor="@color/diphtheria_dosimeter" app:layout_constraintBottom_toTopOf="@id/buttonEmbrittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formicView"/>
<CheckedTextView android:background="@color/quahog_spectrophotometric" android:hint="@string/mightnt_reminisce_maxwell" android:id="@+id/buttonEmbrittleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kidney_caviness_stokes" android:textColor="@color/pacify_adject" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/moldMckeonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amoebaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moldMckeonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonEmbrittleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/memoMouthpartLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/superveneGannetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/tularemia_benzedrine_pollux_lawgiver" android:id="@+id/selenaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorilla_comprise_seychelle" android:textColor="@color/cargill_alan_taffeta" app:layout_constraintBottom_toTopOf="@id/extraterrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#8924682E" android:hint="@string/anaphoric_negroid_sibilant" android:id="@+id/extraterrestrialView" android:layout_height="wrap_content" android:layout_width="400dp" android:text="@string/upstage_give_kiwi_expressive" android:textColor="@color/phosphorus_exploratory_rabbit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selenaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/indolent_sacrilege" android:hint="@string/stow_flagstone_thence" android:id="@+id/superveneGannetView" android:layout_height="wrap_content" android:layout_width="@dimen/brake_viola_margin" android:padding="@dimen/ship_push_margin" android:text="@string/lingua_adrenaline_epicurean" android:textColor="#E2C80E" app:layout_constraintBottom_toTopOf="@id/chenilleMaterialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memoMouthpartLayout"/>
<Button android:hint="@string/gracious_skiff_croatia" android:id="@+id/chenilleMaterialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/theodosian_doll_padding" android:layout_marginTop="10dp" android:layout_width="0dp" android:text="@string/vocal_ansi_capture_brand" android:textColor="@color/sleep_testicle_cameraman" app:layout_constraintBottom_toTopOf="@id/tetherDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superveneGannetView"/>
<CheckedTextView android:background="@color/topaz_messy" android:hint="@string/acceptant_moneywort_agatha" android:id="@+id/tetherDouglassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/probity_dandelion" android:paddingStart="@dimen/whirl_quake_width" android:text="@string/moisten_rage_scabrous" android:textColor="@color/yacht_increasable_esplanade" android:textSize="@dimen/chemic_psychology_textsize" app:layout_constraintBottom_toTopOf="@id/haikuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chenilleMaterialView"/>
<Button android:background="@color/stablemen_epidermis_marginalia" android:hint="@string/skipping_echinoderm_hebrides" android:id="@+id/haikuView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pecos_howsomever_height" android:layout_marginStart="@dimen/actor_forwent" android:layout_marginTop="@dimen/gorky_journeymen_padding" android:layout_width="wrap_content" android:text="@string/yvette_sheep_camembert" android:textColor="@color/diagramming_theodore_hardhat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetherDouglassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
