<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/endogenousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/visage_impress" android:hint="@string/raman_success_alexis_aorta" android:id="@+id/narcissistView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shagbark_cation_zing_referential"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intemperateMayappleLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:background="@color/emilio_tatting" android:hint="@string/swim_tent_motion" android:id="@+id/plentifulPrimView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inhalation_gunfight_margin" android:layout_marginEnd="@dimen/inhalation_gunfight_margin" android:layout_marginStart="32dp" android:layout_marginTop="40dp" android:layout_width="@dimen/moroccan_downright" android:text="@string/bujumbura_snapdragon_taxonomy" android:textColor="#AAA8D63D" android:textSize="@dimen/civil_electrocardiogram_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guardiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:background="@color/slumming_calabash" android:hint="@string/siesta_mission_interference_reciprocal" android:id="@+id/polariscopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dispersion_cern_size" android:text="@string/atkins_mabel_goddess_pakistani" android:textColor="#21969F0A" app:layout_constraintBottom_toTopOf="@id/nucleiMilchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/hellish_paradigm_profligate" android:hint="@string/ninth_lease_opinion" android:id="@+id/nucleiMilchView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assemblage_psalm_tick_orient" android:textColor="@color/rosemary_hijinks_desicate" app:layout_constraintBottom_toTopOf="@id/dioriteWorcesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polariscopeView"/>
<CheckedTextView android:background="@color/cellophane_alexei_plump" android:hint="@string/chastise_broth_dharma" android:id="@+id/dioriteWorcesterView" android:layout_height="wrap_content" android:layout_margin="@dimen/turbine_posteriori" android:layout_width="match_parent" android:text="@string/intendant_strophe_gnome_arena" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleiMilchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/allstate_footnote" android:hint="@string/bhoy_diagrammatic_farfetched" android:id="@+id/barretteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pertain_quixote_size" android:layout_marginEnd="@dimen/ultrasound_sweatpants_margin" android:layout_marginStart="@dimen/adrenaline_persuade_height" android:layout_width="match_parent" android:text="@string/ponce_transistor_glum"/>
<AutoCompleteTextView android:hint="@string/encephalitis_punning_madeline_astrophysics" android:id="@+id/stagestruckSentinelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/angeles_beatrice_height" android:layout_marginEnd="@dimen/toddle_nouakchott_padding" android:layout_marginStart="42dp" android:layout_width="match_parent" android:text="@string/hence_since_goddess_nash" android:textColor="#8C8823" android:textSize="@dimen/turkish_stag_textsize"/>
</LinearLayout>
<Button android:hint="@string/admiration_label_doubleday_hell" android:id="@+id/hallView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/beck_attainder_size" android:text="@string/wane_german_setscrew" android:textColor="@color/refection_ketchup" android:textSize="@dimen/inertial_desk_textsize" app:layout_constraintBottom_toTopOf="@id/glassineConfiscateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endogenousLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glassineConfiscateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hallView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forborneVictimLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rosaryQuartetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/ineffable_brimful_pollinate" android:id="@+id/constipateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bolo_knife_gibbons" android:textColor="#FDFAE38C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/bessie_wound" android:hint="@string/sectarian_satyr_sagittarius_soapsud" android:id="@+id/rosaryQuartetView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="0dp" android:padding="@dimen/speakeasy_eradicable_width" android:text="@string/quickstep_eccles_dopant_train" android:textColor="@color/eliminable_tinge_rotc" app:layout_constraintBottom_toTopOf="@id/mournfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forborneVictimLayout"/>
<CheckedTextView android:hint="@string/bookie_missoula_sorcery_leap" android:id="@+id/mournfulView" android:layout_height="wrap_content" android:layout_width="@dimen/chatty_threonine" android:text="@string/congratulatory_viral_seaquake" android:textColor="@color/zeus_hawk_refinery" app:layout_constraintBottom_toTopOf="@id/axialSpinneretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosaryQuartetView"/>
<CheckedTextView android:background="@color/hegemony_histamine_macromolecular" android:hint="@string/clipping_deduce_tenderloin_synthesis" android:id="@+id/axialSpinneretView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tell_ross_height" android:layout_width="match_parent" android:text="@string/sharpe_pond_linchpin_prometheus" android:textColor="@color/pennyroyal_ammerman" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/scoopStagyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mournfulView"/>
<TextView android:background="#3B7BA1" android:hint="@string/pyridine_flew_interpretive" android:id="@+id/scoopStagyView" android:layout_height="wrap_content" android:layout_margin="@dimen/instant_chadwick" android:layout_width="0dp" android:text="@string/foal_psychotic_sponsor_scald" android:textColor="@color/spay_neuropathology_combatant" android:textSize="@dimen/strabismus_tankard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axialSpinneretView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
