<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/toolsmith_proponent" android:hint="@string/freeman_dick_countermeasure" android:id="@+id/stampedeEditView" android:layout_height="wrap_content" android:layout_width="@dimen/alpine_eavesdropping_margin" android:text="@string/vineyard_rotate_brumidi_statesmanlike" android:textSize="@dimen/isaiah_needful_textsize" app:layout_constraintBottom_toTopOf="@id/radiocarbonBitternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/serenade_filly" android:hint="@string/plebeian_rutgers_child_rosary" android:id="@+id/radiocarbonBitternView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/once_maurice_petite" android:textColor="@color/abel_pinxter" android:textSize="@dimen/puffball_palestinian_textsize" app:layout_constraintBottom_toTopOf="@id/hellgrammiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampedeEditView"/>
<EditText android:background="@color/synchronism_begun_hold" android:hint="@string/leninism_smog_barry" android:id="@+id/hellgrammiteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germanium_venom_nourish_exemption" app:layout_constraintBottom_toTopOf="@id/somehowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiocarbonBitternView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somehowLayout" android:layout_height="wrap_content" android:layout_width="@dimen/epiphysis_amperage_height" app:layout_constraintBottom_toTopOf="@id/lourdesArmstrongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellgrammiteView">
<TextView android:hint="@string/forgo_messy_babysit" android:id="@+id/caterMaltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cant_indiana_size" android:layout_marginEnd="@dimen/chianti_simplectic_height" android:layout_marginStart="@dimen/steep_moneywort_padding" android:layout_width="wrap_content" android:text="@string/weller_philology_boson" android:textColor="@color/helmsmen_arsine" android:textSize="@dimen/duty_demonic_textsize" app:layout_constraintBottom_toTopOf="@id/passivateCrimsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/agree_pentatonic" android:hint="@string/tendency_silo_november" android:id="@+id/passivateCrimsonView" android:layout_height="wrap_content" android:layout_width="@dimen/detractor_histology" android:text="@string/transoceanic_clytemnestra_rebellion_journal" app:layout_constraintBottom_toTopOf="@id/heathPlanoconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caterMaltView"/>
<EditText android:background="#A58044" android:hint="@string/discuss_griswold_oppressive_lounsbury" android:id="@+id/heathPlanoconcaveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/reminiscent_thermonuclear_padding" android:paddingBottom="@dimen/inexact_concurrent_margin" android:paddingEnd="@dimen/courtroom_sleepwalk_width" android:paddingStart="48dp" android:text="@string/whittier_soak_wyoming" android:textSize="@dimen/enclose_parliamentary_textsize" app:layout_constraintBottom_toTopOf="@id/brianDrafteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passivateCrimsonView"/>
<CheckedTextView android:background="@color/pacify_adject" android:hint="@string/tappet_pigskin_moderate" android:id="@+id/brianDrafteeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madeleine_women_admonition_mangrove" android:textColor="@color/catchy_gaylord_slab" android:textSize="@dimen/phylum_lope_textsize" app:layout_constraintBottom_toTopOf="@id/inexactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathPlanoconcaveView"/>
<AutoCompleteTextView android:background="@color/depot_jacobean" android:hint="@string/counterproductive_wiggins_fool_melissa" android:id="@+id/inexactView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vowel_hopple_peregrine" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brianDrafteeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/convivial_thwart_permitting" android:hint="@string/unit_tetravalent_wholly_lefty" android:id="@+id/lourdesArmstrongView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/strip_diagonal_size" android:text="@string/mckenzie_promote_asbestos_celery" android:textColor="@color/parenthesis_expedient_transduction" app:layout_constraintBottom_toTopOf="@id/rockyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somehowLayout"/>
<CheckBox android:background="#F8BAED" android:hint="@string/confusion_banquet_irate_hove" android:id="@+id/rockyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="16dp" android:text="@string/finial_fact_atlantis_schuylkill" android:textColor="#43B378" app:layout_constraintBottom_toTopOf="@id/deliciousLettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lourdesArmstrongView"/>
<CheckBox android:background="@color/byword_saxony" android:hint="@string/keyword_veto_idiomatic_molasses" android:id="@+id/deliciousLettermanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/procrustean_peril_anchorage" android:textColor="@color/sidney_rainbow_casualty" app:layout_constraintBottom_toTopOf="@id/josephHiroshimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockyView"/>
<CheckedTextView android:background="#056E90CA" android:hint="@string/confectionery_forthcome_bridegroom" android:id="@+id/josephHiroshimaView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_marginEnd="@dimen/intermit_swordfish_padding" android:layout_marginStart="@dimen/revocable_gunman" android:layout_width="858dp" android:text="@string/acceptant_moneywort_agatha" android:textColor="@color/curia_splitting_traceable" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/tetherDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliciousLettermanView"/>
<EditText android:background="#032306B4" android:hint="@string/tollhouse_explicate_jawbone" android:id="@+id/tetherDouglassView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preen_snap_margin" android:layout_marginEnd="@dimen/cutoff_ideolect_margin" android:layout_marginStart="40dp" android:layout_width="match_parent" android:text="@string/bloodstain_durrell_balky_confect" app:layout_constraintBottom_toTopOf="@id/squibbEganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/josephHiroshimaView"/>
<CheckedTextView android:hint="@string/unite_fray_elongate_grimy" android:id="@+id/squibbEganView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/crop_harry_height" android:layout_marginStart="@dimen/noontime_bengal_padding" android:layout_marginTop="@dimen/parabolic_probe" android:layout_width="0dp" android:text="@string/niger_leland_entry_nabisco" android:textColor="#DCC57740" android:textSize="@dimen/afar_albeit_textsize" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetherDouglassView"/>
<CheckBox android:background="#A57E9E34" android:hint="@string/bonanza_flexible_nilpotent_grope" android:id="@+id/paregoricView" android:layout_height="wrap_content" android:layout_margin="@dimen/misanthropic_cosmopolitan_padding" android:layout_width="504dp" android:text="@string/paraboloid_torsion_swab" android:textSize="@dimen/oftentimes_steppe_textsize" app:layout_constraintBottom_toTopOf="@id/monashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squibbEganView"/>
<CheckedTextView android:background="@color/livingston_naive_donner" android:hint="@string/incondensable_spaulding_deficient" android:id="@+id/monashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scour_programmatic_tablecloth" android:textColor="@color/resort_azalea_permanent" android:textSize="@dimen/monarchy_hunchback_textsize" app:layout_constraintBottom_toTopOf="@id/edgeAlacrityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView"/>
<CheckedTextView android:background="@color/leech_wyandotte" android:hint="@string/conflict_standish_butterball" android:id="@+id/edgeAlacrityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bird_hegelian_footpath_antiquary" android:textColor="#786E1B1F" android:textSize="@dimen/pageant_southwestern_textsize" app:layout_constraintBottom_toTopOf="@id/ideologueMonmouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monashView"/>
<EditText android:background="@color/britten_philanthrope_madras" android:hint="@string/turbidity_tommie_stacy" android:id="@+id/ideologueMonmouthView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seahorse_joyful_laos_reciprocity" android:textColor="#4BF875" app:layout_constraintBottom_toTopOf="@id/indecomposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edgeAlacrityView"/>
<AutoCompleteTextView android:background="@color/libreville_haulage" android:hint="@string/ambrosial_upward_accusation_wacke" android:id="@+id/indecomposableView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goethe_flatworm_padding" android:layout_width="match_parent" android:text="@string/moloch_mangle_squeamish" android:textColor="@color/kidding_borrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideologueMonmouthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
