<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continualPortageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gobletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/wile_ullman" android:hint="@string/intendant_strophe_gnome_arena" android:id="@+id/sheepherderView" android:layout_height="wrap_content" android:layout_margin="@dimen/eccentric_kepler_margin" android:layout_width="wrap_content" android:text="@string/shako_wigging_idyll" android:textColor="@color/goody_test_remnant" app:layout_constraintBottom_toTopOf="@id/beerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/percy_dacca_linemen_putative" android:id="@+id/beerView" android:layout_height="wrap_content" android:layout_width="@dimen/fresnel_absolution_padding" android:text="@string/colonel_augusta_breakage" android:textColor="@color/phloem_creating" app:layout_constraintBottom_toTopOf="@id/strapConcretionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheepherderView"/>
<Button android:background="#D47DDB16" android:hint="@string/prehensile_cutback_erato" android:id="@+id/strapConcretionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shallot_hangover_padding" android:layout_marginEnd="@dimen/waveform_stylites" android:layout_marginStart="@dimen/workload_assist_size" android:layout_width="@dimen/paranoid_betrayer_margin" android:text="@string/dandy_remitted_tacitus_bust" android:textColor="@color/magruder_reclamation" app:layout_constraintBottom_toTopOf="@id/faithfulBungleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/faithfulBungleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/iridiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strapConcretionView">
<EditText android:background="@color/bury_pizzeria" android:hint="@string/indelible_fogging_thread" android:id="@+id/aristotleSelvesView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agog_hibbard_junta_furtive" android:textColor="@color/buttonweed_procession"/>
<EditText android:background="@color/cellophane_alexei_plump" android:hint="@string/sherman_gave_purina" android:id="@+id/inclementRepelledView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plumage_imagine_impiety" android:textColor="@color/ooze_kenya"/>
<CheckedTextView android:hint="@string/peltry_richmond_omen_accession" android:id="@+id/einsteinianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barbell_magnitude_skid" android:textColor="@color/resurrect_tallow_heartrending"/>
</LinearLayout>
<Button android:hint="@string/baryon_squaw_gauzy" android:id="@+id/iridiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/briefcase_protoplasm_monocular" android:textColor="#A520D0" app:layout_constraintBottom_toTopOf="@id/swordBernhardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faithfulBungleLayout"/>
<Button android:background="@color/broken_pike_tipperary" android:hint="@string/torsion_molehill_alizarin" android:id="@+id/swordBernhardView" android:layout_height="wrap_content" android:layout_width="@dimen/getting_unify_padding" android:text="@string/heath_warburton_holdup" android:textColor="@color/orthicon_gladiator" android:textSize="@dimen/hitting_bobbin_textsize" app:layout_constraintBottom_toTopOf="@id/simmonsAirfareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iridiumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simmonsAirfareLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/peridotiteWomanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swordBernhardView">
<CheckedTextView android:background="@color/poland_transcendental_touchdown" android:hint="@string/busch_azimuthal_azores_college" android:id="@+id/nosebleedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parabola_stance_celebrate_missive" android:textColor="@color/marsh_flame_cuny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peridotiteWomanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/crucible_embellish_padding" app:layout_constraintBottom_toTopOf="@id/mirfakNowadaysView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simmonsAirfareLayout">
<AutoCompleteTextView android:background="@color/craftsperson_cinema" android:hint="@string/cimcumvention_numbly_sanctity_ultrashort" android:id="@+id/granddaughterView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/fundraising_avertive_padding" android:layout_marginStart="@dimen/brunt_worcester_size" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/englander_asynchronous_sebaceous_brisk" android:textSize="@dimen/vary_switchblade_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#6893570F" android:hint="@string/heed_noreen_lethal_doberman" android:id="@+id/mirfakNowadaysView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/manley_alpha_padding" android:text="@string/tweeze_duplicity_confrere_ivory" android:textColor="@color/debutante_arlen" android:textSize="@dimen/strabismus_tankard_textsize" app:layout_constraintBottom_toTopOf="@id/hydrangeaPlatonismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peridotiteWomanLayout"/>
<TextView android:background="@color/emory_magnitude_veteran" android:hint="@string/squirmy_burch_upright_atlantica" android:id="@+id/hydrangeaPlatonismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amount_deerskin_pound" android:textColor="@color/craftsperson_cinema" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mirfakNowadaysView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gobletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/melanismHyphenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continualPortageLayout">
<TextView android:background="@color/codebreak_galilean" android:hint="@string/playtime_curtain_loom" android:id="@+id/isomerRyanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/scuff_muskmelon" android:text="@string/ensconce_woodwind_perth" android:textColor="@color/bury_pizzeria" app:layout_constraintBottom_toTopOf="@id/friskyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#810C4A" android:hint="@string/irishman_lymphocyte_hogan_invitee" android:id="@+id/friskyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/majesty_epigenetic_margin" android:text="@string/maybe_clump_synod" android:textSize="@dimen/inertial_desk_textsize" app:layout_constraintBottom_toTopOf="@id/chiangDogmatismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isomerRyanView"/>
<Button android:hint="@string/triable_goleta_equilibrium_thresh" android:id="@+id/chiangDogmatismView" android:layout_height="wrap_content" android:layout_width="156dp" android:text="@string/playback_carpet_edmondson" android:textSize="@dimen/guardhouse_coach_textsize" app:layout_constraintBottom_toTopOf="@id/dishwasherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friskyView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/dishwasherLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiangDogmatismView">
<TextView android:background="#B9046C" android:hint="@string/mcadams_crandall_indianapolis_stauffer" android:id="@+id/torchContagiousView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/endear_compensable_padding" android:paddingTop="@dimen/sperry_theorist_padding" android:text="@string/homomorphic_bernard_plop_uninominal" android:textColor="@color/pelvis_paperwork_mervin" android:textSize="@dimen/turkish_stag_textsize"/>
<AutoCompleteTextView android:background="#C1FC2E63" android:hint="@string/handicraftsmen_deliveryman_balzac" android:id="@+id/indiscretionCouchView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/plaza_belvidere_trinidad" android:textColor="@color/lisbon_blackmail"/>
<Button android:background="@color/garrison_cholinesterase_nurturant" android:hint="@string/eyesight_agnew_gimpy" android:id="@+id/scoopStagyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attentive_brassiere_blum" android:textColor="@color/regress_clint"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#4A91EC8E" android:hint="@string/manchuria_controlled_launch_kern" android:id="@+id/melanismHyphenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/harding_dabbing_padding" android:layout_width="match_parent" android:text="@string/fled_rowe_pacifist_detritus" android:textColor="@color/sunken_volition_root" app:layout_constraintBottom_toTopOf="@id/indoctrinateGropeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gobletLayout"/>
<AutoCompleteTextView android:background="@color/glacial_appellant" android:hint="@string/oakwood_swastika_procrastinate_quintessence" android:id="@+id/indoctrinateGropeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rockefeller_polytechnic_reuters" android:textColor="@color/spoke_criteria" app:layout_constraintBottom_toTopOf="@id/hurrahDebentureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melanismHyphenView"/>
<Button android:background="@color/rainwater_sudanese" android:hint="@string/gown_transitive_dreadnought_mitosis" android:id="@+id/hurrahDebentureView" android:layout_height="wrap_content" android:layout_width="@dimen/lopsided_watertight_width" android:text="@string/testamentary_bike_senorita_initial" android:textColor="@color/goodwin_barbarism_abstract" android:textSize="@dimen/buffet_licorice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoctrinateGropeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
