<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telepathyWhittierLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/rattle_prosopopoeia_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/asherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/incomprehensible_ntis" android:hint="@string/doughnut_veracious_rydberg" android:id="@+id/nucleateNotocordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/granny_deacon_multi_knell" android:textColor="@color/stint_plymouth_rival" app:layout_constraintBottom_toTopOf="@id/equilibriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/tokamak_cranford_hijinks" android:id="@+id/equilibriumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conflict_standish_butterball" android:textColor="@color/vent_iceberg" app:layout_constraintBottom_toTopOf="@id/lawbreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleateNotocordView"/>
<AutoCompleteTextView android:background="#16CEEF69" android:hint="@string/bonanza_flexible_nilpotent_grope" android:id="@+id/lawbreakView" android:layout_height="wrap_content" android:layout_width="@dimen/thoroughfare_village_size" android:text="@string/unite_fray_elongate_grimy" android:textColor="@color/concatenate_salutation" app:layout_constraintBottom_toTopOf="@id/mitosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equilibriumView"/>
<Button android:hint="@string/vengeful_calamus_quart_transform" android:id="@+id/mitosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dicta_gallant_goldman" android:textSize="@dimen/sinology_counterrevolutionary_textsize" app:layout_constraintBottom_toTopOf="@id/talismanicCarburetorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawbreakView"/>
<TextView android:background="@color/sinkhole_semi" android:hint="@string/hone_feudatory_siam" android:id="@+id/talismanicCarburetorView" android:layout_height="wrap_content" android:layout_width="@dimen/racketeer_mueller_height" android:text="@string/arccosine_cybernetics_resolution_halcyon" app:layout_constraintBottom_toTopOf="@id/beauxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitosisView"/>
<TextView android:hint="@string/tappet_pigskin_moderate" android:id="@+id/beauxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lepidolite_dukedom_leadeth_odell" android:textColor="@color/mcnulty_mukden_amen" android:textSize="@dimen/notch_maori_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talismanicCarburetorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/asherLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathyWhittierLayout">
<TextView android:background="@color/burdensome_stultify_planoconvex" android:hint="@string/goldwater_fragment_cenozoic_pertinent" android:id="@+id/wilmaSedimentationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/immortal_eddie_electra_limb" android:textColor="@color/strikebreak_methodic" app:layout_constraintBottom_toTopOf="@id/extendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/power_gymnast_spectroscope_subsumed" android:id="@+id/extendView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hydroxyl_velocity_small" app:layout_constraintBottom_toTopOf="@id/whirlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilmaSedimentationView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whirlLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/celebrantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extendView">
<CheckedTextView android:background="@color/arctangent_fondle_nonce" android:hint="@string/heredity_parkish_spaghetti" android:id="@+id/captionRobotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sculpture_bathtub_padding" android:text="@string/mueller_wisconsin_whinny" android:textColor="@color/reforestation_evacuate_minicomputer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/indecision_panjandrum" android:hint="@string/ambrosial_upward_accusation_wacke" android:id="@+id/celebrantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impresario_delay_decisive" android:textColor="@color/irksome_loot_melt" app:layout_constraintBottom_toTopOf="@id/profuseReticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirlLayout"/>
<EditText android:background="@color/foment_highland" android:hint="@string/torn_wispy_leftward_woke" android:id="@+id/profuseReticentView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/hammond_advance_size" android:text="@string/trivalent_guideline_nudibranch_extralegal" android:textColor="#8DD7E5DA" app:layout_constraintBottom_toTopOf="@id/antherIncorporateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrantView"/>
<Button android:background="@color/grandchildren_biddable_ascension" android:hint="@string/osgood_childlike_barkeep_decree" android:id="@+id/antherIncorporateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgo_messy_babysit" android:textColor="@color/wren_filmmake" app:layout_constraintBottom_toTopOf="@id/extraterrestrialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profuseReticentView"/>
<TextView android:background="@color/opthalmology_paraphernalia" android:hint="@string/finger_galbreath_saturn" android:id="@+id/extraterrestrialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/enfranchise_tire_margin" android:text="@string/signpost_inadvisable_dakar" android:textColor="@color/fairway_kind" android:textSize="@dimen/chablis_moghul_textsize" app:layout_constraintBottom_toTopOf="@id/maladaptiveAsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antherIncorporateView"/>
<CheckBox android:background="@color/punctual_tangle_approval" android:hint="@string/chameleon_virgil_lack" android:id="@+id/maladaptiveAsterView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pupae_fraud_margin" android:layout_marginStart="@dimen/simplify_cord_margin" android:layout_width="wrap_content" android:text="@string/local_anisotropic_expropriate_everett" android:textColor="#2C89BC82" app:layout_constraintBottom_toTopOf="@id/vernacularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraterrestrialView"/>
<TextView android:hint="@string/prof_bucketful_willful_gosling" android:id="@+id/vernacularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shamefaced_bulgaria_increase_melodramatic" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveAsterView"/>
<CheckBox android:background="@color/gray_hawk" android:hint="@string/reprise_chevalier_pummel_cylinder" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/catbird_jacobian_height" android:layout_width="@dimen/decant_lombardy_width" android:text="@string/holstein_decathlon_darn_ballroom" android:textColor="#AFFB61" app:layout_constraintBottom_toTopOf="@id/foolhardyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularView"/>
<CheckedTextView android:background="#764A831B" android:hint="@string/tendency_silo_november" android:id="@+id/foolhardyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/entirety_gossip_size" android:text="@string/dewitt_genius_byzantine" android:textColor="#65E001" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
