<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dennisBiotiteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/straddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/acknowledgeable_libretto_contribution" android:hint="@string/prof_bucketful_willful_gosling" android:id="@+id/friarPenalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="@dimen/preen_snap_margin" android:paddingStart="@dimen/transferor_irreversible_width" android:text="@string/backstop_consultation_exercisable" app:layout_constraintBottom_toTopOf="@id/excoriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/ervin_puberty_breakwater" android:hint="@string/turvy_trimming_want_eavesdropped" android:id="@+id/excoriateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ambrosial_upward_accusation_wacke" android:textColor="@color/gastrointestinal_barnett" app:layout_constraintBottom_toTopOf="@id/epicyclicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friarPenalView"/>
<AutoCompleteTextView android:background="@color/audio_servomechanism_wolfe" android:hint="@string/ford_linen_tyrannic" android:id="@+id/epicyclicView" android:layout_height="wrap_content" android:layout_width="@dimen/stub_advice_size" android:text="@string/manometer_fanfare_barberry" android:textColor="@color/lana_falsetto_inexplicable" app:layout_constraintBottom_toTopOf="@id/vernacularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excoriateView"/>
<EditText android:hint="@string/niagara_methodist_satanic" android:id="@+id/vernacularView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nantucket_chelsea_northampton" android:textColor="#794AC0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicyclicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/integrand_apologetic_imposition" android:hint="@string/gracious_skiff_croatia" android:id="@+id/straddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neve_librettist_constant" android:textColor="@color/phosphorus_exploratory_rabbit" app:layout_constraintBottom_toTopOf="@id/tollgateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dennisBiotiteLayout"/>
<TextView android:background="@color/backplate_chevrolet_dole" android:hint="@string/collide_coroner_differentiable" android:id="@+id/tollgateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liberia_catatonia_woody_pulverable" android:textColor="@color/calligraph_dogma_holt" app:layout_constraintBottom_toTopOf="@id/slateTransferralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straddleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slateTransferralLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/monashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollgateView">
<Button android:background="@color/many_chromosome_inanimate" android:hint="@string/berne_pennyroyal_mixture" android:id="@+id/devonOligarchyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excerpt_beverage_fasten_nine" android:textColor="@color/dillon_homogenate_printmake" app:layout_constraintBottom_toTopOf="@id/croftHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/honeymoon_astronaut" android:hint="@string/monochromatic_inalienable_angular" android:id="@+id/croftHurrahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/firemen_oviduct_sledding" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/devonOligarchyView"/>
<CheckBox android:hint="@string/procrustean_peril_anchorage" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_margin="@dimen/counselor_forgave" android:layout_width="match_parent" android:text="@string/tokamak_cranford_hijinks" android:textColor="@color/ramble_howsomever_flinch" app:layout_constraintBottom_toTopOf="@id/hastingsHedonismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croftHurrahView"/>
<CheckedTextView android:background="#D5816823" android:hint="@string/reverse_decisional_loudspeaking" android:id="@+id/hastingsHedonismView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/taft_dateline" android:layout_width="0dp" android:paddingTop="18dp" android:text="@string/intrude_extraordinary_special" android:textColor="@color/sidney_rainbow_casualty" app:layout_constraintBottom_toTopOf="@id/expertiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
<CheckedTextView android:background="@color/baleen_arcana" android:hint="@string/cooky_plaguey_granulate" android:id="@+id/expertiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/torn_wispy_leftward_woke" android:textColor="@color/sleep_testicle_cameraman" app:layout_constraintBottom_toTopOf="@id/millikanBugabooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hastingsHedonismView"/>
<Button android:background="@color/lundquist_ionic_duplicable" android:hint="@string/fractious_elastomer_bestowal_automate" android:id="@+id/millikanBugabooView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conversation_disaccharide_muffin" android:textColor="#F6714457" app:layout_constraintBottom_toTopOf="@id/syracuseBricklayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expertiseView"/>
<AutoCompleteTextView android:background="@color/price_guilt_blond" android:hint="@string/inarticulate_earthworm_jerry" android:id="@+id/syracuseBricklayerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/madrigal_riyadh_pabst_budding" android:textColor="@color/perspire_protrude" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/declarativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millikanBugabooView"/>
<CheckedTextView android:background="#137905" android:hint="@string/peregrine_skippy_easternmost" android:id="@+id/declarativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/bonito_league_margin" android:layout_width="wrap_content" android:text="@string/shah_sovereign_coon_passageway" android:textColor="@color/ramble_howsomever_flinch" app:layout_constraintBottom_toTopOf="@id/fleshyTheismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syracuseBricklayerView"/>
<Button android:background="#4DE2C223" android:hint="@string/chameleon_virgil_lack" android:id="@+id/fleshyTheismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="44dp" android:text="@string/marjory_emissive_cornell" android:textColor="@color/offensive_brotherhood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declarativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/hifalutin_otherwise" android:hint="@string/tantalus_thread_telescope_nocturne" android:id="@+id/monashView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="652dp" android:text="@string/swimming_defunct_sedulous_pong" android:textColor="@color/bartholomew_mole" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slateTransferralLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
