<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/caliper_irremediable" android:hint="@string/billie_whittaker_postprocessor" android:id="@+id/marieBeingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aerogene_multiplex_ketchup_quarry" android:textColor="#1F5A1A" android:textSize="@dimen/stella_gape_textsize" app:layout_constraintBottom_toTopOf="@id/recusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sushi_travel" android:hint="@string/lingua_adrenaline_epicurean" android:id="@+id/recusantView" android:layout_height="wrap_content" android:layout_margin="@dimen/wafer_kafkaesque_padding" android:layout_width="@dimen/nausea_pomposity_size" android:text="@string/cascara_estes_ideology_effaceable" android:textColor="#E18F95EA" android:textSize="@dimen/inappropriate_extraditable_textsize" app:layout_constraintBottom_toTopOf="@id/tiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marieBeingView"/>
<CheckedTextView android:background="@color/doyle_veronica" android:hint="@string/tularemia_momentum_thereat" android:id="@+id/tiedView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/defrock_charlottesville_height" android:text="@string/requisition_tammany_facto_complain" android:textColor="#42EFDE" app:layout_constraintBottom_toTopOf="@id/collardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recusantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/englishman_expect_margin" android:paddingStart="36dp" app:layout_constraintBottom_toTopOf="@id/talismanicCarburetorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiedView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/clampLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/enochView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#034076" android:hint="@string/nylon_testimonial_snapshot" android:id="@+id/loonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trackage_boorish_stumpage" android:textColor="@color/doyle_veronica" android:textSize="@dimen/monarchy_hunchback_textsize"/>
<CheckedTextView android:background="@color/thicken_padding_reeve" android:hint="@string/pestilent_sybarite_joyce_bask" android:id="@+id/bizarreHamburgerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anagram_bedpost_whiz" android:textColor="@color/bimetallic_tincture_sterile"/>
</LinearLayout>
<EditText android:hint="@string/laxative_canonic_skyway" android:id="@+id/enochView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peloponnese_practical_mount_extensive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clampLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/tally_absolute_berra" android:hint="@string/seahorse_joyful_laos_reciprocity" android:id="@+id/talismanicCarburetorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/momentous_daddy_pobox" android:textColor="@color/irksome_loot_melt" app:layout_constraintBottom_toTopOf="@id/concurrentBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collardLayout"/>
<Button android:background="@color/perspire_protrude" android:hint="@string/marinate_opulent_patrolmen_sisal" android:id="@+id/concurrentBodleianView" android:layout_height="wrap_content" android:layout_width="@dimen/legerdemain_honey_margin" android:text="@string/bodice_epidemiology_electrocardiograph" android:textColor="#4C0A9772" app:layout_constraintBottom_toTopOf="@id/pentWoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talismanicCarburetorView"/>
<TextView android:background="@color/spalding_griffith" android:hint="@string/accept_cuny_asbestos" android:id="@+id/pentWoodView" android:layout_height="wrap_content" android:layout_width="@dimen/dosage_horsetail_padding" android:padding="@dimen/manioc_yokuts_margin" android:text="@string/trivalent_guideline_nudibranch_extralegal" android:textColor="@color/maternal_orthicon_maelstrom" android:textSize="@dimen/impartation_reckon_textsize" app:layout_constraintBottom_toTopOf="@id/partitionTruculentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concurrentBodleianView"/>
<Button android:background="@color/configuration_compression" android:hint="@string/chameleon_vermin_quibble" android:id="@+id/partitionTruculentView" android:layout_height="wrap_content" android:layout_margin="@dimen/thousandfold_crunch_padding" android:layout_width="@dimen/quizzed_nuance_height" android:paddingEnd="@dimen/cuny_accelerate" android:paddingStart="@dimen/cosmetic_ergative" android:text="@string/withdrawal_brandt_mcconnell" android:textColor="@color/libreville_haulage" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/gregLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentWoodView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gregLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/demeter_nihilism_padding" android:layout_marginStart="@dimen/soapstone_built" android:layout_marginTop="@dimen/topnotch_comedian_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ganglandMichelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partitionTruculentView">
<CheckBox android:background="@color/exploitation_poach_irradiate" android:hint="@string/ligature_steiner_shylock" android:id="@+id/barnView" android:layout_height="wrap_content" android:layout_width="@dimen/adamson_vasectomy_width" android:text="@string/frowzy_celluloid_compassionate" app:layout_constraintBottom_toTopOf="@id/antherIncorporateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/doyle_veronica" android:hint="@string/pessimum_lectern_quadric" android:id="@+id/antherIncorporateView" android:layout_height="wrap_content" android:layout_width="@dimen/leachate_planoconcave_padding" android:text="@string/bicycle_watch_pickett_inoperable" android:textColor="@color/arctangent_fondle_nonce" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barnView"/>
<Button android:background="@color/inertia_upton_dubious" android:hint="@string/tatty_perfusion_cannonball" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cowardice_bounce_conner_alcoholism" android:textColor="@color/itch_degrease_curlicue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antherIncorporateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/ganglandMichelLayout" android:layout_height="wrap_content" android:layout_width="478dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tripletCombineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregLayout">
<TextView android:background="@color/absolute_salesmen_systemwide" android:hint="@string/burundi_beneficiary_residual_champ" android:id="@+id/guernseySidneyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blair_awake_plume_incubi" android:textColor="@color/haiti_wick_puddingstone"/>
<CheckBox android:hint="@string/bonanza_flexible_nilpotent_grope" android:id="@+id/brownianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/worry_standeth_width" android:text="@string/rampant_challenge_spain_nighthawk"/>
</LinearLayout>
<Button android:background="@color/nineteen_sledding" android:hint="@string/heard_demultiplex_embedding" android:id="@+id/tripletCombineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/methionine_buses_height" android:paddingEnd="30dp" android:paddingStart="@dimen/falsetto_giacomo" android:paddingTop="28dp" android:text="@string/jimenez_smoothbore_zapping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganglandMichelLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
