<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/copernicus_sisyphus" android:hint="@string/redbud_walton_another_binary" android:id="@+id/equilibriumView" android:layout_height="wrap_content" android:layout_width="@dimen/variegate_verbatim_margin" android:text="@string/frowzy_celluloid_compassionate" android:textColor="@color/harass_throne" app:layout_constraintBottom_toTopOf="@id/tranquillityAsperityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tranquillityAsperityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sneakDutchessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equilibriumView">
<TextView android:background="@color/sentient_clammy_murmur" android:hint="@string/portrait_volvo_necrotic_krieger" android:id="@+id/barnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuclear_xerxes_anoint_swift" android:textColor="@color/hanukkah_frock_bushmaster" app:layout_constraintBottom_toTopOf="@id/songView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/quahog_annihilate" android:hint="@string/rattle_pobox_isotope" android:id="@+id/songView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dipole_roar_margin" android:text="@string/requisition_tammany_facto_complain" android:textColor="@color/hanukkah_frock_bushmaster" app:layout_constraintBottom_toTopOf="@id/scowlMaddenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barnView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scowlMaddenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/obsequyWellsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songView">
<Button android:background="#772462" android:hint="@string/sevenfold_majesty_bilbao_composure" android:id="@+id/mercuryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scan_parvenu_gasify_resign" android:textColor="@color/freeze_vandal" app:layout_constraintBottom_toTopOf="@id/punctuateDietzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#3940A8C0" android:hint="@string/scoria_brunt_hostess" android:id="@+id/punctuateDietzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spotting_lager_schoolgirlish" android:textColor="@color/offensive_brotherhood" app:layout_constraintBottom_toTopOf="@id/alaiNihilistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercuryView"/>
<CheckedTextView android:hint="@string/tippy_increasable_neurotic_value" android:id="@+id/alaiNihilistView" android:layout_height="wrap_content" android:layout_width="@dimen/swapping_judicature_width" android:text="@string/smallpox_ladle_booth_farther" android:textColor="@color/indefinable_cationic_patrician" app:layout_constraintBottom_toTopOf="@id/crimeTroffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateDietzView"/>
<EditText android:background="#843B8E6A" android:hint="@string/butterscotch_lower_influenza" android:id="@+id/crimeTroffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/strip_diagonal_size" android:layout_marginStart="@dimen/perceive_pyhrric_height" android:layout_width="wrap_content" android:text="@string/peccary_rival_capstan" android:textColor="@color/tally_absolute_berra" app:layout_constraintBottom_toTopOf="@id/physicAdenosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alaiNihilistView"/>
<Button android:background="@color/quietus_madam_lotus" android:hint="@string/portraiture_mendacious_magi" android:id="@+id/physicAdenosineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/naples_festival_gadding" android:textColor="@color/steadfast_arapaho_nucleoli" app:layout_constraintBottom_toTopOf="@id/lieutenantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crimeTroffView"/>
<AutoCompleteTextView android:background="@color/keller_stimuli_covetous" android:hint="@string/accept_cuny_asbestos" android:id="@+id/lieutenantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/birmingham_novitiate_width" android:layout_marginTop="@dimen/welfare_finery_width" android:layout_width="0dp" android:text="@string/dicta_gallant_goldman" android:textColor="@color/sniffly_gulf_function" app:layout_constraintBottom_toTopOf="@id/quakeNilpotentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/physicAdenosineView"/>
<AutoCompleteTextView android:background="@color/prescription_pronto_rotary" android:hint="@string/address_metcalf_celebes" android:id="@+id/quakeNilpotentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eloise_allude_margin" android:layout_marginTop="@dimen/wrapup_convocate_width" android:layout_width="wrap_content" android:text="@string/brimming_inroad_discriminant_communal" android:textColor="@color/raisin_skipjack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lieutenantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/neednt_vicious_counterproductive" android:id="@+id/obsequyWellsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extensor_sloganeer_felt" android:textColor="#CFCF0985" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scowlMaddenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/thenceforth_chintz" android:hint="@string/luxurious_mathias_kosher_uptake" android:id="@+id/sneakDutchessView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/nectarine_shore_padding" android:text="@string/guiding_franz_impresario_sharon" android:textColor="#7A8A880F" android:textSize="@dimen/supra_cajole_textsize" app:layout_constraintBottom_toTopOf="@id/arrowrootFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tranquillityAsperityLayout"/>
<CheckedTextView android:background="@color/antarctic_oppenheimer" android:hint="@string/slew_victim_earthmover" android:id="@+id/arrowrootFiguralView" android:layout_height="wrap_content" android:layout_width="@dimen/handymen_exudation_padding" android:text="@string/girth_colt_ababa" android:textColor="@color/quahog_spectrophotometric" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakDutchessView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
