<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/olfactoryHydrochemistryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/plowshare_erickson_size" app:layout_constraintBottom_toTopOf="@id/computeHocusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/homebound_reprimand" android:hint="@string/puffed_lubell_selkirk_farnsworth" android:id="@+id/hourLamarckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impresario_turtleback_mode" android:textColor="@color/immutable_umbrage_travesty" app:layout_constraintBottom_toTopOf="@id/montpelierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#4E3BEAE6" android:hint="@string/roundabout_tipoff_housewife" android:id="@+id/montpelierView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/suntanned_boomerang_cadmium_promenade" android:textColor="@color/thermo_indecipherable" app:layout_constraintBottom_toTopOf="@id/cockleshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hourLamarckView"/>
<CheckBox android:background="@color/carload_lacrosse" android:hint="@string/woodrow_capstone_shadbush" android:id="@+id/cockleshellView" android:layout_height="wrap_content" android:layout_margin="@dimen/macmahon_signature_height" android:layout_width="match_parent" android:text="@string/centrifugal_packard_shrilly" android:textColor="#C25D2B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/montpelierView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/increase_dreadnought" android:hint="@string/playback_carpet_edmondson" android:id="@+id/computeHocusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dehydrate_messrs_malta" android:textColor="@color/magruder_reclamation" app:layout_constraintBottom_toTopOf="@id/proficientCraftspersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olfactoryHydrochemistryLayout"/>
<TextView android:background="@color/minutiae_phelps_lahore" android:hint="@string/martyr_superfluity_pawnbroker_stupendous" android:id="@+id/proficientCraftspersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/respiratory_lamplight_minicomputer" android:textColor="@color/complexion_catholic_vocate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/eireMausoleumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/computeHocusView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/eireMausoleumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/impute_piloerection" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/apolloAmnesiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientCraftspersonView">
<EditText android:hint="@string/alexander_daredevil_filamentous_cataract" android:id="@+id/methylView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prehensile_cutback_erato" android:textColor="@color/whither_vulcan"/>
<CheckedTextView android:background="@color/lime_shakespearean" android:hint="@string/blood_natchez_triceratops_hicks" android:id="@+id/massiveBriberyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gender_spectrophotometric_fulsome_plagiarist" android:textColor="#22213D78" android:textSize="@dimen/bleed_karachi_textsize"/>
<CheckBox android:hint="@string/chromatogram_flowerpot_redound_mcgregor" android:id="@+id/woolworthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congratulatory_viral_seaquake" android:textColor="#FA8945"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/harriman_recompense" android:hint="@string/phoebe_langley_youngish_vacuum" android:id="@+id/apolloAmnesiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/embarcadero_clout_apache_appendices" android:textColor="#EB7EF6DC" android:textSize="@dimen/frigate_calorimeter_textsize" app:layout_constraintBottom_toTopOf="@id/argonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eireMausoleumLayout"/>
<EditText android:background="#97B9DA48" android:hint="@string/device_strategic_maldistribute_spunk" android:id="@+id/argonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/chancellor_irrespective_height" android:layout_width="0dp" android:text="@string/firmware_nonsensic_attire_implement" android:textColor="@color/spay_neuropathology_combatant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apolloAmnesiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
