<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/cathedral_glans" android:id="@+id/serialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boeotian_rebuttal_hoydenish" app:layout_constraintBottom_toTopOf="@id/duranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/deuce_numb" android:id="@+id/duranceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/likeable_kohlrabi_lumen_oceanside" android:textColor="@color/whippet_artistry" app:layout_constraintBottom_toTopOf="@id/neapolitanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serialView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neapolitanLayout" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="42dp" android:layout_marginTop="@dimen/surefire_truce" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/authorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duranceView">
<CheckBox android:background="@color/syncopate_broke_loosestrife" android:id="@+id/juddSymmetryView" android:layout_height="wrap_content" android:layout_width="660dp" android:text="@string/wert_triac_flesh" app:layout_constraintBottom_toTopOf="@id/anteroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/impart_swatting_anther" android:id="@+id/anteroomView" android:layout_height="wrap_content" android:layout_margin="@dimen/farley_moore_height" android:layout_width="wrap_content" android:text="@string/pinsky_advisory_lachesis" android:textSize="@dimen/manzanita_next_textsize" app:layout_constraintBottom_toTopOf="@id/altermanCeremoniousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juddSymmetryView"/>
<AutoCompleteTextView android:background="@color/daffy_monad" android:id="@+id/altermanCeremoniousView" android:layout_height="wrap_content" android:layout_margin="@dimen/kick_oxidate" android:layout_width="@dimen/plume_crime_padding" android:text="@string/aristocrat_masonic_cottonwood" android:textColor="@color/bear_pert" app:layout_constraintBottom_toTopOf="@id/gratisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anteroomView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gratisLayout" android:layout_height="wrap_content" android:layout_width="896dp" app:layout_constraintBottom_toTopOf="@id/clavicleMeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altermanCeremoniousView">
<Button android:background="@color/absorb_wabash_odious" android:id="@+id/ulcerReferringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haughty_forfend_iceland" android:textColor="@color/sisyphean_transferred_beecham" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:id="@+id/clavicleMeritView" android:layout_height="wrap_content" android:layout_margin="@dimen/rabies_freehand_width" android:layout_width="wrap_content" android:text="@string/pollard_gentleman_sagebrush" app:layout_constraintBottom_toTopOf="@id/inherentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratisLayout"/>
<TextView android:background="@color/victory_mutandis_titus" android:id="@+id/inherentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/diatomaceous_chandelier" android:text="@string/nettle_actaeon_probe_collocate" android:textColor="@color/microbial_ingrown" android:textSize="@dimen/necktie_echoes_textsize" app:layout_constraintBottom_toTopOf="@id/snufferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clavicleMeritView"/>
<TextView android:background="@color/doug_skeleton_jargon" android:id="@+id/snufferView" android:layout_height="wrap_content" android:layout_margin="@dimen/spew_iberia_height" android:layout_width="match_parent" android:text="@string/recondite_severe_mouse" android:textSize="@dimen/plaguey_endemic_textsize" app:layout_constraintBottom_toTopOf="@id/globalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inherentView"/>
<EditText android:background="#AA9E1F" android:id="@+id/globalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boeotian_rebuttal_hoydenish" android:textColor="#E266B38A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snufferView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/microbial_ingrown" android:id="@+id/authorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingStart="@dimen/yipping_spend_padding" android:paddingTop="@dimen/surefire_truce" android:text="@string/even_consultant_simmer" android:textColor="@color/betel_beebread_profess" app:layout_constraintBottom_toTopOf="@id/diademView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neapolitanLayout"/>
<AutoCompleteTextView android:background="@color/greenery_gorgeous_lazybones" android:id="@+id/diademView" android:layout_height="wrap_content" android:layout_width="@dimen/broaden_chrysler_width" android:text="@string/excoriate_perch_backhand_anthony" app:layout_constraintBottom_toTopOf="@id/goldsmithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authorView"/>
<EditText android:background="#4D0884" android:id="@+id/goldsmithView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/incompressible_couple_size" android:layout_marginEnd="@dimen/tacitus_coolidge_width" android:layout_marginStart="@dimen/farley_moore_height" android:layout_width="0dp" android:text="@string/wert_triac_flesh" android:textColor="@color/doppler_deface_nascent" android:textSize="@dimen/pewter_wraparound_textsize" app:layout_constraintBottom_toTopOf="@id/stationmasterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diademView"/>
<LinearLayout android:gravity="start" android:id="@+id/stationmasterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/podiaPutridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldsmithView">
<CheckedTextView android:background="@color/whippet_artistry" android:id="@+id/ordnanceRobberyView" android:layout_height="wrap_content" android:layout_margin="@dimen/diatomaceous_chandelier" android:layout_width="match_parent" android:text="@string/umbilicus_mimetic_efficient_stauffer" android:textColor="@color/mann_polar"/>
</LinearLayout>
<EditText android:id="@+id/podiaPutridView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/farley_moore_height" android:text="@string/hairy_wring_replete_pobox" android:textColor="@color/daffy_monad" app:layout_constraintBottom_toTopOf="@id/dummyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stationmasterLayout"/>
<CheckedTextView android:background="@color/doppler_deface_nascent" android:id="@+id/dummyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pate_grill_aleph" android:textColor="@color/bear_pert" android:textSize="@dimen/festive_cambrian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podiaPutridView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
