<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/hornwort_assume_oleander" android:hint="@string/negate_wooden_peritectic" android:id="@+id/ivanhoeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thereunder_deluge_mineral" android:textColor="#81DDDE" android:textSize="@dimen/inertial_desk_textsize" app:layout_constraintBottom_toTopOf="@id/lymphomaChanteyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/hutchins_augean_bimolecular" android:hint="@string/coors_colorimetry_plowman" android:id="@+id/lymphomaChanteyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tito_muscular_canberra_conserve" android:textColor="#0D2A92" app:layout_constraintBottom_toTopOf="@id/anachronisticHerculesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanhoeView"/>
<Button android:background="@color/stickleback_accomplish_sloppy" android:hint="@string/potential_flagstaff_pemmican_surmise" android:id="@+id/anachronisticHerculesView" android:layout_height="wrap_content" android:layout_margin="@dimen/quadrennial_lindquist_margin" android:layout_width="666dp" android:text="@string/impure_diurnal_sector_turnabout" android:textColor="#F169EEB9" app:layout_constraintBottom_toTopOf="@id/immunoelectrophoresisRedolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lymphomaChanteyView"/>
<TextView android:hint="@string/leech_hogan_lesion" android:id="@+id/immunoelectrophoresisRedolentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puffed_lubell_selkirk_farnsworth" android:textColor="@color/heuser_promiscuity" app:layout_constraintBottom_toTopOf="@id/antisemiticHallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anachronisticHerculesView"/>
<CheckedTextView android:background="@color/residual_globular_shrewd" android:hint="@string/offal_tate_continental" android:id="@+id/antisemiticHallView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pica_pioneer_height" android:text="@string/tritium_tradeoff_transit" android:textColor="@color/oboist_gantlet" app:layout_constraintBottom_toTopOf="@id/retrofittedReliableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immunoelectrophoresisRedolentView"/>
<CheckBox android:background="@color/actinolite_marquette" android:hint="@string/wineskin_adversary_dropout" android:id="@+id/retrofittedReliableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/macmahon_signature_height" android:text="@string/spread_antigen_pocketful_being" android:textColor="@color/schooner_know" app:layout_constraintBottom_toTopOf="@id/didntLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antisemiticHallView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/didntLayout" android:layout_height="wrap_content" android:layout_width="@dimen/swart_rectangular_padding" app:layout_constraintBottom_toTopOf="@id/sortAtlanticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrofittedReliableView">
<EditText android:background="@color/asteroid_inapproachable_pitt" android:hint="@string/barbiturate_continual_instillation" android:id="@+id/heirExtolledView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/werent_women_sowbelly_changeover" android:textColor="@color/debutante_arlen" app:layout_constraintBottom_toTopOf="@id/constipateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/tiger_shoo" android:hint="@string/tarzan_nest_incommunicable" android:id="@+id/constipateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/clothbound_fluorite_margin" android:text="@string/coxcomb_lockstep_inductance_health" android:textColor="@color/oakwood_nadir_reticent" app:layout_constraintBottom_toTopOf="@id/linchpinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heirExtolledView"/>
<AutoCompleteTextView android:background="@color/advisor_contain_forestry" android:hint="@string/uppermost_taipei_donner_noodle" android:id="@+id/linchpinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peltry_richmond_omen_accession" android:textColor="#1ED2E5" android:textSize="@dimen/spiky_bureaucrat_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/catskill_fide_pinball" android:hint="@string/hound_alsop_saxifrage_bedtime" android:id="@+id/sortAtlanticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obstinate_braille_cubic" android:textColor="#9B9B3216" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/didntLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
