<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pavlovianLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bizarreHamburgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/depot_jacobean" android:hint="@string/orpheus_ligament_deactivate_whod" android:id="@+id/sonantView" android:layout_height="wrap_content" android:layout_width="@dimen/amputate_middlebury_size" android:text="@string/nylon_testimonial_snapshot" android:textColor="@color/shale_sweepstake_preserve" app:layout_constraintBottom_toTopOf="@id/promiscuitySunnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/disciple_minnie" android:hint="@string/double_nantucket_wilfred_bovine" android:id="@+id/promiscuitySunnyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unite_fray_elongate_grimy" android:textColor="#D27C65" android:textSize="@dimen/agriculture_power_textsize" app:layout_constraintBottom_toTopOf="@id/mosaicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantView"/>
<TextView android:background="#F44E9AC5" android:hint="@string/panic_barry_soap" android:id="@+id/mosaicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lykes_manometer_prefatory_cambodia" app:layout_constraintBottom_toTopOf="@id/tendencyDustyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promiscuitySunnyView"/>
<EditText android:hint="@string/naples_festival_gadding" android:id="@+id/tendencyDustyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/depressing_stevenson" android:text="@string/grew_telescope_paraxial_stood" android:textColor="@color/ibex_afternoon_arachnid" android:textSize="@dimen/eider_quirky_textsize" app:layout_constraintBottom_toTopOf="@id/incarnateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosaicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incarnateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tinctureBottleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyDustyView">
<Button android:background="@color/quahog_annihilate" android:hint="@string/brimming_inroad_discriminant_communal" android:id="@+id/infusionRavishView" android:layout_height="wrap_content" android:layout_margin="@dimen/odysseus_bullfrog_padding" android:layout_width="match_parent" android:text="@string/similar_biomass_castillo" android:textColor="@color/meadowlark_scuff" android:textSize="@dimen/mainframe_masochism_textsize" app:layout_constraintBottom_toTopOf="@id/toshibaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/bookworm_carbonium_nettlesome" android:hint="@string/harden_pursuit_buoyant" android:id="@+id/toshibaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/osteopath_congeal" android:text="@string/laxative_canonic_skyway" android:textColor="#1E93AE" app:layout_constraintBottom_toTopOf="@id/cardinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infusionRavishView"/>
<CheckedTextView android:background="@color/lemming_seedy" android:hint="@string/frilly_derek_damselfly_proposition" android:id="@+id/cardinalView" android:layout_height="wrap_content" android:layout_width="@dimen/coequal_determinacy_padding" android:text="@string/bird_hegelian_footpath_antiquary" android:textColor="@color/habitual_abbey" app:layout_constraintBottom_toTopOf="@id/crestfallenAdjacentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toshibaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crestfallenAdjacentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bluegrassSoddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardinalView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lapidaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/damageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/dillon_homogenate_printmake" android:hint="@string/marseilles_chuff_narrowminded_baldpate" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/blunder_borax_height" android:text="@string/silent_hopscotch_testicular_paralytic" android:textColor="#A7C3B5" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/alphabeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/buckboard_inalterable_loeil" android:hint="@string/precambrian_palpate_rodeo_hurdle" android:id="@+id/alphabeticView" android:layout_height="wrap_content" android:layout_width="@dimen/welfare_whalebone_height" android:text="@string/gape_wanton_morn" android:textColor="@color/whittier_embellish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/embraceable_revelation_stator" android:hint="@string/heard_demultiplex_embedding" android:id="@+id/damageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/czechoslovakia_viking_philanthropy_symposium" android:textColor="@color/slippery_gizzard" app:layout_constraintBottom_toTopOf="@id/tableauxLunacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapidaryLayout"/>
<AutoCompleteTextView android:background="@color/alba_sullen" android:hint="@string/beckman_inoperable_eohippus_moslem" android:id="@+id/tableauxLunacyView" android:layout_height="wrap_content" android:layout_width="@dimen/instead_capricious_size" android:text="@string/cataleptic_mount_craftsperson_sycophant" android:textColor="@color/earshot_migratory_moisture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sorrel_impulse" android:hint="@string/trackage_boorish_stumpage" android:id="@+id/bluegrassSoddingView" android:layout_height="wrap_content" android:layout_margin="@dimen/flash_regret_height" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/errantry_temper_margin" android:layout_marginStart="14dp" android:layout_width="@dimen/entrap_hoffman_height" android:text="@string/propaganda_bikini_cleanse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crestfallenAdjacentLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/youngish_bowstring" android:hint="@string/molal_wayside_cage" android:id="@+id/tinctureBottleneckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/their_bouffant_width" android:text="@string/curio_melon_trilingual_newspapermen" android:textColor="@color/inapplicable_breve" app:layout_constraintBottom_toTopOf="@id/checkerboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incarnateLayout"/>
<EditText android:background="@color/liquor_hermosa_sheriff" android:hint="@string/jesse_crandall_knudsen" android:id="@+id/checkerboardView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/approval_idle_skylight_ordinance" android:textColor="@color/lucas_aphelion_toodle" android:textSize="@dimen/mainframe_masochism_textsize" app:layout_constraintBottom_toTopOf="@id/stampedeEditView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinctureBottleneckView"/>
<Button android:background="@color/supernatant_controversial_redemption" android:hint="@string/luxembourg_sorrowful_kresge_endurance" android:id="@+id/stampedeEditView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/each_regression_reef" android:textColor="@color/haircut_depreciable" app:layout_constraintBottom_toTopOf="@id/carabaoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkerboardView"/>
<CheckBox android:background="#4472D4A5" android:hint="@string/bulk_rhoda_reilly" android:id="@+id/carabaoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tutorial_dissociable_glissade" android:textSize="@dimen/dakar_bezel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampedeEditView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/inherit_injun" android:hint="@string/expound_easel_melodious_eavesdrop" android:id="@+id/bizarreHamburgerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/decant_lombardy_width" android:text="@string/lake_scottsdale_lanka_texan" android:textColor="#31BAA015" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pavlovianLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
