<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#D1892051" android:hint="@string/titian_rotor_eightyfold_intramolecular" android:id="@+id/shaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/list_crossroad_blackbird" android:textColor="#A1840155" app:layout_constraintBottom_toTopOf="@id/lifetimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lifetimeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mantleHowardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shaveView">
<CheckedTextView android:hint="@string/snook_signify_ampere" android:id="@+id/discernView" android:layout_height="wrap_content" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/planeload_yiddish_width" android:layout_width="match_parent" android:text="@string/ineffable_brimful_pollinate" android:textColor="@color/stickleback_accomplish_sloppy" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/compassHoarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/percy_dacca_linemen_putative" android:id="@+id/compassHoarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proctor_risible_cloddish_puffin" android:textColor="@color/antisemite_finnegan_camelopard" app:layout_constraintBottom_toTopOf="@id/complimentaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discernView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/complimentaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/papooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compassHoarView">
<EditText android:background="@color/seater_osullivan" android:hint="@string/uppermost_taipei_donner_noodle" android:id="@+id/chiangDogmatismView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/western_penates_dough_footbridge" android:textColor="#D590873B" android:textSize="@dimen/maraud_lunate_textsize" app:layout_constraintBottom_toTopOf="@id/luisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sentence_rabat_proverb" android:hint="@string/daedalus_phantasy_mimicry" android:id="@+id/luisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/directory_maladapt_populate" android:textColor="@color/blackfeet_beryllium_villainous" app:layout_constraintBottom_toTopOf="@id/liquidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiangDogmatismView"/>
<CheckedTextView android:hint="@string/vehicular_hydrophobia_uterine" android:id="@+id/liquidateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/idea_element_bridgewater_wiretapper" android:textColor="#BAE269" app:layout_constraintBottom_toTopOf="@id/inlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luisView"/>
<CheckedTextView android:background="#ADC0F243" android:hint="@string/siesta_mission_interference_reciprocal" android:id="@+id/inlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/greene_opaque_deed_immunoelectrophoresis" android:textColor="@color/duckweed_wheeze" android:textSize="@dimen/counterfeit_cling_textsize" app:layout_constraintBottom_toTopOf="@id/puddingstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liquidateView"/>
<EditText android:background="@color/wooden_ridiculous_boeotian" android:hint="@string/selenate_fifo_sanskrit" android:id="@+id/puddingstoneView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/participle_swami_padding" android:text="@string/manchuria_controlled_launch_kern" android:textColor="#C96E9B79" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inlandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/baggy_phonemic_volition_clattery" android:id="@+id/papooseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coffeecup_psychopomp_mantic_tablecloth" android:textColor="@color/redemption_toolsmith_oval" app:layout_constraintBottom_toTopOf="@id/baritoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complimentaryLayout"/>
<Button android:background="@color/waals_resuming" android:hint="@string/salvo_cozy_kenyon" android:id="@+id/baritoneView" android:layout_height="wrap_content" android:layout_margin="@dimen/mesopotamia_envision_margin" android:layout_width="match_parent" android:text="@string/organdy_lanka_coolidge_chromate" android:textColor="#B57E9CFB" app:layout_constraintBottom_toTopOf="@id/structuralExogamyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papooseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/structuralExogamyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/antecedent_telephotography_padding" app:layout_constraintBottom_toTopOf="@id/scoopStagyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baritoneView">
<CheckBox android:background="@color/heuser_promiscuity" android:hint="@string/been_sweater_preparator_bunyan" android:id="@+id/douceCavilView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="0dp" android:text="@string/rector_champaign_songful_sketch" android:textColor="#10CBB9" app:layout_constraintBottom_toTopOf="@id/whippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/ubiquity_goad" android:hint="@string/imprimatur_glom_southeastern" android:id="@+id/whippingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barr_methodism_liturgy_oftentimes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/douceCavilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#0BE05D0D" android:hint="@string/impure_diurnal_sector_turnabout" android:id="@+id/scoopStagyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/flail_abyssinia_height" android:text="@string/premeditate_nielson_chancery_neutron" android:textColor="@color/spoke_criteria" app:layout_constraintBottom_toTopOf="@id/nurtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/structuralExogamyLayout"/>
<TextView android:background="@color/wholesale_firebug" android:hint="@string/wary_hannibal_cadillac" android:id="@+id/nurtureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pharaoh_lawrencium_kate_ponchartrain" app:layout_constraintBottom_toTopOf="@id/differentiableDownstairsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoopStagyView"/>
<CheckBox android:background="#90D1C3" android:hint="@string/oakwood_swastika_procrastinate_quintessence" android:id="@+id/differentiableDownstairsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helvetica_infect_desiccant" android:textColor="#E3789054" app:layout_constraintBottom_toTopOf="@id/hoofprintShoulderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nurtureView"/>
<TextView android:background="@color/caliphate_proceed" android:hint="@string/neodymium_tire_blast" android:id="@+id/hoofprintShoulderView" android:layout_height="wrap_content" android:layout_margin="@dimen/residuum_baxter_size" android:layout_width="match_parent" android:paddingBottom="20dp" android:text="@string/lavish_work_inspire" android:textColor="@color/rabat_brahms_financial" app:layout_constraintBottom_toTopOf="@id/ziggingResidualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differentiableDownstairsView"/>
<Button android:background="@color/orthicon_gladiator" android:hint="@string/place_sepulchral_cubby" android:id="@+id/ziggingResidualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/punditry_jacksonville_gratitude_pushy" android:textSize="@dimen/bleed_karachi_textsize" app:layout_constraintBottom_toTopOf="@id/mayfairDogmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoofprintShoulderView"/>
<TextView android:background="#4BBE0F" android:hint="@string/known_casebook_zirconium_vanilla" android:id="@+id/mayfairDogmaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tempo_mephistopheles_theatric_comatose" android:textColor="#BF383A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ziggingResidualView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/prude_triumph_deerskin" android:hint="@string/mesa_lithology_swordfish" android:id="@+id/mantleHowardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/christ_pyramid_radiotelegraph" android:textColor="#692169D8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lifetimeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
