<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tutankhamenKnudsenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/luncheon_bern_size" android:paddingEnd="@dimen/councilwomen_waxy_size" android:paddingStart="@dimen/entrepreneur_blurry_height" app:layout_constraintBottom_toTopOf="@id/tripletCombineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/armenia_slim_numeric" android:hint="@string/december_warm_astral" android:id="@+id/steprelationGuerdonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/restful_delightful_pamela" android:textColor="@color/cargill_alan_taffeta" app:layout_constraintBottom_toTopOf="@id/theeConfidentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/theeConfidentialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/paramountNebulaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steprelationGuerdonView">
<Button android:background="#B9307958" android:hint="@string/grumble_willie_pleurisy" android:id="@+id/antherIncorporateView" android:layout_height="wrap_content" android:layout_margin="@dimen/antiquated_argot" android:layout_width="506dp" android:paddingTop="28dp" android:text="@string/imprecate_besmirch_transact" app:layout_constraintBottom_toTopOf="@id/mutineerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#159855CE" android:hint="@string/trivalent_guideline_nudibranch_extralegal" android:id="@+id/mutineerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuskegee_manse_labradorite_allude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antherIncorporateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/confirm_colonnade_hormone" android:hint="@string/hued_airfare_leaven_isomorphic" android:id="@+id/paramountNebulaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingEnd="@dimen/semiramis_exemplary_padding" android:paddingStart="@dimen/cattle_predacious_padding" android:text="@string/power_gymnast_spectroscope_subsumed" android:textColor="@color/brawl_guideline_ovoviviparous" android:textSize="@dimen/teddy_arabic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theeConfidentialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/adieu_pyrimidine" android:hint="@string/myopic_multics_yipping" android:id="@+id/tripletCombineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="44dp" android:paddingTop="@dimen/committal_smile_padding" android:text="@string/debacle_nurturant_mercy" android:textColor="#906766" app:layout_constraintBottom_toTopOf="@id/denoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutankhamenKnudsenLayout"/>
<EditText android:background="@color/thicken_padding_reeve" android:hint="@string/nylon_testimonial_snapshot" android:id="@+id/denoteView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="946dp" android:text="@string/demurring_witt_chiefdom" app:layout_constraintBottom_toTopOf="@id/paceRadiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripletCombineView"/>
<CheckBox android:hint="@string/cheap_coerce_calamus_racket" android:id="@+id/paceRadiotelegraphView" android:layout_height="wrap_content" android:layout_width="@dimen/mater_ipecac_height" android:text="@string/crate_consult_proboscis" android:textColor="@color/walla_thallium" android:textSize="@dimen/waterbury_standstill_textsize" app:layout_constraintBottom_toTopOf="@id/ganglandMichelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denoteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ganglandMichelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/omniscientComplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paceRadiotelegraphView">
<Button android:hint="@string/reciprocal_weak_fixate" android:id="@+id/latusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/firemen_oviduct_sledding" app:layout_constraintBottom_toTopOf="@id/declamationMetazoaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#B2DEFD99" android:hint="@string/pamphlet_andesine_chess_extralinguistic" android:id="@+id/declamationMetazoaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heard_demultiplex_embedding" app:layout_constraintBottom_toTopOf="@id/renaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latusView"/>
<EditText android:background="#60A0B6" android:hint="@string/lingua_adrenaline_epicurean" android:id="@+id/renaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/lexicon_specious_height" android:layout_marginBottom="@dimen/brake_viola_margin" android:layout_width="match_parent" android:text="@string/flattery_memphis_sacramento" android:textColor="@color/harass_throne" android:textSize="@dimen/egghead_scabrous_textsize" app:layout_constraintBottom_toTopOf="@id/jensenTreatiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declamationMetazoaView"/>
<CheckBox android:background="@color/skillful_mesozoic_interim" android:hint="@string/holstein_decathlon_darn_ballroom" android:id="@+id/jensenTreatiseView" android:layout_height="wrap_content" android:layout_width="@dimen/conundrum_donaldson_margin" android:text="@string/protestation_taxicab_sole" android:textColor="@color/glassy_thistle_patricia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/shorefront_defiant_covet" android:hint="@string/tappet_pigskin_moderate" android:id="@+id/omniscientComplyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/starr_rubbing" android:paddingEnd="@dimen/longstanding_peddle_height" android:paddingStart="48dp" android:paddingTop="@dimen/triatomic_metcalf_width" android:text="@string/impresario_delay_decisive" app:layout_constraintBottom_toTopOf="@id/normandyBoughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganglandMichelLayout"/>
<EditText android:hint="@string/isochronous_spectrophotometric_haddad_turtle" android:id="@+id/normandyBoughView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/germanium_venom_nourish_exemption" android:textColor="#01CFB0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omniscientComplyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
