<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/parke_cryptographer" android:hint="@string/rata_shrugging_egyptology" android:id="@+id/chimiqueView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/boulder_honeycomb_height" android:paddingStart="42dp" android:text="@string/crate_consult_proboscis" android:textColor="#1C6240A6" app:layout_constraintBottom_toTopOf="@id/tollgateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#8FEF1B55" android:hint="@string/insightful_tableau_cutout" android:id="@+id/tollgateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purpose_smother_cusp_eclat" android:textColor="@color/sprinkle_protectorate" app:layout_constraintBottom_toTopOf="@id/paramountNebulaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimiqueView"/>
<CheckedTextView android:background="@color/orwell_cartographic_autotransformer" android:hint="@string/diophantine_bottommost_excise" android:id="@+id/paramountNebulaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/regiment_pakistan_peek" android:textColor="@color/dominick_durer_stadia" android:textSize="@dimen/topping_beak_textsize" app:layout_constraintBottom_toTopOf="@id/solidifyWineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollgateView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/solidifyWineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hardin_prolong_margin" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paramountNebulaeView">
<EditText android:hint="@string/laxative_canonic_skyway" android:id="@+id/beauxView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bathurst_wake_accelerate_brute" android:textColor="@color/hyperbolic_hazel"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smudgyBertieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="#7867064D" android:hint="@string/mosaic_pollen_townhouse" android:id="@+id/entitleView" android:layout_height="wrap_content" android:layout_margin="@dimen/contradistinguish_frighten" android:layout_width="match_parent" android:text="@string/epiphany_babel_amber_chip" android:textColor="@color/sniffly_gulf_function" android:textSize="@dimen/mainframe_masochism_textsize" app:layout_constraintBottom_toTopOf="@id/concurrentBodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/woodward_bigamy" android:hint="@string/send_chemisorb_gauge" android:id="@+id/concurrentBodleianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chancel_surah_shamefaced" android:textColor="@color/reverberate_caloric" app:layout_constraintBottom_toTopOf="@id/urologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entitleView"/>
<CheckedTextView android:background="@color/earshot_migratory_moisture" android:hint="@string/sevenfold_majesty_bilbao_composure" android:id="@+id/urologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wyatt_insecure_height" android:paddingTop="@dimen/bayed_austria" android:text="@string/discuss_griswold_oppressive_lounsbury" app:layout_constraintBottom_toTopOf="@id/caveatGabardineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concurrentBodleianView"/>
<TextView android:background="@color/meadowlark_scuff" android:hint="@string/debase_rosebush_executive" android:id="@+id/caveatGabardineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/burch_sparrow_size" android:layout_marginTop="36dp" android:layout_width="0dp" android:text="@string/archery_delectate_booklet_raillery" android:textColor="#7D5A0D" android:textSize="@dimen/accentual_obligatory_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/kenneth_bootstrapped" android:hint="@string/commotion_plutonium_airfoil_ingratiate" android:id="@+id/burroughsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ambrosial_upward_accusation_wacke" android:textColor="@color/scoot_bourbaki_through" android:textSize="@dimen/prorogue_boomerang_textsize"/>
<EditText android:background="@color/inarticulate_expose_joyous" android:hint="@string/rydberg_paunch_florida_prosecution" android:id="@+id/constrainView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moisten_rage_scabrous" android:textColor="@color/gray_hawk" android:textSize="@dimen/gurkha_blackbird_textsize"/>
<CheckedTextView android:hint="@string/flotilla_manhole_dirac_beebe" android:id="@+id/tinctureBottleneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/taft_dateline" android:paddingBottom="@dimen/inexorable_barfly_margin" android:text="@string/senorita_verdi_shotgun_gazpacho" android:textColor="#B9678F9A"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flaggingChinLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/haggle_indies_height" android:layout_width="wrap_content">
<CheckBox android:background="#9E5EFB" android:hint="@string/sculpture_maroon_boron" android:id="@+id/falconQuantaView" android:layout_height="wrap_content" android:layout_width="@dimen/burch_sparrow_size" android:text="@string/diploma_bonfire_alongside_psych" android:textColor="@color/liquor_hermosa_sheriff" app:layout_constraintBottom_toTopOf="@id/missView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/marguerite_chitin_fenugreek" android:hint="@string/headquarters_shrine_pathogen" android:id="@+id/missView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trinity_surveillant_backplate_proctor" android:textColor="@color/brigantine_volley_whatre" app:layout_constraintBottom_toTopOf="@id/survivorTinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falconQuantaView"/>
<AutoCompleteTextView android:hint="@string/plebeian_rutgers_child_rosary" android:id="@+id/survivorTinkleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shepherd_calibre_polarogram_burroughs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/wysiwyg_modal" android:hint="@string/oakwood_whirlpool_store_sternal" android:id="@+id/notorietyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/cascara_estes_ideology_effaceable" android:textColor="@color/mammary_aspheric"/>
<LinearLayout android:gravity="center" android:id="@+id/tutankhamenKnudsenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="@color/ellipsometer_depict" android:hint="@string/demography_valediction_homologue_hoagland" android:id="@+id/complimentBustardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whittier_soak_wyoming" android:textColor="#8147D8"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/courtesanMikeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/work_childrearing" android:hint="@string/bathurst_wake_accelerate_brute" android:id="@+id/headboardVisorView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="0dp" android:text="@string/snook_asparagine_gumdrop_whorl" app:layout_constraintBottom_toTopOf="@id/geneticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/shah_sovereign_coon_passageway" android:id="@+id/geneticView" android:layout_height="wrap_content" android:layout_margin="@dimen/cattle_predacious_padding" android:layout_width="match_parent" android:text="@string/scorch_motherhood_arty_insoluble" android:textColor="@color/habitual_abbey" android:textSize="@dimen/compote_ajar_textsize" app:layout_constraintBottom_toTopOf="@id/statueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headboardVisorView"/>
<CheckBox android:background="@color/absolute_salesmen_systemwide" android:hint="@string/jesse_crandall_knudsen" android:id="@+id/statueView" android:layout_height="wrap_content" android:layout_width="@dimen/slushy_pokerface_margin" android:paddingEnd="@dimen/language_tradesmen_padding" android:paddingStart="@dimen/wrongful_decal_margin" android:text="@string/germanium_venom_nourish_exemption" android:textColor="@color/slippery_gizzard" android:textSize="@dimen/sheriff_paranoid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geneticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/concatenate_salutation" android:hint="@string/dine_avalanche_noaa" android:id="@+id/fredericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phosphide_minima_exorcist" android:textColor="@color/ancestry_dogtrot_brisbane"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
