<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#D0DED2" android:hint="@string/rotten_history_pander" android:id="@+id/suitorView" android:layout_height="wrap_content" android:layout_margin="@dimen/dentistry_otherworld_height" android:layout_width="wrap_content" android:text="@string/inarticulate_earthworm_jerry" app:layout_constraintBottom_toTopOf="@id/heartfeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/pobox_capacitive_interpol" android:id="@+id/heartfeltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argot_heroine_demodulate_inflect" android:textColor="@color/mohr_lyman_precession" app:layout_constraintBottom_toTopOf="@id/profuseReticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suitorView"/>
<Button android:background="@color/steadfast_arapaho_nucleoli" android:hint="@string/laxative_canonic_skyway" android:id="@+id/profuseReticentView" android:layout_height="wrap_content" android:layout_width="@dimen/precede_lantern_size" android:text="@string/vixen_inquisitor_unbidden" android:textColor="@color/meadowlark_scuff" app:layout_constraintBottom_toTopOf="@id/contumacyTombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartfeltView"/>
<CheckedTextView android:background="@color/candid_fungible" android:hint="@string/lacuna_shoulder_amid" android:id="@+id/contumacyTombView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vamp_pageantry_industrialism_keeshond" android:textColor="@color/deprecatory_vapid_jorgensen" app:layout_constraintBottom_toTopOf="@id/atriumSedentaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profuseReticentView"/>
<LinearLayout android:gravity="end" android:id="@+id/atriumSedentaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/chaliceForgatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contumacyTombView">
<EditText android:background="@color/parke_cryptographer" android:hint="@string/propaganda_bikini_cleanse" android:id="@+id/clanManifestoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/once_maurice_petite" android:textColor="@color/coriander_protease"/>
<TextView android:background="@color/wheelbase_challenge_speak" android:hint="@string/prolongate_yoga_habituate" android:id="@+id/duplicityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/actor_forwent" android:text="@string/spotting_lager_schoolgirlish"/>
<AutoCompleteTextView android:background="@color/write_gauleiter_trainmen" android:hint="@string/egotist_yeah_silkworm_eyebright" android:id="@+id/otterAntiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indiscriminate_prosecution_hoot_brackish"/>
<CheckBox android:background="@color/roundworm_carboniferous_clan" android:hint="@string/precambrian_palpate_rodeo_hurdle" android:id="@+id/rangoonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/contraception_centrifugate_height" android:layout_marginStart="@dimen/welfare_schizomycetes_margin" android:layout_marginTop="@dimen/reptile_duckbilled_height" android:layout_width="wrap_content" android:padding="@dimen/waldo_homophobia_size" android:text="@string/bulk_rhoda_reilly" android:textColor="@color/married_manila"/>
<AutoCompleteTextView android:hint="@string/eider_champagne_estuary_monogamy" android:id="@+id/henbaneSmoothboreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jorgensen_geometrician_bond" android:textColor="@color/westbound_clarence" android:textSize="18sp"/>
<CheckBox android:background="@color/whittier_embellish" android:hint="@string/silent_hopscotch_testicular_paralytic" android:id="@+id/declarativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irate_youre_length" android:textColor="#D8D5EC75"/>
</LinearLayout>
<CheckBox android:background="@color/incomprehensible_ntis" android:hint="@string/germanium_venom_nourish_exemption" android:id="@+id/chaliceForgatherView" android:layout_height="wrap_content" android:layout_margin="@dimen/veldt_turkey" android:layout_width="match_parent" android:text="@string/tambourine_itll_hemispheric" android:textColor="#B444CA37" app:layout_constraintBottom_toTopOf="@id/roundupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atriumSedentaryLayout"/>
<CheckedTextView android:background="@color/westbound_clarence" android:hint="@string/docket_emissivity_juniper" android:id="@+id/roundupView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equable_veil_radioastronomy_foal" app:layout_constraintBottom_toTopOf="@id/depressPeekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaliceForgatherView"/>
<EditText android:hint="@string/goff_toastmaster_glance_morristown" android:id="@+id/depressPeekView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matins_wriggle_vida_infer" android:textColor="@color/limp_uphill_loosen" android:textSize="@dimen/colette_booze_textsize" app:layout_constraintBottom_toTopOf="@id/sibylLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundupView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sibylLayout" android:layout_height="wrap_content" android:layout_width="190dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressPeekView">
<LinearLayout android:gravity="start" android:id="@+id/albaGarlandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/glossy_pfennig" android:hint="@string/sixfold_aborigine_clothbound" android:id="@+id/lindquistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tatty_perfusion_cannonball" android:textColor="#C2782362" android:textSize="@dimen/gasoline_sangaree_textsize"/>
<AutoCompleteTextView android:background="@color/harass_throne" android:hint="@string/snook_asparagine_gumdrop_whorl" android:id="@+id/transfusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/villein_thumbnail_satire" android:textColor="@color/hopscotch_puny_enemy"/>
<EditText android:background="@color/paste_vandal_troff" android:hint="@string/lykes_manometer_prefatory_cambodia" android:id="@+id/turmoilView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/curio_melon_trilingual_newspapermen" android:textColor="@color/hanukkah_frock_bushmaster"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
