<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/increase_dreadnought" android:hint="@string/rampage_lincoln_sweetheart" android:id="@+id/handgunEaterView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/shield_striptease" android:layout_width="0dp" android:text="@string/kale_hazel_harlem_tympanum" app:layout_constraintBottom_toTopOf="@id/nucleiMilchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bovine_messiah_putrid" android:hint="@string/salvo_cozy_kenyon" android:id="@+id/nucleiMilchView" android:layout_height="wrap_content" android:layout_width="@dimen/musculature_kobayashi_margin" android:text="@string/dramatist_iliad_instinctual_midget" app:layout_constraintBottom_toTopOf="@id/surefireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handgunEaterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surefireLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/birthright_pawn_height" android:layout_marginEnd="@dimen/tetragonal_wore" android:layout_marginStart="@dimen/johanson_spoke_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/proficientCraftspersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleiMilchView">
<TextView android:hint="@string/finch_hermite_monroe" android:id="@+id/capacitanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liar_substantive_palladium" app:layout_constraintBottom_toTopOf="@id/bluefishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#4DE1797B" android:hint="@string/carcinogenic_halvah_agar" android:id="@+id/bluefishView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/scuff_muskmelon" android:layout_width="@dimen/axiology_araby_height" android:paddingTop="@dimen/perseverant_maltose_margin" android:text="@string/englander_asynchronous_sebaceous_brisk" android:textColor="@color/beth_polysaccharide" app:layout_constraintBottom_toTopOf="@id/swervePullLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitanceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swervePullLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/peridotiteConstantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluefishView">
<TextView android:background="@color/imprecate_fretting_maureen" android:hint="@string/bronco_wyeth_ballard_permalloy" android:id="@+id/barretteView" android:layout_height="wrap_content" android:layout_width="@dimen/versatile_pushy" android:paddingBottom="@dimen/perez_briar" android:text="@string/subterfuge_optometrist_gosling" android:textColor="@color/gladiator_principle" app:layout_constraintBottom_toTopOf="@id/rescueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/rainwater_sudanese" android:hint="@string/marque_keyes_succumb_greta" android:id="@+id/rescueView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interregnum_ganglion_margin" android:layout_marginTop="@dimen/pleasure_pepperoni_padding" android:layout_width="@dimen/ductwork_sunburn_height" android:text="@string/inkling_brigantine_ulcerate" android:textColor="@color/franciscan_pipetting_ugly" app:layout_constraintBottom_toTopOf="@id/blasphemyBeginnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barretteView"/>
<CheckedTextView android:background="@color/crave_guile" android:hint="@string/mcadams_crandall_indianapolis_stauffer" android:id="@+id/blasphemyBeginnerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irishman_lymphocyte_hogan_invitee" android:textColor="@color/sleuth_canna_polish" app:layout_constraintBottom_toTopOf="@id/teethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rescueView"/>
<CheckedTextView android:background="@color/charcuterie_femur" android:hint="@string/shako_wigging_idyll" android:id="@+id/teethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gujarat_college_igor" android:textColor="@color/revolutionary_dusty" android:textSize="@dimen/counterfeit_cling_textsize" app:layout_constraintBottom_toTopOf="@id/seaterTessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blasphemyBeginnerView"/>
<TextView android:background="@color/marsh_flame_cuny" android:hint="@string/catheter_idyll_sled" android:id="@+id/seaterTessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suntanned_boomerang_cadmium_promenade" android:textColor="@color/idol_hyperboloid" android:textSize="@dimen/menorca_sharpe_textsize" app:layout_constraintBottom_toTopOf="@id/continualPortageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teethView"/>
<LinearLayout android:gravity="center" android:id="@+id/continualPortageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seaterTessView">
<Button android:background="@color/auerbach_garfield_beneficiary" android:hint="@string/eyesight_agnew_gimpy" android:id="@+id/hydrangeaPlatonismView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ultrasound_sweatpants_margin" android:layout_width="wrap_content" android:text="@string/gorky_trenton_typhoon_germantown" android:textColor="@color/songful_ephesian" android:textSize="@dimen/compute_fisticuff_textsize"/>
<Button android:hint="@string/jealousy_duplex_micrography" android:id="@+id/ektachromeView" android:layout_height="wrap_content" android:layout_margin="@dimen/tenderloin_baptist_width" android:layout_width="wrap_content" android:text="@string/continuous_chine_recurrent_dividend" android:textColor="@color/choctaw_elysee" android:textSize="@dimen/ineducable_deferred_textsize"/>
<AutoCompleteTextView android:background="@color/asphalt_apocalyptic" android:hint="@string/tweeze_duplicity_confrere_ivory" android:id="@+id/shawneeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:text="@string/chastise_broth_dharma" android:textColor="@color/buttonweed_procession" android:textSize="@dimen/split_menace_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/cavernous_disneyland" android:hint="@string/polygon_glossolalia_valerie" android:id="@+id/peridotiteConstantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cliche_studious_wynn_deciduous" android:textColor="#94D88044" app:layout_constraintBottom_toTopOf="@id/prodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swervePullLayout"/>
<CheckedTextView android:background="#137797" android:hint="@string/chivalry_vanderpoel_ballroom_lawbreaking" android:id="@+id/prodView" android:layout_height="wrap_content" android:layout_width="@dimen/theoretic_locoweed_width" android:text="@string/hematite_addenda_sawfly_rummy" android:textColor="@color/alcove_cornfield_tuba" android:textSize="@dimen/intensify_tremble_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peridotiteConstantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/trigonal_groove" android:hint="@string/nostalgic_perth_skye" android:id="@+id/proficientCraftspersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/disk_cryostat_width" android:paddingStart="@dimen/infarct_congo" android:paddingTop="@dimen/bloomfield_senate_padding" android:text="@string/buzzy_mastodon_induce" android:textColor="#8601D4" app:layout_constraintBottom_toTopOf="@id/emeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surefireLayout"/>
<AutoCompleteTextView android:hint="@string/arbitrage_smoky_shanghai_sucrose" android:id="@+id/emeticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/velar_volunteer_size" android:layout_marginEnd="@dimen/theyve_styx_height" android:layout_marginStart="@dimen/forsaken_goodwin_margin" android:layout_width="wrap_content" android:text="@string/stealthy_polarography_teutonic_connoisseur" android:textColor="@color/spay_neuropathology_combatant" app:layout_constraintBottom_toTopOf="@id/inferredRayleighLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientCraftspersonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inferredRayleighLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/massiveBriberyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeticView">
<Button android:background="@color/inconsistent_pitchstone_coauthor" android:hint="@string/wineskin_adversary_dropout" android:id="@+id/symbioticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adversary_galileo_axon" android:textColor="#089C8F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/bowel_aardvark_modesty" android:hint="@string/skater_countrymen_kleenex" android:id="@+id/massiveBriberyView" android:layout_height="wrap_content" android:layout_margin="@dimen/fool_artemis_size" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/whatsoever_glaswegian_focussed_fusiform" android:textColor="#6A8182B6" app:layout_constraintBottom_toTopOf="@id/gorgeTomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inferredRayleighLayout"/>
<AutoCompleteTextView android:hint="@string/torsion_molehill_alizarin" android:id="@+id/gorgeTomblikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rudimentary_pigtail_needlepoint_tenant" app:layout_constraintBottom_toTopOf="@id/bladderFinkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveBriberyView"/>
<LinearLayout android:gravity="start" android:id="@+id/bladderFinkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gorgeTomblikeView">
<TextView android:hint="@string/chancery_yaounde_haag_fisk" android:id="@+id/excludeFontaineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodrow_capstone_shadbush" android:textColor="@color/onlook_devotee"/>
<CheckBox android:background="@color/soya_discipline_daisy" android:hint="@string/encephalitis_punning_madeline_astrophysics" android:id="@+id/cockleshellView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/sweeten_thyme_smithy_metalliferous"/>
<CheckBox android:background="@color/logarithmic_marion_gruyere" android:hint="@string/parentheses_deify_lundberg_macarthur" android:id="@+id/amokCrewmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/judicial_louisiana_infallible_marrietta"/>
<Button android:background="@color/emilio_definite_optimistic" android:hint="@string/lawrence_blowfish_pilgrim" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ultrasound_sweatpants_margin" android:layout_width="wrap_content" android:text="@string/dense_crone_lumen" android:textColor="@color/tinfoil_parasympathetic_proscription"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
