<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brawlStagestruckLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/netherRoarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/sanborn_magician" android:hint="@string/swim_tent_motion" android:id="@+id/grahamBurgundyView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/alternate_jaunty_isopleth_compressive" android:textColor="@color/paymaster_autumn_shrub" app:layout_constraintBottom_toTopOf="@id/activismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/gibbs_smudgy" android:hint="@string/virgo_decile_titanic" android:id="@+id/activismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fetal_muezzin_domenico" android:textColor="@color/angela_scudding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grahamBurgundyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/netherRoarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ponderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brawlStagestruckLayout">
<AutoCompleteTextView android:background="@color/felice_mustachio" android:hint="@string/hardcover_halt_obstinacy_scud" android:id="@+id/interpretationCatapultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barr_methodism_liturgy_oftentimes" android:textColor="#F5E41645" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/salvo_cozy_kenyon" android:id="@+id/ponderView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/sweeten_thyme_smithy_metalliferous" android:textColor="@color/schooner_know" app:layout_constraintBottom_toTopOf="@id/offerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/netherRoarLayout"/>
<AutoCompleteTextView android:background="@color/sanctity_complementation_pinehurst" android:hint="@string/cling_phenomenal_errol_tour" android:id="@+id/offerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/farmington_prohibitory_mephistopheles" android:textColor="@color/impassable_antigone" app:layout_constraintBottom_toTopOf="@id/dioriteWorcesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ponderView"/>
<TextView android:background="@color/beth_polysaccharide" android:hint="@string/herringbone_biddy_chunk" android:id="@+id/dioriteWorcesterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/christ_pyramid_radiotelegraph" app:layout_constraintBottom_toTopOf="@id/oracularNozzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offerView"/>
<TextView android:background="@color/lorinda_saint" android:hint="@string/negate_wooden_peritectic" android:id="@+id/oracularNozzleView" android:layout_height="wrap_content" android:layout_width="@dimen/wingbeat_desecrate_size" android:text="@string/cliche_studious_wynn_deciduous" android:textColor="@color/paraphrase_holcomb_bode" app:layout_constraintBottom_toTopOf="@id/descendentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dioriteWorcesterView"/>
<TextView android:hint="@string/polygon_glossolalia_valerie" android:id="@+id/descendentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spastic_knuckleball_saul" android:textColor="#A4A00847" android:textSize="@dimen/irredentist_leninism_textsize" app:layout_constraintBottom_toTopOf="@id/faberRimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracularNozzleView"/>
<EditText android:background="@color/schooner_know" android:hint="@string/blood_natchez_triceratops_hicks" android:id="@+id/faberRimeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/inapt_abuilding_height" android:paddingStart="@dimen/bold_polyhymnia_height" android:text="@string/earthworm_sial_defunct" app:layout_constraintBottom_toTopOf="@id/boricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descendentView"/>
<CheckBox android:background="@color/internal_onward" android:hint="@string/mangrove_allegra_hornwort_augean" android:id="@+id/boricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/businesswoman_mountaineer_knott_peabody" android:textColor="@color/intuitive_degum_madagascar" app:layout_constraintBottom_toTopOf="@id/brigandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faberRimeView"/>
<Button android:background="@color/impresario_glaze" android:hint="@string/mcadams_crandall_indianapolis_stauffer" android:id="@+id/brigandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sectarian_satyr_sagittarius_soapsud" android:textColor="@color/cherry_imposture_janissary" app:layout_constraintBottom_toTopOf="@id/meyerUnicornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boricView"/>
<Button android:background="@color/assault_tacitus_mosque" android:hint="@string/filler_kumquat_davison_scandinavia" android:id="@+id/meyerUnicornView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="0dp" android:padding="28dp" android:text="@string/indelible_fogging_thread" android:textColor="@color/fount_hygrometer_hypotonic" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brigandView"/>
<Button android:hint="@string/lavish_work_inspire" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laramie_datum_mcgee_decisive" android:textColor="@color/prospectus_assassinate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meyerUnicornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
