<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/horsewomen_canteen_stronghold" android:hint="@string/intendant_strophe_gnome_arena" android:id="@+id/douceCavilView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/syndic_punctilious_size" android:text="@string/obstetrician_marjoram_jeffersonian" android:textColor="@color/earwig_shod_plural" app:layout_constraintBottom_toTopOf="@id/sledgehammerThemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sledgehammerThemeLayout" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tsunamiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/douceCavilView">
<AutoCompleteTextView android:background="@color/household_enol" android:hint="@string/concocter_quilt_friedrich" android:id="@+id/activismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fumarole_zagging_percentile" android:textColor="@color/cabal_todayll_opponent" app:layout_constraintBottom_toTopOf="@id/academeCompressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/prehensile_cutback_erato" android:id="@+id/academeCompressibleView" android:layout_height="wrap_content" android:layout_width="@dimen/bike_invulnerable_height" android:text="@string/irregular_newport_duma" android:textColor="@color/whatever_uproarious" app:layout_constraintBottom_toTopOf="@id/beddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activismView"/>
<CheckedTextView android:background="@color/attenuate_macabre_gauzy" android:hint="@string/pendant_honey_sarsaparilla_plush" android:id="@+id/beddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/houston_stumpage_squeak_necktie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/academeCompressibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tsunamiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mesmericLuisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sledgehammerThemeLayout">
<AutoCompleteTextView android:hint="@string/polygon_glossolalia_valerie" android:id="@+id/yarmouthBeatitudeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sect_lace_proverbial_bumble" android:textColor="#7E700BF7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/hirsute_pungent" android:hint="@string/directory_maladapt_populate" android:id="@+id/mesmericLuisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/busch_azimuthal_azores_college" android:textColor="@color/hellenic_pertinent" app:layout_constraintBottom_toTopOf="@id/gibbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tsunamiLayout"/>
<AutoCompleteTextView android:background="@color/flout_deducible" android:hint="@string/impartation_waterway_slander_minotaur" android:id="@+id/gibbetView" android:layout_height="wrap_content" android:layout_width="100dp" android:text="@string/feathery_bogeymen_numeric" android:textColor="@color/gibbs_smudgy" app:layout_constraintBottom_toTopOf="@id/congenitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesmericLuisView"/>
<CheckBox android:background="@color/oldy_tidewater" android:hint="@string/medic_horseman_glaciate" android:id="@+id/congenitalView" android:layout_height="wrap_content" android:layout_margin="@dimen/what_rogue_size" android:layout_width="wrap_content" android:text="@string/cemetery_circumscribe_reredos" android:textColor="@color/fuel_abernathy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibbetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
