<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/eyewitness_madame_sixteen" android:id="@+id/latitudinalTurtleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="26dp" android:paddingEnd="38dp" android:paddingStart="16dp" android:text="@string/sweeten_thyme_smithy_metalliferous" app:layout_constraintBottom_toTopOf="@id/bangorShoshoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/spay_neuropathology_combatant" android:hint="@string/shako_wigging_idyll" android:id="@+id/bangorShoshoneView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skillet_anthracite_padding" android:layout_width="wrap_content" android:text="@string/barr_methodism_liturgy_oftentimes" android:textColor="@color/tinfoil_parasympathetic_proscription" app:layout_constraintBottom_toTopOf="@id/unescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latitudinalTurtleView"/>
<AutoCompleteTextView android:background="@color/goody_test_remnant" android:hint="@string/pendant_honey_sarsaparilla_plush" android:id="@+id/unescoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alternate_jaunty_isopleth_compressive" android:textColor="@color/embarrass_eohippus_gillespie" app:layout_constraintBottom_toTopOf="@id/spunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangorShoshoneView"/>
<CheckedTextView android:hint="@string/hematite_addenda_sawfly_rummy" android:id="@+id/spunView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sperry_theorist_padding" android:layout_marginTop="@dimen/centrist_arsine_height" android:layout_width="match_parent" android:text="@string/salty_huntley_vandenberg" android:textColor="@color/lizzie_monopoly" app:layout_constraintBottom_toTopOf="@id/mattsonHallelujahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unescoView"/>
<CheckedTextView android:background="@color/hollandaise_andre_evasion" android:hint="@string/martyr_superfluity_pawnbroker_stupendous" android:id="@+id/mattsonHallelujahView" android:layout_height="wrap_content" android:layout_margin="@dimen/contentious_carmine_width" android:layout_width="match_parent" android:text="@string/andalusia_ammonium_radix_loop" android:textColor="@color/ooze_kenya" app:layout_constraintBottom_toTopOf="@id/statewideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spunView"/>
<TextView android:background="@color/childhood_miaow" android:hint="@string/landowner_redstone_academician" android:id="@+id/statewideView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/fivefold_himself_labile_fiddlehead" android:textColor="@color/oboist_gantlet" app:layout_constraintBottom_toTopOf="@id/servietteEstoppalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mattsonHallelujahView"/>
<AutoCompleteTextView android:background="@color/felice_mustachio" android:hint="@string/pharmacology_calcify_cesium_broach" android:id="@+id/servietteEstoppalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pageant_ducat_mabel_plasm" android:textColor="@color/bitwise_rotary" app:layout_constraintBottom_toTopOf="@id/rheumaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statewideView"/>
<CheckedTextView android:background="@color/ridge_banal" android:hint="@string/virgo_decile_titanic" android:id="@+id/rheumaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/koch_callous_size" android:text="@string/proctor_risible_cloddish_puffin" android:textColor="@color/saunders_chest_mushy" app:layout_constraintBottom_toTopOf="@id/sledgehammerThemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/servietteEstoppalView"/>
<LinearLayout android:gravity="start" android:id="@+id/sledgehammerThemeLayout" android:layout_height="wrap_content" android:layout_width="476dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ophiuchusSoakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheumaticView">
<TextView android:hint="@string/roomful_viennese_contiguous" android:id="@+id/knauerSlovakiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rout_hesitant_umbilicus" android:textColor="@color/heuser_promiscuity"/>
<EditText android:background="@color/demurrer_smite" android:hint="@string/worcestershire_baggage_upland_conciliate" android:id="@+id/rutherfordView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/draconian_smithfield_width" android:layout_marginTop="@dimen/trilingual_firebreak" android:layout_width="wrap_content" android:text="@string/reliquary_litmus_typographer" android:textSize="@dimen/xavier_arpeggio_textsize"/>
<CheckBox android:background="#3F921FD4" android:hint="@string/retrorocket_retrovision_survival_bard" android:id="@+id/schubertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/progeny_fantasia_width" android:text="@string/aztec_chairlady_sapping" android:textColor="@color/intuitive_degum_madagascar" android:textSize="@dimen/vicissitude_youd_textsize"/>
<AutoCompleteTextView android:background="@color/official_patois" android:hint="@string/bismark_prayer_lethe" android:id="@+id/plentifulPrimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/chatty_threonine" android:paddingStart="@dimen/cloven_module_height" android:paddingTop="@dimen/folic_transpacific_height" android:text="@string/gorky_trenton_typhoon_germantown"/>
<TextView android:background="#239FF1" android:hint="@string/false_deborah_unique_neonate" android:id="@+id/firebugView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/satiety_pantheist" android:layout_marginStart="@dimen/pickup_iconoclasm_size" android:layout_marginTop="@dimen/musician_doomsday_padding" android:layout_width="wrap_content" android:text="@string/permute_becky_scuttle_hyperbolic" android:textColor="@color/wooden_ridiculous_boeotian"/>
<CheckBox android:background="@color/lyrebird_demodulate" android:hint="@string/gothic_stalin_howsomever" android:id="@+id/crookVarnishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leech_hogan_lesion" android:textColor="@color/immutable_umbrage_travesty"/>
<CheckBox android:background="@color/inconsistent_pitchstone_coauthor" android:hint="@string/protect_accompany_hallucinatory" android:id="@+id/pineappleView" android:layout_height="wrap_content" android:layout_margin="@dimen/pensacola_anyone_size" android:layout_width="match_parent" android:padding="34dp" android:text="@string/wither_dire_cleat_surmise" android:textColor="@color/redemption_toolsmith_oval"/>
<EditText android:background="@color/automorphism_doubloon" android:hint="@string/rebuke_moghul_tapir_hammerhead" android:id="@+id/godfatherImmutableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/verde_licensee_padding" android:paddingTop="@dimen/quadrennial_lindquist_margin" android:text="@string/cornish_uprise_radiology_meyers"/>
<Button android:hint="@string/pharaoh_lawrencium_kate_ponchartrain" android:id="@+id/officeholderEmphaticView" android:layout_height="wrap_content" android:layout_margin="@dimen/circe_mcdaniel_width" android:layout_width="wrap_content" android:text="@string/lourdes_anatomic_purvey" android:textColor="#F1E3DE9E"/>
</LinearLayout>
<TextView android:background="@color/sixtieth_brewster" android:hint="@string/told_option_brooklyn_inchworm" android:id="@+id/ophiuchusSoakView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kennan_posse_ghostly_cemetery" android:textSize="@dimen/intensify_tremble_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sledgehammerThemeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
