<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/yacht_increasable_esplanade" android:hint="@string/guiding_franz_impresario_sharon" android:id="@+id/varyChesapeakeView" android:layout_height="wrap_content" android:layout_width="@dimen/leslie_halvah" android:text="@string/confectionery_forthcome_bridegroom" android:textColor="@color/rustproof_cozen" app:layout_constraintBottom_toTopOf="@id/opineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/hegelian_desperate_negligent" android:hint="@string/wraith_around_noaa" android:id="@+id/opineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/purpose_smother_cusp_eclat" app:layout_constraintBottom_toTopOf="@id/loonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varyChesapeakeView"/>
<CheckBox android:background="@color/westbound_clarence" android:hint="@string/withdrawal_brandt_mcconnell" android:id="@+id/loonView" android:layout_height="wrap_content" android:layout_margin="@dimen/waldo_homophobia_size" android:layout_width="@dimen/intrepid_bolt_height" android:text="@string/demography_valediction_homologue_hoagland" app:layout_constraintBottom_toTopOf="@id/equilibriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opineView"/>
<Button android:background="@color/snakeroot_deflect" android:hint="@string/ryder_headman_agent_judaica" android:id="@+id/equilibriumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/southernmost_symptom_tomatoes_daze" app:layout_constraintBottom_toTopOf="@id/marketwiseSilkwormLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marketwiseSilkwormLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bevelOrthoclaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equilibriumView">
<AutoCompleteTextView android:background="@color/garnish_exhibit_hillside" android:hint="@string/finger_galbreath_saturn" android:id="@+id/lumenFaustView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/matins_wriggle_vida_infer" android:textColor="@color/abel_pinxter" app:layout_constraintBottom_toTopOf="@id/agaveCompilationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agaveCompilationLayout" android:layout_height="wrap_content" android:layout_width="118dp" android:paddingBottom="@dimen/tipoff_toothpick_size" android:paddingEnd="36dp" android:paddingStart="@dimen/trudge_lactose_size" android:paddingTop="28dp" app:layout_constraintBottom_toTopOf="@id/testyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumenFaustView">
<TextView android:background="@color/sunshine_hackberry" android:hint="@string/tularemia_benzedrine_pollux_lawgiver" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gautama_billboard_padding" android:text="@string/extoller_toroidal_ruse" android:textColor="@color/depositary_granddaughter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/whittier_soak_wyoming" android:id="@+id/testyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxiway_conductive_gemma_swing" android:textColor="@color/ghent_relevant" app:layout_constraintBottom_toTopOf="@id/francesEquableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agaveCompilationLayout"/>
<CheckBox android:hint="@string/tuskegee_manse_labradorite_allude" android:id="@+id/francesEquableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fortnight_patting_confident_pregnant" android:textColor="#7A451E" app:layout_constraintBottom_toTopOf="@id/skunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testyView"/>
<EditText android:background="@color/conspirator_tacitus_dictatorial" android:hint="@string/shamefaced_bulgaria_increase_melodramatic" android:id="@+id/skunkView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/target_kiddie_mutagen" android:textColor="@color/christlike_trachea_geiger" app:layout_constraintBottom_toTopOf="@id/fineryFijiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francesEquableView"/>
<EditText android:hint="@string/seahorse_joyful_laos_reciprocity" android:id="@+id/fineryFijiView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assiduous_pamphlet_drop" app:layout_constraintBottom_toTopOf="@id/programmableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skunkView"/>
<CheckBox android:background="#881A8B" android:hint="@string/portrait_volvo_necrotic_krieger" android:id="@+id/programmableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osgood_childlike_barkeep_decree" android:textColor="#DBD829" app:layout_constraintBottom_toTopOf="@id/carlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fineryFijiView"/>
<Button android:hint="@string/temperature_talmud_oligopoly_batch" android:id="@+id/carlaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/merchandise_deteriorate_height" android:layout_width="0dp" android:text="@string/workman_fragmentation_eunice_girth" android:textColor="@color/youngish_bowstring" android:textSize="@dimen/nestle_redemption_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/programmableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bevelOrthoclaseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/captionRobotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketwiseSilkwormLayout">
<TextView android:background="#8088131C" android:hint="@string/maynard_camille_stethoscope_aeolian" android:id="@+id/debilitatePeddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irate_youre_length" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/vainglorious_graft" android:hint="@string/portulaca_locomotor_monica_dinnertime" android:id="@+id/captionRobotView" android:layout_height="wrap_content" android:layout_width="@dimen/pasture_manama_margin" android:text="@string/heredity_parkish_spaghetti" android:textColor="@color/arctangent_fondle_nonce" app:layout_constraintBottom_toTopOf="@id/positionLethargyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bevelOrthoclaseLayout"/>
<Button android:background="@color/ensconce_ghetto_mate" android:hint="@string/moloch_mangle_squeamish" android:id="@+id/positionLethargyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scan_parvenu_gasify_resign" app:layout_constraintBottom_toTopOf="@id/camembertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionRobotView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/camembertLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inherit_proscription_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/huzzahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positionLethargyView">
<EditText android:background="@color/rotc_quitting_light" android:hint="@string/mightnt_reminisce_maxwell" android:id="@+id/jacobView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/wellington_campaign_cleanse" android:textColor="#8F09C3"/>
<TextView android:background="@color/warty_hate" android:hint="@string/plebeian_rutgers_child_rosary" android:id="@+id/fontaineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/segment_repelled_margin" android:text="@string/fermi_forsook_preempt" android:textColor="@color/twine_valeur" android:textSize="@dimen/forthcome_lanthanide_textsize"/>
<EditText android:background="@color/opthalmology_paraphernalia" android:hint="@string/nothing_watts_retrospect" android:id="@+id/paloView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/zither_respiratory_size" android:paddingEnd="@dimen/barren_downhill" android:paddingStart="@dimen/archibald_bypath_size" android:paddingTop="26dp" android:text="@string/scottish_fretting_yaounde" android:textColor="@color/sushi_travel"/>
<AutoCompleteTextView android:background="#B4F2C6" android:hint="@string/jorgensen_geometrician_bond" android:id="@+id/listenSluggishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/giovanni_tuition_width" android:paddingEnd="@dimen/grapevine_ordinary_height" android:paddingStart="@dimen/choreography_scant_margin" android:paddingTop="@dimen/flash_regret_height" android:text="@string/nuclear_xerxes_anoint_swift" android:textColor="@color/future_phonetic_duchess" android:textSize="@dimen/inappropriate_extraditable_textsize"/>
<TextView android:hint="@string/tokamak_cranford_hijinks" android:id="@+id/laughView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ashen_hilton_sectarian"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/huzzahLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/biasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camembertLayout">
<AutoCompleteTextView android:background="@color/ileum_deportee_malcontent" android:hint="@string/acceptant_moneywort_agatha" android:id="@+id/parentIrreversibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/turvy_trimming_want_eavesdropped" android:textColor="@color/nightmarish_tanh_please" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/stubborn_intransitive_ucla" android:hint="@string/benares_gerontology_implementation_privilege" android:id="@+id/biasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/each_regression_reef" android:textColor="@color/candid_fungible" app:layout_constraintBottom_toTopOf="@id/hyperthermiaSignificantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huzzahLayout"/>
<CheckedTextView android:background="@color/crockett_ribonucleic_handset" android:hint="@string/operable_oblong_sped" android:id="@+id/hyperthermiaSignificantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/panic_barry_soap" android:textColor="#1AC160F5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biasView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
