<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/aerial_suzanne" android:hint="@string/immortal_eddie_electra_limb" android:id="@+id/olduvaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ford_linen_tyrannic" android:textColor="@color/distributor_decathlon" app:layout_constraintBottom_toTopOf="@id/elisabethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/peninsular_condensate_baronet" android:hint="@string/camille_equipping_preen_harold" android:id="@+id/elisabethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upstage_give_kiwi_expressive" android:textColor="@color/facto_suffuse" app:layout_constraintBottom_toTopOf="@id/cockroachGermaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olduvaiView"/>
<EditText android:background="@color/ogre_audacious" android:hint="@string/urgent_shirley_pillage_exultation" android:id="@+id/cockroachGermaneView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excerpt_beverage_fasten_nine" android:textColor="#A6E06301" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/hullEntertainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elisabethView"/>
<CheckBox android:background="#8831F9" android:hint="@string/fayetteville_dart_diathesis_gutsy" android:id="@+id/hullEntertainView" android:layout_height="wrap_content" android:layout_margin="@dimen/calgary_sandalwood_height" android:layout_width="wrap_content" android:text="@string/mightnt_reminisce_maxwell" android:textColor="@color/clue_onerous" android:textSize="@dimen/isochronous_baptism_textsize" app:layout_constraintBottom_toTopOf="@id/xenonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockroachGermaneView"/>
<CheckedTextView android:background="#BC74D657" android:hint="@string/barbarism_galena_extraterrestrial_lenore" android:id="@+id/xenonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pestilent_sybarite_joyce_bask" android:textColor="@color/milestone_pardon_alberta" app:layout_constraintBottom_toTopOf="@id/emulsifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hullEntertainView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emulsifyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/xenonView">
<CheckBox android:background="#A9566E07" android:hint="@string/archery_delectate_booklet_raillery" android:id="@+id/mobbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sladang_peppercorn_foursome" android:textColor="@color/bishop_perhaps_christ" android:textSize="@dimen/pejorative_psaltery_textsize" app:layout_constraintBottom_toTopOf="@id/estrangeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/estrangeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/limb_wetting_height" android:layout_marginTop="@dimen/bleach_conjoint_width" android:layout_width="@dimen/decant_lombardy_width" app:layout_constraintBottom_toTopOf="@id/rosenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobbingView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stokeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/glossedRensselaerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/scoot_bourbaki_through" android:hint="@string/send_chemisorb_gauge" android:id="@+id/spadeAndironView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protista_birthplace_vibrato" android:textColor="@color/punctual_tangle_approval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glossedRensselaerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stokeLayout">
<TextView android:background="#E863BAE1" android:hint="@string/leaky_burrow_traitorous_therapist" android:id="@+id/clanManifestoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bitt_denumerable_sink" app:layout_constraintBottom_toTopOf="@id/suitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/lemming_seedy" android:hint="@string/nylon_testimonial_snapshot" android:id="@+id/suitorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/southernmost_symptom_tomatoes_daze" android:textColor="@color/swain_quadrilateral_repression" app:layout_constraintBottom_toTopOf="@id/testyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clanManifestoView"/>
<Button android:hint="@string/sardonic_blumenthal_simulcast" android:id="@+id/testyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/amniotic_folk" android:paddingEnd="10dp" android:paddingStart="@dimen/tavern_freetown_height" android:text="@string/daylight_astigmat_harold" android:textColor="@color/cutback_punning" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suitorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/inventory_exegete_amarillo" android:id="@+id/rosenbergView" android:layout_height="wrap_content" android:layout_width="@dimen/assign_robert" android:text="@string/ligature_transshipped_landlord_cromwell" app:layout_constraintBottom_toTopOf="@id/salubriousWithdrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estrangeLayout"/>
<CheckBox android:background="@color/dominick_durer_stadia" android:hint="@string/pobox_capacitive_interpol" android:id="@+id/salubriousWithdrawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arcing_ditch_objectivity" android:textColor="#52C0C4" android:textSize="@dimen/whetting_prohibit_textsize" app:layout_constraintBottom_toTopOf="@id/memoMouthpartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosenbergView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/memoMouthpartLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sinceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salubriousWithdrawView">
<EditText android:hint="@string/luxurious_mathias_kosher_uptake" android:id="@+id/thingMiddleburyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/spotting_lager_schoolgirlish" android:textColor="@color/embraceable_revelation_stator" app:layout_constraintBottom_toTopOf="@id/crotchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/align_dissemble" android:hint="@string/commissary_alert_brice_suspect" android:id="@+id/crotchView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/drexel_terminate" android:layout_width="@dimen/yvette_puny_padding" android:text="@string/angular_dispersion_boldface" android:textColor="@color/lucian_mutuel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thingMiddleburyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/harden_pursuit_buoyant" android:id="@+id/sinceView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hirsch_decelerate_padding" android:layout_width="match_parent" android:text="@string/trivalent_guideline_nudibranch_extralegal" android:textColor="@color/beagle_incaution_preponderate" android:textSize="@dimen/simpleton_corps_textsize" app:layout_constraintBottom_toTopOf="@id/otterAntiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memoMouthpartLayout"/>
<TextView android:background="@color/marvelous_piraeus" android:hint="@string/senorita_verdi_shotgun_gazpacho" android:id="@+id/otterAntiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/symplectic_cede_size" android:paddingStart="@dimen/wheedle_californium_width" android:text="@string/scour_programmatic_tablecloth" android:textColor="#BBAF1C" android:textSize="@dimen/privy_sanskrit_textsize" app:layout_constraintBottom_toTopOf="@id/recusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinceView"/>
<CheckedTextView android:background="@color/vent_iceberg" android:hint="@string/intrude_extraordinary_special" android:id="@+id/recusantView" android:layout_height="wrap_content" android:layout_margin="@dimen/sacrilege_audio_margin" android:layout_width="0dp" android:text="@string/snipe_chambers_entrapping_hefty" android:textColor="@color/curriculum_fiducial" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/chimiqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterAntiView"/>
<EditText android:background="@color/stint_plymouth_rival" android:hint="@string/counteract_ancillary_increment" android:id="@+id/chimiqueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equable_veil_radioastronomy_foal" android:textColor="@color/jacob_pervert" app:layout_constraintBottom_toTopOf="@id/abandonBlastulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recusantView"/>
<CheckedTextView android:background="@color/decor_gentleman" android:hint="@string/local_anisotropic_expropriate_everett" android:id="@+id/abandonBlastulaView" android:layout_height="wrap_content" android:layout_width="@dimen/slushy_pokerface_margin" android:text="@string/villein_thumbnail_satire" android:textColor="@color/marseilles_desperado" app:layout_constraintBottom_toTopOf="@id/aerogeneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimiqueView"/>
<CheckedTextView android:background="@color/lemming_seedy" android:hint="@string/breech_pilgrim_yang_bite" android:id="@+id/aerogeneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finial_fact_atlantis_schuylkill" android:textColor="@color/caesarian_housewares" android:textSize="@dimen/phylum_lope_textsize" app:layout_constraintBottom_toTopOf="@id/pianissimoExudateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abandonBlastulaView"/>
<EditText android:hint="@string/rydberg_paunch_florida_prosecution" android:id="@+id/pianissimoExudateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cascara_estes_ideology_effaceable" android:textColor="@color/kenneth_bootstrapped" android:textSize="@dimen/sinology_counterrevolutionary_textsize" app:layout_constraintBottom_toTopOf="@id/ortegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aerogeneView"/>
<TextView android:hint="@string/hemlock_badinage_rome_messiah" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/starr_rubbing" android:layout_width="@dimen/soft_floruit_padding" android:text="@string/indiscriminate_prosecution_hoot_brackish" android:textColor="@color/nineteen_sledding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pianissimoExudateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
