<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/chickadeeColaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/coverall_colorate_padding" android:orientation="vertical" android:paddingEnd="@dimen/rabies_lariat_margin" android:paddingStart="@dimen/celandine_eduardo_height" android:paddingTop="46dp" app:layout_constraintBottom_toTopOf="@id/narrateFerruginousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#FC78E9" android:hint="@string/colorate_nutria_storyteller_siegmund" android:id="@+id/sloganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pendant_honey_sarsaparilla_plush" android:textColor="@color/poland_transcendental_touchdown"/>
<AutoCompleteTextView android:background="#314FA4" android:hint="@string/wretch_verne_headstrong" android:id="@+id/marilynView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/trilobite_erupt" android:text="@string/typewritten_bogeyman_speciate" android:textColor="@color/amman_confocal" android:textSize="@dimen/synagogue_hogging_textsize"/>
<CheckBox android:background="#ED24D0" android:hint="@string/opthalmic_nuance_leper" android:id="@+id/construeDebuggedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/earthworm_sial_defunct" android:textColor="#AF0976E2" android:textSize="@dimen/crinkle_evoke_textsize"/>
<Button android:background="@color/bewitch_expatiate" android:hint="@string/gambol_antonym_kelley_interception" android:id="@+id/kellyView" android:layout_height="wrap_content" android:layout_margin="@dimen/epigrammatic_orgiastic" android:layout_width="wrap_content" android:paddingBottom="@dimen/forsaken_goodwin_margin" android:paddingTop="@dimen/ethereal_vampire_height" android:text="@string/fumarole_zagging_percentile" android:textColor="@color/hirsute_pungent"/>
<Button android:hint="@string/valine_abut_negotiate" android:id="@+id/faberRimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bronco_wyeth_ballard_permalloy" android:textColor="@color/sorensen_camouflage"/>
<TextView android:background="@color/infrequent_impregnable_near" android:hint="@string/promote_patterson_match" android:id="@+id/demodulateAlchemyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grandchildren_extrovert_sensual" android:textColor="#78A20DDC" android:textSize="@dimen/prerogative_herald_textsize"/>
<CheckedTextView android:hint="@string/saskatoon_tenderhearted_ominous" android:id="@+id/trustworthyPerfumeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/organismic_lake_michelin" android:textColor="@color/prefix_ardency_coda"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/narrateFerruginousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vindicate_trimer" app:layout_constraintBottom_toTopOf="@id/pessimismCapriciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chickadeeColaLayout">
<Button android:hint="@string/dehydrate_messrs_malta" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/firmware_nonsensic_attire_implement" android:textColor="@color/comport_geoduck" app:layout_constraintBottom_toTopOf="@id/lanthanumSawfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/hornwort_assume_oleander" android:hint="@string/irregular_rsvp_desperado" android:id="@+id/lanthanumSawfishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/expert_confess_margin" android:paddingBottom="@dimen/gorgon_advertise" android:paddingTop="@dimen/mayfly_resolve_width" android:text="@string/begotten_groan_nimh_playboy" android:textColor="@color/maya_octahedra_hamlet" app:layout_constraintBottom_toTopOf="@id/alexandriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrinsicView"/>
<CheckedTextView android:background="@color/bowdoin_penumbral_genteel" android:hint="@string/coxcomb_lockstep_inductance_health" android:id="@+id/alexandriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gladys_stopband_incompletion_pectoral" android:textColor="@color/arisen_eastward_verandah" app:layout_constraintBottom_toTopOf="@id/pensacolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumSawfishView"/>
<CheckedTextView android:background="@color/infrequent_impregnable_near" android:hint="@string/aphrodite_quarryman_lineal" android:id="@+id/pensacolaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bujumbura_snapdragon_taxonomy" android:textColor="@color/pickaxe_deere_mien" app:layout_constraintBottom_toTopOf="@id/gapePhoenixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexandriaView"/>
<AutoCompleteTextView android:background="#8A30DB" android:hint="@string/quasiperiodic_dearie_decisive_norm" android:id="@+id/gapePhoenixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mincemeat_samba_cosgrove_bundestag" android:textColor="@color/gnaw_heartthrob_butchery" app:layout_constraintBottom_toTopOf="@id/phrasemakeIdeogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pensacolaView"/>
<CheckBox android:background="@color/impiety_journal" android:hint="@string/squirmy_burch_upright_atlantica" android:id="@+id/phrasemakeIdeogramView" android:layout_height="wrap_content" android:layout_width="@dimen/globule_primordial_size" android:text="@string/continuous_chine_recurrent_dividend" android:textColor="@color/muskrat_trio_gasp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gapePhoenixView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pessimismCapriciousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/recluseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/narrateFerruginousLayout">
<CheckedTextView android:background="#0E2F329F" android:hint="@string/playback_carpet_edmondson" android:id="@+id/rickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stealthy_polarography_teutonic_connoisseur" android:textColor="#65B1D86B" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/personifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#ABAD50" android:hint="@string/leech_hogan_lesion" android:id="@+id/personifyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gangway_democracy_highest_lump" android:textColor="@color/comprehensive_animadvert_organismic" android:textSize="@dimen/louisiana_euphemism_textsize" app:layout_constraintBottom_toTopOf="@id/prohibitoryScabrousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickView"/>
<CheckedTextView android:background="#7A1562" android:hint="@string/chandelier_bracken_ensign_worm" android:id="@+id/prohibitoryScabrousView" android:layout_height="wrap_content" android:layout_width="262dp" android:text="@string/western_penates_dough_footbridge" android:textColor="@color/versatile_workmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/sweeten_thyme_smithy_metalliferous" android:id="@+id/recluseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kale_hazel_harlem_tympanum" android:textColor="@color/routine_perplex" android:textSize="@dimen/strabismus_tankard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pessimismCapriciousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
