<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/embezzle_counterargument_bribery" android:hint="@string/bismark_prayer_lethe" android:id="@+id/jawboneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oint_obdurate_preponderate_midscale" android:textColor="#3003CD56" app:layout_constraintBottom_toTopOf="@id/steroidNomineeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/steroidNomineeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingTop="@dimen/elliott_pellagra_margin" app:layout_constraintBottom_toTopOf="@id/immunoelectrophoresisRedolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jawboneView">
<CheckBox android:background="@color/zeus_hawk_refinery" android:hint="@string/reverie_guidebook_trigonometric" android:id="@+id/douceCavilView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/alcmena_shorefront_margin" android:layout_marginStart="@dimen/perihelion_indiscernible_width" android:layout_width="wrap_content" android:text="@string/greene_opaque_deed_immunoelectrophoresis" android:textSize="16sp"/>
<TextView android:hint="@string/andalusia_ammonium_radix_loop" android:id="@+id/kinkajouBlurView" android:layout_height="wrap_content" android:layout_margin="@dimen/four_spontaneous_padding" android:layout_width="match_parent" android:padding="@dimen/beach_bosom_height" android:text="@string/nimh_inceptor_slide_epigraph" android:textColor="@color/seater_osullivan"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prescottLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/connector_marceau" android:hint="@string/chancery_yaounde_haag_fisk" android:id="@+id/eyeglassCourseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/disgruntle_anchovy_width" android:text="@string/altar_boise_wholly" android:textColor="@color/imprecate_fretting_maureen" app:layout_constraintBottom_toTopOf="@id/discernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/herpetology_owing_mean" android:id="@+id/discernView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/formate_sulfate_hostler_tailor" android:textColor="@color/hotelman_corbel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyeglassCourseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/gumdrop_stowage" android:hint="@string/lourdes_anatomic_purvey" android:id="@+id/heirExtolledView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/gothic_stalin_howsomever" android:textColor="@color/lobelia_some_waxy"/>
</LinearLayout>
<TextView android:background="@color/upland_deportation_acetone" android:hint="@string/hygrometer_brussels_leech_ancient" android:id="@+id/immunoelectrophoresisRedolentView" android:layout_height="wrap_content" android:layout_width="@dimen/satiety_pantheist" android:text="@string/possession_enoch_though" android:textColor="@color/hotelman_corbel" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/gristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steroidNomineeLayout"/>
<AutoCompleteTextView android:background="@color/conscious_shore" android:hint="@string/continuous_chine_recurrent_dividend" android:id="@+id/gristView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/christ_pyramid_radiotelegraph" android:textColor="@color/homework_tapioca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immunoelectrophoresisRedolentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
