<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/reciprocal_weak_fixate" android:id="@+id/fluorineBradburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bulk_rhoda_reilly" android:textColor="@color/precocity_gallus" app:layout_constraintBottom_toTopOf="@id/coattailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/shamefaced_bulgaria_increase_melodramatic" android:id="@+id/coattailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/madeleine_women_admonition_mangrove" android:textColor="@color/cushman_prado_directorate" app:layout_constraintBottom_toTopOf="@id/tinctureBottleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorineBradburyView"/>
<Button android:background="@color/bouillon_rachmaninoff" android:hint="@string/tokamak_cranford_hijinks" android:id="@+id/tinctureBottleneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/browne_socrates_segmentation_likewise" android:textColor="@color/cushman_prado_directorate" app:layout_constraintBottom_toTopOf="@id/propensityThoroughgoingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailView"/>
<AutoCompleteTextView android:background="@color/dionysus_decision_mathewson" android:hint="@string/infirmary_frostbitten_catfish_bountiful" android:id="@+id/propensityThoroughgoingView" android:layout_height="wrap_content" android:layout_width="468dp" android:text="@string/repeal_topping_hoagie" android:textColor="@color/cutback_punning" app:layout_constraintBottom_toTopOf="@id/commonplaceOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinctureBottleneckView"/>
<TextView android:background="#73B17A" android:hint="@string/inventory_exegete_amarillo" android:id="@+id/commonplaceOttawaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scan_parvenu_gasify_resign" app:layout_constraintBottom_toTopOf="@id/veteranAirlockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propensityThoroughgoingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/veteranAirlockLayout" android:layout_height="wrap_content" android:layout_width="@dimen/funerary_alginate_size" android:padding="@dimen/unesco_kappa_width" app:layout_constraintBottom_toTopOf="@id/caveatGabardineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commonplaceOttawaView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/scriptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/frolickedCordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/offensive_brotherhood" android:hint="@string/notre_chatham_ghastly" android:id="@+id/skylineView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/harlan_moat_scythe" android:textColor="@color/audio_servomechanism_wolfe"/>
<AutoCompleteTextView android:background="@color/retentive_compile_merchant" android:hint="@string/contradistinction_menopause_idyllic" android:id="@+id/yeagerResignationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/silent_electronic_ammonium" android:textColor="@color/facto_suffuse"/>
<AutoCompleteTextView android:hint="@string/jesse_crandall_knudsen" android:id="@+id/pentWoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/levulose_sigmund_horsewomen_rightward" android:textColor="@color/lakeside_armadillo_interval"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frolickedCordLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chaunceyCultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scriptLayout">
<TextView android:background="@color/miracle_variegate_czechoslovakia" android:hint="@string/greengrocer_somalia_hydrocyanic" android:id="@+id/importantFemaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowardice_bounce_conner_alcoholism" android:textColor="@color/walla_thallium" android:textSize="@dimen/visitor_volleyball_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/despite_ammeter_arragon" android:hint="@string/shepherd_calibre_polarogram_burroughs" android:id="@+id/chaunceyCultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ontario_previous_reach" android:textColor="@color/hopscotch_puny_enemy" android:textSize="@dimen/saline_burp_textsize" app:layout_constraintBottom_toTopOf="@id/threadbareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frolickedCordLayout"/>
<EditText android:background="#0E62F3" android:hint="@string/hellbender_lizzie_indiana_divestiture" android:id="@+id/threadbareView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extoller_toroidal_ruse" android:textColor="#8E571CF9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaunceyCultView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/convivial_thwart_permitting" android:hint="@string/camaraderie_figaro_goleta" android:id="@+id/caveatGabardineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gorky_journeymen_padding" android:text="@string/ambrosial_upward_accusation_wacke" android:textColor="@color/ingram_young" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/totemicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veteranAirlockLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/totemicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/frailtyHalogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caveatGabardineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/biracialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="#A49111E2" android:hint="@string/campus_impropriety_atlantic" android:id="@+id/shingleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rampant_challenge_spain_nighthawk" android:textColor="@color/inaccessible_photo" app:layout_constraintBottom_toTopOf="@id/amblingBroomcornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/cushman_prado_directorate" android:hint="@string/dereference_shell_spinal_skindive" android:id="@+id/amblingBroomcornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/husbandry_grandfather_peafowl_stahl" android:textColor="@color/britten_philanthrope_madras" app:layout_constraintBottom_toTopOf="@id/seethedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shingleView"/>
<Button android:background="#00094E35" android:hint="@string/heard_demultiplex_embedding" android:id="@+id/seethedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/plushy_thereby" android:paddingEnd="@dimen/gent_vibrate_height" android:paddingStart="40dp" android:text="@string/invective_recess_reredos" android:textColor="@color/endear_quadrivium_embellish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amblingBroomcornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/coherentPedagogueLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hole_transformation_padding" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="#AE4B533D" android:hint="@string/baritone_maltese_demented_monash" android:id="@+id/epigramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/detractor_histology" android:text="@string/legend_torah_voss_airman" android:textColor="#5CA2EDA5" android:textSize="@dimen/erect_ventilate_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="#AD579561" android:hint="@string/brimming_inroad_discriminant_communal" android:id="@+id/expertiseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/amniotic_folk" android:layout_marginTop="@dimen/gresham_rendition_width" android:layout_width="wrap_content" android:text="@string/bibliography_ignoble_worn_freehand" android:textColor="@color/haberdashery_plucky" android:textSize="18sp"/>
<CheckedTextView android:hint="@string/temperature_talmud_oligopoly_batch" android:id="@+id/containView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/meiji_hail_width" android:text="@string/backstop_consultation_exercisable" android:textColor="#12154001"/>
</LinearLayout>
<CheckedTextView android:background="#77FE02" android:hint="@string/irate_youre_length" android:id="@+id/frailtyHalogenView" android:layout_height="wrap_content" android:layout_width="@dimen/impoverish_kitchen_height" android:text="@string/fantod_spacious_spectrophotometry_mettlesome" android:textColor="@color/parallel_orthogonal" app:layout_constraintBottom_toTopOf="@id/virguleWristwatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totemicLayout"/>
<CheckedTextView android:background="#A3F07DC8" android:hint="@string/demography_valediction_homologue_hoagland" android:id="@+id/virguleWristwatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reprise_chevalier_pummel_cylinder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frailtyHalogenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
