<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/opiateChattelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/janissaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/vouchsafe_longue" android:hint="@string/granny_deacon_multi_knell" android:id="@+id/notreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manometer_fanfare_barberry" android:textColor="@color/iceland_erratic"/>
<CheckBox android:hint="@string/irate_youre_length" android:id="@+id/affiliateWahlView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:text="@string/bulk_rhoda_reilly" android:textColor="@color/expanse_behalf_thematic"/>
<AutoCompleteTextView android:background="@color/chore_heal_marginalia" android:hint="@string/marinate_opulent_patrolmen_sisal" android:id="@+id/xenonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disquisition_afro_bravery" android:textColor="@color/harass_throne" android:textSize="@dimen/wrigley_mold_textsize"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/sacredMoietyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/phosphorus_exploratory_rabbit" android:hint="@string/forthcome_planetary_wheeze" android:id="@+id/fugueView" android:layout_height="wrap_content" android:layout_margin="@dimen/wheedle_californium_width" android:layout_width="wrap_content" android:text="@string/bibliography_ignoble_worn_freehand" android:textColor="@color/each_blackberry" android:textSize="12sp"/>
<Button android:background="@color/bandwidth_olive_gassy" android:hint="@string/spotting_lager_schoolgirlish" android:id="@+id/foolhardyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vengeful_calamus_quart_transform" android:textColor="#73F9ED"/>
</LinearLayout>
<Button android:background="@color/sellout_adipic_lamellar" android:hint="@string/daylight_astigmat_harold" android:id="@+id/australiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/teresa_bootlegging_padding" android:layout_width="match_parent" android:text="@string/pestilent_sybarite_joyce_bask" android:textColor="@color/syntax_gunning_tragedy"/>
</LinearLayout>
<TextView android:background="@color/pellagra_picosecond" android:hint="@string/goff_toastmaster_glance_morristown" android:id="@+id/janissaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/currant_vexation_margin" android:layout_marginEnd="@dimen/wrongful_decal_margin" android:layout_marginStart="26dp" android:layout_marginTop="@dimen/pupae_fraud_margin" android:layout_width="wrap_content" android:text="@string/transoceanic_clytemnestra_rebellion_journal" android:textColor="@color/lundquist_ionic_duplicable" app:layout_constraintBottom_toTopOf="@id/rockyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opiateChattelLayout"/>
<AutoCompleteTextView android:background="@color/hydrangea_scrounge_acolyte" android:hint="@string/fantod_spacious_spectrophotometry_mettlesome" android:id="@+id/rockyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/procrustean_peril_anchorage" android:textColor="@color/ibex_afternoon_arachnid" android:textSize="@dimen/foxhound_premonitory_textsize" app:layout_constraintBottom_toTopOf="@id/tiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janissaryView"/>
<Button android:background="#4322D7" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/tiedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/uranyl_charles_leadsmen_rafael" android:textSize="@dimen/sheriff_paranoid_textsize" app:layout_constraintBottom_toTopOf="@id/cohomologyDarnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockyView"/>
<TextView android:hint="@string/stoat_pirate_gentlemen" android:id="@+id/cohomologyDarnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/madrigal_riyadh_pabst_budding" android:textColor="@color/hifalutin_otherwise" app:layout_constraintBottom_toTopOf="@id/obsequyWellsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tiedView"/>
<TextView android:background="@color/inaccessible_photo" android:hint="@string/send_chemisorb_gauge" android:id="@+id/obsequyWellsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/geodesic_solve_lust_inapt" android:textColor="@color/ensue_ultrastructure_plunk" app:layout_constraintBottom_toTopOf="@id/freemanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cohomologyDarnView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freemanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsequyWellsView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/ovalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/falconQuantaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="#53FE5409" android:hint="@string/pobox_capacitive_interpol" android:id="@+id/tinctureBottleneckView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/truncate_sears_margin" android:paddingEnd="@dimen/conundrum_donaldson_margin" android:paddingStart="@dimen/birmingham_novitiate_width" android:text="@string/extoller_toroidal_ruse" android:textColor="@color/sunshine_hackberry"/>
<AutoCompleteTextView android:background="@color/pervert_applause_gail" android:hint="@string/flatbed_climatic_aristocrat_showcase" android:id="@+id/heftView" android:layout_height="wrap_content" android:layout_margin="@dimen/sacrilege_audio_margin" android:layout_width="match_parent" android:text="@string/jimenez_smoothbore_zapping"/>
</LinearLayout>
<Button android:background="@color/psycho_delegate_armenia" android:hint="@string/zodiacal_bois_saint" android:id="@+id/falconQuantaView" android:layout_height="wrap_content" android:layout_margin="@dimen/plushy_thereby" android:layout_width="wrap_content" android:text="@string/narwhal_stagy_niagara" android:textColor="@color/lucas_aphelion_toodle" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/gravelCorrespondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovalLayout"/>
<AutoCompleteTextView android:background="@color/acknowledgeable_libretto_contribution" android:hint="@string/inflame_berkshire_bedazzle_sanford" android:id="@+id/gravelCorrespondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goad_asphyxiate_synonym" app:layout_constraintBottom_toTopOf="@id/seriesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falconQuantaView"/>
<Button android:background="@color/abel_pinxter" android:hint="@string/backstop_consultation_exercisable" android:id="@+id/seriesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/donor_prometheus_shoji_gibberish" android:textSize="@dimen/gasoline_sangaree_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gravelCorrespondView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
