<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/prey_travail" android:hint="@string/thayer_belch_jobbing_bookish" android:id="@+id/sedanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ontario_previous_reach" android:textColor="@color/brasilia_headmen" app:layout_constraintBottom_toTopOf="@id/entitleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/indefinable_cationic_patrician" android:hint="@string/olin_linkage_cheeky_crore" android:id="@+id/entitleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/quizzed_nuance_height" android:paddingEnd="@dimen/caliber_maxima_height" android:paddingStart="@dimen/thousandfold_crunch_padding" android:paddingTop="@dimen/assyria_saunders_padding" android:text="@string/signify_lorry_botch" android:textColor="@color/libreville_haulage" app:layout_constraintBottom_toTopOf="@id/wrongdoTepeeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrongdoTepeeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/drenchPunctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entitleView">
<Button android:background="@color/ingram_young" android:hint="@string/propaganda_bikini_cleanse" android:id="@+id/felonSpectrographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extensor_sloganeer_felt" app:layout_constraintBottom_toTopOf="@id/goldenLykesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/candid_fungible" android:hint="@string/luminary_reinhold_exudation" android:id="@+id/goldenLykesView" android:layout_height="wrap_content" android:layout_margin="@dimen/primary_gary" android:layout_width="wrap_content" android:text="@string/pessimum_lectern_quadric" android:textColor="@color/abel_pinxter" app:layout_constraintBottom_toTopOf="@id/whirlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felonSpectrographyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whirlLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nausea_pomposity_size" android:layout_marginEnd="@dimen/misanthropic_cosmopolitan_padding" android:layout_marginStart="32dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ludwigLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldenLykesView">
<AutoCompleteTextView android:background="#52841A" android:hint="@string/commotion_plutonium_airfoil_ingratiate" android:id="@+id/jensenTreatiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/statesman_roommate_antennae_calvary" android:textSize="@dimen/unison_limpet_textsize" app:layout_constraintBottom_toTopOf="@id/buzzwordOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/anorthosite_language_gorton" android:hint="@string/redound_delphic_rainbow" android:id="@+id/buzzwordOclockView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infirmary_frostbitten_catfish_bountiful" android:textSize="@dimen/crowfoot_kurt_textsize" app:layout_constraintBottom_toTopOf="@id/basemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jensenTreatiseView"/>
<CheckBox android:hint="@string/nothing_watts_retrospect" android:id="@+id/basemanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chronography_copra_bloodroot_conduct" app:layout_constraintBottom_toTopOf="@id/inexactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzwordOclockView"/>
<Button android:background="@color/shutoff_encrypt" android:hint="@string/tyke_rockabye_livermore_officio" android:id="@+id/inexactView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tularemia_benzedrine_pollux_lawgiver" android:textColor="@color/topaz_messy" android:textSize="@dimen/pageant_southwestern_textsize" app:layout_constraintBottom_toTopOf="@id/expertiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basemanView"/>
<AutoCompleteTextView android:hint="@string/barbarism_galena_extraterrestrial_lenore" android:id="@+id/expertiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/weco_fermat_margin" android:paddingEnd="@dimen/mechanic_barbarian_margin" android:paddingStart="@dimen/gamble_buckwheat_width" android:text="@string/approval_idle_skylight_ordinance" android:textColor="#CC5F54" app:layout_constraintBottom_toTopOf="@id/turmoilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexactView"/>
<AutoCompleteTextView android:background="@color/diameter_fifth_baptiste" android:hint="@string/clausius_auschwitz_brennan_borne" android:id="@+id/turmoilView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rydberg_paunch_florida_prosecution" android:textColor="@color/manhole_bernstein" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expertiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ludwigLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bratwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirlLayout">
<EditText android:background="@color/bellyache_correspond" android:hint="@string/cascara_estes_ideology_effaceable" android:id="@+id/otterAntiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blunder_borax_height" android:layout_width="@dimen/fabric_airborne_padding" android:text="@string/wrapping_fumarole_quizzing" android:textColor="@color/haiti_wick_puddingstone" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/rheniumPremonitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#36B798C8" android:hint="@string/leaky_burrow_traitorous_therapist" android:id="@+id/rheniumPremonitionView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marjory_emissive_cornell" android:textColor="#9671AC7E" android:textSize="@dimen/mayfly_transfusion_textsize" app:layout_constraintBottom_toTopOf="@id/demurredBisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterAntiView"/>
<EditText android:background="@color/decor_gentleman" android:hint="@string/equable_veil_radioastronomy_foal" android:id="@+id/demurredBisonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tutorial_dissociable_glissade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheniumPremonitionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bluestocking_banquet" android:hint="@string/cooky_plaguey_granulate" android:id="@+id/bratwurstView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flatware_tradition_verisimilitude" android:textColor="#35D5D8B7" android:textSize="@dimen/courtney_tucson_textsize" app:layout_constraintBottom_toTopOf="@id/spadeAndironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ludwigLayout"/>
<Button android:background="#3370177E" android:hint="@string/operable_oblong_sped" android:id="@+id/spadeAndironView" android:layout_height="wrap_content" android:layout_margin="@dimen/eratosthenes_footwork_height" android:layout_width="match_parent" android:text="@string/tridiagonal_mania_pane" android:textColor="@color/result_clubhouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bratwurstView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/roundworm_carboniferous_clan" android:hint="@string/strive_cheesemaking_melanin_domicile" android:id="@+id/drenchPunctuateView" android:layout_height="wrap_content" android:layout_width="@dimen/respectful_aspirant_margin" android:text="@string/cromwellian_sibling_papyri" android:textColor="@color/python_cupful" android:textSize="@dimen/redact_doherty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrongdoTepeeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
