<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/zillionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tuskegee_manse_labradorite_allude" app:layout_constraintBottom_toTopOf="@id/rottingLudicrousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/rottingLudicrousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/methacrylateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zillionView">
<Button android:hint="@string/nuclear_xerxes_anoint_swift" android:id="@+id/australiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/angular_dispersion_boldface" android:textColor="@color/kenneth_bootstrapped"/>
<Button android:hint="@string/infirmary_frostbitten_catfish_bountiful" android:id="@+id/tollgateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gallant_weierstrass_abhorrent_oppose" android:textColor="@color/liquor_hermosa_sheriff"/>
<CheckBox android:background="#3727EB" android:hint="@string/girth_colt_ababa" android:id="@+id/biometryDanielView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/december_warm_astral" android:textColor="@color/pharaoh_gossamer_masochism"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/phosphorus_exploratory_rabbit" android:hint="@string/vowel_hopple_peregrine" android:id="@+id/methacrylateView" android:layout_height="wrap_content" android:layout_width="@dimen/feminist_dewitt_size" android:padding="@dimen/limb_wetting_height" android:text="@string/smack_heredity_coral_entree" android:textColor="@color/insure_yank" app:layout_constraintBottom_toTopOf="@id/crimeTroffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rottingLudicrousLayout"/>
<TextView android:background="#218AD0" android:hint="@string/nantucket_chelsea_northampton" android:id="@+id/crimeTroffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chronography_copra_bloodroot_conduct" android:textColor="@color/case_gear" android:textSize="@dimen/stuffy_annunciate_textsize" app:layout_constraintBottom_toTopOf="@id/textbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methacrylateView"/>
<CheckBox android:background="@color/musket_octahedral_finger" android:hint="@string/deprecate_breve_defunct_sparkman" android:id="@+id/textbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forthcome_planetary_wheeze" android:textColor="@color/depot_jacobean" app:layout_constraintBottom_toTopOf="@id/marthaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crimeTroffView"/>
<CheckBox android:background="@color/parallel_orthogonal" android:hint="@string/dine_avalanche_noaa" android:id="@+id/marthaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tango_escapee_padding" android:layout_width="0dp" android:text="@string/plasmon_apocrypha_lapse" app:layout_constraintBottom_toTopOf="@id/gasesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textbookView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gasesLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/vernacularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marthaView">
<CheckedTextView android:background="@color/indefinable_cationic_patrician" android:hint="@string/enhance_brenda_salmonberry" android:id="@+id/mandrelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/aspect_enchant_ethiopia_cowan" android:textColor="@color/louse_detect" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#6A1BC2" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/vernacularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dereference_shell_spinal_skindive" app:layout_constraintBottom_toTopOf="@id/sonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasesLayout"/>
<TextView android:background="@color/reverberate_caloric" android:hint="@string/phenomenon_metalliferous_dearth" android:id="@+id/sonantView" android:layout_height="wrap_content" android:layout_margin="@dimen/cankerworm_trivium_size" android:layout_width="0dp" android:text="@string/jingle_pedigree_atwood" android:textColor="#723EBE" app:layout_constraintBottom_toTopOf="@id/sturbridgeCargoesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularView"/>
<CheckBox android:hint="@string/phelps_fractious_tactile_chuck" android:id="@+id/sturbridgeCargoesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideologue_admit_rodriguez" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
