<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/case_gear" android:hint="@string/grumble_willie_pleurisy" android:id="@+id/windBaggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mckenzie_promote_asbestos_celery" android:textColor="@color/prank_scrim_haze" app:layout_constraintBottom_toTopOf="@id/fontaineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/westbound_clarence" android:hint="@string/judy_rebut_marriage_cocklebur" android:id="@+id/fontaineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chili_thankful_fifo_septennial" android:textColor="@color/rustproof_cozen" app:layout_constraintBottom_toTopOf="@id/barycentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windBaggingView"/>
<EditText android:background="#3390CC05" android:hint="@string/argot_heroine_demodulate_inflect" android:id="@+id/barycentricView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/cellophane_acerbity_width" android:layout_width="match_parent" android:text="@string/thyroidal_greater_array" android:textColor="@color/antimony_intelligentsia" android:textSize="@dimen/sketchpad_thuban_textsize" app:layout_constraintBottom_toTopOf="@id/accelerometerMonthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontaineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accelerometerMonthLayout" android:layout_height="wrap_content" android:layout_width="520dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barycentricView">
<EditText android:background="#5FCF32" android:hint="@string/watkins_thirtieth_pasteur" android:id="@+id/cryogenicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deprecate_breve_defunct_sparkman" app:layout_constraintBottom_toTopOf="@id/whineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/bravura_leapt_rotenone" android:id="@+id/whineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hail_minuet_padding" android:layout_marginTop="@dimen/pasture_manama_margin" android:layout_width="match_parent" android:text="@string/mauricio_sustain_decibel_drag" android:textColor="#B897B3" app:layout_constraintBottom_toTopOf="@id/activismJazzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryogenicView"/>
<CheckedTextView android:background="@color/facto_suffuse" android:hint="@string/conflict_standish_butterball" android:id="@+id/activismJazzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/preen_snap_margin" android:text="@string/salesian_sidemen_destinate" android:textColor="@color/quahog_annihilate" android:textSize="@dimen/frenzy_geochemical_textsize" app:layout_constraintBottom_toTopOf="@id/heavenwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whineView"/>
<TextView android:background="@color/alabama_foible_coconut" android:hint="@string/skeleton_heroin_champ" android:id="@+id/heavenwardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yvette_sheep_camembert" app:layout_constraintBottom_toTopOf="@id/aardvarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/activismJazzView"/>
<AutoCompleteTextView android:background="@color/eloquent_coset_fixture" android:hint="@string/taxiway_conductive_gemma_swing" android:id="@+id/aardvarkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pasture_manama_margin" android:layout_marginEnd="@dimen/correct_snipe_padding" android:layout_marginStart="@dimen/bethel_spill_size" android:layout_marginTop="@dimen/ruse_middle_margin" android:layout_width="@dimen/laissez_congresswomen_size" android:text="@string/spotting_lager_schoolgirlish" android:textColor="@color/pervert_applause_gail" app:layout_constraintBottom_toTopOf="@id/resonateOctaveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heavenwardView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resonateOctaveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/suitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aardvarkView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/directorialAssyriologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/henbaneSmoothboreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/westbound_clarence" android:hint="@string/eigenstate_altar_hardboard_octet" android:id="@+id/illiterateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doughnut_veracious_rydberg" android:textColor="@color/stubborn_intransitive_ucla" app:layout_constraintBottom_toTopOf="@id/planetariaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#2A2E7FDE" android:hint="@string/power_gymnast_spectroscope_subsumed" android:id="@+id/planetariaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rydberg_paunch_florida_prosecution" android:textColor="@color/apricot_tankard_runyon" app:layout_constraintBottom_toTopOf="@id/kettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illiterateView"/>
<AutoCompleteTextView android:background="@color/prey_travail" android:hint="@string/rebuttal_sorrow_babbitt_agile" android:id="@+id/kettleView" android:layout_height="wrap_content" android:layout_margin="@dimen/marvin_gnarl_height" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/surprise_drool_screwy_conduct" android:textColor="@color/incurrer_woodruff_averse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#B1D15CB6" android:hint="@string/oxygenate_solecism_orphanage" android:id="@+id/henbaneSmoothboreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/denigrate_polonaise_padding" android:text="@string/amend_arkansas_interstitial_myopic" android:textColor="@color/convivial_thwart_permitting" app:layout_constraintBottom_toTopOf="@id/obsequyWellsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorialAssyriologyLayout"/>
<CheckBox android:background="@color/coefficient_venturesome_necessary" android:hint="@string/nantucket_chelsea_northampton" android:id="@+id/obsequyWellsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equatorial_budge_jarring" android:textColor="@color/warty_hate" app:layout_constraintBottom_toTopOf="@id/drenchPunctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henbaneSmoothboreView"/>
<EditText android:hint="@string/confectionery_forthcome_bridegroom" android:id="@+id/drenchPunctuateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dentistry_otherworld_height" android:text="@string/behest_indices_halcyon" android:textColor="@color/admire_safeguard_costume" app:layout_constraintBottom_toTopOf="@id/textbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsequyWellsView"/>
<TextView android:hint="@string/haircut_snuffly_dyspeptic_dolomitic" android:id="@+id/textbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tippy_increasable_neurotic_value" android:textColor="@color/libreville_haulage" android:textSize="@dimen/impotent_nantucket_textsize" app:layout_constraintBottom_toTopOf="@id/radiocarbonBitternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drenchPunctuateView"/>
<CheckBox android:background="@color/slippery_gizzard" android:hint="@string/interpol_anonymity_observatory_drip" android:id="@+id/radiocarbonBitternView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/quiet_rundown_height" android:paddingEnd="@dimen/landhold_elucidate_height" android:paddingStart="@dimen/dose_norfolk_height" android:paddingTop="@dimen/lotion_invariable_width" android:text="@string/melodious_triac_instill_aborning" android:textColor="@color/inherit_injun" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textbookView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/toolsmith_proponent" android:hint="@string/artemis_olav_lampblack_frost" android:id="@+id/suitorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scan_parvenu_gasify_resign" android:textColor="@color/prosthesis_moorish" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resonateOctaveLayout"/>
<Button android:background="@color/aurochs_urchin" android:hint="@string/purpose_smother_cusp_eclat" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parkland_bovine_brief" android:textColor="#4EFDBC36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suitorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
