<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jellyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dawsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/orthicon_gladiator" android:hint="@string/homomorphic_bernard_plop_uninominal" android:id="@+id/mesmericLuisView" android:layout_height="wrap_content" android:layout_margin="@dimen/corrosive_dovetail_padding" android:layout_width="0dp" android:text="@string/mendelevium_destitute_tristan_continuant" android:textColor="@color/rainwater_sudanese" app:layout_constraintBottom_toTopOf="@id/crummyEradicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#7F84F7" android:hint="@string/stopwatch_lucius_agnew_dimension" android:id="@+id/crummyEradicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/penny_kigali_height" android:paddingEnd="@dimen/bonn_homebound_width" android:paddingStart="@dimen/eccentric_kepler_margin" android:paddingTop="@dimen/cloven_module_height" android:text="@string/catheter_idyll_sled" android:textColor="@color/earthworm_hiram" app:layout_constraintBottom_toTopOf="@id/puddingstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesmericLuisView"/>
<EditText android:background="@color/steel_titillate_propitiate" android:hint="@string/begotten_groan_nimh_playboy" android:id="@+id/puddingstoneView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/teeing_supersede_width" android:text="@string/shagbark_cation_zing_referential" app:layout_constraintBottom_toTopOf="@id/husbandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crummyEradicableView"/>
<TextView android:background="@color/harriman_recompense" android:hint="@string/kate_bufflehead_corvallis" android:id="@+id/husbandView" android:layout_height="wrap_content" android:layout_width="@dimen/tasty_compilation_margin" android:text="@string/rockefeller_polytechnic_reuters" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puddingstoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/garrison_cholinesterase_nurturant" android:hint="@string/chandelier_bracken_ensign_worm" android:id="@+id/dawsonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cope_noble_lubricity" android:textColor="@color/letterman_schedule" android:textSize="@dimen/scorpio_gymnasium_textsize" app:layout_constraintBottom_toTopOf="@id/goetheLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jellyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goetheLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gadfly_malarial" app:layout_constraintBottom_toTopOf="@id/rosaryQuartetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawsonView">
<CheckedTextView android:background="@color/glacial_appellant" android:hint="@string/intendant_strophe_gnome_arena" android:id="@+id/hindmostView" android:layout_height="wrap_content" android:layout_width="@dimen/slippery_diagnose_padding" android:text="@string/polygon_glossolalia_valerie" android:textColor="@color/illimitable_comprehensive" app:layout_constraintBottom_toTopOf="@id/cablePipsissewaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/pipe_cryptanalyze" android:hint="@string/hubbub_eileen_hubbard_delusive" android:id="@+id/cablePipsissewaView" android:layout_height="wrap_content" android:layout_margin="@dimen/indefensible_sforzando_height" android:layout_width="0dp" android:text="@string/enforcible_algal_sorcery" android:textColor="@color/versatile_workmen" app:layout_constraintBottom_toTopOf="@id/mayfairDogmaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindmostView"/>
<Button android:background="@color/sarsaparilla_bocklogged" android:hint="@string/celibacy_mental_dame" android:id="@+id/mayfairDogmaticView" android:layout_height="wrap_content" android:layout_width="@dimen/addition_officio_margin" android:text="@string/behead_foxhall_vermilion_cling" android:textColor="@color/sanctity_complementation_pinehurst" app:layout_constraintBottom_toTopOf="@id/elizabethanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cablePipsissewaView"/>
<Button android:background="#2002AF" android:hint="@string/parklike_lobe_confiscable" android:id="@+id/elizabethanView" android:layout_height="wrap_content" android:layout_width="@dimen/bamako_depository" android:padding="@dimen/alexandra_tridiagonal_size" android:text="@string/concocter_quilt_friedrich" android:textColor="@color/attenuate_macabre_gauzy" app:layout_constraintBottom_toTopOf="@id/maldistributeFrogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayfairDogmaticView"/>
<Button android:hint="@string/bathos_billionth_coproduct" android:id="@+id/maldistributeFrogView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/aesthetic_teak_size" android:text="@string/mesa_lithology_swordfish" android:textColor="@color/regis_melee_mendel" android:textSize="@dimen/borate_layton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elizabethanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#FB9A97" android:hint="@string/grandchildren_extrovert_sensual" android:id="@+id/rosaryQuartetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/retrorocket_retrovision_survival_bard" android:textColor="@color/alcove_cornfield_tuba" app:layout_constraintBottom_toTopOf="@id/potomacSicilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goetheLayout"/>
<AutoCompleteTextView android:background="@color/poland_transcendental_touchdown" android:hint="@string/hound_alsop_saxifrage_bedtime" android:id="@+id/potomacSicilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/baggy_phonemic_volition_clattery" android:textColor="@color/ostensible_tang_warhead" app:layout_constraintBottom_toTopOf="@id/eroticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosaryQuartetView"/>
<Button android:background="@color/triplett_allegory" android:hint="@string/gender_spectrophotometric_fulsome_plagiarist" android:id="@+id/eroticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herr_bailey_bosporus_leitmotif" android:textColor="@color/nave_hart_marten" app:layout_constraintBottom_toTopOf="@id/lapelAuraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potomacSicilyView"/>
<CheckedTextView android:background="@color/gentlewoman_alchemist" android:hint="@string/sectarian_satyr_sagittarius_soapsud" android:id="@+id/lapelAuraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/porridge_orthoclase_margin" android:text="@string/heed_noreen_lethal_doberman" android:textColor="#C69A8F" app:layout_constraintBottom_toTopOf="@id/decalLiarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eroticView"/>
<AutoCompleteTextView android:background="#05D2B75B" android:hint="@string/colonel_augusta_breakage" android:id="@+id/decalLiarView" android:layout_height="wrap_content" android:layout_width="@dimen/velar_volunteer_size" android:paddingTop="@dimen/enrage_monoid" android:text="@string/greene_opaque_deed_immunoelectrophoresis" android:textColor="#CFE04E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapelAuraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
