<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/coefficient_venturesome_necessary" android:hint="@string/docket_emissivity_juniper" android:id="@+id/thenceSpencerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goad_asphyxiate_synonym" android:textColor="@color/thyme_bugging_upswing" android:textSize="@dimen/bygone_opec_textsize" app:layout_constraintBottom_toTopOf="@id/punctuateDietzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/census_garry_bishopric" android:hint="@string/sardonic_blumenthal_simulcast" android:id="@+id/punctuateDietzView" android:layout_height="wrap_content" android:layout_width="@dimen/lopseed_eyeball_margin" android:text="@string/butterscotch_lower_influenza" app:layout_constraintBottom_toTopOf="@id/botanistFishpondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thenceSpencerView"/>
<EditText android:background="@color/chore_heal_marginalia" android:hint="@string/disquisition_afro_bravery" android:id="@+id/botanistFishpondView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/campus_impropriety_atlantic" app:layout_constraintBottom_toTopOf="@id/cohortMantisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/punctuateDietzView"/>
<LinearLayout android:gravity="top" android:id="@+id/cohortMantisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/epigramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botanistFishpondView">
<TextView android:background="@color/bluestocking_banquet" android:hint="@string/legend_torah_voss_airman" android:id="@+id/epicyclicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/livid_irrawaddy_siege_arianism" android:textColor="@color/cobra_towel" android:textSize="@dimen/silicate_diluent_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somethingLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/glassy_thistle_patricia" android:hint="@string/bodice_epidemiology_electrocardiograph" android:id="@+id/cryogenicView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_width="match_parent" android:text="@string/samurai_grad_pigeonfoot_spawn" android:textColor="@color/cargill_alan_taffeta" app:layout_constraintBottom_toTopOf="@id/afraidDressyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/beagle_incaution_preponderate" android:hint="@string/jingle_pedigree_atwood" android:id="@+id/afraidDressyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nancy_rustproof_width" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/hawley_gerry_size" android:layout_width="wrap_content" android:text="@string/tendency_silo_november" android:textColor="@color/orange_boom_tigress" app:layout_constraintBottom_toTopOf="@id/elevenfoldHaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryogenicView"/>
<CheckedTextView android:background="#2C1598" android:hint="@string/notre_chatham_ghastly" android:id="@+id/elevenfoldHaveView" android:layout_height="wrap_content" android:layout_width="@dimen/veterinary_probe_padding" android:text="@string/hellbender_lizzie_indiana_divestiture" android:textColor="@color/purview_casanova_backpedal" app:layout_constraintBottom_toTopOf="@id/survivorTinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afraidDressyView"/>
<EditText android:background="@color/resort_azalea_permanent" android:hint="@string/spark_offsetting_palmetto_forever" android:id="@+id/survivorTinkleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bulk_rhoda_reilly" android:textColor="@color/ramble_howsomever_flinch" android:textSize="@dimen/hood_prevent_textsize" app:layout_constraintBottom_toTopOf="@id/fugueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevenfoldHaveView"/>
<EditText android:background="@color/diameter_fifth_baptiste" android:hint="@string/rattle_pobox_isotope" android:id="@+id/fugueView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/molal_wayside_cage" android:textSize="@dimen/starfish_conjugacy_textsize" app:layout_constraintBottom_toTopOf="@id/poisonousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survivorTinkleView"/>
<Button android:background="#49AA93" android:hint="@string/excerpt_beverage_fasten_nine" android:id="@+id/poisonousView" android:layout_height="wrap_content" android:layout_width="@dimen/sigma_thermosetting_height" android:text="@string/fitch_malefactor_begrudge" android:textColor="@color/simpleminded_mahoney" app:layout_constraintBottom_toTopOf="@id/shuffleSeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fugueView"/>
<TextView android:hint="@string/potash_mccall_courtyard" android:id="@+id/shuffleSeedView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/delft_jetting_size" android:layout_marginStart="@dimen/hieroglyphic_barometer_size" android:layout_width="0dp" android:text="@string/amok_weed_triatomic" android:textColor="@color/tally_absolute_berra" app:layout_constraintBottom_toTopOf="@id/annoyTackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousView"/>
<Button android:background="@color/transonic_hazard" android:hint="@string/december_warm_astral" android:id="@+id/annoyTackleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eunice_sine_size" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/forest_spill" android:layout_marginTop="@dimen/boxcar_starkey_padding" android:layout_width="match_parent" android:text="@string/xylophone_afterward_second" android:textColor="@color/hegelian_desperate_negligent" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/merleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuffleSeedView"/>
<CheckBox android:background="#587E4FD9" android:hint="@string/scoria_brunt_hostess" android:id="@+id/merleView" android:layout_height="wrap_content" android:layout_margin="@dimen/falsetto_giacomo" android:layout_width="0dp" android:text="@string/entreat_citizen_forth_goldstein" android:textColor="@color/ingram_young" app:layout_constraintBottom_toTopOf="@id/skunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annoyTackleView"/>
<TextView android:background="@color/baleen_arcana" android:hint="@string/reminisce_inedible_bohr" android:id="@+id/skunkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/roundhouse_hitch_size" android:layout_width="0dp" android:text="@string/hotbox_device_louisville" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/leonardo_idyllic" android:hint="@string/flotilla_manhole_dirac_beebe" android:id="@+id/retinueView" android:layout_height="match_parent" android:layout_margin="28dp" android:layout_marginBottom="@dimen/tetragonal_substitute_height" android:layout_marginTop="@dimen/drexel_terminate" android:layout_width="wrap_content" android:text="@string/regime_hypothermia_ashmen_symbiosis"/>
</LinearLayout>
<Button android:hint="@string/headquarters_shrine_pathogen" android:id="@+id/epigramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/firemen_oviduct_sledding" app:layout_constraintBottom_toTopOf="@id/arrowrootFiguralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cohortMantisLayout"/>
<TextView android:background="@color/dionysus_decision_mathewson" android:hint="@string/irate_trefoil_savoy_storyteller" android:id="@+id/arrowrootFiguralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/niger_leland_entry_nabisco" android:textColor="@color/shorefront_defiant_covet" app:layout_constraintBottom_toTopOf="@id/coilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epigramView"/>
<CheckedTextView android:background="@color/farmland_pertain_quickstep" android:hint="@string/myopic_multics_yipping" android:id="@+id/coilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inseparable_kerygma_corcoran_unitary" android:textColor="@color/incurrer_woodruff_averse" app:layout_constraintBottom_toTopOf="@id/frayedAshramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrowrootFiguralView"/>
<CheckBox android:background="@color/raisin_skipjack" android:hint="@string/fractious_elastomer_bestowal_automate" android:id="@+id/frayedAshramView" android:layout_height="wrap_content" android:layout_width="@dimen/lexicon_specious_height" android:paddingTop="@dimen/narrate_circumscribe_width" android:text="@string/epiphany_babel_amber_chip" android:textColor="#5EE00433" app:layout_constraintBottom_toTopOf="@id/infinitiveChuckwallaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coilView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/infinitiveChuckwallaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/partitionTruculentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frayedAshramView">
<CheckedTextView android:background="@color/lemming_seedy" android:hint="@string/orpheus_ligament_deactivate_whod" android:id="@+id/depreciateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/alameda_melanin" android:paddingEnd="@dimen/cutoff_ideolect_margin" android:paddingStart="@dimen/merchandise_deteriorate_height" android:text="@string/gorilla_comprise_seychelle" android:textColor="@color/pacify_adject"/>
<CheckedTextView android:background="@color/concatenate_salutation" android:hint="@string/fuchs_gleam_trapezium" android:id="@+id/fluorineBradburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impede_hollandaise_deface"/>
</LinearLayout>
<Button android:hint="@string/mosaic_pollen_townhouse" android:id="@+id/partitionTruculentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bathurst_wake_accelerate_brute" android:textColor="@color/disciple_minnie" android:textSize="@dimen/seaside_conducive_textsize" app:layout_constraintBottom_toTopOf="@id/steeplebushDonovanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infinitiveChuckwallaLayout"/>
<AutoCompleteTextView android:background="@color/hazel_diffractometer_bandgap" android:hint="@string/ebony_saccade_occidental_oilmen" android:id="@+id/steeplebushDonovanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/double_nantucket_wilfred_bovine" android:textColor="@color/westbound_clarence" android:textSize="@dimen/such_heartbeat_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partitionTruculentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
