<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#AD2BE1B0" android:hint="@string/torsion_molehill_alizarin" android:id="@+id/blasphemyBeginnerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/puffed_lubell_selkirk_farnsworth" android:textColor="@color/tinfoil_parasympathetic_proscription" app:layout_constraintBottom_toTopOf="@id/furmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/furmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brigandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blasphemyBeginnerView">
<EditText android:hint="@string/rubric_differentiate_newfound_tacit" android:id="@+id/expletiveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gujarat_college_igor" android:textColor="@color/furrier_logo_edge" app:layout_constraintBottom_toTopOf="@id/peopleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/briefcase_protoplasm_monocular" android:id="@+id/peopleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/audit_retaliatory_mutandis_surprise" android:textColor="@color/inconsistent_pitchstone_coauthor" android:textSize="@dimen/amniotic_four_textsize" app:layout_constraintBottom_toTopOf="@id/resentWithalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expletiveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resentWithalLayout" android:layout_height="wrap_content" android:layout_width="250dp" app:layout_constraintBottom_toTopOf="@id/cockleshellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peopleView">
<EditText android:background="@color/boatmen_reuben_loaves" android:hint="@string/gothic_stalin_howsomever" android:id="@+id/straightwayView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/avery_stodgy_width" android:text="@string/device_strategic_maldistribute_spunk" android:textColor="@color/embarrass_eohippus_gillespie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/emigrate_bray_hairpin" android:id="@+id/cockleshellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/list_crossroad_blackbird" android:textColor="#8C2E8688" app:layout_constraintBottom_toTopOf="@id/malariaSlopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resentWithalLayout"/>
<CheckedTextView android:background="#245E3BF0" android:hint="@string/phoebe_attributive_flyer" android:id="@+id/malariaSlopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vivace_minutiae_rankle" android:textColor="@color/necromantic_dusk_atlantis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockleshellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/homebound_reprimand" android:hint="@string/lawrence_blowfish_pilgrim" android:id="@+id/brigandView" android:layout_height="wrap_content" android:layout_width="286dp" android:text="@string/whatsoever_glaswegian_focussed_fusiform" android:textColor="@color/slacken_reap" app:layout_constraintBottom_toTopOf="@id/rutherfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furmanLayout"/>
<EditText android:background="@color/jackdaw_faber" android:hint="@string/proctor_risible_cloddish_puffin" android:id="@+id/rutherfordView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/tucson_sweep_padding" android:text="@string/heath_warburton_holdup" android:textColor="@color/moreover_detergent" android:textSize="@dimen/amniotic_four_textsize" app:layout_constraintBottom_toTopOf="@id/reformatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brigandView"/>
<CheckedTextView android:background="@color/ekstrom_convair_strumming" android:hint="@string/eyewitness_madame_sixteen" android:id="@+id/reformatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rinehart_mart_diabolic" android:textSize="@dimen/wedding_psychosis_textsize" app:layout_constraintBottom_toTopOf="@id/husbandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rutherfordView"/>
<AutoCompleteTextView android:background="@color/equidistant_historic" android:hint="@string/jealousy_duplex_micrography" android:id="@+id/husbandView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/psychosomatic_royce_width" android:layout_marginStart="@dimen/tonnage_gimmick_height" android:layout_width="0dp" android:text="@string/appanage_heavyset_fairfax_hugging" android:textColor="@color/conscious_shore" app:layout_constraintBottom_toTopOf="@id/kindredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reformatoryView"/>
<TextView android:hint="@string/medic_horseman_glaciate" android:id="@+id/kindredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hence_since_goddess_nash" android:textColor="#AF809EFE" app:layout_constraintBottom_toTopOf="@id/laurieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/husbandView"/>
<Button android:background="#9C729B" android:hint="@string/movie_lament_soothe" android:id="@+id/laurieView" android:layout_height="wrap_content" android:layout_width="@dimen/william_banshee" android:padding="@dimen/cheater_picnicked_size" android:text="@string/diminuendo_dorado_demark_fenugreek" android:textColor="@color/amman_confocal" android:textSize="@dimen/intensify_tremble_textsize" app:layout_constraintBottom_toTopOf="@id/celebrityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kindredView"/>
<AutoCompleteTextView android:background="@color/furrier_logo_edge" android:hint="@string/carboxy_fermentation_droplet" android:id="@+id/celebrityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/promote_patterson_match" android:textColor="@color/veterinary_chaos_inspector" app:layout_constraintBottom_toTopOf="@id/remittancePedantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laurieView"/>
<AutoCompleteTextView android:background="@color/muddy_alpine_helmsman" android:hint="@string/leech_hogan_lesion" android:id="@+id/remittancePedantryView" android:layout_height="wrap_content" android:layout_margin="@dimen/pigeon_amtrak_width" android:layout_width="0dp" android:text="@string/mincemeat_samba_cosgrove_bundestag" android:textColor="#D6D4C8C0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebrityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
