<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brunhildePileLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/inhabitant_pinhead_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/workspaceLippincottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shoemakeTestyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/slagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/moisten_rage_scabrous" android:id="@+id/suitorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ligature_transshipped_landlord_cromwell" app:layout_constraintBottom_toTopOf="@id/rheniumPremonitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/diophantine_bottommost_excise" android:id="@+id/rheniumPremonitionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="860dp" android:text="@string/enid_melamine_busy_bedimmed" android:textColor="@color/parke_cryptographer" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/olduvaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suitorView"/>
<TextView android:background="@color/appellant_spot" android:hint="@string/linen_commodious_quotation" android:id="@+id/olduvaiView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/dosage_horsetail_padding" android:layout_marginStart="@dimen/sill_tinkle_padding" android:layout_width="wrap_content" android:text="@string/forgo_messy_babysit" android:textColor="#F19F87" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheniumPremonitionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/invade_bombay_catalyst" android:hint="@string/fermi_forsook_preempt" android:id="@+id/slagView" android:layout_height="wrap_content" android:layout_width="314dp" android:text="@string/polytechnic_longitudinal_solemnity" android:textColor="#AE1B16" app:layout_constraintBottom_toTopOf="@id/depressPeekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoemakeTestyLayout"/>
<EditText android:background="@color/crank_graff_henderson" android:hint="@string/mosaic_pollen_townhouse" android:id="@+id/depressPeekView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/panic_barry_soap" android:textColor="@color/fibbing_footage" app:layout_constraintBottom_toTopOf="@id/yeagerResignationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slagView"/>
<Button android:background="@color/adkins_saxon" android:hint="@string/rifle_weird_photo" android:id="@+id/yeagerResignationView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/archery_delectate_booklet_raillery" android:textColor="@color/doyle_veronica" app:layout_constraintBottom_toTopOf="@id/foolhardyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depressPeekView"/>
<TextView android:background="@color/paunch_terminable" android:hint="@string/sial_exclusion_sonoma" android:id="@+id/foolhardyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/campus_impropriety_atlantic" android:textColor="@color/stronghold_neap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeagerResignationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/promenade_booth_exorcise" android:hint="@string/turvy_trimming_want_eavesdropped" android:id="@+id/workspaceLippincottView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doughnut_veracious_rydberg" android:textColor="#508CED" app:layout_constraintBottom_toTopOf="@id/indecomposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brunhildePileLayout"/>
<CheckBox android:background="@color/foment_highland" android:hint="@string/rotten_history_pander" android:id="@+id/indecomposableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nothing_watts_retrospect" android:textColor="@color/inertia_upton_dubious" app:layout_constraintBottom_toTopOf="@id/wishyJacquelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workspaceLippincottView"/>
<Button android:background="@color/keller_stimuli_covetous" android:hint="@string/cromwellian_sibling_papyri" android:id="@+id/wishyJacquelineView" android:layout_height="wrap_content" android:layout_width="@dimen/exchequer_amicable_padding" android:padding="42dp" android:text="@string/peripheral_monterey_jacobean_straightway" android:textSize="@dimen/patrolling_drawn_textsize" app:layout_constraintBottom_toTopOf="@id/guelphKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indecomposableView"/>
<AutoCompleteTextView android:background="@color/inarticulate_expose_joyous" android:hint="@string/mauricio_sustain_decibel_drag" android:id="@+id/guelphKevinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/amplify_studding" android:text="@string/december_warm_astral" android:textColor="#DBEFE3C0" app:layout_constraintBottom_toTopOf="@id/truismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wishyJacquelineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/truismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/felonSpectrographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guelphKevinView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/dartSourwoodLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ridgepoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/diameter_fifth_baptiste" android:hint="@string/levulose_sigmund_horsewomen_rightward" android:id="@+id/belligerentBinaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/theodosian_doll_padding" android:layout_marginEnd="@dimen/ruse_middle_margin" android:layout_marginStart="@dimen/nutmeg_heritable_padding" android:layout_marginTop="@dimen/reverse_seismic" android:layout_width="match_parent" android:text="@string/clausius_auschwitz_brennan_borne" android:textColor="@color/shedir_saturn_parlay"/>
<TextView android:background="@color/forbes_pharmacopoeia" android:hint="@string/fortnight_patting_confident_pregnant" android:id="@+id/needntInsureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slew_victim_earthmover" android:textColor="@color/concave_multiple"/>
<CheckedTextView android:hint="@string/holstein_decathlon_darn_ballroom" android:id="@+id/australiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/enthalpy_crony_height" android:text="@string/stockholm_baxter_ornamentation" android:textColor="#42A595"/>
</LinearLayout>
<TextView android:background="#B07BD922" android:hint="@string/epiphany_babel_amber_chip" android:id="@+id/ridgepoleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plasmon_apocrypha_lapse" android:textColor="@color/rustproof_cozen" android:textSize="@dimen/inmate_tighten_textsize" app:layout_constraintBottom_toTopOf="@id/handoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dartSourwoodLayout"/>
<AutoCompleteTextView android:hint="@string/angular_dispersion_boldface" android:id="@+id/handoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/basilar_stubborn_homeland_implementor" android:textColor="@color/hifalutin_otherwise" app:layout_constraintBottom_toTopOf="@id/checkerboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ridgepoleView"/>
<CheckBox android:background="@color/hazel_diffractometer_bandgap" android:hint="@string/antaeus_crinkle_certified" android:id="@+id/checkerboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tapa_chintz_weston" android:textColor="#15CEEDD9" app:layout_constraintBottom_toTopOf="@id/skunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handoutView"/>
<Button android:background="@color/doyle_veronica" android:hint="@string/operable_oblong_sped" android:id="@+id/skunkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brookside_zomba_diagnose_artie" android:textColor="@color/despite_ammeter_arragon" android:textSize="@dimen/kohlrabi_theme_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkerboardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/stow_flagstone_thence" android:id="@+id/felonSpectrographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/senorita_verdi_shotgun_gazpacho" android:textColor="@color/gamesmanship_ache" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/reapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truismLayout"/>
<TextView android:background="@color/syntax_gunning_tragedy" android:hint="@string/percival_skiff_gripe_pandanus" android:id="@+id/reapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/intestine_shelter_height" android:paddingStart="20dp" android:paddingTop="18dp" android:text="@string/irreversible_mortal_wynn_piddle" android:textColor="@color/ogre_audacious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felonSpectrographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
