<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/vasectomy_webb" android:hint="@string/ensconce_woodwind_perth" android:id="@+id/aeolianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plumage_imagine_impiety" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/primaBinderyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/still_recoup" android:hint="@string/werent_women_sowbelly_changeover" android:id="@+id/primaBinderyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feathery_bogeymen_numeric" android:textColor="@color/doctor_caper" app:layout_constraintBottom_toTopOf="@id/hypocriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aeolianView"/>
<CheckBox android:hint="@string/practitioner_quadriceps_annelid_mountainous" android:id="@+id/hypocriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flapping_highroad_roughneck" android:textColor="@color/craftsperson_cinema" android:textSize="@dimen/lilian_lunate_textsize" app:layout_constraintBottom_toTopOf="@id/copeTungView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaBinderyView"/>
<EditText android:background="#77150E" android:hint="@string/comanche_start_talc" android:id="@+id/copeTungView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="160dp" android:text="@string/tarzan_nest_incommunicable" android:textColor="@color/tripod_drill_greece" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/wraithCrunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hypocriteView"/>
<CheckBox android:background="#3202035D" android:hint="@string/ethnic_mallow_sundown_bindery" android:id="@+id/wraithCrunchView" android:layout_height="wrap_content" android:layout_width="420dp" android:text="@string/hematite_addenda_sawfly_rummy" android:textColor="@color/arisen_eastward_verandah" android:textSize="@dimen/checksummed_shepherdess_textsize" app:layout_constraintBottom_toTopOf="@id/abovegroundBalefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeTungView"/>
<CheckBox android:hint="@string/alternate_jaunty_isopleth_compressive" android:id="@+id/abovegroundBalefulView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eccentric_kepler_margin" android:layout_marginEnd="@dimen/ligament_crampon_width" android:layout_marginStart="@dimen/alcmena_shorefront_margin" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:padding="@dimen/dramatic_waterhouse_margin" android:text="@string/mesa_lithology_swordfish" android:textColor="@color/franciscan_fancy_whom" android:textSize="@dimen/split_menace_textsize" app:layout_constraintBottom_toTopOf="@id/oodlesPewterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wraithCrunchView"/>
<EditText android:background="@color/impossible_euripides_tyranny" android:hint="@string/aphrodite_quarryman_lineal" android:id="@+id/oodlesPewterView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marque_keyes_succumb_greta" android:textColor="@color/niger_parsi_inflict" android:textSize="@dimen/louisiana_euphemism_textsize" app:layout_constraintBottom_toTopOf="@id/congenitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abovegroundBalefulView"/>
<EditText android:hint="@string/torsion_molehill_alizarin" android:id="@+id/congenitalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/izvestia_disturbance_height" android:text="@string/upset_incapable_successive" app:layout_constraintBottom_toTopOf="@id/oxeyeTofuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oodlesPewterView"/>
<CheckedTextView android:background="@color/stingy_itll" android:hint="@string/alum_fidget_parklike" android:id="@+id/oxeyeTofuView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dramatist_iliad_instinctual_midget" android:textColor="@color/telemetry_necklace" app:layout_constraintBottom_toTopOf="@id/taughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congenitalView"/>
<EditText android:background="@color/floury_serology" android:hint="@string/injudicious_property_behalf_cant" android:id="@+id/taughtView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/tucson_sweep_padding" android:text="@string/laramie_datum_mcgee_decisive" android:textColor="@color/sorensen_camouflage" android:textSize="@dimen/synagogue_hogging_textsize" app:layout_constraintBottom_toTopOf="@id/rutherfordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxeyeTofuView"/>
<EditText android:background="#81C999FD" android:hint="@string/nimh_inceptor_slide_epigraph" android:id="@+id/rutherfordView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/impute_piloerection" android:layout_marginStart="@dimen/flail_abyssinia_height" android:layout_width="@dimen/lentil_rhombus_height" android:text="@string/indispensable_inventive_cochlea" android:textSize="@dimen/scorpio_gymnasium_textsize" app:layout_constraintBottom_toTopOf="@id/liddingGlassineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taughtView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liddingGlassineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/delphinusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rutherfordView">
<TextView android:background="#E3AC18" android:hint="@string/salvo_cozy_kenyon" android:id="@+id/hebeMonroeView" android:layout_height="wrap_content" android:layout_margin="@dimen/adage_thwack_height" android:layout_width="match_parent" android:text="@string/zeal_gaberones_gauzy" android:textColor="@color/abigail_canary" app:layout_constraintBottom_toTopOf="@id/rochesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/kimberly_forfeiture" android:hint="@string/levity_sheep_specify_bullyboy" android:id="@+id/rochesterView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/false_deborah_unique_neonate" app:layout_constraintBottom_toTopOf="@id/olduvaiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hebeMonroeView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/olduvaiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/watery_infusoria_padding" app:layout_constraintBottom_toTopOf="@id/emeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rochesterView">
<TextView android:background="@color/fragmentation_bowfin_gatekeep" android:hint="@string/imprimatur_glom_southeastern" android:id="@+id/labiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/ferrous_gopher_padding" android:layout_width="wrap_content" android:text="@string/impartation_waterway_slander_minotaur" android:textColor="#7480E40F"/>
<CheckBox android:background="@color/noel_grapevine" android:hint="@string/furbish_ebony_waddle_lasso" android:id="@+id/validateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/selenate_fifo_sanskrit" android:textColor="@color/aperiodic_applique_club"/>
<TextView android:background="@color/glycogen_taft" android:hint="@string/baggy_phonemic_volition_clattery" android:id="@+id/expletiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infant_australia_marinade_befoul" android:textColor="@color/essence_banister_evenhanded"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/hocus_obstinate" android:hint="@string/ineffable_brimful_pollinate" android:id="@+id/emeticView" android:layout_height="wrap_content" android:layout_margin="@dimen/congresswoman_vaduz_width" android:layout_width="wrap_content" android:text="@string/parabola_stance_celebrate_missive" android:textColor="@color/smoky_bothersome_moiseyev" app:layout_constraintBottom_toTopOf="@id/crookVarnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olduvaiLayout"/>
<CheckBox android:background="@color/proscribe_carla" android:hint="@string/infantryman_gunther_yearbook_panama" android:id="@+id/crookVarnishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bologna_director_margin" android:paddingEnd="@dimen/gypping_mouton_padding" android:paddingStart="@dimen/adagio_hell_padding" android:paddingTop="32dp" android:text="@string/fetal_muezzin_domenico" app:layout_constraintBottom_toTopOf="@id/teethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeticView"/>
<CheckedTextView android:hint="@string/western_penates_dough_footbridge" android:id="@+id/teethView" android:layout_height="wrap_content" android:layout_width="@dimen/skinny_accessory_padding" android:text="@string/attentive_brassiere_blum" android:textColor="@color/arisen_eastward_verandah" android:textSize="@dimen/prerogative_herald_textsize" app:layout_constraintBottom_toTopOf="@id/sonogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crookVarnishView"/>
<EditText android:background="@color/injure_monocotyledon_wightman" android:hint="@string/handicraftsmen_deliveryman_balzac" android:id="@+id/sonogramView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/albeit_gimbel_height" android:paddingEnd="@dimen/izvestia_disturbance_height" android:paddingStart="@dimen/vegetarian_indigent_size" android:text="@string/adversary_galileo_axon" android:textColor="@color/vasquez_hypocritic" app:layout_constraintBottom_toTopOf="@id/restroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teethView"/>
<EditText android:background="@color/bethesda_geoduck" android:hint="@string/chancery_yaounde_haag_fisk" android:id="@+id/restroomView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whatsoever_glaswegian_focussed_fusiform" android:textSize="@dimen/borate_layton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonogramView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/delphinusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liddingGlassineLayout">
<CheckBox android:background="#30FA8A" android:hint="@string/place_sepulchral_cubby" android:id="@+id/impassableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/briefcase_protoplasm_monocular" android:textColor="@color/sensitive_bane"/>
<TextView android:background="#39A847" android:hint="@string/lizzie_dibble_melinda" android:id="@+id/decalLiarView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/would_tarry_andrews_doorway" android:textColor="@color/impiety_journal" android:textSize="14sp"/>
<CheckBox android:background="@color/exclamation_anastigmat_caruso" android:hint="@string/arbitrage_smoky_shanghai_sucrose" android:id="@+id/horseplayHewettView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bismark_prayer_lethe" android:textColor="#F490A9"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
