<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/vainglorious_graft" android:hint="@string/brazilian_anastasia_tetanus" android:id="@+id/testyView" android:layout_height="wrap_content" android:layout_width="@dimen/poliomyelitis_sunk_margin" android:text="@string/spark_offsetting_palmetto_forever" android:textColor="@color/syntax_gunning_tragedy" android:textSize="@dimen/chemic_psychology_textsize" app:layout_constraintBottom_toTopOf="@id/lebanonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lebanonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/recedeOustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testyView">
<CheckBox android:background="@color/gabrielle_mendelian_acadia" android:hint="@string/diary_arsenide_malabar" android:id="@+id/concatenateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raffish_flagstaff_maori" android:textColor="#184EEC" app:layout_constraintBottom_toTopOf="@id/biasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/dessicate_occur" android:hint="@string/camille_equipping_preen_harold" android:id="@+id/biasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debacle_nurturant_mercy" app:layout_constraintBottom_toTopOf="@id/programmableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concatenateView"/>
<CheckedTextView android:background="@color/lemming_seedy" android:hint="@string/oneill_lure_gaseous" android:id="@+id/programmableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peripheral_monterey_jacobean_straightway" android:textColor="@color/hifalutin_otherwise" app:layout_constraintBottom_toTopOf="@id/tombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biasView"/>
<TextView android:background="@color/copernicus_sisyphus" android:hint="@string/madrigal_riyadh_pabst_budding" android:id="@+id/tombView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/levulose_sigmund_horsewomen_rightward" android:textColor="@color/hypochlorite_sear_browne" app:layout_constraintBottom_toTopOf="@id/gouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/programmableView"/>
<CheckedTextView android:hint="@string/bushland_contrabass_hoof_proper" android:id="@+id/gouldView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/carboloy_snakelike_width" android:paddingEnd="@dimen/forest_spill" android:paddingStart="@dimen/governess_sandpaper_padding" android:text="@string/insightful_tableau_cutout" android:textColor="@color/ileum_deportee_malcontent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tombView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#725F8583" android:hint="@string/granny_deacon_multi_knell" android:id="@+id/recedeOustView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/sequestration_prefecture_margin" android:layout_width="0dp" android:padding="@dimen/sculpture_bathtub_padding" android:text="@string/conflict_standish_butterball" android:textColor="@color/inapplicable_breve" app:layout_constraintBottom_toTopOf="@id/tinctureBottleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lebanonLayout"/>
<CheckBox android:background="@color/pervert_applause_gail" android:hint="@string/showboat_grimy_western" android:id="@+id/tinctureBottleneckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anywhere_chalice_judy" app:layout_constraintBottom_toTopOf="@id/friarPenalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recedeOustView"/>
<TextView android:background="@color/backplate_chevrolet_dole" android:hint="@string/sinuous_queensland_stationmaster_mcbride" android:id="@+id/friarPenalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/approval_idle_skylight_ordinance" android:textColor="@color/lass_keelson_sleuth" app:layout_constraintBottom_toTopOf="@id/xenonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinctureBottleneckView"/>
<CheckedTextView android:background="@color/dispensate_militarism" android:hint="@string/melodious_triac_instill_aborning" android:id="@+id/xenonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/canteen_cryogenic_ammo_habituate" android:textColor="@color/shale_sweepstake_preserve" android:textSize="@dimen/erect_ventilate_textsize" app:layout_constraintBottom_toTopOf="@id/checkerboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friarPenalView"/>
<TextView android:background="@color/doyle_veronica" android:hint="@string/scour_programmatic_tablecloth" android:id="@+id/checkerboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whittier_soak_wyoming" android:textColor="@color/fibbing_footage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/xenonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
