<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/pablo_winery" android:hint="@string/extrovert_lipread_apiary_oasis" android:id="@+id/muslinLugeView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/heartbreak_quint_schroedinger_mills" app:layout_constraintBottom_toTopOf="@id/statewideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#206526" android:hint="@string/siesta_mission_interference_reciprocal" android:id="@+id/statewideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/telemeter_acquire_peruse" android:textColor="@color/serum_hummel_tomblike" app:layout_constraintBottom_toTopOf="@id/spunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muslinLugeView"/>
<CheckedTextView android:background="@color/jealousy_suffolk_surgery" android:hint="@string/dactyl_arbitrage_concave" android:id="@+id/spunView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/halifax_demi_size" android:paddingStart="@dimen/sepuchral_cultural" android:paddingTop="@dimen/perpetrate_frenzy" android:text="@string/seismology_rabbit_quintessential" android:textColor="@color/arithmetic_expedition" app:layout_constraintBottom_toTopOf="@id/pessimismCapriciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statewideView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pessimismCapriciousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/steak_plymouth_padding" app:layout_constraintBottom_toTopOf="@id/bluefishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spunView">
<AutoCompleteTextView android:background="@color/saunders_chest_mushy" android:hint="@string/reverie_guidebook_trigonometric" android:id="@+id/beefsteakView" android:layout_height="wrap_content" android:layout_width="@dimen/barrett_ncaa_size" android:paddingEnd="44dp" android:paddingStart="@dimen/elliott_pellagra_margin" android:text="@string/crisscross_satan_convergent" android:textColor="#6E3D13" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/constipateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/carthage_kiwi_amtrak" android:hint="@string/colorate_nutria_storyteller_siegmund" android:id="@+id/constipateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/selenate_fifo_sanskrit" android:textColor="@color/phloem_creating" app:layout_constraintBottom_toTopOf="@id/martyrdomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefsteakView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/martyrdomLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/thankfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateView">
<TextView android:background="@color/areaway_aseptic_benign" android:hint="@string/lizzie_dibble_melinda" android:id="@+id/snowshoeYaquiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/silt_individual_padding" android:paddingEnd="@dimen/duck_councilmen_padding" android:paddingStart="@dimen/toiletry_trifluouride_padding" android:text="@string/globulin_hausdorff_biltmore" android:textColor="@color/vasectomy_webb"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thankfulLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prodigious_hydrology_size" app:layout_constraintBottom_toTopOf="@id/handgunEaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyrdomLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/accreditTarantulaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/indiscreet_rooseveltian" app:layout_constraintBottom_toTopOf="@id/wymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/heath_warburton_holdup" android:id="@+id/isomerRyanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squirm_tacitus_lockout_psalm" app:layout_constraintBottom_toTopOf="@id/ginmillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/ginmillLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/theyreExplicateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isomerRyanView">
<Button android:background="#06922972" android:hint="@string/bathos_billionth_coproduct" android:id="@+id/doorknobPeruseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sputter_shareholder_padding" android:paddingEnd="@dimen/severalty_hebephrenic" android:paddingStart="44dp" android:paddingTop="@dimen/scratch_legitimate_width" android:text="@string/affiliate_englander_cowpoke" android:textColor="@color/libelous_blast_revelation" android:textSize="@dimen/suny_yang_textsize"/>
</LinearLayout>
<EditText android:background="#74726462" android:hint="@string/spread_antigen_pocketful_being" android:id="@+id/theyreExplicateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/primal_beethoven_height" android:layout_width="wrap_content" android:text="@string/admiration_label_doubleday_hell" android:textColor="#A564BA54" app:layout_constraintBottom_toTopOf="@id/dawsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginmillLayout"/>
<EditText android:background="@color/regress_clint" android:hint="@string/flatworm_pinnacle_sister" android:id="@+id/dawsonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/renal_amphioxis_size" android:text="@string/transmutation_scotia_formaldehyde_claude" android:textColor="#6BB0B1" app:layout_constraintBottom_toTopOf="@id/zillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyreExplicateView"/>
<CheckedTextView android:background="@color/kochab_hieratic_rake" android:hint="@string/indispensable_inventive_cochlea" android:id="@+id/zillionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cadenza_sleuth_swigging" android:textColor="#BA1092" android:textSize="@dimen/kudo_sick_textsize" app:layout_constraintBottom_toTopOf="@id/spurtNeuromuscularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dawsonView"/>
<CheckedTextView android:background="#BF07F3" android:hint="@string/persistent_avocation_roth" android:id="@+id/spurtNeuromuscularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bygone_forlorn_margin" android:paddingEnd="@dimen/optoacoustic_barrow_size" android:paddingStart="@dimen/fundraising_avertive_padding" android:text="@string/torsion_molehill_alizarin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zillionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/gender_spectrophotometric_fulsome_plagiarist" android:id="@+id/wymanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stopwatch_lucius_agnew_dimension" android:textColor="@color/libelous_blast_revelation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accreditTarantulaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/floury_serology" android:hint="@string/plumage_imagine_impiety" android:id="@+id/handgunEaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irregular_newport_duma" android:textColor="@color/moreover_detergent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thankfulLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pedestal_newman_rabble" android:hint="@string/revolve_rudyard_gluttonous_abash" android:id="@+id/bluefishView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/gorgon_advertise" android:text="@string/woodrow_capstone_shadbush" android:textColor="#E48976" android:textSize="@dimen/withstood_arrow_textsize" app:layout_constraintBottom_toTopOf="@id/beerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pessimismCapriciousLayout"/>
<AutoCompleteTextView android:background="@color/nairobi_primal_menace" android:hint="@string/western_penates_dough_footbridge" android:id="@+id/beerView" android:layout_height="wrap_content" android:layout_margin="@dimen/musculature_kobayashi_margin" android:layout_width="wrap_content" android:text="@string/triable_goleta_equilibrium_thresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluefishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
