<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/legend_torah_voss_airman" android:id="@+id/kettleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/browne_socrates_segmentation_likewise" android:textColor="@color/vent_iceberg" app:layout_constraintBottom_toTopOf="@id/gunpowderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gunpowderLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/physicAdenosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kettleView">
<Button android:hint="@string/inarticulate_earthworm_jerry" android:id="@+id/monashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chameleon_virgil_lack" android:textColor="@color/jacob_pervert" app:layout_constraintBottom_toTopOf="@id/carmichaelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carmichaelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/quernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monashView">
<CheckedTextView android:background="@color/amatory_solvent" android:hint="@string/entreat_citizen_forth_goldstein" android:id="@+id/skylineView" android:layout_height="wrap_content" android:layout_margin="@dimen/burtt_planet_width" android:layout_width="match_parent" android:text="@string/rifle_weird_photo" android:textColor="#52840F" app:layout_constraintBottom_toTopOf="@id/seethedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/ileum_deportee_malcontent" android:hint="@string/tuskegee_manse_labradorite_allude" android:id="@+id/seethedView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/bleach_conjoint_width" android:text="@string/gutsy_autochthonous_insist_byrne" android:textColor="@color/tobacco_gibbet" app:layout_constraintBottom_toTopOf="@id/synthesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skylineView"/>
<CheckBox android:hint="@string/senorita_verdi_shotgun_gazpacho" android:id="@+id/synthesisView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/controllable_mensuration_margin" android:paddingTop="@dimen/goethe_flatworm_padding" android:text="@string/dine_avalanche_noaa" android:textColor="#7CAA79CF" app:layout_constraintBottom_toTopOf="@id/babbittLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seethedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/babbittLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tire_barracuda_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synthesisView">
<EditText android:background="@color/census_garry_bishopric" android:hint="@string/neednt_vicious_counterproductive" android:id="@+id/tetrahedralView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/revision_frigidaire_stargaze" android:textSize="@dimen/erratic_tsunami_textsize" app:layout_constraintBottom_toTopOf="@id/rottingLudicrousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/rottingLudicrousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cavalryEthaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrahedralView">
<CheckBox android:background="@color/each_blackberry" android:hint="@string/fantod_spacious_spectrophotometry_mettlesome" android:id="@+id/heftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aegis_venison_seamen_incongruity" android:textColor="#DACB70"/>
<CheckBox android:background="@color/loeil_technician_consonantal" android:hint="@string/temperature_talmud_oligopoly_batch" android:id="@+id/dementiaSloeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brainstorm_gullah_falsehood_inoffensive" android:textColor="@color/integrand_apologetic_imposition"/>
<EditText android:background="@color/siam_hysteron" android:hint="@string/potash_mccall_courtyard" android:id="@+id/holystoneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/gibbet_whopping_dried_additive" android:textColor="@color/married_manila"/>
</LinearLayout>
<EditText android:background="@color/jagging_triassic" android:hint="@string/delineate_escalate_diatom_bedstraw" android:id="@+id/cavalryEthaneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/insistent_vestal_height" android:text="@string/eider_champagne_estuary_monogamy" android:textColor="@color/wysiwyg_modal" android:textSize="@dimen/consecrate_astrophysical_textsize" app:layout_constraintBottom_toTopOf="@id/backstageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rottingLudicrousLayout"/>
<AutoCompleteTextView android:hint="@string/conflict_standish_butterball" android:id="@+id/backstageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bonanza_flexible_nilpotent_grope" android:textColor="#579DCF91" app:layout_constraintBottom_toTopOf="@id/muirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavalryEthaneView"/>
<Button android:background="#8C14B3" android:hint="@string/egotist_yeah_silkworm_eyebright" android:id="@+id/muirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/yvette_puny_padding" android:paddingTop="@dimen/unchristian_auerbach" android:text="@string/megavolt_ectopic_expensive" android:textColor="#DF25F11B" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/lindquistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backstageView"/>
<EditText android:background="@color/stevens_montreal_distal" android:hint="@string/bushland_contrabass_hoof_proper" android:id="@+id/lindquistView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/shattuck_incline_height" android:layout_width="wrap_content" android:text="@string/busy_angular_whomsoever" android:textColor="@color/printmake_treat" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muirView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/scarface_sickroom" android:hint="@string/freeman_dick_countermeasure" android:id="@+id/quernView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="@dimen/mark_meaningful_width" android:text="@string/imprecate_besmirch_transact" android:textColor="@color/grandchildren_biddable_ascension" app:layout_constraintBottom_toTopOf="@id/disparatePuffyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmichaelLayout"/>
<TextView android:background="#59DCBA" android:hint="@string/churchgo_fortran_gaines" android:id="@+id/disparatePuffyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/chamomile_concede_padding" android:paddingStart="@dimen/wrapup_convocate_width" android:paddingTop="@dimen/inexorable_barfly_margin" android:text="@string/propaganda_bikini_cleanse" android:textColor="@color/ibex_afternoon_arachnid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quernView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#A56514A0" android:hint="@string/notre_chatham_ghastly" android:id="@+id/physicAdenosineView" android:layout_height="wrap_content" android:layout_width="@dimen/borg_alpenstock_width" android:text="@string/tollhouse_explicate_jawbone" android:textColor="@color/freeze_vandal" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunpowderLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
