<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/decor_gentleman" android:hint="@string/mutual_exist_rowe" android:id="@+id/buzzwordOclockView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/nook_walpole_width" android:layout_marginBottom="@dimen/cybernetics_whodunit_margin" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/amniotic_folk" android:layout_marginTop="@dimen/inhabitant_pinhead_size" android:layout_width="wrap_content" android:text="@string/impede_hollandaise_deface" android:textColor="@color/dilettante_expense_roundhead" app:layout_constraintBottom_toTopOf="@id/cardinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/offensive_brotherhood" android:hint="@string/coppery_rape_bourbon" android:id="@+id/cardinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/granny_deacon_multi_knell" android:textColor="@color/parenthesis_expedient_transduction" app:layout_constraintBottom_toTopOf="@id/goldbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzwordOclockView"/>
<AutoCompleteTextView android:hint="@string/heredity_parkish_spaghetti" android:id="@+id/goldbergView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/canteen_cryogenic_ammo_habituate" android:textColor="@color/disciple_minnie" android:textSize="@dimen/sanatorium_mess_textsize" app:layout_constraintBottom_toTopOf="@id/guernseySidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardinalView"/>
<CheckedTextView android:background="@color/purview_casanova_backpedal" android:hint="@string/odious_esquire_tier_refrain" android:id="@+id/guernseySidneyView" android:layout_height="wrap_content" android:layout_width="@dimen/landhold_elucidate_height" android:text="@string/nothing_watts_retrospect" android:textColor="@color/cushman_prado_directorate" app:layout_constraintBottom_toTopOf="@id/saprophyteSplashyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldbergView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saprophyteSplashyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/optic_juxtapose_height" app:layout_constraintBottom_toTopOf="@id/vertebrateItineraryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guernseySidneyView">
<AutoCompleteTextView android:background="@color/headland_anagram_cheerleader" android:hint="@string/maynard_camille_stethoscope_aeolian" android:id="@+id/coilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rydberg_paunch_florida_prosecution" android:textColor="@color/perspire_protrude" android:textSize="@dimen/reticulum_cochineal_textsize" app:layout_constraintBottom_toTopOf="@id/stampedeEditView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#2424B8" android:hint="@string/cutaneous_greene_errol_logan" android:id="@+id/stampedeEditView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ligature_transshipped_landlord_cromwell" android:textColor="@color/snakeroot_deflect" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/mercantileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coilView"/>
<CheckedTextView android:background="@color/anorthosite_language_gorton" android:hint="@string/armada_destruct_amoco_eulogy" android:id="@+id/mercantileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/withdrawal_brandt_mcconnell" android:textColor="@color/expanse_behalf_thematic" app:layout_constraintBottom_toTopOf="@id/footprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampedeEditView"/>
<AutoCompleteTextView android:background="@color/gauleiter_sulfate_subsuming" android:hint="@string/fanatic_abject_kind_adapt" android:id="@+id/footprintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/billie_whittaker_postprocessor" app:layout_constraintBottom_toTopOf="@id/gunkyConiferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercantileView"/>
<EditText android:hint="@string/coconut_dickinson_inexpensive" android:id="@+id/gunkyConiferView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tavern_freetown_height" android:layout_marginStart="@dimen/inertia_nickel_margin" android:layout_marginTop="26dp" android:layout_width="0dp" android:text="@string/weller_philology_boson" android:textColor="@color/ervin_puberty_breakwater" app:layout_constraintBottom_toTopOf="@id/habibSequelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footprintView"/>
<CheckedTextView android:background="@color/kenneth_bootstrapped" android:hint="@string/laxative_canonic_skyway" android:id="@+id/habibSequelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soapstone_wive_obsequy_sewage" android:textColor="@color/biosynthesize_wilma_virtuoso" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunkyConiferView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vertebrateItineraryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/boxcar_starkey_padding" app:layout_constraintBottom_toTopOf="@id/rheniumPremonitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saprophyteSplashyLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alizarinInternecineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/annular_cherokee_padding" app:layout_constraintBottom_toTopOf="@id/committableCarloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/sial_exclusion_sonoma" android:id="@+id/complimentBustardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mightnt_reminisce_maxwell" android:textColor="@color/wren_filmmake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/stevens_montreal_distal" android:hint="@string/tollhouse_explicate_jawbone" android:id="@+id/committableCarloView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/discuss_griswold_oppressive_lounsbury" android:textColor="#E2068849" app:layout_constraintBottom_toTopOf="@id/rebukeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alizarinInternecineLayout"/>
<CheckedTextView android:hint="@string/tambourine_itll_hemispheric" android:id="@+id/rebukeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wyatt_insecure_height" android:text="@string/forgo_messy_babysit" android:textColor="#5AA62D" app:layout_constraintBottom_toTopOf="@id/chenilleMaterialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committableCarloView"/>
<TextView android:background="@color/stumpage_nora" android:hint="@string/harden_pursuit_buoyant" android:id="@+id/chenilleMaterialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fabric_airborne_padding" android:layout_width="match_parent" android:text="@string/demure_stoneware_constructor" android:textColor="@color/cutback_punning" app:layout_constraintBottom_toTopOf="@id/antherIncorporateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebukeView"/>
<Button android:background="@color/crank_graff_henderson" android:hint="@string/neednt_vicious_counterproductive" android:id="@+id/antherIncorporateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prime_laughingstock_pastiche_inchoate" android:textColor="#392553BA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chenilleMaterialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/shale_sweepstake_preserve" android:hint="@string/tarring_suny_anise_kabuki" android:id="@+id/rheniumPremonitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infelicity_patriarchal_injure_snob" android:textColor="@color/scot_suppressible_retrograde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vertebrateItineraryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
