<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plutoniumTediumLayout" android:layout_height="wrap_content" android:layout_width="696dp" app:layout_constraintBottom_toTopOf="@id/vernacularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/brandy_genuflect" android:hint="@string/chameleon_virgil_lack" android:id="@+id/josephHiroshimaView" android:layout_height="wrap_content" android:layout_width="@dimen/hades_technetium_margin" android:text="@string/grouchy_aviary_fifty_phthalate" android:textColor="@color/deprecatory_vapid_jorgensen" app:layout_constraintBottom_toTopOf="@id/heathkitSalmonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/loquacity_maelstrom" android:hint="@string/degumming_sabine_haploid" android:id="@+id/heathkitSalmonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tatty_perfusion_cannonball" app:layout_constraintBottom_toTopOf="@id/professView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/josephHiroshimaView"/>
<EditText android:background="@color/topaz_messy" android:hint="@string/mauricio_sustain_decibel_drag" android:id="@+id/professView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/snipe_chambers_entrapping_hefty" android:textColor="#2739F92A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heathkitSalmonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/componentry_megaword" android:hint="@string/wheelhouse_igloo_squashy_flagstone" android:id="@+id/vernacularView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/mbabane_strawflower_margin" android:text="@string/lake_scottsdale_lanka_texan" android:textColor="@color/serpent_niagara" app:layout_constraintBottom_toTopOf="@id/collardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plutoniumTediumLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coattailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularView">
<EditText android:background="#B3D51E53" android:hint="@string/heard_demultiplex_embedding" android:id="@+id/funkDulseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="48dp" android:paddingEnd="@dimen/lenticular_promptitude" android:paddingStart="@dimen/defrock_charlottesville_height" android:text="@string/bibliography_ignoble_worn_freehand" app:layout_constraintBottom_toTopOf="@id/demurredBisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/stronghold_neap" android:hint="@string/marseilles_chuff_narrowminded_baldpate" android:id="@+id/demurredBisonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/local_anisotropic_expropriate_everett" android:textColor="@color/kenneth_bootstrapped" app:layout_constraintBottom_toTopOf="@id/moldMckeonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funkDulseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moldMckeonLayout" android:layout_height="wrap_content" android:layout_width="608dp" app:layout_constraintBottom_toTopOf="@id/bibbArizonaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurredBisonView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/excresenceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/perceive_pyhrric_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/squidScotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/custer_tactic_sore" android:hint="@string/revision_frigidaire_stargaze" android:id="@+id/prussicBanquetView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mugho_beltsville_rite_precious" android:textColor="@color/distribution_synapse" android:textSize="@dimen/puffball_palestinian_textsize"/>
<AutoCompleteTextView android:hint="@string/hydroxyl_velocity_small" android:id="@+id/paragonView" android:layout_height="match_parent" android:layout_margin="@dimen/brakemen_bromide_padding" android:layout_width="wrap_content" android:text="@string/tarring_suny_anise_kabuki" android:textColor="@color/ensue_ultrastructure_plunk" android:textSize="14sp"/>
</LinearLayout>
<CheckedTextView android:background="#383E0148" android:hint="@string/oakwood_whirlpool_store_sternal" android:id="@+id/squidScotiaView" android:layout_height="wrap_content" android:layout_width="@dimen/wheedle_californium_width" android:text="@string/sixfold_aborigine_clothbound" android:textColor="@color/incomprehensible_ntis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excresenceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/bibbArizonaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/arabesqueOctaviaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moldMckeonLayout">
<Button android:background="@color/psychiatric_astrophysics_alphonse" android:hint="@string/ontario_previous_reach" android:id="@+id/sandiaExcitonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demure_stoneware_constructor" android:textColor="@color/revisal_australis_scathing"/>
</LinearLayout>
<Button android:background="@color/sprinkle_protectorate" android:hint="@string/diophantine_bottommost_excise" android:id="@+id/arabesqueOctaviaView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="match_parent" android:text="@string/advent_quickstep_elaborate" android:textColor="@color/bouillon_rachmaninoff" android:textSize="@dimen/sheriff_paranoid_textsize" app:layout_constraintBottom_toTopOf="@id/desideratumMontenegrinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bibbArizonaLayout"/>
<TextView android:background="@color/anorthosite_language_gorton" android:hint="@string/peripheral_monterey_jacobean_straightway" android:id="@+id/desideratumMontenegrinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/timber_hardbound_indistinct_alliance" android:textColor="@color/hegelian_desperate_negligent" android:textSize="@dimen/workspace_kimball_textsize" app:layout_constraintBottom_toTopOf="@id/uniprocessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arabesqueOctaviaView"/>
<EditText android:background="@color/frigid_cannot_outlawry" android:hint="@string/radiometry_antonym_psychiatry" android:id="@+id/uniprocessorView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="684dp" android:text="@string/daylight_astigmat_harold" android:textColor="#922B37" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desideratumMontenegrinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/paraboloid_torsion_swab" android:id="@+id/coattailView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/demeter_nihilism_padding" android:text="@string/silent_electronic_ammonium" android:textColor="@color/roundworm_carboniferous_clan" android:textSize="@dimen/erratic_tsunami_textsize" app:layout_constraintBottom_toTopOf="@id/pyrophosphateCallerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collardLayout"/>
<EditText android:background="#509249CE" android:hint="@string/descartes_rootstock_loaves_mimi" android:id="@+id/pyrophosphateCallerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/crucible_hellebore" android:text="@string/isochronous_spectrophotometric_haddad_turtle" android:textColor="@color/earshot_migratory_moisture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
