<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invulnerableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hebeMonroeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/request_formant" android:hint="@string/tito_muscular_canberra_conserve" android:id="@+id/mockingbirdResistibleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/burley_sabina" android:layout_marginStart="@dimen/smithy_fennec_padding" android:layout_width="wrap_content" android:text="@string/false_deborah_unique_neonate" android:textColor="@color/bromley_stillbirth_ooze" app:layout_constraintBottom_toTopOf="@id/meanderVogelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meanderVogelLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/swart_rectangular_padding" android:layout_width="@dimen/adagio_hell_padding" app:layout_constraintBottom_toTopOf="@id/demographerAbsolveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mockingbirdResistibleView">
<CheckBox android:background="@color/songful_ephesian" android:hint="@string/elliot_monarchic_selfridge" android:id="@+id/perspicuityView" android:layout_height="wrap_content" android:layout_margin="@dimen/marc_kilogauss_padding" android:layout_width="0dp" android:text="@string/handicraftsmen_deliveryman_balzac" android:textColor="@color/transite_stile_cardiology" app:layout_constraintBottom_toTopOf="@id/inchwormPulloverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#690A68" android:hint="@string/bookseller_declarative_thumbnail_siren" android:id="@+id/inchwormPulloverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mutate_boric_accomplice" app:layout_constraintBottom_toTopOf="@id/taxiwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspicuityView"/>
<AutoCompleteTextView android:background="@color/hegemony_histamine_macromolecular" android:hint="@string/proton_baptism_withe" android:id="@+id/taxiwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/typewritten_bogeyman_speciate" android:textSize="@dimen/alba_flounder_textsize" app:layout_constraintBottom_toTopOf="@id/maidenSaucepanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchwormPulloverView"/>
<EditText android:background="@color/mask_shade_martinez" android:hint="@string/businesswoman_mountaineer_knott_peabody" android:id="@+id/maidenSaucepanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/controller_backspace_width" android:text="@string/assemblage_psalm_tick_orient" app:layout_constraintBottom_toTopOf="@id/rickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taxiwayView"/>
<Button android:background="@color/circumvention_incisor_lactate" android:hint="@string/baryon_squaw_gauzy" android:id="@+id/rickView" android:layout_height="wrap_content" android:layout_margin="@dimen/patristic_graveyard_size" android:layout_width="match_parent" android:text="@string/knauer_root_dinnerware" app:layout_constraintBottom_toTopOf="@id/renunciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maidenSaucepanView"/>
<EditText android:background="@color/burn_minimum_godkin" android:hint="@string/tidbit_gemma_gorge" android:id="@+id/renunciateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chickweed_produce_rhode" android:textColor="@color/imitable_maverick" app:layout_constraintBottom_toTopOf="@id/berlinSanatoriumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/berlinSanatoriumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fumarolePhilosophyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renunciateView">
<CheckBox android:background="@color/helene_cryptogram" android:hint="@string/persistent_avocation_roth" android:id="@+id/fervidAestheticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wildfire_stance_likewise_rosetta" android:textColor="@color/oaken_gluttony_nabbing" android:textSize="@dimen/homonym_victor_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/anglicanism_practicable" android:hint="@string/aperiodic_friction_assassin" android:id="@+id/fumarolePhilosophyView" android:layout_height="wrap_content" android:layout_width="@dimen/endear_compensable_padding" android:text="@string/foal_psychotic_sponsor_scald" android:textColor="#34F3AE" android:textSize="@dimen/hendrick_wiretap_textsize" app:layout_constraintBottom_toTopOf="@id/oracularNozzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berlinSanatoriumLayout"/>
<CheckBox android:hint="@string/mauricio_someonell_swallow" android:id="@+id/oracularNozzleView" android:layout_height="wrap_content" android:layout_width="@dimen/brennan_mesquite_width" android:text="@string/rubric_differentiate_newfound_tacit" android:textColor="@color/vendible_dawson_loose" app:layout_constraintBottom_toTopOf="@id/poissonLibertarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumarolePhilosophyView"/>
<TextView android:background="#F9F05F" android:hint="@string/rinehart_mart_diabolic" android:id="@+id/poissonLibertarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/epidemic_bicarbonate_margin" android:paddingEnd="48dp" android:paddingStart="@dimen/elysee_maximilian_padding" android:text="@string/companion_ferrite_nutate_crate" app:layout_constraintBottom_toTopOf="@id/marginView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracularNozzleView"/>
<CheckBox android:background="@color/hale_sideband" android:hint="@string/briefcase_protoplasm_monocular" android:id="@+id/marginView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/inhalation_gunfight_margin" android:layout_marginTop="@dimen/fenton_utrecht" android:layout_width="match_parent" android:text="@string/polygon_glossolalia_valerie" android:textColor="@color/reside_circumcircle" app:layout_constraintBottom_toTopOf="@id/ivanhoeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poissonLibertarianView"/>
<AutoCompleteTextView android:background="@color/hellish_paradigm_profligate" android:hint="@string/upset_incapable_successive" android:id="@+id/ivanhoeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diminuendo_dorado_demark_fenugreek" android:textColor="@color/vote_transom_insouciant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marginView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/demographerAbsolveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/peptideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meanderVogelLayout">
<AutoCompleteTextView android:background="@color/silicic_inappeasable_washout" android:hint="@string/sherman_gave_purina" android:id="@+id/thereuponVirileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/mushy_mabel_width" android:text="@string/dense_crone_lumen" android:textColor="@color/gladiator_automata_suffolk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/hocus_obstinate" android:hint="@string/worcestershire_baggage_upland_conciliate" android:id="@+id/peptideView" android:layout_height="wrap_content" android:layout_margin="@dimen/upstart_achromatic_width" android:layout_width="wrap_content" android:text="@string/dusk_coronet_promiscuity" android:textColor="@color/sixtieth_brewster" app:layout_constraintBottom_toTopOf="@id/necklaceLazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demographerAbsolveLayout"/>
<TextView android:background="#D899759C" android:hint="@string/firmware_nonsensic_attire_implement" android:id="@+id/necklaceLazeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/harding_dabbing_padding" android:layout_width="@dimen/mcintosh_gaze_margin" android:text="@string/infantryman_gunther_yearbook_panama" android:textColor="@color/impossible_euripides_tyranny" android:textSize="@dimen/geminate_bluff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peptideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/sedulous_gambit_concrete" android:hint="@string/cerulean_lovelorn_hence_obnoxious" android:id="@+id/hebeMonroeView" android:layout_height="wrap_content" android:layout_width="278dp" android:text="@string/begotten_groan_nimh_playboy" android:textColor="@color/mixture_gabble_irritate" app:layout_constraintBottom_toTopOf="@id/skeletonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invulnerableLayout"/>
<Button android:hint="@string/inaugurate_connotation_sycamore" android:id="@+id/skeletonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/william_banshee" android:layout_marginTop="@dimen/clothbound_fluorite_margin" android:layout_width="match_parent" android:padding="@dimen/granulate_sculpt_margin" android:text="@string/valine_abut_negotiate" android:textColor="@color/scorpion_torrent_dredge" app:layout_constraintBottom_toTopOf="@id/novemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hebeMonroeView"/>
<EditText android:hint="@string/chandelier_bracken_ensign_worm" android:id="@+id/novemberView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/impute_piloerection" android:layout_marginStart="@dimen/hurd_extension" android:layout_marginTop="20dp" android:layout_width="0dp" android:padding="40dp" android:text="@string/offal_tate_continental" android:textColor="@color/carolina_leigh_hermann" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
