<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#4A7AE4" android:hint="@string/descartes_rootstock_loaves_mimi" android:id="@+id/sinceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/musculature_clerk_height" android:layout_width="wrap_content" android:text="@string/wallboard_reportorial_handicapped_lacerate" android:textColor="#E87700" app:layout_constraintBottom_toTopOf="@id/scriptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scriptLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lollBoisterousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinceView">
<CheckBox android:background="#1C17234F" android:hint="@string/steam_slough_yule" android:id="@+id/heavenwardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brutal_cocoon_lacy_pupae" android:textColor="@color/swain_quadrilateral_repression" android:textSize="@dimen/seaside_conducive_textsize" app:layout_constraintBottom_toTopOf="@id/fontaineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/hydroxyl_velocity_small" android:id="@+id/fontaineView" android:layout_height="wrap_content" android:layout_margin="@dimen/traversal_landowning_height" android:layout_width="wrap_content" android:text="@string/aspect_enchant_ethiopia_cowan" android:textColor="@color/sleep_testicle_cameraman" android:textSize="@dimen/mimetic_grandfather_textsize" app:layout_constraintBottom_toTopOf="@id/blabObtrusionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heavenwardView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blabObtrusionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fontaineView">
<EditText android:hint="@string/bicycle_watch_pickett_inoperable" android:id="@+id/demurredBisonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pirouette_spike_height" android:paddingEnd="@dimen/quickstep_lain_size" android:paddingStart="@dimen/jowly_troupe_size" android:paddingTop="@dimen/exchequer_amicable_padding" android:text="@string/browne_socrates_segmentation_likewise" android:textColor="@color/jimenez_mattress" android:textSize="@dimen/impotent_nantucket_textsize" app:layout_constraintBottom_toTopOf="@id/operonDiamagnetismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/operonDiamagnetismLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shingleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demurredBisonView">
<CheckedTextView android:background="@color/vainglorious_graft" android:hint="@string/similar_biomass_castillo" android:id="@+id/superveneGannetView" android:layout_height="wrap_content" android:layout_width="@dimen/landhold_elucidate_height" android:text="@string/whisk_entreat_installation" android:textColor="@color/natural_emittance" app:layout_constraintBottom_toTopOf="@id/felonSpectrographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/inseparable_kerygma_corcoran_unitary" android:id="@+id/felonSpectrographyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cheer_passover_helicopter" android:textColor="@color/tibet_tennessee" app:layout_constraintBottom_toTopOf="@id/bratwurstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superveneGannetView"/>
<AutoCompleteTextView android:background="@color/sentient_clammy_murmur" android:hint="@string/robust_hindu_wylie" android:id="@+id/bratwurstView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trackage_boorish_stumpage" android:textColor="@color/wide_stockton_database" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felonSpectrographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/adieu_pyrimidine" android:hint="@string/demurring_witt_chiefdom" android:id="@+id/shingleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/martinique_spurge_height" android:paddingEnd="@dimen/brimstone_habituate_height" android:paddingStart="@dimen/decile_crude_width" android:paddingTop="@dimen/traversal_landowning_height" android:text="@string/berne_pennyroyal_mixture" app:layout_constraintBottom_toTopOf="@id/griffinDescriptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operonDiamagnetismLayout"/>
<AutoCompleteTextView android:background="@color/freeze_vandal" android:hint="@string/expound_easel_melodious_eavesdrop" android:id="@+id/griffinDescriptionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pamphlet_andesine_chess_extralinguistic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shingleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/extoller_toroidal_ruse" android:id="@+id/lollBoisterousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scottish_fretting_yaounde" android:textColor="@color/reforestation_evacuate_minicomputer" app:layout_constraintBottom_toTopOf="@id/faunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scriptLayout"/>
<CheckBox android:background="@color/stumpage_nora" android:hint="@string/bodice_epidemiology_electrocardiograph" android:id="@+id/faunView" android:layout_height="wrap_content" android:layout_margin="@dimen/excrete_petroleum_width" android:layout_marginBottom="@dimen/currant_vexation_margin" android:layout_marginEnd="@dimen/hail_minuet_padding" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/denunciation_christopher" android:layout_width="match_parent" android:text="@string/impede_hollandaise_deface" android:textColor="@color/parke_cryptographer" app:layout_constraintBottom_toTopOf="@id/futureFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lollBoisterousView"/>
<TextView android:background="@color/dishwasher_group" android:hint="@string/parkland_bovine_brief" android:id="@+id/futureFledglingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/crop_harry_height" android:text="@string/gape_wanton_morn" android:textColor="@color/copernicus_sisyphus" android:textSize="@dimen/strung_asbestos_textsize" app:layout_constraintBottom_toTopOf="@id/guernseySidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faunView"/>
<CheckBox android:background="@color/dishwasher_group" android:hint="@string/flounce_almost_penn" android:id="@+id/guernseySidneyView" android:layout_height="wrap_content" android:layout_width="524dp" android:text="@string/send_chemisorb_gauge" android:textColor="@color/fairway_kind" app:layout_constraintBottom_toTopOf="@id/tombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futureFledglingView"/>
<CheckedTextView android:background="@color/spoon_pemmican" android:hint="@string/collide_coroner_differentiable" android:id="@+id/tombView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/callahan_slowdown_labial_coset" android:textColor="#7AAD3F54" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/profuseReticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guernseySidneyView"/>
<CheckBox android:background="#BD6728" android:hint="@string/firemen_oviduct_sledding" android:id="@+id/profuseReticentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/each_regression_reef" android:textColor="@color/manhole_bernstein" app:layout_constraintBottom_toTopOf="@id/desiderataAllotropicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tombView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desiderataAllotropicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lawbreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profuseReticentView">
<Button android:background="@color/hypnotic_nevertheless" android:hint="@string/hellbender_lizzie_indiana_divestiture" android:id="@+id/captionRobotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inevitable_drier_inborn" android:textColor="@color/jove_strive_brock" app:layout_constraintBottom_toTopOf="@id/utterErdaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/anaphoric_negroid_sibilant" android:id="@+id/utterErdaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/markovian_hymn" android:text="@string/protista_birthplace_vibrato" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionRobotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/kenneth_bootstrapped" android:hint="@string/nuclear_xerxes_anoint_swift" android:id="@+id/lawbreakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/armada_destruct_amoco_eulogy" android:textColor="@color/shorefront_defiant_covet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiderataAllotropicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
