<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/papawLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pinnipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#FE9986A3" android:hint="@string/chameleon_virgil_lack" android:id="@+id/indecomposableView" android:layout_height="wrap_content" android:layout_width="890dp" android:text="@string/sial_exclusion_sonoma" app:layout_constraintBottom_toTopOf="@id/suitorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/loquacity_maelstrom" android:hint="@string/nylon_testimonial_snapshot" android:id="@+id/suitorView" android:layout_height="wrap_content" android:layout_width="972dp" android:text="@string/flattery_memphis_sacramento" android:textColor="#B14B8BEA" app:layout_constraintBottom_toTopOf="@id/optoelectronicInnovateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indecomposableView"/>
<AutoCompleteTextView android:background="#EC1196" android:hint="@string/epiphany_babel_amber_chip" android:id="@+id/optoelectronicInnovateView" android:layout_height="wrap_content" android:layout_margin="@dimen/contradistinguish_heuristic_size" android:layout_width="0dp" android:text="@string/showboat_grimy_western" app:layout_constraintBottom_toTopOf="@id/classicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suitorView"/>
<AutoCompleteTextView android:hint="@string/capsize_monomeric_offal" android:id="@+id/classicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trudge_lactose_size" android:layout_marginEnd="@dimen/titanate_hymen_padding" android:layout_marginStart="@dimen/abraham_predilect" android:layout_marginTop="@dimen/wish_voltaire_padding" android:layout_width="match_parent" android:text="@string/benares_gerontology_implementation_privilege" android:textColor="@color/incomprehensible_ntis" app:layout_constraintBottom_toTopOf="@id/poincareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optoelectronicInnovateView"/>
<AutoCompleteTextView android:background="@color/helmsmen_arsine" android:hint="@string/fractious_elastomer_bestowal_automate" android:id="@+id/poincareView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pass_pundit" android:layout_marginEnd="@dimen/landhold_elucidate_height" android:layout_marginStart="@dimen/sequestration_prefecture_margin" android:layout_marginTop="@dimen/thumb_lignum_padding" android:layout_width="464dp" android:text="@string/chili_thankful_fifo_septennial" android:textColor="@color/armenia_slim_numeric" app:layout_constraintBottom_toTopOf="@id/principalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classicView"/>
<CheckBox android:background="@color/shale_sweepstake_preserve" android:hint="@string/workman_fragmentation_eunice_girth" android:id="@+id/principalView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:text="@string/december_warm_astral" android:textColor="#874F8AB0" app:layout_constraintBottom_toTopOf="@id/bizarreHamburgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poincareView"/>
<EditText android:background="@color/freeze_vandal" android:hint="@string/typeface_impish_dipole_thieving" android:id="@+id/bizarreHamburgerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forthcome_planetary_wheeze" android:textColor="@color/cottonwood_sacrosanct" app:layout_constraintBottom_toTopOf="@id/urologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/principalView"/>
<CheckBox android:background="@color/incomprehensible_ntis" android:hint="@string/champagne_tallow_ashame" android:id="@+id/urologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mangel_ajar_size" android:paddingEnd="@dimen/stacy_hayes_size" android:paddingStart="@dimen/amputate_middlebury_size" android:paddingTop="@dimen/penguin_preach_margin" android:text="@string/comport_lied_geophysics_swathe" app:layout_constraintBottom_toTopOf="@id/soundproofFarnsworthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreHamburgerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soundproofFarnsworthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/goofyPrigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urologyView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/veryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/godfather_curdle_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/coilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/inarticulate_expose_joyous" android:hint="@string/rifle_weird_photo" android:id="@+id/promiscuitySunnyView" android:layout_height="match_parent" android:layout_margin="@dimen/falsify_joint_size" android:layout_width="wrap_content" android:text="@string/stoat_pirate_gentlemen"/>
</LinearLayout>
<CheckBox android:background="@color/pesticide_etch" android:hint="@string/reverse_decisional_loudspeaking" android:id="@+id/coilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/myopic_multics_yipping" android:textColor="#5B32BE5D" android:textSize="@dimen/atavistic_tucson_textsize" app:layout_constraintBottom_toTopOf="@id/furlongArpeggioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veryLayout"/>
<EditText android:background="@color/tally_absolute_berra" android:hint="@string/bravura_leapt_rotenone" android:id="@+id/furlongArpeggioView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/decaffeinate_nematode_width" android:layout_width="@dimen/sculpture_bathtub_padding" android:text="@string/scorch_motherhood_arty_insoluble" android:textColor="@color/demote_hazel" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coilView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hazel_diffractometer_bandgap" android:hint="@string/lichen_simon_glacier" android:id="@+id/goofyPrigView" android:layout_height="wrap_content" android:layout_width="@dimen/luncheon_bern_size" android:text="@string/heard_demultiplex_embedding" android:textColor="@color/depositary_granddaughter" android:textSize="@dimen/wrigley_mold_textsize" app:layout_constraintBottom_toTopOf="@id/aventineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soundproofFarnsworthLayout"/>
<EditText android:background="@color/frank_chordate" android:hint="@string/fantod_spacious_spectrophotometry_mettlesome" android:id="@+id/aventineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chancel_surah_shamefaced" android:textSize="@dimen/buckwheat_metamorphism_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goofyPrigView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#63D78330" android:hint="@string/southernmost_symptom_tomatoes_daze" android:id="@+id/pinnipedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reciprocal_weak_fixate" android:textColor="@color/dolores_bater" app:layout_constraintBottom_toTopOf="@id/gaggingPerkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papawLayout"/>
<CheckedTextView android:background="@color/thicken_padding_reeve" android:hint="@string/ligature_transshipped_landlord_cromwell" android:id="@+id/gaggingPerkinsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reminisce_inedible_bohr" app:layout_constraintBottom_toTopOf="@id/tildeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinnipedView"/>
<AutoCompleteTextView android:background="@color/grouse_reid_hilum" android:hint="@string/czechoslovakia_viking_philanthropy_symposium" android:id="@+id/tildeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coneflower_cardioid_endanger" app:layout_constraintBottom_toTopOf="@id/walrusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingPerkinsView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/walrusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tildeView">
<TextView android:background="@color/beta_modesty" android:hint="@string/anywhere_chalice_judy" android:id="@+id/roundupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/oyster_spruce" android:text="@string/argot_heroine_demodulate_inflect" app:layout_constraintBottom_toTopOf="@id/commonplaceOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/trilogy_condense_isochronal" android:hint="@string/cheap_coerce_calamus_racket" android:id="@+id/commonplaceOttawaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piece_serpentine_potpourri" android:textColor="@color/voodoo_dark" app:layout_constraintBottom_toTopOf="@id/ghanianThunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roundupView"/>
<Button android:background="@color/trundle_cantabrigian_businesswomen" android:hint="@string/hampshire_cosec_cant" android:id="@+id/ghanianThunderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mutual_exist_rowe" android:textColor="@color/quietus_madam_lotus" app:layout_constraintBottom_toTopOf="@id/germicidalTribesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commonplaceOttawaView"/>
<Button android:background="@color/absolute_salesmen_systemwide" android:hint="@string/lacuna_shoulder_amid" android:id="@+id/germicidalTribesmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exact_charge_height" android:text="@string/laxative_canonic_skyway" android:textColor="@color/westbound_clarence" android:textSize="@dimen/traceable_yuck_textsize" app:layout_constraintBottom_toTopOf="@id/postureAsthmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghanianThunderView"/>
<AutoCompleteTextView android:background="@color/shallot_epithet_descendent" android:hint="@string/tatty_perfusion_cannonball" android:id="@+id/postureAsthmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reprise_chevalier_pummel_cylinder" android:textColor="@color/pharaoh_gossamer_masochism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germicidalTribesmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
