<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/promote_patterson_match" android:id="@+id/mayfairDogmaticView" android:layout_height="wrap_content" android:layout_margin="@dimen/congo_preach_padding" android:layout_width="0dp" android:paddingEnd="@dimen/psychosomatic_royce_width" android:paddingStart="@dimen/axis_misanthrope_padding" android:paddingTop="@dimen/hearse_squatter_height" android:text="@string/syllabus_back_diem_termini" android:textColor="@color/bewitch_expatiate" app:layout_constraintBottom_toTopOf="@id/prexyDowncastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/enforcible_shadow_monsanto" android:hint="@string/heed_noreen_lethal_doberman" android:id="@+id/prexyDowncastView" android:layout_height="wrap_content" android:layout_margin="@dimen/opium_buchenwald_padding" android:layout_width="wrap_content" android:text="@string/hubbub_eileen_hubbard_delusive" android:textColor="@color/stowaway_darry" app:layout_constraintBottom_toTopOf="@id/oilmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayfairDogmaticView"/>
<TextView android:background="@color/kimberly_forfeiture" android:hint="@string/parabola_stance_celebrate_missive" android:id="@+id/oilmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tarzan_nest_incommunicable" app:layout_constraintBottom_toTopOf="@id/pastryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prexyDowncastView"/>
<CheckBox android:hint="@string/blueberry_joyride_careen" android:id="@+id/pastryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ninth_lease_opinion" android:textColor="@color/smallpox_upstart_princeton" app:layout_constraintBottom_toTopOf="@id/abrasiveElevenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmenView"/>
<Button android:background="@color/ubiquity_goad" android:hint="@string/enforcible_algal_sorcery" android:id="@+id/abrasiveElevenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/told_option_brooklyn_inchworm" android:textColor="@color/delude_rook_matriculate" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/artfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/artfulLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abrasiveElevenView">
<CheckedTextView android:background="@color/spoke_criteria" android:hint="@string/letterman_lossy_indochinese_aylesbury" android:id="@+id/parsonageGinsbergView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/planeload_yiddish_width" android:text="@string/apothegm_fluffy_facultative" android:textColor="@color/alec_surreptitious_formatting" app:layout_constraintBottom_toTopOf="@id/bluefishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/nave_hart_marten" android:hint="@string/epithet_pairwise_tailor_demented" android:id="@+id/bluefishView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zombie_discriminate_size" android:layout_width="@dimen/titus_sovereignty_height" android:text="@string/werent_women_sowbelly_changeover" android:textColor="@color/songful_ephesian" app:layout_constraintBottom_toTopOf="@id/euclidWakenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parsonageGinsbergView"/>
<CheckBox android:background="@color/paymaster_autumn_shrub" android:hint="@string/premeditate_nielson_chancery_neutron" android:id="@+id/euclidWakenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/houston_stumpage_squeak_necktie" android:textColor="@color/gall_doublet_fedora" app:layout_constraintBottom_toTopOf="@id/granddaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluefishView"/>
<CheckBox android:hint="@string/leech_hogan_lesion" android:id="@+id/granddaughterView" android:layout_height="wrap_content" android:layout_width="@dimen/avery_stodgy_width" android:text="@string/organismic_lake_michelin" android:textSize="@dimen/homonym_victor_textsize" app:layout_constraintBottom_toTopOf="@id/watkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclidWakenView"/>
<CheckBox android:hint="@string/daedalus_phantasy_mimicry" android:id="@+id/watkinsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vehicular_hydrophobia_uterine" android:textColor="@color/debutante_arlen" app:layout_constraintBottom_toTopOf="@id/thornyMacmahonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/granddaughterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thornyMacmahonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/saltonSchistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watkinsView">
<TextView android:background="@color/household_enol" android:hint="@string/salty_huntley_vandenberg" android:id="@+id/methodistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/slippery_diagnose_padding" android:text="@string/impure_diurnal_sector_turnabout" android:textColor="@color/pablo_winery" app:layout_constraintBottom_toTopOf="@id/biconnectedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/marsh_flame_cuny" android:hint="@string/busch_azimuthal_azores_college" android:id="@+id/biconnectedView" android:layout_height="wrap_content" android:layout_width="@dimen/poultice_exhibit_size" android:text="@string/impartation_waterway_slander_minotaur" android:textColor="@color/wholesale_firebug" app:layout_constraintBottom_toTopOf="@id/tutorBuffaloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methodistView"/>
<CheckBox android:background="@color/rumen_corvette_drove" android:hint="@string/yaqui_rachel_jackpot" android:id="@+id/tutorBuffaloView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sweatband_inform_height" android:text="@string/chickweed_produce_rhode" android:textColor="@color/bury_pizzeria" android:textSize="@dimen/hegelian_messy_textsize" app:layout_constraintBottom_toTopOf="@id/coastalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biconnectedView"/>
<CheckBox android:background="@color/aperiodic_applique_club" android:hint="@string/negate_wooden_peritectic" android:id="@+id/coastalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celibacy_mental_dame" android:textColor="@color/enable_customary_prophylactic" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorBuffaloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/cherry_imposture_janissary" android:hint="@string/helga_file_driveway_santo" android:id="@+id/saltonSchistView" android:layout_height="wrap_content" android:layout_margin="@dimen/tucson_sweep_padding" android:layout_width="match_parent" android:text="@string/coors_colorimetry_plowman" android:textColor="@color/disciple_infelicitous" app:layout_constraintBottom_toTopOf="@id/radiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thornyMacmahonLayout"/>
<TextView android:hint="@string/salvo_cozy_kenyon" android:id="@+id/radiologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rinehart_mart_diabolic" android:textColor="@color/actinolite_marquette" android:textSize="@dimen/sect_octahedra_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saltonSchistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
