<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/holst_pomology" android:hint="@string/foal_psychotic_sponsor_scald" android:id="@+id/proficientCraftspersonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/manley_alpha_padding" android:layout_marginEnd="@dimen/apoplexy_fondle_size" android:layout_marginStart="@dimen/shield_striptease" android:layout_marginTop="@dimen/special_transferred_size" android:layout_width="0dp" android:text="@string/continuous_chine_recurrent_dividend" android:textColor="@color/soya_discipline_daisy" android:textSize="@dimen/irredentist_leninism_textsize" app:layout_constraintBottom_toTopOf="@id/aeolianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/drowse_bettor_likeable" android:hint="@string/punditry_jacksonville_gratitude_pushy" android:id="@+id/aeolianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rebuke_moghul_tapir_hammerhead" android:textColor="@color/fragmentation_bowfin_gatekeep" app:layout_constraintBottom_toTopOf="@id/wallaceLourdesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientCraftspersonView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/wallaceLourdesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cantonesePegasusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aeolianView">
<TextView android:background="@color/residual_globular_shrewd" android:hint="@string/hardcover_halt_obstinacy_scud" android:id="@+id/mushView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/alexander_daredevil_filamentous_cataract" android:textColor="@color/gadding_postwar"/>
<AutoCompleteTextView android:background="#E41608" android:hint="@string/movie_lament_soothe" android:id="@+id/hooverFreezeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/indispensable_inventive_cochlea" android:textColor="@color/lorinda_saint"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ghettoLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/guernsey_absolute_trigonal" android:hint="@string/skater_countrymen_kleenex" android:id="@+id/haddockJollaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cadenza_sleuth_swigging" android:textColor="#B7AAE2" android:textSize="@dimen/turkish_stag_textsize" app:layout_constraintBottom_toTopOf="@id/teethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/postorder_antoinette" android:hint="@string/cent_minnie_much" android:id="@+id/teethView" android:layout_height="wrap_content" android:layout_width="254dp" android:paddingBottom="@dimen/brunt_worcester_size" android:paddingTop="@dimen/titus_sovereignty_height" android:text="@string/obstetrician_marjoram_jeffersonian" android:textColor="@color/oldy_tidewater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockJollaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/emilio_definite_optimistic" android:hint="@string/peltry_richmond_omen_accession" android:id="@+id/abovegroundBalefulView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/streptococcus_stefan_margin" android:text="@string/kale_hazel_harlem_tympanum" android:textColor="@color/assault_tacitus_mosque"/>
</LinearLayout>
<Button android:background="@color/gladiator_automata_suffolk" android:hint="@string/christ_pyramid_radiotelegraph" android:id="@+id/cantonesePegasusView" android:layout_height="wrap_content" android:layout_margin="@dimen/victrola_omen_margin" android:layout_width="wrap_content" android:padding="@dimen/ballroom_mastery_width" android:text="@string/formate_sulfate_hostler_tailor" android:textColor="@color/nave_hart_marten" app:layout_constraintBottom_toTopOf="@id/hoofprintShoulderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallaceLourdesLayout"/>
<AutoCompleteTextView android:background="#51FCDD74" android:hint="@string/wishbone_france_tattoo_aviatrix" android:id="@+id/hoofprintShoulderView" android:layout_height="wrap_content" android:layout_width="@dimen/mediocre_picture_margin" android:paddingBottom="40dp" android:paddingTop="@dimen/dixieland_stereography_size" android:text="@string/dusk_coronet_promiscuity" android:textColor="@color/cerulean_faun" app:layout_constraintBottom_toTopOf="@id/hereaboutConsensusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantonesePegasusView"/>
<CheckBox android:background="#410C19" android:hint="@string/knauer_root_dinnerware" android:id="@+id/hereaboutConsensusView" android:layout_height="wrap_content" android:layout_width="@dimen/teeing_supersede_width" android:text="@string/diminuendo_dorado_demark_fenugreek" android:textColor="#EAFDE5" app:layout_constraintBottom_toTopOf="@id/rochesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoofprintShoulderView"/>
<AutoCompleteTextView android:background="@color/holst_pomology" android:hint="@string/rout_hesitant_umbilicus" android:id="@+id/rochesterView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/negate_wooden_peritectic" android:textColor="@color/whatever_uproarious" app:layout_constraintBottom_toTopOf="@id/schoenbergRoamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereaboutConsensusView"/>
<AutoCompleteTextView android:background="@color/lawgiver_slovenia" android:hint="@string/celibacy_mental_dame" android:id="@+id/schoenbergRoamView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rockefeller_polytechnic_reuters" android:textColor="@color/oaken_gluttony_nabbing" app:layout_constraintBottom_toTopOf="@id/bladdernutPastryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rochesterView"/>
<CheckBox android:background="#CAE38689" android:hint="@string/cemetery_circumscribe_reredos" android:id="@+id/bladdernutPastryView" android:layout_height="wrap_content" android:layout_width="484dp" android:text="@string/subterfuge_optometrist_gosling" android:textColor="@color/hale_sideband" app:layout_constraintBottom_toTopOf="@id/appearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoenbergRoamView"/>
<Button android:background="#354F90" android:hint="@string/liar_substantive_palladium" android:id="@+id/appearView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_marginBottom="@dimen/pensacola_anyone_size" android:layout_marginEnd="24dp" android:layout_marginStart="10dp" android:layout_marginTop="30dp" android:layout_width="@dimen/mare_turbid_size" android:text="@string/phoebe_attributive_flyer" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/baritoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bladdernutPastryView"/>
<CheckBox android:background="@color/still_recoup" android:hint="@string/bismark_prayer_lethe" android:id="@+id/baritoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/feathery_bogeymen_numeric" android:textColor="@color/tuberculosis_ripe" app:layout_constraintBottom_toTopOf="@id/latitudinalTurtleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appearView"/>
<Button android:background="@color/insuppressible_destructor" android:hint="@string/embodiment_bronco_vocalic" android:id="@+id/latitudinalTurtleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lore_below" android:text="@string/altar_boise_wholly" android:textColor="@color/lynchburg_obscene" app:layout_constraintBottom_toTopOf="@id/faberRimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baritoneView"/>
<CheckedTextView android:background="@color/choryza_enunciable_haggle" android:hint="@string/alum_fidget_parklike" android:id="@+id/faberRimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flapping_highroad_roughneck" android:textColor="#A2F4CD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latitudinalTurtleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
