<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/immortal_eddie_electra_limb" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/shuttlecock_exalt_width" android:paddingStart="@dimen/poignant_mallow_size" android:text="@string/advent_quickstep_elaborate" android:textColor="@color/grouse_reid_hilum" android:textSize="@dimen/sketchpad_thuban_textsize" app:layout_constraintBottom_toTopOf="@id/thingMiddleburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/habitual_abbey" android:hint="@string/samarium_hurricane_neutronium_hermosa" android:id="@+id/thingMiddleburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorilla_comprise_seychelle" android:textColor="@color/rancho_gradate_clausen" app:layout_constraintBottom_toTopOf="@id/pallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaView"/>
<TextView android:background="@color/fibbing_footage" android:hint="@string/yvette_sheep_camembert" android:id="@+id/pallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leather_typewrite_fogging_lawson" app:layout_constraintBottom_toTopOf="@id/applicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thingMiddleburyView"/>
<CheckBox android:background="#EA790BA9" android:hint="@string/debase_rosebush_executive" android:id="@+id/applicantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adage_apex_goldberg_urinate" android:textColor="@color/exploitation_poach_irradiate" android:textSize="@dimen/psalter_henceforth_textsize" app:layout_constraintBottom_toTopOf="@id/drenchPunctuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pallView"/>
<CheckBox android:background="@color/bandwidth_olive_gassy" android:hint="@string/impolite_leyden_idea_glossed" android:id="@+id/drenchPunctuateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/poliomyelitis_sunk_margin" android:layout_marginStart="@dimen/yvette_puny_padding" android:layout_marginTop="@dimen/hirsch_decelerate_padding" android:layout_width="@dimen/arbitrary_juggle_width" android:text="@string/billie_whittaker_postprocessor" app:layout_constraintBottom_toTopOf="@id/positionLethargyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applicantView"/>
<CheckBox android:background="@color/pesticide_etch" android:hint="@string/grew_telescope_paraxial_stood" android:id="@+id/positionLethargyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cubbyhole_pestilential_margin" android:paddingBottom="@dimen/dervish_aberrate_height" android:paddingEnd="34dp" android:paddingStart="@dimen/sequestration_prefecture_margin" android:text="@string/disquisition_afro_bravery" android:textColor="#126543" android:textSize="@dimen/sheriff_paranoid_textsize" app:layout_constraintBottom_toTopOf="@id/buttonEmbrittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drenchPunctuateView"/>
<AutoCompleteTextView android:background="#E575EFAB" android:hint="@string/brimming_inroad_discriminant_communal" android:id="@+id/buttonEmbrittleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infirmary_frostbitten_catfish_bountiful" android:textColor="@color/habitual_abbey" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/buzzwordOclockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positionLethargyView"/>
<TextView android:background="@color/python_cupful" android:hint="@string/tarring_suny_anise_kabuki" android:id="@+id/buzzwordOclockView" android:layout_height="wrap_content" android:layout_width="@dimen/denunciation_christopher" android:text="@string/chancel_surah_shamefaced" android:textColor="@color/vestry_peer" app:layout_constraintBottom_toTopOf="@id/listenSluggishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonEmbrittleView"/>
<CheckedTextView android:background="@color/intoxicant_weatherproof_radii" android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/listenSluggishView" android:layout_height="wrap_content" android:layout_width="@dimen/bleach_conjoint_width" android:text="@string/fanatic_abject_kind_adapt" android:textColor="#CAA4C043" android:textSize="@dimen/consecrate_astrophysical_textsize" app:layout_constraintBottom_toTopOf="@id/attentiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzwordOclockView"/>
<CheckedTextView android:background="@color/flee_confect_dietary" android:hint="@string/megavolt_ectopic_expensive" android:id="@+id/attentiveView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beehive_toothpick" android:layout_width="wrap_content" android:text="@string/cloven_hindmost_airman_bodybuilding" android:textColor="#87E2480E" android:textSize="@dimen/starfish_conjugacy_textsize" app:layout_constraintBottom_toTopOf="@id/rhenishCheckmateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listenSluggishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rhenishCheckmateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/denoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attentiveView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stahlBabysatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/intramolecular_aeolus_height" app:layout_constraintBottom_toTopOf="@id/coffeepotBrockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/perspire_protrude" android:hint="@string/nibble_fund_except" android:id="@+id/springfieldSandburgView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bulk_rhoda_reilly" android:textColor="@color/mohr_lyman_precession" app:layout_constraintBottom_toTopOf="@id/fivefoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/hyperbolic_hazel" android:hint="@string/pfennig_parsifal_scornful" android:id="@+id/fivefoldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mccormick_diadem_cochlea" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springfieldSandburgView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/manhole_bernstein" android:hint="@string/skeleton_heroin_champ" android:id="@+id/coffeepotBrockView" android:layout_height="wrap_content" android:layout_margin="@dimen/committal_smile_padding" android:layout_width="370dp" android:text="@string/wallboard_reportorial_handicapped_lacerate" android:textColor="@color/frank_chordate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stahlBabysatLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/spite_limerick_roll" android:id="@+id/denoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hindu_providential_wright_snarl" android:textColor="@color/demote_hazel" app:layout_constraintBottom_toTopOf="@id/commonplaceOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhenishCheckmateLayout"/>
<TextView android:background="@color/shorefront_defiant_covet" android:hint="@string/fayetteville_dart_diathesis_gutsy" android:id="@+id/commonplaceOttawaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="18dp" android:paddingStart="@dimen/whirl_quake_width" android:paddingTop="@dimen/such_ansi_margin" android:text="@string/eider_champagne_estuary_monogamy" android:textColor="@color/ileum_deportee_malcontent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
