<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/levulose_sigmund_horsewomen_rightward" android:id="@+id/tetrahedralView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/funerary_alginate_size" android:layout_width="match_parent" android:text="@string/counterproductive_wiggins_fool_melissa" android:textColor="#FC7652DF" android:textSize="@dimen/waterbury_standstill_textsize" app:layout_constraintBottom_toTopOf="@id/ponderousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/matins_wriggle_vida_infer" android:id="@+id/ponderousView" android:layout_height="wrap_content" android:layout_margin="@dimen/lexicon_specious_height" android:layout_width="match_parent" android:text="@string/reverse_decisional_loudspeaking" android:textColor="@color/rancho_gradate_clausen" app:layout_constraintBottom_toTopOf="@id/straddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrahedralView"/>
<CheckedTextView android:background="@color/orange_boom_tigress" android:hint="@string/woodwind_jake_transpiration" android:id="@+id/straddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polytechnic_longitudinal_solemnity" android:textColor="#263CD9DA" app:layout_constraintBottom_toTopOf="@id/contumacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ponderousView"/>
<AutoCompleteTextView android:hint="@string/siam_orthant_presumption_exhibitor" android:id="@+id/contumacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/semiramis_exemplary_padding" android:layout_width="0dp" android:text="@string/requisition_tammany_facto_complain" android:textColor="@color/argo_tideland_reserpine" app:layout_constraintBottom_toTopOf="@id/bizarreHamburgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straddleView"/>
<CheckedTextView android:background="@color/spalding_griffith" android:hint="@string/diary_arsenide_malabar" android:id="@+id/bizarreHamburgerView" android:layout_height="wrap_content" android:layout_width="@dimen/leslie_halvah" android:padding="40dp" android:text="@string/sepulchral_remnant_autocracy_equate" android:textColor="#EFBE7286" app:layout_constraintBottom_toTopOf="@id/disciplinaryHumanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contumacyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disciplinaryHumanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/deliciousLettermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreHamburgerView">
<AutoCompleteTextView android:background="@color/write_gauleiter_trainmen" android:hint="@string/commotion_plutonium_airfoil_ingratiate" android:id="@+id/merleView" android:layout_height="wrap_content" android:layout_margin="@dimen/controllable_mensuration_margin" android:layout_width="@dimen/nancy_rustproof_width" android:text="@string/hindu_providential_wright_snarl" android:textColor="@color/ethology_lincoln_mynheer" app:layout_constraintBottom_toTopOf="@id/gwenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/gwenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merleView">
<Button android:background="@color/anorthosite_language_gorton" android:hint="@string/showboat_grimy_western" android:id="@+id/santayanaScudView" android:layout_height="wrap_content" android:layout_margin="@dimen/dervish_aberrate_height" android:layout_width="wrap_content" android:text="@string/rattle_pobox_isotope" android:textColor="@color/roundworm_carboniferous_clan"/>
<CheckBox android:background="@color/shedir_saturn_parlay" android:hint="@string/conflict_standish_butterball" android:id="@+id/williamsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discuss_griswold_oppressive_lounsbury"/>
<AutoCompleteTextView android:background="#BFA5F305" android:hint="@string/crude_incisor_kelp_dizzy" android:id="@+id/entitleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equatorial_budge_jarring" android:textColor="@color/rustproof_cozen" android:textSize="@dimen/visitor_volleyball_textsize"/>
<CheckedTextView android:background="@color/cargill_alan_taffeta" android:hint="@string/timber_hardbound_indistinct_alliance" android:id="@+id/gilaLawmakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butterscotch_lower_influenza" android:textColor="@color/gleason_abhorrent"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/lana_falsetto_inexplicable" android:hint="@string/baritone_maltese_demented_monash" android:id="@+id/deliciousLettermanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ncaa_fleawort" android:layout_marginTop="10dp" android:layout_width="0dp" android:text="@string/gibbet_whopping_dried_additive" android:textColor="@color/ramble_howsomever_flinch" app:layout_constraintBottom_toTopOf="@id/foolishCallosityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disciplinaryHumanLayout"/>
<AutoCompleteTextView android:hint="@string/snipe_chambers_entrapping_hefty" android:id="@+id/foolishCallosityView" android:layout_height="wrap_content" android:layout_width="@dimen/penguin_preach_margin" android:text="@string/ashen_hilton_sectarian" android:textColor="@color/invade_bombay_catalyst" app:layout_constraintBottom_toTopOf="@id/thimblefulFacetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliciousLettermanView"/>
<Button android:hint="@string/demurring_witt_chiefdom" android:id="@+id/thimblefulFacetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/repeal_topping_hoagie" android:textColor="@color/custer_tactic_sore" app:layout_constraintBottom_toTopOf="@id/demoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolishCallosityView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/demoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gunkyConiferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimblefulFacetView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jorgensonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/codetermineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/wide_stockton_database" android:hint="@string/unite_fray_elongate_grimy" android:id="@+id/heavenwardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/camaraderie_figaro_goleta" android:textColor="@color/polish_tilde" app:layout_constraintBottom_toTopOf="@id/postureAsthmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/capsize_monomeric_offal" android:id="@+id/postureAsthmaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marquee_tiny_radcliffe_perforce" app:layout_constraintBottom_toTopOf="@id/mutineerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heavenwardView"/>
<CheckBox android:background="@color/closet_twilight" android:hint="@string/bodice_epidemiology_electrocardiograph" android:id="@+id/mutineerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demure_stoneware_constructor" android:textColor="@color/irksome_loot_melt" app:layout_constraintBottom_toTopOf="@id/thievesLongishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postureAsthmaView"/>
<CheckBox android:background="@color/yokohama_exist_menu" android:hint="@string/frowzy_celluloid_compassionate" android:id="@+id/thievesLongishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tollhouse_explicate_jawbone" android:textColor="@color/hyman_buzz" app:layout_constraintBottom_toTopOf="@id/mollieGivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mutineerView"/>
<CheckedTextView android:background="@color/honeymoon_astronaut" android:hint="@string/amend_arkansas_interstitial_myopic" android:id="@+id/mollieGivenView" android:layout_height="wrap_content" android:layout_width="@dimen/decile_crude_width" android:paddingBottom="@dimen/shelton_object_size" android:paddingEnd="@dimen/marvin_gnarl_height" android:paddingStart="@dimen/farina_lathe" android:text="@string/breech_pilgrim_yang_bite" android:textColor="@color/ervin_puberty_breakwater" android:textSize="@dimen/sanatorium_mess_textsize" app:layout_constraintBottom_toTopOf="@id/planetariaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thievesLongishView"/>
<CheckBox android:background="@color/jagging_triassic" android:hint="@string/interpol_anonymity_observatory_drip" android:id="@+id/planetariaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/integrand_randall_door" android:textSize="@dimen/towhee_compound_textsize" app:layout_constraintBottom_toTopOf="@id/declamationMetazoaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mollieGivenView"/>
<EditText android:background="@color/glassy_thistle_patricia" android:hint="@string/oxygenate_solecism_orphanage" android:id="@+id/declamationMetazoaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/teacart_haiku_width" android:text="@string/wrapping_fumarole_quizzing" android:textColor="@color/scoot_bourbaki_through" android:textSize="@dimen/agriculture_power_textsize" app:layout_constraintBottom_toTopOf="@id/squidScotiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariaView"/>
<CheckedTextView android:hint="@string/lacuna_shoulder_amid" android:id="@+id/squidScotiaView" android:layout_height="wrap_content" android:layout_width="@dimen/nancy_rustproof_width" android:text="@string/portraiture_mendacious_magi" app:layout_constraintBottom_toTopOf="@id/splayedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declamationMetazoaView"/>
<EditText android:background="@color/armenia_slim_numeric" android:hint="@string/senorita_verdi_shotgun_gazpacho" android:id="@+id/splayedView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/deregulate_michigan_width" android:text="@string/basilar_stubborn_homeland_implementor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squidScotiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#0D949868" android:hint="@string/thyme_decollimate_blur" android:id="@+id/codetermineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/veterinarian_quirk_asunder_fuselage" android:textColor="#13032BCC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jorgensonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/audio_servomechanism_wolfe" android:hint="@string/statesman_roommate_antennae_calvary" android:id="@+id/gunkyConiferView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scorch_motherhood_arty_insoluble" android:textColor="@color/beauteous_collide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demoLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
