<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/shutoff_encrypt" android:hint="@string/regime_hypothermia_ashmen_symbiosis" android:id="@+id/retinueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piece_serpentine_potpourri" android:textColor="@color/agree_pentatonic" app:layout_constraintBottom_toTopOf="@id/righteousAnywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#1F3AFC" android:hint="@string/demure_stoneware_constructor" android:id="@+id/righteousAnywayView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tendency_silo_november" android:textColor="@color/copernicus_sisyphus" app:layout_constraintBottom_toTopOf="@id/installationPolaroidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retinueView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/installationPolaroidLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/irritableHookwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/righteousAnywayView">
<Button android:background="@color/phosphorus_exploratory_rabbit" android:hint="@string/cowardice_bounce_conner_alcoholism" android:id="@+id/coilView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manioc_yokuts_margin" android:layout_width="match_parent" android:text="@string/gibberellin_schedule_pagoda" app:layout_constraintBottom_toTopOf="@id/cummingsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cummingsLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/odysseus_bullfrog_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/brandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coilView">
<TextView android:background="#A3EBCF" android:hint="@string/niger_leland_entry_nabisco" android:id="@+id/straddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lepidolite_dukedom_leadeth_odell" android:textColor="@color/fieldwork_decant" app:layout_constraintBottom_toTopOf="@id/pallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/concatenate_salutation" android:hint="@string/bicycle_watch_pickett_inoperable" android:id="@+id/pallView" android:layout_height="wrap_content" android:layout_width="@dimen/crop_harry_height" android:text="@string/luxembourg_sorrowful_kresge_endurance" android:textColor="@color/comprehensive_dysentery" app:layout_constraintBottom_toTopOf="@id/somethingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straddleView"/>
<LinearLayout android:gravity="end" android:id="@+id/somethingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/monashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pallView">
<AutoCompleteTextView android:background="@color/sniffly_gulf_function" android:hint="@string/bird_hegelian_footpath_antiquary" android:id="@+id/upshotLeghornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sidereal_sporadic_width" android:text="@string/sevenfold_majesty_bilbao_composure" android:textColor="@color/demon_taut"/>
<CheckedTextView android:hint="@string/surprise_drool_screwy_conduct" android:id="@+id/bubbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moloch_mangle_squeamish"/>
<TextView android:background="@color/convivial_thwart_permitting" android:hint="@string/hotbox_device_louisville" android:id="@+id/biophysicalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slipping_cowl_padding" android:layout_width="match_parent" android:text="@string/seahorse_joyful_laos_reciprocity" android:textColor="@color/abel_pinxter"/>
</LinearLayout>
<CheckedTextView android:background="@color/doghouse_resurgent" android:hint="@string/steam_slough_yule" android:id="@+id/monashView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/grape_excrescent_margin" android:layout_marginStart="@dimen/bing_ashy_height" android:layout_width="@dimen/bistable_shaman" android:text="@string/marseilles_chuff_narrowminded_baldpate" app:layout_constraintBottom_toTopOf="@id/opineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somethingLayout"/>
<TextView android:background="#4A8773" android:hint="@string/trinity_surveillant_backplate_proctor" android:id="@+id/opineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nuclear_nanette_healthful" android:textSize="@dimen/cowhand_chimeric_textsize" app:layout_constraintBottom_toTopOf="@id/songView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monashView"/>
<CheckedTextView android:background="@color/conspirator_tacitus_dictatorial" android:hint="@string/madeleine_women_admonition_mangrove" android:id="@+id/songView" android:layout_height="wrap_content" android:layout_width="@dimen/antiquated_argot" android:text="@string/mauricio_sustain_decibel_drag" android:textColor="@color/indecision_panjandrum" app:layout_constraintBottom_toTopOf="@id/afraidDressyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opineView"/>
<CheckedTextView android:background="@color/orange_boom_tigress" android:hint="@string/fuchs_gleam_trapezium" android:id="@+id/afraidDressyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/olin_linkage_cheeky_crore" android:textColor="#B31E00" android:textSize="@dimen/hypothetic_algeria_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#D1CF0529" android:hint="@string/delineate_escalate_diatom_bedstraw" android:id="@+id/brandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mightnt_reminisce_maxwell" app:layout_constraintBottom_toTopOf="@id/committableCarloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cummingsLayout"/>
<CheckBox android:background="#F2CFB3" android:hint="@string/harrison_integer_leucine_goggle" android:id="@+id/committableCarloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/masterpiece_inquire_dietician_semantic" android:textColor="@color/harass_throne" app:layout_constraintBottom_toTopOf="@id/livermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandView"/>
<CheckBox android:background="#10CBB6B9" android:hint="@string/tappet_pigskin_moderate" android:id="@+id/livermoreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smack_heredity_coral_entree" android:textColor="@color/lacewing_thermoplastic" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/octogenarianInclusiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committableCarloView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/octogenarianInclusiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stacy_hayes_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/avestaProprietaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livermoreView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zombieBeadLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/spalding_griffith" android:hint="@string/callahan_slowdown_labial_coset" android:id="@+id/heelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leninism_smog_barry" android:textColor="@color/extramarital_nebuchadnezzar_singapore" app:layout_constraintBottom_toTopOf="@id/entitleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/lana_falsetto_inexplicable" android:hint="@string/cooky_plaguey_granulate" android:id="@+id/entitleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/more_witness_size" android:layout_marginTop="@dimen/bogota_ionosphere_width" android:layout_width="@dimen/exclaim_mould_height" android:text="@string/donor_prometheus_shoji_gibberish" android:textColor="#56F285" app:layout_constraintBottom_toTopOf="@id/argonneUmbraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heelView"/>
<TextView android:background="@color/catchy_gaylord_slab" android:hint="@string/tapa_chintz_weston" android:id="@+id/argonneUmbraView" android:layout_height="wrap_content" android:layout_width="512dp" android:text="@string/luxurious_mathias_kosher_uptake" android:textColor="@color/tibet_tennessee" android:textSize="@dimen/starfish_conjugacy_textsize" app:layout_constraintBottom_toTopOf="@id/tetherDouglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entitleView"/>
<CheckBox android:hint="@string/tularemia_benzedrine_pollux_lawgiver" android:id="@+id/tetherDouglassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/protestation_taxicab_sole" android:textColor="@color/work_childrearing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argonneUmbraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/beauteous_collide" android:hint="@string/amtrak_homo_coercible_carte" android:id="@+id/avestaProprietaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oakwood_whirlpool_store_sternal" app:layout_constraintBottom_toTopOf="@id/jitterTipsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octogenarianInclusiveLayout"/>
<EditText android:hint="@string/inevitable_drier_inborn" android:id="@+id/jitterTipsyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/asymmetric_trouser_graceful_arcade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avestaProprietaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/pollinate_recondite" android:hint="@string/sequent_embed_simply" android:id="@+id/irritableHookwormView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_marginEnd="@dimen/luncheon_bern_size" android:layout_marginStart="@dimen/monoceros_hartford_width" android:layout_width="0dp" android:text="@string/snipe_chambers_entrapping_hefty" android:textColor="@color/earshot_migratory_moisture" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/withheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installationPolaroidLayout"/>
<TextView android:background="@color/osier_incorruptible" android:hint="@string/chancel_surah_shamefaced" android:id="@+id/withheldView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sill_tinkle_padding" android:layout_width="wrap_content" android:text="@string/invective_recess_reredos" android:textColor="@color/immemorial_descendant" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irritableHookwormView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
