<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/embraceable_revelation_stator" android:hint="@string/goldfish_thermometer_craggy" android:id="@+id/infusionRavishView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finger_galbreath_saturn" android:textColor="@color/depot_jacobean" app:layout_constraintBottom_toTopOf="@id/ponderousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/snyaptic_contemptible_vicinal" android:hint="@string/hindu_providential_wright_snarl" android:id="@+id/ponderousView" android:layout_height="wrap_content" android:layout_margin="@dimen/wrongful_decal_margin" android:layout_width="match_parent" android:paddingEnd="@dimen/declaim_prepping_padding" android:paddingStart="@dimen/quizzed_nuance_height" android:paddingTop="40dp" android:text="@string/dicta_gallant_goldman" android:textColor="@color/stubborn_intransitive_ucla" app:layout_constraintBottom_toTopOf="@id/griswoldObligateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infusionRavishView"/>
<EditText android:hint="@string/beckman_inoperable_eohippus_moslem" android:id="@+id/griswoldObligateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lepidolite_dukedom_leadeth_odell" android:textColor="@color/promenade_booth_exorcise" app:layout_constraintBottom_toTopOf="@id/profuseReticentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ponderousView"/>
<CheckBox android:background="@color/sidelight_merck" android:hint="@string/senorita_verdi_shotgun_gazpacho" android:id="@+id/profuseReticentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coppery_rape_bourbon" android:textColor="@color/neoclassic_tattler" app:layout_constraintBottom_toTopOf="@id/debilitatePeddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griswoldObligateView"/>
<CheckBox android:background="@color/whittier_embellish" android:hint="@string/neve_librettist_constant" android:id="@+id/debilitatePeddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peregrine_skippy_easternmost" android:textColor="@color/concave_multiple" app:layout_constraintBottom_toTopOf="@id/connoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profuseReticentView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/connoteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/delft_jetting_size" app:layout_constraintBottom_toTopOf="@id/leonardoUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debilitatePeddleView">
<CheckBox android:background="@color/hegelian_desperate_negligent" android:hint="@string/granny_deacon_multi_knell" android:id="@+id/peculateAngryView" android:layout_height="wrap_content" android:layout_width="516dp" android:text="@string/luxembourg_sorrowful_kresge_endurance" android:textColor="@color/adkins_saxon" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/rockyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/beagle_incaution_preponderate" android:hint="@string/deprecate_breve_defunct_sparkman" android:id="@+id/rockyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hone_feudatory_siam" android:textColor="#35368D31" app:layout_constraintBottom_toTopOf="@id/rheniumPremonitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peculateAngryView"/>
<CheckBox android:background="@color/forbes_pharmacopoeia" android:hint="@string/percival_skiff_gripe_pandanus" android:id="@+id/rheniumPremonitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/avery_diathesis_size" android:paddingTop="@dimen/faber_wingspan_size" android:text="@string/peccary_rival_capstan" android:textColor="@color/leeuwenhoek_nameable_compass" app:layout_constraintBottom_toTopOf="@id/bizarreHamburgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rockyView"/>
<EditText android:background="@color/vainglorious_graft" android:hint="@string/polytechnic_longitudinal_solemnity" android:id="@+id/bizarreHamburgerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="682dp" android:text="@string/target_kiddie_mutagen" android:textColor="@color/dilettante_expense_roundhead" app:layout_constraintBottom_toTopOf="@id/aventineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rheniumPremonitionView"/>
<CheckedTextView android:background="@color/despite_ammeter_arragon" android:hint="@string/prime_laughingstock_pastiche_inchoate" android:id="@+id/aventineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/arcing_ditch_objectivity" android:textColor="#133C5505" app:layout_constraintBottom_toTopOf="@id/conditionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreHamburgerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conditionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tire_barracuda_width" app:layout_constraintBottom_toTopOf="@id/popeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aventineView">
<TextView android:hint="@string/hotbox_device_louisville" android:id="@+id/listenSluggishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/watkins_thirtieth_pasteur" android:textColor="@color/woodcut_wive" app:layout_constraintBottom_toTopOf="@id/billView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#26BE90" android:hint="@string/inflame_berkshire_bedazzle_sanford" android:id="@+id/billView" android:layout_height="wrap_content" android:layout_width="@dimen/stub_advice_size" android:text="@string/nuclear_nanette_healthful" android:textColor="@color/embraceable_revelation_stator" app:layout_constraintBottom_toTopOf="@id/guelphKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listenSluggishView"/>
<CheckBox android:hint="@string/bopping_telefunken_stygian_decontrol" android:id="@+id/guelphKevinView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="34dp" android:text="@string/liberia_catatonia_woody_pulverable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/popeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cybernetics_whodunit_margin" app:layout_constraintBottom_toTopOf="@id/planetariaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conditionLayout">
<TextView android:background="@color/paunch_terminable" android:hint="@string/comport_lied_geophysics_swathe" android:id="@+id/promiscuitySunnyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/typeface_impish_dipole_thieving" android:textColor="@color/chore_heal_marginalia" android:textSize="@dimen/paint_hitherto_textsize" app:layout_constraintBottom_toTopOf="@id/sedanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/warty_hate" android:hint="@string/ligature_transshipped_landlord_cromwell" android:id="@+id/sedanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nothing_watts_retrospect" android:textColor="@color/stronghold_neap" app:layout_constraintBottom_toTopOf="@id/clanManifestoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promiscuitySunnyView"/>
<CheckBox android:background="#8B68BA" android:hint="@string/hydroxyl_velocity_small" android:id="@+id/clanManifestoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/junketeer_enol" android:layout_marginStart="@dimen/amelia_tara_size" android:layout_width="wrap_content" android:text="@string/bathurst_wake_accelerate_brute" android:textColor="@color/anorthosite_language_gorton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sedanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#425609" android:hint="@string/aegis_venison_seamen_incongruity" android:id="@+id/planetariaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shepherd_calibre_polarogram_burroughs" android:textColor="@color/lundquist_ionic_duplicable" android:textSize="@dimen/relish_romantic_textsize" app:layout_constraintBottom_toTopOf="@id/vernacularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popeLayout"/>
<CheckBox android:hint="@string/unite_fray_elongate_grimy" android:id="@+id/vernacularView" android:layout_height="wrap_content" android:layout_width="920dp" android:text="@string/care_mettle_nassau_mesmeric" android:textColor="@color/emboss_ejector_hackmatack" app:layout_constraintBottom_toTopOf="@id/sabraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planetariaView"/>
<EditText android:background="@color/pesticide_etch" android:hint="@string/finger_galbreath_saturn" android:id="@+id/sabraView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rotten_history_pander" android:textColor="@color/aurochs_urchin" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/furlongArpeggioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularView"/>
<Button android:background="#3200F3" android:hint="@string/raffish_flagstaff_maori" android:id="@+id/furlongArpeggioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conflict_standish_butterball" android:textColor="@color/audio_servomechanism_wolfe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/snyaptic_contemptible_vicinal" android:hint="@string/trinity_surveillant_backplate_proctor" android:id="@+id/leonardoUpswingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/niagara_methodist_satanic" android:textColor="@color/alba_sullen" app:layout_constraintBottom_toTopOf="@id/frayedAshramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connoteLayout"/>
<Button android:background="@color/loquacity_maelstrom" android:hint="@string/revision_frigidaire_stargaze" android:id="@+id/frayedAshramView" android:layout_height="wrap_content" android:layout_width="@dimen/jaunty_strode" android:text="@string/nuclear_xerxes_anoint_swift" android:textColor="#0EA31F" app:layout_constraintBottom_toTopOf="@id/visaHrothgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leonardoUpswingView"/>
<TextView android:background="@color/brigantine_volley_whatre" android:hint="@string/peregrine_skippy_easternmost" android:id="@+id/visaHrothgarView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="18dp" android:paddingStart="@dimen/turbidity_watts_width" android:paddingTop="@dimen/fetus_imprecise_width" android:text="@string/cascara_estes_ideology_effaceable" android:textColor="@color/grandchildren_biddable_ascension" android:textSize="@dimen/nihilism_loll_textsize" app:layout_constraintBottom_toTopOf="@id/needlepointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frayedAshramView"/>
<Button android:background="@color/curia_splitting_traceable" android:hint="@string/gorilla_comprise_seychelle" android:id="@+id/needlepointView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/fogy_salaam" android:layout_marginStart="14dp" android:layout_width="match_parent" android:text="@string/coneflower_cardioid_endanger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visaHrothgarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
