<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/collegiate_erupt" android:hint="@string/wildfire_stance_likewise_rosetta" android:id="@+id/manorView" android:layout_height="wrap_content" android:layout_width="@dimen/allotted_delegable_padding" android:text="@string/uppermost_taipei_donner_noodle" android:textColor="@color/thymine_glint" app:layout_constraintBottom_toTopOf="@id/corpseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/corpseLayout" android:layout_height="wrap_content" android:layout_width="116dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/clinchWherewithalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manorView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bariumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continualPortageLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/conscious_shore" android:hint="@string/flapping_highroad_roughneck" android:id="@+id/stinkpotView" android:layout_height="wrap_content" android:layout_width="@dimen/synchronous_scatterbrain_width" android:text="@string/impresario_turtleback_mode" android:textColor="@color/wholesale_firebug" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#C793B579" android:hint="@string/injudicious_property_behalf_cant" android:id="@+id/chattingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/formate_sulfate_hostler_tailor" android:textColor="@color/stingy_itll" app:layout_constraintBottom_toTopOf="@id/remittancePedantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continualPortageLayout"/>
<EditText android:background="@color/drummond_brass_germantown" android:hint="@string/farmington_prohibitory_mephistopheles" android:id="@+id/remittancePedantryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chancery_yaounde_haag_fisk" android:textColor="@color/hostess_lifo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chattingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grapplePumpLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/absence_freemen_height">
<TextView android:background="@color/embezzle_counterargument_bribery" android:hint="@string/pendant_honey_sarsaparilla_plush" android:id="@+id/ballastAchingView" android:layout_height="wrap_content" android:layout_width="@dimen/beach_bosom_height" android:text="@string/sweeten_thyme_smithy_metalliferous" android:textColor="@color/prague_republican_stony" app:layout_constraintBottom_toTopOf="@id/necklaceLazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/tried_birdcage_harelip" android:hint="@string/phoebe_langley_youngish_vacuum" android:id="@+id/necklaceLazeView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/schenectady_poor_padding" android:layout_marginTop="@dimen/tucson_sweep_padding" android:layout_width="wrap_content" android:text="@string/yaqui_rachel_jackpot" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/rickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballastAchingView"/>
<TextView android:background="#3A41EE" android:hint="@string/syllabus_back_diem_termini" android:id="@+id/rickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plaza_belvidere_trinidad" android:textColor="@color/versatile_workmen" app:layout_constraintBottom_toTopOf="@id/restroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necklaceLazeView"/>
<TextView android:hint="@string/shari_hemp_firebug_versailles" android:id="@+id/restroomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/turnkey_ultrasonic_width" android:layout_width="@dimen/aunt_punic" android:text="@string/latent_birch_bird_capita" android:textColor="@color/bethesda_geoduck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/glycogen_taft" android:hint="@string/foal_psychotic_sponsor_scald" android:id="@+id/nucleiMilchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woodrow_capstone_shadbush" android:textColor="@color/paraphrase_holcomb_bode"/>
<CheckBox android:background="@color/hollandaise_andre_evasion" android:hint="@string/irredentism_annum_figural" android:id="@+id/substitutionaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/endicott_referent_margin" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/bamako_depository" android:layout_marginTop="@dimen/pigeon_amtrak_width" android:layout_width="wrap_content" android:text="@string/pyridine_flew_interpretive"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bedevilLinguistLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="26dp">
<CheckedTextView android:hint="@string/false_deborah_unique_neonate" android:id="@+id/slunkView" android:layout_height="wrap_content" android:layout_margin="@dimen/pyracanth_surround_padding" android:layout_width="match_parent" android:text="@string/celibacy_mental_dame" android:textColor="@color/estuarine_foyer_headcount" android:textSize="@dimen/bleed_karachi_textsize" app:layout_constraintBottom_toTopOf="@id/inspireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/inasmuch_knead_abut" android:hint="@string/plumage_imagine_impiety" android:id="@+id/inspireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triable_goleta_equilibrium_thresh" android:textColor="@color/injure_monocotyledon_wightman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slunkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/songful_ephesian" android:hint="@string/potential_flagstaff_pemmican_surmise" android:id="@+id/papooseView" android:layout_height="wrap_content" android:layout_margin="@dimen/aylesbury_metzler" android:layout_width="wrap_content" android:text="@string/fivefold_himself_labile_fiddlehead" android:textColor="#98E510E9"/>
<AutoCompleteTextView android:background="#A81A1467" android:hint="@string/snook_signify_ampere" android:id="@+id/narcissistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aseptic_fatal_gown" android:textColor="@color/pablo_winery"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clinchWherewithalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/collapseWolfeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corpseLayout">
<CheckedTextView android:background="#EE4668" android:hint="@string/clipping_deduce_tenderloin_synthesis" android:id="@+id/linchpinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/respire_cofactor_electroencephalography" android:textColor="@color/advantageous_lanthanum" app:layout_constraintBottom_toTopOf="@id/rafaelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/passenger_nose_neuter" android:hint="@string/lawrence_blowfish_pilgrim" android:id="@+id/rafaelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spastic_knuckleball_saul" android:textColor="#9B393F" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linchpinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/apothegm_fluffy_facultative" android:id="@+id/collapseWolfeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/louis_lesbian_breezy_ainu" android:textColor="@color/duckweed_wheeze" app:layout_constraintBottom_toTopOf="@id/sundialCologneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clinchWherewithalLayout"/>
<TextView android:background="#C5E0C7" android:hint="@string/kennan_posse_ghostly_cemetery" android:id="@+id/sundialCologneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blueberry_joyride_careen" android:textColor="@color/imprecate_fretting_maureen" android:textSize="@dimen/buffet_licorice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collapseWolfeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
