<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/greengrocer_somalia_hydrocyanic" android:id="@+id/nuanceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/laxative_canonic_skyway" android:textColor="#F29504" app:layout_constraintBottom_toTopOf="@id/wishyJacquelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/chaff_despicable" android:hint="@string/impede_hollandaise_deface" android:id="@+id/wishyJacquelineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="42dp" android:text="@string/panic_barry_soap" android:textColor="@color/earshot_migratory_moisture" app:layout_constraintBottom_toTopOf="@id/mobbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuanceView"/>
<CheckBox android:background="@color/hoffman_jorge" android:hint="@string/hydroxyl_velocity_small" android:id="@+id/mobbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="28dp" android:paddingStart="@dimen/presupposition_arcade_size" android:paddingTop="@dimen/osteopath_congeal" android:text="@string/baritone_maltese_demented_monash" android:textColor="@color/quahog_annihilate" app:layout_constraintBottom_toTopOf="@id/tinctureBottleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wishyJacquelineView"/>
<AutoCompleteTextView android:background="@color/snakeroot_deflect" android:hint="@string/accept_cuny_asbestos" android:id="@+id/tinctureBottleneckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/campus_impropriety_atlantic" android:textColor="@color/liquor_hermosa_sheriff" app:layout_constraintBottom_toTopOf="@id/zillionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mobbingView"/>
<CheckedTextView android:background="@color/stubborn_intransitive_ucla" android:hint="@string/phenomenon_metalliferous_dearth" android:id="@+id/zillionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/churchgo_fortran_gaines" android:textColor="#6392CB" app:layout_constraintBottom_toTopOf="@id/damageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinctureBottleneckView"/>
<CheckBox android:background="@color/immemorial_descendant" android:hint="@string/coneflower_cardioid_endanger" android:id="@+id/damageView" android:layout_height="wrap_content" android:layout_width="@dimen/dynast_moon_size" android:text="@string/angora_almond_octahedron" android:textColor="@color/prank_scrim_haze" app:layout_constraintBottom_toTopOf="@id/omniscientComplyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zillionView"/>
<AutoCompleteTextView android:hint="@string/chef_cubit_virgin" android:id="@+id/omniscientComplyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goad_asphyxiate_synonym" android:textColor="@color/gentile_deliquescent_pentagram" app:layout_constraintBottom_toTopOf="@id/absentCamelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damageView"/>
<AutoCompleteTextView android:background="@color/wean_imprecate_begot" android:hint="@string/goff_toastmaster_glance_morristown" android:id="@+id/absentCamelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marseilles_chuff_narrowminded_baldpate" android:textColor="@color/ellipsometer_depict" app:layout_constraintBottom_toTopOf="@id/gasconyApproachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omniscientComplyView"/>
<EditText android:background="@color/perspire_protrude" android:hint="@string/cataleptic_mount_craftsperson_sycophant" android:id="@+id/gasconyApproachView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/molal_wayside_cage" android:textColor="#6CF1E989" app:layout_constraintBottom_toTopOf="@id/tendencyDustyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absentCamelView"/>
<CheckedTextView android:background="@color/hick_bicep" android:hint="@string/extoller_toroidal_ruse" android:id="@+id/tendencyDustyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/granny_vaunt_height" android:text="@string/thyroidal_greater_array" app:layout_constraintBottom_toTopOf="@id/backlogRockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasconyApproachView"/>
<EditText android:background="@color/pace_ionospheric_emaciate" android:hint="@string/brimming_inroad_discriminant_communal" android:id="@+id/backlogRockView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/dervish_aberrate_height" android:text="@string/peccary_rival_capstan" android:textColor="@color/woodward_bigamy" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/wapitiCorpusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tendencyDustyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wapitiCorpusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/keith_afferent_size" app:layout_constraintBottom_toTopOf="@id/arenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backlogRockView">
<TextView android:background="@color/scot_suppressible_retrograde" android:hint="@string/swimming_defunct_sedulous_pong" android:id="@+id/heelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideologue_admit_rodriguez" android:textSize="@dimen/sightsee_exonerate_textsize" app:layout_constraintBottom_toTopOf="@id/sonantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/dispensate_militarism" android:hint="@string/aegis_venison_seamen_incongruity" android:id="@+id/sonantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tendency_silo_november" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/biasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heelView"/>
<CheckedTextView android:hint="@string/robust_hindu_wylie" android:id="@+id/biasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inarticulate_earthworm_jerry" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/windBaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sonantView"/>
<TextView android:background="@color/conakry_charity_niobe" android:hint="@string/headquarters_shrine_pathogen" android:id="@+id/windBaggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/falsify_joint_size" android:paddingStart="@dimen/noaa_descant" android:paddingTop="@dimen/cellophane_acerbity_width" android:text="@string/conflict_standish_butterball" android:textColor="@color/hornmouth_timberland_metronome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biasView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/arenaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wrapup_convocate_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/laughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wapitiCorpusLayout">
<Button android:background="@color/starfish_heron" android:hint="@string/curio_melon_trilingual_newspapermen" android:id="@+id/paceRadiotelegraphView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phelps_fractious_tactile_chuck" android:textColor="#3797F6"/>
</LinearLayout>
<CheckBox android:hint="@string/constructible_shakespeare_guillotine_scarce" android:id="@+id/laughView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wraith_around_noaa" android:textColor="@color/admire_safeguard_costume" app:layout_constraintBottom_toTopOf="@id/selectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arenaLayout"/>
<Button android:hint="@string/lepidolite_dukedom_leadeth_odell" android:id="@+id/selectorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/precede_lantern_size" android:layout_marginEnd="@dimen/hole_transformation_padding" android:layout_marginStart="@dimen/their_bouffant_width" android:layout_marginTop="@dimen/destine_cologne_margin" android:layout_width="wrap_content" android:text="@string/sial_exclusion_sonoma" app:layout_constraintBottom_toTopOf="@id/billowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laughView"/>
<AutoCompleteTextView android:background="@color/gleason_abhorrent" android:hint="@string/extensor_sloganeer_felt" android:id="@+id/billowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vengeful_calamus_quart_transform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
