<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/tanagerLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/coequal_determinacy_padding" android:layout_marginEnd="@dimen/dimethyl_cadenza_size" android:layout_marginStart="@dimen/declaim_prepping_padding" android:layout_marginTop="@dimen/doldrums_impede" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/indistinctConfessorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/doughnut_veracious_rydberg" android:id="@+id/pyrophosphateCallerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tapa_chintz_weston" android:textColor="@color/stevens_montreal_distal"/>
<CheckedTextView android:hint="@string/madeleine_women_admonition_mangrove" android:id="@+id/cloakroomColorimetryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stoat_pirate_gentlemen" android:textColor="@color/ramble_howsomever_flinch"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/frolickedCordLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:hint="@string/diploma_bonfire_alongside_psych" android:id="@+id/haikuView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuclear_nanette_healthful" android:textSize="@dimen/transcendental_gosh_textsize"/>
<AutoCompleteTextView android:hint="@string/jorgensen_geometrician_bond" android:id="@+id/woreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schumacher_napkin_pundit" android:textColor="@color/itch_degrease_curlicue"/>
<CheckBox android:background="@color/write_baggage_decay" android:hint="@string/scorch_motherhood_arty_insoluble" android:id="@+id/bratwurstView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/scan_parvenu_gasify_resign" android:textColor="@color/bimetallic_tincture_sterile"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assumptionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:hint="@string/cooky_plaguey_granulate" android:id="@+id/intraofficeDiachronicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/patriarchal_burlington_padding" android:layout_marginTop="@dimen/attribution_roundworm_margin" android:layout_width="0dp" android:text="@string/fayetteville_dart_diathesis_gutsy" android:textSize="@dimen/reticulum_cochineal_textsize" app:layout_constraintBottom_toTopOf="@id/phenolicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#2818E578" android:hint="@string/tularemia_momentum_thereat" android:id="@+id/phenolicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ansi_buffoon_reformatory" android:textColor="@color/buckboard_inalterable_loeil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intraofficeDiachronicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/fluency_flat_kensington" android:hint="@string/aspect_enchant_ethiopia_cowan" android:id="@+id/loonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tarring_suny_anise_kabuki" android:textSize="@dimen/guthrie_osteopathic_textsize"/>
<Button android:hint="@string/vixen_inquisitor_unbidden" android:id="@+id/locknutView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/angora_almond_octahedron" android:textColor="@color/sushi_travel"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/indistinctConfessorLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/gabardine_turmeric_margin" android:paddingEnd="@dimen/sequestration_prefecture_margin" android:paddingStart="34dp" android:paddingTop="@dimen/soapstone_built" app:layout_constraintBottom_toTopOf="@id/reapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanagerLayout">
<EditText android:background="#47CD127E" android:hint="@string/hemlock_badinage_rome_messiah" android:id="@+id/edgeAlacrityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demurring_witt_chiefdom" android:textColor="#324F9432" android:textSize="@dimen/teddy_arabic_textsize"/>
</LinearLayout>
<TextView android:hint="@string/workman_fragmentation_eunice_girth" android:id="@+id/reapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upstage_give_kiwi_expressive" android:textColor="@color/prom_newsman_eyeball" app:layout_constraintBottom_toTopOf="@id/potentiometerChopstickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indistinctConfessorLayout"/>
<CheckBox android:background="@color/dillon_homogenate_printmake" android:hint="@string/southernmost_symptom_tomatoes_daze" android:id="@+id/potentiometerChopstickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/periclean_gauche_margin" android:text="@string/ryder_headman_agent_judaica" android:textSize="@dimen/garter_latera_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
